{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1922834873,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "0eNzeBQNbBaWb0qKh0dKY",
      "type": "rectangle",
      "x": -427.09722328186035,
      "y": 63.765798568725586,
      "width": 101.32376098632812,
      "height": 396.99706268310547,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177279607,
      "version": 69,
      "versionNonce": 771404375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58ij4K5GUKdNj8WYLLCmm",
          "type": "arrow"
        }
      ],
      "updated": 1726708704290,
      "link": null,
      "locked": false
    },
    {
      "id": "iGGLsd46zeEo8MyxhFxVm",
      "type": "text",
      "x": -383.5805606842041,
      "y": 411.0368480682373,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309190617,
      "version": 27,
      "versionNonce": 1241612953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704290,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1925205879,
      "isDeleted": false,
      "id": "7zLdCwG_JaAapXA3suWCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.85400581359863,
      "y": 346.83436393737793,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 614953879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1405601657,
      "isDeleted": false,
      "id": "ShdPryTYerGQ8CzwbqiP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.4586811065674,
      "y": 282.0951976776123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1246236441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1513255001,
      "isDeleted": false,
      "id": "GFjuxW7JcPnyl32ZRrZx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.90862464904785,
      "y": 217.28382682800293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 64443511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1823350199,
      "isDeleted": false,
      "id": "EW0IxdzYIPfPNcUhu0pDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.9934940338135,
      "y": 162.99389457702637,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1753736921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 320142649,
      "isDeleted": false,
      "id": "sR7G7i2gr1enwlDz7SOeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.784387588501,
      "y": 101.20243644714355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1521563577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Je77UD7bfkEYNJtevodBR",
      "type": "rectangle",
      "x": -409.8663272857666,
      "y": 275.11561393737793,
      "width": 47.843414306640625,
      "height": 33.40386962890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479301369,
      "version": 28,
      "versionNonce": 313478871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704291,
      "link": null,
      "locked": false
    },
    {
      "id": "sDgaIDz46qX23nJTdZZc-",
      "type": "rectangle",
      "x": -408.8789005279541,
      "y": 210.55399894714355,
      "width": 47.57757568359375,
      "height": 35.801849365234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741366007,
      "version": 31,
      "versionNonce": 768798233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2142067703,
      "isDeleted": false,
      "id": "VR2tuVeDChJgA-4wHNcYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.6350498199463,
      "y": 64.57457160949707,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.32376098632812,
      "height": 396.99706268310547,
      "seed": 477640665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "58ij4K5GUKdNj8WYLLCmm",
          "type": "arrow"
        }
      ],
      "updated": 1726708704291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 559923961,
      "isDeleted": false,
      "id": "cSVjTxJnM0VLXhAAv2_HX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.11838722229004,
      "y": 411.8456211090088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 674616505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2007811351,
      "isDeleted": false,
      "id": "n88K6uBP5XUmQ-6DRUUky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.39183235168457,
      "y": 347.6431369781494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 669832601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1753487545,
      "isDeleted": false,
      "id": "RNiV1h0wu1ed4wi0Z6xbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.0659580230713,
      "y": 230.36353492736816,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1354575929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1676782423,
      "isDeleted": false,
      "id": "T4eiZTkJORto8V4gG4iJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.98377418518066,
      "y": 149.74611854553223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 234668313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "58ij4K5GUKdNj8WYLLCmm",
      "type": "arrow",
      "x": -314.40191078186035,
      "y": 255.6169261932373,
      "width": 42.588958740234375,
      "height": 0.081390380859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643543031,
      "version": 36,
      "versionNonce": 190709369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.588958740234375,
          -0.081390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eNzeBQNbBaWb0qKh0dKY",
        "focus": -0.03287515868311502,
        "gap": 11.371551513671875
      },
      "endBinding": {
        "elementId": "VR2tuVeDChJgA-4wHNcYm",
        "focus": 0.03856872427339747,
        "gap": 13.177902221679688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1617035671,
      "isDeleted": false,
      "id": "3anm-X2Nv9vxt1qs2nvyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4651699066162,
      "y": 50.36808967590332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.32376098632812,
      "height": 396.99706268310547,
      "seed": 862712985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1340720985,
      "isDeleted": false,
      "id": "OYyWqrLlFX_rnTSem0bwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.98183250427246,
      "y": 397.63913917541504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1259600249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1375450807,
      "isDeleted": false,
      "id": "2Lul1H8R4uALHeL0lAb6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.70838737487793,
      "y": 333.43665504455566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1026056793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 633959481,
      "isDeleted": false,
      "id": "J1_SFtAvCugkuMO3tQdBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1037120819092,
      "y": 268.69748878479004,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1182576441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 216123351,
      "isDeleted": false,
      "id": "un334WNHbATN7OJbo8gh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6537685394287,
      "y": 203.88611793518066,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1031036953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 14714137,
      "isDeleted": false,
      "id": "Vlx74v-MBvc1Dekx07ESI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5688991546631,
      "y": 149.5961856842041,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1610806521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1596503287,
      "isDeleted": false,
      "id": "kx8z4RguaBFATOpQhY92E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7780055999756,
      "y": 87.80472755432129,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1638657497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 211974649,
      "isDeleted": false,
      "id": "BA2Vi6dG6iokp8Bw4zhPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.69606590270996,
      "y": 261.71790504455566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.843414306640625,
      "height": 33.40386962890625,
      "seed": 964872889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1616182807,
      "isDeleted": false,
      "id": "L56occ5rZbnY-OKua69qA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.68349266052246,
      "y": 197.1562900543213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.57757568359375,
      "height": 35.801849365234375,
      "seed": 808127385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false
    },
    {
      "id": "mqIczXLwXLMQD9P-EFHGM",
      "type": "text",
      "x": 31.029943466186523,
      "y": 73.32525444030762,
      "width": 220.13987731933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425330553,
      "version": 73,
      "versionNonce": 974312153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "text": "SIZE = 6 \n\n\nindex1 = 6/2 -1 =>2\nindex2 = index1+1 => 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "SIZE = 6 \n\n\nindex1 = 6/2 -1 =>2\nindex2 = index1+1 => 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1130046263,
      "isDeleted": false,
      "id": "XiXJPfEUE-oDobaSwjFnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7136001586914,
      "y": 48.60692024230957,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.32376098632812,
      "height": 396.99706268310547,
      "seed": 169978649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 231018425,
      "isDeleted": false,
      "id": "Gn5wpLkaH3hEve6YkGwy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2302627563477,
      "y": 395.8779697418213,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1590616057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1755292759,
      "isDeleted": false,
      "id": "tajagpuJyrYBbBv3VpC5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9568176269531,
      "y": 331.6754856109619,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 365066457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 769437849,
      "isDeleted": false,
      "id": "8x5KlOMPTVmw6R4HLh7Qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3521423339844,
      "y": 266.9363193511963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1620047289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2129290649,
      "isDeleted": false,
      "id": "0KeOTLN_DJp6qbkb4W-mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8041152954102,
      "y": 282.6045322418213,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1918555801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708763259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 94993207,
      "isDeleted": false,
      "id": "OuTItsgk9alI49_SI2dSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0988845825195,
      "y": 216.96477699279785,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1305910137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708781808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1038147671,
      "isDeleted": false,
      "id": "cmeDeLLBou6dFvOPsJsO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0249710083008,
      "y": 130.23301124572754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1397146713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708783308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "w1_s5_PO2Cn4PFh630d3b",
      "type": "text",
      "x": 730.031608581543,
      "y": -0.04709053039550781,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422707511,
      "version": 11,
      "versionNonce": 1935076153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708704292,
      "link": null,
      "locked": false,
      "text": "stack ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "stack ",
      "lineHeight": 1.25
    },
    {
      "id": "LSGakcs9sedcv3pti4bc7",
      "type": "text",
      "x": 946.5680465698242,
      "y": -4.23546028137207,
      "width": 99.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585359033,
      "version": 20,
      "versionNonce": 1708637657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708760405,
      "link": null,
      "locked": false,
      "text": "Index = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Index = 0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}