{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "3z5Xvd-WCAgtsVPfw91CR",
      "type": "text",
      "x": -266.00237464904785,
      "y": -184.59844398498535,
      "width": 159.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222816570,
      "version": 24,
      "versionNonce": 843703142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996427604,
      "link": null,
      "locked": false,
      "text": "[1, 1, 2, 3, 4, 5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 1, 2, 3, 4, 5]",
      "lineHeight": 1.25
    },
    {
      "id": "aZXAD6zCobLrRt_TpBkXG",
      "type": "text",
      "x": -353.20659828186035,
      "y": -187.6630039215088,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193511910,
      "version": 18,
      "versionNonce": 1892910138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996432536,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.25
    },
    {
      "id": "S6paXW9VsWiLup8m2s3bS",
      "type": "text",
      "x": -355.14312171936035,
      "y": -143.45151710510254,
      "width": 42.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675050426,
      "version": 27,
      "versionNonce": 459161446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996436254,
      "link": null,
      "locked": false,
      "text": "k: 4,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "k: 4,",
      "lineHeight": 1.25
    },
    {
      "id": "Y3wrU3NQCZnQsb69076Fq",
      "type": "text",
      "x": -351.1501712799072,
      "y": -98.59441566467285,
      "width": 44.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412406138,
      "version": 21,
      "versionNonce": 1124625850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996440885,
      "link": null,
      "locked": false,
      "text": "x: -1,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x: -1,",
      "lineHeight": 1.25
    },
    {
      "id": "d_b8FD4RlbrS14-vBIMbP",
      "type": "arrow",
      "x": -74.80776405334473,
      "y": -149.84096717834473,
      "width": 113.986572265625,
      "height": 2.9296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838846266,
      "version": 20,
      "versionNonce": 1364636646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996445478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.986572265625,
          -2.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2LKq8saunmRatt4DiiobR",
      "type": "text",
      "x": 133.77908897399902,
      "y": -175.4081211090088,
      "width": 103.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16478822,
      "version": 35,
      "versionNonce": 409301114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996452149,
      "link": null,
      "locked": false,
      "text": "[1, 1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 1, 2, 3]",
      "lineHeight": 1.25
    },
    {
      "id": "3gjN9yVSOgvhE92mlZrNC",
      "type": "text",
      "x": -326.695764541626,
      "y": 14.091314315795898,
      "width": 298.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76225018,
      "version": 71,
      "versionNonce": 513291814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996495730,
      "link": null,
      "locked": false,
      "text": "K closest => Difference less. \n\nmax heap of size k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "K closest => Difference less. \n\nmax heap of size k",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}