{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "zz-07vb0Lh0UPpsNNRWX7",
      "type": "text",
      "x": -227.36843299865723,
      "y": -167.33228492736816,
      "width": 131.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666079600,
      "version": 55,
      "versionNonce": 1657032560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726979021436,
      "link": null,
      "locked": false,
      "text": "\"-13485 ..   \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"-13485 ..   \"",
      "lineHeight": 1.25
    },
    {
      "id": "JgSr06zyg7OVLq8bhmJ8A",
      "type": "arrow",
      "x": -66.78640174865723,
      "y": -154.7020664215088,
      "width": 65.19097900390625,
      "height": 3.263336181640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487604592,
      "version": 54,
      "versionNonce": 1415284624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726979026464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.19097900390625,
          3.263336181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__pBFBFWUG0OqJ9GEh15D",
      "type": "text",
      "x": 61.88931846618652,
      "y": -162.24331092834473,
      "width": 107.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259902320,
      "version": 8,
      "versionNonce": 1309246864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726979033659,
      "link": null,
      "locked": false,
      "text": "    -13485",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "    -13485",
      "lineHeight": 1.25
    },
    {
      "id": "WPaRQipwdA8DTtiC3wyaW",
      "type": "text",
      "x": -336.5481815338135,
      "y": -50.8283634185791,
      "width": 350.59979248046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147484016,
      "version": 223,
      "versionNonce": 1820108176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726979251715,
      "link": null,
      "locked": false,
      "text": "make use of \n1. hasDigitProcessed\n2. hasSignProcessed\n3. isNegative\n4. MAX 32BIT INT => 2^31 -1\n    5. MIN 32 BIT INT => -2^31 \n5. build Helper method isDigit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "make use of \n1. hasDigitProcessed\n2. hasSignProcessed\n3. isNegative\n4. MAX 32BIT INT => 2^31 -1\n    5. MIN 32 BIT INT => -2^31 \n5. build Helper method isDigit",
      "lineHeight": 1.25
    },
    {
      "id": "peY53O3w1sWPBEZtwCLo1",
      "type": "text",
      "x": 283.2868404388428,
      "y": -87.8618106842041,
      "width": 704.7196044921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835498864,
      "version": 485,
      "versionNonce": 185715056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726979476876,
      "link": null,
      "locked": false,
      "text": "Order\n\n1. Process Leading Spaces : digit and sign should not be processed\n2. Process sign : sign and digit should not be processed \n3. Now we should get digit only\n    4. calculate digit value\n        Ensure digit value not exceeds the MAX /10 and not less than\n            MIN/10\n\n        If it is excatly MAX /10 => check for remainder\n            result = result * 1= +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "Order\n\n1. Process Leading Spaces : digit and sign should not be processed\n2. Process sign : sign and digit should not be processed \n3. Now we should get digit only\n    4. calculate digit value\n        Ensure digit value not exceeds the MAX /10 and not less than\n            MIN/10\n\n        If it is excatly MAX /10 => check for remainder\n            result = result * 1= +",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}