{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "0tt0-1ReSbiZIkqsQRFLU",
      "type": "text",
      "x": -388.1835051945277,
      "y": -309.7116816384451,
      "width": 276.52789306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245594919,
      "version": 21,
      "versionNonce": 1832511049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726815759590,
      "link": null,
      "locked": false,
      "text": "nums: [1, 2, 3, 1, 2],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "nums: [1, 2, 3, 1, 2],",
      "lineHeight": 1.25
    },
    {
      "id": "JTCPX2rNAgBUXDNurHlQG",
      "type": "text",
      "x": -385.14670099530883,
      "y": -244.6611314501081,
      "width": 84.83993530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990488585,
      "version": 26,
      "versionNonce": 130693927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726815763540,
      "link": null,
      "locked": false,
      "text": "diff: 1,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "diff: 1,",
      "lineHeight": 1.25
    },
    {
      "id": "F8eiEzcU6Z3bKGpj9qmS-",
      "type": "arrow",
      "x": -35.41660717555453,
      "y": -251.2050375257219,
      "width": 198.0212402343751,
      "height": 8.002384730747764,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244637031,
      "version": 18,
      "versionNonce": 2001247881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726815772774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.0212402343751,
          -8.002384730747764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKjx_LE1gaExrbA7xmrmC",
      "type": "text",
      "x": 256.65309497288285,
      "y": -270.14725467136924,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403381097,
      "version": 2,
      "versionNonce": 1000043719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726815778522,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "fMOfxjdr5LovYH952fR1L",
      "type": "text",
      "x": -388.0797018323625,
      "y": -80.86465753827775,
      "width": 311.33184814453125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224145159,
      "version": 105,
      "versionNonce": 295913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726815840188,
      "link": null,
      "locked": false,
      "text": "countOf(S1 - S2 = 1 ) \n\n\nS1 - (sum -S1) = 1\n2S1 - sum = 1\nS1 = (1 + sum)/2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "countOf(S1 - S2 = 1 ) \n\n\nS1 - (sum -S1) = 1\n2S1 - sum = 1\nS1 = (1 + sum)/2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}