{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1279783284,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726907469517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "-NXWPdkHjFay40FfXdbNZ",
      "type": "text",
      "x": -611.6336917877195,
      "y": -24.618684768676758,
      "width": 194.82391357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273570420,
      "version": 10,
      "versionNonce": 490876788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726907475143,
      "link": null,
      "locked": false,
      "text": "text1: \"abcde\",",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "text1: \"abcde\",",
      "lineHeight": 1.25
    },
    {
      "id": "eV6R4CeoPbxv_DsTkpUZr",
      "type": "text",
      "x": -611.6336917877195,
      "y": 20.381315231323242,
      "width": 177.0159149169922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503352524,
      "version": 10,
      "versionNonce": 565453044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726907475143,
      "link": null,
      "locked": false,
      "text": "text2: \"ace\",",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "text2: \"ace\",",
      "lineHeight": 1.25
    },
    {
      "id": "bckQSIcMhQ5f10PnpB2zt",
      "type": "arrow",
      "x": -351.81511878967285,
      "y": -0.8428465525309434,
      "width": 242.31409708658862,
      "height": 3.7344614664713163,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085240308,
      "version": 27,
      "versionNonce": 924043212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726907478344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.31409708658862,
          -3.7344614664713163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyfz55pC3TVDWLzUY9m3D",
      "type": "text",
      "x": 16.10648155212425,
      "y": -20.668311436971038,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438627444,
      "version": 15,
      "versionNonce": 681881548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726907482243,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "rxfjMSBONX03NXrwXy2VH",
      "type": "text",
      "x": 182.65840212504065,
      "y": 43.649518966674805,
      "width": 62.04798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488727244,
      "version": 40,
      "versionNonce": 787337716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726907491859,
      "link": null,
      "locked": false,
      "text": "ace ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ace ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}