{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Kd0igWEep6EZnMTRlB-Be",
      "type": "text",
      "x": -356.678186416626,
      "y": -161.7767276763916,
      "width": 88.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984063444,
      "version": 13,
      "versionNonce": 1847529708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017692695,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 2, 3],",
      "lineHeight": 1.25
    },
    {
      "id": "tUb12Ro7fwsQgh1oNOTcq",
      "type": "text",
      "x": -356.678186416626,
      "y": -126.7767276763916,
      "width": 93.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535695212,
      "version": 13,
      "versionNonce": 6689644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017692695,
      "link": null,
      "locked": false,
      "text": "[4, 5, 6],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[4, 5, 6],",
      "lineHeight": 1.25
    },
    {
      "id": "blOuzAfGsZl9afKCLnY_9",
      "type": "text",
      "x": -356.678186416626,
      "y": -91.7767276763916,
      "width": 93.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555533140,
      "version": 13,
      "versionNonce": 1739113964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017692695,
      "link": null,
      "locked": false,
      "text": "[7, 8, 9],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[7, 8, 9],",
      "lineHeight": 1.25
    },
    {
      "id": "OiVnyiSGD_HLIZHIg7crJ",
      "type": "arrow",
      "x": -202.69402503967285,
      "y": -136.50545692443848,
      "width": 111.22775268554688,
      "height": 0.7432708740234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403258092,
      "version": 33,
      "versionNonce": 1857721428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017696881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.22775268554688,
          -0.7432708740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-l5Fhi9GTmHD8Fg6OMNdf",
      "type": "text",
      "x": 11.030065536499023,
      "y": -189.4406681060791,
      "width": 250.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150926828,
      "version": 19,
      "versionNonce": 231421908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017702162,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 6, 9, 8, 7, 4, 5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 2, 3, 6, 9, 8, 7, 4, 5]",
      "lineHeight": 1.25
    },
    {
      "id": "yWm_MM4F9QES8bEEF1UyX",
      "type": "text",
      "x": 152.15622520446777,
      "y": -65.53106117248535,
      "width": 322.05975341796875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102577516,
      "version": 410,
      "versionNonce": 1840191084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727018079223,
      "link": null,
      "locked": false,
      "text": "T = 0 \nL = 0\nB = R-1\nR = C-1\n\n\n\nTL -> TR\nfor(i=L;i<= R;i++){\n    result.push(gric[T][i])\n}\ntop++\n\nif top > bottom\n    break    \n\nTR -> BR\nfor(i=T;i<= B;i++){\n        result.push(gric[i][right])\n}\nright --\nif(left > right)\n        break\n\nBR -> BL\n\nBL -> TL\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 692,
      "containerId": null,
      "originalText": "T = 0 \nL = 0\nB = R-1\nR = C-1\n\n\n\nTL -> TR\nfor(i=L;i<= R;i++){\n    result.push(gric[T][i])\n}\ntop++\n\nif top > bottom\n    break    \n\nTR -> BR\nfor(i=T;i<= B;i++){\n        result.push(gric[i][right])\n}\nright --\nif(left > right)\n        break\n\nBR -> BL\n\nBL -> TL\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}