{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Sfe1bnlfLXkPTzdfJyxC5",
      "type": "text",
      "x": -265.590051651001,
      "y": -206.4544620513916,
      "width": 175.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406008791,
      "version": 30,
      "versionNonce": 2035527767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5ini52KUiNPupeazJzIc",
          "type": "arrow"
        }
      ],
      "updated": 1726975573972,
      "link": null,
      "locked": false,
      "text": "nums: [1, 2, 3, 4],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nums: [1, 2, 3, 4],",
      "lineHeight": 1.25
    },
    {
      "id": "h5ini52KUiNPupeazJzIc",
      "type": "arrow",
      "x": -74.98134803771973,
      "y": -194.53496742248535,
      "width": 118.2481689453125,
      "height": 1.212554931640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553957945,
      "version": 21,
      "versionNonce": 2090905399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975573972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.2481689453125,
          1.212554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sfe1bnlfLXkPTzdfJyxC5",
        "focus": -0.12202683189670403,
        "gap": 15.088790893554688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xPeqm_exl5u8iUjsEx3Bn",
      "type": "text",
      "x": 153.84604454040527,
      "y": -210.51836585998535,
      "width": 145.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727621497,
      "version": 19,
      "versionNonce": 1601781463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975575603,
      "link": null,
      "locked": false,
      "text": "[24, 12, 8, 6],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[24, 12, 8, 6],",
      "lineHeight": 1.25
    },
    {
      "id": "4X5bWBtI0hS8oq4pY_MJm",
      "type": "text",
      "x": -257.2404727935791,
      "y": -89.6087589263916,
      "width": 114.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783987991,
      "version": 13,
      "versionNonce": 831204953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975584170,
      "link": null,
      "locked": false,
      "text": "First Pass \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "First Pass \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1302892409,
      "isDeleted": false,
      "id": "V9VcdU-BppJJ4S6QLLswV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.661470413208,
      "y": -37.6740665435791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.4599609375,
      "height": 25,
      "seed": 1201809175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975599085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2, 3, 4],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_wcRF7eSbkKnBfjJ6U0N0",
      "type": "arrow",
      "x": -78.70314979553223,
      "y": -33.49981117248535,
      "width": 96.79632568359375,
      "height": 3.306732177734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156494457,
      "version": 23,
      "versionNonce": 122988855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975592955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.79632568359375,
          3.306732177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNEZDK-fs_MwAFwz7dvJP",
      "type": "text",
      "x": 71.70627403259277,
      "y": -45.27541542053223,
      "width": 93.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291751225,
      "version": 38,
      "versionNonce": 852932825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975730018,
      "link": null,
      "locked": false,
      "text": "[1, 1,2, 6]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 1,2, 6]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1055741399,
      "isDeleted": false,
      "id": "pWMTsIaX0oJAix3Au3WwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.1294803619385,
      "y": 70.30292320251465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.4599609375,
      "height": 25,
      "seed": 1431228663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975661570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2, 3, 4],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "W87j4f0phU4giYhBvpaB9",
      "type": "text",
      "x": -254.96181678771973,
      "y": 31.72369956970215,
      "width": 123.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100961273,
      "version": 12,
      "versionNonce": 1345955959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975665231,
      "link": null,
      "locked": false,
      "text": "Second Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Second Pass",
      "lineHeight": 1.25
    },
    {
      "id": "CKqjQaM41ITb4H04CIJzi",
      "type": "arrow",
      "x": -94.42580604553223,
      "y": 86.1616268157959,
      "width": 135.02606201171875,
      "height": 1.022674560546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453868889,
      "version": 38,
      "versionNonce": 2144274231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975668036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.02606201171875,
          -1.022674560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gp4haEnBK5A8lHrLrnQT4",
      "type": "text",
      "x": 83.43875694274902,
      "y": 77.22064781188965,
      "width": 130.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888604759,
      "version": 29,
      "versionNonce": 275758361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975722682,
      "link": null,
      "locked": false,
      "text": "[24 ,12 ,4, 1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[24 ,12 ,4, 1]",
      "lineHeight": 1.25
    },
    {
      "id": "yCCedVfm8U-chDhkmhLBD",
      "type": "text",
      "x": -248.36458778381348,
      "y": 143.31223106384277,
      "width": 118.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590104087,
      "version": 12,
      "versionNonce": 908698745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975728619,
      "link": null,
      "locked": false,
      "text": "Third Pass ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Third Pass ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 944954233,
      "isDeleted": false,
      "id": "zjmTAFhrhh715JQ6P2Gnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.5343723297119,
      "y": 200.49411582946777,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.11996459960938,
      "height": 25,
      "seed": 1924529015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975731186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 1,2, 6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 1,2, 6]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "z6nKzg_RMP7cm1CaL8gBW",
      "type": "freedraw",
      "x": -221.99740028381348,
      "y": 206.10519981384277,
      "width": 17.43975830078125,
      "height": 11.80828857421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607847513,
      "version": 13,
      "versionNonce": 1733503511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975734964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.320098876953125,
          0.32012939453125
        ],
        [
          5.105255126953125,
          3.7489013671875
        ],
        [
          8.409271240234375,
          5.72918701171875
        ],
        [
          10.0477294921875,
          6.87664794921875
        ],
        [
          10.65264892578125,
          7.28082275390625
        ],
        [
          11.9384765625,
          7.84503173828125
        ],
        [
          14.992919921875,
          9.8035888671875
        ],
        [
          15.915252685546875,
          10.52520751953125
        ],
        [
          17.125091552734375,
          11.33355712890625
        ],
        [
          17.43975830078125,
          11.80828857421875
        ],
        [
          17.43975830078125,
          11.80828857421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.43975830078125,
        11.80828857421875
      ]
    },
    {
      "id": "tjXlGK_xxDimL0uokUT4c",
      "type": "freedraw",
      "x": -208.61849403381348,
      "y": 204.08695030212402,
      "width": 13.300262451171875,
      "height": 18.2481689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604133817,
      "version": 13,
      "versionNonce": 269653175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975735398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.637481689453125,
          0.95489501953125
        ],
        [
          -1.630340576171875,
          2.27593994140625
        ],
        [
          -4.55731201171875,
          5.5284423828125
        ],
        [
          -9.103729248046875,
          11.94122314453125
        ],
        [
          -11.580413818359375,
          15.04180908203125
        ],
        [
          -12.98016357421875,
          17.29876708984375
        ],
        [
          -13.300262451171875,
          17.93353271484375
        ],
        [
          -13.300262451171875,
          18.0908203125
        ],
        [
          -13.300262451171875,
          18.2481689453125
        ],
        [
          -12.985565185546875,
          18.2481689453125
        ],
        [
          -12.985565185546875,
          18.2481689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.985565185546875,
        18.2481689453125
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1769183705,
      "isDeleted": false,
      "id": "nQBudkiRvkc2nsAIefhKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.2550449371338,
      "y": 197.02560997009277,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.15994262695312,
      "height": 25,
      "seed": 667423961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975739303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[24 ,12 ,4, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[24 ,12 ,4, 1]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7UKdmqIxDJYpCLgpA9MDS",
      "type": "arrow",
      "x": -4.202295303344727,
      "y": 202.47025108337402,
      "width": 74.23773193359375,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327527767,
      "version": 26,
      "versionNonce": 893844633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975742372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.23773193359375,
          0.3173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1658958841,
      "isDeleted": false,
      "id": "o3DZngGRUyzrTCgwqLIV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.49790000915527,
      "y": 184.65415000915527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.179931640625,
      "height": 25,
      "seed": 1456781113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975745585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[24, 12, 8, 6],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[24, 12, 8, 6],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gU775gxv3cVj_QGZnMCE6",
      "type": "text",
      "x": 285.391881942749,
      "y": -50.86092567443848,
      "width": 397.9196472167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889047481,
      "version": 64,
      "versionNonce": 1341952311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975788540,
      "link": null,
      "locked": false,
      "text": "firstPass[0] = 1\nfirstPass[n] = firstPass[n-1]* nums[n-1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "firstPass[0] = 1\nfirstPass[n] = firstPass[n-1]* nums[n-1]",
      "lineHeight": 1.25
    },
    {
      "id": "p8KP42KzI3xXx9sRbYUlJ",
      "type": "text",
      "x": 289.7769527435303,
      "y": 68.73892784118652,
      "width": 196.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502932855,
      "version": 60,
      "versionNonce": 1769608151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975827960,
      "link": null,
      "locked": false,
      "text": "secondPass[N-1] = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "secondPass[N-1] = 1",
      "lineHeight": 1.25
    },
    {
      "id": "OQ0xCO-uk9C--fkDOvTBi",
      "type": "text",
      "x": 289.7769527435303,
      "y": 103.73892784118652,
      "width": 444.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779246969,
      "version": 66,
      "versionNonce": 1424586903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975850532,
      "link": null,
      "locked": false,
      "text": "secondPass[n] = secondPass[n+1]* nums[n+1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "secondPass[n] = secondPass[n+1]* nums[n+1]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}