{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 2063794038,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ImSV8grvrSlGiGAASEfIS",
      "type": "freedraw",
      "x": -87.39455604553223,
      "y": -210.55059242248535,
      "width": 0.51812744140625,
      "height": 37.21788024902344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530437110,
      "version": 22,
      "versionNonce": 1783061226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          0.4720001220703125
        ],
        [
          0.00274658203125,
          6.4073333740234375
        ],
        [
          0.00274658203125,
          14.463973999023438
        ],
        [
          0.00274658203125,
          24.112945556640625
        ],
        [
          0.00274658203125,
          32.23197937011719
        ],
        [
          0.00274658203125,
          35.009765625
        ],
        [
          0.00274658203125,
          36.13822937011719
        ],
        [
          0.36077880859375,
          37.060546875
        ],
        [
          0.51812744140625,
          37.21788024902344
        ],
        [
          0.51812744140625,
          37.21788024902344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.51812744140625,
        37.21788024902344
      ]
    },
    {
      "id": "XobdNsP3FTqaH8I0DZlEa",
      "type": "freedraw",
      "x": -194.1436710357666,
      "y": -126.20815467834473,
      "width": 48.11199951171875,
      "height": 45.70042419433594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065374454,
      "version": 37,
      "versionNonce": 1151312054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.320098876953125,
          0.1627655029296875
        ],
        [
          2.577056884765625,
          -0.168182373046875
        ],
        [
          4.833953857421875,
          -0.4530181884765625
        ],
        [
          12.415924072265625,
          -0.4530181884765625
        ],
        [
          15.120452880859375,
          -0.4530181884765625
        ],
        [
          18.671295166015625,
          -0.4530181884765625
        ],
        [
          20.928253173828125,
          0.4069061279296875
        ],
        [
          21.690521240234375,
          0.9250335693359375
        ],
        [
          23.765716552734375,
          6.591796875
        ],
        [
          24.169891357421875,
          15.180130004882812
        ],
        [
          18.956146240234375,
          23.000762939453125
        ],
        [
          7.953521728515625,
          30.335845947265625
        ],
        [
          -0.64019775390625,
          33.333343505859375
        ],
        [
          -6.580963134765625,
          33.7510986328125
        ],
        [
          -8.5557861328125,
          33.7510986328125
        ],
        [
          -8.875885009765625,
          33.7510986328125
        ],
        [
          -8.270965576171875,
          33.951812744140625
        ],
        [
          -3.3935546875,
          35.0830078125
        ],
        [
          -0.68902587890625,
          35.853424072265625
        ],
        [
          18.074554443359375,
          41.007476806640625
        ],
        [
          28.252471923828125,
          43.215606689453125
        ],
        [
          35.777435302734375,
          44.886627197265625
        ],
        [
          39.078765869140625,
          45.247406005859375
        ],
        [
          39.236114501953125,
          45.247406005859375
        ],
        [
          39.236114501953125,
          45.247406005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.236114501953125,
        45.247406005859375
      ]
    },
    {
      "id": "G7-7jCwJLo8jlHkW03aje",
      "type": "freedraw",
      "x": -27.292566299438477,
      "y": -134.37871742248535,
      "width": 37.9041748046875,
      "height": 32.76908874511719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154067638,
      "version": 47,
      "versionNonce": 254832042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2088623046875,
          -0.8924713134765625
        ],
        [
          3.37188720703125,
          -3.2877655029296875
        ],
        [
          8.25738525390625,
          -5.9000701904296875
        ],
        [
          13.134765625,
          -7.400177001953125
        ],
        [
          18.5411376953125,
          -7.400177001953125
        ],
        [
          25.537109375,
          -6.982421875
        ],
        [
          31.01129150390625,
          -5.251739501953125
        ],
        [
          31.6162109375,
          -5.0944061279296875
        ],
        [
          32.13433837890625,
          -4.1721038818359375
        ],
        [
          32.13433837890625,
          -3.567169189453125
        ],
        [
          31.77081298828125,
          0.2577056884765625
        ],
        [
          26.5516357421875,
          8.186843872070312
        ],
        [
          22.44195556640625,
          11.203338623046875
        ],
        [
          19.13250732421875,
          12.521697998046875
        ],
        [
          18.52484130859375,
          12.521697998046875
        ],
        [
          18.68218994140625,
          12.361648559570312
        ],
        [
          20.41558837890625,
          11.873367309570312
        ],
        [
          25.29296875,
          11.485458374023438
        ],
        [
          30.7752685546875,
          11.485458374023438
        ],
        [
          33.0322265625,
          12.049697875976562
        ],
        [
          35.007080078125,
          13.17816162109375
        ],
        [
          36.45294189453125,
          14.059783935546875
        ],
        [
          37.42132568359375,
          15.793182373046875
        ],
        [
          37.9041748046875,
          17.526580810546875
        ],
        [
          37.619384765625,
          19.259979248046875
        ],
        [
          35.888671875,
          20.855026245117188
        ],
        [
          25.119384765625,
          24.0858154296875
        ],
        [
          15.99664306640625,
          24.9403076171875
        ],
        [
          7.9345703125,
          25.368911743164062
        ],
        [
          6.27984619140625,
          25.368911743164062
        ],
        [
          4.30499267578125,
          25.368911743164062
        ],
        [
          3.6973876953125,
          25.368911743164062
        ],
        [
          3.37725830078125,
          25.368911743164062
        ],
        [
          3.21722412109375,
          25.368911743164062
        ],
        [
          3.21722412109375,
          25.368911743164062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.21722412109375,
        25.368911743164062
      ]
    },
    {
      "id": "0o4fXpdL7ktCSbEIfTLRv",
      "type": "freedraw",
      "x": -129.40841102600098,
      "y": 6.126928329467773,
      "width": 31.735595703125,
      "height": 33.127166748046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056364790,
      "version": 54,
      "versionNonce": 211163638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.291259765625,
          0
        ],
        [
          -3.464111328125,
          -0.04071044921875
        ],
        [
          -12.11212158203125,
          -1.99383544921875
        ],
        [
          -15.34832763671875,
          -2.804931640625
        ],
        [
          -18.65509033203125,
          -3.4532470703125
        ],
        [
          -21.44097900390625,
          -3.4532470703125
        ],
        [
          -22.36871337890625,
          -3.656707763671875
        ],
        [
          -24.42767333984375,
          -3.656707763671875
        ],
        [
          -25.87890625,
          -3.656707763671875
        ],
        [
          -26.51910400390625,
          -3.499359130859375
        ],
        [
          -27.1593017578125,
          -3.342041015625
        ],
        [
          -27.72625732421875,
          -2.419708251953125
        ],
        [
          -28.08978271484375,
          -1.657470703125
        ],
        [
          -28.08978271484375,
          0.075927734375
        ],
        [
          -27.243408203125,
          2.3328857421875
        ],
        [
          -26.4268798828125,
          4.302276611328125
        ],
        [
          -25.01629638671875,
          7.687713623046875
        ],
        [
          -24.73419189453125,
          9.133544921875
        ],
        [
          -24.169921875,
          10.26202392578125
        ],
        [
          -23.5107421875,
          11.9140625
        ],
        [
          -23.19610595703125,
          11.9140625
        ],
        [
          -22.56134033203125,
          11.9140625
        ],
        [
          -18.65234375,
          12.8553466796875
        ],
        [
          -14.29583740234375,
          14.341888427734375
        ],
        [
          -9.29364013671875,
          17.043701171875
        ],
        [
          -2.88360595703125,
          22.002471923828125
        ],
        [
          -1.4892578125,
          23.928466796875
        ],
        [
          -1.33197021484375,
          24.563232421875
        ],
        [
          -1.49200439453125,
          24.880615234375
        ],
        [
          -2.099609375,
          25.08135986328125
        ],
        [
          -4.44610595703125,
          26.047088623046875
        ],
        [
          -6.1849365234375,
          26.247802734375
        ],
        [
          -8.447265625,
          27.37628173828125
        ],
        [
          -11.75677490234375,
          28.36370849609375
        ],
        [
          -18.81512451171875,
          29.470458984375
        ],
        [
          -23.1771240234375,
          29.470458984375
        ],
        [
          -24.83184814453125,
          29.470458984375
        ],
        [
          -27.61773681640625,
          28.52374267578125
        ],
        [
          -29.880126953125,
          27.956787109375
        ],
        [
          -31.41552734375,
          27.593292236328125
        ],
        [
          -31.735595703125,
          27.593292236328125
        ],
        [
          -31.735595703125,
          27.593292236328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31.735595703125,
        27.593292236328125
      ]
    },
    {
      "id": "ixySYYZNfc6ZZwOyacU14",
      "type": "freedraw",
      "x": 92.28207969665527,
      "y": -24.200769424438477,
      "width": 21.65802001953125,
      "height": 48.942047119140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844595190,
      "version": 38,
      "versionNonce": 1122576490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          2.579742431640625
        ],
        [
          0.00274658203125,
          13.869903564453125
        ],
        [
          0.00274658203125,
          18.693023681640625
        ],
        [
          0.40692138671875,
          25.68902587890625
        ],
        [
          1.095947265625,
          29.513885498046875
        ],
        [
          2.01824951171875,
          30.1893310546875
        ],
        [
          2.9405517578125,
          30.39007568359375
        ],
        [
          4.150390625,
          30.5908203125
        ],
        [
          6.4073486328125,
          30.5908203125
        ],
        [
          10.763916015625,
          29.15582275390625
        ],
        [
          16.623291015625,
          24.148223876953125
        ],
        [
          18.9208984375,
          18.736419677734375
        ],
        [
          19.63433837890625,
          14.37445068359375
        ],
        [
          19.63433837890625,
          12.92315673828125
        ],
        [
          19.3494873046875,
          14.3690185546875
        ],
        [
          19.3494873046875,
          14.6864013671875
        ],
        [
          19.3494873046875,
          17.98773193359375
        ],
        [
          19.0185546875,
          27.696380615234375
        ],
        [
          19.0185546875,
          34.6923828125
        ],
        [
          19.0185546875,
          41.691070556640625
        ],
        [
          19.7645263671875,
          46.568450927734375
        ],
        [
          21.18597412109375,
          48.942047119140625
        ],
        [
          21.34332275390625,
          48.942047119140625
        ],
        [
          21.50067138671875,
          48.942047119140625
        ],
        [
          21.65802001953125,
          48.942047119140625
        ],
        [
          21.65802001953125,
          48.942047119140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.65802001953125,
        48.942047119140625
      ]
    },
    {
      "id": "k5a5a6SIz-nNTbbivGHj1",
      "type": "freedraw",
      "x": -96.79122352600098,
      "y": -170.4681339263916,
      "width": 43.8232421875,
      "height": 40.88542175292969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23600374,
      "version": 27,
      "versionNonce": 434858806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1573486328125,
          0.4801483154296875
        ],
        [
          -2.08880615234375,
          2.205413818359375
        ],
        [
          -4.87200927734375,
          4.983184814453125
        ],
        [
          -9.73583984375,
          9.423828125
        ],
        [
          -16.61517333984375,
          15.001083374023438
        ],
        [
          -22.47454833984375,
          20.01953125
        ],
        [
          -28.7435302734375,
          25.046112060546875
        ],
        [
          -33.3822021484375,
          28.908966064453125
        ],
        [
          -36.3607177734375,
          30.88922119140625
        ],
        [
          -39.743408203125,
          34.426544189453125
        ],
        [
          -41.30322265625,
          36.87608337402344
        ],
        [
          -42.8304443359375,
          38.80207824707031
        ],
        [
          -43.8232421875,
          40.12315368652344
        ],
        [
          -43.8232421875,
          40.88542175292969
        ],
        [
          -43.8232421875,
          40.88542175292969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -43.8232421875,
        40.88542175292969
      ]
    },
    {
      "id": "IN04AD1zKcqL9Ze0GGOXN",
      "type": "freedraw",
      "x": -69.81643104553223,
      "y": -166.43166542053223,
      "width": 30.810546875,
      "height": 28.982192993164062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072437302,
      "version": 25,
      "versionNonce": 1564248874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32281494140625,
          0.6374664306640625
        ],
        [
          3.41253662109375,
          5.2734375
        ],
        [
          12.7794189453125,
          14.640289306640625
        ],
        [
          14.7108154296875,
          16.9569091796875
        ],
        [
          18.9588623046875,
          20.787216186523438
        ],
        [
          24.2052001953125,
          24.812820434570312
        ],
        [
          28.466796875,
          28.146697998046875
        ],
        [
          29.1015625,
          28.781463623046875
        ],
        [
          30.02386474609375,
          28.982192993164062
        ],
        [
          30.495849609375,
          28.982192993164062
        ],
        [
          30.810546875,
          28.982192993164062
        ],
        [
          30.490478515625,
          28.667526245117188
        ],
        [
          30.490478515625,
          28.667526245117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.490478515625,
        28.667526245117188
      ]
    },
    {
      "id": "U20eqpCSDdyflKcxOtuWC",
      "type": "freedraw",
      "x": -175.80599403381348,
      "y": -68.2329044342041,
      "width": 35.2891845703125,
      "height": 47.894989013671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899204342,
      "version": 26,
      "versionNonce": 184849526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.253662109375,
          7.2265625
        ],
        [
          9.34515380859375,
          10.5712890625
        ],
        [
          14.55889892578125,
          18.378387451171875
        ],
        [
          18.7255859375,
          25.0732421875
        ],
        [
          23.81182861328125,
          32.5439453125
        ],
        [
          26.20172119140625,
          35.706939697265625
        ],
        [
          28.49664306640625,
          38.3653564453125
        ],
        [
          31.6297607421875,
          41.134979248046875
        ],
        [
          32.1939697265625,
          42.263458251953125
        ],
        [
          33.6805419921875,
          44.113494873046875
        ],
        [
          34.28546142578125,
          45.3233642578125
        ],
        [
          35.1318359375,
          47.580291748046875
        ],
        [
          35.2891845703125,
          47.894989013671875
        ],
        [
          35.2891845703125,
          47.894989013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.2891845703125,
        47.894989013671875
      ]
    },
    {
      "id": "NdWBnNu7qHImvxOALKzMV",
      "type": "freedraw",
      "x": 9.447912216186523,
      "y": -94.74114418029785,
      "width": 66.5445556640625,
      "height": 68.36209106445312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274353910,
      "version": 27,
      "versionNonce": 76912106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.590576171875,
          3.90081787109375
        ],
        [
          7.67681884765625,
          10.693359375
        ],
        [
          14.31475830078125,
          19.1026611328125
        ],
        [
          20.461669921875,
          26.551666259765625
        ],
        [
          28.10601806640625,
          35.53875732421875
        ],
        [
          37.722412109375,
          44.704864501953125
        ],
        [
          47.802734375,
          53.409820556640625
        ],
        [
          60.23760986328125,
          63.5850830078125
        ],
        [
          63.671875,
          66.162109375
        ],
        [
          65.59783935546875,
          67.88735961914062
        ],
        [
          66.07257080078125,
          68.36209106445312
        ],
        [
          66.22991943359375,
          68.36209106445312
        ],
        [
          66.38726806640625,
          68.36209106445312
        ],
        [
          66.5445556640625,
          68.36209106445312
        ],
        [
          66.5445556640625,
          68.36209106445312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.5445556640625,
        68.36209106445312
      ]
    },
    {
      "id": "zPbw9Hkcd_IuMb76SrEA8",
      "type": "arrow",
      "x": 261.7454586029053,
      "y": -155.1361026763916,
      "width": 160.28912353515625,
      "height": 1.64117431640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520197174,
      "version": 55,
      "versionNonce": 1772524982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.28912353515625,
          -1.64117431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iUicjnXb8DWhF1YwQNuj",
      "type": "text",
      "x": 515.1689205169678,
      "y": -181.78647804260254,
      "width": 87.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560902966,
      "version": 25,
      "versionNonce": 1509902506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "text": "[1, 3, 4],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 3, 4],",
      "lineHeight": 1.25
    },
    {
      "id": "-zk4xNOvsh5xeeG7odBFl",
      "type": "freedraw",
      "x": 157.97214317321777,
      "y": -209.28123738588437,
      "width": 35.4844970703125,
      "height": 61.58311462402344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648958122,
      "version": 48,
      "versionNonce": 1056337654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1573486328125,
          0.314666748046875
        ],
        [
          0.91961669921875,
          0.7188568115234375
        ],
        [
          3.21722412109375,
          2.8157501220703125
        ],
        [
          5.148681640625,
          4.7471771240234375
        ],
        [
          10.50079345703125,
          10.099288940429688
        ],
        [
          22.85699462890625,
          19.753692626953125
        ],
        [
          26.681884765625,
          21.828887939453125
        ],
        [
          29.46234130859375,
          23.05230712890625
        ],
        [
          31.43719482421875,
          24.180770874023438
        ],
        [
          32.199462890625,
          24.5849609375
        ],
        [
          32.51409912109375,
          24.742294311523438
        ],
        [
          32.82879638671875,
          24.742294311523438
        ],
        [
          32.98614501953125,
          24.742294311523438
        ],
        [
          33.4608154296875,
          25.059677124023438
        ],
        [
          33.935546875,
          25.374343872070312
        ],
        [
          34.85516357421875,
          26.09320068359375
        ],
        [
          35.1697998046875,
          26.41058349609375
        ],
        [
          35.3271484375,
          26.41058349609375
        ],
        [
          35.4844970703125,
          26.41058349609375
        ],
        [
          33.86505126953125,
          29.239913940429688
        ],
        [
          30.029296875,
          33.48796081542969
        ],
        [
          26.06610107421875,
          38.22698974609375
        ],
        [
          21.042236328125,
          44.08094787597656
        ],
        [
          19.10809326171875,
          46.01237487792969
        ],
        [
          15.18829345703125,
          51.30207824707031
        ],
        [
          12.10125732421875,
          55.96788024902344
        ],
        [
          11.6943359375,
          56.57279968261719
        ],
        [
          10.2783203125,
          58.34147644042969
        ],
        [
          9.23126220703125,
          59.58116149902344
        ],
        [
          8.41741943359375,
          60.79100036621094
        ],
        [
          8.09735107421875,
          61.10838317871094
        ],
        [
          7.7772216796875,
          61.58311462402344
        ],
        [
          7.6171875,
          61.58311462402344
        ],
        [
          7.6171875,
          60.45191955566406
        ],
        [
          7.18585205078125,
          53.44779968261719
        ],
        [
          7.18585205078125,
          53.44779968261719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.18585205078125,
        53.44779968261719
      ]
    },
    {
      "id": "xC57bW4gOoq-_n3Gx7QMM",
      "type": "freedraw",
      "x": 155.81284141540527,
      "y": -209.59590413393124,
      "width": 17.5645751953125,
      "height": 59.85784912109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739221802,
      "version": 60,
      "versionNonce": 623158122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60760498046875,
          -0.2061614990234375
        ],
        [
          -1.5272216796875,
          -0.246856689453125
        ],
        [
          -1.8472900390625,
          -0.246856689453125
        ],
        [
          -2.00738525390625,
          -0.246856689453125
        ],
        [
          -2.41424560546875,
          0.515411376953125
        ],
        [
          -3.06256103515625,
          3.8167266845703125
        ],
        [
          -3.42608642578125,
          11.927627563476562
        ],
        [
          -3.81402587890625,
          18.394638061523438
        ],
        [
          -3.369140625,
          26.982955932617188
        ],
        [
          -2.59869384765625,
          29.6875
        ],
        [
          0.85723876953125,
          38.33549499511719
        ],
        [
          2.50653076171875,
          41.30859375
        ],
        [
          3.81402587890625,
          42.947052001953125
        ],
        [
          5.29241943359375,
          44.58549499511719
        ],
        [
          6.08453369140625,
          45.377593994140625
        ],
        [
          6.689453125,
          46.58744812011719
        ],
        [
          6.8468017578125,
          46.90483093261719
        ],
        [
          7.4083251953125,
          47.8271484375
        ],
        [
          7.7230224609375,
          48.30186462402344
        ],
        [
          8.35504150390625,
          48.93391418457031
        ],
        [
          8.98980712890625,
          49.40863037109375
        ],
        [
          9.14715576171875,
          49.723297119140625
        ],
        [
          9.30450439453125,
          49.723297119140625
        ],
        [
          10.02874755859375,
          47.54774475097656
        ],
        [
          11.31732177734375,
          44.24098205566406
        ],
        [
          11.960205078125,
          38.75868225097656
        ],
        [
          11.960205078125,
          34.40754699707031
        ],
        [
          11.960205078125,
          32.23197937011719
        ],
        [
          11.960205078125,
          29.446075439453125
        ],
        [
          11.960205078125,
          26.136611938476562
        ],
        [
          11.960205078125,
          23.2666015625
        ],
        [
          11.960205078125,
          21.52777099609375
        ],
        [
          11.55328369140625,
          20.3125
        ],
        [
          10.78289794921875,
          18.57366943359375
        ],
        [
          9.128173828125,
          16.151260375976562
        ],
        [
          7.72845458984375,
          14.219833374023438
        ],
        [
          7.248291015625,
          13.579635620117188
        ],
        [
          6.76812744140625,
          13.419586181640625
        ],
        [
          6.76812744140625,
          13.099502563476562
        ],
        [
          6.24456787109375,
          12.331817626953125
        ],
        [
          5.02386474609375,
          10.508895874023438
        ],
        [
          3.464111328125,
          7.7229766845703125
        ],
        [
          1.84466552734375,
          4.8909454345703125
        ],
        [
          -2.91607666015625,
          -3.8682708740234375
        ],
        [
          -5.19744873046875,
          -8.759231567382812
        ],
        [
          -5.6043701171875,
          -9.974502563476562
        ],
        [
          -5.6043701171875,
          -10.134552001953125
        ],
        [
          -5.6043701171875,
          -10.134552001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.6043701171875,
        -10.134552001953125
      ]
    },
    {
      "id": "KHdchfRGnt1PGAU3-pRSd",
      "type": "freedraw",
      "x": 154.29373741149902,
      "y": -185.9522426349078,
      "width": 33.60186767578125,
      "height": 9.638137817382812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362783402,
      "version": 24,
      "versionNonce": 662249526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44580078125,
          -0.12750244140625
        ],
        [
          -12.23681640625,
          -3.4369659423828125
        ],
        [
          -21.8885498046875,
          -6.5104217529296875
        ],
        [
          -29.4189453125,
          -8.186843872070312
        ],
        [
          -31.6812744140625,
          -8.517791748046875
        ],
        [
          -31.84130859375,
          -8.517791748046875
        ],
        [
          -32.16143798828125,
          -8.837890625
        ],
        [
          -32.48150634765625,
          -8.997940063476562
        ],
        [
          -33.1217041015625,
          -9.318038940429688
        ],
        [
          -33.44183349609375,
          -9.638137817382812
        ],
        [
          -33.60186767578125,
          -9.638137817382812
        ],
        [
          -33.60186767578125,
          -9.638137817382812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.60186767578125,
        -9.638137817382812
      ]
    },
    {
      "id": "B8LIaIfybyeGPID2XuWOP",
      "type": "freedraw",
      "x": 144.65836143493652,
      "y": -173.4522426349078,
      "width": 13.94317626953125,
      "height": 1.0362396240234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851267882,
      "version": 19,
      "versionNonce": 5285418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314697265625,
          0
        ],
        [
          -4.30230712890625,
          0.3227996826171875
        ],
        [
          -9.18511962890625,
          0.7080078125
        ],
        [
          -13.01544189453125,
          1.0362396240234375
        ],
        [
          -13.623046875,
          1.0362396240234375
        ],
        [
          -13.94317626953125,
          1.0362396240234375
        ],
        [
          -13.94317626953125,
          1.0362396240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.94317626953125,
        1.0362396240234375
      ]
    },
    {
      "id": "q8wT6bTu56-ve-qtota5j",
      "type": "freedraw",
      "x": 158.77512168884277,
      "y": -156.39496114076718,
      "width": 18.71746826171875,
      "height": 11.404083251953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690691050,
      "version": 21,
      "versionNonce": 1729341814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.15582275390625,
          2.60418701171875
        ],
        [
          -10.32989501953125,
          7.03668212890625
        ],
        [
          -15.9749755859375,
          10.2294921875
        ],
        [
          -18.2373046875,
          11.08941650390625
        ],
        [
          -18.55743408203125,
          11.24676513671875
        ],
        [
          -18.71746826171875,
          11.24676513671875
        ],
        [
          -18.71746826171875,
          11.404083251953125
        ],
        [
          -18.40277099609375,
          11.404083251953125
        ],
        [
          -18.40277099609375,
          11.404083251953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.40277099609375,
        11.404083251953125
      ]
    },
    {
      "id": "npZsN4oZs3GcvuAXYcPva",
      "type": "rectangle",
      "x": 264.1136226654053,
      "y": -35.7566082256879,
      "width": 347.6236572265625,
      "height": 72.65081787109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671201142,
      "version": 35,
      "versionNonce": 1816829546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false
    },
    {
      "id": "VTqk-PejaJ2rA8oMCT5_x",
      "type": "text",
      "x": 314.8189449310303,
      "y": -81.43803522764102,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820811318,
      "version": 10,
      "versionNonce": 1241797942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "EEw7KQ0RNgKE7hUS4TRmL",
      "type": "freedraw",
      "x": 298.4886226654053,
      "y": -11.006180979594149,
      "width": 5.10797119140625,
      "height": 29.709228515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132004598,
      "version": 12,
      "versionNonce": 117391658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926252798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          0.64019775390625
        ],
        [
          1.755126953125,
          14.0489501953125
        ],
        [
          3.51019287109375,
          23.166259765625
        ],
        [
          4.70379638671875,
          29.104278564453125
        ],
        [
          5.10797119140625,
          29.709228515625
        ],
        [
          5.10797119140625,
          29.709228515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.10797119140625,
        29.709228515625
      ]
    },
    {
      "id": "78pdgqbcJmWlSdRNPyTgO",
      "type": "freedraw",
      "x": 353.610143661499,
      "y": 1.7542560321246015,
      "width": 14.3798828125,
      "height": 24.167205810546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604831670,
      "version": 25,
      "versionNonce": 360803818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926254174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5697021484375,
          -0.447601318359375
        ],
        [
          4.538330078125,
          -2.986663818359375
        ],
        [
          9.82806396484375,
          -6.1876220703125
        ],
        [
          11.03790283203125,
          -6.39105224609375
        ],
        [
          11.3525390625,
          -6.39105224609375
        ],
        [
          11.5098876953125,
          -6.39105224609375
        ],
        [
          12.2314453125,
          -5.46875
        ],
        [
          14.3798828125,
          1.060638427734375
        ],
        [
          14.17645263671875,
          3.317596435546875
        ],
        [
          12.61669921875,
          5.76715087890625
        ],
        [
          7.907470703125,
          10.500762939453125
        ],
        [
          7.2998046875,
          10.904937744140625
        ],
        [
          4.8448486328125,
          12.790252685546875
        ],
        [
          2.34918212890625,
          14.03265380859375
        ],
        [
          2.18914794921875,
          14.03265380859375
        ],
        [
          2.02911376953125,
          14.03265380859375
        ],
        [
          1.708984375,
          14.03265380859375
        ],
        [
          5.09442138671875,
          15.787750244140625
        ],
        [
          6.222900390625,
          16.35198974609375
        ],
        [
          9.60833740234375,
          17.776153564453125
        ],
        [
          10.24310302734375,
          17.776153564453125
        ],
        [
          10.400390625,
          17.776153564453125
        ],
        [
          10.400390625,
          17.776153564453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.400390625,
        17.776153564453125
      ]
    },
    {
      "id": "9ME_TpsHhjT8d_xPXLbUv",
      "type": "freedraw",
      "x": 288.4517574310303,
      "y": 17.2815997821246,
      "width": 29.9696044921875,
      "height": 7.51409912109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459216630,
      "version": 8,
      "versionNonce": 371549162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926254654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2335205078125,
          -0.813812255859375
        ],
        [
          8.11090087890625,
          -1.60589599609375
        ],
        [
          16.16754150390625,
          -4.139556884765625
        ],
        [
          29.04730224609375,
          -7.150604248046875
        ],
        [
          29.9696044921875,
          -7.51409912109375
        ],
        [
          29.9696044921875,
          -7.51409912109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.9696044921875,
        -7.51409912109375
      ]
    },
    {
      "id": "38JXJYdVyTXtVZNHbfQCf",
      "type": "freedraw",
      "x": 417.2494869232178,
      "y": -1.3707439678753985,
      "width": 22.10009765625,
      "height": 28.105987548828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614823670,
      "version": 28,
      "versionNonce": 2005795050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926255524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.15460205078125
        ],
        [
          3.80859375,
          -2.932403564453125
        ],
        [
          8.1705322265625,
          -3.743499755859375
        ],
        [
          10.427490234375,
          -4.074432373046875
        ],
        [
          10.427490234375,
          -3.5997314453125
        ],
        [
          10.427490234375,
          -2.389862060546875
        ],
        [
          8.4608154296875,
          0.66461181640625
        ],
        [
          6.618896484375,
          3.1629638671875
        ],
        [
          6.4588623046875,
          3.76788330078125
        ],
        [
          6.4588623046875,
          3.92523193359375
        ],
        [
          6.6162109375,
          3.92523193359375
        ],
        [
          6.93359375,
          4.08258056640625
        ],
        [
          11.6943359375,
          7.6307373046875
        ],
        [
          15.4378662109375,
          11.0107421875
        ],
        [
          19.3006591796875,
          14.87359619140625
        ],
        [
          22.10009765625,
          20.54034423828125
        ],
        [
          22.10009765625,
          21.17510986328125
        ],
        [
          21.8153076171875,
          22.3035888671875
        ],
        [
          21.1751708984375,
          22.9383544921875
        ],
        [
          18.30517578125,
          23.703338623046875
        ],
        [
          15.5191650390625,
          24.03155517578125
        ],
        [
          13.2568359375,
          24.03155517578125
        ],
        [
          10.3868408203125,
          24.03155517578125
        ],
        [
          10.226806640625,
          24.03155517578125
        ],
        [
          9.5865478515625,
          23.87152099609375
        ],
        [
          9.5865478515625,
          23.87152099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.5865478515625,
        23.87152099609375
      ]
    },
    {
      "id": "nUzu9pa0sOx_V3RjIbMaJ",
      "type": "freedraw",
      "x": 350.9626216888428,
      "y": 18.127943776265226,
      "width": 54.91802978515625,
      "height": 24.4140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286102518,
      "version": 10,
      "versionNonce": 1150927978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926257428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60760498046875,
          0.111236572265625
        ],
        [
          12.43487548828125,
          -4.478607177734375
        ],
        [
          18.31866455078125,
          -6.74371337890625
        ],
        [
          36.5478515625,
          -14.425994873046875
        ],
        [
          54.07171630859375,
          -23.453765869140625
        ],
        [
          54.91802978515625,
          -24.302825927734375
        ],
        [
          54.75799560546875,
          -24.302825927734375
        ],
        [
          54.75799560546875,
          -24.302825927734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.75799560546875,
        -24.302825927734375
      ]
    },
    {
      "id": "PJkS6EPJ9NUmXOQ5lfWg2",
      "type": "freedraw",
      "x": 479.0550289154053,
      "y": -1.5552227276410235,
      "width": 23.8607177734375,
      "height": 22.71051025390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689729142,
      "version": 23,
      "versionNonce": 276245418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228759765625,
          0.629364013671875
        ],
        [
          0.72705078125,
          1.551666259765625
        ],
        [
          1.2559814453125,
          3.80859375
        ],
        [
          3.6458740234375,
          8.382171630859375
        ],
        [
          8.664306640625,
          14.94683837890625
        ],
        [
          10.63916015625,
          16.0753173828125
        ],
        [
          12.37255859375,
          16.639556884765625
        ],
        [
          14.6295166015625,
          16.639556884765625
        ],
        [
          18.777099609375,
          14.86004638671875
        ],
        [
          20.0845947265625,
          13.376190185546875
        ],
        [
          20.4019775390625,
          13.056121826171875
        ],
        [
          20.4019775390625,
          13.21343994140625
        ],
        [
          20.4019775390625,
          13.528106689453125
        ],
        [
          20.241943359375,
          14.162872314453125
        ],
        [
          20.03857421875,
          14.925140380859375
        ],
        [
          19.1732177734375,
          17.182098388671875
        ],
        [
          17.81689453125,
          20.675994873046875
        ],
        [
          17.6134033203125,
          21.8858642578125
        ],
        [
          20.1036376953125,
          22.610137939453125
        ],
        [
          23.8607177734375,
          22.71051025390625
        ],
        [
          23.8607177734375,
          22.71051025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.8607177734375,
        22.71051025390625
      ]
    },
    {
      "id": "BYbKQk0H48IXJAtinQFHn",
      "type": "freedraw",
      "x": 554.4782466888428,
      "y": 4.0437457782183515,
      "width": 15.397216796875,
      "height": 11.881500244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841174326,
      "version": 19,
      "versionNonce": 261292010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926259744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2335205078125,
          -0.412322998046875
        ],
        [
          -13.4656982421875,
          -0.906036376953125
        ],
        [
          -14.9169921875,
          -0.906036376953125
        ],
        [
          -15.0770263671875,
          -0.906036376953125
        ],
        [
          -15.397216796875,
          0.778533935546875
        ],
        [
          -15.1964111328125,
          1.700836181640625
        ],
        [
          -14.474853515625,
          2.6231689453125
        ],
        [
          -14.0001220703125,
          2.937835693359375
        ],
        [
          -13.6854248046875,
          3.09515380859375
        ],
        [
          -13.1239013671875,
          3.857421875
        ],
        [
          -12.5623779296875,
          4.77972412109375
        ],
        [
          -12.234130859375,
          7.03668212890625
        ],
        [
          -12.722412109375,
          9.8985595703125
        ],
        [
          -13.2894287109375,
          10.660797119140625
        ],
        [
          -13.6094970703125,
          10.9754638671875
        ],
        [
          -14.377197265625,
          10.9754638671875
        ],
        [
          -14.377197265625,
          10.9754638671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.377197265625,
        10.9754638671875
      ]
    },
    {
      "id": "Sl4L0xMAX_yDEbDtGJpRX",
      "type": "freedraw",
      "x": -177.92193031311035,
      "y": -119.42631647764102,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505799926,
      "version": 3,
      "versionNonce": 361648170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926278702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LULSLPv65_ERJ10uUOYNE",
      "type": "freedraw",
      "x": 403.8380489349365,
      "y": -110.4636394756879,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923498166,
      "version": 3,
      "versionNonce": 1487964266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926304062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}