{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1740424096,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "BX7w9Z0iAeBAmQ5dsoinZ",
      "type": "text",
      "x": -321.5497989654541,
      "y": -211.09311866760254,
      "width": 194.13987731933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190407264,
      "version": 43,
      "versionNonce": 303744608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "text": "intervals: [\n        [1, 3],\n        [6, 9],\n      ],\nnewInterval: [2, 5],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "intervals: [\n        [1, 3],\n        [6, 9],\n      ],\nnewInterval: [2, 5],",
      "lineHeight": 1.25
    },
    {
      "id": "pn1gWRjLqQ0n3Y2rcu9OW",
      "type": "arrow",
      "x": -48.71181678771973,
      "y": -172.0631809234619,
      "width": 113.25408935546875,
      "height": 1.120330810546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123353696,
      "version": 23,
      "versionNonce": 1185107872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.25408935546875,
          -1.120330810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evT8_ZMtGahP6DsArbtQV",
      "type": "text",
      "x": 228.32596397399902,
      "y": -247.9989414215088,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130508896,
      "version": 29,
      "versionNonce": 1672673888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "7wZ8Dgn0-ATLHcEudJ02A",
      "type": "text",
      "x": 228.32596397399902,
      "y": -212.9989414215088,
      "width": 57.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087939488,
      "version": 29,
      "versionNonce": 551050144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "text": "[1, 5],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 5],",
      "lineHeight": 1.25
    },
    {
      "id": "qvQQDx5qbf3SehW2BZ6fJ",
      "type": "text",
      "x": 228.32596397399902,
      "y": -177.9989414215088,
      "width": 65.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361897056,
      "version": 29,
      "versionNonce": 1009036896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "text": "[6, 9],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[6, 9],",
      "lineHeight": 1.25
    },
    {
      "id": "k5_ztmCpDS04bHYg6fjnH",
      "type": "text",
      "x": 228.32596397399902,
      "y": -142.9989414215088,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363357600,
      "version": 29,
      "versionNonce": 143386528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "2EzjylYzwynbm6kH_Hhbk",
      "type": "line",
      "x": -307.07500648498535,
      "y": 211.06792741968502,
      "width": 929.1754913330078,
      "height": 0.13904571533203125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51454560,
      "version": 63,
      "versionNonce": 71295584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          929.1754913330078,
          -0.13904571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FePvx9wH_fLd8vVzSkIi-",
      "type": "freedraw",
      "x": -252.49599647521973,
      "y": 202.3873549099194,
      "width": 4.4216156005859375,
      "height": 10.979537963867188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852657056,
      "version": 14,
      "versionNonce": 1240331168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.261077880859375,
          1.356353759765625
        ],
        [
          0.76629638671875,
          3.523101806640625
        ],
        [
          1.0172271728515625,
          4.6759796142578125
        ],
        [
          2.4481964111328125,
          9.202766418457031
        ],
        [
          2.84149169921875,
          9.796142578125
        ],
        [
          3.038177490234375,
          9.992828369140625
        ],
        [
          3.23486328125,
          10.189476013183594
        ],
        [
          4.0283203125,
          10.782890319824219
        ],
        [
          4.4216156005859375,
          10.979537963867188
        ],
        [
          4.4216156005859375,
          10.979537963867188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.4216156005859375,
        10.979537963867188
      ]
    },
    {
      "id": "1lYdOuu80k3qP4MOj4KMp",
      "type": "freedraw",
      "x": -157.55245399475098,
      "y": 206.79546648218502,
      "width": 2.7533721923828125,
      "height": 19.944915771484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624667744,
      "version": 12,
      "versionNonce": 181704288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0034332275390625,
          1.1528778076171875
        ],
        [
          1.312255859375,
          4.730224609375
        ],
        [
          1.664886474609375,
          7.551383972167969
        ],
        [
          2.1463775634765625,
          12.997093200683594
        ],
        [
          2.5566864013671875,
          17.778167724609375
        ],
        [
          2.5566864013671875,
          19.944915771484375
        ],
        [
          2.7533721923828125,
          19.944915771484375
        ],
        [
          2.7533721923828125,
          19.944915771484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.7533721923828125,
        19.944915771484375
      ]
    },
    {
      "id": "hI1Pgd1HkPu70fXmYbYh-",
      "type": "freedraw",
      "x": -75.76534461975098,
      "y": 203.5538130398022,
      "width": 0.5527496337890625,
      "height": 8.287200927734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749207136,
      "version": 11,
      "versionNonce": 724467616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0034332275390625,
          2.1091079711914062
        ],
        [
          0.3560638427734375,
          3.9164352416992188
        ],
        [
          0.3560638427734375,
          6.7375946044921875
        ],
        [
          0.5527496337890625,
          7.890472412109375
        ],
        [
          0.5527496337890625,
          8.287200927734375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5527496337890625,
        8.287200927734375
      ]
    },
    {
      "id": "RK6aSpFDB9VGJeLfzN9Ik",
      "type": "freedraw",
      "x": -2.699472427368164,
      "y": 203.024828969978,
      "width": 1.95648193359375,
      "height": 8.232994079589844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263770720,
      "version": 11,
      "versionNonce": 1152567904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9053802490234375,
          3.10943603515625
        ],
        [
          1.1562347412109375,
          5.27618408203125
        ],
        [
          1.7598724365234375,
          7.442893981933594
        ],
        [
          1.7598724365234375,
          7.839622497558594
        ],
        [
          1.95648193359375,
          8.232994079589844
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.95648193359375,
        8.232994079589844
      ]
    },
    {
      "id": "9Wuh9__cPiiZbk6dLKXtW",
      "type": "freedraw",
      "x": 63.828847885131836,
      "y": 204.91016679956783,
      "width": 3.0924224853515625,
      "height": 6.886787414550781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190864480,
      "version": 14,
      "versionNonce": 746425248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9087371826171875,
          1.5530014038085938
        ],
        [
          1.3054656982421875,
          1.9497299194335938
        ],
        [
          1.909027099609375,
          4.116477966308594
        ],
        [
          2.305755615234375,
          5.1065826416015625
        ],
        [
          2.50244140625,
          5.6999969482421875
        ],
        [
          2.699127197265625,
          6.093330383300781
        ],
        [
          2.699127197265625,
          6.490058898925781
        ],
        [
          3.0924224853515625,
          6.886787414550781
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.0924224853515625,
        6.886787414550781
      ]
    },
    {
      "id": "5tx9Y19BxS7eDi9XSQKJC",
      "type": "freedraw",
      "x": 140.62465476989746,
      "y": 201.193774282478,
      "width": 6.1746978759765625,
      "height": 13.261604309082031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157324896,
      "version": 14,
      "versionNonce": 212500064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203399658203125,
          0.4035186767578125
        ],
        [
          1.46484375,
          1.6649246215820312
        ],
        [
          2.1125030517578125,
          2.8178024291992188
        ],
        [
          2.705841064453125,
          3.6078643798828125
        ],
        [
          2.90252685546875,
          4.7607421875
        ],
        [
          3.6078643798828125,
          6.1713409423828125
        ],
        [
          4.6657562255859375,
          8.992538452148438
        ],
        [
          5.9780120849609375,
          12.864875793457031
        ],
        [
          6.1746978759765625,
          13.261604309082031
        ],
        [
          6.1746978759765625,
          13.261604309082031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.1746978759765625,
        13.261604309082031
      ]
    },
    {
      "id": "uXUT-pyS8FoYnZuGoRWjT",
      "type": "freedraw",
      "x": 222.03197288513184,
      "y": 197.4502974148022,
      "width": 3.984222412109375,
      "height": 22.193069458007812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562248800,
      "version": 11,
      "versionNonce": 1208686496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.70526123046875,
          4.7234344482421875
        ],
        [
          1.15631103515625,
          7.4394989013671875
        ],
        [
          2.01751708984375,
          12.220611572265625
        ],
        [
          3.47900390625,
          18.978538513183594
        ],
        [
          3.984222412109375,
          21.79973602294922
        ],
        [
          3.984222412109375,
          22.193069458007812
        ],
        [
          3.984222412109375,
          22.193069458007812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.984222412109375,
        22.193069458007812
      ]
    },
    {
      "id": "BI6p_wvSTJwODU2P0POux",
      "type": "freedraw",
      "x": 303.6021022796631,
      "y": 199.851000844978,
      "width": 2.766876220703125,
      "height": 9.351959228515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218828896,
      "version": 15,
      "versionNonce": 1670099552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40679931640625,
          0.5968093872070312
        ],
        [
          1.308746337890625,
          3.1602859497070312
        ],
        [
          1.55975341796875,
          4.113121032714844
        ],
        [
          2.064971923828125,
          5.625419616699219
        ],
        [
          2.5701904296875,
          6.778297424316406
        ],
        [
          2.5701904296875,
          7.175025939941406
        ],
        [
          2.766876220703125,
          8.365211486816406
        ],
        [
          2.766876220703125,
          8.958625793457031
        ],
        [
          2.766876220703125,
          9.351959228515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.766876220703125,
        9.351959228515625
      ]
    },
    {
      "id": "aWEBefYSYc-CFkwyxDRzt",
      "type": "freedraw",
      "x": 371.7986660003662,
      "y": 198.6981230373608,
      "width": 4.689483642578125,
      "height": 9.202766418457031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700776032,
      "version": 11,
      "versionNonce": 839328672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203399658203125,
          0
        ],
        [
          1.94976806640625,
          3.2247161865234375
        ],
        [
          3.438262939453125,
          6.045875549316406
        ],
        [
          4.2962646484375,
          8.212623596191406
        ],
        [
          4.4927978515625,
          9.006080627441406
        ],
        [
          4.689483642578125,
          9.202766418457031
        ],
        [
          4.689483642578125,
          9.202766418457031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.689483642578125,
        9.202766418457031
      ]
    },
    {
      "id": "epm-tyW3khFmO8b_BdlLP",
      "type": "freedraw",
      "x": 438.82884788513184,
      "y": 200.9225111599194,
      "width": 2.13958740234375,
      "height": 4.8828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412813408,
      "version": 13,
      "versionNonce": 807822944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40008544921875,
          0.9969329833984375
        ],
        [
          0.40008544921875,
          1.3902664184570312
        ],
        [
          0.596771240234375,
          1.3902664184570312
        ],
        [
          0.79345703125,
          2.1837234497070312
        ],
        [
          0.990142822265625,
          3.173828125
        ],
        [
          1.692047119140625,
          4.1266632080078125
        ],
        [
          2.13958740234375,
          4.8828125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.13958740234375,
        4.8828125
      ]
    },
    {
      "id": "KAdmH5Y689mwLKQVbGKBD",
      "type": "freedraw",
      "x": -260.6612033843994,
      "y": 155.07835680200924,
      "width": 186.9982147216797,
      "height": 9.372291564941406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762266720,
      "version": 62,
      "versionNonce": 413249440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974796920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5968475341796875,
          0.396728515625
        ],
        [
          0.9935760498046875,
          0.19664764404296875
        ],
        [
          2.146453857421875,
          0.139007568359375
        ],
        [
          3.2993316650390625,
          0.335693359375
        ],
        [
          4.84893798828125,
          0.38654327392578125
        ],
        [
          5.442352294921875,
          0.383148193359375
        ],
        [
          6.95465087890625,
          0.383148193359375
        ],
        [
          9.12139892578125,
          0.27801513671875
        ],
        [
          13.902511596679688,
          0.688323974609375
        ],
        [
          19.334640502929688,
          1.1392974853515625
        ],
        [
          25.431365966796875,
          1.1392974853515625
        ],
        [
          31.528091430664062,
          0.6849288940429688
        ],
        [
          38.950653076171875,
          0.6849288940429688
        ],
        [
          48.42803955078125,
          0.22716522216796875
        ],
        [
          55.186004638671875,
          -1.2410736083984375
        ],
        [
          61.28273010253906,
          -2.180328369140625
        ],
        [
          64.66339111328125,
          -2.180328369140625
        ],
        [
          69.44450378417969,
          -2.180328369140625
        ],
        [
          76.29058837890625,
          -2.6346969604492188
        ],
        [
          79.76280212402344,
          -2.6346969604492188
        ],
        [
          82.58399963378906,
          -2.6346969604492188
        ],
        [
          84.75074768066406,
          -2.6346969604492188
        ],
        [
          85.90362548828125,
          -2.6346969604492188
        ],
        [
          87.41592407226562,
          -2.8890228271484375
        ],
        [
          88.56880187988281,
          -2.638092041015625
        ],
        [
          89.7216796875,
          -2.638092041015625
        ],
        [
          91.23405456542969,
          -2.3871612548828125
        ],
        [
          93.79753112792969,
          -2.3871612548828125
        ],
        [
          95.96427917480469,
          -2.0345306396484375
        ],
        [
          96.75773620605469,
          -2.0345306396484375
        ],
        [
          98.1683349609375,
          -2.0345306396484375
        ],
        [
          100.3350830078125,
          -1.6818618774414062
        ],
        [
          102.8985595703125,
          -1.43096923828125
        ],
        [
          104.05143737792969,
          -1.43096923828125
        ],
        [
          104.644775390625,
          -1.234283447265625
        ],
        [
          104.84146118164062,
          -1.234283447265625
        ],
        [
          105.03814697265625,
          -1.234283447265625
        ],
        [
          107.85934448242188,
          -1.234283447265625
        ],
        [
          110.6805419921875,
          -1.234283447265625
        ],
        [
          115.56671142578125,
          -1.234283447265625
        ],
        [
          119.69673156738281,
          -1.234283447265625
        ],
        [
          125.12886047363281,
          -1.6886520385742188
        ],
        [
          134.53506469726562,
          -2.7364349365234375
        ],
        [
          143.9447021484375,
          -2.7364349365234375
        ],
        [
          153.35426330566406,
          -4.319953918457031
        ],
        [
          161.43798828125,
          -5.333824157714844
        ],
        [
          168.1993865966797,
          -7.266578674316406
        ],
        [
          176.361083984375,
          -8.232994079589844
        ],
        [
          179.83673095703125,
          -8.232994079589844
        ],
        [
          182.65792846679688,
          -8.232994079589844
        ],
        [
          184.0685272216797,
          -8.232994079589844
        ],
        [
          185.22140502929688,
          -8.232994079589844
        ],
        [
          186.0114288330078,
          -8.036308288574219
        ],
        [
          186.4081573486328,
          -8.036308288574219
        ],
        [
          186.80152893066406,
          -8.036308288574219
        ],
        [
          186.9982147216797,
          -8.036308288574219
        ],
        [
          186.798095703125,
          -8.036308288574219
        ],
        [
          186.798095703125,
          -8.036308288574219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        186.798095703125,
        -8.036308288574219
      ]
    },
    {
      "id": "1kQHNOF50ctkPddzVSrDu",
      "type": "freedraw",
      "x": 144.1917781829834,
      "y": 123.48926836206783,
      "width": 1.5801239013671875,
      "height": 0.40348052978515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137200736,
      "version": 8,
      "versionNonce": 1044385696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974797772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4001617431640625,
          0.40348052978515625
        ],
        [
          0.990142822265625,
          0.40348052978515625
        ],
        [
          1.383514404296875,
          0.40348052978515625
        ],
        [
          1.5801239013671875,
          0.40348052978515625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5801239013671875,
        0.40348052978515625
      ]
    },
    {
      "id": "MgM8HH_C5ICyZG1FrxFdO",
      "type": "freedraw",
      "x": 136.66415977478027,
      "y": 121.5768080349194,
      "width": 226.9219207763672,
      "height": 4.9201202392578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902557280,
      "version": 78,
      "versionNonce": 474036128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974800029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7561492919921875,
          0.396728515625
        ],
        [
          3.5772705078125,
          0.807037353515625
        ],
        [
          6.1407470703125,
          1.2546157836914062
        ],
        [
          7.5513458251953125,
          1.2546157836914062
        ],
        [
          11.026992797851562,
          1.6649246215820312
        ],
        [
          16.472702026367188,
          2.5567245483398438
        ],
        [
          25.9466552734375,
          3.5129165649414062
        ],
        [
          32.04338073730469,
          3.5129165649414062
        ],
        [
          36.17347717285156,
          3.5129165649414062
        ],
        [
          39.28627014160156,
          3.5129165649414062
        ],
        [
          40.04241943359375,
          3.5129165649414062
        ],
        [
          41.59202575683594,
          3.5129165649414062
        ],
        [
          42.744903564453125,
          3.5129165649414062
        ],
        [
          44.911651611328125,
          3.5129165649414062
        ],
        [
          46.71897888183594,
          3.5129165649414062
        ],
        [
          49.93690490722656,
          3.5129165649414062
        ],
        [
          52.10365295410156,
          3.5129165649414062
        ],
        [
          52.85980224609375,
          3.5129165649414062
        ],
        [
          55.680999755859375,
          3.5129165649414062
        ],
        [
          57.03056335449219,
          3.5129165649414062
        ],
        [
          59.19731140136719,
          3.5129165649414062
        ],
        [
          65.62294006347656,
          3.5129165649414062
        ],
        [
          70.40397644042969,
          3.9638900756835938
        ],
        [
          73.22517395019531,
          3.9638900756835938
        ],
        [
          76.04637145996094,
          3.9638900756835938
        ],
        [
          78.21311950683594,
          3.9638900756835938
        ],
        [
          82.34321594238281,
          4.374198913574219
        ],
        [
          88.43986511230469,
          4.374198913574219
        ],
        [
          92.57667541503906,
          4.374198913574219
        ],
        [
          98.11729431152344,
          4.374198913574219
        ],
        [
          100.37910461425781,
          4.374198913574219
        ],
        [
          103.20030212402344,
          4.374198913574219
        ],
        [
          105.26527404785156,
          4.374198913574219
        ],
        [
          108.74092102050781,
          4.374198913574219
        ],
        [
          114.93247985839844,
          4.374198913574219
        ],
        [
          117.09922790527344,
          4.374198913574219
        ],
        [
          118.61167907714844,
          4.374198913574219
        ],
        [
          121.43272399902344,
          4.374198913574219
        ],
        [
          126.31904602050781,
          4.374198913574219
        ],
        [
          127.07511901855469,
          4.374198913574219
        ],
        [
          128.2280731201172,
          4.374198913574219
        ],
        [
          129.38087463378906,
          4.374198913574219
        ],
        [
          130.3710174560547,
          4.374198913574219
        ],
        [
          131.88331604003906,
          4.374198913574219
        ],
        [
          133.39561462402344,
          4.374198913574219
        ],
        [
          136.21681213378906,
          4.374198913574219
        ],
        [
          138.2819366455078,
          4.374198913574219
        ],
        [
          143.81919860839844,
          4.374198913574219
        ],
        [
          146.64024353027344,
          4.374198913574219
        ],
        [
          150.7703399658203,
          4.374198913574219
        ],
        [
          160.85472106933594,
          4.374198913574219
        ],
        [
          169.66758728027344,
          4.374198913574219
        ],
        [
          173.14308166503906,
          4.374198913574219
        ],
        [
          175.30982971191406,
          4.374198913574219
        ],
        [
          176.7205047607422,
          4.374198913574219
        ],
        [
          179.5417022705078,
          4.374198913574219
        ],
        [
          183.1189727783203,
          4.374198913574219
        ],
        [
          184.2719268798828,
          4.374198913574219
        ],
        [
          184.86534118652344,
          4.374198913574219
        ],
        [
          185.06187438964844,
          4.374198913574219
        ],
        [
          185.4552459716797,
          4.374198913574219
        ],
        [
          186.4081573486328,
          4.374198913574219
        ],
        [
          187.3609161376953,
          4.374198913574219
        ],
        [
          189.5276641845703,
          4.374198913574219
        ],
        [
          191.98936462402344,
          4.374198913574219
        ],
        [
          195.20729064941406,
          4.374198913574219
        ],
        [
          203.95225524902344,
          4.9201202392578125
        ],
        [
          214.02305603027344,
          4.9201202392578125
        ],
        [
          216.73912048339844,
          4.9201202392578125
        ],
        [
          220.86585998535156,
          4.9201202392578125
        ],
        [
          222.41539001464844,
          4.9201202392578125
        ],
        [
          223.00880432128906,
          4.9201202392578125
        ],
        [
          223.80226135253906,
          4.7200775146484375
        ],
        [
          226.72523498535156,
          4.364013671875
        ],
        [
          226.9219207763672,
          4.364013671875
        ],
        [
          226.9219207763672,
          4.364013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        226.9219207763672,
        4.364013671875
      ]
    },
    {
      "id": "9JtxwVvy4YA4WM80D1XoJ",
      "type": "freedraw",
      "x": -165.21572303771973,
      "y": 63.593409597419395,
      "width": 222.15438842773438,
      "height": 6.2459564208984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768593824,
      "version": 112,
      "versionNonce": 711086688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974810131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.396728515625,
          0.396728515625
        ],
        [
          1.1867523193359375,
          0.396728515625
        ],
        [
          1.7801666259765625,
          0.396728515625
        ],
        [
          2.93304443359375,
          0.6476593017578125
        ],
        [
          3.72650146484375,
          0.6476593017578125
        ],
        [
          5.238800048828125,
          0.6476593017578125
        ],
        [
          7.0461273193359375,
          1.1969757080078125
        ],
        [
          9.314651489257812,
          1.1969757080078125
        ],
        [
          10.725173950195312,
          1.5496444702148438
        ],
        [
          14.597549438476562,
          2.1566009521484375
        ],
        [
          16.404876708984375,
          2.1566009521484375
        ],
        [
          17.161026000976562,
          2.40753173828125
        ],
        [
          19.429473876953125,
          2.40753173828125
        ],
        [
          20.582351684570312,
          2.40753173828125
        ],
        [
          21.735305786132812,
          2.40753173828125
        ],
        [
          22.88818359375,
          2.40753173828125
        ],
        [
          23.841018676757812,
          2.40753173828125
        ],
        [
          26.109466552734375,
          2.9093551635742188
        ],
        [
          26.506195068359375,
          2.9093551635742188
        ],
        [
          32.613067626953125,
          3.41461181640625
        ],
        [
          36.7431640625,
          3.8248825073242188
        ],
        [
          40.974884033203125,
          3.8248825073242188
        ],
        [
          42.48725891113281,
          3.8248825073242188
        ],
        [
          43.080596923828125,
          3.8248825073242188
        ],
        [
          43.473968505859375,
          3.8248825073242188
        ],
        [
          43.86726379394531,
          3.8248825073242188
        ],
        [
          44.66072082519531,
          3.8248825073242188
        ],
        [
          47.12249755859375,
          3.8248825073242188
        ],
        [
          50.59814453125,
          3.8248825073242188
        ],
        [
          54.734954833984375,
          3.8248825073242188
        ],
        [
          57.55615234375,
          3.8248825073242188
        ],
        [
          60.37727355957031,
          4.17755126953125
        ],
        [
          65.26351928710938,
          4.428443908691406
        ],
        [
          67.32856750488281,
          4.428443908691406
        ],
        [
          71.76712036132812,
          4.428443908691406
        ],
        [
          72.16049194335938,
          4.428443908691406
        ],
        [
          72.357177734375,
          4.428443908691406
        ],
        [
          72.75047302246094,
          4.428443908691406
        ],
        [
          73.14720153808594,
          4.428443908691406
        ],
        [
          73.34388732910156,
          4.428443908691406
        ],
        [
          74.33403015136719,
          4.428443908691406
        ],
        [
          74.53071594238281,
          4.428443908691406
        ],
        [
          74.92401123046875,
          4.428443908691406
        ],
        [
          75.3173828125,
          4.428443908691406
        ],
        [
          75.51399230957031,
          4.228401184082031
        ],
        [
          75.71067810058594,
          4.228401184082031
        ],
        [
          75.90736389160156,
          4.228401184082031
        ],
        [
          76.89750671386719,
          4.228401184082031
        ],
        [
          77.29423522949219,
          4.228401184082031
        ],
        [
          77.88764953613281,
          4.228401184082031
        ],
        [
          78.48098754882812,
          4.228401184082031
        ],
        [
          80.48500061035156,
          4.228401184082031
        ],
        [
          83.96064758300781,
          4.581031799316406
        ],
        [
          89.40628051757812,
          4.581031799316406
        ],
        [
          95.50300598144531,
          4.581031799316406
        ],
        [
          97.56805419921875,
          4.581031799316406
        ],
        [
          101.79985046386719,
          4.581031799316406
        ],
        [
          103.96659851074219,
          4.581031799316406
        ],
        [
          106.13334655761719,
          4.581031799316406
        ],
        [
          111.01951599121094,
          4.581031799316406
        ],
        [
          115.80062866210938,
          4.581031799316406
        ],
        [
          120.5816650390625,
          4.581031799316406
        ],
        [
          121.337890625,
          4.581031799316406
        ],
        [
          123.504638671875,
          4.9337005615234375
        ],
        [
          125.56961059570312,
          4.9337005615234375
        ],
        [
          126.16302490234375,
          4.9337005615234375
        ],
        [
          126.75643920898438,
          4.9337005615234375
        ],
        [
          129.57763671875,
          4.9337005615234375
        ],
        [
          133.0498504638672,
          4.9337005615234375
        ],
        [
          137.57659912109375,
          4.519996643066406
        ],
        [
          142.3577117919922,
          4.519996643066406
        ],
        [
          143.11386108398438,
          4.519996643066406
        ],
        [
          143.51058959960938,
          4.519996643066406
        ],
        [
          144.10400390625,
          4.519996643066406
        ],
        [
          144.500732421875,
          4.519996643066406
        ],
        [
          144.89402770996094,
          4.519996643066406
        ],
        [
          145.09071350097656,
          4.519996643066406
        ],
        [
          145.2873992919922,
          4.519996643066406
        ],
        [
          145.68069458007812,
          4.519996643066406
        ],
        [
          146.27410888671875,
          4.319953918457031
        ],
        [
          146.86752319335938,
          4.319953918457031
        ],
        [
          149.79042053222656,
          4.319953918457031
        ],
        [
          152.50648498535156,
          4.319953918457031
        ],
        [
          158.60321044921875,
          4.319953918457031
        ],
        [
          168.0127716064453,
          4.825172424316406
        ],
        [
          175.43533325195312,
          5.8356475830078125
        ],
        [
          185.57395935058594,
          5.8356475830078125
        ],
        [
          189.7039794921875,
          6.2459564208984375
        ],
        [
          193.17962646484375,
          6.2459564208984375
        ],
        [
          196.6552734375,
          6.2459564208984375
        ],
        [
          197.4114227294922,
          6.2459564208984375
        ],
        [
          200.2325439453125,
          6.2459564208984375
        ],
        [
          203.05374145507812,
          6.2459564208984375
        ],
        [
          203.64715576171875,
          6.2459564208984375
        ],
        [
          203.84384155273438,
          6.2459564208984375
        ],
        [
          204.24057006835938,
          6.2459564208984375
        ],
        [
          205.5901336669922,
          6.2459564208984375
        ],
        [
          205.9868621826172,
          6.2459564208984375
        ],
        [
          207.1770477294922,
          6.2459564208984375
        ],
        [
          207.93319702148438,
          6.2459564208984375
        ],
        [
          210.85609436035156,
          6.2459564208984375
        ],
        [
          211.64955139160156,
          6.2459564208984375
        ],
        [
          212.0428466796875,
          6.2459564208984375
        ],
        [
          212.63626098632812,
          6.2459564208984375
        ],
        [
          216.21360778808594,
          5.889892578125
        ],
        [
          219.03480529785156,
          5.889892578125
        ],
        [
          220.44540405273438,
          5.533866882324219
        ],
        [
          221.95770263671875,
          5.279541015625
        ],
        [
          222.15438842773438,
          5.279541015625
        ],
        [
          222.15438842773438,
          5.279541015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        222.15438842773438,
        5.279541015625
      ]
    },
    {
      "id": "_D09lFnyjclwEp-LQY1cG",
      "type": "freedraw",
      "x": -265.5982608795166,
      "y": 4.918292104743614,
      "width": 328.21998596191406,
      "height": 15.743675231933594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955857504,
      "version": 67,
      "versionNonce": 2059708320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974816297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4001617431640625,
          0.39333343505859375
        ],
        [
          0.7968902587890625,
          0.39333343505859375
        ],
        [
          3.3603668212890625,
          0.6442642211914062
        ],
        [
          4.8726654052734375,
          1.1461257934570312
        ],
        [
          7.0394134521484375,
          1.7496871948242188
        ],
        [
          9.104461669921875,
          2.5736618041992188
        ],
        [
          11.271209716796875,
          2.8245925903320312
        ],
        [
          14.092330932617188,
          3.1772232055664062
        ],
        [
          18.97857666015625,
          3.9401626586914062
        ],
        [
          23.108596801757812,
          5.174446105957031
        ],
        [
          26.584243774414062,
          5.527076721191406
        ],
        [
          31.365280151367188,
          6.388359069824219
        ],
        [
          38.12324523925781,
          6.388359069824219
        ],
        [
          45.542449951171875,
          7.3615264892578125
        ],
        [
          52.30033874511719,
          7.8667449951171875
        ],
        [
          59.722900390625,
          8.348274230957031
        ],
        [
          67.14546203613281,
          8.348274230957031
        ],
        [
          75.97183227539062,
          9.311256408691406
        ],
        [
          82.06855773925781,
          9.792747497558594
        ],
        [
          86.84967041015625,
          9.792747497558594
        ],
        [
          90.89157104492188,
          10.298004150390625
        ],
        [
          98.40225219726562,
          11.118583679199219
        ],
        [
          105.82481384277344,
          12.105293273925781
        ],
        [
          110.60592651367188,
          12.556304931640625
        ],
        [
          113.42704772949219,
          12.908935546875
        ],
        [
          116.24824523925781,
          12.908935546875
        ],
        [
          120.48004150390625,
          13.319244384765625
        ],
        [
          123.19610595703125,
          13.319244384765625
        ],
        [
          126.01730346679688,
          13.671875
        ],
        [
          128.18405151367188,
          14.024543762207031
        ],
        [
          133.07022094726562,
          14.377174377441406
        ],
        [
          135.89141845703125,
          14.377174377441406
        ],
        [
          140.68267822265625,
          14.377174377441406
        ],
        [
          148.7664031982422,
          14.377174377441406
        ],
        [
          156.85020446777344,
          14.377174377441406
        ],
        [
          163.60816955566406,
          14.377174377441406
        ],
        [
          169.0605926513672,
          14.377174377441406
        ],
        [
          174.5063018798828,
          14.377174377441406
        ],
        [
          182.66807556152344,
          14.787483215332031
        ],
        [
          186.79473876953125,
          15.238456726074219
        ],
        [
          193.55270385742188,
          15.743675231933594
        ],
        [
          197.5945281982422,
          15.743675231933594
        ],
        [
          205.6884765625,
          15.743675231933594
        ],
        [
          215.16586303710938,
          15.743675231933594
        ],
        [
          221.923828125,
          15.743675231933594
        ],
        [
          228.68179321289062,
          15.743675231933594
        ],
        [
          235.43975830078125,
          15.743675231933594
        ],
        [
          242.86231994628906,
          15.743675231933594
        ],
        [
          250.28488159179688,
          15.743675231933594
        ],
        [
          259.02984619140625,
          14.695930480957031
        ],
        [
          270.4264831542969,
          14.695930480957031
        ],
        [
          283.1488800048828,
          14.695930480957031
        ],
        [
          296.59698486328125,
          14.695930480957031
        ],
        [
          304.69093322753906,
          14.695930480957031
        ],
        [
          309.4719696044922,
          14.695930480957031
        ],
        [
          314.9040985107422,
          14.695930480957031
        ],
        [
          318.2847595214844,
          14.695930480957031
        ],
        [
          323.822021484375,
          14.695930480957031
        ],
        [
          326.6432189941406,
          14.695930480957031
        ],
        [
          327.23663330078125,
          14.695930480957031
        ],
        [
          327.4333190917969,
          14.695930480957031
        ],
        [
          327.6299285888672,
          14.695930480957031
        ],
        [
          328.02330017089844,
          14.695930480957031
        ],
        [
          328.21998596191406,
          14.695930480957031
        ],
        [
          328.21998596191406,
          14.695930480957031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        328.21998596191406,
        14.695930480957031
      ]
    },
    {
      "id": "JTWmzklq9Fy-ArtyM0M_P",
      "type": "freedraw",
      "x": 122.19203758239746,
      "y": 15.497706472419395,
      "width": 217.58697509765625,
      "height": 0.9019851684570312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293932128,
      "version": 59,
      "versionNonce": 945744800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726974820068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9595489501953125,
          0.4035186767578125
        ],
        [
          1.7530059814453125,
          0.2034759521484375
        ],
        [
          4.6759796142578125,
          0.2034759521484375
        ],
        [
          6.0865020751953125,
          0.2034759521484375
        ],
        [
          10.213165283203125,
          0.2034759521484375
        ],
        [
          15.65887451171875,
          0.2034759521484375
        ],
        [
          27.123336791992188,
          -0.30517578125
        ],
        [
          34.5458984375,
          -0.30517578125
        ],
        [
          40.64262390136719,
          -0.30517578125
        ],
        [
          46.739349365234375,
          -0.30517578125
        ],
        [
          52.846221923828125,
          -0.30517578125
        ],
        [
          59.60418701171875,
          -0.30517578125
        ],
        [
          65.7110595703125,
          -0.30517578125
        ],
        [
          71.15676879882812,
          -0.30517578125
        ],
        [
          74.63241577148438,
          -0.30517578125
        ],
        [
          76.14471435546875,
          -0.30517578125
        ],
        [
          79.06761169433594,
          -0.30517578125
        ],
        [
          82.54325866699219,
          -0.30517578125
        ],
        [
          83.953857421875,
          -0.30517578125
        ],
        [
          88.08387756347656,
          -0.30517578125
        ],
        [
          94.2755126953125,
          -0.30517578125
        ],
        [
          97.75115966796875,
          -0.30517578125
        ],
        [
          98.90411376953125,
          -0.30517578125
        ],
        [
          101.72515869140625,
          -0.30517578125
        ],
        [
          104.64813232421875,
          -0.30517578125
        ],
        [
          105.40435791015625,
          -0.30517578125
        ],
        [
          108.87985229492188,
          -0.30517578125
        ],
        [
          111.7010498046875,
          -0.30517578125
        ],
        [
          115.17669677734375,
          -0.30517578125
        ],
        [
          126.00021362304688,
          -0.30517578125
        ],
        [
          129.47250366210938,
          -0.30517578125
        ],
        [
          131.63925170898438,
          -0.30517578125
        ],
        [
          132.79205322265625,
          -0.30517578125
        ],
        [
          134.20272827148438,
          -0.30517578125
        ],
        [
          139.739990234375,
          -0.30517578125
        ],
        [
          145.83663940429688,
          -0.30517578125
        ],
        [
          151.93344116210938,
          -0.30517578125
        ],
        [
          157.36557006835938,
          0.14583587646484375
        ],
        [
          164.8626708984375,
          0.5968093872070312
        ],
        [
          168.98941040039062,
          0.5968093872070312
        ],
        [
          171.70547485351562,
          0.5968093872070312
        ],
        [
          177.8021240234375,
          0.5968093872070312
        ],
        [
          183.89892578125,
          0.5968093872070312
        ],
        [
          193.37295532226562,
          0.5968093872070312
        ],
        [
          198.80508422851562,
          0.5968093872070312
        ],
        [
          202.93167114257812,
          0.5968093872070312
        ],
        [
          207.05841064453125,
          0.5968093872070312
        ],
        [
          209.87945556640625,
          0.5968093872070312
        ],
        [
          211.03240966796875,
          0.5968093872070312
        ],
        [
          212.18536376953125,
          0.5968093872070312
        ],
        [
          213.33816528320312,
          0.5968093872070312
        ],
        [
          215.2471923828125,
          0.5968093872070312
        ],
        [
          216.400146484375,
          0.5968093872070312
        ],
        [
          217.193603515625,
          0.5968093872070312
        ],
        [
          217.39028930664062,
          0.5968093872070312
        ],
        [
          217.58697509765625,
          0.5968093872070312
        ],
        [
          217.58697509765625,
          0.5968093872070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        217.58697509765625,
        0.5968093872070312
      ]
    },
    {
      "id": "vnSSurPJCM3IfQlcSDfTW",
      "type": "text",
      "x": 556.5182094573975,
      "y": -271.32680600927006,
      "width": 380.1597900390625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861688416,
      "version": 246,
      "versionNonce": 1320779680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975072702,
      "link": null,
      "locked": false,
      "text": "hasCommon(newInterval , intervals[i])\n\n\nintervals[i] = [\n    min(intervals[i][0],newInterval[0]),\n    max(intervals[i][1],newInterval[1]),\n\n]\n\n\n\n\nhasCommon(){\n   newInterva[0] >=  interval[i][1] \n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 417,
      "containerId": null,
      "originalText": "hasCommon(newInterval , intervals[i])\n\n\nintervals[i] = [\n    min(intervals[i][0],newInterval[0]),\n    max(intervals[i][1],newInterval[1]),\n\n]\n\n\n\n\nhasCommon(){\n   newInterva[0] >=  interval[i][1] \n\n\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}