{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "SuAQugksz6sjy48cEzJdc",
      "type": "text",
      "x": -262.7960147857666,
      "y": -197.7196445465088,
      "width": 79.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287084723,
      "version": 13,
      "versionNonce": 1270693085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912946460,
      "link": null,
      "locked": false,
      "text": "aebcbda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "aebcbda",
      "lineHeight": 1.25
    },
    {
      "id": "w17M7lZmBVv_Ya-PbQUlr",
      "type": "text",
      "x": -53.43190956115723,
      "y": -198.66909217834473,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978885395,
      "version": 2,
      "versionNonce": 640298493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912950396,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "gngEREdvL-VnJ89Ox5zue",
      "type": "text",
      "x": -290.685022354126,
      "y": -37.64748573303223,
      "width": 126.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974112957,
      "version": 24,
      "versionNonce": 426824861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912996455,
      "link": null,
      "locked": false,
      "text": "LCS = abcba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "LCS = abcba",
      "lineHeight": 1.25
    },
    {
      "id": "dUDu2IJFOFsux-lOrG7MZ",
      "type": "text",
      "x": -265.9915409088135,
      "y": -139.17473793029785,
      "width": 79.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656967027,
      "version": 36,
      "versionNonce": 1895023805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912980476,
      "link": null,
      "locked": false,
      "text": "adbcbea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "adbcbea",
      "lineHeight": 1.25
    },
    {
      "id": "Myvc8D512ov4cL7edc5a3",
      "type": "arrow",
      "x": -134.26955604553223,
      "y": -27.770654678344727,
      "width": 38.63934326171875,
      "height": 1.01995849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475242835,
      "version": 8,
      "versionNonce": 1594664861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726913001627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.63934326171875,
          -1.01995849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6nQje6RWlKZ3raIRt8QBD",
      "type": "text",
      "x": -49.73177528381348,
      "y": -34.88869667053223,
      "width": 52.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907338237,
      "version": 3,
      "versionNonce": 615753107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726913006154,
      "link": null,
      "locked": false,
      "text": "    5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "    5",
      "lineHeight": 1.25
    },
    {
      "id": "KFJZ9iT-fHlCF_Cfer3Vu",
      "type": "text",
      "x": -281.4375247955322,
      "y": 53.09955406188965,
      "width": 189.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742344061,
      "version": 22,
      "versionNonce": 1446671091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726913025563,
      "link": null,
      "locked": false,
      "text": "N = 7 \n    RES = 7 -5 =2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "N = 7 \n    RES = 7 -5 =2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}