{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1339868800,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "eYlUn2rLgcvsyDMJ0Orkr",
      "type": "text",
      "x": -396.4141788482666,
      "y": -238.63489723205566,
      "width": 466.61981201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614926208,
      "version": 39,
      "versionNonce": 1041817984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkR2Hr6q9jIYbS8g17K-J",
          "type": "arrow"
        }
      ],
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "text": "tasks: [\"A\", \"A\", \"A\", \"B\", \"B\", \"B\"],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "tasks: [\"A\", \"A\", \"A\", \"B\", \"B\", \"B\"],",
      "lineHeight": 1.25
    },
    {
      "id": "qRZmMCIwqseZX4j19VmzJ",
      "type": "text",
      "x": -382.3607076917375,
      "y": -178.6903018951416,
      "width": 60.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628142464,
      "version": 19,
      "versionNonce": 1971320448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "text": "n: 3,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "n: 3,",
      "lineHeight": 1.25
    },
    {
      "id": "ZkR2Hr6q9jIYbS8g17K-J",
      "type": "arrow",
      "x": 64.7663239070348,
      "y": -187.8214882441929,
      "width": 217.7733503069196,
      "height": 4.67742919921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937723776,
      "version": 34,
      "versionNonce": 461418880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.7733503069196,
          -4.67742919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYlUn2rLgcvsyDMJ0Orkr",
        "focus": 1.6972809087331118,
        "gap": 15.813408987862772
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ssEF5gI3ciGoeehdAAo3s",
      "type": "text",
      "x": 349.9535274505615,
      "y": -239.11427824837816,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917329536,
      "version": 6,
      "versionNonce": 1597843072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "sopxmAg11siwF8fLv8qEc",
      "type": "freedraw",
      "x": -269.2645686013358,
      "y": 45.68546104431152,
      "width": 52.424360002790195,
      "height": 61.783098493303555,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915288448,
      "version": 27,
      "versionNonce": 2043958912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6547066824776948,
          -3.4063720703125
        ],
        [
          3.724103655133945,
          -9.622235979352695
        ],
        [
          7.111075265067029,
          -18.11292375837047
        ],
        [
          11.951250348772419,
          -29.630170549665138
        ],
        [
          19.83734130859375,
          -45.28228759765625
        ],
        [
          25.727757045200974,
          -54.86576625279014
        ],
        [
          29.45186070033492,
          -61.32581438337053
        ],
        [
          29.676644461495584,
          -61.783098493303555
        ],
        [
          30.12612479073664,
          -61.783098493303555
        ],
        [
          30.35090855189742,
          -61.55831473214283
        ],
        [
          33.117893763950974,
          -53.83496965680803
        ],
        [
          38.012302943638474,
          -40.81024169921875
        ],
        [
          43.627537318638474,
          -27.638288225446388
        ],
        [
          47.59194510323664,
          -19.15536063058039
        ],
        [
          49.36676025390625,
          -15.597882952008945
        ],
        [
          50.397556849888474,
          -13.532366071428555
        ],
        [
          50.62234061104914,
          -13.30762590680797
        ],
        [
          51.30052839006703,
          -12.40469796316961
        ],
        [
          51.525312151227695,
          -12.179914202008945
        ],
        [
          51.97479248046875,
          -11.72651018415172
        ],
        [
          52.424360002790195,
          -11.50177001953125
        ],
        [
          52.424360002790195,
          -11.50177001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.424360002790195,
        -11.50177001953125
      ]
    },
    {
      "id": "rshSHOst5tPm_lnszrjRU",
      "type": "freedraw",
      "x": -263.03318432399203,
      "y": 22.92998531886508,
      "width": 49.176897321428555,
      "height": 2.5925554547991396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265400704,
      "version": 13,
      "versionNonce": 2099401088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.561357770647419,
          0.45728410993308444
        ],
        [
          15.830426897321445,
          0.45728410993308444
        ],
        [
          21.205357142857224,
          0.45728410993308444
        ],
        [
          39.605015345982224,
          -0.77117919921875
        ],
        [
          48.08794294084828,
          -1.9066074916294156
        ],
        [
          49.176897321428555,
          -1.9066074916294156
        ],
        [
          49.176897321428555,
          -2.135271344866055
        ],
        [
          49.176897321428555,
          -2.135271344866055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.176897321428555,
        -2.135271344866055
      ]
    },
    {
      "id": "B-xSSe8mR72roGkQU25pQ",
      "type": "freedraw",
      "x": -173.42197826930453,
      "y": 15.753035681588301,
      "width": 74.90853445870539,
      "height": 8.397696358816972,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907754624,
      "version": 14,
      "versionNonce": 436569728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.72787039620539,
          0.4611642020089448
        ],
        [
          10.191911969866055,
          -0.5309186662946104
        ],
        [
          16.41557965959828,
          -1.0850742885044156
        ],
        [
          29.4403076171875,
          -3.5845947265625
        ],
        [
          47.01067243303578,
          -4.88669259207586
        ],
        [
          70.71559361049106,
          -7.41721017020086
        ],
        [
          74.683837890625,
          -7.936532156808028
        ],
        [
          74.90853445870539,
          -7.936532156808028
        ],
        [
          74.90853445870539,
          -7.936532156808028
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74.90853445870539,
        -7.936532156808028
      ]
    },
    {
      "id": "gJWOd0DReYgk9uYmZ6hu_",
      "type": "freedraw",
      "x": -8.568898609706253,
      "y": -36.919345038277754,
      "width": 11.997767857142776,
      "height": 44.52658517020092,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532434048,
      "version": 16,
      "versionNonce": 400302464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5498744419642208,
          9.01772635323664
        ],
        [
          2.952968052455276,
          10.629795619419667
        ],
        [
          4.568917410714221,
          17.597525460379472
        ],
        [
          6.6693115234375,
          24.56521170479914
        ],
        [
          8.25430733816961,
          31.53289794921875
        ],
        [
          10.27326311383922,
          40.101056780133945
        ],
        [
          11.548200334821331,
          44.07318115234375
        ],
        [
          11.77298409598211,
          44.52658517020092
        ],
        [
          11.997767857142776,
          44.52658517020092
        ],
        [
          11.769147600446331,
          44.52658517020092
        ],
        [
          11.769147600446331,
          44.52658517020092
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.769147600446331,
        44.52658517020092
      ]
    },
    {
      "id": "3c12HtxXZrGTTawpE8RZP",
      "type": "freedraw",
      "x": -5.437707901000977,
      "y": -34.811190741402754,
      "width": 41.728690011160666,
      "height": 43.43379429408486,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726304384,
      "version": 45,
      "versionNonce": 2089858688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.766741071428555,
          -2.7669416155133604
        ],
        [
          12.249668666294724,
          -6.739065987723222
        ],
        [
          23.836669921875,
          -10.005885532924083
        ],
        [
          27.808750697544724,
          -10.478690011160722
        ],
        [
          29.126325334821445,
          -10.025285993303555
        ],
        [
          29.928501674107224,
          -9.161115373883888
        ],
        [
          31.943708147321445,
          -6.33993966238836
        ],
        [
          34.164167131696445,
          -2.840576171875
        ],
        [
          35.028337751116055,
          -1.1121913364955276
        ],
        [
          36.12505231584828,
          3.313337053571445
        ],
        [
          36.12505231584828,
          6.537519182477695
        ],
        [
          35.605817522321445,
          10.09499686104914
        ],
        [
          32.501743861607224,
          13.19131033761164
        ],
        [
          27.029854910714334,
          15.121198381696445
        ],
        [
          25.41390555245539,
          15.121198381696445
        ],
        [
          24.499337332589334,
          15.345982142857167
        ],
        [
          24.042009626116055,
          15.345982142857167
        ],
        [
          23.813389369419724,
          15.117318289620528
        ],
        [
          24.266793387276834,
          14.6600341796875
        ],
        [
          26.743076869419724,
          14.6600341796875
        ],
        [
          30.715244838169724,
          14.6600341796875
        ],
        [
          33.644932338169724,
          15.690874372209805
        ],
        [
          35.71044921875,
          16.31866455078125
        ],
        [
          37.372872488839334,
          17.981131417410722
        ],
        [
          38.113054547991055,
          19.2987060546875
        ],
        [
          38.690447126116055,
          20.162920270647305
        ],
        [
          39.43062918526789,
          21.705235072544667
        ],
        [
          39.7174072265625,
          22.794189453125
        ],
        [
          39.7174072265625,
          24.522574288504472
        ],
        [
          39.19817243303578,
          29.98665945870539
        ],
        [
          38.105294363839334,
          32.27691650390625
        ],
        [
          37.648053850446445,
          32.95510428292414
        ],
        [
          37.41943359375,
          32.95510428292414
        ],
        [
          36.094098772321445,
          32.95510428292414
        ],
        [
          32.114170619419724,
          32.95510428292414
        ],
        [
          17.489013671875,
          32.35443115234375
        ],
        [
          5.97176688058039,
          32.35443115234375
        ],
        [
          -1.7825753348214448,
          32.35443115234375
        ],
        [
          -2.0112827845981656,
          32.35443115234375
        ],
        [
          -2.0112827845981656,
          32.35443115234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.0112827845981656,
        32.35443115234375
      ]
    },
    {
      "id": "TEiVbQNqjKbF0A2-WxCAS",
      "type": "freedraw",
      "x": 76.57802173069558,
      "y": -1.0500300271170318,
      "width": 63.9532470703125,
      "height": 5.219944545200917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877815424,
      "version": 14,
      "versionNonce": 1524363648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.813459123883831,
          0.22086007254466722
        ],
        [
          6.677071707589221,
          0.22086007254466722
        ],
        [
          21.217041015625,
          -1.0463169642857224
        ],
        [
          35.75692313058016,
          -2.95684814453125
        ],
        [
          54.15658133370516,
          -3.572998046875
        ],
        [
          61.89156668526766,
          -4.770464215959805
        ],
        [
          63.72846330915172,
          -4.770464215959805
        ],
        [
          63.9532470703125,
          -4.99908447265625
        ],
        [
          63.9532470703125,
          -4.99908447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.9532470703125,
        -4.99908447265625
      ]
    },
    {
      "id": "4Vio8Wd9dBO7U03i1RbvM",
      "type": "freedraw",
      "x": 175.13331958225808,
      "y": -43.755282538277754,
      "width": 32.38935198102672,
      "height": 26.371067592075917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148155520,
      "version": 14,
      "versionNonce": 1177937536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4573277064730519,
          0.4611642020089448
        ],
        [
          8.944091796875,
          7.35909598214289
        ],
        [
          18.136160714285552,
          15.954415457589278
        ],
        [
          27.08408900669633,
          23.135245186941972
        ],
        [
          31.25776018415172,
          25.91766357421875
        ],
        [
          31.71116420200883,
          26.371067592075917
        ],
        [
          32.38935198102672,
          26.371067592075917
        ],
        [
          32.1490478515625,
          25.91766357421875
        ],
        [
          32.1490478515625,
          25.91766357421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.1490478515625,
        25.91766357421875
      ]
    },
    {
      "id": "e3CJl7RE0k9hN9EMY7pJW",
      "type": "freedraw",
      "x": 206.70889854431152,
      "y": -55.846041815621504,
      "width": 36.06305803571422,
      "height": 35.84215436662947,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584484480,
      "version": 15,
      "versionNonce": 1298252160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6586739676338311,
          3.8597324916294724
        ],
        [
          -4.41781180245539,
          7.630353655133945
        ],
        [
          -12.64883858816961,
          14.69879150390625
        ],
        [
          -23.07329450334828,
          22.685677664620528
        ],
        [
          -30.5718994140625,
          29.62624686104914
        ],
        [
          -35.25320870535711,
          34.29979596819197
        ],
        [
          -35.83443777901789,
          35.617414202008945
        ],
        [
          -36.06305803571422,
          35.84215436662947
        ],
        [
          -35.83836146763383,
          35.388750348772305
        ],
        [
          -35.83836146763383,
          35.388750348772305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.83836146763383,
        35.388750348772305
      ]
    },
    {
      "id": "5oFUvdc6oGDY_mqhyHItT",
      "type": "freedraw",
      "x": 243.30671174185613,
      "y": -23.74351147242953,
      "width": 98.79560198102672,
      "height": 5.429207938058028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368442496,
      "version": 24,
      "versionNonce": 62199424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6237095424107792,
          0.44952392578125
        ],
        [
          6.339896065848279,
          0.04263741629466722
        ],
        [
          20.95345633370539,
          -1.0617937360490828
        ],
        [
          31.70724051339289,
          -2.2902570452008604
        ],
        [
          37.841796875,
          -2.9064069475446104
        ],
        [
          50.10698590959828,
          -4.134870256696445
        ],
        [
          62.37601143973211,
          -4.751020159040195
        ],
        [
          66.38689313616078,
          -4.751020159040195
        ],
        [
          66.61158970424117,
          -4.751020159040195
        ],
        [
          67.28977748325906,
          -4.979684012276778
        ],
        [
          70.51400320870539,
          -4.979684012276778
        ],
        [
          72.99028669084828,
          -4.979684012276778
        ],
        [
          73.66847446986617,
          -4.979684012276778
        ],
        [
          83.75575474330367,
          -4.979684012276778
        ],
        [
          91.48297991071422,
          -4.429408482142833
        ],
        [
          96.95870535714289,
          -4.429408482142833
        ],
        [
          98.57081821986617,
          -4.429408482142833
        ],
        [
          98.79560198102672,
          -4.429408482142833
        ],
        [
          98.79560198102672,
          -4.429408482142833
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        98.79560198102672,
        -4.429408482142833
      ]
    },
    {
      "id": "PJvRyebzPxjYuv7DSJolK",
      "type": "freedraw",
      "x": 394.28632599966863,
      "y": -63.22453825814381,
      "width": 40.76764787946422,
      "height": 21.220877511160722,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010063232,
      "version": 15,
      "versionNonce": 701384320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6237967354911689,
          0.8525739397321672
        ],
        [
          5.595877511160779,
          1.3214983258928328
        ],
        [
          17.94241768973211,
          5.785784040178555
        ],
        [
          22.56173270089289,
          8.09539794921875
        ],
        [
          29.91306849888406,
          13.741629464285722
        ],
        [
          33.95499093191961,
          16.051286969866055
        ],
        [
          40.54286411830367,
          20.767473493303555
        ],
        [
          40.76764787946422,
          21.220877511160722
        ],
        [
          40.53902762276789,
          21.220877511160722
        ],
        [
          40.31032017299117,
          21.220877511160722
        ],
        [
          40.31032017299117,
          21.220877511160722
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.31032017299117,
        21.220877511160722
      ]
    },
    {
      "id": "PsjCnalnKJM16lUBZq2b4",
      "type": "freedraw",
      "x": 421.35105814252574,
      "y": -62.58898789542059,
      "width": 11.36605398995539,
      "height": 20.37994384765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883287936,
      "version": 12,
      "versionNonce": 1442800000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4456438337053896,
          0.9106881277901948
        ],
        [
          -1.8639264787946104,
          2.797938755580333
        ],
        [
          -4.836251395089221,
          8.26202392578125
        ],
        [
          -7.808576311383831,
          13.253348214285722
        ],
        [
          -10.846819196428442,
          18.83758544921875
        ],
        [
          -11.137433733258831,
          20.155160086495528
        ],
        [
          -11.36605398995539,
          20.37994384765625
        ],
        [
          -11.36605398995539,
          20.37994384765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.36605398995539,
        20.37994384765625
      ]
    },
    {
      "id": "O3L5MXD8eY1jOe2JthfBR",
      "type": "freedraw",
      "x": 471.0627978188652,
      "y": -37.446383612496504,
      "width": 80.16714913504461,
      "height": 2.239903041294667,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163448704,
      "version": 21,
      "versionNonce": 356611712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6781005859375,
          0.4611642020089448
        ],
        [
          5.3982107979909415,
          0.4611642020089448
        ],
        [
          17.7447509765625,
          1.0114397321428896
        ],
        [
          28.498622349330162,
          1.0114397321428896
        ],
        [
          39.2523193359375,
          1.0114397321428896
        ],
        [
          50.76180594308016,
          -0.20538330078125
        ],
        [
          56.8963623046875,
          -0.821533203125
        ],
        [
          60.8685302734375,
          -1.2284633091517776
        ],
        [
          62.0001220703125,
          -1.2284633091517776
        ],
        [
          62.22490583147305,
          -1.2284633091517776
        ],
        [
          62.44951520647305,
          -1.2284633091517776
        ],
        [
          62.67429896763383,
          -1.2284633091517776
        ],
        [
          66.00315638950883,
          -1.2284633091517776
        ],
        [
          72.97092982700883,
          -1.2284633091517776
        ],
        [
          79.30306570870516,
          -1.2284633091517776
        ],
        [
          80.16714913504461,
          -1.2284633091517776
        ],
        [
          80.16714913504461,
          -1.2284633091517776
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.16714913504461,
        -1.2284633091517776
      ]
    },
    {
      "id": "fv5xzh8eerZhMSLulsETh",
      "type": "freedraw",
      "x": 589.4594042641775,
      "y": -36.29931504385809,
      "width": 34.09824916294656,
      "height": 60.67474365234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236615552,
      "version": 25,
      "versionNonce": 1922511232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.0038800920759172186
        ],
        [
          2.1003069196428896,
          -10.087236676897305
        ],
        [
          3.8713727678573377,
          -20.089285714285722
        ],
        [
          5.789620535714448,
          -35.39263044084822
        ],
        [
          9.540841238839448,
          -49.184613909040195
        ],
        [
          11.850411551339448,
          -53.23037283761164
        ],
        [
          13.69890485491078,
          -60.67474365234375
        ],
        [
          13.923688616071558,
          -60.67474365234375
        ],
        [
          13.923688616071558,
          -60.44995989118303
        ],
        [
          16.233433314732338,
          -54.04806954520092
        ],
        [
          20.41085379464289,
          -43.29812186104914
        ],
        [
          27.208077566964448,
          -24.13888113839289
        ],
        [
          31.25,
          -14.90029471261164
        ],
        [
          32.45901925223234,
          -11.67611258370539
        ],
        [
          32.68380301339289,
          -11.222708565848222
        ],
        [
          32.90858677455367,
          -10.769304547991055
        ],
        [
          33.58677455357156,
          -10.315900530133945
        ],
        [
          33.87346540178578,
          -9.451729910714278
        ],
        [
          34.09824916294656,
          -9.451729910714278
        ],
        [
          33.86962890625,
          -9.451729910714278
        ],
        [
          33.63717215401789,
          -9.905133928571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.63717215401789,
        -9.905133928571445
      ]
    },
    {
      "id": "PZUI58tDNXNm3UOMGVW-l",
      "type": "freedraw",
      "x": 594.5436327798025,
      "y": -56.23357146126881,
      "width": 9.83537946428578,
      "height": 0.9882027762276948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354611584,
      "version": 12,
      "versionNonce": 181315200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23263113839288962,
          0.4572841099330276
        ],
        [
          1.5501185825894481,
          0.1666259765625
        ],
        [
          6.27022879464289,
          0.1666259765625
        ],
        [
          7.882254464285779,
          -0.24026053292408278
        ],
        [
          9.610595703125,
          -0.5309186662946672
        ],
        [
          9.83537946428578,
          -0.5309186662946672
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.83537946428578,
        -0.5309186662946672
      ]
    },
    {
      "id": "zZgDVQ4UA5HknCtA1UD49",
      "type": "freedraw",
      "x": 664.7321442195348,
      "y": -49.010104315621504,
      "width": 61.84116908482133,
      "height": 2.6157924107142776,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543887744,
      "version": 18,
      "versionNonce": 1270153600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23245675223211038,
          0.4534040178571672
        ],
        [
          2.8173828125,
          0.4534040178571672
        ],
        [
          8.192313058035552,
          0.4534040178571672
        ],
        [
          21.97265625,
          -0.19378662109375
        ],
        [
          34.99738420758922,
          -0.19378662109375
        ],
        [
          45.82484654017844,
          -1.232343401227638
        ],
        [
          48.63821847098211,
          -1.9337681361607224
        ],
        [
          49.95588030133922,
          -2.1623883928571104
        ],
        [
          52.76925223214266,
          -2.1623883928571104
        ],
        [
          55.99347795758922,
          -1.759381975446388
        ],
        [
          60.70957728794633,
          -0.8409336635044724
        ],
        [
          61.61638532366055,
          -0.61614990234375
        ],
        [
          61.84116908482133,
          -0.61614990234375
        ],
        [
          61.84116908482133,
          -0.61614990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.84116908482133,
        -0.61614990234375
      ]
    },
    {
      "id": "1zE-kbidd4_V5aDrI0eZH",
      "type": "freedraw",
      "x": 781.361608505249,
      "y": -101.07793181283131,
      "width": 29.74644252232133,
      "height": 44.511064801897305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525865344,
      "version": 53,
      "versionNonce": 926275200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.04248046875,
          9.025442940848222
        ],
        [
          1.5114048549107792,
          11.385454450334805
        ],
        [
          2.557721819196331,
          18.364780970982167
        ],
        [
          2.557721819196331,
          25.332467215401778
        ],
        [
          3.9024135044642208,
          30.916704450334805
        ],
        [
          4.127197265625,
          31.370108468191972
        ],
        [
          3.3637346540178896,
          27.680882045200917
        ],
        [
          2.890973772321331,
          22.209036690848222
        ],
        [
          2.890973772321331,
          19.101082938058028
        ],
        [
          3.4877232142857792,
          9.854736328125
        ],
        [
          7.13431222098211,
          -0.9998430524553328
        ],
        [
          9.88961356026789,
          -8.734828404017833
        ],
        [
          11.67619977678578,
          -10.815822056361583
        ],
        [
          12.35421316964289,
          -11.501726422991055
        ],
        [
          12.578996930803442,
          -11.501726422991055
        ],
        [
          13.03240094866078,
          -11.276986258370528
        ],
        [
          14.70267159598211,
          -9.087480817522305
        ],
        [
          17.32631138392844,
          -3.90625
        ],
        [
          19.34134347098211,
          -1.0850742885044724
        ],
        [
          19.85281808035711,
          0.2325003487723052
        ],
        [
          20.07760184151789,
          0.6859043666294724
        ],
        [
          20.07760184151789,
          2.751421247209805
        ],
        [
          19.132080078125,
          8.335658482142833
        ],
        [
          16.02800641741078,
          11.431971958705333
        ],
        [
          13.954729352678442,
          12.238028390066972
        ],
        [
          13.72610909598211,
          12.238028390066972
        ],
        [
          14.81515066964289,
          11.71875
        ],
        [
          19.53125,
          11.311819893973222
        ],
        [
          24.36750139508922,
          11.598597935267833
        ],
        [
          25.27430943080344,
          11.823381696428555
        ],
        [
          27.75059291294633,
          13.206830705915195
        ],
        [
          28.78138950892844,
          14.295785086495528
        ],
        [
          29.29303850446422,
          15.384739467075917
        ],
        [
          29.74644252232133,
          16.062883649553555
        ],
        [
          29.74644252232133,
          17.380458286830333
        ],
        [
          29.74644252232133,
          18.698076520647305
        ],
        [
          28.719482421875,
          24.921700613839278
        ],
        [
          25.27430943080344,
          29.91302490234375
        ],
        [
          21.30231584821422,
          33.00933837890625
        ],
        [
          20.43422154017844,
          33.00933837890625
        ],
        [
          19.51956612723211,
          33.00933837890625
        ],
        [
          18.14784458705344,
          32.780718122209805
        ],
        [
          17.23318917410711,
          32.09481375558033
        ],
        [
          16.77594866071422,
          32.09481375558033
        ],
        [
          16.54732840401789,
          32.09481375558033
        ],
        [
          16.090087890625,
          31.86614990234375
        ],
        [
          15.632672991071331,
          31.86614990234375
        ],
        [
          15.625,
          31.188005719866055
        ],
        [
          15.625,
          31.188005719866055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.625,
        31.188005719866055
      ]
    },
    {
      "id": "6jfQHM4G6RrAYJSwhsHWR",
      "type": "freedraw",
      "x": 859.0370409829275,
      "y": -73.06763431004111,
      "width": 89.23148018973211,
      "height": 2.623552594866055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278299008,
      "version": 15,
      "versionNonce": 1620627840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286202566965585,
          0.4534040178571104
        ],
        [
          0.9068080357144481,
          0.4534040178571104
        ],
        [
          1.3563755580357792,
          0.4534040178571104
        ],
        [
          2.034563337053669,
          0.2247401646205276
        ],
        [
          7.517961774553669,
          -0.9339686802455276
        ],
        [
          31.222970145089448,
          -2.170148577008945
        ],
        [
          55.60599190848211,
          -2.170148577008945
        ],
        [
          69.312744140625,
          -2.170148577008945
        ],
        [
          85.36795479910711,
          -2.170148577008945
        ],
        [
          89.23148018973211,
          -1.619873046875
        ],
        [
          89.23148018973211,
          -1.619873046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        89.23148018973211,
        -1.619873046875
      ]
    },
    {
      "id": "eFRpRrtLVnqbjXSUCtTJA",
      "type": "freedraw",
      "x": 963.622350692749,
      "y": -107.30935968671525,
      "width": 37.54725864955344,
      "height": 23.94906180245539,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460408704,
      "version": 12,
      "versionNonce": 792135296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.62674386160711,
          6.068638392857167
        ],
        [
          14.57467215401789,
          13.21075439453125
        ],
        [
          23.23590959821422,
          17.830025809151778
        ],
        [
          32.606201171875,
          22.511335100446445
        ],
        [
          37.32247488839289,
          23.94906180245539
        ],
        [
          37.54725864955344,
          23.94906180245539
        ],
        [
          37.31863839285711,
          23.491777692522362
        ],
        [
          37.31863839285711,
          23.491777692522362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.31863839285711,
        23.491777692522362
      ]
    },
    {
      "id": "D367kDN-2Ip4MoSB8X8gq",
      "type": "freedraw",
      "x": 998.0964020320346,
      "y": -108.23940467834467,
      "width": 38.9306640625,
      "height": 21.236354282924083,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124531072,
      "version": 14,
      "versionNonce": 1216520576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5651506696426623,
          1.0230800083705276
        ],
        [
          -11.466761997767662,
          4.894452776227638
        ],
        [
          -21.61603655133922,
          10.885576520647305
        ],
        [
          -29.711390904017662,
          16.07840401785711
        ],
        [
          -32.30398995535711,
          18.14780099051336
        ],
        [
          -37.14808872767844,
          20.337306431361583
        ],
        [
          -38.47342354910711,
          20.562090192522305
        ],
        [
          -38.9306640625,
          21.011614118303555
        ],
        [
          -38.9306640625,
          21.236354282924083
        ],
        [
          -38.9306640625,
          21.236354282924083
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.9306640625,
        21.236354282924083
      ]
    },
    {
      "id": "MSmSRLLAJvYjwdKHDBfkA",
      "type": "freedraw",
      "x": 1049.2653124673025,
      "y": -79.48504502432684,
      "width": 65.53431919642844,
      "height": 2.387128557477695,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157151616,
      "version": 25,
      "versionNonce": 1871853184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8719308035715585,
          0.4572841099330276
        ],
        [
          2.6002720424107792,
          0.4572841099330276
        ],
        [
          4.32861328125,
          1.3214547293526948
        ],
        [
          8.296770368303669,
          1.5461948939732224
        ],
        [
          15.373011997768117,
          1.18194580078125
        ],
        [
          20.09312220982156,
          1.6508265904017776
        ],
        [
          21.410609654018117,
          1.6508265904017776
        ],
        [
          21.63539341517844,
          1.6508265904017776
        ],
        [
          22.49965122767844,
          1.6508265904017776
        ],
        [
          27.219761439732338,
          1.6508265904017776
        ],
        [
          32.68380301339312,
          1.6508265904017776
        ],
        [
          35.16008649553578,
          2.053876604352695
        ],
        [
          37.63636997767844,
          2.053876604352695
        ],
        [
          40.860595703125,
          2.053876604352695
        ],
        [
          47.08426339285734,
          2.053876604352695
        ],
        [
          56.396484375,
          2.053876604352695
        ],
        [
          61.86052594866078,
          1.5810721261160552
        ],
        [
          65.08475167410734,
          2.387128557477695
        ],
        [
          65.30953543526812,
          2.387128557477695
        ],
        [
          65.53431919642844,
          2.387128557477695
        ],
        [
          65.53431919642844,
          2.387128557477695
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.53431919642844,
        2.387128557477695
      ]
    },
    {
      "id": "S9uLeHOtyQj1-t0e_glYX",
      "type": "freedraw",
      "x": 1135.8072349003382,
      "y": -113.68025289263039,
      "width": 36.00115094866078,
      "height": 10.098920549665138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252813696,
      "version": 13,
      "versionNonce": 850555264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8446568080357792,
          0.8564540318080276
        ],
        [
          10.505894252232338,
          4.898332868303555
        ],
        [
          18.988734654017662,
          7.153712681361583
        ],
        [
          28.98297991071422,
          9.548601422991055
        ],
        [
          35.32296316964266,
          10.098920549665138
        ],
        [
          35.7763671875,
          10.098920549665138
        ],
        [
          36.00115094866078,
          10.098920549665138
        ],
        [
          35.76084681919656,
          9.64163643973211
        ],
        [
          35.76084681919656,
          9.64163643973211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.76084681919656,
        9.64163643973211
      ]
    },
    {
      "id": "cUyzuOJDBUOMY7gnvs96V",
      "type": "freedraw",
      "x": 1166.204660960606,
      "y": -117.01294681004111,
      "width": 10.85065569196422,
      "height": 32.780718122209805,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451856256,
      "version": 11,
      "versionNonce": 1560766080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4373256138392208,
          7.653590611049083
        ],
        [
          -6.8319266183034415,
          16.136518205915138
        ],
        [
          -8.96728515625,
          23.859906877790138
        ],
        [
          -10.85065569196422,
          31.691763741629472
        ],
        [
          -10.85065569196422,
          32.55593436104908
        ],
        [
          -10.85065569196422,
          32.780718122209805
        ],
        [
          -10.85065569196422,
          32.780718122209805
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.85065569196422,
        32.780718122209805
      ]
    },
    {
      "id": "YrWxOmXHJXMYPbvGzgoa0",
      "type": "freedraw",
      "x": 1181.752233505249,
      "y": -85.66995538984025,
      "width": 93.15325055803578,
      "height": 4.638671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264364416,
      "version": 25,
      "versionNonce": 1718108544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3291713169642208,
          0.4534040178571672
        ],
        [
          7.537318638392662,
          1.4842006138392776
        ],
        [
          13.671875,
          2.096514020647362
        ],
        [
          28.96745954241078,
          3.3869716099330276
        ],
        [
          45.85588727678578,
          4.638671875
        ],
        [
          49.07993861607156,
          4.638671875
        ],
        [
          51.15321568080344,
          3.4257289341517776
        ],
        [
          53.10634068080344,
          3.197065080915195
        ],
        [
          53.33112444196422,
          3.197065080915195
        ],
        [
          53.555908203125,
          3.197065080915195
        ],
        [
          53.555908203125,
          2.96844482421875
        ],
        [
          55.32697405133922,
          2.96844482421875
        ],
        [
          57.80325753348188,
          2.96844482421875
        ],
        [
          61.02748325892844,
          3.3714512416294724
        ],
        [
          65.74358258928578,
          3.8868931361607224
        ],
        [
          74.98221261160688,
          3.8868931361607224
        ],
        [
          88.83998325892844,
          2.1507481166294724
        ],
        [
          91.20012555803578,
          1.2051827566964448
        ],
        [
          92.928466796875,
          0.6239100864955276
        ],
        [
          93.15325055803578,
          0.6239100864955276
        ],
        [
          93.15325055803578,
          0.6239100864955276
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        93.15325055803578,
        0.6239100864955276
      ]
    },
    {
      "id": "cCqUIhD1PTCInBqIoP4il",
      "type": "freedraw",
      "x": 1310.8290331704277,
      "y": -81.84122003827781,
      "width": 34.77260044642844,
      "height": 60.70574079241072,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080267136,
      "version": 21,
      "versionNonce": 1146525312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29070172991077925,
          -2.7785382952008604
        ],
        [
          -0.29070172991077925,
          -12.024884905133945
        ],
        [
          -0.29070172991077925,
          -24.30167061941961
        ],
        [
          -0.29070172991077925,
          -38.08981759207586
        ],
        [
          0.941685267856883,
          -51.12226213727678
        ],
        [
          2.053745814731883,
          -59.60906982421875
        ],
        [
          2.340611049106883,
          -60.70574079241072
        ],
        [
          2.340611049106883,
          -60.252336774553555
        ],
        [
          7.037353515625,
          -50.25809151785711
        ],
        [
          14.621233258928442,
          -36.98150634765625
        ],
        [
          22.960728236606883,
          -22.205156598772305
        ],
        [
          31.93586077008922,
          -8.479047502790195
        ],
        [
          33.8037109375,
          -6.138392857142833
        ],
        [
          34.25711495535688,
          -5.91360909598211
        ],
        [
          34.25711495535688,
          -5.688868931361583
        ],
        [
          34.48189871651766,
          -5.239345005580333
        ],
        [
          34.48189871651766,
          -5.239345005580333
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.48189871651766,
        -5.239345005580333
      ]
    },
    {
      "id": "TJvWk3eXSJh6hfwu909VK",
      "type": "freedraw",
      "x": 1316.5644196101596,
      "y": -103.58909252711709,
      "width": 9.532993861607338,
      "height": 1.3834490094865828,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439878016,
      "version": 13,
      "versionNonce": 1122242944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2286202566964448
        ],
        [
          1.3174874441965585,
          -0.2906581333705276
        ],
        [
          5.2896554129465585,
          0.17822265625
        ],
        [
          7.7659388950896755,
          0.8680507114955276
        ],
        [
          9.08342633928578,
          0.8680507114955276
        ],
        [
          9.308210100446558,
          0.8680507114955276
        ],
        [
          9.532993861607338,
          1.0927908761160552
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.532993861607338,
        1.0927908761160552
      ]
    },
    {
      "id": "Z_QVs1Q6Hi0TGP0EUhvPF",
      "type": "freedraw",
      "x": 1388.7990038735527,
      "y": -79.81058038984031,
      "width": 48.08785574776766,
      "height": 11.19171142578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845934976,
      "version": 14,
      "versionNonce": 1514129024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8133719308034415,
          -0.4921613420758604
        ],
        [
          18.11279296875,
          -3.0498395647321104
        ],
        [
          31.893310546875,
          -6.816580636160722
        ],
        [
          43.40663364955344,
          -9.7540283203125
        ],
        [
          46.96027483258922,
          -10.959211077008945
        ],
        [
          47.18505859375,
          -11.187831333705333
        ],
        [
          47.40966796875,
          -11.19171142578125
        ],
        [
          47.86307198660688,
          -11.19171142578125
        ],
        [
          48.08785574776766,
          -11.19171142578125
        ],
        [
          48.08785574776766,
          -11.19171142578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.08785574776766,
        -11.19171142578125
      ]
    },
    {
      "id": "ZwNfiVLVy593Vz4QI4QKn",
      "type": "freedraw",
      "x": 1493.2756710052493,
      "y": -164.22898074558805,
      "width": 36.05137416294656,
      "height": 66.37913295200889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790816640,
      "version": 50,
      "versionNonce": 1063641472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011509486606883002,
          3.2706996372767776
        ],
        [
          1.1122349330353245,
          10.997946602957597
        ],
        [
          2.1779087611603245,
          21.069706508091485
        ],
        [
          2.7280970982142208,
          24.933319091796875
        ],
        [
          2.7280970982142208,
          31.156986781528985
        ],
        [
          3.2784598214284415,
          38.12467302594865
        ],
        [
          3.7937709263392208,
          45.94493321010043
        ],
        [
          3.7937709263392208,
          47.03388759068076
        ],
        [
          3.7937709263392208,
          47.25862775530129
        ],
        [
          3.3869280133926623,
          45.6426783970424
        ],
        [
          0.5308314732142208,
          36.396331787109375
        ],
        [
          -1.7051478794646755,
          27.909524100167403
        ],
        [
          -2.2593470982146755,
          20.174538748604903
        ],
        [
          -1.6819545200896755,
          10.928192138671875
        ],
        [
          5.4640415736603245,
          -2.650669642857167
        ],
        [
          15.194789341517662,
          -9.88189697265625
        ],
        [
          19.81410435267844,
          -12.195412772042403
        ],
        [
          23.038330078125,
          -13.904397147042403
        ],
        [
          23.263113839285325,
          -13.904397147042403
        ],
        [
          25.34406389508922,
          -7.576119559151778
        ],
        [
          27.27399553571422,
          -2.584795270647362
        ],
        [
          27.96369280133922,
          -0.1085117885044724
        ],
        [
          28.653564453125,
          2.3677716936383604
        ],
        [
          28.653564453125,
          4.84405517578125
        ],
        [
          26.181117466517662,
          7.595476422991055
        ],
        [
          19.721156529017662,
          11.319580078125
        ],
        [
          16.260463169642662,
          13.020826067243263
        ],
        [
          17.34950474330344,
          12.792184012276778
        ],
        [
          21.317661830356883,
          12.792184012276778
        ],
        [
          27.549176897321104,
          13.947012765066972
        ],
        [
          29.277518136160325,
          15.101819719587013
        ],
        [
          29.726911272321104,
          15.326603480747735
        ],
        [
          30.75788225446422,
          17.09758213588168
        ],
        [
          31.563895089285325,
          19.573865618024513
        ],
        [
          31.8505859375,
          20.43803623744418
        ],
        [
          31.8505859375,
          24.410160609653985
        ],
        [
          30.905064174106883,
          32.14518955775668
        ],
        [
          24.689243861606883,
          44.69323294503346
        ],
        [
          18.736746651785325,
          50.289066859653985
        ],
        [
          11.00568498883922,
          51.959293910435235
        ],
        [
          4.7896902901784415,
          52.474735804966485
        ],
        [
          1.6817801339284415,
          52.474735804966485
        ],
        [
          -2.418212890625,
          51.37026105608254
        ],
        [
          -3.7435477120538962,
          50.78898838588168
        ],
        [
          -4.2007882254465585,
          50.78898838588168
        ],
        [
          -4.2007882254465585,
          50.78898838588168
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.2007882254465585,
        50.78898838588168
      ]
    },
    {
      "id": "3DcR8wqU0jV3LvNWr2_os",
      "type": "freedraw",
      "x": -284.73458290100075,
      "y": 103.67465782165516,
      "width": 79.95797293526778,
      "height": 9.936131068638474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322512512,
      "version": 12,
      "versionNonce": 998438528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6121128627231656,
          0.45340401785722406
        ],
        [
          14.636797223772305,
          0.45340401785722406
        ],
        [
          33.722403390066916,
          -1.5191214425223052
        ],
        [
          54.319327218191916,
          -4.169791085379416
        ],
        [
          70.37449428013383,
          -7.339739118303555
        ],
        [
          78.86906215122758,
          -8.901454380580276
        ],
        [
          79.95797293526778,
          -9.48272705078125
        ],
        [
          79.95797293526778,
          -9.48272705078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.95797293526778,
        -9.48272705078125
      ]
    },
    {
      "id": "e-r6ZCtaS57vbWbMBfkJq",
      "type": "freedraw",
      "x": -19.280132566179418,
      "y": 74.4397771017891,
      "width": 103.23277064732144,
      "height": 2.1120343889508604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479739008,
      "version": 11,
      "versionNonce": 1798156672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.74203055245539,
          -0.09299142020086038
        ],
        [
          30.823713030133945,
          -0.09299142020086038
        ],
        [
          56.722063337053555,
          -0.09299142020086038
        ],
        [
          81.10892159598211,
          -0.09299142020086038
        ],
        [
          100.19452776227683,
          -1.410609654017776
        ],
        [
          103.23277064732144,
          -2.1120343889508604
        ],
        [
          103.23277064732144,
          -2.1120343889508604
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103.23277064732144,
        -2.1120343889508604
      ]
    },
    {
      "id": "rQvdE46TlPFncrVUeNtZC",
      "type": "freedraw",
      "x": 144.64285850524914,
      "y": 34.36971746172219,
      "width": 61.639753069196445,
      "height": 3.638872419084805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378517120,
      "version": 14,
      "versionNonce": 1826629248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.30526297433039,
          0.44952392578125
        ],
        [
          19.84514508928578,
          0.44952392578125
        ],
        [
          31.354631696428555,
          0.44952392578125
        ],
        [
          39.83755929129461,
          -0.13174874441961038
        ],
        [
          45.30168805803578,
          -0.6510271344866396
        ],
        [
          53.885323660714334,
          -1.2052263532366396
        ],
        [
          59.349452427455276,
          -3.189348493303555
        ],
        [
          60.961565290178555,
          -3.189348493303555
        ],
        [
          61.639753069196445,
          -3.189348493303555
        ],
        [
          61.639753069196445,
          -3.189348493303555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.639753069196445,
        -3.189348493303555
      ]
    },
    {
      "id": "n6fSw6s1bvpfcWpNqW88Q",
      "type": "freedraw",
      "x": 386.2103285108294,
      "y": 33.098616736275744,
      "width": 88.54169573102695,
      "height": 11.92413330078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788657792,
      "version": 14,
      "versionNonce": 1836810624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286202566965585,
          0.44952392578125
        ],
        [
          0.6781877790178896,
          0.44952392578125
        ],
        [
          5.398210797991169,
          0.44952392578125
        ],
        [
          21.52308872767867,
          -0.7517787388392208
        ],
        [
          32.19944545200906,
          -2.7553013392856656
        ],
        [
          48.25456891741078,
          -5.975603376116055
        ],
        [
          64.30977957589289,
          -8.5565185546875
        ],
        [
          84.98421805245539,
          -10.43600899832586
        ],
        [
          88.54169573102695,
          -11.474609375
        ],
        [
          88.54169573102695,
          -11.474609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.54169573102695,
        -11.474609375
      ]
    },
    {
      "id": "bMU7h9dwmSC3VUnsvGTCK",
      "type": "freedraw",
      "x": 607.5799574170794,
      "y": 27.642291750226605,
      "width": 49.85517229352695,
      "height": 3.600115094866055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907294336,
      "version": 17,
      "versionNonce": 1528256128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22478376116077925,
          0.45340401785722406
        ],
        [
          3.7241036551340585,
          1.8678501674107792
        ],
        [
          16.06680733816961,
          1.8678501674107792
        ],
        [
          27.5762939453125,
          1.8678501674107792
        ],
        [
          32.95122419084828,
          1.2671770368303896
        ],
        [
          35.7647705078125,
          0.09299142020097406
        ],
        [
          35.9893798828125,
          -0.3642926897321104
        ],
        [
          37.82636369977695,
          -0.77117919921875
        ],
        [
          44.79396275111617,
          -1.3253348214285552
        ],
        [
          49.63038853236617,
          -1.732264927455276
        ],
        [
          49.85517229352695,
          -1.732264927455276
        ],
        [
          49.16913713727695,
          -1.732264927455276
        ],
        [
          49.16913713727695,
          -1.732264927455276
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.16913713727695,
        -1.732264927455276
      ]
    },
    {
      "id": "4VjZhvf2VzBiW08GjnhFx",
      "type": "freedraw",
      "x": 788.7245409829277,
      "y": 22.061934607369494,
      "width": 66.03812081473211,
      "height": 8.269784109933084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205601920,
      "version": 17,
      "versionNonce": 93278592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22862025669633113,
          0.45728410993308444
        ],
        [
          4.545724051339221,
          0.45728410993308444
        ],
        [
          16.05521065848211,
          -0.12403215680797075
        ],
        [
          38.240966796875,
          -3.3210972377231656
        ],
        [
          50.51007952008922,
          -3.9372471400669156
        ],
        [
          57.47767857142844,
          -6.080278669084805
        ],
        [
          58.79534040178578,
          -6.30889892578125
        ],
        [
          61.38776506696422,
          -6.890215192522305
        ],
        [
          63.74790736607133,
          -6.890215192522305
        ],
        [
          65.81333705357133,
          -7.34749930245539
        ],
        [
          66.03812081473211,
          -7.576119559151721
        ],
        [
          66.03428431919633,
          -7.8125
        ],
        [
          66.03428431919633,
          -7.8125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.03428431919633,
        -7.8125
      ]
    },
    {
      "id": "2asc64beXiROqWQsDaon_",
      "type": "freedraw",
      "x": 930.8686188289098,
      "y": 11.226712090628439,
      "width": 129.29774693080344,
      "height": 10.188031877790195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153291904,
      "version": 16,
      "versionNonce": 1525188224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9108189174107792,
          0.2209036690848052
        ],
        [
          1.1354282924107792,
          0.2209036690848052
        ],
        [
          2.7476283482142208,
          0.2209036690848052
        ],
        [
          33.26520647321422,
          -0.4572405133928896
        ],
        [
          72.77727399553578,
          -1.2439400809151948
        ],
        [
          116.99759347098211,
          -6.04147774832586
        ],
        [
          129.29774693080344,
          -7.680707659040195
        ],
        [
          129.29774693080344,
          -7.909371512276834
        ],
        [
          128.61171177455344,
          -8.82393973214289
        ],
        [
          128.15447126116078,
          -9.281180245535666
        ],
        [
          127.69723074776789,
          -9.96712820870539
        ],
        [
          127.69723074776789,
          -9.96712820870539
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        127.69723074776789,
        -9.96712820870539
      ]
    },
    {
      "id": "7H0Tv16S2OeWIHgRZQRVe",
      "type": "freedraw",
      "x": 1149.293214253017,
      "y": -6.118868964059061,
      "width": 98.34978376116078,
      "height": 16.39617919921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667711104,
      "version": 16,
      "versionNonce": 178856320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3174874441963311,
          -0.2945382254464448
        ],
        [
          1.7825753348213311,
          0.16274588448658278
        ],
        [
          2.4607631138392208,
          -0.06587437220980519
        ],
        [
          4.29757254464289,
          -0.2945382254464448
        ],
        [
          14.29181780133922,
          -2.697187151227695
        ],
        [
          52.38560267857133,
          -8.196149553571445
        ],
        [
          85.10044642857156,
          -11.67999267578125
        ],
        [
          93.505859375,
          -14.268668038504472
        ],
        [
          98.34978376116078,
          -16.233433314732167
        ],
        [
          98.34978376116078,
          -16.008649553571445
        ],
        [
          97.89254324776766,
          -16.008649553571445
        ],
        [
          97.89254324776766,
          -16.008649553571445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.89254324776766,
        -16.008649553571445
      ]
    },
    {
      "id": "Ot4tpuM_bJB5LJRzXN-sh",
      "type": "freedraw",
      "x": 1282.5861481257846,
      "y": -24.952574321201894,
      "width": 43.25945172991078,
      "height": 3.3637346540178896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589843584,
      "version": 14,
      "versionNonce": 689157760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3176618303573377,
          0.4572841099330276
        ],
        [
          2.4492536272323377,
          0.22862025669638797
        ],
        [
          3.5381208147323377,
          0.22862025669638797
        ],
        [
          10.517403738839675,
          -0.244140625
        ],
        [
          22.782679966518117,
          -0.244140625
        ],
        [
          37.32247488839312,
          -2.096514020647362
        ],
        [
          41.941789899553896,
          -2.6777866908482224
        ],
        [
          42.39519391741078,
          -2.906450544084862
        ],
        [
          43.25945172991078,
          -2.906450544084862
        ],
        [
          43.25945172991078,
          -2.906450544084862
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.25945172991078,
        -2.906450544084862
      ]
    },
    {
      "id": "LVzfN7iuvHH_T5DJ2VKMj",
      "type": "freedraw",
      "x": 1510.2336788177493,
      "y": -52.24985040937156,
      "width": 85.95302036830344,
      "height": 10.66855294363836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361401472,
      "version": 14,
      "versionNonce": 1812525440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0038364955353245023,
          0.2209036690848052
        ],
        [
          0.22862025669610375,
          0.2209036690848052
        ],
        [
          23.933628627231883,
          -0.333251953125
        ],
        [
          51.34713309151766,
          -4.44488525390625
        ],
        [
          81.10892159598188,
          -9.056440080915195
        ],
        [
          85.72823660714266,
          -10.21514892578125
        ],
        [
          85.95302036830344,
          -10.21514892578125
        ],
        [
          85.95302036830344,
          -9.990365164620528
        ],
        [
          85.2554757254461,
          -10.447649274553555
        ],
        [
          85.2554757254461,
          -10.447649274553555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.2554757254461,
        -10.447649274553555
      ]
    },
    {
      "id": "ltZqX-aXrVsgb7dTnm_SW",
      "type": "rectangle",
      "x": -41.37401105656727,
      "y": 249.16983915302637,
      "width": 319.76730606862543,
      "height": 673.4536378071684,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244108416,
      "version": 158,
      "versionNonce": 1680037504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988090440,
      "link": null,
      "locked": false
    },
    {
      "id": "lAMCvZmKRb5Y_QB1cVTVW",
      "type": "text",
      "x": 1165.3338383431217,
      "y": 226.4550380168597,
      "width": 81.03196716308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580515712,
      "version": 45,
      "versionNonce": 1233839744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988152539,
      "link": null,
      "locked": false,
      "text": "A -> 1\nB -> 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "A -> 1\nB -> 1",
      "lineHeight": 1.25
    },
    {
      "id": "xeQWRMyBTkbtYhtcepxrk",
      "type": "freedraw",
      "x": 780.7443031451278,
      "y": 550.1710730903909,
      "width": 80.75417582282921,
      "height": 91.6816344561305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-n_zf4ld7c5662F6Dc5Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1526370688,
      "version": 267,
      "versionNonce": 304497024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988167956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.404101546873335,
          -6.622056486921792
        ],
        [
          5.259781450713717,
          -19.756921919960178
        ],
        [
          13.112983142419353,
          -50.09159560404214
        ],
        [
          19.52375668845889,
          -66.05304650957373
        ],
        [
          26.524778388196637,
          -78.19714411005748
        ],
        [
          34.56008663329271,
          -89.2994151998762
        ],
        [
          37.88930914086359,
          -91.6816344561305
        ],
        [
          38.3118750226281,
          -91.6816344561305
        ],
        [
          40.78875362594181,
          -91.6816344561305
        ],
        [
          44.03782302405489,
          -91.6816344561305
        ],
        [
          44.890166928312055,
          -91.6816344561305
        ],
        [
          47.490963222321625,
          -87.02652544057173
        ],
        [
          49.006168424428324,
          -83.99595112406928
        ],
        [
          55.380553442247674,
          -69.2876096700852
        ],
        [
          60.06483884529848,
          -59.01571823776044
        ],
        [
          66.17696420026937,
          -46.980950134226305
        ],
        [
          70.4021312810462,
          -32.46192737436104
        ],
        [
          74.24144883285726,
          -20.76227794626061
        ],
        [
          77.36660054027448,
          -13.848785408998538
        ],
        [
          77.78916642203899,
          -13.848785408998538
        ],
        [
          78.63429818556779,
          -13.003735601614153
        ],
        [
          79.47926603680753,
          -13.003735601614153
        ],
        [
          79.90183191857182,
          -12.158685794229996
        ],
        [
          80.75417582282921,
          -10.891070105081099
        ],
        [
          80.30980960659053,
          -11.743414009338494
        ],
        [
          80.30980960659053,
          -11.743414009338494
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80.30980960659053,
        -11.743414009338494
      ]
    },
    {
      "id": "WTkUOtq2L6_wdnsfZ--fK",
      "type": "freedraw",
      "x": 809.2432411454156,
      "y": 516.1938585577788,
      "width": 34.43616894259685,
      "height": 3.0597507039942684,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-n_zf4ld7c5662F6Dc5Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 986272128,
      "version": 327,
      "versionNonce": 1189220736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988167956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8451317635290252,
          0.8523439042571681
        ],
        [
          4.7278860719993645,
          0.8523439042571681
        ],
        [
          6.002795858021045,
          0.8523439042571681
        ],
        [
          6.84792762155007,
          0.8523439042571681
        ],
        [
          7.270493503314583,
          0.8523439042571681
        ],
        [
          11.925602518873347,
          0.8523439042571681
        ],
        [
          17.98658723958897,
          -0.03647048436505429
        ],
        [
          21.86950546034859,
          -0.8013671822911874
        ],
        [
          24.33917192293393,
          -1.2311452047840703
        ],
        [
          25.184139774173673,
          -1.2311452047840703
        ],
        [
          26.02927153770247,
          -1.2311452047840703
        ],
        [
          30.684380553261462,
          -1.7775468210998042
        ],
        [
          33.16125915657517,
          -2.2074067997371003
        ],
        [
          34.43616894259685,
          -2.2074067997371003
        ],
        [
          34.43616894259685,
          -2.2074067997371003
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.43616894259685,
        -2.2074067997371003
      ]
    },
    {
      "id": "bBuLpQla40i6Tjug9PO__",
      "type": "freedraw",
      "x": 964.3627834917984,
      "y": 469.50426251774763,
      "width": 9.055334421286943,
      "height": 74.82415702124854,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uLQMvi5tGC0TZBbM8rSaP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 225452416,
      "version": 248,
      "versionNonce": 1580831104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988169473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.282121926750051
        ],
        [
          1.945147136888636,
          11.554013359075043
        ],
        [
          1.945147136888636,
          24.652408307748374
        ],
        [
          2.8266674286378475,
          29.08902224169674
        ],
        [
          3.5842700296909697,
          43.81916403015498
        ],
        [
          3.5842700296909697,
          51.2863522806058
        ],
        [
          4.123377549133693,
          57.3475009136107
        ],
        [
          4.8809801501870425,
          64.81452525177201
        ],
        [
          6.826127287075678,
          71.50214665440603
        ],
        [
          7.787636775993633,
          73.54924723522686
        ],
        [
          8.63276853952243,
          74.82415702124854
        ],
        [
          9.055334421286943,
          74.82415702124854
        ],
        [
          9.055334421286943,
          74.82415702124854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.055334421286943,
        74.82415702124854
      ]
    },
    {
      "id": "HECu8d0Ioj57BKwMV-YMZ",
      "type": "freedraw",
      "x": 960.7786773743965,
      "y": 472.82627288459037,
      "width": 73.97164920470209,
      "height": 89.25565061863836,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uLQMvi5tGC0TZBbM8rSaP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1973637504,
      "version": 329,
      "versionNonce": 1410032000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988169473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0689009152952167,
          -5.4418880041041575
        ],
        [
          3.154328094909033,
          -7.073798756178121
        ],
        [
          11.88905007836388,
          -15.82310893337899
        ],
        [
          27.457111489622775,
          -26.539202669653378
        ],
        [
          36.330175445230225,
          -29.205563879375177
        ],
        [
          40.213093665989845,
          -30.400320555938833
        ],
        [
          41.488003452011526,
          -30.400320555938833
        ],
        [
          42.33297130325127,
          -30.400320555938833
        ],
        [
          42.755537185015555,
          -30.400320555938833
        ],
        [
          43.60788108927295,
          -29.547976651681438
        ],
        [
          46.20867738328252,
          -24.892867636122674
        ],
        [
          50.38286774209314,
          -17.425679385671856
        ],
        [
          54.26578596285276,
          -5.755124388918603
        ],
        [
          56.66251145670867,
          3.336434648299246
        ],
        [
          56.66251145670867,
          5.383535229120298
        ],
        [
          56.66251145670867,
          7.00806992817661
        ],
        [
          51.78890735953905,
          7.00806992817661
        ],
        [
          34.232098142442965,
          10.927376677156644
        ],
        [
          23.94561851637218,
          14.72292964772987
        ],
        [
          17.87004560191076,
          16.143557458921805
        ],
        [
          17.87004560191076,
          15.713615524139641
        ],
        [
          19.14495538793244,
          14.854059479154103
        ],
        [
          29.416682907968152,
          12.98906545172349
        ],
        [
          42.51507785664148,
          10.912788483410623
        ],
        [
          57.22358322291484,
          9.936690800746874
        ],
        [
          64.69060756107638,
          9.936690800746874
        ],
        [
          66.31514226013269,
          9.936690800746874
        ],
        [
          70.41655556250294,
          11.874461884617858
        ],
        [
          72.04125417384876,
          12.959889064231675
        ],
        [
          73.54924723522709,
          15.429555526817012
        ],
        [
          73.97164920470209,
          17.134243335331576
        ],
        [
          73.97164920470209,
          26.007307290938797
        ],
        [
          73.97164920470209,
          36.30099905773818
        ],
        [
          69.95038901178987,
          48.197425189119485
        ],
        [
          66.42447175708276,
          52.597650594847664
        ],
        [
          63.38668529985193,
          54.112855796954136
        ],
        [
          57.85726813327233,
          55.83213179921472
        ],
        [
          53.187570923967314,
          55.83213179921472
        ],
        [
          40.07458778154796,
          56.80101734115033
        ],
        [
          21.27204516592201,
          57.886444520763916
        ],
        [
          9.586901975422961,
          58.85533006269952
        ],
        [
          5.6895594732066,
          58.85533006269952
        ],
        [
          4.057648721132409,
          58.85533006269952
        ],
        [
          3.6278706986397538,
          58.85533006269952
        ],
        [
          2.768150741364934,
          57.98839796469633
        ],
        [
          2.768150741364934,
          57.98839796469633
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.768150741364934,
        57.98839796469633
      ]
    },
    {
      "id": "kAU23Xw4nUqwRSK7_vO4Q",
      "type": "rectangle",
      "x": 687.1467798957453,
      "y": 426.78503190480785,
      "width": 820.8801207684719,
      "height": 143.5871654094924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988434816,
      "version": 39,
      "versionNonce": 88355200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false
    },
    {
      "id": "zUS_Icisx8N3ORshtZFUF",
      "type": "text",
      "x": 637.2009023168732,
      "y": 642.0419442844953,
      "width": 243.62791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700880768,
      "version": 19,
      "versionNonce": 91334272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988087838,
      "link": null,
      "locked": false,
      "text": "Processed tasks ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Processed tasks ",
      "lineHeight": 1.25
    },
    {
      "id": "I8b5GEgHlA7PivMDwZ9zy",
      "type": "text",
      "x": 1854.1876913773265,
      "y": 162.47826847559895,
      "width": 160.77598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068427136,
      "version": 14,
      "versionNonce": 170185088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988175163,
      "link": null,
      "locked": false,
      "text": "4  + 4 + 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4  + 4 + 2",
      "lineHeight": 1.25
    },
    {
      "id": "0oB3NevhM_VO3QqyVjWAT",
      "type": "text",
      "x": 1888.5001065415165,
      "y": 672.4057943560691,
      "width": 342.0478515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776353408,
      "version": 61,
      "versionNonce": 1574384000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726988192583,
      "link": null,
      "locked": false,
      "text": "return while processing \n\nrerurn is we can enqueue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "return while processing \n\nrerurn is we can enqueue",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}