{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "-CEEmHl9A4nIHW5bPWt6g",
      "type": "text",
      "x": -467.27425575256336,
      "y": -212.65407752990717,
      "width": 247.99595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254628895,
      "version": 2,
      "versionNonce": 385249073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738363960,
      "link": null,
      "locked": false,
      "text": "4, 3, 2, 3, 5, 2, 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4, 3, 2, 3, 5, 2, 1",
      "lineHeight": 1.25
    },
    {
      "id": "8klHnxs8p9Fp8KYzC8Rfy",
      "type": "text",
      "x": -460.74833324977317,
      "y": -115.05982181004111,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404697855,
      "version": 2,
      "versionNonce": 439722065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738372217,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "VZJ7ecmyx5A19LDdvjDC_",
      "type": "arrow",
      "x": -142.6214585985456,
      "y": -200.73382432120184,
      "width": 174.5372663225446,
      "height": 1.5810939243861526,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867808785,
      "version": 19,
      "versionNonce": 188899231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738374220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.5372663225446,
          -1.5810939243861526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PtsH1iF5J2BVD9aUmnfa",
      "type": "text",
      "x": 128.0568163735527,
      "y": -224.89986610412592,
      "width": 59.07997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382182911,
      "version": 5,
      "versionNonce": 1003623153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738395003,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25
    },
    {
      "id": "-25Y7m7akKwYBbZrlH-Zq",
      "type": "text",
      "x": -408.8858454568044,
      "y": -17.00056539263045,
      "width": 330.56787109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337913023,
      "version": 44,
      "versionNonce": 1889559601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738486199,
      "link": null,
      "locked": false,
      "text": "total sum = S = \nnumber of required = 4 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "total sum = S = \nnumber of required = 4 ",
      "lineHeight": 1.25
    },
    {
      "id": "Wbzy72zpwdCGIqgOirL5Z",
      "type": "text",
      "x": -149.22493934631348,
      "y": -10.195625032697365,
      "width": 39.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593496273,
      "version": 3,
      "versionNonce": 1245480191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738478944,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "CjEY_Bzd3vNIsneknCqTM",
      "type": "text",
      "x": -422.0733628954206,
      "y": 103.10110173906605,
      "width": 306.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033463167,
      "version": 27,
      "versionNonce": 889241777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738495907,
      "link": null,
      "locked": false,
      "text": "each subset sum = 5 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "each subset sum = 5 ",
      "lineHeight": 1.25
    },
    {
      "id": "qkavxWE7iv8b5cbC8SaRj",
      "type": "text",
      "x": 130.9089892251152,
      "y": 18.77571460178922,
      "width": 232.56790161132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817130239,
      "version": 58,
      "versionNonce": 1259006801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726738583661,
      "link": null,
      "locked": false,
      "text": "Combination Sum \n\nused[index]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Combination Sum \n\nused[index]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}