{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 776744686,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009026800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "2W3c61quc5-7NatxIFJsv",
      "type": "text",
      "x": -391.1383304595947,
      "y": -170.86037635803223,
      "width": 96.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887685486,
      "version": 17,
      "versionNonce": 1691509938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009035231,
      "link": null,
      "locked": false,
      "text": "[0, 0, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 0, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "FSbrT-gmqkPmqyV0zHd40",
      "type": "text",
      "x": -391.1383304595947,
      "y": -135.86037635803223,
      "width": 88.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587426418,
      "version": 17,
      "versionNonce": 1984364146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009035231,
      "link": null,
      "locked": false,
      "text": "[0, 1, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 1, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "WAl_X7YkBA7Ry0KpOUHMP",
      "type": "text",
      "x": -391.1383304595947,
      "y": -100.86037635803223,
      "width": 71.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286535086,
      "version": 17,
      "versionNonce": 696410162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009035231,
      "link": null,
      "locked": false,
      "text": "[1, 1, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 1, 1],",
      "lineHeight": 1.25
    },
    {
      "id": "OckwPimz5iXI1kg5gbWaH",
      "type": "arrow",
      "x": -243.41668128967285,
      "y": -127.87915992736816,
      "width": 115.82846069335938,
      "height": 1.3047943115234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727696942,
      "version": 26,
      "versionNonce": 1166706098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009037583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.82846069335938,
          -1.3047943115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VLjHwU0R-pZMDuUc7Row",
      "type": "text",
      "x": -34.63967323303223,
      "y": -188.30774879455566,
      "width": 96.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156868270,
      "version": 20,
      "versionNonce": 1917551410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009042165,
      "link": null,
      "locked": false,
      "text": "[0, 0, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 0, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "H1kZDcfrrYpkGzWumeaCn",
      "type": "text",
      "x": -34.63967323303223,
      "y": -153.30774879455566,
      "width": 88.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23478578,
      "version": 20,
      "versionNonce": 1679314162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009042165,
      "link": null,
      "locked": false,
      "text": "[0, 1, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 1, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "P2X_AimCzk2wsJpnEiMcU",
      "type": "text",
      "x": -34.63967323303223,
      "y": -118.30774879455566,
      "width": 80.31997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610556142,
      "version": 20,
      "versionNonce": 489021106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009042165,
      "link": null,
      "locked": false,
      "text": "[1, 2, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 2, 1],",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1526470510,
      "isDeleted": false,
      "id": "KArNSfA9tEfxpIQ9eJheh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.88183784484863,
      "y": 69.32364463806152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.51997375488281,
      "height": 25,
      "seed": 1506488750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009045831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 0, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 513997230,
      "isDeleted": false,
      "id": "SK6EdeNM5J4lGIwCQAW6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.88183784484863,
      "y": 104.32364463806152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.17997741699219,
      "height": 25,
      "seed": 555011054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009045831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 129209326,
      "isDeleted": false,
      "id": "s7dy0yb2ur55DrIfosxJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.88183784484863,
      "y": 139.32364463806152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.49998474121094,
      "height": 25,
      "seed": 2024873518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009045831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 1, 1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 1, 1],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "UZCybjDdiW4xWjXK-EJtl",
      "type": "freedraw",
      "x": -9.139368057250977,
      "y": -44.81710243225098,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068784562,
      "version": 3,
      "versionNonce": 2115613358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009095239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}