{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1915754534,
      "isDeleted": false,
      "id": "7VPXVbp-qaBV9k7xmzLyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.71204566955566,
      "y": -255.84953498840332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.43995666503906,
      "height": 25,
      "seed": 2105313782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705411426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 845779434,
      "isDeleted": false,
      "id": "OGBWFwxJZ3u-nu-Tpy9C_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.79913902282715,
      "y": -233.97182655334473,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.165908813476562,
      "height": 1.4139747619628906,
      "seed": 1362723958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704265858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9124603271484375,
          0.20006179809570312
        ],
        [
          4.73358154296875,
          0.20006179809570312
        ],
        [
          8.863677978515625,
          0.20006179809570312
        ],
        [
          12.990264892578125,
          -0.6103515625
        ],
        [
          14.502639770507812,
          -0.3594207763671875
        ],
        [
          15.296096801757812,
          -0.3594207763671875
        ],
        [
          16.448974609375,
          -0.3594207763671875
        ],
        [
          18.61572265625,
          -0.6137275695800781
        ],
        [
          20.423049926757812,
          -0.8137893676757812
        ],
        [
          21.575927734375,
          -0.8137893676757812
        ],
        [
          22.165908813476562,
          -1.2139129638671875
        ],
        [
          22.165908813476562,
          -0.8205795288085938
        ],
        [
          21.565704345703125,
          -0.6239128112792969
        ],
        [
          20.765533447265625,
          -0.6239128112792969
        ],
        [
          20.005950927734375,
          -0.6239128112792969
        ],
        [
          20.005950927734375,
          -0.6239128112792969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1751078378,
      "isDeleted": false,
      "id": "Mtox-a0kUVRL7JH8rFFqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.16783714294434,
      "y": -233.3478946685791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.57708740234375,
      "height": 35.06807327270508,
      "seed": 429372150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704267440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2034759521484375,
          0.4001045227050781
        ],
        [
          1.756439208984375,
          3.312835693359375
        ],
        [
          2.6618194580078125,
          6.028900146484375
        ],
        [
          3.919830322265625,
          10.155563354492188
        ],
        [
          4.7403717041015625,
          16.350631713867188
        ],
        [
          4.991302490234375,
          17.86294937133789
        ],
        [
          4.991302490234375,
          18.65640640258789
        ],
        [
          4.991302490234375,
          19.609222412109375
        ],
        [
          4.991302490234375,
          19.805908203125
        ],
        [
          5.18798828125,
          19.805908203125
        ],
        [
          5.384674072265625,
          19.405784606933594
        ],
        [
          7.646331787109375,
          17.96466827392578
        ],
        [
          9.813079833984375,
          16.747360229492188
        ],
        [
          13.939743041992188,
          15.48257827758789
        ],
        [
          20.1416015625,
          13.617610931396484
        ],
        [
          21.094436645507812,
          13.363304138183594
        ],
        [
          21.291122436523438,
          13.363304138183594
        ],
        [
          21.48773193359375,
          13.363304138183594
        ],
        [
          22.077789306640625,
          13.55997085571289
        ],
        [
          22.779693603515625,
          14.316120147705078
        ],
        [
          23.373031616210938,
          14.909515380859375
        ],
        [
          24.275054931640625,
          15.862350463867188
        ],
        [
          24.525985717773438,
          17.37466812133789
        ],
        [
          25.075302124023438,
          18.98193359375
        ],
        [
          25.57708740234375,
          20.494232177734375
        ],
        [
          25.57708740234375,
          22.660980224609375
        ],
        [
          25.57708740234375,
          24.827728271484375
        ],
        [
          25.57708740234375,
          27.391204833984375
        ],
        [
          25.57708740234375,
          28.184661865234375
        ],
        [
          25.57708740234375,
          29.33755874633789
        ],
        [
          25.57708740234375,
          29.730892181396484
        ],
        [
          25.177001953125,
          29.92755889892578
        ],
        [
          24.468307495117188,
          31.277122497558594
        ],
        [
          23.027191162109375,
          33.3251953125
        ],
        [
          22.118453979492188,
          34.278011322021484
        ],
        [
          20.958786010742188,
          34.674739837646484
        ],
        [
          19.95849609375,
          34.87140655517578
        ],
        [
          19.358291625976562,
          35.06807327270508
        ],
        [
          18.598785400390625,
          35.06807327270508
        ],
        [
          17.079696655273438,
          35.06807327270508
        ],
        [
          13.597259521484375,
          33.88467788696289
        ],
        [
          5.2083587646484375,
          30.144577026367188
        ],
        [
          4.0486907958984375,
          29.635944366455078
        ],
        [
          2.8890228271484375,
          29.381637573242188
        ],
        [
          2.68890380859375,
          29.381637573242188
        ],
        [
          2.68890380859375,
          29.381637573242188
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1439514154,
      "isDeleted": false,
      "id": "B_2FrUn-rfLlLzFY7yCMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.98282432556152,
      "y": -147.6409740447998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.224746704101562,
      "height": 39.06248092651367,
      "seed": 358657782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704278763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0067901611328125,
          0.6001663208007812
        ],
        [
          1.081695556640625,
          4.831943511962891
        ],
        [
          1.9429779052734375,
          9.613037109375
        ],
        [
          2.8449249267578125,
          15.045166015625
        ],
        [
          3.6078643798828125,
          18.520774841308594
        ],
        [
          4.0181732177734375,
          21.34195327758789
        ],
        [
          4.621734619140625,
          23.50870132446289
        ],
        [
          5.42877197265625,
          25.970439910888672
        ],
        [
          5.97808837890625,
          27.777767181396484
        ],
        [
          7.432708740234375,
          29.232444763183594
        ],
        [
          8.4228515625,
          29.822444915771484
        ],
        [
          9.575729370117188,
          30.073375701904297
        ],
        [
          10.169143676757812,
          30.073375701904297
        ],
        [
          10.762557983398438,
          29.873313903808594
        ],
        [
          12.17315673828125,
          29.873313903808594
        ],
        [
          17.710342407226562,
          27.899837493896484
        ],
        [
          20.80963134765625,
          22.861042022705078
        ],
        [
          22.45758056640625,
          18.724212646484375
        ],
        [
          23.573150634765625,
          15.241832733154297
        ],
        [
          24.363174438476562,
          14.041461944580078
        ],
        [
          24.363174438476562,
          13.841400146484375
        ],
        [
          24.363174438476562,
          14.434814453125
        ],
        [
          24.363174438476562,
          15.845394134521484
        ],
        [
          24.363174438476562,
          22.033672332763672
        ],
        [
          24.363174438476562,
          28.791637420654297
        ],
        [
          24.363174438476562,
          34.888362884521484
        ],
        [
          25.041351318359375,
          39.06248092651367
        ],
        [
          25.238037109375,
          39.06248092651367
        ],
        [
          25.634765625,
          39.06248092651367
        ],
        [
          25.831451416015625,
          39.06248092651367
        ],
        [
          26.02813720703125,
          39.06248092651367
        ],
        [
          26.224746704101562,
          39.06248092651367
        ],
        [
          26.224746704101562,
          39.06248092651367
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 385574698,
      "isDeleted": false,
      "id": "eb5x8yB2to05tCa1fca-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.43399620056152,
      "y": -57.41745185852051,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.967681884765625,
      "height": 62.96455383300781,
      "seed": 367456950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704280136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.77001953125,
          -1.7259597778320312
        ],
        [
          4.8319244384765625,
          -3.675689697265625
        ],
        [
          11.678085327148438,
          -5.449104309082031
        ],
        [
          15.153656005859375,
          -5.862770080566406
        ],
        [
          16.306533813476562,
          -5.862770080566406
        ],
        [
          17.45941162109375,
          -5.6661224365234375
        ],
        [
          18.21563720703125,
          -5.415191650390625
        ],
        [
          19.56512451171875,
          -4.116477966308594
        ],
        [
          21.626815795898438,
          -0.40012359619140625
        ],
        [
          23.335800170898438,
          3.7265396118164062
        ],
        [
          23.786773681640625,
          9.823265075683594
        ],
        [
          21.857376098632812,
          19.961891174316406
        ],
        [
          20.93505859375,
          22.783050537109375
        ],
        [
          20.53497314453125,
          23.179779052734375
        ],
        [
          20.134811401367188,
          23.37646484375
        ],
        [
          19.934768676757812,
          23.37646484375
        ],
        [
          19.134521484375,
          23.37646484375
        ],
        [
          18.73443603515625,
          23.17638397216797
        ],
        [
          18.73443603515625,
          22.776260375976562
        ],
        [
          18.931045532226562,
          22.17609405517578
        ],
        [
          19.524459838867188,
          21.976051330566406
        ],
        [
          20.280609130859375,
          21.976051330566406
        ],
        [
          21.074066162109375,
          21.976051330566406
        ],
        [
          22.226943969726562,
          22.226943969726562
        ],
        [
          22.820358276367188,
          22.623672485351562
        ],
        [
          23.468017578125,
          23.576507568359375
        ],
        [
          24.566650390625,
          24.729385375976562
        ],
        [
          25.66864013671875,
          26.536712646484375
        ],
        [
          26.021347045898438,
          27.947311401367188
        ],
        [
          26.021347045898438,
          31.524658203125
        ],
        [
          26.021347045898438,
          34.34581756591797
        ],
        [
          25.312652587890625,
          37.167015075683594
        ],
        [
          22.42706298828125,
          42.1142578125
        ],
        [
          17.578125,
          47.410736083984375
        ],
        [
          4.350433349609375,
          56.08112335205078
        ],
        [
          2.2820281982421875,
          56.90509796142578
        ],
        [
          1.3224029541015625,
          57.101783752441406
        ],
        [
          0.7222747802734375,
          57.101783752441406
        ],
        [
          -0.63751220703125,
          56.647377014160156
        ],
        [
          -1.34613037109375,
          55.68778991699219
        ],
        [
          -1.9463348388671875,
          55.28766632080078
        ],
        [
          -1.9463348388671875,
          55.28766632080078
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1880244010,
      "isDeleted": false,
      "id": "6T0p_RVVTv217NHtwhm_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.1553249359131,
      "y": 35.00331687927246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.63008117675781,
      "height": 50.747337341308594,
      "seed": 630651318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704281255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5086517333984375,
          -0.36281585693359375
        ],
        [
          2.92633056640625,
          -3.0178451538085938
        ],
        [
          7.293701171875,
          -6.032295227050781
        ],
        [
          13.390426635742188,
          -7.937965393066406
        ],
        [
          16.866073608398438,
          -7.937965393066406
        ],
        [
          19.687271118164062,
          -7.937965393066406
        ],
        [
          21.199569702148438,
          -7.1817779541015625
        ],
        [
          23.366317749023438,
          -5.971260070800781
        ],
        [
          24.468307495117188,
          -4.560661315917969
        ],
        [
          26.984329223632812,
          -0.885009765625
        ],
        [
          29.595260620117188,
          6.625709533691406
        ],
        [
          30.500640869140625,
          12.057838439941406
        ],
        [
          30.500640869140625,
          16.09973907470703
        ],
        [
          27.40142822265625,
          28.384742736816406
        ],
        [
          23.563003540039062,
          34.69169616699219
        ],
        [
          17.723922729492188,
          38.543701171875
        ],
        [
          15.909881591796875,
          39.44568634033203
        ],
        [
          15.509719848632812,
          39.44568634033203
        ],
        [
          13.590545654296875,
          38.68274688720703
        ],
        [
          12.176513671875,
          37.97405242919922
        ],
        [
          10.121688842773438,
          36.532936096191406
        ],
        [
          9.412994384765625,
          35.77339172363281
        ],
        [
          12.885208129882812,
          37.12970733642578
        ],
        [
          17.011871337890625,
          38.387718200683594
        ],
        [
          19.076919555664062,
          39.211692810058594
        ],
        [
          27.24884033203125,
          40.951194763183594
        ],
        [
          30.721054077148438,
          42.10746765136719
        ],
        [
          32.23335266113281,
          42.61272430419922
        ],
        [
          32.63008117675781,
          42.80937194824219
        ],
        [
          32.63008117675781,
          42.80937194824219
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 577769514,
      "isDeleted": false,
      "id": "Yaxcxeg0f0blwtRQ73G74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.6016139984131,
      "y": 124.31808280944824,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4219818115234375,
      "height": 34.67475891113281,
      "seed": 493134262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704281883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0034332275390625,
          0.7968521118164062
        ],
        [
          0.0034332275390625,
          6.9037628173828125
        ],
        [
          0.5086517333984375,
          12.35626220703125
        ],
        [
          0.990142822265625,
          15.736923217773438
        ],
        [
          2.4584197998046875,
          25.87554931640625
        ],
        [
          3.2213592529296875,
          29.351158142089844
        ],
        [
          4.3810272216796875,
          33.12854766845703
        ],
        [
          5.0286102294921875,
          34.478111267089844
        ],
        [
          5.4219818115234375,
          34.67475891113281
        ],
        [
          5.4219818115234375,
          34.67475891113281
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 609381478,
      "isDeleted": false,
      "id": "aTqzgLrY1tSCidVIbOwOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.27342796325684,
      "y": -236.79300117492676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.74398803710938,
      "height": 9.185791015625,
      "seed": 276332726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726705430603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.74398803710938,
          9.185791015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 492040102,
      "isDeleted": false,
      "id": "Zmt4rsISedPaUvuJlXz6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.7266445159912,
      "y": -256.609094619751,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 87391274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705430603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 33956710,
      "isDeleted": false,
      "id": "op8RmMFNFsd5BQ4LJ6mIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.39475440979004,
      "y": -142.88404655456543,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 269.75189208984375,
      "height": 175,
      "seed": 1830778870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705411426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gen(n)\n    if n= 1\n        return [1]\n    list = gen(n-1)\n    return [n,...list]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gen(n)\n    if n= 1\n        return [1]\n    list = gen(n-1)\n    return [n,...list]",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 551843626,
      "isDeleted": false,
      "id": "U6Aw1Xh8Hms0H-7tyb-JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6427211761475,
      "y": -265.0590534210205,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.722991943359375,
      "height": 41.812477111816406,
      "seed": 345314934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704367293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006866455078125,
          0.19666671752929688
        ],
        [
          0.457763671875,
          -3.282337188720703
        ],
        [
          2.021026611328125,
          -5.1032257080078125
        ],
        [
          7.147979736328125,
          -7.171630859375
        ],
        [
          11.92901611328125,
          -7.585315704345703
        ],
        [
          18.052825927734375,
          -7.049560546875
        ],
        [
          22.834014892578125,
          -6.144199371337891
        ],
        [
          24.244537353515625,
          -5.4389190673828125
        ],
        [
          27.048797607421875,
          -3.6960220336914062
        ],
        [
          28.055877685546875,
          -2.4346351623535156
        ],
        [
          28.2525634765625,
          -1.8412208557128906
        ],
        [
          28.2525634765625,
          0.3255271911621094
        ],
        [
          25.35675048828125,
          6.517200469970703
        ],
        [
          21.60980224609375,
          11.67806625366211
        ],
        [
          19.3414306640625,
          13.48876953125
        ],
        [
          17.5714111328125,
          15.957298278808594
        ],
        [
          16.771087646484375,
          16.15396499633789
        ],
        [
          16.571044921875,
          16.15396499633789
        ],
        [
          16.371002197265625,
          16.15396499633789
        ],
        [
          17.127227783203125,
          16.15396499633789
        ],
        [
          20.60272216796875,
          17.269554138183594
        ],
        [
          26.048431396484375,
          19.056529998779297
        ],
        [
          28.86962890625,
          20.46712875366211
        ],
        [
          29.463043212890625,
          21.257190704345703
        ],
        [
          29.65972900390625,
          21.650524139404297
        ],
        [
          29.856414794921875,
          22.443981170654297
        ],
        [
          29.856414794921875,
          22.640647888183594
        ],
        [
          29.456329345703125,
          23.79354476928711
        ],
        [
          24.810791015625,
          24.959983825683594
        ],
        [
          17.866363525390625,
          28.405075073242188
        ],
        [
          7.788848876953125,
          32.111263275146484
        ],
        [
          -2.288818359375,
          34.2271614074707
        ],
        [
          -11.04400634765625,
          34.2271614074707
        ],
        [
          -15.187530517578125,
          34.2271614074707
        ],
        [
          -16.706695556640625,
          34.2271614074707
        ],
        [
          -17.866363525390625,
          33.51846694946289
        ],
        [
          -18.46649169921875,
          33.118343353271484
        ],
        [
          -18.8665771484375,
          32.718238830566406
        ],
        [
          -18.8665771484375,
          32.718238830566406
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1626369130,
      "isDeleted": false,
      "id": "Umdq29sTU7o2-vun7T8GJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1095180511475,
      "y": -163.5101146697998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.0328369140625,
      "height": 50.126800537109375,
      "seed": 319351222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704378857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.19666671752929688
        ],
        [
          3.47564697265625,
          -0.9257125854492188
        ],
        [
          8.256683349609375,
          -1.3393974304199219
        ],
        [
          12.38677978515625,
          -2.166748046875
        ],
        [
          14.451751708984375,
          -2.166748046875
        ],
        [
          19.33807373046875,
          -0.28484344482421875
        ],
        [
          24.949798583984375,
          2.549896240234375
        ],
        [
          32.52838134765625,
          7.097015380859375
        ],
        [
          37.07550048828125,
          10.677757263183594
        ],
        [
          39.228668212890625,
          13.427734375
        ],
        [
          39.479522705078125,
          14.940032958984375
        ],
        [
          39.832305908203125,
          16.350631713867188
        ],
        [
          38.923492431640625,
          21.131725311279297
        ],
        [
          35.58685302734375,
          30.61929702758789
        ],
        [
          34.0509033203125,
          34.094905853271484
        ],
        [
          32.8912353515625,
          34.7425651550293
        ],
        [
          30.717620849609375,
          34.99347686767578
        ],
        [
          30.11749267578125,
          34.99347686767578
        ],
        [
          29.7174072265625,
          34.99347686767578
        ],
        [
          30.310821533203125,
          34.99347686767578
        ],
        [
          32.477569580078125,
          35.85136413574219
        ],
        [
          35.193634033203125,
          37.207698822021484
        ],
        [
          40.381622314453125,
          40.971527099609375
        ],
        [
          46.81396484375,
          44.389495849609375
        ],
        [
          50.5303955078125,
          46.86481475830078
        ],
        [
          52.042694091796875,
          47.36665725708008
        ],
        [
          53.0328369140625,
          47.76338577270508
        ],
        [
          53.0328369140625,
          47.960052490234375
        ],
        [
          53.0328369140625,
          47.960052490234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 762971434,
      "isDeleted": false,
      "id": "b-xAAwnndbSQhG5xGtYoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5841274261475,
      "y": -170.8072109222412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.964508056640625,
      "height": 32.477474212646484,
      "seed": 1170477174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726704379577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00335693359375,
          3.5061264038085938
        ],
        [
          0.935821533203125,
          9.602851867675781
        ],
        [
          1.98028564453125,
          19.67365264892578
        ],
        [
          4.5098876953125,
          27.757434844970703
        ],
        [
          5.767822265625,
          31.884078979492188
        ],
        [
          5.964508056640625,
          32.477474212646484
        ],
        [
          5.964508056640625,
          32.477474212646484
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 594324986,
      "isDeleted": false,
      "id": "eJPHd4Zck4cxyeybpCsHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6890468597412,
      "y": 101.26037406921387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.61994934082031,
      "height": 70,
      "seed": 1921268150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705411426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NON = n\nHOT = n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON = n\nHOT = n",
      "lineHeight": 1.25,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}