{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "F3cCt0NwAvMSYN2TI0ANc",
      "type": "text",
      "x": -390.1194705963135,
      "y": -240.59475135803223,
      "width": 367.7799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688754001,
      "version": 30,
      "versionNonce": 1549665809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924266551,
      "link": null,
      "locked": false,
      "text": "preorder: [3, 9, 20, 15, 7],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "preorder: [3, 9, 20, 15, 7],",
      "lineHeight": 1.25
    },
    {
      "id": "lLeD5T9zVa8xaTu1OSbW7",
      "type": "text",
      "x": -390.1194705963135,
      "y": -195.59475135803223,
      "width": 345.827880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650027583,
      "version": 30,
      "versionNonce": 666180593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924266551,
      "link": null,
      "locked": false,
      "text": "inorder: [9, 3, 15, 20, 7],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "inorder: [9, 3, 15, 20, 7],",
      "lineHeight": 1.25
    },
    {
      "id": "wKIht3S6nyXlG7ea8UREz",
      "type": "freedraw",
      "x": 69.92966270446777,
      "y": -121.77021217346191,
      "width": 36.086669921875,
      "height": 42.61067199707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050776497,
      "version": 45,
      "versionNonce": 750963007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924274382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.930419921875,
          0.320098876953125
        ],
        [
          3.1873779296875,
          0.0352630615234375
        ],
        [
          10.1942138671875,
          -1.852752685546875
        ],
        [
          19.84320068359375,
          -3.1602630615234375
        ],
        [
          26.8419189453125,
          -3.548187255859375
        ],
        [
          29.61968994140625,
          -3.548187255859375
        ],
        [
          30.6993408203125,
          -2.986663818359375
        ],
        [
          31.46160888671875,
          -2.425140380859375
        ],
        [
          32.26727294921875,
          -1.416015625
        ],
        [
          32.58465576171875,
          -1.2586822509765625
        ],
        [
          32.58465576171875,
          -0.783966064453125
        ],
        [
          32.78533935546875,
          2.077911376953125
        ],
        [
          30.886474609375,
          7.4842681884765625
        ],
        [
          26.12030029296875,
          11.436630249023438
        ],
        [
          20.05206298828125,
          15.074325561523438
        ],
        [
          14.6375732421875,
          16.615127563476562
        ],
        [
          10.80731201171875,
          17.274307250976562
        ],
        [
          9.87957763671875,
          17.431640625
        ],
        [
          9.11187744140625,
          17.632369995117188
        ],
        [
          9.716796875,
          17.268875122070312
        ],
        [
          11.4501953125,
          17.0654296875
        ],
        [
          12.57867431640625,
          17.0654296875
        ],
        [
          16.48760986328125,
          16.780593872070312
        ],
        [
          19.79168701171875,
          17.10882568359375
        ],
        [
          22.048583984375,
          17.637802124023438
        ],
        [
          23.49444580078125,
          18.202041625976562
        ],
        [
          23.898681640625,
          18.806961059570312
        ],
        [
          25.0244140625,
          20.857742309570312
        ],
        [
          26.1094970703125,
          23.030593872070312
        ],
        [
          27.11590576171875,
          26.331924438476562
        ],
        [
          27.31658935546875,
          28.065322875976562
        ],
        [
          27.31658935546875,
          29.511184692382812
        ],
        [
          25.6727294921875,
          32.27809143066406
        ],
        [
          20.260986328125,
          34.61912536621094
        ],
        [
          14.309326171875,
          36.99543762207031
        ],
        [
          6.247314453125,
          38.70170593261719
        ],
        [
          -0.3662109375,
          39.06248474121094
        ],
        [
          -2.341064453125,
          39.06248474121094
        ],
        [
          -2.6611328125,
          39.06248474121094
        ],
        [
          -2.981201171875,
          39.06248474121094
        ],
        [
          -3.14129638671875,
          38.90245056152344
        ],
        [
          -3.30133056640625,
          38.74238586425781
        ],
        [
          -3.30133056640625,
          38.74238586425781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.30133056640625,
        38.74238586425781
      ]
    },
    {
      "id": "Mmh1lYBSriX9S0NHLWUFw",
      "type": "freedraw",
      "x": -12.090723037719727,
      "y": -29.767351887837492,
      "width": 18.16949462890625,
      "height": 56.494316838399016,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648396817,
      "version": 38,
      "versionNonce": 168153599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924278507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64019775390625,
          -0.4774169921875
        ],
        [
          -2.2596435546875,
          -1.174591064453125
        ],
        [
          -3.99847412109375,
          -1.944976806640625
        ],
        [
          -5.7373046875,
          -2.9188232421875
        ],
        [
          -7.99969482421875,
          -3.987640380859375
        ],
        [
          -9.5350341796875,
          -4.35113525390625
        ],
        [
          -10.1427001953125,
          -4.35113525390625
        ],
        [
          -11.88153076171875,
          -4.635955810546875
        ],
        [
          -12.80926513671875,
          -4.635955810546875
        ],
        [
          -13.12933349609375,
          -4.635955810546875
        ],
        [
          -13.6094970703125,
          -4.635955810546875
        ],
        [
          -14.08966064453125,
          -4.001190185546875
        ],
        [
          -14.56976318359375,
          -3.366424560546875
        ],
        [
          -14.56976318359375,
          -2.237945556640625
        ],
        [
          -14.00555419921875,
          -0.504547119140625
        ],
        [
          -10.78558349609375,
          4.728179931640625
        ],
        [
          -8.47442626953125,
          7.039398193359375
        ],
        [
          -7.712158203125,
          7.2401123046875
        ],
        [
          -7.3974609375,
          7.2401123046875
        ],
        [
          -5.954345703125,
          7.2401123046875
        ],
        [
          -4.82586669921875,
          6.955291748046875
        ],
        [
          -1.3319091796875,
          5.598968505859375
        ],
        [
          0.979248046875,
          3.2823486328125
        ],
        [
          3.1602783203125,
          0.027130126953125
        ],
        [
          3.5997314453125,
          -1.424163818359375
        ],
        [
          3.5997314453125,
          0.832794189453125
        ],
        [
          2.79132080078125,
          7.2998046875
        ],
        [
          1.953125,
          19.118927001953125
        ],
        [
          1.53265380859375,
          26.643890380859375
        ],
        [
          1.53265380859375,
          34.700531005859375
        ],
        [
          1.53265380859375,
          38.4630126953125
        ],
        [
          1.53265380859375,
          45.461700439453125
        ],
        [
          2.09686279296875,
          48.763031005859375
        ],
        [
          2.72894287109375,
          49.080413818359375
        ],
        [
          2.88629150390625,
          51.85836102785214
        ],
        [
          2.88629150390625,
          51.85836102785214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.88629150390625,
        51.85836102785214
      ]
    },
    {
      "id": "qoH1emKqKjlARXvyhOe4r",
      "type": "freedraw",
      "x": 173.33676719665527,
      "y": -28.6712589263916,
      "width": 24.24859619140625,
      "height": 34.201385498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514552145,
      "version": 27,
      "versionNonce": 258265439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924281070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.18096923828125,
          -3.255218505859375
        ],
        [
          4.95880126953125,
          -4.39453125
        ],
        [
          7.21844482421875,
          -4.3565673828125
        ],
        [
          9.18780517578125,
          -4.6875
        ],
        [
          9.34515380859375,
          -4.6875
        ],
        [
          10.2674560546875,
          -4.16937255859375
        ],
        [
          13.28125,
          -1.155609130859375
        ],
        [
          14.72979736328125,
          0.656463623046875
        ],
        [
          16.46051025390625,
          3.597015380859375
        ],
        [
          17.38555908203125,
          6.8983154296875
        ],
        [
          15.45953369140625,
          16.067169189453125
        ],
        [
          11.886962890625,
          20.822479248046875
        ],
        [
          8.3875732421875,
          22.536895751953125
        ],
        [
          3.5047607421875,
          23.282867431640625
        ],
        [
          1.3292236328125,
          24.007171630859375
        ],
        [
          -2.58514404296875,
          24.850799560546875
        ],
        [
          -2.9052734375,
          24.210601806640625
        ],
        [
          -2.587890625,
          24.367950439453125
        ],
        [
          -0.3309326171875,
          25.76226806640625
        ],
        [
          7.7880859375,
          28.111419677734375
        ],
        [
          14.255126953125,
          28.914398193359375
        ],
        [
          18.61163330078125,
          28.914398193359375
        ],
        [
          20.86859130859375,
          29.196502685546875
        ],
        [
          21.34332275390625,
          29.513885498046875
        ],
        [
          21.34332275390625,
          29.513885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.34332275390625,
        29.513885498046875
      ]
    },
    {
      "id": "VVKec5kpQlb7qd2XwRs20",
      "type": "freedraw",
      "x": 206.98477745056152,
      "y": -37.68819618225098,
      "width": 35.98095703125,
      "height": 32.101776123046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493405169,
      "version": 28,
      "versionNonce": 705527007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924281852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.925018310546875
        ],
        [
          0,
          3.181976318359375
        ],
        [
          0,
          7.0068359375
        ],
        [
          2.5499267578125,
          15.59515380859375
        ],
        [
          8.69683837890625,
          24.5849609375
        ],
        [
          11.008056640625,
          27.22711181640625
        ],
        [
          11.61297607421875,
          27.63128662109375
        ],
        [
          12.5352783203125,
          27.63128662109375
        ],
        [
          14.792236328125,
          27.913421630859375
        ],
        [
          19.9951171875,
          25.62933349609375
        ],
        [
          25.14105224609375,
          22.07574462890625
        ],
        [
          29.09344482421875,
          16.92437744140625
        ],
        [
          30.636962890625,
          11.5098876953125
        ],
        [
          30.30596923828125,
          5.4931640625
        ],
        [
          29.21820068359375,
          3.317596435546875
        ],
        [
          26.291259765625,
          -0.32550048828125
        ],
        [
          23.508056640625,
          -1.8201904296875
        ],
        [
          20.72210693359375,
          -2.43597412109375
        ],
        [
          14.71624755859375,
          -4.1883544921875
        ],
        [
          8.24383544921875,
          -4.1883544921875
        ],
        [
          2.829345703125,
          -3.03277587890625
        ],
        [
          0.65374755859375,
          -1.94769287109375
        ],
        [
          -4.86383056640625,
          0.686309814453125
        ],
        [
          -5.343994140625,
          0.843658447265625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.343994140625,
        0.843658447265625
      ]
    },
    {
      "id": "K-enhMADgwzgFzuevz3q7",
      "type": "freedraw",
      "x": 115.20963096618652,
      "y": 87.42032432556152,
      "width": 4.928955078125,
      "height": 31.090544523643416,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027590769,
      "version": 13,
      "versionNonce": 2135941759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924288419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1546630859375,
          -2.4578483325396405
        ],
        [
          -0.1546630859375,
          0.3199226635541095
        ],
        [
          -0.1546630859375,
          10.54941485105411
        ],
        [
          0.56689453125,
          14.89511797605411
        ],
        [
          1.57330322265625,
          18.19644854246036
        ],
        [
          1.931396484375,
          19.11875078855411
        ],
        [
          2.0887451171875,
          19.75351641355411
        ],
        [
          2.5281982421875,
          21.039313532694734
        ],
        [
          2.685546875,
          21.039313532694734
        ],
        [
          4.7742919921875,
          -10.051230990948682
        ],
        [
          4.7742919921875,
          -10.051230990948682
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.7742919921875,
        -10.051230990948682
      ]
    },
    {
      "id": "ENzOq1-aqVkybVfaAaQLR",
      "type": "freedraw",
      "x": 161.36844444274902,
      "y": 80.29878083461284,
      "width": 24.75042724609375,
      "height": 25.99554443359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026589393,
      "version": 35,
      "versionNonce": 1483875039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924290536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.490234375,
          -0.04339599609375
        ],
        [
          -7.38116455078125,
          -0.04339599609375
        ],
        [
          -9.5567626953125,
          -0.04339599609375
        ],
        [
          -15.5626220703125,
          -0.73785400390625
        ],
        [
          -17.824951171875,
          -0.73785400390625
        ],
        [
          -18.752685546875,
          -0.9412841796875
        ],
        [
          -19.07281494140625,
          -0.9412841796875
        ],
        [
          -19.7672119140625,
          2.883575439453125
        ],
        [
          -20.461669921875,
          6.70843505859375
        ],
        [
          -20.461669921875,
          8.44183349609375
        ],
        [
          -20.26092529296875,
          9.364166259765625
        ],
        [
          -20.1036376953125,
          9.364166259765625
        ],
        [
          -19.1812744140625,
          9.364166259765625
        ],
        [
          -15.8800048828125,
          9.364166259765625
        ],
        [
          -6.179443359375,
          9.364166259765625
        ],
        [
          -0.7730712890625,
          10.5333251953125
        ],
        [
          0.5126953125,
          10.9727783203125
        ],
        [
          1.3048095703125,
          11.604827880859375
        ],
        [
          1.462158203125,
          11.922210693359375
        ],
        [
          2.023681640625,
          12.844512939453125
        ],
        [
          3.51837158203125,
          17.721893310546875
        ],
        [
          4.28875732421875,
          21.554901123046875
        ],
        [
          3.9686279296875,
          24.65277099609375
        ],
        [
          2.75335693359375,
          25.05426025390625
        ],
        [
          -0.03253173828125,
          25.05426025390625
        ],
        [
          -1.687255859375,
          25.05426025390625
        ],
        [
          -4.5572509765625,
          24.18890380859375
        ],
        [
          -6.97967529296875,
          22.5341796875
        ],
        [
          -9.619140625,
          20.827911376953125
        ],
        [
          -11.550537109375,
          19.42816162109375
        ],
        [
          -12.5596923828125,
          18.4190673828125
        ],
        [
          -12.7197265625,
          18.098968505859375
        ],
        [
          -12.7197265625,
          18.098968505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.7197265625,
        18.098968505859375
      ]
    },
    {
      "id": "6OfuWCd20us5yBO_Vnu8V",
      "type": "freedraw",
      "x": 293.4864864349365,
      "y": 66.47498933070659,
      "width": 33.31976318359375,
      "height": 34.33160400390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20530289,
      "version": 17,
      "versionNonce": 1112215807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924291457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16009521484375,
          0.32281494140625
        ],
        [
          6.9444580078125,
          -0.084075927734375
        ],
        [
          12.29925537109375,
          -0.084075927734375
        ],
        [
          23.0062255859375,
          -0.537109375
        ],
        [
          32.18585205078125,
          -0.968414306640625
        ],
        [
          32.66058349609375,
          -0.968414306640625
        ],
        [
          32.66058349609375,
          -0.811065673828125
        ],
        [
          33.31976318359375,
          2.650299072265625
        ],
        [
          33.31976318359375,
          5.8837890625
        ],
        [
          33.31976318359375,
          12.88250732421875
        ],
        [
          32.88848876953125,
          21.4708251953125
        ],
        [
          32.88848876953125,
          29.530181884765625
        ],
        [
          32.78265380859375,
          33.363189697265625
        ],
        [
          32.94000244140625,
          33.363189697265625
        ],
        [
          32.94000244140625,
          33.363189697265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.94000244140625,
        33.363189697265625
      ]
    },
    {
      "id": "9vKean-aCQqRlK2w92Iyq",
      "type": "freedraw",
      "x": 39.92746543884277,
      "y": -86.57405241734028,
      "width": 26.43499755859375,
      "height": 33.040374755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130698321,
      "version": 13,
      "versionNonce": 517128863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924292404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953125,
          0.925048828125
        ],
        [
          -4.83123779296875,
          7.904754638671875
        ],
        [
          -10.915771484375,
          15.2940673828125
        ],
        [
          -16.0074462890625,
          21.6552734375
        ],
        [
          -20.947265625,
          27.00738525390625
        ],
        [
          -22.27099609375,
          28.328460693359375
        ],
        [
          -25.91143798828125,
          31.960723876953125
        ],
        [
          -26.27490234375,
          32.722991943359375
        ],
        [
          -26.27490234375,
          33.040374755859375
        ],
        [
          -26.43499755859375,
          33.040374755859375
        ],
        [
          -26.43499755859375,
          33.040374755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.43499755859375,
        33.040374755859375
      ]
    },
    {
      "id": "kZ_O_mdKo0kYfsLOgIzEI",
      "type": "freedraw",
      "x": 94.83200645446777,
      "y": -67.63957365757466,
      "width": 34.82257080078125,
      "height": 13.916015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383200945,
      "version": 13,
      "versionNonce": 276287551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924293110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.94866943359375,
          2.330169677734375
        ],
        [
          8.6072998046875,
          5.563690185546875
        ],
        [
          23.1553955078125,
          11.735015869140625
        ],
        [
          30.1513671875,
          13.3924560546875
        ],
        [
          31.80340576171875,
          13.720703125
        ],
        [
          34.060302734375,
          13.720703125
        ],
        [
          34.82257080078125,
          13.761383056640625
        ],
        [
          34.82257080078125,
          13.601348876953125
        ],
        [
          34.82257080078125,
          13.7586669921875
        ],
        [
          34.82257080078125,
          13.916015625
        ],
        [
          34.82257080078125,
          13.916015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.82257080078125,
        13.916015625
      ]
    },
    {
      "id": "_U6MD1I4JteZrop1yje9t",
      "type": "freedraw",
      "x": 190.87149620056152,
      "y": 19.65424958461284,
      "width": 30.685791015625,
      "height": 34.220367431640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329484561,
      "version": 16,
      "versionNonce": 1915744831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924293803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.31219482421875,
          2.09417724609375
        ],
        [
          -6.24188232421875,
          4.603424072265625
        ],
        [
          -17.4696044921875,
          17.605255126953125
        ],
        [
          -22.683349609375,
          25.857208251953125
        ],
        [
          -27.14300537109375,
          31.103515625
        ],
        [
          -29.5654296875,
          32.956268310546875
        ],
        [
          -30.52569580078125,
          33.58831787109375
        ],
        [
          -30.685791015625,
          34.06304931640625
        ],
        [
          -30.685791015625,
          34.220367431640625
        ],
        [
          -30.5284423828125,
          34.220367431640625
        ],
        [
          -30.0537109375,
          33.740234375
        ],
        [
          -27.273193359375,
          32.180450439453125
        ],
        [
          -22.4500732421875,
          30.862091064453125
        ],
        [
          -22.4500732421875,
          30.862091064453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.4500732421875,
        30.862091064453125
      ]
    },
    {
      "id": "JI8q7J1kF-1BVGlaPBnAf",
      "type": "freedraw",
      "x": 215.83896446228027,
      "y": 25.871687328753467,
      "width": 37.98284912109375,
      "height": 14.236114501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265026833,
      "version": 14,
      "versionNonce": 1986316287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924294523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.29119873046875,
          0.439453125
        ],
        [
          6.1685791015625,
          1.570648193359375
        ],
        [
          13.78033447265625,
          4.57086181640625
        ],
        [
          17.64593505859375,
          7.147918701171875
        ],
        [
          26.42144775390625,
          11.95477294921875
        ],
        [
          31.8359375,
          13.954010009765625
        ],
        [
          35.2213134765625,
          14.236114501953125
        ],
        [
          36.43121337890625,
          14.236114501953125
        ],
        [
          36.9058837890625,
          14.076080322265625
        ],
        [
          37.82550048828125,
          13.87261962890625
        ],
        [
          37.98284912109375,
          13.71258544921875
        ],
        [
          37.98284912109375,
          13.71258544921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.98284912109375,
        13.71258544921875
      ]
    },
    {
      "id": "-ccQUvhZ5Kxjs4TxBPzED",
      "type": "arrow",
      "x": 283.2109127044678,
      "y": -55.758234368043986,
      "width": 93.4949951171875,
      "height": 1.649322509765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704406865,
      "version": 11,
      "versionNonce": 1472439647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924301335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.4949951171875,
          1.649322509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "euB0CfBMCTElGEQiG7B02",
      "type": "text",
      "x": 441.663610458374,
      "y": -116.2291358573018,
      "width": 357.2799377441406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409655167,
      "version": 55,
      "versionNonce": 13112543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924342163,
      "link": null,
      "locked": false,
      "text": "PRE => 3 , 9 , 20 , 15, 7\nIN => 9,3, 15,20,7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "PRE => 3 , 9 , 20 , 15, 7\nIN => 9,3, 15,20,7",
      "lineHeight": 1.25
    },
    {
      "id": "ZNkmunVfU-Z0YRem2wxQv",
      "type": "freedraw",
      "x": 554.5975704193115,
      "y": -87.52887114292622,
      "width": 29.29144287109375,
      "height": 2.430572509765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121991761,
      "version": 22,
      "versionNonce": 798373823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924368765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15728759765625,
          0.314697265625
        ],
        [
          0.47198486328125,
          0.314697265625
        ],
        [
          0.62933349609375,
          0.314697265625
        ],
        [
          2.68011474609375,
          0.154632568359375
        ],
        [
          3.28497314453125,
          -0.048828125
        ],
        [
          4.49493408203125,
          -0.25225830078125
        ],
        [
          5.70477294921875,
          -0.25225830078125
        ],
        [
          6.91461181640625,
          -0.455718994140625
        ],
        [
          8.96539306640625,
          -0.455718994140625
        ],
        [
          10.17523193359375,
          -0.455718994140625
        ],
        [
          10.93743896484375,
          -0.455718994140625
        ],
        [
          11.09478759765625,
          -0.455718994140625
        ],
        [
          12.74688720703125,
          -0.455718994140625
        ],
        [
          21.91839599609375,
          -0.455718994140625
        ],
        [
          27.32476806640625,
          -0.86260986328125
        ],
        [
          29.13409423828125,
          -1.193572998046875
        ],
        [
          29.29144287109375,
          -1.193572998046875
        ],
        [
          28.97137451171875,
          -1.193572998046875
        ],
        [
          28.55902099609375,
          -2.115875244140625
        ],
        [
          28.55902099609375,
          -2.115875244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.55902099609375,
        -2.115875244140625
      ]
    },
    {
      "id": "M1VSAheSUCwYzcSspYFVW",
      "type": "freedraw",
      "x": 536.6830806732178,
      "y": -144.95073088413716,
      "width": 47.93017578125,
      "height": 27.756072998046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519602065,
      "version": 12,
      "versionNonce": 801468735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924369840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1600341796875,
          0.314666748046875
        ],
        [
          7.15869140625,
          -2.17828369140625
        ],
        [
          24.563232421875,
          -11.349822998046875
        ],
        [
          35.427490234375,
          -17.239044189453125
        ],
        [
          42.727294921875,
          -21.96722412109375
        ],
        [
          45.8604736328125,
          -24.742294311523438
        ],
        [
          47.4554443359375,
          -26.472976684570312
        ],
        [
          47.93017578125,
          -26.793075561523438
        ],
        [
          46.267333984375,
          -27.44140625
        ],
        [
          46.267333984375,
          -27.44140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.267333984375,
        -27.44140625
      ]
    },
    {
      "id": "dJgAfXuokNWPslC6t7m4m",
      "type": "freedraw",
      "x": 568.8770503997803,
      "y": -184.38215788609028,
      "width": 19.2138671875,
      "height": 26.703567504882812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330026513,
      "version": 12,
      "versionNonce": 513436351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924370256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4752197265625,
          1.1935882568359375
        ],
        [
          16.1214599609375,
          1.1935882568359375
        ],
        [
          18.899169921875,
          1.5543670654296875
        ],
        [
          19.0565185546875,
          1.5543670654296875
        ],
        [
          19.2138671875,
          6.59722900390625
        ],
        [
          19.2138671875,
          15.185546875
        ],
        [
          19.2138671875,
          22.713226318359375
        ],
        [
          19.2138671875,
          26.703567504882812
        ],
        [
          19.2056884765625,
          25.78125
        ],
        [
          19.2056884765625,
          25.78125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.2056884765625,
        25.78125
      ]
    },
    {
      "id": "Cd9AgsyZE5f5D2Cvf0Xd1",
      "type": "freedraw",
      "x": 622.2299556732178,
      "y": -200.74499663120747,
      "width": 26.1962890625,
      "height": 33.11090087890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127046289,
      "version": 47,
      "versionNonce": 504020127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924371520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7188720703125,
          2.490234375
        ],
        [
          -1.3671875,
          5.7915496826171875
        ],
        [
          -1.730712890625,
          9.616424560546875
        ],
        [
          -2.8211669921875,
          13.962127685546875
        ],
        [
          -2.8211669921875,
          17.263458251953125
        ],
        [
          -2.8211669921875,
          18.185760498046875
        ],
        [
          -2.8211669921875,
          18.820526123046875
        ],
        [
          -2.8211669921875,
          18.50042724609375
        ],
        [
          -2.8211669921875,
          13.61761474609375
        ],
        [
          -2.8211669921875,
          7.145172119140625
        ],
        [
          -1.9884033203125,
          -0.387908935546875
        ],
        [
          -1.9884033203125,
          -6.8603515625
        ],
        [
          -0.5697021484375,
          -12.882492065429688
        ],
        [
          0.15185546875,
          -13.810226440429688
        ],
        [
          0.3092041015625,
          -14.130325317382812
        ],
        [
          0.6239013671875,
          -14.290374755859375
        ],
        [
          0.9385986328125,
          -14.290374755859375
        ],
        [
          2.0181884765625,
          -14.089630126953125
        ],
        [
          2.492919921875,
          -13.932296752929688
        ],
        [
          3.2144775390625,
          -13.170028686523438
        ],
        [
          3.2144775390625,
          -12.247726440429688
        ],
        [
          3.2144775390625,
          -10.2783203125
        ],
        [
          3.010986328125,
          -8.021377563476562
        ],
        [
          1.687255859375,
          -4.71734619140625
        ],
        [
          0.618408203125,
          -2.4604034423828125
        ],
        [
          -1.3021240234375,
          -0.5778045654296875
        ],
        [
          -1.6221923828125,
          -0.42047119140625
        ],
        [
          -1.7822265625,
          -0.5805206298828125
        ],
        [
          -2.102294921875,
          -0.900604248046875
        ],
        [
          -2.4224853515625,
          -1.3807525634765625
        ],
        [
          -2.4224853515625,
          -1.540802001953125
        ],
        [
          -1.5001220703125,
          -1.540802001953125
        ],
        [
          1.1339111328125,
          0.1600494384765625
        ],
        [
          7.18310546875,
          3.409820556640625
        ],
        [
          12.7332763671875,
          6.570098876953125
        ],
        [
          18.1396484375,
          6.930877685546875
        ],
        [
          20.3966064453125,
          7.4598541259765625
        ],
        [
          21.188720703125,
          7.4598541259765625
        ],
        [
          21.663330078125,
          7.6171875
        ],
        [
          22.1380615234375,
          7.7745208740234375
        ],
        [
          22.7430419921875,
          7.975250244140625
        ],
        [
          23.3751220703125,
          8.447265625
        ],
        [
          22.8948974609375,
          8.447265625
        ],
        [
          22.8948974609375,
          8.127166748046875
        ],
        [
          22.8948974609375,
          8.127166748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.8948974609375,
        8.127166748046875
      ]
    },
    {
      "id": "D_QIBCGQo6YASgc-cpYFv",
      "type": "freedraw",
      "x": 568.6166744232178,
      "y": -41.945100390973096,
      "width": 15.2452392578125,
      "height": 1.4051513671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741282993,
      "version": 23,
      "versionNonce": 1677694847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924374047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1627197265625,
          0.314666748046875
        ],
        [
          7.2130126953125,
          0.314666748046875
        ],
        [
          11.569580078125,
          0.314666748046875
        ],
        [
          13.826416015625,
          0.314666748046875
        ],
        [
          14.143798828125,
          0.154632568359375
        ],
        [
          14.6158447265625,
          -0.00543212890625
        ],
        [
          14.9305419921875,
          -0.00543212890625
        ],
        [
          15.087890625,
          -0.16546630859375
        ],
        [
          15.2452392578125,
          -0.32550048828125
        ],
        [
          14.925048828125,
          -0.168182373046875
        ],
        [
          13.997314453125,
          0.032562255859375
        ],
        [
          12.258544921875,
          0.515411376953125
        ],
        [
          8.864990234375,
          0.79754638671875
        ],
        [
          7.126220703125,
          0.79754638671875
        ],
        [
          5.8349609375,
          1.07965087890625
        ],
        [
          5.514892578125,
          1.07965087890625
        ],
        [
          6.4344482421875,
          1.07965087890625
        ],
        [
          7.8802490234375,
          1.07965087890625
        ],
        [
          8.1976318359375,
          1.07965087890625
        ],
        [
          8.5123291015625,
          1.07965087890625
        ],
        [
          8.5123291015625,
          1.07965087890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.5123291015625,
        1.07965087890625
      ]
    },
    {
      "id": "GAXzi1_mzNWnS2haQA9p_",
      "type": "freedraw",
      "x": 537.789831161499,
      "y": -42.172944629254346,
      "width": 27.63671875,
      "height": 11.184326171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826752465,
      "version": 29,
      "versionNonce": 469703455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924382444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4041748046875,
          1.524505615234375
        ],
        [
          -0.73516845703125,
          3.781463623046875
        ],
        [
          -1.35089111328125,
          6.56195068359375
        ],
        [
          -1.35089111328125,
          9.947357177734375
        ],
        [
          -1.03350830078125,
          10.709625244140625
        ],
        [
          -0.876220703125,
          11.027008056640625
        ],
        [
          -0.558837890625,
          11.027008056640625
        ],
        [
          -0.4014892578125,
          11.184326171875
        ],
        [
          0.2305908203125,
          11.184326171875
        ],
        [
          1.9639892578125,
          11.184326171875
        ],
        [
          7.90203857421875,
          11.184326171875
        ],
        [
          11.2060546875,
          11.184326171875
        ],
        [
          15.5517578125,
          11.184326171875
        ],
        [
          17.80865478515625,
          11.184326171875
        ],
        [
          19.01849365234375,
          10.98089599609375
        ],
        [
          20.75189208984375,
          10.4139404296875
        ],
        [
          22.80816650390625,
          8.95452880859375
        ],
        [
          24.73419189453125,
          7.223846435546875
        ],
        [
          25.72430419921875,
          5.5799560546875
        ],
        [
          26.28582763671875,
          4.972320556640625
        ],
        [
          26.12579345703125,
          4.972320556640625
        ],
        [
          25.64556884765625,
          4.6522216796875
        ],
        [
          24.91864013671875,
          3.200927734375
        ],
        [
          24.31365966796875,
          1.749664306640625
        ],
        [
          24.11029052734375,
          0.981964111328125
        ],
        [
          23.95013427734375,
          0.981964111328125
        ],
        [
          23.95013427734375,
          0.981964111328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.95013427734375,
        0.981964111328125
      ]
    },
    {
      "id": "m2KGD-GiJNTDRHIt3vJwi",
      "type": "freedraw",
      "x": 547.2950191497803,
      "y": -22.38128813511372,
      "width": 6.7030029296875,
      "height": 37.8662109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411086385,
      "version": 11,
      "versionNonce": 1822174335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924383016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.15191650390625
        ],
        [
          -1.54620361328125,
          2.63671875
        ],
        [
          -3.7000732421875,
          6.993255615234375
        ],
        [
          -5.37652587890625,
          14.518218994140625
        ],
        [
          -6.7030029296875,
          24.167205810546875
        ],
        [
          -6.7030029296875,
          28.990325927734375
        ],
        [
          -6.7030029296875,
          37.109375
        ],
        [
          -6.7030029296875,
          37.71429443359375
        ],
        [
          -6.7030029296875,
          37.71429443359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.7030029296875,
        37.71429443359375
      ]
    },
    {
      "id": "tEWRDdqDgL-43WHSSHY_V",
      "type": "freedraw",
      "x": 514.5801753997803,
      "y": 32.59918061488628,
      "width": 39.97393798828125,
      "height": 34.0467529296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336271569,
      "version": 17,
      "versionNonce": 2123605663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924383771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          0.634765625
        ],
        [
          -0.808349609375,
          5.520294189453125
        ],
        [
          -1.6031494140625,
          11.45831298828125
        ],
        [
          -2.5526123046875,
          23.7548828125
        ],
        [
          -2.5526123046875,
          29.690216064453125
        ],
        [
          -2.5526123046875,
          34.0467529296875
        ],
        [
          -2.077880859375,
          34.0467529296875
        ],
        [
          3.857421875,
          34.0467529296875
        ],
        [
          10.27288818359375,
          34.0467529296875
        ],
        [
          22.04046630859375,
          32.687713623046875
        ],
        [
          35.45196533203125,
          31.84136962890625
        ],
        [
          37.42132568359375,
          31.84136962890625
        ],
        [
          37.10125732421875,
          31.84136962890625
        ],
        [
          36.94122314453125,
          31.84136962890625
        ],
        [
          36.94122314453125,
          31.84136962890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.94122314453125,
        31.84136962890625
      ]
    },
    {
      "id": "UJnMsJyXVUaNytaim-Tcg",
      "type": "freedraw",
      "x": 592.4447994232178,
      "y": -54.206391894879346,
      "width": 122.7457275390625,
      "height": 15.842041015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884673201,
      "version": 37,
      "versionNonce": 1486677823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924385564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          1.4512939453125
        ],
        [
          0.002685546875,
          4.755340576171875
        ],
        [
          0.002685546875,
          8.056640625
        ],
        [
          0.002685546875,
          10.761199951171875
        ],
        [
          0.56689453125,
          13.01812744140625
        ],
        [
          0.56689453125,
          13.9404296875
        ],
        [
          0.7242431640625,
          14.0977783203125
        ],
        [
          0.881591796875,
          14.0977783203125
        ],
        [
          1.3536376953125,
          14.412445068359375
        ],
        [
          1.9884033203125,
          14.887176513671875
        ],
        [
          2.6231689453125,
          15.20184326171875
        ],
        [
          4.0689697265625,
          15.64129638671875
        ],
        [
          6.1197509765625,
          15.842041015625
        ],
        [
          8.8975830078125,
          15.842041015625
        ],
        [
          11.67529296875,
          15.842041015625
        ],
        [
          14.9766845703125,
          15.842041015625
        ],
        [
          19.270751953125,
          15.842041015625
        ],
        [
          36.922119140625,
          15.37274169921875
        ],
        [
          53.4613037109375,
          15.37274169921875
        ],
        [
          70.00048828125,
          15.37274169921875
        ],
        [
          85.481689453125,
          15.37274169921875
        ],
        [
          101.0145263671875,
          15.37274169921875
        ],
        [
          108.542236328125,
          15.37274169921875
        ],
        [
          110.715087890625,
          15.37274169921875
        ],
        [
          117.7110595703125,
          15.37274169921875
        ],
        [
          121.535888671875,
          15.37274169921875
        ],
        [
          122.7457275390625,
          15.37274169921875
        ],
        [
          122.7457275390625,
          15.212677001953125
        ],
        [
          122.7457275390625,
          15.052642822265625
        ],
        [
          122.7457275390625,
          10.16168212890625
        ],
        [
          122.7457275390625,
          8.5069580078125
        ],
        [
          122.7457275390625,
          5.1134033203125
        ],
        [
          122.7457275390625,
          3.37457275390625
        ],
        [
          122.542236328125,
          2.606903076171875
        ],
        [
          122.542236328125,
          2.606903076171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.542236328125,
        2.606903076171875
      ]
    },
    {
      "id": "FxPhLqpGeyMDq53_h2FMM",
      "type": "freedraw",
      "x": 661.4769039154053,
      "y": -26.027131640973096,
      "width": 19.0185546875,
      "height": 28.23895263671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240927249,
      "version": 13,
      "versionNonce": 1182036191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924386223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.48016357421875
        ],
        [
          1.5380859375,
          5.37109375
        ],
        [
          5.3466796875,
          12.586822509765625
        ],
        [
          6.96337890625,
          15.8203125
        ],
        [
          11.3905029296875,
          21.701385498046875
        ],
        [
          13.3165283203125,
          23.426666259765625
        ],
        [
          14.480224609375,
          24.59039306640625
        ],
        [
          15.9315185546875,
          25.8409423828125
        ],
        [
          18.703857421875,
          28.08160400390625
        ],
        [
          19.0185546875,
          28.23895263671875
        ],
        [
          19.0185546875,
          28.23895263671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.0185546875,
        28.23895263671875
      ]
    },
    {
      "id": "T_JG-rSrK-0--3vE1Dxnq",
      "type": "freedraw",
      "x": 667.5533199310303,
      "y": 30.77624360316753,
      "width": 35.08837890625,
      "height": 42.9578857421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29922929,
      "version": 40,
      "versionNonce": 461120991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924387657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.64019775390625
        ],
        [
          0.002685546875,
          6.068267822265625
        ],
        [
          0.002685546875,
          12.5352783203125
        ],
        [
          0.002685546875,
          17.41265869140625
        ],
        [
          0.002685546875,
          23.421234130859375
        ],
        [
          0.002685546875,
          25.678192138671875
        ],
        [
          -0.2008056640625,
          26.600494384765625
        ],
        [
          -0.2008056640625,
          26.7578125
        ],
        [
          -0.5887451171875,
          21.7149658203125
        ],
        [
          -0.5887451171875,
          10.4736328125
        ],
        [
          -1.0579833984375,
          -6.125213623046875
        ],
        [
          -1.0579833984375,
          -9.890380859375
        ],
        [
          0.07861328125,
          -14.781341552734375
        ],
        [
          0.886962890625,
          -15.996612548828125
        ],
        [
          1.809326171875,
          -16.2000732421875
        ],
        [
          4.671142578125,
          -16.2000732421875
        ],
        [
          7.45166015625,
          -15.307586669921875
        ],
        [
          8.3740234375,
          -14.94952392578125
        ],
        [
          9.2962646484375,
          -14.22796630859375
        ],
        [
          9.45361328125,
          -12.258544921875
        ],
        [
          9.45361328125,
          -8.433685302734375
        ],
        [
          9.45361328125,
          -4.60882568359375
        ],
        [
          7.1885986328125,
          -0.640167236328125
        ],
        [
          3.6024169921875,
          1.413330078125
        ],
        [
          2.151123046875,
          1.6954345703125
        ],
        [
          1.54345703125,
          1.6954345703125
        ],
        [
          1.223388671875,
          1.6954345703125
        ],
        [
          0.7432861328125,
          1.05523681640625
        ],
        [
          -0.1844482421875,
          0.3282470703125
        ],
        [
          1.2939453125,
          1.4757080078125
        ],
        [
          9.1905517578125,
          8.051239013671875
        ],
        [
          17.9632568359375,
          12.874359130859375
        ],
        [
          26.10400390625,
          16.316741943359375
        ],
        [
          29.4053955078125,
          17.605255126953125
        ],
        [
          32.185791015625,
          18.49774169921875
        ],
        [
          33.7130126953125,
          19.05926513671875
        ],
        [
          34.0303955078125,
          19.05926513671875
        ],
        [
          34.0303955078125,
          19.05926513671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.0303955078125,
        19.05926513671875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}