{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "iHv8hJWqsJvR_23G2fRtB",
      "type": "rectangle",
      "x": -281.0794315338135,
      "y": -185.1708164215088,
      "width": 492.04913330078125,
      "height": 81.52125549316406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849195140,
      "version": 31,
      "versionNonce": 998734724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052445416,
      "link": null,
      "locked": false
    },
    {
      "id": "PiPVx5WeajITnLPq2nm6n",
      "type": "text",
      "x": -326.3919315338135,
      "y": -11.169092178344727,
      "width": 181.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261450500,
      "version": 63,
      "versionNonce": 273307964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052510297,
      "link": null,
      "locked": false,
      "text": "enqueue => push\ndequeue => shift()\nfront => arr[0]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "enqueue => push\ndequeue => shift()\nfront => arr[0]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}