{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 2094574191,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "c5uQus0pp0Gmt8jXvTESt",
      "type": "text",
      "x": -471.738977432251,
      "y": -241.1502285003662,
      "width": 360.10791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211950735,
      "version": 34,
      "versionNonce": 1513142273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "text": " nums: [2, 3, 5, 6, 8, 10],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": " nums: [2, 3, 5, 6, 8, 10],",
      "lineHeight": 1.25
    },
    {
      "id": "28l6KcX48dr7_8HSsy9LV",
      "type": "text",
      "x": -459.9805164337158,
      "y": -155.7118625640869,
      "width": 146.52394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606520737,
      "version": 26,
      "versionNonce": 676824207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "text": "target: 10,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "target: 10,",
      "lineHeight": 1.25
    },
    {
      "id": "0ZtEVJWhW3mya2DkXCpx7",
      "type": "arrow",
      "x": -91.66970252990723,
      "y": -207.0892162322998,
      "width": 265.9504699707031,
      "height": 4.994697570800781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025735151,
      "version": 21,
      "versionNonce": 1312559073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.9504699707031,
          4.994697570800781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mweOS0q6zzVkh25jYQCpz",
      "type": "text",
      "x": 326.88109397888184,
      "y": -211.70538139343262,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343318081,
      "version": 29,
      "versionNonce": 1328945839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2060544961,
      "isDeleted": false,
      "id": "c1WOpX_zm-FfYK50hFVj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.00164222717285,
      "y": -19.382945092748287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 360.10791015625,
      "height": 35,
      "seed": 675188865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " nums: [2, 3, 5, 6, 8, 10],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " nums: [2, 3, 5, 6, 8, 10],",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "_i0gkwGWKMbA_DZ6xzYYR",
      "type": "freedraw",
      "x": 9.187459945678711,
      "y": 31.748341528345463,
      "width": 3.6891937255859375,
      "height": 98.79554748535156,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339273985,
      "version": 24,
      "versionNonce": 1209027489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9731292724609375,
          4.177513122558594
        ],
        [
          2.149810791015625,
          9.063720703125
        ],
        [
          3.1365203857421875,
          16.486244201660156
        ],
        [
          3.1365203857421875,
          27.2216796875
        ],
        [
          3.1365203857421875,
          41.26991271972656
        ],
        [
          2.5872039794921875,
          61.347084045410156
        ],
        [
          2.5872039794921875,
          67.37602233886719
        ],
        [
          1.678466796875,
          72.80815124511719
        ],
        [
          1.678466796875,
          76.28376007080078
        ],
        [
          1.678466796875,
          78.4878158569336
        ],
        [
          1.678466796875,
          79.64069366455078
        ],
        [
          1.678466796875,
          80.23406982421875
        ],
        [
          2.1260833740234375,
          81.3869857788086
        ],
        [
          2.3769378662109375,
          82.53986358642578
        ],
        [
          3.1398773193359375,
          86.01547241210938
        ],
        [
          3.1398773193359375,
          87.42607116699219
        ],
        [
          3.1398773193359375,
          94.92321014404297
        ],
        [
          3.492584228515625,
          98.39881896972656
        ],
        [
          3.6891937255859375,
          98.79554748535156
        ],
        [
          3.6891937255859375,
          98.79554748535156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.6891937255859375,
        98.79554748535156
      ]
    },
    {
      "id": "iDIGVKKfLCZVP8Ovz7Bvn",
      "type": "text",
      "x": -56.39145851135254,
      "y": 170.23032089846265,
      "width": 209.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871799873,
      "version": 18,
      "versionNonce": 950303471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "text": "can be picked ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "can be picked ?",
      "lineHeight": 1.25
    },
    {
      "id": "2belm2aJ7LObkVvbicsJ6",
      "type": "freedraw",
      "x": -12.052774429321289,
      "y": 213.30759903566968,
      "width": 279.5240783691406,
      "height": 126.21391296386719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481542177,
      "version": 18,
      "versionNonce": 1848127361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814644600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6002044677734375,
          0.6002044677734375
        ],
        [
          -8.334732055664062,
          5.2117156982421875
        ],
        [
          -26.123046875,
          17.066116333007812
        ],
        [
          -46.39350891113281,
          28.40167999267578
        ],
        [
          -84.54391479492188,
          49.30286407470703
        ],
        [
          -99.51446533203125,
          55.538597106933594
        ],
        [
          -140.39108276367188,
          72.4148178100586
        ],
        [
          -179.0636444091797,
          85.71708679199219
        ],
        [
          -213.1822967529297,
          98.37512969970703
        ],
        [
          -255.70343017578125,
          113.41011047363281
        ],
        [
          -275.2617645263672,
          122.88074493408203
        ],
        [
          -279.32403564453125,
          126.21391296386719
        ],
        [
          -279.5240783691406,
          126.21391296386719
        ],
        [
          -279.5240783691406,
          126.21391296386719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -279.5240783691406,
        126.21391296386719
      ]
    },
    {
      "id": "nIzcNFRD2tDXimj8ihQE7",
      "type": "freedraw",
      "x": -278.1796360015869,
      "y": 222.0424165405525,
      "width": 43.09417724609375,
      "height": 67.00981140136719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108148527,
      "version": 33,
      "versionNonce": 1086706529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814646054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0067901611328125,
          9.141693115234375
        ],
        [
          0.0067901611328125,
          21.93195343017578
        ],
        [
          0.9697723388671875,
          28.693313598632812
        ],
        [
          0.9697723388671875,
          32.073974609375
        ],
        [
          0.9697723388671875,
          38.83190155029297
        ],
        [
          0.1016998291015625,
          43.613014221191406
        ],
        [
          -0.383148193359375,
          49.25537109375
        ],
        [
          -0.383148193359375,
          48.45512390136719
        ],
        [
          -0.383148193359375,
          44.31831359863281
        ],
        [
          -0.383148193359375,
          36.227760314941406
        ],
        [
          -0.383148193359375,
          20.18566131591797
        ],
        [
          -0.383148193359375,
          5.4694366455078125
        ],
        [
          -0.383148193359375,
          -5.354156494140625
        ],
        [
          -0.383148193359375,
          -6.8732452392578125
        ],
        [
          -0.1865386962890625,
          -7.0732879638671875
        ],
        [
          0.871429443359375,
          -6.015357971191406
        ],
        [
          5.811920166015625,
          -0.06443023681640625
        ],
        [
          14.668807983398438,
          12.495269775390625
        ],
        [
          19.819488525390625,
          20.22296905517578
        ],
        [
          21.33514404296875,
          24.264869689941406
        ],
        [
          25.79071044921875,
          30.697288513183594
        ],
        [
          28.679733276367188,
          33.999977111816406
        ],
        [
          30.310745239257812,
          35.65132141113281
        ],
        [
          30.507431030273438,
          35.051116943359375
        ],
        [
          34.93583679199219,
          16.95079803466797
        ],
        [
          38.347015380859375,
          1.573333740234375
        ],
        [
          41.05293273925781,
          -9.830055236816406
        ],
        [
          42.51434326171875,
          -16.594772338867188
        ],
        [
          42.711029052734375,
          -17.754440307617188
        ],
        [
          42.310943603515625,
          -17.754440307617188
        ],
        [
          42.310943603515625,
          -17.754440307617188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.310943603515625,
        -17.754440307617188
      ]
    },
    {
      "id": "9gOKtYFkq8tEl2KltUJqS",
      "type": "freedraw",
      "x": 9.906301498413086,
      "y": 213.8094606079353,
      "width": 230.9637451171875,
      "height": 96.9509506225586,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921211215,
      "version": 39,
      "versionNonce": 573658753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814647768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.02459716796875,
          2.2040557861328125
        ],
        [
          9.457015991210938,
          6.639251708984375
        ],
        [
          21.074066162109375,
          12.725830078125
        ],
        [
          37.27546691894531,
          20.823135375976562
        ],
        [
          56.111602783203125,
          29.06627655029297
        ],
        [
          76.24641418457031,
          37.380638122558594
        ],
        [
          96.25579833984375,
          42.083740234375
        ],
        [
          114.94270324707031,
          47.31578826904297
        ],
        [
          129.6521759033203,
          52.405433654785156
        ],
        [
          144.42611694335938,
          56.610107421875
        ],
        [
          156.48391723632812,
          59.89921569824219
        ],
        [
          167.88055419921875,
          63.16120147705078
        ],
        [
          171.26121520996094,
          63.64269256591797
        ],
        [
          182.72567749023438,
          67.6608657836914
        ],
        [
          185.546875,
          69.07142639160156
        ],
        [
          187.05917358398438,
          70.08190155029297
        ],
        [
          192.66082763671875,
          72.92682647705078
        ],
        [
          202.1857452392578,
          78.23688507080078
        ],
        [
          214.59617614746094,
          84.9609375
        ],
        [
          217.97683715820312,
          86.40880584716797
        ],
        [
          218.37020874023438,
          86.80553436279297
        ],
        [
          218.56689453125,
          86.80553436279297
        ],
        [
          219.1602325439453,
          86.80553436279297
        ],
        [
          219.35691833496094,
          86.80553436279297
        ],
        [
          219.55360412597656,
          86.80553436279297
        ],
        [
          219.7502899169922,
          86.80553436279297
        ],
        [
          221.86614990234375,
          88.92143249511719
        ],
        [
          225.32821655273438,
          92.8378677368164
        ],
        [
          227.80349731445312,
          96.5542221069336
        ],
        [
          228.19686889648438,
          96.9509506225586
        ],
        [
          228.5901641845703,
          96.9509506225586
        ],
        [
          229.3836212158203,
          96.9509506225586
        ],
        [
          229.7803497314453,
          96.9509506225586
        ],
        [
          230.37376403808594,
          96.9509506225586
        ],
        [
          230.9637451171875,
          96.9509506225586
        ],
        [
          230.9637451171875,
          96.75086975097656
        ],
        [
          230.9637451171875,
          96.75086975097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        230.9637451171875,
        96.75086975097656
      ]
    },
    {
      "id": "hh98zjFnnKBNGc5A_3bpP",
      "type": "freedraw",
      "x": 199.4814968109131,
      "y": 224.6737184204353,
      "width": 40.34423828125,
      "height": 23.15265655517578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181185071,
      "version": 13,
      "versionNonce": 1286173921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814648379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4068756103515625,
          0.39333343505859375
        ],
        [
          2.214202880859375,
          1.495361328125
        ],
        [
          7.8260040283203125,
          4.781074523925781
        ],
        [
          15.909805297851562,
          8.317718505859375
        ],
        [
          22.847442626953125,
          12.26806640625
        ],
        [
          27.153854370117188,
          14.902725219726562
        ],
        [
          30.690460205078125,
          16.923675537109375
        ],
        [
          36.671905517578125,
          21.209716796875
        ],
        [
          40.147552490234375,
          23.15265655517578
        ],
        [
          40.34423828125,
          23.15265655517578
        ],
        [
          40.34423828125,
          23.15265655517578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.34423828125,
        23.15265655517578
      ]
    },
    {
      "id": "FwUcxpBzL31fcOTVqpabL",
      "type": "freedraw",
      "x": 244.62035179138184,
      "y": 214.70461746828687,
      "width": 8.629684448242188,
      "height": 61.414947509765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893319119,
      "version": 13,
      "versionNonce": 559036225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814648807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.352630615234375,
          1.8039321899414062
        ],
        [
          -2.3125457763671875,
          9.226493835449219
        ],
        [
          -4.011383056640625,
          23.93596649169922
        ],
        [
          -5.157470703125,
          37.98423767089844
        ],
        [
          -6.7816925048828125,
          48.71623992919922
        ],
        [
          -8.216018676757812,
          56.135406494140625
        ],
        [
          -8.629684448242188,
          60.265464782714844
        ],
        [
          -8.629684448242188,
          61.21826171875
        ],
        [
          -8.432998657226562,
          61.414947509765625
        ],
        [
          -8.23638916015625,
          61.414947509765625
        ],
        [
          -8.23638916015625,
          61.414947509765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.23638916015625,
        61.414947509765625
      ]
    },
    {
      "id": "p_7oafzFg_Bj3_xc3-NaW",
      "type": "text",
      "x": -389.6841526031494,
      "y": 365.0003328003181,
      "width": 186.8439178466797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876858735,
      "version": 24,
      "versionNonce": 1042863137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814659371,
      "link": null,
      "locked": false,
      "text": "try next one ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "try next one ",
      "lineHeight": 1.25
    },
    {
      "id": "r7rx4VyNcWYU3IcILJaRY",
      "type": "text",
      "x": 233.4983730316162,
      "y": 356.9436921753181,
      "width": 118.91593933105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203788737,
      "version": 10,
      "versionNonce": 1568500719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814691707,
      "link": null,
      "locked": false,
      "text": "isPicked ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "isPicked ",
      "lineHeight": 1.25
    },
    {
      "id": "waEm3TsXbIbdCL5q_NMLn",
      "type": "freedraw",
      "x": 256.23053550720215,
      "y": 410.84452530520093,
      "width": 201.88392639160156,
      "height": 129.92347717285156,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416765537,
      "version": 25,
      "versionNonce": 392059151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814694835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.83441162109375,
          2.8584671020507812
        ],
        [
          -3.075408935546875,
          4.5098114013671875
        ],
        [
          -5.55755615234375,
          7.8125
        ],
        [
          -10.86761474609375,
          12.301979064941406
        ],
        [
          -15.333404541015625,
          18.65978240966797
        ],
        [
          -22.657623291015625,
          25.455055236816406
        ],
        [
          -36.977081298828125,
          34.044036865234375
        ],
        [
          -51.94770812988281,
          42.10746765136719
        ],
        [
          -68.15925598144531,
          49.03156280517578
        ],
        [
          -84.27932739257812,
          55.36224365234375
        ],
        [
          -104.43450927734375,
          64.24964904785156
        ],
        [
          -119.40505981445312,
          72.89291381835938
        ],
        [
          -131.1882781982422,
          80.78338623046875
        ],
        [
          -144.2192840576172,
          89.25373077392578
        ],
        [
          -159.57298278808594,
          100.21293640136719
        ],
        [
          -171.45790100097656,
          109.25628662109375
        ],
        [
          -177.68348693847656,
          113.2168197631836
        ],
        [
          -187.3542022705078,
          119.12025451660156
        ],
        [
          -196.6925811767578,
          125.99010467529297
        ],
        [
          -200.4157257080078,
          128.46542358398438
        ],
        [
          -201.6838836669922,
          129.7268295288086
        ],
        [
          -201.88392639160156,
          129.92347717285156
        ],
        [
          -201.88392639160156,
          129.92347717285156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -201.88392639160156,
        129.92347717285156
      ]
    },
    {
      "id": "y2a-myEj6DBIYfcXLxbsm",
      "type": "freedraw",
      "x": 295.3201961517334,
      "y": 414.6964921631111,
      "width": 189.34127807617188,
      "height": 120.06633758544922,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821224769,
      "version": 23,
      "versionNonce": 1355395567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814696529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.471923828125,
          0.40012359619140625
        ],
        [
          10.55572509765625,
          3.431549072265625
        ],
        [
          21.291046142578125,
          7.724342346191406
        ],
        [
          27.425079345703125,
          11.071128845214844
        ],
        [
          48.027801513671875,
          23.023834228515625
        ],
        [
          57.786712646484375,
          30.10051727294922
        ],
        [
          68.75274658203125,
          36.66858673095703
        ],
        [
          82.49923706054688,
          45.82386016845703
        ],
        [
          90.6744384765625,
          50.49304962158203
        ],
        [
          111.87057495117188,
          63.083229064941406
        ],
        [
          124.8779296875,
          70.45154571533203
        ],
        [
          135.15899658203125,
          76.4431381225586
        ],
        [
          142.98843383789062,
          82.19062805175781
        ],
        [
          150.81787109375,
          88.4738540649414
        ],
        [
          162.42813110351562,
          99.54833984375
        ],
        [
          167.44659423828125,
          104.01069641113281
        ],
        [
          176.0321044921875,
          111.52481079101562
        ],
        [
          183.86154174804688,
          116.76704406738281
        ],
        [
          188.94790649414062,
          120.06633758544922
        ],
        [
          189.34127807617188,
          120.06633758544922
        ],
        [
          189.34127807617188,
          120.06633758544922
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        189.34127807617188,
        120.06633758544922
      ]
    },
    {
      "id": "XPYeQZ3AQhKH9jC_2BPX-",
      "type": "freedraw",
      "x": 71.36191368103027,
      "y": 425.33015152590406,
      "width": 36.05140686035156,
      "height": 47.86853790283203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677851233,
      "version": 31,
      "versionNonce": 524748751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814700037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9087371826171875,
          3.3162689208984375
        ],
        [
          2.166748046875,
          7.442893981933594
        ],
        [
          3.072052001953125,
          13.539657592773438
        ],
        [
          3.5773468017578125,
          20.297584533691406
        ],
        [
          4.5877838134765625,
          26.404495239257812
        ],
        [
          4.9404144287109375,
          28.571243286132812
        ],
        [
          4.9404144287109375,
          29.164657592773438
        ],
        [
          4.9404144287109375,
          28.564453125
        ],
        [
          4.9404144287109375,
          26.390914916992188
        ],
        [
          4.9404144287109375,
          18.208847045898438
        ],
        [
          6.578216552734375,
          6.805419921875
        ],
        [
          7.4835968017578125,
          0.701904296875
        ],
        [
          8.63983154296875,
          -3.4315109252929688
        ],
        [
          9.087448120117188,
          -4.991302490234375
        ],
        [
          10.342025756835938,
          -3.7366867065429688
        ],
        [
          13.875274658203125,
          0.623931884765625
        ],
        [
          16.510009765625,
          4.954032897949219
        ],
        [
          19.558334350585938,
          9.284133911132812
        ],
        [
          22.193069458007812,
          13.590507507324219
        ],
        [
          25.112533569335938,
          16.760940551757812
        ],
        [
          26.014480590820312,
          17.51708984375
        ],
        [
          26.407852172851562,
          17.910423278808594
        ],
        [
          26.407852172851562,
          17.510337829589844
        ],
        [
          29.256134033203125,
          11.722145080566406
        ],
        [
          31.487350463867188,
          5.0252532958984375
        ],
        [
          35.10536193847656,
          -8.436393737792969
        ],
        [
          36.05140686035156,
          -15.875892639160156
        ],
        [
          36.05140686035156,
          -18.703880310058594
        ],
        [
          36.05140686035156,
          -18.703880310058594
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.05140686035156,
        -18.703880310058594
      ]
    },
    {
      "id": "NJjtQDbGlPnDZVoNS4m8b",
      "type": "freedraw",
      "x": 421.9071102142334,
      "y": 422.8209581054939,
      "width": 34.291534423828125,
      "height": 18.642845153808594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647406721,
      "version": 12,
      "versionNonce": 1307617615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814701013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.959625244140625,
          0.40008544921875
        ],
        [
          5.39825439453125,
          1.4105606079101562
        ],
        [
          8.8739013671875,
          2.1735000610351562
        ],
        [
          14.319610595703125,
          4.859046936035156
        ],
        [
          21.514892578125,
          10.016517639160156
        ],
        [
          28.7103271484375,
          15.679244995117188
        ],
        [
          32.484283447265625,
          18.093528747558594
        ],
        [
          34.291534423828125,
          18.642845153808594
        ],
        [
          34.09149169921875,
          18.642845153808594
        ],
        [
          33.881378173828125,
          18.242721557617188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.881378173828125,
        18.242721557617188
      ]
    },
    {
      "id": "3-bBuOmfVILStzH5dt3z6",
      "type": "freedraw",
      "x": 468.7821102142334,
      "y": 415.68659683840406,
      "width": 2.32269287109375,
      "height": 64.90409851074219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447496449,
      "version": 11,
      "versionNonce": 1997076655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814701452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00335693359375,
          3.614654541015625
        ],
        [
          0.45440673828125,
          8.395729064941406
        ],
        [
          0.935821533203125,
          11.776390075683594
        ],
        [
          0.935821533203125,
          26.485862731933594
        ],
        [
          0.935821533203125,
          39.869537353515625
        ],
        [
          0.4815673828125,
          54.64344024658203
        ],
        [
          -1.030731201171875,
          62.73735046386719
        ],
        [
          -1.386871337890625,
          64.90409851074219
        ],
        [
          -1.386871337890625,
          64.90409851074219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.386871337890625,
        64.90409851074219
      ]
    },
    {
      "id": "E_GuehbIB-Pv-pF5IMeAW",
      "type": "freedraw",
      "x": 447.3790645599365,
      "y": 431.28447434084546,
      "width": 19.382171630859375,
      "height": 14.211044311523438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417444225,
      "version": 17,
      "versionNonce": 1209047791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726814871173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39337158203125,
          0.4035186767578125
        ],
        [
          1.295318603515625,
          1.15966796875
        ],
        [
          4.099578857421875,
          2.9025650024414062
        ],
        [
          5.157470703125,
          3.9604949951171875
        ],
        [
          9.379119873046875,
          7.1920013427734375
        ],
        [
          11.786651611328125,
          8.934860229492188
        ],
        [
          15.28594970703125,
          11.410179138183594
        ],
        [
          16.04217529296875,
          11.410179138183594
        ],
        [
          16.43890380859375,
          11.606864929199219
        ],
        [
          17.6934814453125,
          12.664794921875
        ],
        [
          18.08685302734375,
          12.664794921875
        ],
        [
          18.78875732421875,
          13.420944213867188
        ],
        [
          18.985443115234375,
          13.617630004882812
        ],
        [
          19.382171630859375,
          14.211044311523438
        ],
        [
          19.382171630859375,
          14.211044311523438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.382171630859375,
        14.211044311523438
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}