{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "xzy788y-PTahBJef6c5GR",
      "type": "freedraw",
      "x": -80.84072303771973,
      "y": 75.28924369812012,
      "width": 4.9425048828125,
      "height": 55.094390869140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267265944,
      "version": 16,
      "versionNonce": 992069608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925658196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.857177734375,
          5.7373046875
        ],
        [
          1.7496337890625,
          19.148757934570312
        ],
        [
          2.19451904296875,
          24.503570556640625
        ],
        [
          2.63128662109375,
          33.62086486816406
        ],
        [
          2.63128662109375,
          42.7381591796875
        ],
        [
          2.63128662109375,
          49.73414611816406
        ],
        [
          3.68109130859375,
          54.93705749511719
        ],
        [
          4.15582275390625,
          55.094390869140625
        ],
        [
          4.470458984375,
          55.094390869140625
        ],
        [
          4.470458984375,
          54.93434143066406
        ],
        [
          4.6278076171875,
          54.7742919921875
        ],
        [
          4.78515625,
          54.61424255371094
        ],
        [
          4.9425048828125,
          54.61424255371094
        ],
        [
          4.9425048828125,
          54.61424255371094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.9425048828125,
        54.61424255371094
      ]
    },
    {
      "id": "DITeXwdn3wqV-e_tEtOS_",
      "type": "freedraw",
      "x": -210.44143104553223,
      "y": 184.45806694030762,
      "width": 66.57171630859375,
      "height": 39.26322937011719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284093928,
      "version": 28,
      "versionNonce": 287356568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925661468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.764984130859375,
          -0.4041900634765625
        ],
        [
          7.443572998046875,
          -4.1368255615234375
        ],
        [
          14.4395751953125,
          -5.7861328125
        ],
        [
          17.673065185546875,
          -6.5972137451171875
        ],
        [
          22.018798828125,
          -6.960723876953125
        ],
        [
          25.32281494140625,
          -6.960723876953125
        ],
        [
          26.27496337890625,
          -6.643341064453125
        ],
        [
          26.92059326171875,
          -4.833984375
        ],
        [
          26.92059326171875,
          0.5750885009765625
        ],
        [
          26.0606689453125,
          8.102752685546875
        ],
        [
          22.17071533203125,
          16.251632690429688
        ],
        [
          17.306854248046875,
          21.077468872070312
        ],
        [
          13.807525634765625,
          23.152664184570312
        ],
        [
          12.59222412109375,
          23.353408813476562
        ],
        [
          12.43218994140625,
          23.353408813476562
        ],
        [
          12.112091064453125,
          23.353408813476562
        ],
        [
          12.4267578125,
          23.353408813476562
        ],
        [
          18.893798828125,
          24.161788940429688
        ],
        [
          28.5400390625,
          25.474716186523438
        ],
        [
          41.89996337890625,
          28.238937377929688
        ],
        [
          62.204345703125,
          31.467025756835938
        ],
        [
          65.966796875,
          32.30250549316406
        ],
        [
          66.57171630859375,
          32.30250549316406
        ],
        [
          65.9315185546875,
          31.982437133789062
        ],
        [
          65.771484375,
          31.822372436523438
        ],
        [
          65.771484375,
          31.822372436523438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.771484375,
        31.822372436523438
      ]
    },
    {
      "id": "yEum3BFzdSbKYCW4U3kdu",
      "type": "freedraw",
      "x": -10.951440811157227,
      "y": 159.55572319030762,
      "width": 26.220703125,
      "height": 29.465057373046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857309672,
      "version": 32,
      "versionNonce": 946362008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925662541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1573486328125,
          0.1573333740234375
        ],
        [
          5.270751953125,
          -2.587890625
        ],
        [
          11.20880126953125,
          -3.3827056884765625
        ],
        [
          15.56536865234375,
          -3.3827056884765625
        ],
        [
          17.01123046875,
          -3.3827056884765625
        ],
        [
          17.01123046875,
          -3.225372314453125
        ],
        [
          17.01123046875,
          -2.0155181884765625
        ],
        [
          17.01123046875,
          0.241424560546875
        ],
        [
          15.92340087890625,
          3.542755126953125
        ],
        [
          11.85443115234375,
          8.194992065429688
        ],
        [
          11.24676513671875,
          8.395721435546875
        ],
        [
          11.56414794921875,
          8.395721435546875
        ],
        [
          14.34466552734375,
          8.395721435546875
        ],
        [
          18.25360107421875,
          8.395721435546875
        ],
        [
          18.72833251953125,
          8.395721435546875
        ],
        [
          18.88568115234375,
          8.553070068359375
        ],
        [
          21.1263427734375,
          11.325408935546875
        ],
        [
          21.48712158203125,
          13.498260498046875
        ],
        [
          24.020751953125,
          17.466903686523438
        ],
        [
          25.89251708984375,
          21.435546875
        ],
        [
          26.220703125,
          23.692489624023438
        ],
        [
          25.7406005859375,
          24.93218994140625
        ],
        [
          24.52532958984375,
          25.336380004882812
        ],
        [
          19.64251708984375,
          26.082351684570312
        ],
        [
          12.64111328125,
          26.082351684570312
        ],
        [
          8.27911376953125,
          26.082351684570312
        ],
        [
          6.0167236328125,
          25.87890625
        ],
        [
          4.27789306640625,
          25.87890625
        ],
        [
          3.146728515625,
          25.564239501953125
        ],
        [
          3.146728515625,
          25.564239501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.146728515625,
        25.564239501953125
      ]
    },
    {
      "id": "UEa0dlcDMey4rgli7u5gW",
      "type": "freedraw",
      "x": -59.67104530334473,
      "y": 275.76664543151855,
      "width": 30.908203125,
      "height": 43.153228759765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119164392,
      "version": 23,
      "versionNonce": 463339928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925665434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          4.150390625
        ],
        [
          1.242431640625,
          11.146392822265625
        ],
        [
          1.95587158203125,
          15.5029296875
        ],
        [
          4.92620849609375,
          20.1280517578125
        ],
        [
          7.86676025390625,
          22.140869140625
        ],
        [
          10.5712890625,
          22.52606201171875
        ],
        [
          14.9169921875,
          22.8868408203125
        ],
        [
          20.3233642578125,
          21.7529296875
        ],
        [
          25.34454345703125,
          19.045684814453125
        ],
        [
          29.71734619140625,
          15.646728515625
        ],
        [
          29.87469482421875,
          15.486663818359375
        ],
        [
          29.87469482421875,
          19.3115234375
        ],
        [
          29.87469482421875,
          25.24957275390625
        ],
        [
          29.87469482421875,
          32.7745361328125
        ],
        [
          29.87469482421875,
          39.7705078125
        ],
        [
          30.2354736328125,
          42.548309326171875
        ],
        [
          30.43621826171875,
          43.153228759765625
        ],
        [
          30.59356689453125,
          43.153228759765625
        ],
        [
          30.7508544921875,
          42.8331298828125
        ],
        [
          30.908203125,
          42.19293212890625
        ],
        [
          30.908203125,
          42.19293212890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.908203125,
        42.19293212890625
      ]
    },
    {
      "id": "gSS535PSsOrFyfCdYZMdx",
      "type": "freedraw",
      "x": 128.39322471618652,
      "y": 260.25016593933105,
      "width": 48.26116943359375,
      "height": 34.72222900390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684050152,
      "version": 37,
      "versionNonce": 315204248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925666453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.12847900390625,
          -0.2821044921875
        ],
        [
          -4.9560546875,
          -0.992828369140625
        ],
        [
          -10.37060546875,
          -1.3807373046875
        ],
        [
          -14.7325439453125,
          -2.099609375
        ],
        [
          -20.21759033203125,
          -2.099609375
        ],
        [
          -20.8577880859375,
          -2.099609375
        ],
        [
          -21.017822265625,
          -2.099609375
        ],
        [
          -21.65802001953125,
          -2.099609375
        ],
        [
          -24.96746826171875,
          -0.4503173828125
        ],
        [
          -32.0068359375,
          5.075408935546875
        ],
        [
          -34.12005615234375,
          8.53948974609375
        ],
        [
          -34.52691650390625,
          9.749359130859375
        ],
        [
          -34.36956787109375,
          10.22406005859375
        ],
        [
          -33.41741943359375,
          10.38140869140625
        ],
        [
          -33.10003662109375,
          10.38140869140625
        ],
        [
          -32.46527099609375,
          10.538726806640625
        ],
        [
          -29.684814453125,
          10.866973876953125
        ],
        [
          -22.63458251953125,
          12.337249755859375
        ],
        [
          -18.8096923828125,
          13.0262451171875
        ],
        [
          -14.98486328125,
          13.71527099609375
        ],
        [
          -12.7279052734375,
          14.44769287109375
        ],
        [
          -9.494384765625,
          16.064453125
        ],
        [
          -6.85223388671875,
          18.375640869140625
        ],
        [
          -6.52398681640625,
          22.28460693359375
        ],
        [
          -7.516845703125,
          24.210601806640625
        ],
        [
          -10.302734375,
          25.48284912109375
        ],
        [
          -17.83587646484375,
          27.579742431640625
        ],
        [
          -30.7237548828125,
          30.5799560546875
        ],
        [
          -36.081298828125,
          31.472442626953125
        ],
        [
          -43.08270263671875,
          32.29437255859375
        ],
        [
          -46.39215087890625,
          32.62261962890625
        ],
        [
          -46.872314453125,
          32.62261962890625
        ],
        [
          -47.0323486328125,
          32.302520751953125
        ],
        [
          -48.26116943359375,
          29.5166015625
        ],
        [
          -48.26116943359375,
          29.5166015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.26116943359375,
        29.5166015625
      ]
    },
    {
      "id": "gSEna9Ee5GSe_0kZynRdQ",
      "type": "freedraw",
      "x": -87.57900428771973,
      "y": 124.25842094421387,
      "width": 38.10223388671875,
      "height": 32.47883605957031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288019944,
      "version": 11,
      "versionNonce": 1337422232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925667211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.0213623046875,
          6.4860076904296875
        ],
        [
          -18.56011962890625,
          14.735244750976562
        ],
        [
          -29.7254638671875,
          24.037002563476562
        ],
        [
          -36.1707763671875,
          30.032012939453125
        ],
        [
          -37.94219970703125,
          32.47883605957031
        ],
        [
          -38.10223388671875,
          32.47883605957031
        ],
        [
          -37.94488525390625,
          32.47883605957031
        ],
        [
          -37.79296875,
          32.31336975097656
        ],
        [
          -37.79296875,
          32.31336975097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -37.79296875,
        32.31336975097656
      ]
    },
    {
      "id": "dIbx88YT8lczzH0jtTp5E",
      "type": "freedraw",
      "x": -57.44661903381348,
      "y": 149.6598949432373,
      "width": 16.92706298828125,
      "height": 20.876739501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812551400,
      "version": 14,
      "versionNonce": 943736728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925667691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.02362060546875,
          3.7489166259765625
        ],
        [
          7.68499755859375,
          11.555984497070312
        ],
        [
          13.25408935546875,
          16.978622436523438
        ],
        [
          13.97564697265625,
          17.740890502929688
        ],
        [
          14.45037841796875,
          17.898223876953125
        ],
        [
          14.76776123046875,
          17.898223876953125
        ],
        [
          15.530029296875,
          18.302413940429688
        ],
        [
          16.76971435546875,
          18.660476684570312
        ],
        [
          16.92706298828125,
          18.660476684570312
        ],
        [
          15.603271484375,
          19.650604248046875
        ],
        [
          13.28125,
          20.876739501953125
        ],
        [
          13.28125,
          20.876739501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.28125,
        20.876739501953125
      ]
    },
    {
      "id": "qwm8FBkkWnxNdOq7wvtqU",
      "type": "freedraw",
      "x": -24.015649795532227,
      "y": 213.3317699432373,
      "width": 16.2109375,
      "height": 38.283966064453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102736104,
      "version": 13,
      "versionNonce": 1730441368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925668165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32550048828125,
          0.314666748046875
        ],
        [
          -2.0887451171875,
          2.60687255859375
        ],
        [
          -5.80242919921875,
          9.18511962890625
        ],
        [
          -9.82257080078125,
          19.43902587890625
        ],
        [
          -12.5732421875,
          25.39605712890625
        ],
        [
          -15.8800048828125,
          36.1572265625
        ],
        [
          -16.2109375,
          38.126617431640625
        ],
        [
          -16.2109375,
          38.283966064453125
        ],
        [
          -16.2109375,
          33.921966552734375
        ],
        [
          -14.49383544921875,
          29.625091552734375
        ],
        [
          -14.49383544921875,
          29.625091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.49383544921875,
        29.625091552734375
      ]
    },
    {
      "id": "3TQ62TzX6ajwJi5e3CT57",
      "type": "freedraw",
      "x": 1.7004756927490234,
      "y": 194.35389518737793,
      "width": 19.260009765625,
      "height": 33.56121826171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631168488,
      "version": 18,
      "versionNonce": 294582936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925668665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32281494140625,
          0.477447509765625
        ],
        [
          1.5462646484375,
          3.2579345703125
        ],
        [
          4.07989501953125,
          7.2265625
        ],
        [
          8.55035400390625,
          12.05242919921875
        ],
        [
          11.49090576171875,
          14.065216064453125
        ],
        [
          13.22430419921875,
          14.548065185546875
        ],
        [
          14.95770263671875,
          15.03094482421875
        ],
        [
          15.90985107421875,
          15.188262939453125
        ],
        [
          16.22454833984375,
          15.188262939453125
        ],
        [
          16.552734375,
          16.84027099609375
        ],
        [
          18.039306640625,
          21.19683837890625
        ],
        [
          18.87481689453125,
          28.19281005859375
        ],
        [
          19.260009765625,
          32.02581787109375
        ],
        [
          18.69305419921875,
          33.154296875
        ],
        [
          18.0772705078125,
          33.56121826171875
        ],
        [
          18.0772705078125,
          33.56121826171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.0772705078125,
        33.56121826171875
      ]
    },
    {
      "id": "gB1QypPUFLX9FPhYrixII",
      "type": "freedraw",
      "x": 14.005163192749023,
      "y": 202.02534294128418,
      "width": 29.6793212890625,
      "height": 24.807403564453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809631208,
      "version": 16,
      "versionNonce": 49990296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925669596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1627197265625,
          -0.15191650390625
        ],
        [
          -0.4801025390625,
          0.162750244140625
        ],
        [
          1.19085693359375,
          4.5301513671875
        ],
        [
          7.33782958984375,
          11.979156494140625
        ],
        [
          14.21173095703125,
          17.97418212890625
        ],
        [
          17.041015625,
          19.9951171875
        ],
        [
          23.4212646484375,
          22.33343505859375
        ],
        [
          25.1546630859375,
          22.8162841796875
        ],
        [
          26.4404296875,
          23.537872314453125
        ],
        [
          28.24981689453125,
          24.1834716796875
        ],
        [
          29.04193115234375,
          24.4981689453125
        ],
        [
          29.19921875,
          24.655487060546875
        ],
        [
          28.59161376953125,
          24.338104248046875
        ],
        [
          28.59161376953125,
          24.338104248046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.59161376953125,
        24.338104248046875
      ]
    },
    {
      "id": "kGD62kjGcftl83Te3osxm",
      "type": "text",
      "x": 332.3645992279053,
      "y": 35.95545768737793,
      "width": 314.21588134765625,
      "height": 420,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100295656,
      "version": 268,
      "versionNonce": 1400955032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925799078,
      "link": null,
      "locked": false,
      "text": "let result = \"\"\n\nserialise(root) : string\n\nif root = null \n    ressult += \"#,\"\nresult += `{node.val},`\nserialise(node.left)\nserialise(node.right)\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": null,
      "originalText": "let result = \"\"\n\nserialise(root) : string\n\nif root = null \n    ressult += \"#,\"\nresult += `{node.val},`\nserialise(node.left)\nserialise(node.right)\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mWdO0Ducj9fNxwU0aJ1PL",
      "type": "text",
      "x": 833.9460201263428,
      "y": 244.97779655456546,
      "width": 464.3518371582031,
      "height": 630,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006963352,
      "version": 297,
      "versionNonce": 324929768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926068520,
      "link": null,
      "locked": false,
      "text": "deserialise(node) : node\n{\n    const token= tokens[i]\n    i++\n    if token = # \n            return null\n\n    node = new Node(token)\n    node.left = deserialise()\n        node.right = deserialise() \n\n    return node       \n            \n    \n\n\n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 619,
      "containerId": null,
      "originalText": "deserialise(node) : node\n{\n    const token= tokens[i]\n    i++\n    if token = # \n            return null\n\n    node = new Node(token)\n    node.left = deserialise()\n        node.right = deserialise() \n\n    return node       \n            \n    \n\n\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "D04hvwQWwdAiEbv9P7sLd",
      "type": "text",
      "x": 834.4370125465932,
      "y": 12.366045512534896,
      "width": 472.7237854003906,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387753192,
      "version": 108,
      "versionNonce": 666004200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726925911073,
      "link": null,
      "locked": false,
      "text": "tokens = str.split(\",\")\nconst root = new Node(tokens[0])\ni=1\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "tokens = str.split(\",\")\nconst root = new Node(tokens[0])\ni=1\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}