{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "SVurHB6Zkg_VFR1RcnRQP",
      "type": "text",
      "x": -359.0312442779541,
      "y": -228.44935035705566,
      "width": 229.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879631287,
      "version": 25,
      "versionNonce": 100965465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908718738,
      "link": null,
      "locked": false,
      "text": "text1: \"GeeksforGeeks\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text1: \"GeeksforGeeks\",",
      "lineHeight": 1.25
    },
    {
      "id": "vLimvME-Uq1USXEFhrOUw",
      "type": "text",
      "x": -359.0312442779541,
      "y": -193.44935035705566,
      "width": 191.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635166521,
      "version": 25,
      "versionNonce": 1539418425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908718738,
      "link": null,
      "locked": false,
      "text": "text2: \"GeeksQuiz\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text2: \"GeeksQuiz\",",
      "lineHeight": 1.25
    },
    {
      "id": "fLhXs5EoEOFV8ycTfA3XC",
      "type": "arrow",
      "x": -80.82985877990723,
      "y": -201.0345401763916,
      "width": 83.62896728515625,
      "height": 0.2305755615234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483323895,
      "version": 18,
      "versionNonce": 269999353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908721571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.62896728515625,
          -0.2305755615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kcz3Kz_sSH9Z9EK0ihox-",
      "type": "text",
      "x": 69.54990196228027,
      "y": -215.9325351715088,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199420089,
      "version": 2,
      "versionNonce": 828665463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908727138,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "tr6YoM_aEhFt3BTssOwL5",
      "type": "freedraw",
      "x": -317.2014102935791,
      "y": -103.35659217834473,
      "width": 10.793731689453125,
      "height": 185.11013793945312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179754841,
      "version": 21,
      "versionNonce": 1657206295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908736058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2061767578125,
          0.925018310546875
        ],
        [
          2.8673095703125,
          6.339508056640625
        ],
        [
          6.3829345703125,
          15.53277587890625
        ],
        [
          7.72027587890625,
          20.887603759765625
        ],
        [
          9.543182373046875,
          33.186859130859375
        ],
        [
          10.009765625,
          54.549163818359375
        ],
        [
          9.53778076171875,
          72.67794799804688
        ],
        [
          7.12890625,
          93.45974731445312
        ],
        [
          3.466796875,
          134.90667724609375
        ],
        [
          1.052520751953125,
          155.15679931640625
        ],
        [
          0.116668701171875,
          162.63021850585938
        ],
        [
          -0.783966064453125,
          174.39779663085938
        ],
        [
          -0.783966064453125,
          180.33309936523438
        ],
        [
          -0.783966064453125,
          183.71853637695312
        ],
        [
          -0.626617431640625,
          184.48080444335938
        ],
        [
          -0.626617431640625,
          184.79547119140625
        ],
        [
          -0.626617431640625,
          185.11013793945312
        ],
        [
          -0.626617431640625,
          184.9500732421875
        ],
        [
          -0.626617431640625,
          184.9500732421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.626617431640625,
        184.9500732421875
      ]
    },
    {
      "id": "bDKOrtByX9DShQ63h8Hfd",
      "type": "freedraw",
      "x": -317.906702041626,
      "y": -109.5306339263916,
      "width": 667.6079711914062,
      "height": 226.50282287597656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065536953,
      "version": 79,
      "versionNonce": 1145841399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908738196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1573486328125,
          0.3173828125
        ],
        [
          3.77606201171875,
          0.5995025634765625
        ],
        [
          9.714080810546875,
          0.9846954345703125
        ],
        [
          14.5372314453125,
          1.42144775390625
        ],
        [
          32.13433837890625,
          1.42144775390625
        ],
        [
          76.05795288085938,
          0.271270751953125
        ],
        [
          128.8709716796875,
          -4.7119140625
        ],
        [
          203.66754150390625,
          -11.211471557617188
        ],
        [
          278.46405029296875,
          -14.404296875
        ],
        [
          350.8192138671875,
          -16.89453125
        ],
        [
          433.69952392578125,
          -16.89453125
        ],
        [
          455.21917724609375,
          -16.89453125
        ],
        [
          492.1522216796875,
          -16.89453125
        ],
        [
          535.1915283203125,
          -16.89453125
        ],
        [
          568.459716796875,
          -18.044708251953125
        ],
        [
          611.6915893554688,
          -20.632598876953125
        ],
        [
          628.2307739257812,
          -20.632598876953125
        ],
        [
          635.7557373046875,
          -21.053054809570312
        ],
        [
          636.3606567382812,
          -21.053054809570312
        ],
        [
          636.965576171875,
          -21.053054809570312
        ],
        [
          636.965576171875,
          -20.895721435546875
        ],
        [
          637.3507690429688,
          -11.178924560546875
        ],
        [
          637.3507690429688,
          -5.295135498046875
        ],
        [
          638.7640991210938,
          10.71234130859375
        ],
        [
          641.1729125976562,
          30.96246337890625
        ],
        [
          643.5872192382812,
          61.3389892578125
        ],
        [
          644.0836791992188,
          85.49261474609375
        ],
        [
          644.6560668945312,
          115.09603881835938
        ],
        [
          645.2039184570312,
          141.69378662109375
        ],
        [
          647.6561889648438,
          164.2578125
        ],
        [
          649.9999389648438,
          179.736328125
        ],
        [
          651.8283081054688,
          192.5672607421875
        ],
        [
          653.0816040039062,
          200.09222412109375
        ],
        [
          653.6431274414062,
          202.8699951171875
        ],
        [
          653.8004760742188,
          203.3447265625
        ],
        [
          653.8004760742188,
          203.50204467773438
        ],
        [
          652.1456909179688,
          203.50204467773438
        ],
        [
          646.2048950195312,
          203.50204467773438
        ],
        [
          624.8345336914062,
          203.50204467773438
        ],
        [
          616.2977294921875,
          203.50204467773438
        ],
        [
          595.5132446289062,
          203.98220825195312
        ],
        [
          572.607421875,
          204.96148681640625
        ],
        [
          544.9435424804688,
          205.44976806640625
        ],
        [
          492.5916748046875,
          205.44976806640625
        ],
        [
          442.21734619140625,
          204.79598999023438
        ],
        [
          395.50506591796875,
          201.99652099609375
        ],
        [
          371.53863525390625,
          201.31021118164062
        ],
        [
          326.01727294921875,
          201.31021118164062
        ],
        [
          297.1326904296875,
          201.31021118164062
        ],
        [
          271.218505859375,
          201.31021118164062
        ],
        [
          245.144287109375,
          201.31021118164062
        ],
        [
          208.572021484375,
          201.31021118164062
        ],
        [
          186.19793701171875,
          201.31021118164062
        ],
        [
          173.22589111328125,
          201.31021118164062
        ],
        [
          147.15167236328125,
          201.31021118164062
        ],
        [
          123.18521118164062,
          200.8192138671875
        ],
        [
          78.88455200195312,
          197.61825561523438
        ],
        [
          60.218658447265625,
          197.13812255859375
        ],
        [
          46.85601806640625,
          197.13812255859375
        ],
        [
          38.26226806640625,
          197.13812255859375
        ],
        [
          32.8477783203125,
          197.13812255859375
        ],
        [
          26.375335693359375,
          197.13812255859375
        ],
        [
          19.373931884765625,
          197.13812255859375
        ],
        [
          10.78289794921875,
          196.69866943359375
        ],
        [
          0.599517822265625,
          196.69866943359375
        ],
        [
          -11.759429931640625,
          196.69866943359375
        ],
        [
          -12.527130126953125,
          196.69866943359375
        ],
        [
          -12.687164306640625,
          196.69866943359375
        ],
        [
          -13.16729736328125,
          196.85601806640625
        ],
        [
          -13.6474609375,
          197.01333618164062
        ],
        [
          -13.8074951171875,
          197.01333618164062
        ],
        [
          -13.650177001953125,
          196.85330200195312
        ],
        [
          -13.175445556640625,
          196.85330200195312
        ],
        [
          -12.253143310546875,
          196.48980712890625
        ],
        [
          -11.04327392578125,
          196.0828857421875
        ],
        [
          -10.72589111328125,
          195.9228515625
        ],
        [
          -10.416656494140625,
          195.60546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.416656494140625,
        195.60546875
      ]
    },
    {
      "id": "oS4qzWoBEaXiak6Nhs7c_",
      "type": "freedraw",
      "x": -269.59942054748535,
      "y": -105.35311317443848,
      "width": 2.395294189453125,
      "height": 162.41317749023438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668057817,
      "version": 20,
      "versionNonce": 2067801463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908741210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1284637451171875
        ],
        [
          0.00543212890625,
          2.5716094970703125
        ],
        [
          0.00543212890625,
          10.099273681640625
        ],
        [
          0.00543212890625,
          23.45648193359375
        ],
        [
          0.00543212890625,
          43.229156494140625
        ],
        [
          0.00543212890625,
          61.360687255859375
        ],
        [
          0.00543212890625,
          85.32171630859375
        ],
        [
          0.00543212890625,
          106.63247680664062
        ],
        [
          0.00543212890625,
          124.76129150390625
        ],
        [
          0.00543212890625,
          140.771484375
        ],
        [
          0.00543212890625,
          154.71463012695312
        ],
        [
          1.20172119140625,
          160.64993286132812
        ],
        [
          1.765960693359375,
          162.09579467773438
        ],
        [
          1.923309326171875,
          162.41317749023438
        ],
        [
          2.08062744140625,
          162.41317749023438
        ],
        [
          2.23797607421875,
          162.41317749023438
        ],
        [
          2.395294189453125,
          162.25314331054688
        ],
        [
          2.395294189453125,
          162.25314331054688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.395294189453125,
        162.25314331054688
      ]
    },
    {
      "id": "NPMMNErpxDKNsXHPvw2t_",
      "type": "freedraw",
      "x": -183.11934852600098,
      "y": -105.4290714263916,
      "width": 5.813232421875,
      "height": 202.70452880859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814149721,
      "version": 18,
      "versionNonce": 301376951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908741753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.637481689453125
        ],
        [
          0,
          6.3096771240234375
        ],
        [
          0.4801025390625,
          21.7882080078125
        ],
        [
          0.4801025390625,
          43.454315185546875
        ],
        [
          -0.1546630859375,
          76.7225341796875
        ],
        [
          -4.02020263671875,
          119.76181030273438
        ],
        [
          -5.3331298828125,
          179.43521118164062
        ],
        [
          -4.85302734375,
          200.21429443359375
        ],
        [
          -4.53564453125,
          202.70452880859375
        ],
        [
          -4.3782958984375,
          202.70452880859375
        ],
        [
          -4.0635986328125,
          202.54449462890625
        ],
        [
          -3.5482177734375,
          201.29666137695312
        ],
        [
          -3.34747314453125,
          199.55783081054688
        ],
        [
          -2.09423828125,
          192.02743530273438
        ],
        [
          -0.72705078125,
          178.87368774414062
        ],
        [
          -0.72705078125,
          178.87368774414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.72705078125,
        178.87368774414062
      ]
    },
    {
      "id": "jIm_uOcdCRHpEuV9fB0hn",
      "type": "freedraw",
      "x": -130.72139930725098,
      "y": -102.4993839263916,
      "width": 10.49267578125,
      "height": 134.60556030273438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637003289,
      "version": 16,
      "versionNonce": 211343287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908742204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45574951171875,
          10.8154296875
        ],
        [
          1.4024658203125,
          19.3494873046875
        ],
        [
          1.4024658203125,
          51.39703369140625
        ],
        [
          2.0860595703125,
          88.330078125
        ],
        [
          3.96051025390625,
          119.06195068359375
        ],
        [
          5.29248046875,
          130.30056762695312
        ],
        [
          7.0150146484375,
          134.13357543945312
        ],
        [
          7.17236328125,
          134.4482421875
        ],
        [
          7.32965087890625,
          134.60556030273438
        ],
        [
          7.64434814453125,
          134.60556030273438
        ],
        [
          8.11907958984375,
          134.60556030273438
        ],
        [
          8.88134765625,
          134.40213012695312
        ],
        [
          10.49267578125,
          130.24087524414062
        ],
        [
          10.49267578125,
          130.24087524414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.49267578125,
        130.24087524414062
      ]
    },
    {
      "id": "i0tCh9GhWIFEm3mCcWdO3",
      "type": "freedraw",
      "x": -49.64498329162598,
      "y": -114.52195167541504,
      "width": 9.89312744140625,
      "height": 212.30738830566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591481369,
      "version": 16,
      "versionNonce": 1670842807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908742626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3309326171875,
          2.292205810546875
        ],
        [
          -0.73785400390625,
          23.643661499023438
        ],
        [
          -0.73785400390625,
          65.46495056152344
        ],
        [
          -0.73785400390625,
          123.16352844238281
        ],
        [
          0.686279296875,
          175.97654724121094
        ],
        [
          2.61773681640625,
          197.2873077392578
        ],
        [
          3.49664306640625,
          207.99424743652344
        ],
        [
          4.1015625,
          211.8326873779297
        ],
        [
          4.1015625,
          212.1500701904297
        ],
        [
          4.1015625,
          212.30738830566406
        ],
        [
          4.57354736328125,
          211.98728942871094
        ],
        [
          6.3341064453125,
          207.9562530517578
        ],
        [
          9.1552734375,
          192.4723358154297
        ],
        [
          9.1552734375,
          192.4723358154297
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.1552734375,
        192.4723358154297
      ]
    },
    {
      "id": "v-Yhkqgflg-ZuMomP7iPb",
      "type": "freedraw",
      "x": 28.555944442749023,
      "y": -99.83011817932129,
      "width": 9.73846435546875,
      "height": 182.2184295654297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849625625,
      "version": 16,
      "versionNonce": 1592867767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908743046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          5.7291717529296875
        ],
        [
          -2.2216796875,
          19.089096069335938
        ],
        [
          -2.7099609375,
          30.273452758789062
        ],
        [
          -2.761474609375,
          61.10026550292969
        ],
        [
          -0.74053955078125,
          123.21507263183594
        ],
        [
          1.39434814453125,
          158.20042419433594
        ],
        [
          4.2073974609375,
          175.26853942871094
        ],
        [
          5.30328369140625,
          181.7436981201172
        ],
        [
          5.62066650390625,
          182.2184295654297
        ],
        [
          5.77801513671875,
          182.2184295654297
        ],
        [
          5.77801513671875,
          182.05836486816406
        ],
        [
          6.49957275390625,
          180.7671356201172
        ],
        [
          6.97698974609375,
          160.98631286621094
        ],
        [
          6.97698974609375,
          160.98631286621094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.97698974609375,
        160.98631286621094
      ]
    },
    {
      "id": "IzrF-IvXkTiknVH5VmKv8",
      "type": "freedraw",
      "x": 87.12802696228027,
      "y": -112.14565467834473,
      "width": 23.77386474609375,
      "height": 198.70877075195312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498443801,
      "version": 16,
      "versionNonce": 1185377719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908743447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9033203125,
          9.963653564453125
        ],
        [
          2.34375,
          42.122406005859375
        ],
        [
          2.9161376953125,
          80.27615356445312
        ],
        [
          4.0445556640625,
          113.54437255859375
        ],
        [
          7.8477783203125,
          144.86761474609375
        ],
        [
          14.21710205078125,
          180.20834350585938
        ],
        [
          16.58795166015625,
          188.74240112304688
        ],
        [
          19.20843505859375,
          198.39138793945312
        ],
        [
          19.5230712890625,
          198.70877075195312
        ],
        [
          19.680419921875,
          198.10113525390625
        ],
        [
          20.98248291015625,
          180.44161987304688
        ],
        [
          22.37139892578125,
          164.42599487304688
        ],
        [
          23.77386474609375,
          156.09808349609375
        ],
        [
          23.77386474609375,
          156.09808349609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.77386474609375,
        156.09808349609375
      ]
    },
    {
      "id": "SuFF7hAZULe-b3o9RpSSP",
      "type": "freedraw",
      "x": 186.46610069274902,
      "y": -110.73505592346191,
      "width": 7.20489501953125,
      "height": 147.59385681152344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182492697,
      "version": 14,
      "versionNonce": 610554231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908743913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          1.4485626220703125
        ],
        [
          -0.9521484375,
          16.929794311523438
        ],
        [
          -2.14300537109375,
          54.35926818847656
        ],
        [
          -0.9141845703125,
          107.19941711425781
        ],
        [
          1.00640869140625,
          127.44953918457031
        ],
        [
          3.28778076171875,
          139.74879455566406
        ],
        [
          4.18023681640625,
          145.10362243652344
        ],
        [
          5.0618896484375,
          147.59385681152344
        ],
        [
          5.0618896484375,
          147.2737579345703
        ],
        [
          5.0618896484375,
          144.77809143066406
        ],
        [
          5.05645751953125,
          143.84764099121094
        ],
        [
          5.05645751953125,
          143.84764099121094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.05645751953125,
        143.84764099121094
      ]
    },
    {
      "id": "l98DAsxcw2e7t5xa12jK6",
      "type": "freedraw",
      "x": -315.08550453186035,
      "y": -77.22811317443848,
      "width": 610.9429016113281,
      "height": 15.97491455078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106497113,
      "version": 32,
      "versionNonce": 2007348599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908745223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3173828125,
          0.3173828125
        ],
        [
          0.792083740234375,
          0.3173828125
        ],
        [
          7.7880859375,
          1.139312744140625
        ],
        [
          20.084625244140625,
          2.50921630859375
        ],
        [
          42.985015869140625,
          3.4803466796875
        ],
        [
          109.988037109375,
          3.4803466796875
        ],
        [
          164.01907348632812,
          3.4803466796875
        ],
        [
          189.20352172851562,
          3.4803466796875
        ],
        [
          246.90213012695312,
          3.4803466796875
        ],
        [
          315.1258239746094,
          2.9052734375
        ],
        [
          350.8354797363281,
          -0.100372314453125
        ],
        [
          382.1587219238281,
          -3.41796875
        ],
        [
          409.9772033691406,
          -6.686737060546875
        ],
        [
          433.7646179199219,
          -9.225799560546875
        ],
        [
          452.9540710449219,
          -9.705963134765625
        ],
        [
          473.2041931152344,
          -10.194244384765625
        ],
        [
          492.9253234863281,
          -10.194244384765625
        ],
        [
          511.0541076660156,
          -10.194244384765625
        ],
        [
          528.1249694824219,
          -10.671661376953125
        ],
        [
          548.4293518066406,
          -12.05511474609375
        ],
        [
          558.6072692871094,
          -12.49456787109375
        ],
        [
          569.8459167480469,
          -12.49456787109375
        ],
        [
          574.6690368652344,
          -12.49456787109375
        ],
        [
          592.3204040527344,
          -11.6075439453125
        ],
        [
          604.6169128417969,
          -10.7042236328125
        ],
        [
          610.0232849121094,
          -10.7042236328125
        ],
        [
          610.7855529785156,
          -10.7042236328125
        ],
        [
          610.9429016113281,
          -10.7042236328125
        ],
        [
          610.7828674316406,
          -10.7042236328125
        ],
        [
          610.7828674316406,
          -10.7042236328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        610.7828674316406,
        -10.7042236328125
      ]
    },
    {
      "id": "B09yD8z8o-DrecwxXCZXl",
      "type": "freedraw",
      "x": -322.31206703186035,
      "y": -32.76198768615723,
      "width": 653.5047912597656,
      "height": 9.101043701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108631641,
      "version": 35,
      "versionNonce": 1954699479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908746332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.162750244140625,
          0
        ],
        [
          0.927734375,
          0.32281494140625
        ],
        [
          4.23175048828125,
          0.32281494140625
        ],
        [
          16.056304931640625,
          1.093231201171875
        ],
        [
          32.595458984375,
          1.093231201171875
        ],
        [
          54.2615966796875,
          0.56695556640625
        ],
        [
          88.75051879882812,
          -2.389862060546875
        ],
        [
          136.67532348632812,
          -3.740753173828125
        ],
        [
          182.15603637695312,
          -3.740753173828125
        ],
        [
          238.63388061523438,
          -3.740753173828125
        ],
        [
          293.8883361816406,
          -3.740753173828125
        ],
        [
          370.6623840332031,
          -4.440643310546875
        ],
        [
          408.8161926269531,
          -5.11065673828125
        ],
        [
          449.4140319824219,
          -5.11065673828125
        ],
        [
          481.4615783691406,
          -5.11065673828125
        ],
        [
          499.3163757324219,
          -5.11065673828125
        ],
        [
          537.9502868652344,
          -5.11065673828125
        ],
        [
          549.7178649902344,
          -5.11065673828125
        ],
        [
          559.8957824707031,
          -5.98956298828125
        ],
        [
          563.6582946777344,
          -5.98956298828125
        ],
        [
          575.0026550292969,
          -6.353057861328125
        ],
        [
          585.7096252441406,
          -6.80609130859375
        ],
        [
          592.6540222167969,
          -6.80609130859375
        ],
        [
          604.4243469238281,
          -6.80609130859375
        ],
        [
          617.7815246582031,
          -6.80609130859375
        ],
        [
          624.3109436035156,
          -6.80609130859375
        ],
        [
          630.2489929199219,
          -7.60089111328125
        ],
        [
          636.7159729003906,
          -7.60089111328125
        ],
        [
          643.1830139160156,
          -8.0078125
        ],
        [
          645.8876037597656,
          -8.0078125
        ],
        [
          653.5047912597656,
          -8.0078125
        ],
        [
          652.8971252441406,
          -8.0078125
        ],
        [
          652.8971252441406,
          -8.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        652.8971252441406,
        -8.0078125
      ]
    },
    {
      "id": "CHp-yg5lGXYev2pyyM7Ib",
      "type": "freedraw",
      "x": -314.5755252838135,
      "y": 2.0687618255615234,
      "width": 739.8762817382812,
      "height": 15.798614501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238866169,
      "version": 33,
      "versionNonce": 920553975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908747442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.12847900390625,
          0.32281494140625
        ],
        [
          6.005859375,
          1.06878662109375
        ],
        [
          16.715484619140625,
          2.4061279296875
        ],
        [
          23.130950927734375,
          3.3203125
        ],
        [
          43.9100341796875,
          3.7977294921875
        ],
        [
          101.14202880859375,
          3.7977294921875
        ],
        [
          153.95233154296875,
          3.7977294921875
        ],
        [
          214.09234619140625,
          1.622161865234375
        ],
        [
          282.78265380859375,
          1.622161865234375
        ],
        [
          338.039794921875,
          1.622161865234375
        ],
        [
          405.5093994140625,
          2.360015869140625
        ],
        [
          466.8701171875,
          5.46875
        ],
        [
          520.901123046875,
          6.8983154296875
        ],
        [
          571.27001953125,
          8.91656494140625
        ],
        [
          635.8317260742188,
          12.7685546875
        ],
        [
          669.0673217773438,
          13.9051513671875
        ],
        [
          687.1961059570312,
          13.9051513671875
        ],
        [
          693.6116333007812,
          14.8193359375
        ],
        [
          698.8145141601562,
          14.976654052734375
        ],
        [
          700.5479125976562,
          14.976654052734375
        ],
        [
          702.2813110351562,
          14.976654052734375
        ],
        [
          707.6903686523438,
          14.976654052734375
        ],
        [
          712.5678100585938,
          14.976654052734375
        ],
        [
          723.3262329101562,
          15.3944091796875
        ],
        [
          728.1493530273438,
          15.3944091796875
        ],
        [
          734.0874633789062,
          15.798614501953125
        ],
        [
          738.4331665039062,
          15.798614501953125
        ],
        [
          739.7189331054688,
          15.798614501953125
        ],
        [
          739.8762817382812,
          15.798614501953125
        ],
        [
          734.9717407226562,
          14.50738525390625
        ],
        [
          734.9717407226562,
          14.50738525390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        734.9717407226562,
        14.50738525390625
      ]
    },
    {
      "id": "ndMArCJ1TlqQHj8GorYcM",
      "type": "freedraw",
      "x": -330.5694522857666,
      "y": 40.3717098236084,
      "width": 666.1512145996094,
      "height": 7.60906982421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167683033,
      "version": 39,
      "versionNonce": 1804245463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908748711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.162750244140625,
          0
        ],
        [
          2.945953369140625,
          0.314666748046875
        ],
        [
          10.4736328125,
          0.699859619140625
        ],
        [
          21.712249755859375,
          1.12847900390625
        ],
        [
          37.19073486328125,
          0.6483154296875
        ],
        [
          72.6942138671875,
          -1.89886474609375
        ],
        [
          114.51278686523438,
          -5.69390869140625
        ],
        [
          170.98794555664062,
          -6.4805908203125
        ],
        [
          193.72830200195312,
          -6.4805908203125
        ],
        [
          247.75930786132812,
          -6.4805908203125
        ],
        [
          325.7541198730469,
          -6.4805908203125
        ],
        [
          374.9023132324219,
          -6.4805908203125
        ],
        [
          420.3830261230469,
          -6.4805908203125
        ],
        [
          473.1933288574219,
          -6.4805908203125
        ],
        [
          512.5677795410156,
          -6.4805908203125
        ],
        [
          534.6028137207031,
          -6.4805908203125
        ],
        [
          547.4310607910156,
          -6.4805908203125
        ],
        [
          558.1379699707031,
          -6.4805908203125
        ],
        [
          571.4952087402344,
          -6.4805908203125
        ],
        [
          591.2705993652344,
          -6.4805908203125
        ],
        [
          599.8589172363281,
          -6.4805908203125
        ],
        [
          602.1158752441406,
          -6.4805908203125
        ],
        [
          603.3257141113281,
          -6.4805908203125
        ],
        [
          612.0496520996094,
          -5.9190673828125
        ],
        [
          619.0564880371094,
          -5.14593505859375
        ],
        [
          628.1737976074219,
          -4.25347900390625
        ],
        [
          629.9071960449219,
          -4.25347900390625
        ],
        [
          630.0645446777344,
          -4.25347900390625
        ],
        [
          630.9868469238281,
          -4.25347900390625
        ],
        [
          632.6388854980469,
          -3.92523193359375
        ],
        [
          637.5162658691406,
          -3.92523193359375
        ],
        [
          645.0412292480469,
          -3.92523193359375
        ],
        [
          662.6925964355469,
          -3.016510009765625
        ],
        [
          665.9938659667969,
          -3.016510009765625
        ],
        [
          666.1512145996094,
          -3.016510009765625
        ],
        [
          665.8311462402344,
          -3.016510009765625
        ],
        [
          665.8311462402344,
          -3.016510009765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        665.8311462402344,
        -3.016510009765625
      ]
    },
    {
      "id": "h4pGDu-rXqJ0Hj656X0Df",
      "type": "freedraw",
      "x": -285.7452335357666,
      "y": -89.6955509185791,
      "width": 0.78668212890625,
      "height": 1.89886474609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162741753,
      "version": 10,
      "versionNonce": 1201572119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908752534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.314666748046875,
          0.474700927734375
        ],
        [
          0.62933349609375,
          0.949432373046875
        ],
        [
          0.78668212890625,
          1.42413330078125
        ],
        [
          0.78668212890625,
          1.74151611328125
        ],
        [
          0.78668212890625,
          1.89886474609375
        ],
        [
          0.61846923828125,
          1.89886474609375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.61846923828125,
        1.89886474609375
      ]
    },
    {
      "id": "kNiAKDds9oiAHS_6bfueE",
      "type": "freedraw",
      "x": -280.5803165435791,
      "y": -91.71380043029785,
      "width": 154.98318481445312,
      "height": 45.068359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603343545,
      "version": 114,
      "versionNonce": 614141271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908755599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16278076171875,
          0.95758056640625
        ],
        [
          0.320098876953125,
          1.59234619140625
        ],
        [
          0.794830322265625,
          2.22711181640625
        ],
        [
          1.15289306640625,
          3.1494140625
        ],
        [
          1.467559814453125,
          3.6241455078125
        ],
        [
          2.102325439453125,
          4.2589111328125
        ],
        [
          3.7109375,
          5.82684326171875
        ],
        [
          4.87469482421875,
          6.990570068359375
        ],
        [
          5.7969970703125,
          7.712127685546875
        ],
        [
          6.271697998046875,
          8.02679443359375
        ],
        [
          6.746429443359375,
          8.34149169921875
        ],
        [
          7.7501220703125,
          9.34515380859375
        ],
        [
          8.3848876953125,
          9.81988525390625
        ],
        [
          9.30718994140625,
          10.3380126953125
        ],
        [
          9.94195556640625,
          10.812713623046875
        ],
        [
          14.040802001953125,
          13.2921142578125
        ],
        [
          15.774200439453125,
          14.260528564453125
        ],
        [
          16.379119873046875,
          14.461273193359375
        ],
        [
          17.824981689453125,
          15.182830810546875
        ],
        [
          19.11077880859375,
          15.7823486328125
        ],
        [
          20.06292724609375,
          16.25433349609375
        ],
        [
          20.53765869140625,
          16.72906494140625
        ],
        [
          21.84515380859375,
          18.20745849609375
        ],
        [
          23.055023193359375,
          18.812408447265625
        ],
        [
          23.659942626953125,
          19.01312255859375
        ],
        [
          25.998260498046875,
          20.18231201171875
        ],
        [
          27.731658935546875,
          20.6651611328125
        ],
        [
          29.988616943359375,
          21.194122314453125
        ],
        [
          31.515838623046875,
          21.7529296875
        ],
        [
          31.990570068359375,
          22.2276611328125
        ],
        [
          32.625335693359375,
          22.542327880859375
        ],
        [
          33.230255126953125,
          22.946502685546875
        ],
        [
          34.963653564453125,
          23.6328125
        ],
        [
          43.08270263671875,
          23.9610595703125
        ],
        [
          51.13934326171875,
          23.9610595703125
        ],
        [
          57.606353759765625,
          23.9610595703125
        ],
        [
          64.60504150390625,
          23.52972412109375
        ],
        [
          69.03482055664062,
          22.88140869140625
        ],
        [
          73.38052368164062,
          22.1544189453125
        ],
        [
          75.55337524414062,
          21.790924072265625
        ],
        [
          79.37826538085938,
          21.06390380859375
        ],
        [
          82.67959594726562,
          20.052093505859375
        ],
        [
          89.20901489257812,
          18.91546630859375
        ],
        [
          93.03384399414062,
          18.551971435546875
        ],
        [
          95.29080200195312,
          18.26715087890625
        ],
        [
          98.59481811523438,
          17.93621826171875
        ],
        [
          100.24685668945312,
          17.93621826171875
        ],
        [
          105.20022583007812,
          16.956939697265625
        ],
        [
          107.97799682617188,
          16.59344482421875
        ],
        [
          109.71139526367188,
          16.30859375
        ],
        [
          111.96829223632812,
          16.30859375
        ],
        [
          113.04794311523438,
          16.30859375
        ],
        [
          113.20529174804688,
          16.30859375
        ],
        [
          113.51998901367188,
          16.623260498046875
        ],
        [
          113.99465942382812,
          16.93792724609375
        ],
        [
          115.52194213867188,
          17.7001953125
        ],
        [
          118.30239868164062,
          18.923614501953125
        ],
        [
          118.93716430664062,
          19.398345947265625
        ],
        [
          119.57192993164062,
          19.873046875
        ],
        [
          120.09005737304688,
          20.79534912109375
        ],
        [
          120.97171020507812,
          22.2412109375
        ],
        [
          122.11917114257812,
          23.879669189453125
        ],
        [
          123.12283325195312,
          24.88336181640625
        ],
        [
          124.76126098632812,
          26.521820068359375
        ],
        [
          125.39334106445312,
          27.15386962890625
        ],
        [
          125.86807250976562,
          27.62860107421875
        ],
        [
          126.34280395507812,
          28.103302001953125
        ],
        [
          126.66018676757812,
          28.420684814453125
        ],
        [
          127.61233520507812,
          29.212799072265625
        ],
        [
          129.34573364257812,
          30.18121337890625
        ],
        [
          131.07913208007812,
          30.946197509765625
        ],
        [
          132.00143432617188,
          31.46429443359375
        ],
        [
          134.12814331054688,
          32.59820556640625
        ],
        [
          135.72317504882812,
          34.323455810546875
        ],
        [
          138.03982543945312,
          35.866973876953125
        ],
        [
          143.70120239257812,
          39.501953125
        ],
        [
          148.70333862304688,
          42.20379638671875
        ],
        [
          153.90628051757812,
          44.86761474609375
        ],
        [
          154.66848754882812,
          45.068359375
        ],
        [
          154.98318481445312,
          45.068359375
        ],
        [
          154.82315063476562,
          45.068359375
        ],
        [
          154.82315063476562,
          44.748260498046875
        ],
        [
          154.82315063476562,
          44.10809326171875
        ],
        [
          154.45962524414062,
          42.860260009765625
        ],
        [
          154.45962524414062,
          42.5401611328125
        ],
        [
          153.89266967773438,
          41.7724609375
        ],
        [
          152.87814331054688,
          40.7579345703125
        ],
        [
          151.14749145507812,
          39.157440185546875
        ],
        [
          150.34719848632812,
          38.67730712890625
        ],
        [
          150.18716430664062,
          38.67730712890625
        ],
        [
          149.86709594726562,
          38.83465576171875
        ],
        [
          148.93936157226562,
          39.352752685546875
        ],
        [
          148.77932739257812,
          39.827484130859375
        ],
        [
          148.77932739257812,
          39.98480224609375
        ],
        [
          148.93661499023438,
          40.14215087890625
        ],
        [
          149.25131225585938,
          40.29949951171875
        ],
        [
          149.72329711914062,
          40.29949951171875
        ],
        [
          150.19802856445312,
          40.29949951171875
        ],
        [
          150.80294799804688,
          40.096038818359375
        ],
        [
          151.11764526367188,
          39.77593994140625
        ],
        [
          151.43228149414062,
          39.1357421875
        ],
        [
          151.43228149414062,
          38.815643310546875
        ],
        [
          151.27224731445312,
          38.815643310546875
        ],
        [
          150.63204956054688,
          38.815643310546875
        ],
        [
          149.41677856445312,
          39.016387939453125
        ],
        [
          147.67794799804688,
          39.499237060546875
        ],
        [
          147.03775024414062,
          39.973968505859375
        ],
        [
          146.87771606445312,
          40.28863525390625
        ],
        [
          146.87771606445312,
          40.44598388671875
        ],
        [
          147.19241333007812,
          40.603302001953125
        ],
        [
          147.34970092773438,
          40.443267822265625
        ],
        [
          147.34970092773438,
          40.443267822265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        147.34970092773438,
        40.443267822265625
      ]
    },
    {
      "id": "K1vRwzS7WYEdv-O1edzTP",
      "type": "freedraw",
      "x": -98.92885780334473,
      "y": -18.56926918029785,
      "width": 128.58074951171875,
      "height": 30.856658935546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888222329,
      "version": 49,
      "versionNonce": 1943232631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726908757823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.314697265625,
          0.314666748046875
        ],
        [
          0.5208740234375,
          1.23968505859375
        ],
        [
          0.83551025390625,
          2.19183349609375
        ],
        [
          0.83551025390625,
          2.66656494140625
        ],
        [
          0.83551025390625,
          2.981231689453125
        ],
        [
          0.99285888671875,
          2.981231689453125
        ],
        [
          2.2325439453125,
          2.457672119140625
        ],
        [
          3.36102294921875,
          2.1728515625
        ],
        [
          5.3304443359375,
          1.681854248046875
        ],
        [
          9.76019287109375,
          0.466583251953125
        ],
        [
          17.82769775390625,
          -1.570648193359375
        ],
        [
          26.94500732421875,
          -2.44140625
        ],
        [
          34.47265625,
          -2.44140625
        ],
        [
          48.94476318359375,
          -0.691741943359375
        ],
        [
          52.17828369140625,
          0.11663818359375
        ],
        [
          58.64532470703125,
          1.698150634765625
        ],
        [
          64.0516357421875,
          3.271484375
        ],
        [
          66.6259765625,
          4.288726806640625
        ],
        [
          66.7833251953125,
          4.446075439453125
        ],
        [
          67.0980224609375,
          4.920806884765625
        ],
        [
          69.02398681640625,
          6.315093994140625
        ],
        [
          71.728515625,
          7.473419189453125
        ],
        [
          78.78692626953125,
          9.665252685546875
        ],
        [
          85.78289794921875,
          11.30914306640625
        ],
        [
          93.310546875,
          12.570526123046875
        ],
        [
          98.19610595703125,
          13.7071533203125
        ],
        [
          102.34649658203125,
          15.359161376953125
        ],
        [
          103.268798828125,
          15.676544189453125
        ],
        [
          103.586181640625,
          15.993927001953125
        ],
        [
          106.03570556640625,
          17.54827880859375
        ],
        [
          110.9130859375,
          19.40374755859375
        ],
        [
          117.97418212890625,
          21.99163818359375
        ],
        [
          121.799072265625,
          23.3751220703125
        ],
        [
          123.7684326171875,
          24.0343017578125
        ],
        [
          123.7684326171875,
          24.348968505859375
        ],
        [
          123.92578125,
          24.66363525390625
        ],
        [
          124.44390869140625,
          25.5859375
        ],
        [
          124.76129150390625,
          25.9033203125
        ],
        [
          125.925048828125,
          27.067047119140625
        ],
        [
          126.68731689453125,
          27.628570556640625
        ],
        [
          127.00469970703125,
          27.943267822265625
        ],
        [
          127.1619873046875,
          28.1005859375
        ],
        [
          127.634033203125,
          28.2579345703125
        ],
        [
          127.94866943359375,
          28.2579345703125
        ],
        [
          128.42340087890625,
          28.415252685546875
        ],
        [
          128.58074951171875,
          28.415252685546875
        ],
        [
          128.58074951171875,
          28.415252685546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        128.58074951171875,
        28.415252685546875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}