{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1481184567,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 140498468,
      "isDeleted": false,
      "id": "IhT1c97Th5rgwDH8LSM_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -345.8775475819905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 326.00384521484375,
      "height": 35,
      "seed": 27037687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "const trie = new Trie();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const trie = new Trie();",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 248188444,
      "isDeleted": false,
      "id": "DschxRtmzn6xIsUss_M0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -300.8775475819905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250.2078399658203,
      "height": 35,
      "seed": 1613614841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trie.insert(\"apple\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trie.insert(\"apple\");",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1640591780,
      "isDeleted": false,
      "id": "PGtrxmVe0yLsqWh8hocPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -255.87754758199048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 527.7156372070312,
      "height": 35,
      "seed": 1570076951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expect(trie.search(\"apple\")).toBe(true);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expect(trie.search(\"apple\")).toBe(true);",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 251325084,
      "isDeleted": false,
      "id": "jbipGo3wnQq5SvVBKpsNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -210.87754758199048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 516.1236572265625,
      "height": 35,
      "seed": 191596505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expect(trie.search(\"app\")).toBe(false);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expect(trie.search(\"app\")).toBe(false);",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 578002212,
      "isDeleted": false,
      "id": "OMrGIw_SLGvXASu4ZuVxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -165.87754758199048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 565.3475952148438,
      "height": 35,
      "seed": 1490304567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expect(trie.startsWith(\"app\")).toBe(true);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expect(trie.startsWith(\"app\")).toBe(true);",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 637220636,
      "isDeleted": false,
      "id": "tCa1XPwp5km5z5Lv4TWo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -120.87754758199048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.52784729003906,
      "height": 35,
      "seed": 2084512953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trie.insert(\"app\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trie.insert(\"app\");",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 869030052,
      "isDeleted": false,
      "id": "vfQSwtF5o7EyTe4ra5gnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8016300201416,
      "y": -75.87754758199048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 505.03570556640625,
      "height": 35,
      "seed": 1178427223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expect(trie.search(\"app\")).toBe(true);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expect(trie.search(\"app\")).toBe(true);",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 172094167,
      "isDeleted": false,
      "id": "BGPMkyMppz4OwMVi4TGKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3671220143636,
      "y": -454.61165301005036,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.63456217447924,
      "height": 77.70000457763672,
      "seed": 1254028343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2532958984375,
          0
        ],
        [
          -0.52001953125,
          0.5289713541666856
        ],
        [
          -2.405192057291515,
          0.5289713541666856
        ],
        [
          -10.543212890625,
          0.5289713541666856
        ],
        [
          -16.927083333333258,
          -0.07686614990234375
        ],
        [
          -27.823079427083258,
          0.524444580078125
        ],
        [
          -36.85628255208326,
          2.464014689127623
        ],
        [
          -41.499430338541515,
          3.9514668782551894
        ],
        [
          -45.26997884114576,
          5.723749796549498
        ],
        [
          -46.816202799479015,
          6.6596221923828125
        ],
        [
          -46.816202799479015,
          7.188593546549498
        ],
        [
          -48.168131510416515,
          8.870442708333314
        ],
        [
          -49.112955729166515,
          13.640213012695256
        ],
        [
          -49.58760579427076,
          16.529210408528627
        ],
        [
          -49.58760579427076,
          21.299006144205748
        ],
        [
          -49.58760579427076,
          25.060577392578068
        ],
        [
          -48.98640950520826,
          28.68199666341144
        ],
        [
          -48.5162353515625,
          33.316141764322936
        ],
        [
          -46.3189697265625,
          41.57623291015619
        ],
        [
          -44.5648193359375,
          47.95102437337238
        ],
        [
          -41.05183919270826,
          53.69285583496094
        ],
        [
          -38.80025227864576,
          59.51604207356769
        ],
        [
          -37.38972981770826,
          63.27763875325519
        ],
        [
          -36.24593098958326,
          66.1666361490885
        ],
        [
          -34.708658854166515,
          67.0301564534505
        ],
        [
          -33.91743977864576,
          67.29237874348956
        ],
        [
          -33.126220703125,
          67.55460103352863
        ],
        [
          -32.07295735677076,
          67.81682332356769
        ],
        [
          -31.0150146484375,
          67.81682332356769
        ],
        [
          -26.380818684895758,
          68.28702290852863
        ],
        [
          -24.499918619791515,
          68.28702290852863
        ],
        [
          -19.865926106770758,
          68.28702290852863
        ],
        [
          -12.48291015625,
          67.81232198079425
        ],
        [
          -5.221964518229015,
          67.81232198079425
        ],
        [
          -2.3329671223957575,
          66.99851989746094
        ],
        [
          3.1693522135417425,
          66.52379353841144
        ],
        [
          9.5440673828125,
          65.91796875
        ],
        [
          15.046183268229242,
          64.23159281412757
        ],
        [
          23.188883463541742,
          61.65453592936194
        ],
        [
          26.077880859375,
          60.031458536783816
        ],
        [
          28.487548828125,
          58.553059895833314
        ],
        [
          31.100870768229242,
          55.85845947265625
        ],
        [
          33.085530598958485,
          52.639414469401004
        ],
        [
          34.360555013020985,
          49.74138895670569
        ],
        [
          34.695027669270985,
          48.728663126627566
        ],
        [
          36.046956380208485,
          43.07273864746088
        ],
        [
          36.046956380208485,
          38.42953999837238
        ],
        [
          36.046956380208485,
          32.918294270833314
        ],
        [
          33.5467529296875,
          24.780273437499943
        ],
        [
          29.586181640625,
          14.87449645996088
        ],
        [
          24.735107421875,
          3.97857666015625
        ],
        [
          21.113688151041742,
          0.35717010498046875
        ],
        [
          19.698486328125,
          -1.0579427083333144
        ],
        [
          16.398111979166742,
          -3.41796875
        ],
        [
          10.7421875,
          -5.122439066569029
        ],
        [
          4.3583170572917425,
          -7.437248229980469
        ],
        [
          0.5877685546875,
          -8.879483540852846
        ],
        [
          -1.297607421875,
          -8.879483540852846
        ],
        [
          -1.8310546875,
          -9.412981669108092
        ],
        [
          -2.364501953125,
          -9.412981669108092
        ],
        [
          -2.6312255859375,
          -9.412981669108092
        ],
        [
          -3.4315999348957575,
          -9.412981669108092
        ],
        [
          -3.6983235677082575,
          -9.412981669108092
        ],
        [
          -3.9650472005207575,
          -9.412981669108092
        ],
        [
          -4.7652180989582575,
          -9.412981669108092
        ],
        [
          -7.663370768229015,
          -8.608220418294252
        ],
        [
          -9.2095947265625,
          -8.011436462402344
        ],
        [
          -10.222371419270758,
          -7.676874796549498
        ],
        [
          -12.781168619791515,
          -6.406428019205748
        ],
        [
          -13.3148193359375,
          -6.144205729166686
        ],
        [
          -13.58154296875,
          -5.615234375
        ],
        [
          -14.6484375,
          -4.8285675048828125
        ],
        [
          -14.6484375,
          -4.566332499186217
        ],
        [
          -14.386189778645758,
          -4.566332499186217
        ],
        [
          -14.123942057291515,
          -4.566332499186217
        ],
        [
          -14.123942057291515,
          -4.566332499186217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 690784793,
      "isDeleted": false,
      "id": "se7qaiBqzEHbwdId1pVg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.080582300822,
      "y": -394.04699003400987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.86775716145826,
      "height": 82.46075948079425,
      "seed": 844447735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.257568359375,
          0.53802490234375
        ],
        [
          -0.5242919921875,
          0.53802490234375
        ],
        [
          -3.4224446614582575,
          2.1520487467448106
        ],
        [
          -12.252197265625,
          8.025004069010436
        ],
        [
          -20.837809244791742,
          14.612274169921875
        ],
        [
          -26.565958658854242,
          18.907343546549498
        ],
        [
          -31.2860107421875,
          22.275568644205748
        ],
        [
          -59.06392415364576,
          40.55447896321613
        ],
        [
          -71.2255859375,
          49.153645833333314
        ],
        [
          -78.3148193359375,
          54.9451955159505
        ],
        [
          -84.364013671875,
          59.773763020833314
        ],
        [
          -89.59493001302076,
          63.83824666341144
        ],
        [
          -96.52140299479174,
          69.40826416015625
        ],
        [
          -102.22249348958326,
          75.65193176269531
        ],
        [
          -106.86116536458326,
          80.28157552083331
        ],
        [
          -109.60103352864576,
          82.46075948079425
        ],
        [
          -109.86775716145826,
          82.46075948079425
        ],
        [
          -109.86775716145826,
          82.46075948079425
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 4060060,
      "isDeleted": false,
      "id": "oY730xxEPSJfNDBtPXXJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.887263615926,
      "y": -588.8169447154063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230.159912109375,
      "height": 175,
      "seed": 983744119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node \n    value \"\"\n    isEnd : false\n    children :[]\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node \n    value \"\"\n    isEnd : false\n    children :[]\n    ",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 925228793,
      "isDeleted": false,
      "id": "8IAardj7C1lHq2YXBOqpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9291744232178,
      "y": -272.12812060425415,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.32368977864576,
      "height": 55.65953572591144,
      "seed": 1655539319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27119954427075754,
          -0.795745849609375
        ],
        [
          -0.5289713541665151,
          -0.53802490234375
        ],
        [
          -1.473795572916515,
          -1.8175252278645644
        ],
        [
          -1.740519205729015,
          -2.0842488606770644
        ],
        [
          -2.274169921875,
          -2.6177469889323106
        ],
        [
          -4.6929931640625,
          -4.096171061197936
        ],
        [
          -5.7598876953125,
          -4.362894694010436
        ],
        [
          -6.56005859375,
          -4.362894694010436
        ],
        [
          -8.106282552083258,
          -8.992806709831768
        ],
        [
          -9.652506510416515,
          -8.992806709831768
        ],
        [
          -10.1861572265625,
          -8.992806709831768
        ],
        [
          -12.265828450520758,
          -8.730609851107772
        ],
        [
          -14.291178385416515,
          -8.061461088086958
        ],
        [
          -16.710001627604015,
          -19.737960674223984
        ],
        [
          -20.412801106770758,
          -16.31546515013548
        ],
        [
          -25.874430338541515,
          -10.86299119180211
        ],
        [
          -32.40743001302076,
          -2.68880702839067
        ],
        [
          -32.94087727864576,
          -2.1598356742239844
        ],
        [
          -34.152628580729015,
          0.2499340197863944
        ],
        [
          -34.419352213541515,
          1.0411022326770194
        ],
        [
          -33.94917805989576,
          4.459070982677076
        ],
        [
          -31.417236328124773,
          12.588038267833326
        ],
        [
          -27.949625651041515,
          23.379969420177076
        ],
        [
          -23.939412434895758,
          29.20318109009895
        ],
        [
          -21.20849609375,
          31.66717034791145
        ],
        [
          -20.946248372395758,
          31.66717034791145
        ],
        [
          -20.6842041015625,
          31.66717034791145
        ],
        [
          -19.892985026041515,
          31.40044671509895
        ],
        [
          -17.347615559895758,
          31.40044671509895
        ],
        [
          -15.810343424479015,
          31.40044671509895
        ],
        [
          -14.2730712890625,
          31.13372308228645
        ],
        [
          -12.392374674479015,
          30.18879713827596
        ],
        [
          -9.182332356770758,
          28.19498203410933
        ],
        [
          -7.4507649739582575,
          25.77615879192183
        ],
        [
          -4.756266276041515,
          17.62460849895308
        ],
        [
          -4.756266276041515,
          9.486587665619709
        ],
        [
          -5.09521484375,
          5.715937437755201
        ],
        [
          -5.7735188802082575,
          3.156987649343705
        ],
        [
          -6.112467447916515,
          2.14426181926558
        ],
        [
          -6.379191080729015,
          1.6107636910103338
        ],
        [
          -6.379191080729015,
          0.8105419299426444
        ],
        [
          -6.6461181640625,
          0.8105419299426444
        ],
        [
          -6.6461181640625,
          1.0727387886666406
        ],
        [
          -7.197672526041515,
          12.841232441010334
        ],
        [
          -7.197672526041515,
          20.102178079031205
        ],
        [
          -6.5962727864582575,
          27.345016620697834
        ],
        [
          -5.655924479166515,
          31.1065624377552
        ],
        [
          -4.647623697916515,
          33.123011412364576
        ],
        [
          -1.460367838541515,
          35.921575051687455
        ],
        [
          -1.1981201171875,
          35.921575051687455
        ],
        [
          -0.6691487630207575,
          35.921575051687455
        ],
        [
          0.1220703125,
          35.921575051687455
        ],
        [
          0.38431803385424246,
          35.921575051687455
        ],
        [
          0.6465657552084849,
          35.921575051687455
        ],
        [
          0.9043375651042425,
          35.392603697520826
        ],
        [
          0.9043375651042425,
          35.392603697520826
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 501639447,
      "isDeleted": false,
      "id": "GEeOUx__-3kHZ2wzLyXjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7857011159263,
      "y": -227.31351983642082,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.52962239583326,
      "height": 68.53118896484375,
      "seed": 2078983095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26224772135424246,
          1.3201904296875
        ],
        [
          -1.6774495442707575,
          2.7307637532551325
        ],
        [
          -4.195556640625,
          6.8947347005207575
        ],
        [
          -8.056640625,
          10.746714274088504
        ],
        [
          -15.995686848958258,
          19.739227294921875
        ],
        [
          -22.922159830729242,
          25.30924479166663
        ],
        [
          -28.35205078125,
          30.73008219401038
        ],
        [
          -33.18949381510424,
          36.77032470703125
        ],
        [
          -37.23592122395826,
          40.81217447916663
        ],
        [
          -47.20499674479174,
          54.10430908203125
        ],
        [
          -51.83024088541674,
          59.326171875
        ],
        [
          -54.42972819010424,
          63.408762613932254
        ],
        [
          -57.31424967447924,
          66.06719970703125
        ],
        [
          -59.52962239583326,
          68.26899210611975
        ],
        [
          -59.005126953125,
          68.53118896484375
        ],
        [
          -59.005126953125,
          68.53118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1099378231,
      "isDeleted": false,
      "id": "d6-mnZzpHB8wc8lJEAwDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6904573517804,
      "y": -100.5992906461272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.185160319010265,
      "height": 72.57308959960938,
      "seed": 24595321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.82647705078125,
          16.79595947265625
        ],
        [
          -2.5272623697917425,
          27.574310302734375
        ],
        [
          -3.92425537109375,
          39.23431396484375
        ],
        [
          -5.2760823567707575,
          44.623463948567746
        ],
        [
          -6.22100830078125,
          52.77506510416674
        ],
        [
          -6.6957600911457575,
          61.030629475911496
        ],
        [
          -7.0348103841145075,
          63.047027587890625
        ],
        [
          -7.0348103841145075,
          63.571523030598996
        ],
        [
          -7.0348103841145075,
          63.30474853515625
        ],
        [
          -7.0348103841145075,
          62.292022705078125
        ],
        [
          -7.0348103841145075,
          55.908203125
        ],
        [
          -5.6422932942707575,
          45.12079874674487
        ],
        [
          -2.0661417643229925,
          23.636423746744867
        ],
        [
          1.5552775065104925,
          8.431905110677121
        ],
        [
          5.4524739583332575,
          -1.4693705240885038
        ],
        [
          7.2609456380207575,
          -5.095316569010379
        ],
        [
          10.01434326171875,
          -8.201344807942633
        ],
        [
          11.072285970052008,
          -9.001566569010379
        ],
        [
          13.08868408203125,
          -9.001566569010379
        ],
        [
          14.6258544921875,
          -9.001566569010379
        ],
        [
          15.150349934895758,
          -9.001566569010379
        ],
        [
          15.150349934895758,
          -8.73931884765625
        ],
        [
          15.150349934895758,
          2.5453694661458712
        ],
        [
          14.205423990885492,
          5.4343668619792425
        ],
        [
          13.260498046875,
          6.7048136393229925
        ],
        [
          10.041402180989508,
          9.028676350911496
        ],
        [
          6.2708536783854925,
          10.800933837890625
        ],
        [
          -0.9991455078125,
          12.631988525390625
        ],
        [
          -3.02459716796875,
          13.301137288411496
        ],
        [
          -4.5708211263020075,
          13.974761962890625
        ],
        [
          -5.37109375,
          14.237009684244867
        ],
        [
          -6.1712646484375,
          15.028228759765625
        ],
        [
          -6.1712646484375,
          14.761454264322992
        ],
        [
          -6.1848958333332575,
          13.689931233723996
        ],
        [
          -6.1848958333332575,
          13.689931233723996
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1618162873,
      "isDeleted": false,
      "id": "ApjS5cdgvvSeZ1-W4g7vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6997491857121,
      "y": -25.566754648688573,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.31599934895826,
      "height": 69.86038208007807,
      "seed": 953244633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.824869791666515,
          4.959665934244754
        ],
        [
          -9.892171223958258,
          14.395243326822936
        ],
        [
          -18.780721028645758,
          30.07451375325519
        ],
        [
          -22.271016438802008,
          35.64905802408856
        ],
        [
          -29.26971435546875,
          46.80720011393231
        ],
        [
          -36.94661458333326,
          57.260030110677064
        ],
        [
          -42.89642333984375,
          65.83658854166669
        ],
        [
          -44.31599934895826,
          69.86038208007807
        ],
        [
          -44.31599934895826,
          69.86038208007807
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1423723639,
      "isDeleted": false,
      "id": "rNElILvVjDuViGl0M6pB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66709602798653,
      "y": 91.6950462902089,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.6121826171875,
      "height": 67.95247395833326,
      "seed": 389320025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.207173665364735,
          4.42169189453125
        ],
        [
          -5.0455729166667425,
          13.432261149088504
        ],
        [
          -7.5864664713542425,
          21.561228434244754
        ],
        [
          -10.290120442708485,
          32.339630126953125
        ],
        [
          -10.89599609375,
          42.3358154296875
        ],
        [
          -11.50177001953125,
          45.95723470052087
        ],
        [
          -11.50177001953125,
          51.463979085286496
        ],
        [
          -11.8408203125,
          56.093597412109375
        ],
        [
          -12.86712646484375,
          60.72774251302087
        ],
        [
          -12.86712646484375,
          60.989939371744754
        ],
        [
          -12.86712646484375,
          59.176991780598996
        ],
        [
          -12.86712646484375,
          57.29166666666663
        ],
        [
          -12.11669921875,
          39.329274495442746
        ],
        [
          -9.18243408203125,
          22.35697428385413
        ],
        [
          -6.4380900065104925,
          9.801788330078125
        ],
        [
          -1.297607421875,
          -3.7434895833333712
        ],
        [
          0.17171223958325754,
          -6.162261962890625
        ],
        [
          0.4339599609375,
          -6.695760091145871
        ],
        [
          0.6962076822915151,
          -6.962534586588504
        ],
        [
          1.749674479166515,
          -6.962534586588504
        ],
        [
          3.7660725911457575,
          -6.962534586588504
        ],
        [
          5.3032430013020075,
          -6.627960205078125
        ],
        [
          5.82763671875,
          -6.627960205078125
        ],
        [
          6.089884440104015,
          -6.365712483723996
        ],
        [
          6.3521321614582575,
          -6.365712483723996
        ],
        [
          7.0257568359375,
          -5.357513427734375
        ],
        [
          9.2230224609375,
          0.14923095703125
        ],
        [
          10.71044921875,
          4.783376057942746
        ],
        [
          11.782023111979015,
          11.293792724609375
        ],
        [
          11.782023111979015,
          12.0849609375
        ],
        [
          11.24847412109375,
          12.347208658854129
        ],
        [
          10.71502685546875,
          12.609405517578125
        ],
        [
          10.44830322265625,
          13.138376871744754
        ],
        [
          4.258829752604015,
          14.960428873697879
        ],
        [
          -2.993062337239735,
          17.370147705078125
        ],
        [
          -11.144612630208485,
          19.81608072916663
        ],
        [
          -13.563435872395985,
          20.286305745442746
        ],
        [
          -13.830159505208485,
          20.286305745442746
        ],
        [
          -13.830159505208485,
          20.286305745442746
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 792074873,
      "isDeleted": false,
      "id": "qyEFKFZ9J4pjy3ABpilvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9253963953154,
      "y": 184.03445936427266,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.4464111328125,
      "height": 43.55199178059888,
      "seed": 965397817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2760823567707575,
          9.110056559244754
        ],
        [
          -12.83538818359375,
          18.70391845703125
        ],
        [
          -25.150960286458258,
          32.3260498046875
        ],
        [
          -32.45259602864576,
          39.5281982421875
        ],
        [
          -34.4464111328125,
          43.289744059244754
        ],
        [
          -34.4464111328125,
          43.55199178059888
        ],
        [
          -34.18416341145826,
          43.55199178059888
        ],
        [
          -34.19769287109375,
          42.75177001953125
        ],
        [
          -34.19769287109375,
          42.75177001953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 447325591,
      "isDeleted": false,
      "id": "bK4z30VrdKuDGSSQm7nfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.08246019739863,
      "y": 289.5393726943507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.80356852213549,
      "height": 71.37496948242188,
      "seed": 1875550937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2711995442709849,
          0
        ],
        [
          1.0624186197917425,
          0.8002726236979925
        ],
        [
          2.120361328125,
          0.8002726236979925
        ],
        [
          5.538330078125,
          0.1220703125
        ],
        [
          11.28021240234375,
          -4.0463765462238825
        ],
        [
          20.200297037760492,
          -12.975616455078125
        ],
        [
          28.14849853515625,
          -26.019032796223883
        ],
        [
          31.598103841145985,
          -38.574218749999886
        ],
        [
          31.598103841145985,
          -52.01095581054676
        ],
        [
          30.919901529947992,
          -61.03062947591138
        ],
        [
          29.342041015625,
          -65.67382812499989
        ],
        [
          27.009175618489735,
          -68.89287312825513
        ],
        [
          25.327250162760492,
          -70.57469685872388
        ],
        [
          25.060526529947992,
          -70.57469685872388
        ],
        [
          24.1156005859375,
          -69.56649780273426
        ],
        [
          23.012491861979242,
          -66.81315104166663
        ],
        [
          21.72393798828125,
          -58.68413289388013
        ],
        [
          21.72393798828125,
          -46.92021687825513
        ],
        [
          22.365926106770985,
          -39.65927124023426
        ],
        [
          25.300191243489735,
          -32.94993082682288
        ],
        [
          27.890726725260492,
          -28.315785725911383
        ],
        [
          31.6387939453125,
          -24.567769368489508
        ],
        [
          32.696736653645985,
          -23.77655029296875
        ],
        [
          33.48795572916674,
          -23.77655029296875
        ],
        [
          34.279073079427235,
          -23.514353434244754
        ],
        [
          34.80356852213549,
          -23.514353434244754
        ],
        [
          34.80356852213549,
          -23.514353434244754
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 2053006169,
      "isDeleted": false,
      "id": "OhqxRKy4zMRnHP5j-q0PZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.58266973973525,
      "y": 337.8611402209952,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.842549641927235,
      "height": 38.669179280598996,
      "seed": 2138775609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9358723958334849,
          1.53717041015625
        ],
        [
          -12.925821940104242,
          12.808329264322879
        ],
        [
          -19.210205078125,
          19.047495524088504
        ],
        [
          -24.640096028645985,
          23.91672770182288
        ],
        [
          -29.871012369791742,
          28.53281656901038
        ],
        [
          -34.65433756510424,
          34.59564208984375
        ],
        [
          -36.842549641927235,
          38.406931559244754
        ],
        [
          -36.842549641927235,
          38.669179280598996
        ],
        [
          -36.580403645833485,
          38.13568115234375
        ],
        [
          -36.31815592447924,
          37.06868489583337
        ],
        [
          -35.7891845703125,
          36.006215413411496
        ],
        [
          -35.7891845703125,
          36.006215413411496
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 732879543,
      "isDeleted": false,
      "id": "mJE0Fqf3RH6gPkvbtrVHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.84355434259976,
      "y": 421.3933973010733,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.67989095052076,
      "height": 40.549977620442746,
      "seed": 401217657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0218302408854925,
          0.8635457356771212
        ],
        [
          3.4314982096354925,
          1.8626912434896212
        ],
        [
          8.065694173177008,
          3.431549072265625
        ],
        [
          11.483662923177008,
          3.7661234537760038
        ],
        [
          12.274881998697992,
          3.7661234537760038
        ],
        [
          13.545328776041742,
          3.4270222981771212
        ],
        [
          19.422709147135492,
          -2.6810201009114962
        ],
        [
          22.1173095703125,
          -7.401072184244754
        ],
        [
          24.156392415364508,
          -12.044270833333371
        ],
        [
          24.7576904296875,
          -16.20371500651038
        ],
        [
          24.224141438802008,
          -17.003936767578125
        ],
        [
          23.157246907552008,
          -17.003936767578125
        ],
        [
          14.0155029296875,
          -18.161366780598996
        ],
        [
          9.3768310546875,
          -18.161366780598996
        ],
        [
          4.3312581380207575,
          -18.161366780598996
        ],
        [
          3.0517578125,
          -17.899119059244754
        ],
        [
          1.8401082356770075,
          -16.361948649088504
        ],
        [
          -2.39166259765625,
          -9.720408121744754
        ],
        [
          -5.4298909505207575,
          -3.9966837565103788
        ],
        [
          -9.783732096354242,
          3.4722391764322538
        ],
        [
          -10.3985595703125,
          10.868784586588504
        ],
        [
          -6.78619384765625,
          13.929595947265625
        ],
        [
          -3.1647745768229925,
          15.738016764322879
        ],
        [
          3.2100423177082575,
          18.59537760416663
        ],
        [
          18.495890299479242,
          21.84153238932288
        ],
        [
          24.002685546875,
          22.38861083984375
        ],
        [
          26.019083658854242,
          22.38861083984375
        ],
        [
          26.281331380208258,
          22.38861083984375
        ],
        [
          26.281331380208258,
          22.38861083984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1330286649,
      "isDeleted": false,
      "id": "xZkvgvlw_KPHoXUy6xbPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.59549877231075,
      "y": 382.2221020890777,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.148091634114508,
      "height": 19.82513427734375,
      "seed": 2008076919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4730428059895075,
          2.1837361653646212
        ],
        [
          8.165079752604015,
          8.427378336588617
        ],
        [
          15.046284993489508,
          14.060719807942746
        ],
        [
          21.615397135416515,
          19.15150960286462
        ],
        [
          23.148091634114508,
          19.82513427734375
        ],
        [
          23.148091634114508,
          19.82513427734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 210791383,
      "isDeleted": false,
      "id": "z2riICMGOInjd6UHKwwY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.30218415642526,
      "y": 377.79140750899955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.298177083333258,
      "height": 31.150563557942746,
      "seed": 460172151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0201212565104925,
          2.405242919921875
        ],
        [
          -13.780415852864508,
          16.41621907552087
        ],
        [
          -21.484375,
          27.732594807942746
        ],
        [
          -22.298177083333258,
          30.621592203776117
        ],
        [
          -22.298177083333258,
          31.150563557942746
        ],
        [
          -22.298177083333258,
          31.150563557942746
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 333324569,
      "isDeleted": false,
      "id": "08-f_zI0cl_i4qUgLM-5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.175414136894,
      "y": 400.1800183488433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.31744384765625,
      "height": 0.5289713541667425,
      "seed": 33653879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.413350423177008,
          0.5289713541667425
        ],
        [
          19.80255126953125,
          0.5289713541667425
        ],
        [
          26.31744384765625,
          0.5289713541667425
        ],
        [
          26.31744384765625,
          0.5289713541667425
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 962779383,
      "isDeleted": false,
      "id": "MR_mSBnJMFVrHKUllXmJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.8099950007381,
      "y": 87.64159766157775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.419840494791742,
      "height": 17.93528238932288,
      "seed": 1983348535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.53802490234375,
          1.3246663411458712
        ],
        [
          3.5355631510417425,
          6.094462076822879
        ],
        [
          11.13555908203125,
          16.28509521484375
        ],
        [
          12.406005859375,
          17.14864095052087
        ],
        [
          12.66815185546875,
          17.410837809244754
        ],
        [
          12.66815185546875,
          17.673085530598996
        ],
        [
          13.45489501953125,
          17.93528238932288
        ],
        [
          13.717041015625,
          17.93528238932288
        ],
        [
          14.508260091145985,
          17.93528238932288
        ],
        [
          15.0372314453125,
          17.93528238932288
        ],
        [
          17.419840494791742,
          13.025360107421875
        ],
        [
          17.419840494791742,
          13.025360107421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 629970425,
      "isDeleted": false,
      "id": "RMOQKGoVoRojQ_zbSUOhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2474950007381,
      "y": 81.9811464083225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.0076904296875,
      "height": 29.229075113932367,
      "seed": 988791543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930604535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5030721028645075,
          1.9350687662761175
        ],
        [
          -12.283935546875,
          7.604522705078125
        ],
        [
          -23.405863444010265,
          14.594167073567746
        ],
        [
          -34.378662109375,
          20.774586995442746
        ],
        [
          -40.360107421875,
          25.64381917317712
        ],
        [
          -42.04193115234375,
          27.054392496744867
        ],
        [
          -42.842203776041515,
          26.787668863932367
        ],
        [
          -43.108927408854015,
          24.102121988932367
        ],
        [
          -43.108927408854015,
          20.331471761067746
        ],
        [
          -42.58443196614576,
          19.2645263671875
        ],
        [
          -42.055460611979015,
          19.2645263671875
        ],
        [
          -36.756693522135265,
          20.548502604166742
        ],
        [
          -23.328959147135265,
          24.088541666666742
        ],
        [
          -7.25189208984375,
          27.74159749348962
        ],
        [
          7.943623860677235,
          29.229075113932367
        ],
        [
          12.898763020833485,
          27.574310302734375
        ],
        [
          12.898763020833485,
          26.240590413411496
        ],
        [
          12.098490397135492,
          25.173594156901117
        ],
        [
          12.098490397135492,
          25.173594156901117
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1536592631,
      "isDeleted": false,
      "id": "BPaW408B7T1wgEPooSVEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8328424942282,
      "y": -366.89198604508476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.042704264322765,
      "height": 84.01601155598962,
      "seed": 265825209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930607850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013529459635265084,
          0.7866923014323106
        ],
        [
          -0.6329345703125,
          6.302439371744811
        ],
        [
          -0.6329345703125,
          13.459370930989564
        ],
        [
          -1.3653564453125,
          37.579549153645814
        ],
        [
          -2.0977783203125,
          72.3876953125
        ],
        [
          -2.0977783203125,
          78.762461344401
        ],
        [
          -1.424153645833485,
          81.65145874023438
        ],
        [
          -0.899658203125,
          82.1759033203125
        ],
        [
          0.15370686848950754,
          82.70034790039062
        ],
        [
          0.68267822265625,
          83.4915669759115
        ],
        [
          0.9449259440102651,
          83.75381469726562
        ],
        [
          0.9449259440102651,
          84.01601155598962
        ],
        [
          0.9449259440102651,
          84.01601155598962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 865803863,
      "isDeleted": false,
      "id": "IaTd0jxfjdqlaop0yoVUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2547174942282,
      "y": -237.0453368751629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.17692057291674,
      "height": 32.958984375,
      "seed": 1202986201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930608839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2116495768229925,
          -1.284027099609375
        ],
        [
          -2.8934733072917425,
          -2.699127197265625
        ],
        [
          -5.32135009765625,
          -4.792378743489621
        ],
        [
          -7.74017333984375,
          -6.270802815755246
        ],
        [
          -8.00689697265625,
          -6.804300944010379
        ],
        [
          -8.54034423828125,
          -6.27532958984375
        ],
        [
          -13.952128092447992,
          0.31646728515625
        ],
        [
          -15.055338541666742,
          3.0698140462239962
        ],
        [
          -18.645121256510492,
          10.330759684244754
        ],
        [
          -20.331522623697992,
          15.832977294921875
        ],
        [
          -19.599100748697992,
          20.99609375
        ],
        [
          -17.659505208333485,
          22.668914794921875
        ],
        [
          -16.6015625,
          23.4600830078125
        ],
        [
          -10.00518798828125,
          26.15468343098962
        ],
        [
          -7.1161905924479925,
          26.15468343098962
        ],
        [
          -4.227193196614735,
          25.20975748697913
        ],
        [
          1.6954549153645075,
          20.218454996744754
        ],
        [
          4.7833251953125,
          11.800130208333371
        ],
        [
          5.8819580078125,
          5.416310628255246
        ],
        [
          5.4073079427082575,
          -1.9847615559896212
        ],
        [
          4.873758951822765,
          -2.5182596842447538
        ],
        [
          4.073588053385265,
          -3.0517578125
        ],
        [
          3.8067626953125,
          -3.0517578125
        ],
        [
          3.5400390625,
          -0.036163330078125
        ],
        [
          4.4804890950520075,
          4.597981770833371
        ],
        [
          5.755411783854015,
          7.486979166666629
        ],
        [
          8.463541666666515,
          10.746714274088504
        ],
        [
          8.992513020833258,
          11.275685628255246
        ],
        [
          9.783732096354015,
          12.333628336588504
        ],
        [
          11.320902506510265,
          13.536224365234375
        ],
        [
          11.84539794921875,
          14.327443440755246
        ],
        [
          11.84539794921875,
          14.589640299479129
        ],
        [
          11.84539794921875,
          14.589640299479129
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 442081527,
      "isDeleted": false,
      "id": "hbxhiZyl1XtFZ4bLqyAwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6847508601135,
      "y": -312.05983272477226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.68768310546875,
      "height": 30.806935628255246,
      "seed": 789158777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930609392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2757771809897349,
          1.062469482421875
        ],
        [
          7.8260294596354925,
          10.656280517578125
        ],
        [
          15.141194661458485,
          18.794301350911496
        ],
        [
          20.01953125,
          22.97637939453125
        ],
        [
          27.1221923828125,
          28.53281656901038
        ],
        [
          29.138590494791742,
          29.20196533203125
        ],
        [
          31.154988606770985,
          30.21016438802087
        ],
        [
          32.425435384114735,
          30.806935628255246
        ],
        [
          32.68768310546875,
          30.806935628255246
        ],
        [
          32.154134114583485,
          30.2734375
        ],
        [
          32.154134114583485,
          30.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1824511159,
      "isDeleted": false,
      "id": "7WBGK6SVgnGfDV3vguA9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8167495580302,
      "y": -326.3465351987306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.14921061197924,
      "height": 42.14136759440106,
      "seed": 2082219737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930609759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7479654947917425,
          3.110504150390625
        ],
        [
          -11.017964680989508,
          10.37144978841144
        ],
        [
          -19.273478190104242,
          19.269002278645814
        ],
        [
          -24.28741455078125,
          24.99272664388019
        ],
        [
          -35.96099853515625,
          39.148356119791686
        ],
        [
          -38.14921061197924,
          41.87911987304682
        ],
        [
          -38.14921061197924,
          42.14136759440106
        ],
        [
          -37.886962890625,
          42.14136759440106
        ],
        [
          -37.36246744791674,
          41.874593098958314
        ],
        [
          -37.10032145182299,
          41.607869466145814
        ],
        [
          -36.83807373046875,
          41.069844563802064
        ],
        [
          -36.83807373046875,
          41.069844563802064
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1038907511,
      "isDeleted": false,
      "id": "tBTDTYkmcvnAQmci6QT-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9471816869365,
      "y": -208.50804439469414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.584309895833258,
      "height": 118.74730428059888,
      "seed": 780994329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930612221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6465657552082575,
          5.03204345703125
        ],
        [
          -2.66754150390625,
          17.578125
        ],
        [
          -6.3929239908854925,
          35.42755126953125
        ],
        [
          -10.168050130208258,
          55.04018147786451
        ],
        [
          -15.584309895833258,
          95.14704386393225
        ],
        [
          -15.584309895833258,
          105.92539469401038
        ],
        [
          -14.30938720703125,
          114.93601481119788
        ],
        [
          -12.152811686197992,
          118.74730428059888
        ],
        [
          -11.628316243489508,
          118.74730428059888
        ],
        [
          -11.099344889322992,
          118.74730428059888
        ],
        [
          -10.574951171875,
          118.74730428059888
        ],
        [
          -10.574951171875,
          118.74730428059888
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1540480119,
      "isDeleted": false,
      "id": "QbrSUFaYkjxvC2bcX2cQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8204116674052,
      "y": -49.07516272151713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.324381510416742,
      "height": 75.27669270833326,
      "seed": 444888921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930613014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26224772135424246,
          0.5334981282552462
        ],
        [
          -1.8898518880207575,
          6.049245198567746
        ],
        [
          -3.9921061197917425,
          24.86165364583337
        ],
        [
          -3.9921061197917425,
          37.40778605143237
        ],
        [
          -3.9921061197917425,
          43.796132405598996
        ],
        [
          -3.7299601236979925,
          44.85407511393237
        ],
        [
          -3.46771240234375,
          45.11627197265625
        ],
        [
          -3.2054646809895075,
          45.11627197265625
        ],
        [
          -3.2054646809895075,
          36.06953938802087
        ],
        [
          -0.9223429361979925,
          6.6324869791667425
        ],
        [
          4.32220458984375,
          -12.1075439453125
        ],
        [
          10.66986083984375,
          -24.848073323567633
        ],
        [
          13.0841064453125,
          -27.87272135416663
        ],
        [
          16.031901041666742,
          -30.160420735677008
        ],
        [
          16.294148763020758,
          -30.160420735677008
        ],
        [
          16.556396484375,
          -30.160420735677008
        ],
        [
          17.347513834635492,
          -29.10247802734375
        ],
        [
          19.332275390625,
          -25.892486572265625
        ],
        [
          19.332275390625,
          -21.868642171223883
        ],
        [
          19.332275390625,
          -19.11529541015625
        ],
        [
          14.973958333333258,
          -9.756571451822879
        ],
        [
          10.330810546875,
          -7.165985107421875
        ],
        [
          7.1659342447917425,
          -6.361236572265625
        ],
        [
          6.8992106119792425,
          -6.0989888509113825
        ],
        [
          6.6324869791667425,
          -6.0989888509113825
        ],
        [
          5.3529866536457575,
          -6.777140299479129
        ],
        [
          5.0862630208332575,
          -6.777140299479129
        ],
        [
          4.5391845703125,
          -7.5774129231770075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1122943479,
      "isDeleted": false,
      "id": "9hanUC4YS53O5FUaveTfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.493466680426,
      "y": -126.83847855810563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.80584716796875,
      "height": 52.372690836588504,
      "seed": 1683739481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930613436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.0106201171875,
          9.625498453776004
        ],
        [
          24.441121419270985,
          27.379913330078125
        ],
        [
          46.2103271484375,
          46.90663655598962
        ],
        [
          52.273152669270985,
          51.77591959635413
        ],
        [
          53.543599446614735,
          52.372690836588504
        ],
        [
          53.80584716796875,
          52.372690836588504
        ],
        [
          53.80584716796875,
          52.105967203776004
        ],
        [
          52.788594563802235,
          45.699513753255246
        ],
        [
          52.08780924479174,
          39.424184163411496
        ],
        [
          51.37797037760424,
          32.62440999348962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 456460599,
      "isDeleted": false,
      "id": "A_39hGwo7y_mBm9fXmFSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6183446101135,
      "y": -132.300006064616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.95491536458326,
      "height": 34.8895263671875,
      "seed": 1990178265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726930613776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9992472330727651,
          1.2026468912760038
        ],
        [
          -11.9403076171875,
          7.3965962727863825
        ],
        [
          -23.396809895833258,
          15.986735026041629
        ],
        [
          -30.901896158854015,
          24.58587646484375
        ],
        [
          -36.7431640625,
          32.217559814453125
        ],
        [
          -37.95491536458326,
          34.62727864583326
        ],
        [
          -37.95491536458326,
          34.8895263671875
        ],
        [
          -37.95491536458326,
          34.8895263671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 562144292,
      "isDeleted": false,
      "id": "rCiFBtPy-KGmVCzF5f4p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5151341608948,
      "y": -309.1843647885744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 508.08782958984375,
      "height": 245,
      "seed": 926246615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963305654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Make use of getChild\n\n\ngetChild(parent , ch)\n    for(child of parent.children)\n         if child.val = ch return child\n         return null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make use of getChild\n\n\ngetChild(parent , ch)\n    for(child of parent.children)\n         if child.val = ch return child\n         return null",
      "lineHeight": 1.25,
      "baseline": 234
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}