{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "q_1pNbgNNdd1xzZkPVUI4",
      "type": "text",
      "x": -244.93306922912598,
      "y": -155.77901649475098,
      "width": 106.51997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904092564,
      "version": 17,
      "versionNonce": 1026618900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009460893,
      "link": null,
      "locked": false,
      "text": " [0, 0, 0],\n [1, 1, 0],\n [1, 1, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": " [0, 0, 0],\n [1, 1, 0],\n [1, 1, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "rH3TCCRm_v5XuUqpmc2U1",
      "type": "arrow",
      "x": -105.24392127990723,
      "y": -122.34530067443848,
      "width": 159.0711669921875,
      "height": 3.4613800048828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454022572,
      "version": 33,
      "versionNonce": 1490666388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009464294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0711669921875,
          -3.4613800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rx2jRzL-dXtmjFpmn0fuS",
      "type": "text",
      "x": 135.08804893493652,
      "y": -139.5333140457056,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692539436,
      "version": 2,
      "versionNonce": 1301412884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009470862,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "mNYu5ukhLI2Os-AQiR4Zz",
      "type": "rectangle",
      "x": 11.010412216186523,
      "y": -21.618824299611845,
      "width": 227.70452880859375,
      "height": 211.56414794921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827256748,
      "version": 36,
      "versionNonce": 1834998060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009474863,
      "link": null,
      "locked": false
    },
    {
      "id": "vkx4rNg7r2IDiBgEUjpwU",
      "type": "freedraw",
      "x": 76.79813194274902,
      "y": -17.994678791799345,
      "width": 2.37628173828125,
      "height": 206.94439697265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618910636,
      "version": 30,
      "versionNonce": 1054762772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009477393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.480133056640625
        ],
        [
          0,
          6.9471435546875
        ],
        [
          0,
          16.064453125
        ],
        [
          0,
          23.008880615234375
        ],
        [
          0,
          43.84222412109375
        ],
        [
          -0.4747314453125,
          59.849700927734375
        ],
        [
          -0.4747314453125,
          75.85989379882812
        ],
        [
          -0.4747314453125,
          91.86740112304688
        ],
        [
          -0.4747314453125,
          106.81692504882812
        ],
        [
          -0.94671630859375,
          121.7664794921875
        ],
        [
          -0.94671630859375,
          133.53677368164062
        ],
        [
          -0.94671630859375,
          141.06442260742188
        ],
        [
          -0.94671630859375,
          145.94183349609375
        ],
        [
          -0.94671630859375,
          150.82733154296875
        ],
        [
          -0.5289306640625,
          156.76266479492188
        ],
        [
          0.34454345703125,
          170.17413330078125
        ],
        [
          0.729736328125,
          176.64117431640625
        ],
        [
          1.11492919921875,
          181.5185546875
        ],
        [
          1.11492919921875,
          183.69140625
        ],
        [
          1.11492919921875,
          188.04791259765625
        ],
        [
          1.11492919921875,
          195.09820556640625
        ],
        [
          1.11492919921875,
          200.5045166015625
        ],
        [
          1.11492919921875,
          205.9949951171875
        ],
        [
          1.11492919921875,
          206.6297607421875
        ],
        [
          1.27227783203125,
          206.94439697265625
        ],
        [
          1.4295654296875,
          206.94439697265625
        ],
        [
          1.4295654296875,
          206.62432861328125
        ],
        [
          1.4295654296875,
          206.62432861328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.4295654296875,
        206.62432861328125
      ]
    },
    {
      "id": "PitdU6I75U1JXHic7kq34",
      "type": "freedraw",
      "x": 144.89713096618652,
      "y": -14.338001545705595,
      "width": 6.08990478515625,
      "height": 202.322021484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40689324,
      "version": 31,
      "versionNonce": 875784596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009478589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00811767578125,
          2.490234375
        ],
        [
          0.00811767578125,
          13.72613525390625
        ],
        [
          0.00811767578125,
          30.79425048828125
        ],
        [
          0.00811767578125,
          56.863067626953125
        ],
        [
          0.48828125,
          78.17111206054688
        ],
        [
          1.9205322265625,
          106.95529174804688
        ],
        [
          1.9205322265625,
          122.43380737304688
        ],
        [
          1.9205322265625,
          137.38333129882812
        ],
        [
          2.38714599609375,
          150.74053955078125
        ],
        [
          2.83203125,
          161.4501953125
        ],
        [
          3.2362060546875,
          167.38824462890625
        ],
        [
          3.2362060546875,
          170.6895751953125
        ],
        [
          3.2362060546875,
          172.4229736328125
        ],
        [
          3.518310546875,
          174.4737548828125
        ],
        [
          3.518310546875,
          175.68359375
        ],
        [
          3.6756591796875,
          176.0009765625
        ],
        [
          3.6756591796875,
          178.2579345703125
        ],
        [
          3.6756591796875,
          181.1197509765625
        ],
        [
          3.6756591796875,
          184.94464111328125
        ],
        [
          3.6756591796875,
          188.76953125
        ],
        [
          3.6756591796875,
          188.9268798828125
        ],
        [
          4.93975830078125,
          191.7886962890625
        ],
        [
          4.93975830078125,
          193.44073486328125
        ],
        [
          5.50396728515625,
          195.69769287109375
        ],
        [
          5.9326171875,
          202.322021484375
        ],
        [
          6.08990478515625,
          202.1619873046875
        ],
        [
          4.3701171875,
          197.5450439453125
        ],
        [
          0.13018798828125,
          190.15838623046875
        ],
        [
          0.13018798828125,
          190.15838623046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.13018798828125,
        190.15838623046875
      ]
    },
    {
      "id": "PJsmWXyukmnnEhf_VfEKp",
      "type": "freedraw",
      "x": 6.387975692749023,
      "y": 41.412852946481905,
      "width": 254.35382080078125,
      "height": 12.765838623046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582732332,
      "version": 37,
      "versionNonce": 566074644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009479916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76226806640625,
          0.32281494140625
        ],
        [
          3.01922607421875,
          0.651031494140625
        ],
        [
          4.465087890625,
          1.21527099609375
        ],
        [
          4.782470703125,
          1.21527099609375
        ],
        [
          8.1678466796875,
          1.416015625
        ],
        [
          9.37774658203125,
          1.416015625
        ],
        [
          11.6346435546875,
          1.416015625
        ],
        [
          15.9912109375,
          1.80120849609375
        ],
        [
          24.09942626953125,
          2.218963623046875
        ],
        [
          31.6270751953125,
          2.6475830078125
        ],
        [
          35.3895263671875,
          2.6475830078125
        ],
        [
          43.4461669921875,
          3.084320068359375
        ],
        [
          64.8084716796875,
          4.939788818359375
        ],
        [
          77.1077880859375,
          6.29339599609375
        ],
        [
          89.938720703125,
          7.663299560546875
        ],
        [
          103.29864501953125,
          9.049468994140625
        ],
        [
          126.7822265625,
          10.446502685546875
        ],
        [
          134.787353515625,
          10.915802001953125
        ],
        [
          151.3265380859375,
          11.376953125
        ],
        [
          169.455322265625,
          11.84625244140625
        ],
        [
          185.46551513671875,
          12.3155517578125
        ],
        [
          204.709228515625,
          12.765838623046875
        ],
        [
          216.4794921875,
          12.765838623046875
        ],
        [
          226.657470703125,
          12.765838623046875
        ],
        [
          235.24578857421875,
          12.765838623046875
        ],
        [
          238.47930908203125,
          12.765838623046875
        ],
        [
          244.4932861328125,
          12.35894775390625
        ],
        [
          247.79730224609375,
          12.027984619140625
        ],
        [
          250.57781982421875,
          12.027984619140625
        ],
        [
          253.879150390625,
          11.66448974609375
        ],
        [
          254.35382080078125,
          11.66448974609375
        ],
        [
          253.87371826171875,
          11.66448974609375
        ],
        [
          252.658447265625,
          11.66448974609375
        ],
        [
          251.5272216796875,
          11.379669189453125
        ],
        [
          247.75390625,
          10.221343994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        247.75390625,
        10.221343994140625
      ]
    },
    {
      "id": "PbvA8Jz_0k-h953zP7cEh",
      "type": "freedraw",
      "x": 11.704809188842773,
      "y": 116.79264420624753,
      "width": 227.4169921875,
      "height": 2.77508544921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749993644,
      "version": 46,
      "versionNonce": 1410472468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009481520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1573486328125,
          0.314666748046875
        ],
        [
          5.6478271484375,
          0.314666748046875
        ],
        [
          12.11480712890625,
          0.314666748046875
        ],
        [
          20.17144775390625,
          0.314666748046875
        ],
        [
          29.28875732421875,
          0.314666748046875
        ],
        [
          41.05633544921875,
          -0.149200439453125
        ],
        [
          60.29730224609375,
          -1.5245361328125
        ],
        [
          67.770751953125,
          -1.5245361328125
        ],
        [
          85.37054443359375,
          -1.5245361328125
        ],
        [
          102.97039794921875,
          -1.5245361328125
        ],
        [
          127.511962890625,
          -2.460418701171875
        ],
        [
          140.87188720703125,
          -2.460418701171875
        ],
        [
          148.92852783203125,
          -2.460418701171875
        ],
        [
          155.92449951171875,
          -2.460418701171875
        ],
        [
          163.4521484375,
          -1.62762451171875
        ],
        [
          169.919189453125,
          -1.242431640625
        ],
        [
          174.264892578125,
          -1.242431640625
        ],
        [
          179.6712646484375,
          -1.242431640625
        ],
        [
          182.9725341796875,
          -1.242431640625
        ],
        [
          187.40234375,
          -1.242431640625
        ],
        [
          195.458984375,
          -1.242431640625
        ],
        [
          202.9866943359375,
          -1.242431640625
        ],
        [
          206.22015380859375,
          -1.242431640625
        ],
        [
          208.47711181640625,
          -1.242431640625
        ],
        [
          208.63446044921875,
          -1.242431640625
        ],
        [
          209.10919189453125,
          -1.242431640625
        ],
        [
          209.42657470703125,
          -1.242431640625
        ],
        [
          209.9012451171875,
          -1.242431640625
        ],
        [
          210.05859375,
          -1.242431640625
        ],
        [
          210.2159423828125,
          -1.242431640625
        ],
        [
          211.50177001953125,
          -1.242431640625
        ],
        [
          213.7586669921875,
          -1.242431640625
        ],
        [
          217.062744140625,
          -1.5733642578125
        ],
        [
          218.7147216796875,
          -1.5733642578125
        ],
        [
          220.24200439453125,
          -1.5733642578125
        ],
        [
          220.7166748046875,
          -1.5733642578125
        ],
        [
          222.16253662109375,
          -1.7333984375
        ],
        [
          224.41949462890625,
          -1.7333984375
        ],
        [
          226.15289306640625,
          -1.936859130859375
        ],
        [
          226.94500732421875,
          -1.936859130859375
        ],
        [
          227.10235595703125,
          -1.936859130859375
        ],
        [
          227.4169921875,
          -2.096923828125
        ],
        [
          227.096923828125,
          -2.096923828125
        ],
        [
          227.096923828125,
          -2.096923828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        227.096923828125,
        -2.096923828125
      ]
    },
    {
      "id": "V4Pp7QGDqwm4nL7WJJTEf",
      "type": "freedraw",
      "x": 31.659276962280273,
      "y": 13.537425700388155,
      "width": 27.91070556640625,
      "height": 29.33758544921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014985132,
      "version": 27,
      "versionNonce": 1698129556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009482650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.480133056640625
        ],
        [
          0.002685546875,
          1.559783935546875
        ],
        [
          0.38787841796875,
          5.916351318359375
        ],
        [
          1.882568359375,
          10.793731689453125
        ],
        [
          4.19921875,
          16.202789306640625
        ],
        [
          8.056640625,
          20.041229248046875
        ],
        [
          9.7086181640625,
          20.369476318359375
        ],
        [
          11.965576171875,
          20.369476318359375
        ],
        [
          16.3221435546875,
          19.9815673828125
        ],
        [
          20.14703369140625,
          18.562835693359375
        ],
        [
          27.11041259765625,
          10.77203369140625
        ],
        [
          27.880859375,
          4.82855224609375
        ],
        [
          27.91070556640625,
          0.998260498046875
        ],
        [
          24.8941650390625,
          -3.488494873046875
        ],
        [
          21.145263671875,
          -6.8739013671875
        ],
        [
          18.359375,
          -8.102752685546875
        ],
        [
          16.09698486328125,
          -8.968109130859375
        ],
        [
          14.12213134765625,
          -8.968109130859375
        ],
        [
          10.2918701171875,
          -8.968109130859375
        ],
        [
          5.84576416015625,
          -8.767364501953125
        ],
        [
          5.078125,
          -8.767364501953125
        ],
        [
          4.91802978515625,
          -8.610015869140625
        ],
        [
          4.59796142578125,
          -8.610015869140625
        ],
        [
          4.43792724609375,
          -8.610015869140625
        ],
        [
          4.43792724609375,
          -8.610015869140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.43792724609375,
        -8.610015869140625
      ]
    },
    {
      "id": "RMCWmXn8MB_TzW9C-AVRA",
      "type": "freedraw",
      "x": 96.98044395446777,
      "y": 7.16807145234128,
      "width": 20.187744140625,
      "height": 25.168182373046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058703148,
      "version": 28,
      "versionNonce": 99811476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009483436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32012939453125,
          0
        ],
        [
          -0.48016357421875,
          0
        ],
        [
          -1.30206298828125,
          1.969390869140625
        ],
        [
          -1.66558837890625,
          7.375762939453125
        ],
        [
          -2.02911376953125,
          13.31109619140625
        ],
        [
          -1.3048095703125,
          17.65679931640625
        ],
        [
          0.344482421875,
          20.6298828125
        ],
        [
          1.79034423828125,
          20.947265625
        ],
        [
          6.74639892578125,
          21.934661865234375
        ],
        [
          11.09210205078125,
          20.84417724609375
        ],
        [
          14.72979736328125,
          18.30511474609375
        ],
        [
          16.0509033203125,
          16.9813232421875
        ],
        [
          18.15863037109375,
          13.511810302734375
        ],
        [
          18.15863037109375,
          9.0711669921875
        ],
        [
          17.2607421875,
          6.285247802734375
        ],
        [
          13.7803955078125,
          2.03179931640625
        ],
        [
          10.009765625,
          -1.717132568359375
        ],
        [
          7.42730712890625,
          -3.2335205078125
        ],
        [
          7.26727294921875,
          -3.2335205078125
        ],
        [
          6.33953857421875,
          -3.2335205078125
        ],
        [
          4.6007080078125,
          -2.750640869140625
        ],
        [
          2.14569091796875,
          -1.478424072265625
        ],
        [
          -0.72430419921875,
          -0.227874755859375
        ],
        [
          -1.04437255859375,
          -0.070526123046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.04437255859375,
        -0.070526123046875
      ]
    },
    {
      "id": "CGArs0NGEtyVhft9Lhwz1",
      "type": "freedraw",
      "x": 182.16922569274902,
      "y": 8.03611344452878,
      "width": 25.22515869140625,
      "height": 39.404296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722600748,
      "version": 27,
      "versionNonce": 2001231124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009484343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0
        ],
        [
          -0.4747314453125,
          0.32281494140625
        ],
        [
          -5.03472900390625,
          1.717132568359375
        ],
        [
          -8.80535888671875,
          5.072723388671875
        ],
        [
          -10.0830078125,
          7.85321044921875
        ],
        [
          -10.92120361328125,
          14.320220947265625
        ],
        [
          -10.92120361328125,
          20.7872314453125
        ],
        [
          -10.51702880859375,
          26.193572998046875
        ],
        [
          -8.07830810546875,
          29.65765380859375
        ],
        [
          -5.105224609375,
          31.637908935546875
        ],
        [
          -0.15191650390625,
          32.28082275390625
        ],
        [
          4.7254638671875,
          31.11981201171875
        ],
        [
          6.53753662109375,
          29.66851806640625
        ],
        [
          10.666259765625,
          26.283111572265625
        ],
        [
          14.303955078125,
          16.9786376953125
        ],
        [
          14.303955078125,
          9.97723388671875
        ],
        [
          13.08868408203125,
          4.5654296875
        ],
        [
          9.9229736328125,
          -0.5859375
        ],
        [
          5.197509765625,
          -5.528411865234375
        ],
        [
          2.41156005859375,
          -6.1903076171875
        ],
        [
          0.14923095703125,
          -6.759979248046875
        ],
        [
          -3.15753173828125,
          -7.12347412109375
        ],
        [
          -4.28875732421875,
          -7.12347412109375
        ],
        [
          -4.44879150390625,
          -7.12347412109375
        ],
        [
          -4.44879150390625,
          -7.12347412109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.44879150390625,
        -7.12347412109375
      ]
    },
    {
      "id": "B7MSPwNWwEEc-xj5fbAE-",
      "type": "freedraw",
      "x": 46.03641319274902,
      "y": 71.1112172042944,
      "width": 0.74871826171875,
      "height": 28.61328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403521196,
      "version": 13,
      "versionNonce": 891214996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009485469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.16278076171875
        ],
        [
          0,
          3.464080810546875
        ],
        [
          0,
          10.460052490234375
        ],
        [
          0,
          15.874542236328125
        ],
        [
          0,
          21.812591552734375
        ],
        [
          0,
          25.637481689453125
        ],
        [
          0,
          27.975799560546875
        ],
        [
          0.1573486328125,
          28.45050048828125
        ],
        [
          0.314697265625,
          28.45050048828125
        ],
        [
          0.4720458984375,
          28.130401611328125
        ],
        [
          0.74871826171875,
          26.681854248046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.74871826171875,
        26.681854248046875
      ]
    },
    {
      "id": "k2HdnTIQQ4IaaP6UlB7Mh",
      "type": "freedraw",
      "x": 108.67746543884277,
      "y": 66.59733170624753,
      "width": 3.2470703125,
      "height": 29.522003173828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377841452,
      "version": 11,
      "versionNonce": 1682727188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009485943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40142822265625,
          7.389312744140625
        ],
        [
          -1.68182373046875,
          15.445953369140625
        ],
        [
          -2.47662353515625,
          21.384002685546875
        ],
        [
          -3.2470703125,
          26.79034423828125
        ],
        [
          -3.2470703125,
          29.04730224609375
        ],
        [
          -3.2470703125,
          29.522003173828125
        ],
        [
          -3.0897216796875,
          29.522003173828125
        ],
        [
          -2.932373046875,
          29.522003173828125
        ],
        [
          -2.932373046875,
          29.522003173828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.932373046875,
        29.522003173828125
      ]
    },
    {
      "id": "EIKy-ru-C8WZtnIEcDyah",
      "type": "freedraw",
      "x": 186.78079795837402,
      "y": 67.21580094452878,
      "width": 33.1298828125,
      "height": 46.959075927734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45008044,
      "version": 31,
      "versionNonce": 1760600980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009487126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          0
        ],
        [
          -0.31195068359375,
          0.32281494140625
        ],
        [
          -0.4720458984375,
          0.32281494140625
        ],
        [
          -2.8076171875,
          1.40789794921875
        ],
        [
          -6.89019775390625,
          4.823150634765625
        ],
        [
          -11.2169189453125,
          12.654632568359375
        ],
        [
          -14.1927490234375,
          20.711273193359375
        ],
        [
          -15.890869140625,
          28.767913818359375
        ],
        [
          -16.75079345703125,
          36.29559326171875
        ],
        [
          -16.75079345703125,
          38.46844482421875
        ],
        [
          -15.3402099609375,
          43.147796630859375
        ],
        [
          -14.41790771484375,
          43.551971435546875
        ],
        [
          -13.49554443359375,
          43.752716064453125
        ],
        [
          -9.67071533203125,
          43.025726318359375
        ],
        [
          -3.07891845703125,
          39.7325439453125
        ],
        [
          8.07830810546875,
          31.98785400390625
        ],
        [
          13.59320068359375,
          25.6212158203125
        ],
        [
          15.2099609375,
          22.7891845703125
        ],
        [
          16.37908935546875,
          17.37738037109375
        ],
        [
          15.38629150390625,
          11.702484130859375
        ],
        [
          12.5162353515625,
          8.059356689453125
        ],
        [
          7.2672119140625,
          3.195526123046875
        ],
        [
          0.69171142578125,
          -0.54522705078125
        ],
        [
          -6.89837646484375,
          -3.20635986328125
        ],
        [
          -8.029541015625,
          -3.20635986328125
        ],
        [
          -9.24481201171875,
          -3.20635986328125
        ],
        [
          -9.56488037109375,
          -3.20635986328125
        ],
        [
          -9.7249755859375,
          -3.20635986328125
        ],
        [
          -9.7249755859375,
          -3.20635986328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.7249755859375,
        -3.20635986328125
      ]
    },
    {
      "id": "WEC0EPfbRwkJC3VOZIVYk",
      "type": "freedraw",
      "x": 39.62369346618652,
      "y": 136.0417591964819,
      "width": 6.89288330078125,
      "height": 24.2811279296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944060972,
      "version": 12,
      "versionNonce": 1023829396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009488266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6021728515625,
          2.1348876953125
        ],
        [
          2.6611328125,
          9.133575439453125
        ],
        [
          4.638671875,
          15.06890869140625
        ],
        [
          5.02386474609375,
          17.7734375
        ],
        [
          5.96514892578125,
          20.553955078125
        ],
        [
          6.57550048828125,
          23.65179443359375
        ],
        [
          6.89288330078125,
          23.96649169921875
        ],
        [
          6.73284912109375,
          24.123779296875
        ],
        [
          6.73284912109375,
          24.2811279296875
        ],
        [
          6.73284912109375,
          24.2811279296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.73284912109375,
        24.2811279296875
      ]
    },
    {
      "id": "39aVa8TEEmTkiCwKmxxs1",
      "type": "freedraw",
      "x": 116.68527793884277,
      "y": 121.94669694062253,
      "width": 3.757080078125,
      "height": 38.525421142578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457758764,
      "version": 14,
      "versionNonce": 1475039892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009488879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          4.83941650390625
        ],
        [
          0.00274658203125,
          12.89605712890625
        ],
        [
          0.00274658203125,
          17.719207763671875
        ],
        [
          1.2288818359375,
          24.715179443359375
        ],
        [
          2.31390380859375,
          29.665802001953125
        ],
        [
          2.67474365234375,
          32.967132568359375
        ],
        [
          3.317626953125,
          36.268463134765625
        ],
        [
          3.5997314453125,
          38.525421142578125
        ],
        [
          3.757080078125,
          38.525421142578125
        ],
        [
          3.757080078125,
          38.045257568359375
        ],
        [
          3.75433349609375,
          36.957489013671875
        ],
        [
          3.75433349609375,
          36.957489013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.75433349609375,
        36.957489013671875
      ]
    },
    {
      "id": "7P5XxUBzHm72XEJNYj34J",
      "type": "freedraw",
      "x": 172.47958946228027,
      "y": 137.64765519257566,
      "width": 20.8984375,
      "height": 37.9312744140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773198124,
      "version": 32,
      "versionNonce": 62390932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009490143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          0
        ],
        [
          -1.8175048828125,
          4.55999755859375
        ],
        [
          -3.01654052734375,
          10.498046875
        ],
        [
          -3.8438720703125,
          18.02569580078125
        ],
        [
          -2.9405517578125,
          23.90948486328125
        ],
        [
          -0.2794189453125,
          28.955078125
        ],
        [
          2.53631591796875,
          30.61798095703125
        ],
        [
          3.298583984375,
          30.81866455078125
        ],
        [
          4.22088623046875,
          30.81866455078125
        ],
        [
          4.85565185546875,
          30.81866455078125
        ],
        [
          9.11724853515625,
          28.0897216796875
        ],
        [
          10.4383544921875,
          27.096923828125
        ],
        [
          13.7857666015625,
          20.95269775390625
        ],
        [
          15.8338623046875,
          13.9512939453125
        ],
        [
          17.0545654296875,
          7.478851318359375
        ],
        [
          17.0545654296875,
          0.93316650390625
        ],
        [
          16.76971435546875,
          -0.51812744140625
        ],
        [
          15.75518798828125,
          -1.53265380859375
        ],
        [
          12.96923828125,
          -2.761505126953125
        ],
        [
          7.961669921875,
          -5.10797119140625
        ],
        [
          3.59967041015625,
          -6.54296875
        ],
        [
          1.33734130859375,
          -7.11260986328125
        ],
        [
          0.857177734375,
          -7.11260986328125
        ],
        [
          0.6971435546875,
          -7.11260986328125
        ],
        [
          0.6971435546875,
          -6.47784423828125
        ],
        [
          0.6971435546875,
          -5.26800537109375
        ],
        [
          0.6971435546875,
          -3.53460693359375
        ],
        [
          0.6971435546875,
          -2.89984130859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6971435546875,
        -2.89984130859375
      ]
    },
    {
      "id": "lIh85hi0tHFN9ZyP1srZc",
      "type": "freedraw",
      "x": -48.46224403381348,
      "y": -34.064564045705595,
      "width": 46.98077392578125,
      "height": 24.6826171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790588820,
      "version": 18,
      "versionNonce": 1873808812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009493006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          -0.16278076171875
        ],
        [
          -0.3173828125,
          0.157318115234375
        ],
        [
          1.003662109375,
          1.304779052734375
        ],
        [
          8.303466796875,
          6.4588623046875
        ],
        [
          18.74725341796875,
          12.744140625
        ],
        [
          20.92010498046875,
          13.468414306640625
        ],
        [
          25.27667236328125,
          14.89801025390625
        ],
        [
          28.5780029296875,
          16.1865234375
        ],
        [
          33.52862548828125,
          18.19659423828125
        ],
        [
          38.53082275390625,
          20.53765869140625
        ],
        [
          43.532958984375,
          22.878692626953125
        ],
        [
          44.7427978515625,
          23.483612060546875
        ],
        [
          46.18865966796875,
          24.205169677734375
        ],
        [
          46.66339111328125,
          24.51983642578125
        ],
        [
          46.34326171875,
          24.35980224609375
        ],
        [
          46.34326171875,
          24.35980224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.34326171875,
        24.35980224609375
      ]
    },
    {
      "id": "yoGfXrxj6MpgjTaADdfFk",
      "type": "freedraw",
      "x": -11.428857803344727,
      "y": -34.900074299611845,
      "width": 24.55242919921875,
      "height": 40.9044189453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207253652,
      "version": 24,
      "versionNonce": 2037893548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009493529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.797515869140625
        ],
        [
          2.15386962890625,
          5.154083251953125
        ],
        [
          6.2120361328125,
          14.8546142578125
        ],
        [
          7.0692138671875,
          21.321624755859375
        ],
        [
          7.47344970703125,
          26.72796630859375
        ],
        [
          7.858642578125,
          29.4324951171875
        ],
        [
          8.24383544921875,
          35.441070556640625
        ],
        [
          8.24383544921875,
          38.2215576171875
        ],
        [
          8.24383544921875,
          39.9549560546875
        ],
        [
          7.9237060546875,
          40.4296875
        ],
        [
          6.6759033203125,
          40.9044189453125
        ],
        [
          5.46063232421875,
          40.9044189453125
        ],
        [
          4.85296630859375,
          40.700958251953125
        ],
        [
          2.59063720703125,
          39.84918212890625
        ],
        [
          0.851806640625,
          39.078765869140625
        ],
        [
          -0.36346435546875,
          38.468414306640625
        ],
        [
          -5.85662841796875,
          37.07952880859375
        ],
        [
          -10.207763671875,
          35.62554931640625
        ],
        [
          -14.56976318359375,
          34.521484375
        ],
        [
          -15.700927734375,
          34.236663818359375
        ],
        [
          -16.30859375,
          33.919281005859375
        ],
        [
          -16.30859375,
          33.919281005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.30859375,
        33.919281005859375
      ]
    },
    {
      "id": "M2nT_4QvGAsay_ytygjTr",
      "type": "freedraw",
      "x": 271.937047958374,
      "y": 194.88508195038816,
      "width": 61.09759521484375,
      "height": 42.1007080078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557469356,
      "version": 15,
      "versionNonce": 248160660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009495720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.607666015625,
          -0.1953125
        ],
        [
          -2.34649658203125,
          -0.65106201171875
        ],
        [
          -6.5023193359375,
          -3.26336669921875
        ],
        [
          -14.03265380859375,
          -6.19305419921875
        ],
        [
          -21.5657958984375,
          -9.128173828125
        ],
        [
          -35.593017578125,
          -15.73895263671875
        ],
        [
          -43.4923095703125,
          -21.88043212890625
        ],
        [
          -48.07672119140625,
          -26.92327880859375
        ],
        [
          -55.2734375,
          -35.92120361328125
        ],
        [
          -60.29730224609375,
          -41.78057861328125
        ],
        [
          -60.9375,
          -42.1007080078125
        ],
        [
          -61.09759521484375,
          -42.1007080078125
        ],
        [
          -61.09759521484375,
          -42.1007080078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -61.09759521484375,
        -42.1007080078125
      ]
    },
    {
      "id": "csQw30dh9AGVzbGixwjtw",
      "type": "freedraw",
      "x": 209.30679893493652,
      "y": 170.4926869308569,
      "width": 25.70257568359375,
      "height": 34.380401611328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074467372,
      "version": 22,
      "versionNonce": 682605204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009496463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          0.949462890625
        ],
        [
          -0.31195068359375,
          1.26416015625
        ],
        [
          -0.31195068359375,
          1.42144775390625
        ],
        [
          -0.31195068359375,
          -0.3173828125
        ],
        [
          -0.31195068359375,
          -5.2001953125
        ],
        [
          -0.31195068359375,
          -17.55908203125
        ],
        [
          -0.31195068359375,
          -26.68182373046875
        ],
        [
          0.56427001953125,
          -31.5076904296875
        ],
        [
          0.56427001953125,
          -32.958953857421875
        ],
        [
          0.72161865234375,
          -32.641571044921875
        ],
        [
          2.11590576171875,
          -30.715576171875
        ],
        [
          4.758056640625,
          -28.404388427734375
        ],
        [
          9.39129638671875,
          -24.929443359375
        ],
        [
          15.94512939453125,
          -19.51220703125
        ],
        [
          19.8106689453125,
          -16.9351806640625
        ],
        [
          22.78375244140625,
          -14.6240234375
        ],
        [
          24.75860595703125,
          -13.21337890625
        ],
        [
          25.23333740234375,
          -13.05609130859375
        ],
        [
          25.390625,
          -13.05609130859375
        ],
        [
          25.390625,
          -13.05609130859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.390625,
        -13.05609130859375
      ]
    },
    {
      "id": "NZwrtbJd2Tt3GTExfBiU4",
      "type": "freedraw",
      "x": 34.29599571228027,
      "y": -6.70998030547122,
      "width": 179.31854248046875,
      "height": 136.76486206054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401496980,
      "version": 87,
      "versionNonce": 1568107052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009505984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60760498046875,
          0.314666748046875
        ],
        [
          1.81744384765625,
          0.314666748046875
        ],
        [
          3.55084228515625,
          0.515411376953125
        ],
        [
          5.28424072265625,
          0.716156005859375
        ],
        [
          7.54119873046875,
          0.716156005859375
        ],
        [
          13.01812744140625,
          0.05426025390625
        ],
        [
          15.798583984375,
          0.336395263671875
        ],
        [
          18.50311279296875,
          0.336395263671875
        ],
        [
          22.3280029296875,
          0.66461181640625
        ],
        [
          27.28131103515625,
          1.27496337890625
        ],
        [
          31.106201171875,
          1.60321044921875
        ],
        [
          36.5125732421875,
          1.60321044921875
        ],
        [
          40.33746337890625,
          1.9639892578125
        ],
        [
          43.6414794921875,
          2.292205810546875
        ],
        [
          46.94281005859375,
          2.292205810546875
        ],
        [
          51.29937744140625,
          2.292205810546875
        ],
        [
          56.1767578125,
          2.67742919921875
        ],
        [
          60.0015869140625,
          2.67742919921875
        ],
        [
          63.8345947265625,
          2.67742919921875
        ],
        [
          71.4246826171875,
          3.0626220703125
        ],
        [
          75.78125,
          3.0626220703125
        ],
        [
          82.7772216796875,
          3.0626220703125
        ],
        [
          85.48175048828125,
          3.0626220703125
        ],
        [
          95.1822509765625,
          3.0626220703125
        ],
        [
          103.2388916015625,
          3.0626220703125
        ],
        [
          110.7666015625,
          3.0626220703125
        ],
        [
          118.29156494140625,
          3.0626220703125
        ],
        [
          129.04998779296875,
          2.6231689453125
        ],
        [
          131.30694580078125,
          2.6231689453125
        ],
        [
          132.958984375,
          2.6231689453125
        ],
        [
          137.31549072265625,
          2.6231689453125
        ],
        [
          142.19287109375,
          3.369140625
        ],
        [
          147.15435791015625,
          3.369140625
        ],
        [
          150.979248046875,
          3.729949951171875
        ],
        [
          152.712646484375,
          3.729949951171875
        ],
        [
          154.446044921875,
          3.729949951171875
        ],
        [
          156.618896484375,
          4.090728759765625
        ],
        [
          159.48077392578125,
          4.291473388671875
        ],
        [
          160.2430419921875,
          4.291473388671875
        ],
        [
          160.400390625,
          4.44879150390625
        ],
        [
          160.55767822265625,
          4.44879150390625
        ],
        [
          161.34979248046875,
          4.763458251953125
        ],
        [
          161.66448974609375,
          5.078125
        ],
        [
          161.9791259765625,
          5.2354736328125
        ],
        [
          162.453857421875,
          5.550140380859375
        ],
        [
          163.088623046875,
          5.86480712890625
        ],
        [
          163.2459716796875,
          6.02215576171875
        ],
        [
          163.4033203125,
          6.02215576171875
        ],
        [
          163.56060791015625,
          6.33953857421875
        ],
        [
          163.71795654296875,
          7.2618408203125
        ],
        [
          164.27947998046875,
          8.18414306640625
        ],
        [
          164.7623291015625,
          10.23492431640625
        ],
        [
          164.7623291015625,
          11.444793701171875
        ],
        [
          165.04443359375,
          13.178192138671875
        ],
        [
          165.04443359375,
          13.783111572265625
        ],
        [
          165.32659912109375,
          17.69207763671875
        ],
        [
          166.43603515625,
          22.5694580078125
        ],
        [
          167.5455322265625,
          27.44683837890625
        ],
        [
          168.1884765625,
          30.7481689453125
        ],
        [
          169.23828125,
          36.745880126953125
        ],
        [
          169.95166015625,
          41.102447509765625
        ],
        [
          170.80889892578125,
          45.3966064453125
        ],
        [
          172.021484375,
          51.863616943359375
        ],
        [
          173.6490478515625,
          58.8623046875
        ],
        [
          175.637451171875,
          68.03387451171875
        ],
        [
          175.99822998046875,
          71.33517456054688
        ],
        [
          176.5272216796875,
          73.59213256835938
        ],
        [
          177.468505859375,
          76.37261962890625
        ],
        [
          178.19281005859375,
          80.19747924804688
        ],
        [
          178.52099609375,
          85.0830078125
        ],
        [
          178.52099609375,
          91.02105712890625
        ],
        [
          178.52099609375,
          96.435546875
        ],
        [
          178.52099609375,
          101.31292724609375
        ],
        [
          178.52099609375,
          106.787109375
        ],
        [
          178.52099609375,
          109.0440673828125
        ],
        [
          178.52099609375,
          111.82183837890625
        ],
        [
          178.52099609375,
          113.47384643554688
        ],
        [
          178.52099609375,
          118.42449951171875
        ],
        [
          178.52099609375,
          122.77020263671875
        ],
        [
          178.52099609375,
          128.17654418945312
        ],
        [
          178.52099609375,
          133.06207275390625
        ],
        [
          178.80316162109375,
          135.84255981445312
        ],
        [
          179.16119384765625,
          136.76486206054688
        ],
        [
          179.31854248046875,
          136.76486206054688
        ],
        [
          179.31854248046875,
          136.76486206054688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        179.31854248046875,
        136.76486206054688
      ]
    },
    {
      "id": "PmhafOjG2u1egqMhHu-vq",
      "type": "freedraw",
      "x": 207.08243370056152,
      "y": 121.93586320038816,
      "width": 18.53570556640625,
      "height": 18.86663818359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256093204,
      "version": 21,
      "versionNonce": 468367020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009506544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.83917236328125,
          2.490234375
        ],
        [
          3.91436767578125,
          5.984161376953125
        ],
        [
          10.915771484375,
          14.70538330078125
        ],
        [
          12.44842529296875,
          15.87457275390625
        ],
        [
          12.44842529296875,
          16.031890869140625
        ],
        [
          12.60577392578125,
          16.031890869140625
        ],
        [
          12.76312255859375,
          15.7117919921875
        ],
        [
          13.3680419921875,
          15.304901123046875
        ],
        [
          14.59149169921875,
          12.51898193359375
        ],
        [
          16.30584716796875,
          9.019622802734375
        ],
        [
          17.3583984375,
          5.1893310546875
        ],
        [
          18.017578125,
          0.75140380859375
        ],
        [
          18.53570556640625,
          -1.7442626953125
        ],
        [
          18.53570556640625,
          -1.904296875
        ],
        [
          18.215576171875,
          -2.064361572265625
        ],
        [
          17.8955078125,
          -2.064361572265625
        ],
        [
          17.1278076171875,
          -2.267791748046875
        ],
        [
          15.99664306640625,
          -2.834747314453125
        ],
        [
          15.99664306640625,
          -2.834747314453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.99664306640625,
        -2.834747314453125
      ]
    },
    {
      "id": "NVNFn43ww3PEg7HbcPwaA",
      "type": "text",
      "x": 433.1349239349365,
      "y": -166.72514754179934,
      "width": 41.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251342228,
      "version": 5,
      "versionNonce": 1683277228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727009521545,
      "link": null,
      "locked": false,
      "text": "dfs ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "dfs ",
      "lineHeight": 1.25
    },
    {
      "id": "Zw-KWraz0komx2-qOwQmA",
      "type": "freedraw",
      "x": 377.622838973999,
      "y": 35.21714371796628,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105017876,
      "version": 3,
      "versionNonce": 173969324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727010542686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}