{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZOVzM3k4c7crTM_QUsns7",
      "type": "text",
      "x": -494.1581058502197,
      "y": -288.5960280100505,
      "width": 60.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626242518,
      "version": 4,
      "versionNonce": 1224347786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716416214,
      "link": null,
      "locked": false,
      "text": "a1b2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "a1b2",
      "lineHeight": 1.25
    },
    {
      "id": "QVYGRsPBv1rE3Nx3JXM8V",
      "type": "arrow",
      "x": -409.8844242095947,
      "y": -276.29856300354004,
      "width": 152.90435791015625,
      "height": 7.6904296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130022294,
      "version": 31,
      "versionNonce": 1741985046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716416214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.90435791015625,
          7.6904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LAny9px0N2HoKBRXfhpi",
      "type": "text",
      "x": -177.25014686584484,
      "y": -292.3089237213135,
      "width": 425.3478088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437312470,
      "version": 39,
      "versionNonce": 490434378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716416214,
      "link": null,
      "locked": false,
      "text": "[\"a1b2\", \"a1B2\", \"A1b2\", \"A1B2\"],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[\"a1b2\", \"a1B2\", \"A1b2\", \"A1B2\"],",
      "lineHeight": 1.25
    },
    {
      "id": "z_QpoRJno5uEkt8FWy2tR",
      "type": "freedraw",
      "x": 55.77312787373853,
      "y": -145.58386675516766,
      "width": 4.5844523111979925,
      "height": 6.325022379557311,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127949770,
      "version": 13,
      "versionNonce": 900324246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716416852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2757771809897349,
          0.5379994710286269
        ],
        [
          1.3337198893229925,
          1.0669708251953125
        ],
        [
          2.12493896484375,
          1.5959421793619981
        ],
        [
          3.58978271484375,
          3.1331380208333144
        ],
        [
          3.8520304361979925,
          3.6575826009114394
        ],
        [
          3.8520304361979925,
          3.919804890950502
        ],
        [
          4.32220458984375,
          6.062825520833314
        ],
        [
          4.5844523111979925,
          6.325022379557311
        ],
        [
          4.575398763020985,
          5.533854166666686
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.575398763020985,
        5.533854166666686
      ]
    },
    {
      "id": "e5Q3S8mZPO0D8n3zPY-EG",
      "type": "freedraw",
      "x": 79.01165326436353,
      "y": -157.62813758850098,
      "width": 1.0489908854167425,
      "height": 7.021306355794252,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489184650,
      "version": 14,
      "versionNonce": 612154646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716417263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0534159342447538
        ],
        [
          0,
          1.8446095784505019
        ],
        [
          0.26224772135424246,
          3.381805419921875
        ],
        [
          0.26224772135424246,
          3.6440277099609375
        ],
        [
          0.26224772135424246,
          4.430694580078125
        ],
        [
          0.26224772135424246,
          5.438893636067689
        ],
        [
          0.5244954427084849,
          6.230112711588504
        ],
        [
          0.5244954427084849,
          6.759084065755189
        ],
        [
          0.7867431640625,
          6.759084065755189
        ],
        [
          1.0489908854167425,
          7.021306355794252
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.0489908854167425,
        7.021306355794252
      ]
    },
    {
      "id": "BglDe6M3VaLfP-AOFeQwA",
      "type": "freedraw",
      "x": 38.91837120056152,
      "y": -127.82492510477704,
      "width": 295.9210205078125,
      "height": 59.186045328776004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455495178,
      "version": 35,
      "versionNonce": 66565334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716419465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8002726236979925,
          0.53802490234375
        ],
        [
          -2.8257242838542425,
          0.53802490234375
        ],
        [
          -8.336893717447992,
          1.1393229166666856
        ],
        [
          -14.72076416015625,
          2.8393046061198106
        ],
        [
          -21.104634602864508,
          4.593505859375
        ],
        [
          -34.64986165364576,
          9.598388671875
        ],
        [
          -39.1619873046875,
          11.528879801432254
        ],
        [
          -51.71712239583326,
          16.411692301432254
        ],
        [
          -69.57550048828125,
          20.128072102864564
        ],
        [
          -94.50052897135424,
          23.247629801432254
        ],
        [
          -121.18865966796875,
          27.09513346354163
        ],
        [
          -154.15669759114576,
          31.675008138020814
        ],
        [
          -169.36126708984375,
          35.282847086588504
        ],
        [
          -175.6365966796875,
          37.37162272135413
        ],
        [
          -190.93149820963538,
          41.9921875
        ],
        [
          -196.44276936848962,
          42.462412516276004
        ],
        [
          -204.58079020182288,
          44.270833333333314
        ],
        [
          -226.9512939453125,
          47.688802083333314
        ],
        [
          -244.80519612630212,
          52.14213053385413
        ],
        [
          -265.3130086263021,
          55.944417317708314
        ],
        [
          -273.35611979166663,
          56.672312418619754
        ],
        [
          -285.9112548828125,
          58.060302734375
        ],
        [
          -289.20267740885413,
          58.060302734375
        ],
        [
          -289.46940104166663,
          58.060302734375
        ],
        [
          -290.00284830729163,
          58.060302734375
        ],
        [
          -291.069844563802,
          58.58927408854163
        ],
        [
          -293.62884521484375,
          59.186045328776004
        ],
        [
          -295.654296875,
          59.186045328776004
        ],
        [
          -295.9210205078125,
          59.186045328776004
        ],
        [
          -295.65877278645826,
          59.186045328776004
        ],
        [
          -295.65877278645826,
          58.919270833333314
        ],
        [
          -295.65877278645826,
          59.1815185546875
        ],
        [
          -295.65877278645826,
          59.1815185546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -295.65877278645826,
        59.1815185546875
      ]
    },
    {
      "id": "qdxateaLFZztUJzS_uMoS",
      "type": "freedraw",
      "x": -325.6649112701416,
      "y": -41.8150475819906,
      "width": 24.775746663411496,
      "height": 29.925282796223996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167141450,
      "version": 42,
      "versionNonce": 1400826198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716421165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27130126953125,
          -0.5244954427083712
        ],
        [
          -1.8039449055988825,
          -1.2071736653646212
        ],
        [
          -3.0834452311197538,
          -2.152099609375
        ],
        [
          -4.150390625,
          -2.685546875
        ],
        [
          -5.963389078776004,
          -3.897247314453125
        ],
        [
          -7.509613037109375,
          -4.503072102864621
        ],
        [
          -8.576609293619754,
          -4.503072102864621
        ],
        [
          -9.589335123697879,
          -4.842122395833371
        ],
        [
          -13.359934488932254,
          -4.842122395833371
        ],
        [
          -15.439656575520758,
          -4.245351155598996
        ],
        [
          -16.71915690104163,
          -3.381805419921875
        ],
        [
          -19.033966064453125,
          2.9929606119791288
        ],
        [
          -19.585520426432254,
          8.499704996744754
        ],
        [
          -19.585520426432254,
          15.0146484375
        ],
        [
          -18.70391845703125,
          18.776194254557254
        ],
        [
          -17.053680419921875,
          21.529541015625
        ],
        [
          -15.584309895833258,
          23.67258707682288
        ],
        [
          -13.911539713541629,
          25.083160400390625
        ],
        [
          -13.387044270833258,
          25.083160400390625
        ],
        [
          -12.862599690755133,
          25.083160400390625
        ],
        [
          -11.325429280598883,
          25.083160400390625
        ],
        [
          -7.563883463541629,
          24.1925048828125
        ],
        [
          -5.240020751953125,
          20.421905517578125
        ],
        [
          -1.5688578287760038,
          12.270304361979129
        ],
        [
          -0.32552083333325754,
          4.132283528645871
        ],
        [
          -0.32552083333325754,
          0.36168416341149623
        ],
        [
          -0.5922953287760038,
          -0.17181396484375
        ],
        [
          -0.5922953287760038,
          0.619354248046875
        ],
        [
          -0.5922953287760038,
          3.5083516438802462
        ],
        [
          -0.5922953287760038,
          5.918121337890625
        ],
        [
          -0.5922953287760038,
          7.9345703125
        ],
        [
          -0.5922953287760038,
          12.568715413411496
        ],
        [
          0.6148274739583712,
          17.198333740234375
        ],
        [
          1.5552266438802462,
          20.95987955729163
        ],
        [
          3.3636983235677462,
          24.84354654947913
        ],
        [
          3.6258951822917425,
          24.84354654947913
        ],
        [
          3.6258951822917425,
          24.57682291666663
        ],
        [
          4.679311116536496,
          24.57682291666663
        ],
        [
          4.941558837890625,
          24.57682291666663
        ],
        [
          5.1902262369792425,
          24.05232747395837
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.1902262369792425,
        24.05232747395837
      ]
    },
    {
      "id": "bte_OSjYKZlGxAOGT475B",
      "type": "freedraw",
      "x": 39.913040796915766,
      "y": -124.89523760477704,
      "width": 156.195780436198,
      "height": 74.80651855468744,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305415114,
      "version": 32,
      "versionNonce": 780538198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716422976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5289713541667425,
          1.0579427083333144
        ],
        [
          -11.045125325520985,
          7.898406982421875
        ],
        [
          -22.004292805989735,
          13.4051513671875
        ],
        [
          -31.209309895833485,
          18.69939168294269
        ],
        [
          -35.721435546875,
          19.983367919921875
        ],
        [
          -43.633321126302235,
          26.597798665364564
        ],
        [
          -53.747151692708485,
          31.986948649088504
        ],
        [
          -70.80983479817723,
          38.79124959309894
        ],
        [
          -78.94785563151049,
          41.883697509765625
        ],
        [
          -86.34897867838549,
          43.448028564453125
        ],
        [
          -93.61887613932299,
          46.47715250651038
        ],
        [
          -98.13100179036473,
          47.761179606119754
        ],
        [
          -108.91835530598973,
          51.78044637044269
        ],
        [
          -118.82415771484375,
          54.443359375
        ],
        [
          -126.220703125,
          57.4725341796875
        ],
        [
          -129.0509033203125,
          60.293731689453125
        ],
        [
          -130.52937825520848,
          62.703450520833314
        ],
        [
          -136.91314697265625,
          64.95498657226562
        ],
        [
          -142.7454630533855,
          68.41364542643225
        ],
        [
          -148.261210123698,
          70.61091105143231
        ],
        [
          -151.15926106770848,
          70.61091105143231
        ],
        [
          -152.37091064453125,
          71.61911010742182
        ],
        [
          -153.17108154296875,
          72.41032918294269
        ],
        [
          -154.64955647786473,
          73.68077596028644
        ],
        [
          -155.928955078125,
          74.54427083333331
        ],
        [
          -156.195780436198,
          74.54427083333331
        ],
        [
          -155.66680908203125,
          74.54427083333331
        ],
        [
          -154.8755900065105,
          74.54427083333331
        ],
        [
          -154.61334228515625,
          74.80651855468744
        ],
        [
          -154.61334228515625,
          74.80651855468744
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -154.61334228515625,
        74.80651855468744
      ]
    },
    {
      "id": "SvheylbBan0yH7AL3MzLf",
      "type": "freedraw",
      "x": -141.81801795959473,
      "y": 3.974849065144781,
      "width": 21.0504150390625,
      "height": 39.623158772786496,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310601162,
      "version": 25,
      "versionNonce": 487986326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716424361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009053548177121229,
          -3.10150146484375
        ],
        [
          0.009053548177121229,
          -5.520273844401004
        ],
        [
          -0.5968221028646212,
          -12.916819254557254
        ],
        [
          -0.5968221028646212,
          -20.186818440755133
        ],
        [
          -0.5968221028646212,
          -25.69803873697913
        ],
        [
          -0.12654622395837123,
          -28.11686197916663
        ],
        [
          0.20802815755212123,
          -29.396311442057254
        ],
        [
          0.20802815755212123,
          -29.9298095703125
        ],
        [
          1.2162272135416288,
          -31.95526123046875
        ],
        [
          3.6259969075521212,
          -33.166961669921875
        ],
        [
          4.150390625,
          -33.166961669921875
        ],
        [
          5.42083740234375,
          -32.4932861328125
        ],
        [
          5.945332845052121,
          -32.231089274088504
        ],
        [
          6.54205322265625,
          -30.693868001302008
        ],
        [
          7.81707763671875,
          -26.06424967447913
        ],
        [
          13.69903564453125,
          -11.659952799479129
        ],
        [
          17.43794759114587,
          -3.5309855143228788
        ],
        [
          17.90822347005212,
          -1.6501871744791288
        ],
        [
          19.05202229817712,
          1.2388102213542425
        ],
        [
          19.72117106119788,
          3.2552083333333712
        ],
        [
          20.45359293619788,
          6.1939493815104925
        ],
        [
          20.45359293619788,
          6.456197102864621
        ],
        [
          20.45359293619788,
          6.456197102864621
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.45359293619788,
        6.456197102864621
      ]
    },
    {
      "id": "SPtiAKeChGFL6sSNappdL",
      "type": "freedraw",
      "x": -137.83944129943848,
      "y": -1.4866784413655978,
      "width": 13.337300618489621,
      "height": 0.5334981282552462,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845501578,
      "version": 10,
      "versionNonce": 1526034710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716425014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5508015950521212,
          0.198974609375
        ],
        [
          4.701944986979129,
          0.198974609375
        ],
        [
          5.4931640625,
          0.198974609375
        ],
        [
          7.03033447265625,
          0.198974609375
        ],
        [
          9.046834309895871,
          0.5334981282552462
        ],
        [
          12.808329264322879,
          0.5334981282552462
        ],
        [
          13.337300618489621,
          0.5334981282552462
        ],
        [
          13.337300618489621,
          0.5334981282552462
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.337300618489621,
        0.5334981282552462
      ]
    },
    {
      "id": "fzUwHeiXU5bPWyNLjXKvs",
      "type": "freedraw",
      "x": 45.24792035420728,
      "y": -124.13565508524579,
      "width": 6.39739990234375,
      "height": 43.316853841145814,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632721418,
      "version": 17,
      "versionNonce": 249590358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716426359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26224772135424246,
          1.0669962565104356
        ],
        [
          2.1656290690104925,
          6.709340413411439
        ],
        [
          3.919881184895985,
          13.0841064453125
        ],
        [
          4.52117919921875,
          16.705525716145814
        ],
        [
          5.068257649739735,
          22.21227010091144
        ],
        [
          5.068257649739735,
          30.472361246744754
        ],
        [
          5.5384318033854925,
          33.361358642578125
        ],
        [
          5.873006184895985,
          34.631805419921875
        ],
        [
          5.873006184895985,
          35.68974812825519
        ],
        [
          5.873006184895985,
          39.10771687825519
        ],
        [
          5.873006184895985,
          39.636688232421875
        ],
        [
          5.873006184895985,
          42.52568562825519
        ],
        [
          5.873006184895985,
          43.054656982421875
        ],
        [
          6.39739990234375,
          43.316853841145814
        ],
        [
          6.39739990234375,
          43.316853841145814
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.39739990234375,
        43.316853841145814
      ]
    },
    {
      "id": "SuP4HyHHwLBaJAJ-wYBz5",
      "type": "freedraw",
      "x": 55.55614789326978,
      "y": -46.73407427469897,
      "width": 4.7245279947917425,
      "height": 23.46466064453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532867786,
      "version": 12,
      "versionNonce": 414474582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716427437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013529459635492458,
          0.795745849609375
        ],
        [
          0.6148274739584849,
          4.946136474609375
        ],
        [
          2.02545166015625,
          8.707682291666742
        ],
        [
          2.02545166015625,
          10.588480631510492
        ],
        [
          2.3600260416667425,
          13.47747802734375
        ],
        [
          2.694600423177235,
          17.374674479166742
        ],
        [
          4.127705891927235,
          21.136271158854242
        ],
        [
          4.4622802734375,
          22.673441569010492
        ],
        [
          4.7245279947917425,
          23.46466064453125
        ],
        [
          4.7245279947917425,
          23.46466064453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.7245279947917425,
        23.46466064453125
      ]
    },
    {
      "id": "isbzGaS-keo6QfrhVVlHY",
      "type": "freedraw",
      "x": 69.42689577738452,
      "y": -132.4364363352458,
      "width": 116.88008626302076,
      "height": 41.775156656901004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110526922,
      "version": 40,
      "versionNonce": 224154454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716429431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2622477213540151,
          0.5334981282551894
        ],
        [
          3.54461669921875,
          1.8943277994791856
        ],
        [
          8.1787109375,
          4.014739990234375
        ],
        [
          15.421549479166515,
          7.03033447265625
        ],
        [
          19.04296875,
          8.237457275390625
        ],
        [
          23.812764485677008,
          10.00523885091144
        ],
        [
          25.82916259765625,
          11.01343790690106
        ],
        [
          27.768758138020758,
          12.42401123046875
        ],
        [
          30.17852783203125,
          12.89423624674481
        ],
        [
          35.8209228515625,
          14.66649373372394
        ],
        [
          40.45501708984375,
          15.683746337890625
        ],
        [
          43.208414713541515,
          15.683746337890625
        ],
        [
          46.970011393229015,
          18.00760904947913
        ],
        [
          49.8590087890625,
          19.28258260091144
        ],
        [
          52.88360595703125,
          20.62535603841144
        ],
        [
          55.77260335286451,
          21.43010457356769
        ],
        [
          58.661600748697765,
          22.705078125
        ],
        [
          63.295694986979015,
          24.82549031575519
        ],
        [
          66.9171142578125,
          26.032613118489564
        ],
        [
          80.43528238932277,
          28.5870361328125
        ],
        [
          87.67812093098951,
          30.3955078125
        ],
        [
          93.18491617838527,
          32.5927734375
        ],
        [
          97.81901041666652,
          34.161580403645814
        ],
        [
          103.23079427083326,
          37.796579996744754
        ],
        [
          104.76796468098951,
          38.13115437825519
        ],
        [
          105.29693603515602,
          38.13115437825519
        ],
        [
          106.83410644531227,
          38.13115437825519
        ],
        [
          108.63352457682277,
          38.99017333984375
        ],
        [
          110.17069498697902,
          39.51914469401038
        ],
        [
          111.70796712239576,
          39.781341552734375
        ],
        [
          113.24513753255201,
          40.98398844401038
        ],
        [
          114.78230794270826,
          41.246185302734375
        ],
        [
          115.30670166015602,
          41.775156656901004
        ],
        [
          115.83119710286451,
          41.775156656901004
        ],
        [
          116.35559082031227,
          41.508433024088504
        ],
        [
          116.88008626302076,
          41.508433024088504
        ],
        [
          116.60878499348951,
          41.23260498046875
        ],
        [
          116.60878499348951,
          41.23260498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        116.60878499348951,
        41.23260498046875
      ]
    },
    {
      "id": "GWfpl1mqlD9w0F6tZgyPH",
      "type": "freedraw",
      "x": 206.54349327087402,
      "y": -62.93773841857916,
      "width": 16.402689615885265,
      "height": 50.15731811523443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015265738,
      "version": 27,
      "versionNonce": 1170073878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716430755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9449259440104925,
          4.557291666666686
        ],
        [
          -2.04803466796875,
          9.191436767578182
        ],
        [
          -2.5995890299479925,
          14.69813028971356
        ],
        [
          -3.49029541015625,
          18.45972696940106
        ],
        [
          -3.49029541015625,
          26.719818115234432
        ],
        [
          -3.49029541015625,
          31.353963216145814
        ],
        [
          -2.816670735677235,
          36.74316406250006
        ],
        [
          0.6691487630207575,
          45.86675008138019
        ],
        [
          2.848307291666515,
          49.14911905924481
        ],
        [
          3.7841796875,
          50.15731811523443
        ],
        [
          4.046427408854015,
          50.15731811523443
        ],
        [
          4.046427408854015,
          49.89059448242193
        ],
        [
          5.583597819010265,
          49.28471883138019
        ],
        [
          7.523193359375,
          47.60289510091144
        ],
        [
          11.47918701171875,
          39.93957519531256
        ],
        [
          12.57781982421875,
          34.42382812500006
        ],
        [
          12.912394205729015,
          32.877604166666686
        ],
        [
          12.37884521484375,
          32.61082967122394
        ],
        [
          11.099344889322765,
          31.932678222656307
        ],
        [
          8.67156982421875,
          30.517578125000057
        ],
        [
          4.900919596354015,
          29.287821451822936
        ],
        [
          3.95599365234375,
          28.27509562174481
        ],
        [
          3.68927001953125,
          28.27509562174481
        ],
        [
          3.42254638671875,
          28.27509562174481
        ],
        [
          3.42254638671875,
          28.27509562174481
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.42254638671875,
        28.27509562174481
      ]
    },
    {
      "id": "mPRNbyem8GP4ZMfjV7QzF",
      "type": "freedraw",
      "x": 98.30781618754077,
      "y": -144.1009413401286,
      "width": 261.77754720052076,
      "height": 28.347447713216127,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456169482,
      "version": 23,
      "versionNonce": 422031830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716431836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5335489908852651,
          0.5334981282551894
        ],
        [
          4.295145670572765,
          0.5334981282551894
        ],
        [
          13.3056640625,
          1.2071482340494981
        ],
        [
          27.619527180989508,
          4.783350626627623
        ],
        [
          55.27526855468727,
          12.998224894205748
        ],
        [
          65.08158365885402,
          16.768824259440123
        ],
        [
          89.11132812499977,
          22.189661661783873
        ],
        [
          123.82904052734352,
          26.805750528971316
        ],
        [
          135.40313720703102,
          28.347447713216127
        ],
        [
          179.84578450520826,
          28.347447713216127
        ],
        [
          210.946553548177,
          28.347447713216127
        ],
        [
          235.06673177083326,
          26.950403849283816
        ],
        [
          238.68815104166652,
          26.344579060872377
        ],
        [
          244.19036865234352,
          26.344579060872377
        ],
        [
          246.20676676432277,
          26.344579060872377
        ],
        [
          253.59436035156227,
          26.344579060872377
        ],
        [
          257.3558553059895,
          27.284978230794252
        ],
        [
          260.24485270182277,
          27.755152384440066
        ],
        [
          261.5152994791665,
          28.089726765950502
        ],
        [
          261.77754720052076,
          28.089726765950502
        ],
        [
          261.77754720052076,
          28.089726765950502
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        261.77754720052076,
        28.089726765950502
      ]
    },
    {
      "id": "0brCDH0kmrO3MVvzKVr2T",
      "type": "freedraw",
      "x": 364.56575075785304,
      "y": -88.2017663319906,
      "width": 37.4212646484375,
      "height": 62.613016764322936,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946412874,
      "version": 55,
      "versionNonce": 1541896854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716433175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009053548177234916,
          2.9432169596354356
        ],
        [
          0.009053548177234916,
          4.824015299479186
        ],
        [
          0.009053548177234916,
          9.458160400390625
        ],
        [
          0.6103515625,
          16.70099894205731
        ],
        [
          1.211751302083485,
          31.982421875
        ],
        [
          1.81304931640625,
          38.357187906901004
        ],
        [
          2.1476236979167425,
          39.894358317057254
        ],
        [
          2.672017415364735,
          40.685577392578125
        ],
        [
          2.672017415364735,
          40.41880289713538
        ],
        [
          1.4603678385417425,
          35.78013102213538
        ],
        [
          0.3798421223959849,
          30.26891072591144
        ],
        [
          1.08062744140625,
          15.851033528645814
        ],
        [
          3.0698649088542425,
          5.945281982421875
        ],
        [
          4.353841145833485,
          1.4331563313801894
        ],
        [
          8.463541666666742,
          -10.23585001627606
        ],
        [
          12.243245442708485,
          -17.72735595703125
        ],
        [
          17.103474934895985,
          -21.58838907877606
        ],
        [
          18.640645345052235,
          -21.92743937174481
        ],
        [
          19.911092122395985,
          -21.92743937174481
        ],
        [
          20.4400634765625,
          -21.665242513020814
        ],
        [
          20.702311197916742,
          -21.402994791666686
        ],
        [
          21.036783854166742,
          -18.513997395833314
        ],
        [
          22.135416666666742,
          -12.13923136393231
        ],
        [
          20.222981770833485,
          1.3744099934895644
        ],
        [
          16.09527587890625,
          6.54205322265625
        ],
        [
          7.749226888020985,
          11.71875
        ],
        [
          -1.2749226888020075,
          15.57978312174481
        ],
        [
          -4.90081787109375,
          16.786905924479186
        ],
        [
          -8.938191731770758,
          17.885538736979186
        ],
        [
          -8.675944010416515,
          17.618815104166686
        ],
        [
          2.2153727213542425,
          16.33478800455731
        ],
        [
          12.9937744140625,
          14.978485107421875
        ],
        [
          18.382975260416742,
          12.952982584635436
        ],
        [
          23.885091145833485,
          12.952982584635436
        ],
        [
          26.163736979166742,
          14.223429361979186
        ],
        [
          27.2216796875,
          15.0146484375
        ],
        [
          27.750651041666742,
          15.805816650390625
        ],
        [
          28.483072916666742,
          17.94886271158856
        ],
        [
          28.483072916666742,
          19.48603312174481
        ],
        [
          28.483072916666742,
          24.12017822265625
        ],
        [
          28.483072916666742,
          28.749796549479186
        ],
        [
          25.964864095052235,
          32.91376749674481
        ],
        [
          24.41864013671875,
          34.116363525390625
        ],
        [
          18.762715657552235,
          35.526987711588504
        ],
        [
          14.9920654296875,
          36.625620524088504
        ],
        [
          13.445841471354242,
          37.299245198567746
        ],
        [
          13.179117838541742,
          36.7657470703125
        ],
        [
          12.166341145833485,
          36.087595621744754
        ],
        [
          11.153666178385492,
          35.74849446614587
        ],
        [
          10.6201171875,
          35.48177083333337
        ],
        [
          9.20501708984375,
          33.799896240234375
        ],
        [
          8.93829345703125,
          33.533172607421875
        ],
        [
          8.93829345703125,
          33.533172607421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.93829345703125,
        33.533172607421875
      ]
    },
    {
      "id": "3oUw1AvMf26gprCzGNtLY",
      "type": "freedraw",
      "x": 114.58385785420728,
      "y": -169.47348467508954,
      "width": 451.15376790364576,
      "height": 22.790985107421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104205962,
      "version": 48,
      "versionNonce": 1580643990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716435917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5426025390625,
          0.53802490234375
        ],
        [
          1.0669962565104925,
          0.53802490234375
        ],
        [
          2.6041666666667425,
          0.53802490234375
        ],
        [
          8.255615234375,
          1.2116750081380019
        ],
        [
          15.643107096354242,
          1.6818491617838731
        ],
        [
          23.772074381510492,
          2.283172607421875
        ],
        [
          33.6688232421875,
          1.63665771484375
        ],
        [
          46.21490478515625,
          3.7389628092448106
        ],
        [
          62.29654947916674,
          5.90911865234375
        ],
        [
          77.4920654296875,
          8.043085734049498
        ],
        [
          92.68758138020826,
          9.485321044921875
        ],
        [
          106.11531575520826,
          10.199661254882812
        ],
        [
          122.28281656901049,
          10.873311360677064
        ],
        [
          132.1795654296875,
          11.54693603515625
        ],
        [
          139.3365478515625,
          12.261276245117188
        ],
        [
          148.3470662434895,
          12.261276245117188
        ],
        [
          168.9317830403645,
          12.261276245117188
        ],
        [
          180.59173583984375,
          12.261276245117188
        ],
        [
          189.6068318684895,
          11.614761352539062
        ],
        [
          196.84967041015625,
          12.216084798177064
        ],
        [
          204.9786376953125,
          12.216084798177064
        ],
        [
          207.7320353190105,
          12.216084798177064
        ],
        [
          225.66731770833326,
          12.216084798177064
        ],
        [
          235.5640665690105,
          10.24937947591144
        ],
        [
          244.574686686198,
          9.6435546875
        ],
        [
          258.97440592447924,
          10.339813232421875
        ],
        [
          271.52058919270826,
          10.339813232421875
        ],
        [
          286.71610514322924,
          11.081263224283873
        ],
        [
          293.87298583984375,
          12.509943644205748
        ],
        [
          309.95463053385424,
          13.997395833333314
        ],
        [
          327.79947916666674,
          15.475794474283873
        ],
        [
          354.569091796875,
          18.423563639322936
        ],
        [
          370.64615885416674,
          22.076644897460938
        ],
        [
          384.07389322916674,
          22.790985107421875
        ],
        [
          402.00469970703125,
          22.790985107421875
        ],
        [
          409.16158040364576,
          22.072118123372377
        ],
        [
          420.8216349283855,
          20.720316569010436
        ],
        [
          428.95060221354174,
          20.720316569010436
        ],
        [
          435.46101888020826,
          21.054865519205748
        ],
        [
          440.09063720703125,
          21.389439900716127
        ],
        [
          445.59285481770826,
          21.389439900716127
        ],
        [
          449.3543497721355,
          20.711263020833314
        ],
        [
          450.891621907552,
          21.04583740234375
        ],
        [
          451.15376790364576,
          21.04583740234375
        ],
        [
          451.15376790364576,
          20.779088338216127
        ],
        [
          451.15376790364576,
          20.779088338216127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        451.15376790364576,
        20.779088338216127
      ]
    },
    {
      "id": "4vnQxI4gryxcJjkvH-7r8",
      "type": "freedraw",
      "x": 559.136775334676,
      "y": -109.72230466206872,
      "width": 43.33953857421875,
      "height": 41.300455729166686,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462951050,
      "version": 29,
      "versionNonce": 1032959702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716436909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7533976236979925,
          -1.1167399088541856
        ],
        [
          7.3874918619792425,
          -3.164825439453125
        ],
        [
          13.775838216145758,
          -3.81134033203125
        ],
        [
          17.537434895833258,
          -4.286041259765625
        ],
        [
          21.299031575520758,
          -4.286041259765625
        ],
        [
          22.831624348958258,
          -4.286041259765625
        ],
        [
          24.482014973958258,
          -1.00372314453125
        ],
        [
          24.305623372395758,
          7.265421549479186
        ],
        [
          22.3480224609375,
          16.276041666666686
        ],
        [
          19.7845458984375,
          25.28661092122394
        ],
        [
          17.524007161458258,
          31.661376953125
        ],
        [
          13.82568359375,
          35.753021240234375
        ],
        [
          10.8734130859375,
          37.01441446940106
        ],
        [
          10.339762369791742,
          37.01441446940106
        ],
        [
          7.1207682291667425,
          34.80809529622394
        ],
        [
          2.4776204427082575,
          32.208455403645814
        ],
        [
          -1.0081990559895075,
          30.286966959635436
        ],
        [
          5.5067952473957575,
          30.286966959635436
        ],
        [
          14.431559244791742,
          29.541015625
        ],
        [
          26.181844075520758,
          28.329315185546875
        ],
        [
          33.44278971354174,
          28.329315185546875
        ],
        [
          38.9495849609375,
          29.427947998046875
        ],
        [
          41.015625,
          29.76252237955731
        ],
        [
          41.54012044270826,
          29.76252237955731
        ],
        [
          42.069091796875,
          29.76252237955731
        ],
        [
          42.33133951822924,
          29.76252237955731
        ],
        [
          42.33133951822924,
          29.76252237955731
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.33133951822924,
        29.76252237955731
      ]
    },
    {
      "id": "fvFYTiBe9RU0RfnEsbWNg",
      "type": "freedraw",
      "x": -337.7634525299072,
      "y": 9.743790308634402,
      "width": 59.62910970052076,
      "height": 92.145029703776,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786546250,
      "version": 26,
      "versionNonce": 563795798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716447545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.524444580078125,
          0
        ],
        [
          -1.0579427083332575,
          0.7912190755208712
        ],
        [
          -3.4767659505207575,
          1.5236409505208712
        ],
        [
          -5.167643229166629,
          2.8664143880208712
        ],
        [
          -7.116241455078125,
          4.805959065755246
        ],
        [
          -10.823567708333258,
          12.333628336588504
        ],
        [
          -17.7996826171875,
          23.482716878255246
        ],
        [
          -28.211822509765625,
          39.270477294921875
        ],
        [
          -32.84596761067701,
          48.493601481119754
        ],
        [
          -36.31368001302076,
          54.31681315104163
        ],
        [
          -41.124114990234375,
          58.770090738932254
        ],
        [
          -43.33043416341138,
          60.42032877604163
        ],
        [
          -47.77018229166663,
          64.24519856770826
        ],
        [
          -53.570810953776004,
          76.47933959960938
        ],
        [
          -55.38828531901038,
          83.722178141276
        ],
        [
          -56.33321126302076,
          85.25934855143225
        ],
        [
          -56.67226155598951,
          86.26754760742188
        ],
        [
          -57.4725341796875,
          87.05876668294263
        ],
        [
          -57.81158447265625,
          88.06696573893225
        ],
        [
          -58.41740926106763,
          89.6041361490885
        ],
        [
          -59.362335205078125,
          91.62058512369788
        ],
        [
          -59.362335205078125,
          91.88278198242188
        ],
        [
          -59.62910970052076,
          92.145029703776
        ],
        [
          -59.62910970052076,
          92.145029703776
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -59.62910970052076,
        92.145029703776
      ]
    },
    {
      "id": "9sb0BAnyeQ0aPLYmnVIIs",
      "type": "freedraw",
      "x": -433.9548587799072,
      "y": 135.46720949808753,
      "width": 1.695404052734375,
      "height": 31.480560302734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891469770,
      "version": 9,
      "versionNonce": 1679492758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716454314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53802490234375,
          3.282318115234375
        ],
        [
          -1.0895792643228788,
          10.543212890625
        ],
        [
          -1.695404052734375,
          17.78605143229163
        ],
        [
          -1.6050211588541288,
          26.92779541015625
        ],
        [
          -1.6050211588541288,
          30.689341227213504
        ],
        [
          -1.3427734375,
          31.480560302734375
        ],
        [
          -1.3427734375,
          31.480560302734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3427734375,
        31.480560302734375
      ]
    },
    {
      "id": "qzutgOQE74J7FANIRuuui",
      "type": "freedraw",
      "x": -445.2395979563395,
      "y": 189.70259157816565,
      "width": 67.78971354166663,
      "height": 90.82478841145826,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145750154,
      "version": 16,
      "versionNonce": 1559239318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716462835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46484375,
          2.9432169596353788
        ],
        [
          -2.5860595703125,
          9.331563313802008
        ],
        [
          -8.725738525390625,
          20.84686279296875
        ],
        [
          -12.772165934244754,
          24.888763427734375
        ],
        [
          -21.258290608723996,
          35.49077351888013
        ],
        [
          -28.256988525390625,
          46.64891560872388
        ],
        [
          -36.168975830078125,
          53.909861246744754
        ],
        [
          -44.510447184244754,
          65.50654093424475
        ],
        [
          -48.742218017578125,
          73.09748331705725
        ],
        [
          -55.24810791015625,
          81.74189249674475
        ],
        [
          -62.33723958333326,
          88.27036539713538
        ],
        [
          -66.51021321614576,
          90.22801717122388
        ],
        [
          -67.78971354166663,
          90.82478841145826
        ],
        [
          -67.78971354166663,
          90.82478841145826
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -67.78971354166663,
        90.82478841145826
      ]
    },
    {
      "id": "VETYc1M2fGMfUJJEULzv5",
      "type": "freedraw",
      "x": -546.7478275299071,
      "y": 292.5671749114989,
      "width": 33.56028238932288,
      "height": 64.44854736328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972437642,
      "version": 38,
      "versionNonce": 575724054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716465133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6012980143228788,
          4.14581298828125
        ],
        [
          0.6012980143228788,
          13.1610107421875
        ],
        [
          1.2432861328125,
          23.057657877604242
        ],
        [
          1.8853251139322538,
          32.07285563151049
        ],
        [
          2.4323527018228788,
          39.33369954427087
        ],
        [
          3.6395263671875,
          45.70851643880212
        ],
        [
          4.44427490234375,
          48.59751383463538
        ],
        [
          6.089935302734375,
          54.10420735677087
        ],
        [
          9.390360514322879,
          58.50779215494788
        ],
        [
          11.30279541015625,
          61.23860677083337
        ],
        [
          13.916015625,
          64.1864013671875
        ],
        [
          14.440460205078125,
          64.1864013671875
        ],
        [
          14.96490478515625,
          64.44854736328125
        ],
        [
          15.227152506510379,
          64.44854736328125
        ],
        [
          16.280568440755133,
          64.44854736328125
        ],
        [
          16.809539794921875,
          64.44854736328125
        ],
        [
          17.071736653645758,
          64.44854736328125
        ],
        [
          18.608957926432254,
          64.18182373046875
        ],
        [
          23.889617919921875,
          56.72200520833337
        ],
        [
          29.830373128255133,
          48.13639322916663
        ],
        [
          32.524973551432254,
          42.74271647135413
        ],
        [
          33.12627156575513,
          37.2314453125
        ],
        [
          33.12627156575513,
          35.68522135416674
        ],
        [
          31.04654947916663,
          34.5458984375
        ],
        [
          29.500325520833258,
          33.94002278645837
        ],
        [
          27.9541015625,
          33.33424886067712
        ],
        [
          25.056050618489508,
          32.8594970703125
        ],
        [
          22.637278238932254,
          32.8594970703125
        ],
        [
          16.239878336588504,
          32.8594970703125
        ],
        [
          8.101857503255133,
          34.102783203125
        ],
        [
          1.7180379231770075,
          35.85703531901049
        ],
        [
          -0.43401082356774623,
          36.58945719401038
        ],
        [
          0.09496053059888254,
          36.58945719401038
        ],
        [
          0.623931884765625,
          36.58945719401038
        ],
        [
          0.8861287434895075,
          36.31368001302087
        ],
        [
          0.8861287434895075,
          36.31368001302087
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.8861287434895075,
        36.31368001302087
      ]
    },
    {
      "id": "wSynnb8Cxh4_NEA48E42c",
      "type": "freedraw",
      "x": -417.82352129618323,
      "y": 202.50639406840003,
      "width": 54.773406982421875,
      "height": 75.88704427083326,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678437130,
      "version": 17,
      "versionNonce": 246725462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716465956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.940399169921875,
          2.4188232421875
        ],
        [
          5.570068359375,
          7.048441569010379
        ],
        [
          9.119110107421875,
          9.991658528645758
        ],
        [
          21.64265950520837,
          25.327351888020758
        ],
        [
          28.496653238932254,
          35.61742146809888
        ],
        [
          34.44193522135413,
          44.094492594401004
        ],
        [
          40.34200032552087,
          52.689158121744754
        ],
        [
          45.609130859375,
          61.265716552734375
        ],
        [
          49.74141438802087,
          67.97505696614576
        ],
        [
          52.332000732421875,
          72.60920206705725
        ],
        [
          54.51121012369788,
          75.36259969075513
        ],
        [
          54.773406982421875,
          75.62479654947913
        ],
        [
          54.773406982421875,
          75.88704427083326
        ],
        [
          54.506683349609375,
          75.61126708984375
        ],
        [
          54.506683349609375,
          75.61126708984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.506683349609375,
        75.61126708984375
      ]
    },
    {
      "id": "_wdm1uiSF7orPc3CfByvc",
      "type": "freedraw",
      "x": -370.02617835998535,
      "y": 296.4191036224364,
      "width": 24.8797607421875,
      "height": 64.7967529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960680394,
      "version": 49,
      "versionNonce": 1427774614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716467350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.286092122395871
        ],
        [
          1.0986328125,
          10.660807291666742
        ],
        [
          1.0986328125,
          17.90364583333337
        ],
        [
          1.7722574869792425,
          26.91426595052087
        ],
        [
          1.7722574869792425,
          33.3026123046875
        ],
        [
          1.7722574869792425,
          39.67742919921875
        ],
        [
          1.7722574869792425,
          47.93752034505212
        ],
        [
          1.7722574869792425,
          48.72873942057288
        ],
        [
          1.7722574869792425,
          47.71596272786462
        ],
        [
          -0.5922953287760038,
          42.06003824869788
        ],
        [
          -0.5922953287760038,
          35.66263834635413
        ],
        [
          -0.5922953287760038,
          24.875284830729242
        ],
        [
          6.379292805989621,
          6.044820149739621
        ],
        [
          11.673533121744867,
          -3.1601969401041288
        ],
        [
          15.019175211588617,
          -7.997843424479129
        ],
        [
          15.2813720703125,
          -8.531290690104129
        ],
        [
          15.805816650390625,
          -8.531290690104129
        ],
        [
          16.33026123046875,
          -8.531290690104129
        ],
        [
          16.85475667317712,
          -7.7400716145832575
        ],
        [
          18.202006022135492,
          -5.1947021484375
        ],
        [
          18.875681559244867,
          -3.1783040364582575
        ],
        [
          18.875681559244867,
          -0.289306640625
        ],
        [
          18.26985677083337,
          6.08551025390625
        ],
        [
          14.906107584635492,
          14.662068684895871
        ],
        [
          13.215230305989621,
          15.670267740885492
        ],
        [
          12.148234049479242,
          15.670267740885492
        ],
        [
          11.08123779296875,
          15.670267740885492
        ],
        [
          10.54779052734375,
          15.670267740885492
        ],
        [
          10.281016031901117,
          15.670267740885492
        ],
        [
          12.297465006510492,
          16.00484212239587
        ],
        [
          17.939809163411496,
          17.90822347005212
        ],
        [
          20.35858154296875,
          19.992472330729242
        ],
        [
          20.620829264322992,
          19.992472330729242
        ],
        [
          21.41204833984375,
          20.78369140625
        ],
        [
          22.61464436848962,
          22.9266357421875
        ],
        [
          24.287465413411496,
          27.217203776041742
        ],
        [
          24.287465413411496,
          30.106201171875
        ],
        [
          23.81276448567712,
          35.60841878255212
        ],
        [
          19.95168050130212,
          40.56355794270837
        ],
        [
          17.008463541666742,
          47.82450358072913
        ],
        [
          11.307322184244867,
          54.06819661458337
        ],
        [
          6.343129475911496,
          56.26546223958337
        ],
        [
          5.54290771484375,
          56.26546223958337
        ],
        [
          3.9966837565104925,
          55.58725992838538
        ],
        [
          2.9839070638021212,
          55.24820963541663
        ],
        [
          2.7171834309896212,
          55.24820963541663
        ],
        [
          2.7171834309896212,
          55.24820963541663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.7171834309896212,
        55.24820963541663
      ]
    },
    {
      "id": "WQinS8FxTKGJDndTc8IoV",
      "type": "freedraw",
      "x": -535.5354450587863,
      "y": 373.4590764457796,
      "width": 20.503285725911383,
      "height": 51.50014241536451,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129420426,
      "version": 10,
      "versionNonce": 252672278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716472794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2371012369791288,
          9.535013834635379
        ],
        [
          -6.54205322265625,
          19.42728678385413
        ],
        [
          -10.638224283854129,
          31.087239583333258
        ],
        [
          -15.272369384765625,
          40.31036376953125
        ],
        [
          -18.74003092447913,
          46.68507893880201
        ],
        [
          -19.96978759765625,
          50.44667561848951
        ],
        [
          -20.503285725911383,
          51.50014241536451
        ],
        [
          -20.503285725911383,
          51.50014241536451
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.503285725911383,
        51.50014241536451
      ]
    },
    {
      "id": "FuEg43xjCY5r31jPrlMbq",
      "type": "freedraw",
      "x": -578.1605671290988,
      "y": 454.78506521531085,
      "width": 44.320526123046875,
      "height": 55.14414469401049,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363647498,
      "version": 33,
      "versionNonce": 520031830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716473811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.816619873046875,
          -2.2334798177083712
        ],
        [
          7.32421875,
          -3.52203369140625
        ],
        [
          16.334788004557367,
          -6.15325927734375
        ],
        [
          28.98488362630212,
          -8.151652018229242
        ],
        [
          31.873881022135492,
          -7.6813761393229925
        ],
        [
          33.555755615234375,
          -5.9995524088542425
        ],
        [
          34.491628011067746,
          -4.7291056315104925
        ],
        [
          36.40406290690112,
          -1.9983927408854925
        ],
        [
          37.13648478190112,
          0.411376953125
        ],
        [
          37.94123331705737,
          3.3003743489582575
        ],
        [
          37.94123331705737,
          7.9345703125
        ],
        [
          33.24381510416674,
          22.54679361979163
        ],
        [
          24.441172281901117,
          29.251607259114508
        ],
        [
          16.06353759765625,
          33.10811360677076
        ],
        [
          9.679718017578125,
          34.25649007161451
        ],
        [
          8.133494059244867,
          34.51873779296875
        ],
        [
          7.866719563802121,
          34.25201416015625
        ],
        [
          7.066497802734375,
          34.25201416015625
        ],
        [
          6.5329996744792425,
          33.45174153645826
        ],
        [
          5.999501546223996,
          33.45174153645826
        ],
        [
          5.999501546223996,
          33.18501790364576
        ],
        [
          8.409271240234375,
          32.91829427083326
        ],
        [
          9.417470296223996,
          32.57914225260413
        ],
        [
          13.179066975911496,
          33.46079508463538
        ],
        [
          24.269358317057367,
          37.85532633463538
        ],
        [
          30.64412434895837,
          40.76243082682288
        ],
        [
          37.01894124348962,
          43.66953531901038
        ],
        [
          41.65308634440112,
          46.26007080078125
        ],
        [
          43.79608154296875,
          46.73024495442701
        ],
        [
          44.320526123046875,
          46.99249267578125
        ],
        [
          44.320526123046875,
          46.99249267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.320526123046875,
        46.99249267578125
      ]
    },
    {
      "id": "Au9AofiEa6tG2zAKPTsMM",
      "type": "freedraw",
      "x": -351.25449006204144,
      "y": 362.59034272182123,
      "width": 0.9720865885417425,
      "height": 46.58111572265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312970954,
      "version": 15,
      "versionNonce": 305640726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716474632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8806966145833712
        ],
        [
          0,
          4.4352213541667425
        ],
        [
          0,
          8.19671630859375
        ],
        [
          0,
          13.698933919270871
        ],
        [
          -0.5515543619792425,
          21.08642578125
        ],
        [
          -0.5515543619792425,
          23.97542317708337
        ],
        [
          -0.42043050130212123,
          26.864420572916742
        ],
        [
          -0.42043050130212123,
          28.745218912760492
        ],
        [
          -0.9720865885417425,
          34.25201416015625
        ],
        [
          -0.9720865885417425,
          43.380126953125
        ],
        [
          -0.9720865885417425,
          45.78989664713538
        ],
        [
          -0.9720865885417425,
          46.58111572265625
        ],
        [
          -0.9720865885417425,
          46.58111572265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9720865885417425,
        46.58111572265625
      ]
    },
    {
      "id": "2lb_2xh2DYlcTWICchYUP",
      "type": "freedraw",
      "x": -375.3972512925102,
      "y": 461.80176850307123,
      "width": 51.52272542317712,
      "height": 42.724609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097192970,
      "version": 28,
      "versionNonce": 1832884246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716475521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5679524739582575,
          -3.8519287109375
        ],
        [
          9.874064127604129,
          -9.702250162760379
        ],
        [
          11.411234537760379,
          -9.969075520833371
        ],
        [
          12.46917724609375,
          -9.706827799479129
        ],
        [
          14.88800048828125,
          -7.961629231770871
        ],
        [
          15.150248209635379,
          -7.699381510416629
        ],
        [
          17.73630777994788,
          -4.227193196614621
        ],
        [
          19.508565266927008,
          -0.46559651692712123
        ],
        [
          20.44901529947913,
          1.9441731770833712
        ],
        [
          20.44901529947913,
          4.833170572916629
        ],
        [
          20.10996500651038,
          9.602864583333371
        ],
        [
          18.6224365234375,
          12.157389322916629
        ],
        [
          16.045430501302008,
          16.01837158203125
        ],
        [
          7.459818522135379,
          21.93196614583337
        ],
        [
          -0.27130126953125,
          27.0770263671875
        ],
        [
          -5.7825724283854925,
          27.67832438151038
        ],
        [
          -6.0492960611979925,
          27.67832438151038
        ],
        [
          -6.3160196940104925,
          27.67832438151038
        ],
        [
          -0.809326171875,
          26.57521565755212
        ],
        [
          16.244405110677008,
          26.611328125
        ],
        [
          30.55369059244788,
          28.03548177083337
        ],
        [
          39.56431070963538,
          30.59000651041663
        ],
        [
          44.19850667317701,
          32.1588134765625
        ],
        [
          45.20670572916663,
          32.49338785807288
        ],
        [
          45.20670572916663,
          32.75553385416663
        ],
        [
          45.20670572916663,
          32.75553385416663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.20670572916663,
        32.75553385416663
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}