{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ncz9hfADcAWNiAPZqmnDc",
      "type": "text",
      "x": -325.7463626861572,
      "y": -172.5270481109619,
      "width": 160.31997680664062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754631472,
      "version": 38,
      "versionNonce": 2096294864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008543035,
      "link": null,
      "locked": false,
      "text": "grid: [\n        [2, 1, 1],\n        [1, 1, 0],\n        [0, 1, 1],\n      ],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "grid: [\n        [2, 1, 1],\n        [1, 1, 0],\n        [0, 1, 1],\n      ],",
      "lineHeight": 1.25
    },
    {
      "id": "_JjLlb1FJVM69qa1OzU8Z",
      "type": "arrow",
      "x": -110.75606727600098,
      "y": -116.44252967834473,
      "width": 117.72186279296875,
      "height": 3.0381927490234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796723504,
      "version": 24,
      "versionNonce": 936672208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008544655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.72186279296875,
          -3.0381927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pL5M36UCQTxqxuUqgqsnI",
      "type": "text",
      "x": 126.80899620056152,
      "y": -148.38697242736816,
      "width": 52.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896827856,
      "version": 3,
      "versionNonce": 49690416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008554611,
      "link": null,
      "locked": false,
      "text": "    4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "    4",
      "lineHeight": 1.25
    },
    {
      "id": "lrZX4bhy2h4QzaT78LFX1",
      "type": "text",
      "x": -288.3328800201416,
      "y": 46.218138478413664,
      "width": 80.31997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867072816,
      "version": 16,
      "versionNonce": 1090612688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008559769,
      "link": null,
      "locked": false,
      "text": "[2, 1, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[2, 1, 1],",
      "lineHeight": 1.25
    },
    {
      "id": "k3cvmzuUcLJRedsrM_3Yj",
      "type": "text",
      "x": -288.3328800201416,
      "y": 81.21813847841366,
      "width": 79.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025645520,
      "version": 16,
      "versionNonce": 808661968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008559769,
      "link": null,
      "locked": false,
      "text": "[1, 1, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1, 1, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "TI4mktpXVi1UN4_yuk3Pu",
      "type": "text",
      "x": -288.3328800201416,
      "y": 116.21813847841366,
      "width": 79.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709435184,
      "version": 16,
      "versionNonce": 557595088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008559769,
      "link": null,
      "locked": false,
      "text": "[0, 1, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 1, 1],",
      "lineHeight": 1.25
    },
    {
      "id": "r5oBf60n1ZmV6ipnQ9gj2",
      "type": "arrow",
      "x": -175.31771278381348,
      "y": 80.58456303896054,
      "width": 161.65093994140625,
      "height": 1.755096435546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916011984,
      "version": 36,
      "versionNonce": 760820528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008562636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.65093994140625,
          -1.755096435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VqZitpVtGGWgtJdMVc4S8",
      "type": "text",
      "x": 47.90274620056152,
      "y": -28.182801462992586,
      "width": 44.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009470768,
      "version": 5,
      "versionNonce": 60421584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008565769,
      "link": null,
      "locked": false,
      "text": "DAY1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DAY1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1505509680,
      "isDeleted": false,
      "id": "YNaOelJZK5fiA29MWBAaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.81221580505371,
      "y": 35.264158986226164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.13996887207031,
      "height": 25,
      "seed": 496686384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008586628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 1],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 984205616,
      "isDeleted": false,
      "id": "pZwJDbfr2IRp9ABlVdEJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.81221580505371,
      "y": 70.26415898622616,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.65997314453125,
      "height": 25,
      "seed": 937996080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I9ILvuhj4RSn_m3bqs63o",
          "type": "arrow"
        }
      ],
      "updated": 1727008596727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 1, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 1, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 109730096,
      "isDeleted": false,
      "id": "j6KNUB0B8R-IMFJCxMc7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.81221580505371,
      "y": 105.26415898622616,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.83998107910156,
      "height": 25,
      "seed": 1063995696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008570835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 1],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "I9ILvuhj4RSn_m3bqs63o",
      "type": "arrow",
      "x": 129.38059043884277,
      "y": 80.56286504091366,
      "width": 146.96453857421875,
      "height": 5.636932373046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385058768,
      "version": 16,
      "versionNonce": 1056514864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008598383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.96453857421875,
          -5.636932373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZwJDbfr2IRp9ABlVdEJ3",
        "focus": 0.0022874168901670234,
        "gap": 13.908401489257812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32rLAMxQIvPEzrgwg8Q0d",
      "type": "text",
      "x": 385.2291011810303,
      "y": -56.05840492248535,
      "width": 53.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951218992,
      "version": 5,
      "versionNonce": 1070007760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008602543,
      "link": null,
      "locked": false,
      "text": "DAY2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DAY2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1122693584,
      "isDeleted": false,
      "id": "Zu9uEow5fZTKPjBHiq-as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7943706512451,
      "y": 23.9920711517334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.9599609375,
      "height": 25,
      "seed": 1588557776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008613534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 2],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1094420944,
      "isDeleted": false,
      "id": "4VADS74A6KVnqb9lrDY3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7943706512451,
      "y": 58.9920711517334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.47996520996094,
      "height": 25,
      "seed": 1066401232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008617413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1166957008,
      "isDeleted": false,
      "id": "63eM7HJ-jCAGM5r1Cz-z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7943706512451,
      "y": 93.9920711517334,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.83998107910156,
      "height": 25,
      "seed": 2121253840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008607401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 1],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8vQNve8H6gUL_BGZQnr3X",
      "type": "arrow",
      "x": 461.6288814544678,
      "y": 70.31964683532715,
      "width": 106.599853515625,
      "height": 1.212554931640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645931472,
      "version": 9,
      "versionNonce": 2066225456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008629519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.599853515625,
          1.212554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 563053520,
      "isDeleted": false,
      "id": "aSrQ3t9_x7B8eS4XJXCw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1875972747803,
      "y": 14.117712020874023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.9599609375,
      "height": 25,
      "seed": 1191612368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008633268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 2],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1116637648,
      "isDeleted": false,
      "id": "HsXZoK1wJeaF6BQsqMwgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1875972747803,
      "y": 49.11771202087402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.47996520996094,
      "height": 25,
      "seed": 1027872208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008633268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2080475952,
      "isDeleted": false,
      "id": "9IY8JZWBTmi9Lxn0BCX3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0248775482178,
      "y": 84.11771202087402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.65997314453125,
      "height": 25,
      "seed": 1575017424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008663641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 2, 1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 2, 1],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1789591344,
      "isDeleted": false,
      "id": "WqnOBhGu6A3azG-Y-bSEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.411901473999,
      "y": 4.130315780639648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.9599609375,
      "height": 25,
      "seed": 595608880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008667368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 2],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 90413360,
      "isDeleted": false,
      "id": "Z8ZM3Y4YRdN8rVbrywK9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.411901473999,
      "y": 39.13031578063965,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.47996520996094,
      "height": 25,
      "seed": 1067458352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008667368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2, 2, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2, 2, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2127676880,
      "isDeleted": false,
      "id": "2P0ksMj1aI5RIRq-4D44G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2491817474365,
      "y": 74.13031578063965,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.47996520996094,
      "height": 25,
      "seed": 1052031280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008674582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 2, 2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 2, 2],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "bPZLJBpx0o7ZfiNxzmbtN",
      "type": "arrow",
      "x": 724.0312252044678,
      "y": 58.12344932556152,
      "width": 74.641845703125,
      "height": 4.880096435546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033084368,
      "version": 26,
      "versionNonce": 1924093744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008669885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.641845703125,
          -4.880096435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GV07l1SpAogu1gQwZACN-",
      "type": "text",
      "x": 599.7798824310303,
      "y": -68.54757118225098,
      "width": 52.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145231664,
      "version": 5,
      "versionNonce": 341256656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008677626,
      "link": null,
      "locked": false,
      "text": "Day2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Day2",
      "lineHeight": 1.25
    },
    {
      "id": "3fUZUY1tSrR29rHVv_cpe",
      "type": "text",
      "x": 846.3401851654053,
      "y": -70.94556617736816,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343553328,
      "version": 5,
      "versionNonce": 125930960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008680815,
      "link": null,
      "locked": false,
      "text": "Day4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Day4",
      "lineHeight": 1.25
    },
    {
      "id": "ui5lknG5GV28oQSaPQbUO",
      "type": "rectangle",
      "x": -73.52736854553223,
      "y": 242.5092830657959,
      "width": 496.83154296875,
      "height": 68.28884887695312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506747344,
      "version": 48,
      "versionNonce": 1448244176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008714700,
      "link": null,
      "locked": false
    },
    {
      "id": "04cPxb6MZ6YY22icnMBOB",
      "type": "text",
      "x": -51.54384803771973,
      "y": 274.1607418060303,
      "width": 47.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098086864,
      "version": 6,
      "versionNonce": 805358896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008723091,
      "link": null,
      "locked": false,
      "text": "(0,0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(0,0)",
      "lineHeight": 1.25
    },
    {
      "id": "53yELNBQ5rKok-KIhYPRe",
      "type": "freedraw",
      "x": 23.434423446655273,
      "y": 244.00665855407715,
      "width": 7.5059814453125,
      "height": 62.405059814453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415605712,
      "version": 34,
      "versionNonce": 150110512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008728025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20074462890625,
          1.082366943359375
        ],
        [
          1.3916015625,
          3.33929443359375
        ],
        [
          2.3817138671875,
          4.660369873046875
        ],
        [
          3.4017333984375,
          8.485260009765625
        ],
        [
          3.78692626953125,
          13.894317626953125
        ],
        [
          3.78692626953125,
          21.476226806640625
        ],
        [
          3.78692626953125,
          25.838226318359375
        ],
        [
          3.78692626953125,
          30.723724365234375
        ],
        [
          3.78692626953125,
          32.980682373046875
        ],
        [
          4.06903076171875,
          35.237640380859375
        ],
        [
          4.39727783203125,
          38.541656494140625
        ],
        [
          4.758056640625,
          41.319427490234375
        ],
        [
          4.758056640625,
          45.144317626953125
        ],
        [
          4.758056640625,
          45.619049072265625
        ],
        [
          4.9154052734375,
          45.776397705078125
        ],
        [
          4.9154052734375,
          46.904815673828125
        ],
        [
          4.9154052734375,
          49.161773681640625
        ],
        [
          4.9154052734375,
          50.084075927734375
        ],
        [
          4.9154052734375,
          50.556121826171875
        ],
        [
          5.07269287109375,
          50.713409423828125
        ],
        [
          5.23004150390625,
          51.028106689453125
        ],
        [
          5.4307861328125,
          51.790374755859375
        ],
        [
          5.4307861328125,
          52.395294189453125
        ],
        [
          6.0411376953125,
          55.493194580078125
        ],
        [
          6.198486328125,
          55.810577392578125
        ],
        [
          6.3558349609375,
          56.125213623046875
        ],
        [
          6.3558349609375,
          59.743927001953125
        ],
        [
          6.6732177734375,
          60.218658447265625
        ],
        [
          7.14788818359375,
          60.533294677734375
        ],
        [
          7.3486328125,
          61.612945556640625
        ],
        [
          7.5059814453125,
          62.405059814453125
        ],
        [
          7.5059814453125,
          62.405059814453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.5059814453125,
        62.405059814453125
      ]
    },
    {
      "id": "lDqLgYmEO3xu20g0ZQlk4",
      "type": "text",
      "x": -63.44704627990723,
      "y": 199.2258358001709,
      "width": 52.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833073104,
      "version": 5,
      "versionNonce": 189521200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008731004,
      "link": null,
      "locked": false,
      "text": "Day0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Day0",
      "lineHeight": 1.25
    },
    {
      "id": "3B-eVomX_2PgQ-uwV9xr5",
      "type": "text",
      "x": 48.71652793884277,
      "y": 270.2544918060303,
      "width": 39.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204837840,
      "version": 6,
      "versionNonce": 468816688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727008801738,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(0,1)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}