{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "fPSU2SSemTuuhautq82L0",
      "type": "text",
      "x": -390.79236575535356,
      "y": 23.041587012154764,
      "width": 260.79193115234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365487394,
      "version": 31,
      "versionNonce": 1513112958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705160968,
      "link": null,
      "locked": false,
      "text": "5 !\n\n5 X 4 X 3 X 2 X 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "5 !\n\n5 X 4 X 3 X 2 X 1",
      "lineHeight": 1.25
    },
    {
      "id": "V5u5ONzo7hTiY58CXQPod",
      "type": "freedraw",
      "x": 173.73823029654363,
      "y": 13.508484159197167,
      "width": 13.22623116629461,
      "height": 0.732421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696562686,
      "version": 16,
      "versionNonce": 1181701474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705180217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4495675223215585,
          0.44952392578125
        ],
        [
          1.1277553013394481,
          0.44952392578125
        ],
        [
          2.445329938616169,
          0.44952392578125
        ],
        [
          6.53372628348211,
          0.0426374162946388
        ],
        [
          9.010009765625,
          0.3293936593192086
        ],
        [
          10.738351004464448,
          0.3293936593192086
        ],
        [
          11.645159040178669,
          0.3293936593192086
        ],
        [
          12.323346819196558,
          0.3293936593192086
        ],
        [
          13.001447405134058,
          0.3293936593192086
        ],
        [
          13.22623116629461,
          0.3293936593192086
        ],
        [
          11.381661551339448,
          0.732421875
        ],
        [
          9.006086077009058,
          0.2790178571428612
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.006086077009058,
        0.2790178571428612
      ]
    },
    {
      "id": "UEjKsTRpDu24HRhnB1bib",
      "type": "freedraw",
      "x": 166.51480674743652,
      "y": 13.66349165780207,
      "width": 17.67107282366078,
      "height": 29.312373570033486,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509919742,
      "version": 38,
      "versionNonce": 1568300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705181088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5192347935267208,
          2.232142857142861
        ],
        [
          1.0967145647321104,
          3.0963352748325974
        ],
        [
          1.6701834542411689,
          5.278102329799111
        ],
        [
          2.2476632254465585,
          6.14227294921875
        ],
        [
          2.6506696428571104,
          7.979147774832597
        ],
        [
          2.8754534040178896,
          8.657313755580361
        ],
        [
          2.8754534040178896,
          8.882075718470986
        ],
        [
          3.1001499720982792,
          8.882075718470986
        ],
        [
          3.3249337332590585,
          8.882075718470986
        ],
        [
          3.5497174944196104,
          8.882075718470986
        ],
        [
          3.7745012555803896,
          8.882075718470986
        ],
        [
          4.2239815848215585,
          8.882075718470986
        ],
        [
          4.902169363839221,
          9.106837681361611
        ],
        [
          6.673148018973279,
          9.618377685546875
        ],
        [
          8.4014892578125,
          10.482548304966542
        ],
        [
          8.851056780134058,
          10.707310267857167
        ],
        [
          9.07584054129461,
          10.707310267857167
        ],
        [
          9.300537109375,
          10.707310267857167
        ],
        [
          11.52108328683039,
          14.679434640066972
        ],
        [
          14.532121930803669,
          19.601004464285722
        ],
        [
          16.34966169084828,
          23.573128836495556
        ],
        [
          17.67107282366078,
          28.40556553431921
        ],
        [
          17.67107282366078,
          29.312373570033486
        ],
        [
          17.44245256696422,
          29.312373570033486
        ],
        [
          16.52788434709828,
          29.312373570033486
        ],
        [
          15.842023577009058,
          29.312373570033486
        ],
        [
          15.61331612723211,
          29.312373570033486
        ],
        [
          14.51668875558039,
          29.312373570033486
        ],
        [
          13.19135393415172,
          29.083731515066972
        ],
        [
          12.734026227678669,
          28.85508946010046
        ],
        [
          12.04816545758922,
          28.626469203404014
        ],
        [
          10.37789481026789,
          27.18486240931921
        ],
        [
          9.339338030134058,
          25.859527587890625
        ],
        [
          8.65339006696422,
          25.402243477957597
        ],
        [
          8.417009626116169,
          24.259055001395097
        ],
        [
          8.417009626116169,
          24.259055001395097
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.417009626116169,
        24.259055001395097
      ]
    },
    {
      "id": "ug30ILZp3RBelWuM4Ki_7",
      "type": "freedraw",
      "x": 164.56168174743652,
      "y": 81.55784416198736,
      "width": 20.19391741071422,
      "height": 36.7877197265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855847806,
      "version": 28,
      "versionNonce": 210949346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705182230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00776018415172075,
          2.522779192243263
        ],
        [
          2.0499965122767208,
          8.746425083705333
        ],
        [
          3.084716796875,
          11.85049874441961
        ],
        [
          6.940569196428669,
          23.441358293805763
        ],
        [
          8.39765276227672,
          28.905465262276778
        ],
        [
          9.428449358259058,
          29.99441964285711
        ],
        [
          10.74602399553578,
          30.571834019252208
        ],
        [
          11.65283203125,
          30.571834019252208
        ],
        [
          12.33101981026789,
          30.571834019252208
        ],
        [
          12.555803571428669,
          30.571834019252208
        ],
        [
          13.87337820870539,
          29.99053955078125
        ],
        [
          15.535888671875,
          28.3203125
        ],
        [
          17.14791434151789,
          24.22029767717629
        ],
        [
          17.37269810267867,
          22.147042410714278
        ],
        [
          17.37269810267867,
          22.596566336495528
        ],
        [
          17.37269810267867,
          25.07284981863836
        ],
        [
          17.37269810267867,
          27.54913330078125
        ],
        [
          17.37269810267867,
          32.38545009068076
        ],
        [
          17.65947614397328,
          34.11379132952004
        ],
        [
          18.17103794642867,
          35.431387765066916
        ],
        [
          18.84922572544656,
          36.10955374581471
        ],
        [
          19.52348981584828,
          36.33431570870533
        ],
        [
          19.74827357700906,
          36.33431570870533
        ],
        [
          19.97297014508922,
          36.33431570870533
        ],
        [
          20.19391741071422,
          36.7877197265625
        ],
        [
          20.19391741071422,
          36.7877197265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.19391741071422,
        36.7877197265625
      ]
    },
    {
      "id": "u2-7o1hE_dT0NLjBkp9ZB",
      "type": "freedraw",
      "x": 172.06412315368652,
      "y": 151.37430272783553,
      "width": 9.982648577009058,
      "height": 22.37956455775668,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937762942,
      "version": 29,
      "versionNonce": 236700066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705183356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4534040178571104,
          0.0038800920759172186
        ],
        [
          0.9029715401786689,
          -0.224761962890625
        ],
        [
          4.46044921875,
          -2.007380894252208
        ],
        [
          6.0028076171875,
          -2.007380894252208
        ],
        [
          6.452287946428669,
          -1.5539768763950406
        ],
        [
          6.90185546875,
          -0.8758108956473052
        ],
        [
          8.17679268973211,
          3.549717494419667
        ],
        [
          8.57979910714289,
          6.773943219866112
        ],
        [
          8.57979910714289,
          10.746067592075917
        ],
        [
          8.12255859375,
          12.063642229352695
        ],
        [
          7.893938337053669,
          12.28840419224332
        ],
        [
          7.43661063058039,
          12.513166155133945
        ],
        [
          7.43661063058039,
          12.737949916294667
        ],
        [
          8.11479840959828,
          12.737949916294667
        ],
        [
          8.792986188616169,
          12.737949916294667
        ],
        [
          9.24246651785711,
          13.41611589704246
        ],
        [
          9.69587053571422,
          13.86951991489957
        ],
        [
          9.69587053571422,
          15.187094552176347
        ],
        [
          9.69587053571422,
          16.093924386160722
        ],
        [
          9.982648577009058,
          18.275669642857167
        ],
        [
          9.982648577009058,
          18.729073660714334
        ],
        [
          9.06808035714289,
          19.407261439732167
        ],
        [
          8.15351213727672,
          20.085405622209862
        ],
        [
          6.417410714285779,
          20.372183663504472
        ],
        [
          5.09207589285711,
          20.372183663504472
        ],
        [
          3.4102085658482792,
          17.020089285714334
        ],
        [
          3.4102085658482792,
          17.020089285714334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.4102085658482792,
        17.020089285714334
      ]
    },
    {
      "id": "QUoIdXqh0YqZP3vVwzQx2",
      "type": "freedraw",
      "x": 162.5000013623919,
      "y": 212.44821630205428,
      "width": 26.65396554129461,
      "height": 36.6595993407916,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904872382,
      "version": 31,
      "versionNonce": 692176354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705184482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2286202566964448
        ],
        [
          5.917532784598279,
          -2.2553798130580276
        ],
        [
          10.9088134765625,
          -4.665788922991055
        ],
        [
          13.38509695870539,
          -5.072719029017833
        ],
        [
          13.8385009765625,
          -5.301339285714278
        ],
        [
          14.51668875558039,
          -4.623195103236583
        ],
        [
          17.14024135044633,
          -1.526838030133888
        ],
        [
          19.78315080915172,
          3.5845947265625
        ],
        [
          20.0079345703125,
          5.65011160714289
        ],
        [
          20.29471261160711,
          6.5142822265625
        ],
        [
          19.74051339285711,
          11.990007672991112
        ],
        [
          15.7684326171875,
          20.472935267857167
        ],
        [
          10.58724539620539,
          28.773716517857167
        ],
        [
          8.51396833147328,
          25.43301068286752
        ],
        [
          8.056640625,
          25.43301068286752
        ],
        [
          8.056640625,
          25.20434682963088
        ],
        [
          8.28142438616078,
          25.20434682963088
        ],
        [
          8.28142438616078,
          24.975726572934434
        ],
        [
          10.98249162946422,
          25.665511031639824
        ],
        [
          13.342546735491169,
          27.080000777733574
        ],
        [
          17.31462751116078,
          28.897496941238046
        ],
        [
          22.03081403459828,
          30.335180046706796
        ],
        [
          23.7591552734375,
          30.908736129296074
        ],
        [
          25.301513671875,
          31.1334762939166
        ],
        [
          25.97970145089289,
          31.358260055077324
        ],
        [
          26.20448521205367,
          31.358260055077324
        ],
        [
          26.42918178013383,
          31.358260055077324
        ],
        [
          26.65396554129461,
          31.358260055077324
        ],
        [
          26.65396554129461,
          31.358260055077324
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.65396554129461,
        31.358260055077324
      ]
    },
    {
      "id": "bn2FTdyDpLl2DmnOi3CNX",
      "type": "freedraw",
      "x": 181.96925708225808,
      "y": 286.55820278012266,
      "width": 9.223109654017662,
      "height": 35.950666155133945,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273197438,
      "version": 17,
      "versionNonce": 1914320290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705185077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6314697265625,
          3.262983049665195
        ],
        [
          4.375174386160552,
          11.741986955915195
        ],
        [
          6.1074393136159415,
          20.980616978236583
        ],
        [
          6.65771484375,
          24.844229561941916
        ],
        [
          7.207990373883831,
          32.571454729352695
        ],
        [
          7.43277413504461,
          35.501142229352695
        ],
        [
          7.43277413504461,
          35.72592599051336
        ],
        [
          7.43277413504461,
          35.950666155133945
        ],
        [
          7.657470703125,
          35.950666155133945
        ],
        [
          7.882254464285552,
          35.950666155133945
        ],
        [
          8.107038225446331,
          35.950666155133945
        ],
        [
          8.78522600446422,
          35.950666155133945
        ],
        [
          9.010009765625,
          35.7220458984375
        ],
        [
          9.223109654017662,
          34.815237862723166
        ],
        [
          9.223109654017662,
          34.815237862723166
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.223109654017662,
        34.815237862723166
      ]
    },
    {
      "id": "_oVgS1icF6PgiLH0Boveg",
      "type": "text",
      "x": -502.39950861249645,
      "y": 246.40457916326676,
      "width": 311.1358642578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913163198,
      "version": 76,
      "versionNonce": 167927394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705231663,
      "link": null,
      "locked": false,
      "text": "fact(n)\n    if n=1 return 1\n    return n* fact(n-1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "fact(n)\n    if n=1 return 1\n    return n* fact(n-1)",
      "lineHeight": 1.25
    },
    {
      "id": "13BPhT87Yvn_HNCpM3nIv",
      "type": "arrow",
      "x": 346.41933032444535,
      "y": -7.87368011407699,
      "width": 114.95535714285711,
      "height": 19.70175606863839,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550103294,
      "version": 24,
      "versionNonce": 1566464098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705243306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.95535714285711,
          19.70175606863839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5GiZAfzd7fvEJ0JjcXOf",
      "type": "text",
      "x": 393.29433032444535,
      "y": -29.20304761547206,
      "width": 88.59196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054749218,
      "version": 19,
      "versionNonce": 1358621566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705248880,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "id": "DD7G17kkboWUcqw2gkfa3",
      "type": "text",
      "x": -46.65483610970625,
      "y": 475.8812462949632,
      "width": 120.84796142578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978461410,
      "version": 16,
      "versionNonce": 1228007422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705284093,
      "link": null,
      "locked": false,
      "text": "NON = 5\nHOT = 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "NON = 5\nHOT = 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}