{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 406244863,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727053237571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "4yQjMoQHf1EEsdc6GK4wm",
      "type": "text",
      "x": -543.1291039784749,
      "y": -327.03530820210773,
      "width": 195.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735264113,
      "version": 49,
      "versionNonce": 1172591985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053237571,
      "link": null,
      "locked": false,
      "text": "nums: [4, 5, 2, 25],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nums: [4, 5, 2, 25],",
      "lineHeight": 1.25
    },
    {
      "id": "9YxyJSGaW0AsRkUpBvMv9",
      "type": "arrow",
      "x": -274.8113854726155,
      "y": -319.0683892567953,
      "width": 211.923116048177,
      "height": 4.069010416666629,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002352561,
      "version": 48,
      "versionNonce": 961197599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053237571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.923116048177,
          -4.069010416666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7R0kMBUTo_oR52wEs7RAL",
      "type": "text",
      "x": 86.24136924743652,
      "y": -346.7618961334228,
      "width": 144.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085590065,
      "version": 31,
      "versionNonce": 1585086289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053237571,
      "link": null,
      "locked": false,
      "text": "[5, 25, 25, -1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[5, 25, 25, -1]",
      "lineHeight": 1.25
    },
    {
      "id": "uVb2JR2_XDt1rL1OES5sZ",
      "type": "text",
      "x": -556.3325850168864,
      "y": -43.912876764933344,
      "width": 305.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278308063,
      "version": 35,
      "versionNonce": 1005361727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053237571,
      "link": null,
      "locked": false,
      "text": "Next Greater element in right ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Next Greater element in right ",
      "lineHeight": 1.25
    },
    {
      "id": "tPNvGFUVR02nYJM9LqFmL",
      "type": "rectangle",
      "x": 176.9934240976968,
      "y": -151.78684425354004,
      "width": 165.970458984375,
      "height": 475.60401916503895,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205547743,
      "version": 51,
      "versionNonce": 980446513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053237571,
      "link": null,
      "locked": false
    },
    {
      "id": "UGPEBNut0H-riFveNrAAj",
      "type": "text",
      "x": -620.9665775299071,
      "y": 123.67608197530103,
      "width": 300.11981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229739647,
      "version": 69,
      "versionNonce": 1307380849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727053345787,
      "link": null,
      "locked": false,
      "text": "i= n-1 , i>=0;i--\n    PICK \n    while !stack.empty() AND  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "i= n-1 , i>=0;i--\n    PICK \n    while !stack.empty() AND  ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}