{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1104432317,
      "isDeleted": false,
      "id": "RXV52EXuRwmJcGm9K3l1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.96114540100098,
      "y": 21.50698879786904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.11198425292969,
      "height": 35,
      "seed": 875096909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 1 1 2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 1 2 ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 240321581,
      "isDeleted": false,
      "id": "yO2PljyU6rhqIR0RhM8vE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.37206895010809,
      "y": 16.37617737906325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.52655901227683,
      "height": 0.1162501743861526,
      "seed": 1935759971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726714688327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.52655901227683,
          0.1162501743861526
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 770812307,
      "isDeleted": false,
      "id": "cjkj-GHr7NnLQWnM2jcQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.65705353873113,
      "y": 20.638938086373514,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 454.21588134765625,
      "height": 35,
      "seed": 1058797197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[] , [1] , [1 1] [ 1 2] [1 1 2] [2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] , [1] , [1 1] [ 1 2] [1 1 2] [2]",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 579185949,
      "isDeleted": false,
      "id": "HTezIAX5AVEcxb5owW0rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.4931354239113,
      "y": 140.41288084824959,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.36798095703125,
      "height": 35,
      "seed": 2024951501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 603780269,
      "isDeleted": false,
      "id": "N8Fq0n_s9r9jiZCCVmJUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.34530364672344,
      "y": 164.6307707724119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.09828409708064,
      "height": 42.81117599283863,
      "seed": 1755756291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715482440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1861557983863804,
          0.5786130739033979
        ],
        [
          -1.3800070520252348,
          2.703542605323719
        ],
        [
          -2.227958685109229,
          4.828472136743983
        ],
        [
          -5.816096734714506,
          8.8156330451896
        ],
        [
          -11.030329626093021,
          13.075462067891522
        ],
        [
          -26.52001840967364,
          21.61176788867357
        ],
        [
          -40.48671632663252,
          27.75043865304781
        ],
        [
          -54.37021277743156,
          32.72857241990528
        ],
        [
          -66.85379966721393,
          34.90337045599779
        ],
        [
          -74.06988078440747,
          36.56607169823741
        ],
        [
          -84.67125896671064,
          39.43588629832158
        ],
        [
          -88.96099786899651,
          41.53754635494357
        ],
        [
          -89.90210222273618,
          42.42210438849406
        ],
        [
          -90.09828409708064,
          42.81117599283863
        ],
        [
          -89.90546918854295,
          42.81117599283863
        ],
        [
          -89.90546918854295,
          42.81117599283863
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 310376749,
      "isDeleted": false,
      "id": "jYdP5wZKumhVM0FJh3LYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.6135244202598,
      "y": 214.6580652931753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3857046385377316,
      "height": 20.288251040740647,
      "seed": 65186883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715483302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5786130739033979
        ],
        [
          0.34582479909238373,
          2.351039990714412
        ],
        [
          0.34582479909238373,
          5.759587825256631
        ],
        [
          0.34582479909238373,
          13.048863038017544
        ],
        [
          -0.0032921443445275145,
          17.095881116362364
        ],
        [
          -0.0032921443445275145,
          19.899179436396082
        ],
        [
          -0.0032921443445275145,
          20.288251040740647
        ],
        [
          0.18952276419315695,
          20.288251040740647
        ],
        [
          0.3824124941932041,
          20.288251040740647
        ],
        [
          0.3824124941932041,
          20.288251040740647
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 632627405,
      "isDeleted": false,
      "id": "dV8AYZLleuE7UC1Jvvanc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.5947682007053,
      "y": 161.1457554033235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.5083035492523322,
      "height": 58.167850921683964,
      "seed": 1659092931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715485513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3957307144958122,
          0.39238245405459793
        ],
        [
          0.784802318840434,
          0.7814540583991629
        ],
        [
          1.6693416470252487,
          4.382872917575867
        ],
        [
          2.141539896067343,
          12.962388132878857
        ],
        [
          2.141539896067343,
          21.54192205354741
        ],
        [
          2.141539896067343,
          32.71858375467832
        ],
        [
          2.141539896067343,
          45.258660848553006
        ],
        [
          2.141539896067343,
          53.18640630511646
        ],
        [
          2.141539896067343,
          55.850050365629215
        ],
        [
          2.733452484907616,
          57.97497989704948
        ],
        [
          3.315413819252285,
          58.167850921683964
        ],
        [
          3.5083035492523322,
          58.167850921683964
        ],
        [
          3.5083035492523322,
          58.167850921683964
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 560074029,
      "isDeleted": false,
      "id": "8krdY9K1zsC9EVKGhYKEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.6474805994203,
      "y": 221.06940417180584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.4574361102102102,
      "height": 6.33823830989121,
      "seed": 1844123171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715649249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009951254495831563,
          0.19954884015135121
        ],
        [
          0.009951254495831563,
          0.392401159420217
        ],
        [
          1.7192475624287908,
          2.753429815361528
        ],
        [
          2.21142314192457,
          4.236578253269215
        ],
        [
          2.4574361102102102,
          5.367205371202033
        ],
        [
          2.4574361102102102,
          6.33823830989121
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 313220317,
      "isDeleted": false,
      "id": "ARlAlQTZvfjUQPsHsTgdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.86563209681844,
      "y": 162.5245516946183,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.57481736785303,
      "height": 33.014540049098514,
      "seed": 231102051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734766410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.217042640832346,
          2.8066278751094274
        ],
        [
          14.196100520597383,
          4.668859252134723
        ],
        [
          24.185588783606363,
          9.404216078954335
        ],
        [
          28.924256460136007,
          12.563346568673012
        ],
        [
          32.8881478937833,
          14.545292285496657
        ],
        [
          40.89239829562416,
          18.06687664432036
        ],
        [
          46.219686416649665,
          19.842651821572588
        ],
        [
          51.65337065717097,
          22.150463712400438
        ],
        [
          53.77830018859129,
          22.991793646064366
        ],
        [
          57.422928442288935,
          25.01363790769892
        ],
        [
          61.06755669598647,
          27.035482169333477
        ],
        [
          64.47612323589442,
          28.940941646245392
        ],
        [
          66.60105276731474,
          30.128096379001704
        ],
        [
          67.53549801090298,
          30.37418416874965
        ],
        [
          67.72831291944067,
          30.37418416874965
        ],
        [
          67.92120264944083,
          30.37418416874965
        ],
        [
          68.50316398378527,
          30.37418416874965
        ],
        [
          69.08512531812994,
          30.37418416874965
        ],
        [
          70.21575243606276,
          30.567055193384135
        ],
        [
          71.34637955399558,
          30.567055193384135
        ],
        [
          72.4770066719284,
          31.25541264722449
        ],
        [
          73.41145191551664,
          31.694371461606863
        ],
        [
          74.54207903344945,
          31.940440545989247
        ],
        [
          76.41426166497058,
          32.6287979998296
        ],
        [
          76.99622299931525,
          32.821669024464086
        ],
        [
          77.18911272931518,
          32.821669024464086
        ],
        [
          77.38200245931534,
          32.821669024464086
        ],
        [
          77.57481736785303,
          32.821669024464086
        ],
        [
          77.57481736785303,
          33.014540049098514
        ],
        [
          77.57481736785303,
          33.014540049098514
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1433697997,
      "isDeleted": false,
      "id": "aLsOZNOnUM0clawdKqC22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.05935480969174,
      "y": 216.1212364006292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.05399687589238,
      "height": 27.281551253715804,
      "seed": 1887242851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715488699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38570463853761794,
          0.39571200913024995
        ],
        [
          3.1524526742016405,
          -0.6484589090295003
        ],
        [
          8.017493800680995,
          -3.7610317437859635
        ],
        [
          12.882534927160123,
          -6.062203229828128
        ],
        [
          18.954745527580826,
          -7.319203797710543
        ],
        [
          22.3632372460263,
          -7.319203797710543
        ],
        [
          23.746611263858313,
          -7.319203797710543
        ],
        [
          24.87723838179113,
          -7.515404377420623
        ],
        [
          25.26630998613564,
          -7.515404377420623
        ],
        [
          25.848271320480308,
          -7.12966232815171
        ],
        [
          26.38698584957274,
          -5.553417285685214
        ],
        [
          27.135200473312352,
          -2.144888156508557
        ],
        [
          27.135200473312352,
          1.902129921836206
        ],
        [
          25.781755040429744,
          7.242717557798699
        ],
        [
          21.571850638496926,
          12.486879034126787
        ],
        [
          17.51480648419397,
          14.508704590395723
        ],
        [
          13.457837151353488,
          15.7191662086816
        ],
        [
          8.12388992017668,
          15.7191662086816
        ],
        [
          3.870738712991624,
          15.7191662086816
        ],
        [
          3.674556838647277,
          15.7191662086816
        ],
        [
          4.2564433515294695,
          15.130545764185683
        ],
        [
          6.265025508958161,
          13.717280572135223
        ],
        [
          9.031773544622183,
          13.717280572135223
        ],
        [
          10.607962470992106,
          14.408930170320104
        ],
        [
          18.622164127328688,
          16.926260861160586
        ],
        [
          23.962770468656572,
          18.678766563614488
        ],
        [
          25.346144486488583,
          19.02459136270693
        ],
        [
          27.11859010866533,
          19.217481092706976
        ],
        [
          27.311479838665264,
          19.217481092706976
        ],
        [
          27.504369568665425,
          19.217481092706976
        ],
        [
          27.69718447720311,
          19.217481092706976
        ],
        [
          28.279145811547778,
          19.217481092706976
        ],
        [
          28.86110714589222,
          19.217481092706976
        ],
        [
          29.05399687589238,
          19.217481092706976
        ],
        [
          25.539034216488744,
          19.76614687629518
        ],
        [
          25.539034216488744,
          19.76614687629518
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 178082637,
      "isDeleted": false,
      "id": "fXD2XndvZDENujvZiPtJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.879990581605,
      "y": 243.89496323384083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.8456999046756,
      "height": 53.89139282896946,
      "seed": 1842894883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715489886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8845393281848146,
          3.052715664857317
        ],
        [
          -3.8806899674874558,
          7.29924517262225
        ],
        [
          -6.361470373958241,
          10.76763147169811
        ],
        [
          -17.105832370858025,
          21.0298065543289
        ],
        [
          -28.84449678124531,
          30.513838428270617
        ],
        [
          -41.13182697522075,
          39.997870302212334
        ],
        [
          -52.049101371666666,
          47.66957671453213
        ],
        [
          -61.64951803033114,
          53.50232122462489
        ],
        [
          -61.8456999046756,
          53.89139282896946
        ],
        [
          -61.8456999046756,
          53.89139282896946
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1795237037,
      "isDeleted": false,
      "id": "4xNwFqjKtIvZRWk_pbejs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.2690531922151,
      "y": 307.41007960700415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.12870080451296,
      "height": 33.70953790772455,
      "seed": 886217635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715490771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0066591101513040485,
          5.097810695924636
        ],
        [
          -2.5439297207143454,
          18.93813516293386
        ],
        [
          -4.429430572538081,
          25.56563324636278
        ],
        [
          -5.716359725370012,
          30.906239587690834
        ],
        [
          -6.122041694361656,
          33.320466303380044
        ],
        [
          -6.122041694361656,
          33.70953790772455
        ],
        [
          -6.122041694361656,
          33.70953790772455
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1684692621,
      "isDeleted": false,
      "id": "CV80LTj0Z-zIgVv18vv0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.2829474210322,
      "y": 250.33293855307653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.6325879782878,
      "height": 51.14129256868358,
      "seed": 1730116675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715491933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19954884015135121,
          0.5819239236134308
        ],
        [
          4.3928428774372605,
          6.354811263806994
        ],
        [
          9.128218409622377,
          11.562385045034205
        ],
        [
          14.083045290950395,
          18.49919505391705
        ],
        [
          16.69685825752208,
          22.080636582639897
        ],
        [
          20.454541740866716,
          27.770397278136045
        ],
        [
          23.65024122032071,
          33.263938688556436
        ],
        [
          26.756154944925925,
          37.72329784604409
        ],
        [
          29.86206866953114,
          42.182657003531745
        ],
        [
          32.4459530511532,
          46.42918651129668
        ],
        [
          34.50099933671629,
          50.17358918507006
        ],
        [
          35.082960671060846,
          50.366478915070104
        ],
        [
          35.27585040106089,
          50.366478915070104
        ],
        [
          35.661555039598625,
          50.366478915070104
        ],
        [
          36.05062664394325,
          50.75555051941467
        ],
        [
          36.6325879782878,
          50.948402838683535
        ],
        [
          36.6325879782878,
          51.14129256868358
        ],
        [
          36.43303913813645,
          50.94507328360788
        ],
        [
          36.43303913813645,
          50.94507328360788
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 353439981,
      "isDeleted": false,
      "id": "guMWpG-JfeVn1FL2dVntw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.8717338391647,
      "y": 316.3221388118282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.988037812194875,
      "height": 38.29194096008621,
      "seed": 731368547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715492984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.415225650059142,
          -1.3168577377816177
        ],
        [
          6.823717368504617,
          -1.6660495026808348
        ],
        [
          8.306828395681123,
          -1.9154294367732518
        ],
        [
          9.883092143513181,
          -1.9154294367732518
        ],
        [
          11.366203170689687,
          -1.173873923184999
        ],
        [
          15.170500425093337,
          1.572896782025225
        ],
        [
          16.597046426715224,
          2.9995176051094177
        ],
        [
          16.986118031059732,
          3.3885892094539827
        ],
        [
          18.482547278538846,
          6.933443043075954
        ],
        [
          18.482547278538846,
          11.63223088016025
        ],
        [
          16.61373161282461,
          18.994662777757355
        ],
        [
          12.915830477916643,
          24.488241598908985
        ],
        [
          8.449887031740104,
          28.768029246699143
        ],
        [
          6.318298390168479,
          29.705766634631914
        ],
        [
          5.925859820017195,
          29.89865636463196
        ],
        [
          5.337314196983584,
          29.89865636463196
        ],
        [
          4.200027968899462,
          29.256837860388146
        ],
        [
          3.5050114049078047,
          28.31577091737978
        ],
        [
          3.2555566493531387,
          27.570885848715875
        ],
        [
          3.641336109353233,
          27.570885848715875
        ],
        [
          6.50782115436175,
          28.508623236648646
        ],
        [
          9.510630903815695,
          30.0682392091025
        ],
        [
          12.919197443723533,
          31.222173212564826
        ],
        [
          19.703034972782802,
          34.148515427472546
        ],
        [
          23.111526691228278,
          35.30241202020363
        ],
        [
          24.631225413505604,
          36.18365920404409
        ],
        [
          25.020297017850112,
          36.18365920404409
        ],
        [
          25.60225835219478,
          36.376511523312956
        ],
        [
          25.795148082194828,
          36.376511523312956
        ],
        [
          25.988037812194875,
          36.376511523312956
        ],
        [
          25.988037812194875,
          36.376511523312956
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 448036813,
      "isDeleted": false,
      "id": "sOHTcjHHZNBOKFq1SUokU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.2859799781161,
      "y": 353.2207544995866,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.741392806093927,
      "height": 53.47572219475097,
      "seed": 531528707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715494221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18623061984874312,
          0.784802318840434
        ],
        [
          -1.8887929961680356,
          5.473601490697831
        ],
        [
          -3.940621958848965,
          10.085933128009003
        ],
        [
          -11.193290771143438,
          23.527197325446764
        ],
        [
          -18.243118598942146,
          34.36800418734657
        ],
        [
          -24.059290155119015,
          43.80213014588486
        ],
        [
          -26.935726454623364,
          49.934160505473415
        ],
        [
          -28.349029057405005,
          53.08998014548206
        ],
        [
          -28.545210931749466,
          53.282832464750925
        ],
        [
          -28.741392806093927,
          53.47572219475097
        ],
        [
          -28.741392806093927,
          53.47572219475097
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1065951117,
      "isDeleted": false,
      "id": "YNmWHjggrcLb_LlLYpFxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.4719225937075,
      "y": 425.8873587571706,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.09150541775841,
      "height": 44.31428305583461,
      "seed": 1022035747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715497418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19954884015135121,
          0.38574204926885614
        ],
        [
          0.5852908894202073,
          0.18952276419327063
        ],
        [
          2.9995176051094177,
          -0.41234107914283413
        ],
        [
          3.7776608137985477,
          -0.804742238563108
        ],
        [
          4.555804022487678,
          -1.0009615236388072
        ],
        [
          5.333947231176808,
          -1.0009615236388072
        ],
        [
          8.489766871185452,
          -1.0009615236388072
        ],
        [
          13.830335801782326,
          -1.0009615236388072
        ],
        [
          15.602781423958959,
          -1.0009615236388072
        ],
        [
          15.991853028303467,
          -1.0009615236388072
        ],
        [
          16.573814362648136,
          -1.0009615236388072
        ],
        [
          17.348590605530376,
          -0.80807179363876
        ],
        [
          17.737662209874884,
          -0.4190001892941382
        ],
        [
          17.93055193987493,
          -0.4190001892941382
        ],
        [
          18.31633139987514,
          0.3591430193949918
        ],
        [
          20.195173141547457,
          3.521584358823702
        ],
        [
          20.441260931295346,
          4.263139872411898
        ],
        [
          21.033173520135733,
          6.388069403832219
        ],
        [
          21.033173520135733,
          9.154817439496355
        ],
        [
          21.033173520135733,
          15.133875319261278
        ],
        [
          16.108275223757346,
          27.022182654396488
        ],
        [
          11.841768385538558,
          32.70195468466568
        ],
        [
          9.31444902947112,
          34.657301371615404
        ],
        [
          7.824678892143311,
          35.39885688520371
        ],
        [
          7.628459607067612,
          35.39885688520371
        ],
        [
          6.843694698958416,
          35.39885688520371
        ],
        [
          6.255074254462556,
          34.81027385143898
        ],
        [
          5.613293160949979,
          33.47676833827916
        ],
        [
          5.613293160949979,
          33.084367178859
        ],
        [
          5.613293160949979,
          32.1033829856741
        ],
        [
          5.806145480218788,
          32.1033829856741
        ],
        [
          11.1467518215469,
          32.9779710593632
        ],
        [
          17.774249904975818,
          34.85681280103563
        ],
        [
          25.053555157875394,
          37.28768729210299
        ],
        [
          31.172304707892636,
          40.220688617161954
        ],
        [
          32.55567872572465,
          40.91237562607796
        ],
        [
          36.70572595775832,
          43.3133215321958
        ],
        [
          36.898615687758365,
          43.3133215321958
        ],
        [
          37.09150541775841,
          43.3133215321958
        ],
        [
          37.09150541775841,
          43.3133215321958
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 224518029,
      "isDeleted": false,
      "id": "0yCuIWxhezjWjrT7F73A_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.1601159042606,
      "y": 224.64755355618428,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.663161665622283,
      "height": 18.359503383664844,
      "seed": 1198504803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715649249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4489287742437682,
          1.52635783242863
        ],
        [
          2.4708291519750674,
          5.57337591077345
        ],
        [
          4.20332011324399,
          12.935807808370498
        ],
        [
          4.698787837084296,
          15.060737339790762
        ],
        [
          5.084567297084504,
          15.642661263404193
        ],
        [
          5.2774570270845516,
          16.224622597748805
        ],
        [
          5.2774570270845516,
          16.41747491701767
        ],
        [
          5.2774570270845516,
          16.803216966286584
        ],
        [
          5.663161665622283,
          17.581360174975714
        ],
        [
          5.663161665622283,
          18.359503383664844
        ],
        [
          5.663161665622283,
          18.359503383664844
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1652057581,
      "isDeleted": false,
      "id": "uQ7d6MO_SMMlXl6JD4mSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.0390357335376,
      "y": 254.2169580756397,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.936286937118666,
      "height": 47.8957245845574,
      "seed": 1790397059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715649249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1372862280841218,
          0.8912358490673
        ],
        [
          3.7710017036472436,
          5.8261228106726435
        ],
        [
          8.762416280076081,
          19.69633845190026
        ],
        [
          14.282594131101632,
          40.68626516678387
        ],
        [
          16.161435872774064,
          47.31380066094397
        ],
        [
          16.550507477118572,
          47.70287226528853
        ],
        [
          16.74339720711862,
          47.8957245845574
        ],
        [
          16.936286937118666,
          47.8957245845574
        ],
        [
          16.7334459526229,
          47.49999387006153
        ],
        [
          16.7334459526229,
          47.49999387006153
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 867115085,
      "isDeleted": false,
      "id": "YOg0S8O8xRAJuzwI7tdbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.99153852644463,
      "y": 329.0251396400222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.50765844686748,
      "height": 27.993178182354484,
      "seed": 1514470915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715649249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19288973000004717,
          0.3957307144958122
        ],
        [
          0.3857046385377316,
          0.3957307144958122
        ],
        [
          0.967665972882287,
          0.3957307144958122
        ],
        [
          3.3819300993027355,
          0.3957307144958122
        ],
        [
          9.450773733916435,
          0.14631336967221387
        ],
        [
          12.859340273824273,
          0.14631336967221387
        ],
        [
          13.052155182361957,
          0.14631336967221387
        ],
        [
          13.634116516706626,
          0.14631336967221387
        ],
        [
          14.960925508983905,
          3.9405845481178403
        ],
        [
          15.765705158278138,
          7.9909321815382555
        ],
        [
          16.45735475646302,
          10.757642806471154
        ],
        [
          16.45735475646302,
          11.339604140815766
        ],
        [
          16.45735475646302,
          11.532493870815813
        ],
        [
          16.45735475646302,
          11.725346190084679
        ],
        [
          14.917753525194144,
          13.893522526757067
        ],
        [
          11.51584609543761,
          17.73433265479929
        ],
        [
          7.904438571034007,
          20.201794840967523
        ],
        [
          5.131106246681043,
          21.255954424354172
        ],
        [
          3.7975633227899834,
          21.50200480337088
        ],
        [
          3.4051995741009478,
          21.50200480337088
        ],
        [
          3.0128358254120258,
          21.50200480337088
        ],
        [
          5.869294794462462,
          21.50200480337088
        ],
        [
          12.496830288622505,
          21.50200480337088
        ],
        [
          20.511031944959086,
          22.792263511278577
        ],
        [
          25.83832006598459,
          24.568038688530805
        ],
        [
          29.888705110136243,
          26.58986424479974
        ],
        [
          31.01933222806906,
          27.028841764547735
        ],
        [
          31.40840383241357,
          27.2216940838166
        ],
        [
          31.990290345295875,
          27.414583813816648
        ],
        [
          32.96132328398505,
          27.607436133085514
        ],
        [
          33.34710274398515,
          27.607436133085514
        ],
        [
          34.12187898686739,
          27.800325863085618
        ],
        [
          34.50765844686748,
          27.993178182354484
        ],
        [
          34.50765844686748,
          27.993178182354484
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2106400573,
      "isDeleted": false,
      "id": "eUVN989QBlaB4EMG8Pw9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.9148606203512,
      "y": 143.8628320495182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 851.3152319250403,
      "height": 2.740130300424539,
      "seed": 1034326051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726734768976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.3152319250403,
          -2.740130300424539
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 502362851,
      "isDeleted": false,
      "id": "1-vGeyEEhizNEwaFd09fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.2155436877861,
      "y": 226.15162791722935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 851.3152319250403,
      "height": 2.740130300424539,
      "seed": 379132995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726715581590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.3152319250403,
          -2.740130300424539
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 171827405,
      "isDeleted": false,
      "id": "sre2WWLUlH8Z3o_pjBBoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.4090902277956,
      "y": 330.4390541389066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 851.3152319250403,
      "height": 2.740130300424539,
      "seed": 1554091779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726715581590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.3152319250403,
          -2.740130300424539
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 698818179,
      "isDeleted": false,
      "id": "EQSJu-0CCzoUyxP1TZze6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.840635776795,
      "y": 444.74058488471394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 851.3152319250403,
      "height": 2.740130300424539,
      "seed": 1003449261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726715581590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.3152319250403,
          -2.740130300424539
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1942814515,
      "isDeleted": false,
      "id": "Saz8SJLc6gA_C5cgMDEqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.3203979296559,
      "y": 214.6314662633015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.91993713378906,
      "height": 35,
      "seed": 1944834445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start =0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start =0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 988545405,
      "isDeleted": false,
      "id": "LNJzC1kffuHDbyDesfKIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1001.6382046372211,
      "y": 283.8076972518814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.24394226074219,
      "height": 35,
      "seed": 920600429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start =1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start =1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 988586195,
      "isDeleted": false,
      "id": "Dczh340lLt8S7QiX4Q5xS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1035.416840165448,
      "y": 420.5972674429548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.59193420410156,
      "height": 35,
      "seed": 1906758627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start =2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start =2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 810076637,
      "isDeleted": false,
      "id": "8Dx2eqFnbYjsdDAHuRHFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.4800662992614,
      "y": 58.19140447139742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.19595336914062,
      "height": 35,
      "seed": 1435580451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i = 0 1 2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0 1 2 ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 619437133,
      "isDeleted": false,
      "id": "oIrx6wG7ma-aRX7Y8PgZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.9268606737819,
      "y": 192.77692143459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.9940550861038,
      "height": 25.62885738206876,
      "seed": 967606531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715727813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5853283001514455,
          0.19953013478573212
        ],
        [
          1.1672148130337519,
          0.5886017391302971
        ],
        [
          2.101660056621995,
          0.5886017391302971
        ],
        [
          2.876511120966711,
          0.5886017391302971
        ],
        [
          3.0694008509667583,
          0.5886017391302971
        ],
        [
          4.645589777336454,
          1.4731597726807877
        ],
        [
          14.684983955748862,
          9.530608234269494
        ],
        [
          28.00320425831262,
          16.743397207118676
        ],
        [
          41.211661475573806,
          22.25354898218609
        ],
        [
          49.25249957251549,
          25.382769592320813
        ],
        [
          49.9940550861038,
          25.62885738206876
        ],
        [
          49.797873211759224,
          25.62885738206876
        ],
        [
          46.78840435215409,
          23.656900330472013
        ],
        [
          45.16560165472538,
          22.43977960203489
        ],
        [
          45.16560165472538,
          22.43977960203489
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1311011021,
      "isDeleted": false,
      "id": "yASRa7aPY6Mr9sqkEzWs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.98215102058623,
      "y": 185.4743467068921,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.38497165012109,
      "height": 31.641173401858964,
      "seed": 275006115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715728281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.782396876672351,
          0.3458435044580028
        ],
        [
          -6.008986464714667,
          2.9695890201598445
        ],
        [
          -11.362911026345273,
          5.643203040533933
        ],
        [
          -22.210302176933965,
          13.24175276801759
        ],
        [
          -31.05591992316988,
          18.43600832894225
        ],
        [
          -41.1783659248174,
          23.753307784740855
        ],
        [
          -49.87763289064992,
          27.860183032984764
        ],
        [
          -57.16023028789391,
          31.238783577211848
        ],
        [
          -59.38497165012109,
          31.641173401858964
        ],
        [
          -59.38497165012109,
          31.641173401858964
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 439704013,
      "isDeleted": false,
      "id": "AlnJDK8ojNkD3oplySncw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.4191241393095,
      "y": 195.51707044038022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.03921021730673,
      "height": 307.12047964245454,
      "seed": 966968867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726715734770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.03921021730673,
          307.12047964245454
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1827081843,
      "isDeleted": false,
      "id": "eTy2UDcgNPGGX4DiHl9iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.56397090104792,
      "y": 546.2667678291734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 637.1397094726562,
      "height": 35,
      "seed": 1540623651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726734557547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ignore =>  i > start and nums[i] == nums[i-1] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignore =>  i > start and nums[i] == nums[i-1] ",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}