{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1542966651,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "jyHs49SYw0oYdrzeXK_2v",
      "type": "text",
      "x": -349.9743900299072,
      "y": 125.70243644714355,
      "width": 114.79997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302480859,
      "version": 6,
      "versionNonce": 1515330485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "text": "1234567",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1234567",
      "lineHeight": 1.25
    },
    {
      "id": "OjynxJRoKpSj87lN6kjz2",
      "type": "text",
      "x": -355.815637588501,
      "y": 176.46992301940918,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315733851,
      "version": 14,
      "versionNonce": 1077306907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpCKiGLsMyQrieZEi6lSl",
          "type": "arrow"
        }
      ],
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "fF_4Cil9rteyULiDUMnDH",
      "type": "arrow",
      "x": -204.27822303771973,
      "y": 147.576566696167,
      "width": 173.04144287109375,
      "height": 2.3681640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061013205,
      "version": 19,
      "versionNonce": 1365171477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.04144287109375,
          -2.3681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbtJjhgkSnf2Lp4Yt0_5r",
      "type": "text",
      "x": 29.525854110717773,
      "y": 118.9334545135498,
      "width": 114.79997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125275029,
      "version": 30,
      "versionNonce": 509143739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "text": "7654321",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "7654321",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1074557557,
      "isDeleted": false,
      "id": "r6tMoYB58-CWV83_jXviI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.98112678527832,
      "y": 246.9780559539795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.79997253417969,
      "height": 35,
      "seed": 182040635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739658239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1234567",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234567",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "1_p_fWw22YgopsKgvuu3l",
      "type": "text",
      "x": -531.1770572662354,
      "y": 416.54357719421387,
      "width": 156.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118837045,
      "version": 11,
      "versionNonce": 1382025947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739663933,
      "link": null,
      "locked": false,
      "text": "start = 0 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "start = 0 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 673209915,
      "isDeleted": false,
      "id": "ghN264KUmeo7-8FdK9G-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.7486362457275,
      "y": 532.067777633667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.4239501953125,
      "height": 35,
      "seed": 1159286811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739672396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1473714523,
      "isDeleted": false,
      "id": "5Z4Ks9BlwX67npf00lskn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.3659152984619,
      "y": 623.5913372039795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.77194213867188,
      "height": 35,
      "seed": 290369371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739675097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1783947387,
      "isDeleted": false,
      "id": "dYCtVHMHxqncXb9t7yC1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.2322177886963,
      "y": 723.1703472137451,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.90394592285156,
      "height": 35,
      "seed": 1124652187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739677771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start = 3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "e-jqrs1A4aw-_VmbCrmrZ",
      "type": "freedraw",
      "x": -14.694910049438477,
      "y": 275.1701266986285,
      "width": 196.12896728515625,
      "height": 78.39898681640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818757051,
      "version": 34,
      "versionNonce": 1354677109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739693833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20709228515625,
          0.925018310546875
        ],
        [
          -3.1873779296875,
          2.335601806640625
        ],
        [
          -6.1658935546875,
          3.98492431640625
        ],
        [
          -9.11181640625,
          5.997711181640625
        ],
        [
          -12.55963134765625,
          8.8731689453125
        ],
        [
          -15.53814697265625,
          10.5224609375
        ],
        [
          -19.36846923828125,
          12.59765625
        ],
        [
          -21.68780517578125,
          14.529083251953125
        ],
        [
          -27.38714599609375,
          18.5167236328125
        ],
        [
          -37.2205810546875,
          23.421234130859375
        ],
        [
          -43.288818359375,
          25.846343994140625
        ],
        [
          -49.148193359375,
          30.86480712890625
        ],
        [
          -54.4351806640625,
          35.500762939453125
        ],
        [
          -63.0289306640625,
          37.109375
        ],
        [
          -69.50140380859375,
          39.13031005859375
        ],
        [
          -79.15576171875,
          42.203765869140625
        ],
        [
          -89.33917236328125,
          45.7410888671875
        ],
        [
          -101.1121826171875,
          49.367950439453125
        ],
        [
          -117.18206787109375,
          53.824859619140625
        ],
        [
          -128.42333984375,
          56.0546875
        ],
        [
          -138.0777587890625,
          58.235687255859375
        ],
        [
          -147.20050048828125,
          60.8045654296875
        ],
        [
          -153.08697509765625,
          62.613922119140625
        ],
        [
          -170.29888916015625,
          67.99588012695312
        ],
        [
          -180.4822998046875,
          71.97537231445312
        ],
        [
          -188.54437255859375,
          74.94573974609375
        ],
        [
          -192.90631103515625,
          76.76324462890625
        ],
        [
          -195.168701171875,
          77.60958862304688
        ],
        [
          -195.64886474609375,
          78.08432006835938
        ],
        [
          -195.96893310546875,
          78.24163818359375
        ],
        [
          -196.12896728515625,
          78.39898681640625
        ],
        [
          -196.12896728515625,
          78.39898681640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -196.12896728515625,
        78.39898681640625
      ]
    },
    {
      "id": "wshBnsj5q7qsHyUHU7YBB",
      "type": "freedraw",
      "x": -254.64711952209473,
      "y": 380.29164769472226,
      "width": 17.6866455078125,
      "height": 22.493499755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533044987,
      "version": 25,
      "versionNonce": 1446696405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739704849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48284912109375,
          0.320098876953125
        ],
        [
          1.69268798828125,
          0.320098876953125
        ],
        [
          2.8211669921875,
          0.320098876953125
        ],
        [
          7.2509765625,
          0.602203369140625
        ],
        [
          11.6075439453125,
          0.602203369140625
        ],
        [
          14.38800048828125,
          0.3173828125
        ],
        [
          15.310302734375,
          0.3173828125
        ],
        [
          15.9423828125,
          0.3173828125
        ],
        [
          16.4171142578125,
          0.3173828125
        ],
        [
          16.57440185546875,
          0.4747314453125
        ],
        [
          16.88909912109375,
          0.4747314453125
        ],
        [
          17.04644775390625,
          0.632049560546875
        ],
        [
          17.2037353515625,
          0.94671630859375
        ],
        [
          17.40447998046875,
          2.0263671875
        ],
        [
          17.40447998046875,
          2.78863525390625
        ],
        [
          17.6866455078125,
          5.045562744140625
        ],
        [
          17.6866455078125,
          9.9229736328125
        ],
        [
          16.91351318359375,
          15.33203125
        ],
        [
          15.61956787109375,
          18.63336181640625
        ],
        [
          15.28863525390625,
          21.413848876953125
        ],
        [
          14.92510986328125,
          22.336151123046875
        ],
        [
          14.92510986328125,
          22.493499755859375
        ],
        [
          14.92510986328125,
          22.493499755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.92510986328125,
        22.493499755859375
      ]
    },
    {
      "id": "1kg9LEKr2uDM7P1Zulnwh",
      "type": "freedraw",
      "x": -218.03689002990723,
      "y": 382.2990329486285,
      "width": 20.96356201171875,
      "height": 29.32672119140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755918491,
      "version": 31,
      "versionNonce": 1518213237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739723061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.154632568359375
        ],
        [
          2.780517578125,
          -0.979278564453125
        ],
        [
          7.68499755859375,
          -5.23004150390625
        ],
        [
          10.17523193359375,
          -6.477874755859375
        ],
        [
          10.49261474609375,
          -6.637908935546875
        ],
        [
          11.12738037109375,
          -6.4805908203125
        ],
        [
          12.11749267578125,
          -5.159515380859375
        ],
        [
          15.182861328125,
          -0.51812744140625
        ],
        [
          18.63604736328125,
          4.844818115234375
        ],
        [
          20.0303955078125,
          6.770843505859375
        ],
        [
          20.67327880859375,
          10.0721435546875
        ],
        [
          20.67327880859375,
          13.37347412109375
        ],
        [
          17.47235107421875,
          18.663177490234375
        ],
        [
          14.64031982421875,
          20.279937744140625
        ],
        [
          11.8543701171875,
          20.890289306640625
        ],
        [
          10.9266357421875,
          20.890289306640625
        ],
        [
          10.7666015625,
          21.047637939453125
        ],
        [
          10.6065673828125,
          21.047637939453125
        ],
        [
          11.21148681640625,
          21.047637939453125
        ],
        [
          12.94488525390625,
          21.047637939453125
        ],
        [
          15.20184326171875,
          21.248382568359375
        ],
        [
          16.93524169921875,
          22.013336181640625
        ],
        [
          18.14508056640625,
          22.214080810546875
        ],
        [
          18.61981201171875,
          22.214080810546875
        ],
        [
          19.091796875,
          22.531463623046875
        ],
        [
          19.406494140625,
          22.531463623046875
        ],
        [
          19.723876953125,
          22.531463623046875
        ],
        [
          20.96356201171875,
          22.688812255859375
        ],
        [
          20.96356201171875,
          22.688812255859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.96356201171875,
        22.688812255859375
      ]
    },
    {
      "id": "yWeNv0wKeFZSO-YxSgRMI",
      "type": "freedraw",
      "x": -185.43056678771973,
      "y": 372.97829320253476,
      "width": 33.00238037109375,
      "height": 32.717559814453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761278971,
      "version": 34,
      "versionNonce": 264579893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739724248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.1600341796875
        ],
        [
          2.26239013671875,
          -1.025390625
        ],
        [
          3.91436767578125,
          -1.356353759765625
        ],
        [
          8.79180908203125,
          -2.47125244140625
        ],
        [
          15.2587890625,
          -3.632293701171875
        ],
        [
          20.74383544921875,
          -4.35113525390625
        ],
        [
          21.95367431640625,
          -4.150390625
        ],
        [
          22.55859375,
          -3.5888671875
        ],
        [
          23.36700439453125,
          -2.3790283203125
        ],
        [
          25.192626953125,
          1.066070556640625
        ],
        [
          25.55340576171875,
          4.367401123046875
        ],
        [
          24.8914794921875,
          8.1922607421875
        ],
        [
          23.34527587890625,
          10.826263427734375
        ],
        [
          23.18524169921875,
          10.826263427734375
        ],
        [
          23.34259033203125,
          10.50616455078125
        ],
        [
          23.947509765625,
          10.50616455078125
        ],
        [
          26.80938720703125,
          11.7567138671875
        ],
        [
          28.01922607421875,
          12.160919189453125
        ],
        [
          29.65765380859375,
          13.468414306640625
        ],
        [
          31.42364501953125,
          15.597869873046875
        ],
        [
          32.72027587890625,
          18.9832763671875
        ],
        [
          33.00238037109375,
          21.240234375
        ],
        [
          33.00238037109375,
          22.892242431640625
        ],
        [
          32.71759033203125,
          26.193572998046875
        ],
        [
          31.7030029296875,
          27.202667236328125
        ],
        [
          29.92620849609375,
          28.366424560546875
        ],
        [
          29.15850830078125,
          28.20635986328125
        ],
        [
          28.67840576171875,
          28.20635986328125
        ],
        [
          27.75067138671875,
          27.639434814453125
        ],
        [
          27.14300537109375,
          27.639434814453125
        ],
        [
          26.49737548828125,
          26.8446044921875
        ],
        [
          26.49737548828125,
          26.8446044921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.49737548828125,
        26.8446044921875
      ]
    },
    {
      "id": "eimet_ZAmjk6TCUx1-CMJ",
      "type": "freedraw",
      "x": -129.02865028381348,
      "y": 352.795981190816,
      "width": 26.565185546875,
      "height": 22.53961181640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116884283,
      "version": 25,
      "versionNonce": 575802773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739725432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4404296875,
          4.153106689453125
        ],
        [
          3.781494140625,
          9.1552734375
        ],
        [
          5.0889892578125,
          11.12469482421875
        ],
        [
          7.25640869140625,
          13.2921142578125
        ],
        [
          8.46624755859375,
          13.89703369140625
        ],
        [
          10.51702880859375,
          14.45855712890625
        ],
        [
          11.1219482421875,
          14.6593017578125
        ],
        [
          11.88421630859375,
          15.0634765625
        ],
        [
          12.51898193359375,
          14.9034423828125
        ],
        [
          14.572509765625,
          13.088653564453125
        ],
        [
          19.1650390625,
          5.349395751953125
        ],
        [
          19.5692138671875,
          3.610565185546875
        ],
        [
          19.5692138671875,
          3.450531005859375
        ],
        [
          19.5692138671875,
          4.212799072265625
        ],
        [
          20.41558837890625,
          6.4697265625
        ],
        [
          21.9102783203125,
          11.884246826171875
        ],
        [
          24.12921142578125,
          18.934478759765625
        ],
        [
          25.778564453125,
          21.907562255859375
        ],
        [
          25.93585205078125,
          22.064910888671875
        ],
        [
          26.25054931640625,
          22.382293701171875
        ],
        [
          26.40789794921875,
          22.53961181640625
        ],
        [
          26.565185546875,
          22.53961181640625
        ],
        [
          26.565185546875,
          22.53961181640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.565185546875,
        22.53961181640625
      ]
    },
    {
      "id": "qO-ddqeJxlPvjuWygRDNq",
      "type": "freedraw",
      "x": -69.55599403381348,
      "y": 348.74867894472226,
      "width": 24.4737548828125,
      "height": 35.8154296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583598811,
      "version": 36,
      "versionNonce": 1464174357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739726728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.802978515625,
          -0.162750244140625
        ],
        [
          -2.04266357421875,
          0.1573486328125
        ],
        [
          -2.682861328125,
          -0.002716064453125
        ],
        [
          -3.89813232421875,
          -0.002716064453125
        ],
        [
          -4.538330078125,
          -0.002716064453125
        ],
        [
          -5.466064453125,
          0.154632568359375
        ],
        [
          -7.52496337890625,
          1.236968994140625
        ],
        [
          -8.8487548828125,
          2.55804443359375
        ],
        [
          -10.77471923828125,
          8.493377685546875
        ],
        [
          -12.2694091796875,
          13.899749755859375
        ],
        [
          -12.6329345703125,
          17.201080322265625
        ],
        [
          -10.5224609375,
          20.1036376953125
        ],
        [
          -9.76019287109375,
          20.260955810546875
        ],
        [
          -9.445556640625,
          20.260955810546875
        ],
        [
          -9.130859375,
          20.260955810546875
        ],
        [
          -6.26898193359375,
          19.4091796875
        ],
        [
          -2.444091796875,
          19.0782470703125
        ],
        [
          2.9649658203125,
          18.30511474609375
        ],
        [
          6.58367919921875,
          18.904632568359375
        ],
        [
          7.79351806640625,
          19.7130126953125
        ],
        [
          9.10101318359375,
          21.351470947265625
        ],
        [
          9.3017578125,
          21.956390380859375
        ],
        [
          10.544189453125,
          24.446624755859375
        ],
        [
          10.4139404296875,
          27.83203125
        ],
        [
          8.09735107421875,
          30.47418212890625
        ],
        [
          4.26702880859375,
          31.825103759765625
        ],
        [
          -1.144775390625,
          34.122711181640625
        ],
        [
          -6.5565185546875,
          35.291900634765625
        ],
        [
          -9.86328125,
          35.652679443359375
        ],
        [
          -10.50347900390625,
          35.652679443359375
        ],
        [
          -10.983642578125,
          35.33258056640625
        ],
        [
          -12.9150390625,
          33.932830810546875
        ],
        [
          -13.9295654296875,
          32.801666259765625
        ],
        [
          -13.9295654296875,
          32.801666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.9295654296875,
        32.801666259765625
      ]
    },
    {
      "id": "mz9w7jTcwEV3rSPmczG7a",
      "type": "freedraw",
      "x": -15.150598526000977,
      "y": 346.69789769472226,
      "width": 19.16229248046875,
      "height": 38.736968994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103027035,
      "version": 26,
      "versionNonce": 710357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739727545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.634765625,
          0.320098876953125
        ],
        [
          -2.37359619140625,
          0.0352783203125
        ],
        [
          -5.68035888671875,
          1.041656494140625
        ],
        [
          -9.10101318359375,
          4.787872314453125
        ],
        [
          -11.44476318359375,
          10.72320556640625
        ],
        [
          -12.71429443359375,
          18.77984619140625
        ],
        [
          -12.71429443359375,
          26.3048095703125
        ],
        [
          -11.50177001953125,
          32.771820068359375
        ],
        [
          -9.7412109375,
          37.12835693359375
        ],
        [
          -7.9725341796875,
          38.5362548828125
        ],
        [
          -6.2391357421875,
          38.736968994140625
        ],
        [
          -1.3536376953125,
          37.521697998046875
        ],
        [
          3.52374267578125,
          35.27288818359375
        ],
        [
          4.84478759765625,
          33.949127197265625
        ],
        [
          6.447998046875,
          31.174041748046875
        ],
        [
          6.447998046875,
          30.69390869140625
        ],
        [
          6.2879638671875,
          30.373809814453125
        ],
        [
          4.35650634765625,
          28.97406005859375
        ],
        [
          -2.32476806640625,
          26.32379150390625
        ],
        [
          -6.15509033203125,
          25.5968017578125
        ],
        [
          -7.2862548828125,
          25.5968017578125
        ],
        [
          -8.053955078125,
          25.5968017578125
        ],
        [
          -8.3740234375,
          25.5968017578125
        ],
        [
          -8.3740234375,
          25.5968017578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.3740234375,
        25.5968017578125
      ]
    },
    {
      "id": "JpiBDSucq5m3JJ2VzH8Kk",
      "type": "freedraw",
      "x": 25.506933212280273,
      "y": 341.03383519472226,
      "width": 2.04266357421875,
      "height": 12.980133056640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519457691,
      "version": 15,
      "versionNonce": 1088832373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739728109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          1.236968994140625
        ],
        [
          0.28753662109375,
          2.970367431640625
        ],
        [
          0.28753662109375,
          5.750885009765625
        ],
        [
          0.48828125,
          9.13629150390625
        ],
        [
          0.48828125,
          10.34613037109375
        ],
        [
          0.68902587890625,
          11.268463134765625
        ],
        [
          1.25054931640625,
          12.190765380859375
        ],
        [
          1.25054931640625,
          12.34808349609375
        ],
        [
          1.88531494140625,
          12.82281494140625
        ],
        [
          2.04266357421875,
          12.82281494140625
        ],
        [
          2.04266357421875,
          12.980133056640625
        ],
        [
          2.0399169921875,
          12.814666748046875
        ],
        [
          2.0399169921875,
          12.814666748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0399169921875,
        12.814666748046875
      ]
    },
    {
      "id": "UTiho2CrLiHpvBqblTivk",
      "type": "freedraw",
      "x": 29.901464462280273,
      "y": 346.1770541888629,
      "width": 4.06085205078125,
      "height": 25.979278564453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878417659,
      "version": 16,
      "versionNonce": 548813173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739735313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.05621337890625
        ],
        [
          0.20074462890625,
          4.39453125
        ],
        [
          0.76495361328125,
          6.6514892578125
        ],
        [
          1.4892578125,
          10.9971923828125
        ],
        [
          1.85003662109375,
          13.1700439453125
        ],
        [
          2.77508544921875,
          18.65234375
        ],
        [
          3.33929443359375,
          20.9093017578125
        ],
        [
          3.62139892578125,
          23.166259765625
        ],
        [
          3.903564453125,
          24.899658203125
        ],
        [
          3.903564453125,
          25.82196044921875
        ],
        [
          3.903564453125,
          25.979278564453125
        ],
        [
          4.06085205078125,
          25.979278564453125
        ],
        [
          4.05816650390625,
          25.4991455078125
        ],
        [
          4.05816650390625,
          25.4991455078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.05816650390625,
        25.4991455078125
      ]
    },
    {
      "id": "ou5K6DhBwJhnCe4RyvMcy",
      "type": "freedraw",
      "x": -183.01082801818848,
      "y": 420.9817416888629,
      "width": 3.25250244140625,
      "height": 48.898651123046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542163195,
      "version": 18,
      "versionNonce": 351442485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739736941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16009521484375,
          0.32281494140625
        ],
        [
          -0.363525390625,
          4.1612548828125
        ],
        [
          -0.363525390625,
          12.74957275390625
        ],
        [
          -1.19091796875,
          22.981781005859375
        ],
        [
          -1.19091796875,
          25.759552001953125
        ],
        [
          -0.90875244140625,
          28.016510009765625
        ],
        [
          -0.5479736328125,
          31.317840576171875
        ],
        [
          -0.18719482421875,
          35.663543701171875
        ],
        [
          -0.5941162109375,
          42.13055419921875
        ],
        [
          -0.98199462890625,
          47.0079345703125
        ],
        [
          -0.69989013671875,
          48.7413330078125
        ],
        [
          -0.54254150390625,
          48.898651123046875
        ],
        [
          -0.38525390625,
          48.898651123046875
        ],
        [
          1.14202880859375,
          48.53515625
        ],
        [
          1.45941162109375,
          48.53515625
        ],
        [
          2.06158447265625,
          48.415802001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.06158447265625,
        48.415802001953125
      ]
    },
    {
      "id": "JWNngmUjcGRUZUMWqBeHp",
      "type": "freedraw",
      "x": -249.44967079162598,
      "y": 501.11412694276913,
      "width": 25.97930908203125,
      "height": 34.26916503906256,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162455099,
      "version": 20,
      "versionNonce": 562481589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739738109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48284912109375,
          0.320098876953125
        ],
        [
          1.11761474609375,
          0.320098876953125
        ],
        [
          2.5634765625,
          0.320098876953125
        ],
        [
          11.6807861328125,
          -0.51812744140625
        ],
        [
          17.67852783203125,
          -1.5760498046875
        ],
        [
          18.4407958984375,
          -1.5760498046875
        ],
        [
          18.75543212890625,
          -1.5760498046875
        ],
        [
          18.91278076171875,
          -1.5760498046875
        ],
        [
          19.22747802734375,
          -1.418731689453125
        ],
        [
          20.85235595703125,
          0.5506591796875
        ],
        [
          22.65081787109375,
          5.436187744140625
        ],
        [
          24.77484130859375,
          13.492828369140682
        ],
        [
          25.57781982421875,
          19.959838867187557
        ],
        [
          25.57781982421875,
          30.721008300781307
        ],
        [
          25.778564453125,
          31.325927734375057
        ],
        [
          25.97930908203125,
          32.53582763671881
        ],
        [
          25.97930908203125,
          32.69311523437506
        ],
        [
          25.97930908203125,
          32.69311523437506
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.97930908203125,
        32.69311523437506
      ]
    },
    {
      "id": "MYGuHEy0xtTdHqFeGeXQ5",
      "type": "freedraw",
      "x": -175.13326454162598,
      "y": 496.04686620058163,
      "width": 11.99273681640625,
      "height": 37.37249755859381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991419579,
      "version": 29,
      "versionNonce": 1352870293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739739036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64019775390625,
          0
        ],
        [
          -1.5625,
          0.113922119140625
        ],
        [
          -2.77777099609375,
          0.113922119140625
        ],
        [
          -5.46600341796875,
          3.80859375
        ],
        [
          -7.619873046875,
          8.165130615234375
        ],
        [
          -9.5079345703125,
          13.042510986328125
        ],
        [
          -11.572265625,
          20.041229248046932
        ],
        [
          -11.99273681640625,
          27.566162109375057
        ],
        [
          -11.99273681640625,
          31.922729492187557
        ],
        [
          -11.1002197265625,
          34.70324707031256
        ],
        [
          -8.4581298828125,
          37.01440429687506
        ],
        [
          -7.5357666015625,
          37.37249755859381
        ],
        [
          -6.74371337890625,
          37.37249755859381
        ],
        [
          -5.5338134765625,
          36.96557617187506
        ],
        [
          -4.3701171875,
          36.11651611328131
        ],
        [
          -3.7109375,
          34.46179199218756
        ],
        [
          -2.2623291015625,
          30.110656738281307
        ],
        [
          -1.59503173828125,
          25.664611816406307
        ],
        [
          -1.43768310546875,
          25.184448242187557
        ],
        [
          -1.5977783203125,
          25.024414062500057
        ],
        [
          -2.077880859375,
          24.544250488281307
        ],
        [
          -5.712890625,
          22.466339111328182
        ],
        [
          -6.32049560546875,
          22.262908935546932
        ],
        [
          -9.1064453125,
          21.270050048828182
        ],
        [
          -10.84527587890625,
          20.499664306640682
        ],
        [
          -11.4854736328125,
          20.339599609375057
        ],
        [
          -11.4854736328125,
          20.339599609375057
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.4854736328125,
        20.339599609375057
      ]
    },
    {
      "id": "e0bYL4Ar-G2jUGBHcTd9S",
      "type": "freedraw",
      "x": -154.00692176818848,
      "y": 498.0216891986285,
      "width": 20.79803466796875,
      "height": 39.22796630859381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731405531,
      "version": 33,
      "versionNonce": 335092469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739741249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.74346923828125,
          -3.455963134765625
        ],
        [
          9.88494873046875,
          -6.751861572265625
        ],
        [
          11.61834716796875,
          -7.240142822265625
        ],
        [
          12.2232666015625,
          -7.240142822265625
        ],
        [
          13.14556884765625,
          -7.082794189453125
        ],
        [
          14.67822265625,
          -5.91363525390625
        ],
        [
          16.28143310546875,
          -5.19207763671875
        ],
        [
          17.1278076171875,
          -4.0283203125
        ],
        [
          17.32855224609375,
          -2.8184814453125
        ],
        [
          16.11328125,
          3.11956787109375
        ],
        [
          14.4937744140625,
          5.948883056640625
        ],
        [
          8.06475830078125,
          10.92120361328125
        ],
        [
          6.325927734375,
          11.404083251953125
        ],
        [
          6.1658935546875,
          11.5614013671875
        ],
        [
          6.1658935546875,
          11.4013671875
        ],
        [
          8.61541748046875,
          10.40850830078125
        ],
        [
          12.97198486328125,
          10.07757568359375
        ],
        [
          16.2733154296875,
          10.07757568359375
        ],
        [
          18.5302734375,
          11.14093017578125
        ],
        [
          20.1551513671875,
          12.936737060546875
        ],
        [
          20.437255859375,
          14.222534179687557
        ],
        [
          20.79803466796875,
          17.523864746093807
        ],
        [
          19.6180419921875,
          25.634735107421932
        ],
        [
          18.84490966796875,
          28.339263916015682
        ],
        [
          17.190185546875,
          30.981414794921932
        ],
        [
          13.8834228515625,
          31.987823486328182
        ],
        [
          11.1002197265625,
          31.987823486328182
        ],
        [
          9.53228759765625,
          31.667755126953182
        ],
        [
          9.05218505859375,
          31.347625732421932
        ],
        [
          8.203125,
          30.498565673828182
        ],
        [
          8.203125,
          30.498565673828182
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.203125,
        30.498565673828182
      ]
    },
    {
      "id": "MjKMW2ouNqj3TFWsqSbDi",
      "type": "freedraw",
      "x": -92.66799354553223,
      "y": 488.6683871966754,
      "width": 28.2308349609375,
      "height": 26.860870361328182,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262741371,
      "version": 25,
      "versionNonce": 1365689685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739742036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.474700927734375
        ],
        [
          1.8175048828125,
          7.53851318359375
        ],
        [
          2.82391357421875,
          10.83984375
        ],
        [
          5.099853515625,
          15.3211669921875
        ],
        [
          6.81427001953125,
          18.815093994140625
        ],
        [
          8.46356201171875,
          21.788177490234375
        ],
        [
          9.909423828125,
          22.6697998046875
        ],
        [
          10.544189453125,
          22.8271484375
        ],
        [
          13.32196044921875,
          21.535919189453125
        ],
        [
          18.7581787109375,
          16.09429931640625
        ],
        [
          25.5615234375,
          5.422637939453125
        ],
        [
          27.902587890625,
          0.010833740234375
        ],
        [
          27.902587890625,
          -1.120330810546875
        ],
        [
          27.902587890625,
          -0.198028564453125
        ],
        [
          28.2308349609375,
          2.58245849609375
        ],
        [
          28.2308349609375,
          6.41546630859375
        ],
        [
          28.2308349609375,
          11.82183837890625
        ],
        [
          27.8428955078125,
          20.46441650390625
        ],
        [
          27.8428955078125,
          24.820953369140682
        ],
        [
          27.8428955078125,
          25.425872802734432
        ],
        [
          27.8428955078125,
          25.583221435546932
        ],
        [
          28.1575927734375,
          25.740539550781307
        ],
        [
          28.1575927734375,
          25.740539550781307
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.1575927734375,
        25.740539550781307
      ]
    },
    {
      "id": "Ex4xZ4aZ2K6FJ1DVDFYd2",
      "type": "freedraw",
      "x": -26.240015029907227,
      "y": 479.0872104388629,
      "width": 27.5390625,
      "height": 31.320526123046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993219867,
      "version": 37,
      "versionNonce": 1942535221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739743273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.89617919921875,
          0.0352783203125
        ],
        [
          -4.68206787109375,
          0.0352783203125
        ],
        [
          -7.98883056640625,
          -0.249542236328125
        ],
        [
          -10.251220703125,
          -0.534393310546875
        ],
        [
          -11.70245361328125,
          -0.377044677734375
        ],
        [
          -12.3426513671875,
          0.094940185546875
        ],
        [
          -12.74957275390625,
          1.3048095703125
        ],
        [
          -13.08050537109375,
          2.956817626953125
        ],
        [
          -13.08050537109375,
          5.213775634765625
        ],
        [
          -12.23419189453125,
          8.59918212890625
        ],
        [
          -11.9520263671875,
          10.33258056640625
        ],
        [
          -11.9520263671875,
          11.0948486328125
        ],
        [
          -11.9520263671875,
          11.409515380859375
        ],
        [
          -11.63739013671875,
          11.409515380859375
        ],
        [
          -10.8751220703125,
          11.2060546875
        ],
        [
          -5.99774169921875,
          9.345184326171875
        ],
        [
          -2.6964111328125,
          8.333343505859375
        ],
        [
          1.4539794921875,
          7.484283447265625
        ],
        [
          4.75799560546875,
          7.484283447265625
        ],
        [
          6.49139404296875,
          7.888458251953125
        ],
        [
          7.94268798828125,
          9.139007568359375
        ],
        [
          11.04327392578125,
          11.941192626953125
        ],
        [
          13.48199462890625,
          15.0743408203125
        ],
        [
          14.45855712890625,
          17.043731689453125
        ],
        [
          14.45855712890625,
          18.777130126953125
        ],
        [
          12.23956298828125,
          25.306549072265625
        ],
        [
          9.94195556640625,
          29.7960205078125
        ],
        [
          8.2872314453125,
          30.7861328125
        ],
        [
          6.02484130859375,
          30.783416748046875
        ],
        [
          5.3846435546875,
          30.783416748046875
        ],
        [
          4.90447998046875,
          30.46331787109375
        ],
        [
          3.97674560546875,
          30.099822998046875
        ],
        [
          3.04901123046875,
          29.69293212890625
        ],
        [
          2.322021484375,
          29.085296630859375
        ],
        [
          2.322021484375,
          29.085296630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.322021484375,
        29.085296630859375
      ]
    },
    {
      "id": "Uq69MmSbkBSS8-QxAeQiC",
      "type": "freedraw",
      "x": 11.748266220092773,
      "y": 482.66795995058163,
      "width": 33.3251953125,
      "height": 37.20703125000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31040059,
      "version": 29,
      "versionNonce": 790498325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739745447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1573486328125,
          0.157318115234375
        ],
        [
          2.08331298828125,
          -1.242401123046875
        ],
        [
          6.2120361328125,
          -4.23992919921875
        ],
        [
          9.646240234375,
          -6.467010498046875
        ],
        [
          9.8035888671875,
          -6.6270751953125
        ],
        [
          11.55596923828125,
          -4.57086181640625
        ],
        [
          15.0255126953125,
          0.070526123046875
        ],
        [
          16.9569091796875,
          2.38714599609375
        ],
        [
          19.2518310546875,
          5.045562744140625
        ],
        [
          20.11175537109375,
          7.619903564453125
        ],
        [
          19.9083251953125,
          10.397674560546875
        ],
        [
          18.0311279296875,
          14.366302490234375
        ],
        [
          14.773193359375,
          17.287841796875
        ],
        [
          7.17498779296875,
          19.4715576171875
        ],
        [
          4.4677734375,
          19.85675048828125
        ],
        [
          3.7000732421875,
          20.0574951171875
        ],
        [
          3.3800048828125,
          19.737396240234375
        ],
        [
          2.97308349609375,
          18.2020263671875
        ],
        [
          2.97308349609375,
          17.881927490234375
        ],
        [
          4.2589111328125,
          18.321380615234375
        ],
        [
          6.51580810546875,
          19.053802490234375
        ],
        [
          11.92218017578125,
          21.3514404296875
        ],
        [
          19.5421142578125,
          24.755859375
        ],
        [
          27.68280029296875,
          28.1982421875
        ],
        [
          32.03936767578125,
          30.015716552734432
        ],
        [
          33.3251953125,
          30.579956054687557
        ],
        [
          33.3251953125,
          30.579956054687557
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.3251953125,
        30.579956054687557
      ]
    },
    {
      "id": "ZwWOPzcaPxUJK8rMU1UJx",
      "type": "freedraw",
      "x": 77.51431846618652,
      "y": 457.385824940816,
      "width": 16.88641357421875,
      "height": 47.262908935546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170275419,
      "version": 14,
      "versionNonce": 1607455573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739745860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66729736328125,
          2.126739501953125
        ],
        [
          2.22979736328125,
          9.66253662109375
        ],
        [
          3.0870361328125,
          13.95672607421875
        ],
        [
          6.1143798828125,
          27.365447998046875
        ],
        [
          7.69586181640625,
          33.83245849609375
        ],
        [
          11.46917724609375,
          41.056304931640625
        ],
        [
          15.017333984375,
          46.90484619140625
        ],
        [
          15.93963623046875,
          47.262908935546875
        ],
        [
          16.41436767578125,
          47.262908935546875
        ],
        [
          16.57171630859375,
          47.262908935546875
        ],
        [
          16.88641357421875,
          47.262908935546875
        ],
        [
          16.88641357421875,
          47.262908935546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.88641357421875,
        47.262908935546875
      ]
    },
    {
      "id": "tecMXoRO-cjnXaDM3JWww",
      "type": "freedraw",
      "x": -139.06551551818848,
      "y": 542.2925021869098,
      "width": 5.8485107421875,
      "height": 35.592987060546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119189787,
      "version": 28,
      "versionNonce": 556421589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739760425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.09051513671875,
          5.197479248046875
        ],
        [
          1.4512939453125,
          9.543182373046875
        ],
        [
          2.16473388671875,
          13.899749755859375
        ],
        [
          2.365478515625,
          16.156707763671875
        ],
        [
          2.4793701171875,
          17.523895263671875
        ],
        [
          2.3193359375,
          17.841278076171875
        ],
        [
          2.3193359375,
          18.15594482421875
        ],
        [
          2.1593017578125,
          18.630645751953125
        ],
        [
          2.316650390625,
          19.582794189453125
        ],
        [
          2.47393798828125,
          20.505096435546875
        ],
        [
          2.47393798828125,
          22.238494873046875
        ],
        [
          2.878173828125,
          23.16082763671875
        ],
        [
          3.03546142578125,
          23.47821044921875
        ],
        [
          3.03546142578125,
          23.9501953125
        ],
        [
          3.03546142578125,
          24.582244873046875
        ],
        [
          3.03546142578125,
          25.50457763671875
        ],
        [
          3.317626953125,
          27.8428955078125
        ],
        [
          3.7218017578125,
          28.44781494140625
        ],
        [
          4.2860107421875,
          30.70477294921875
        ],
        [
          4.85028076171875,
          32.150604248046875
        ],
        [
          5.53387451171875,
          34.48895263671875
        ],
        [
          5.53387451171875,
          34.80633544921875
        ],
        [
          5.53387451171875,
          35.121002197265625
        ],
        [
          5.691162109375,
          35.4356689453125
        ],
        [
          5.8485107421875,
          35.592987060546875
        ],
        [
          5.8485107421875,
          35.592987060546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.8485107421875,
        35.592987060546875
      ]
    },
    {
      "id": "ej6CmczhhIUDNa1IaRfTf",
      "type": "freedraw",
      "x": -229.66878700256348,
      "y": 618.0954501849567,
      "width": 34.1199951171875,
      "height": 29.665802001953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014770331,
      "version": 24,
      "versionNonce": 1739367125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739762442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16546630859375,
          0.314697265625
        ],
        [
          1.2939453125,
          0.314697265625
        ],
        [
          7.82330322265625,
          0.67547607421875
        ],
        [
          14.8193359375,
          0.2685546875
        ],
        [
          17.52386474609375,
          0.2685546875
        ],
        [
          22.4771728515625,
          0.5968017578125
        ],
        [
          23.39947509765625,
          0.5968017578125
        ],
        [
          23.71685791015625,
          0.5968017578125
        ],
        [
          24.03155517578125,
          0.754150390625
        ],
        [
          24.7965087890625,
          2.487548828125
        ],
        [
          25.85986328125,
          4.744476318359375
        ],
        [
          27.83740234375,
          10.6798095703125
        ],
        [
          30.1431884765625,
          18.275299072265625
        ],
        [
          30.7535400390625,
          21.0557861328125
        ],
        [
          31.31781005859375,
          23.312713623046875
        ],
        [
          31.5185546875,
          23.91766357421875
        ],
        [
          31.71923828125,
          25.44488525390625
        ],
        [
          33.20849609375,
          28.222686767578125
        ],
        [
          33.64794921875,
          29.508453369140625
        ],
        [
          33.962646484375,
          29.665802001953125
        ],
        [
          34.1199951171875,
          29.665802001953125
        ],
        [
          34.1199951171875,
          29.665802001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.1199951171875,
        29.665802001953125
      ]
    },
    {
      "id": "f0AfmdeuciaKbMuI5gT_e",
      "type": "freedraw",
      "x": -166.23568153381348,
      "y": 615.3393771869098,
      "width": 11.227783203125,
      "height": 36.6102294921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629377435,
      "version": 32,
      "versionNonce": 1248530133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739763286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1627197265625,
          0
        ],
        [
          -0.3173828125,
          0.314666748046875
        ],
        [
          -0.7974853515625,
          0.314666748046875
        ],
        [
          -2.39794921875,
          2.039947509765625
        ],
        [
          -5.41717529296875,
          10.158966064453125
        ],
        [
          -5.41717529296875,
          17.683929443359375
        ],
        [
          -5.8240966796875,
          25.21160888671875
        ],
        [
          -5.8240966796875,
          30.61798095703125
        ],
        [
          -5.8240966796875,
          32.26995849609375
        ],
        [
          -5.419921875,
          34.08477783203125
        ],
        [
          -4.25616455078125,
          35.24847412109375
        ],
        [
          -2.80487060546875,
          36.29559326171875
        ],
        [
          -2.17010498046875,
          36.6102294921875
        ],
        [
          -1.247802734375,
          36.6102294921875
        ],
        [
          2.6611328125,
          35.28643798828125
        ],
        [
          3.50750732421875,
          34.4373779296875
        ],
        [
          4.38916015625,
          32.98614501953125
        ],
        [
          5.075439453125,
          31.247314453125
        ],
        [
          5.4036865234375,
          28.377288818359375
        ],
        [
          5.4036865234375,
          27.449554443359375
        ],
        [
          4.99676513671875,
          26.234283447265625
        ],
        [
          3.15484619140625,
          24.061431884765625
        ],
        [
          1.416015625,
          23.291015625
        ],
        [
          0.20074462890625,
          23.08758544921875
        ],
        [
          -0.72698974609375,
          23.08758544921875
        ],
        [
          -1.65472412109375,
          23.244903564453125
        ],
        [
          -1.97479248046875,
          23.562286376953125
        ],
        [
          -2.294921875,
          23.402252197265625
        ],
        [
          -3.62408447265625,
          22.092010498046875
        ],
        [
          -3.62408447265625,
          22.092010498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.62408447265625,
        22.092010498046875
      ]
    },
    {
      "id": "uilgxEERY9kPQcROM0EFb",
      "type": "freedraw",
      "x": -123.44051551818848,
      "y": 615.4370334369098,
      "width": 5.34124755859375,
      "height": 20.25555419921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145527707,
      "version": 11,
      "versionNonce": 1603444213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739765035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00811767578125,
          1.082366943359375
        ],
        [
          0.368896484375,
          4.383697509765625
        ],
        [
          1.0118408203125,
          7.68499755859375
        ],
        [
          2.1104736328125,
          12.04156494140625
        ],
        [
          3.5400390625,
          16.39813232421875
        ],
        [
          4.6251220703125,
          18.88836669921875
        ],
        [
          4.983154296875,
          19.650604248046875
        ],
        [
          5.34124755859375,
          20.25555419921875
        ],
        [
          5.34124755859375,
          20.25555419921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.34124755859375,
        20.25555419921875
      ]
    },
    {
      "id": "zQL8YE8KnIqDohS_88FXQ",
      "type": "freedraw",
      "x": -120.83632850646973,
      "y": 618.7899081927692,
      "width": 13.818359375,
      "height": 2.199951171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220886139,
      "version": 11,
      "versionNonce": 641065237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739766901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.1600341796875
        ],
        [
          0.927734375,
          -0.203460693359375
        ],
        [
          3.18463134765625,
          -1.05523681640625
        ],
        [
          9.72222900390625,
          -1.717132568359375
        ],
        [
          11.37420654296875,
          -1.717132568359375
        ],
        [
          13.3436279296875,
          -1.877166748046875
        ],
        [
          13.818359375,
          -1.877166748046875
        ],
        [
          13.49822998046875,
          -2.0399169921875
        ],
        [
          13.49822998046875,
          -2.0399169921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.49822998046875,
        -2.0399169921875
      ]
    },
    {
      "id": "N47lSYIAmjey0zaHKk0bt",
      "type": "freedraw",
      "x": -121.46566200256348,
      "y": 617.8893039447223,
      "width": 30.80780029296875,
      "height": 41.796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692426587,
      "version": 32,
      "versionNonce": 791366933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739767595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2821044921875,
          2.864593505859375
        ],
        [
          0.6483154296875,
          10.763885498046875
        ],
        [
          1.03350830078125,
          16.172943115234375
        ],
        [
          1.59771728515625,
          18.429901123046875
        ],
        [
          2.74517822265625,
          20.068359375
        ],
        [
          3.37725830078125,
          20.068359375
        ],
        [
          3.53460693359375,
          20.068359375
        ],
        [
          3.89263916015625,
          19.140625
        ],
        [
          4.21002197265625,
          18.820526123046875
        ],
        [
          5.419921875,
          18.41363525390625
        ],
        [
          8.28173828125,
          17.92535400390625
        ],
        [
          11.5858154296875,
          17.263458251953125
        ],
        [
          15.9423828125,
          16.490325927734375
        ],
        [
          19.7672119140625,
          16.490325927734375
        ],
        [
          24.35980224609375,
          19.162322998046875
        ],
        [
          25.68084716796875,
          20.4833984375
        ],
        [
          28.45050048828125,
          23.61651611328125
        ],
        [
          30.52569580078125,
          27.44140625
        ],
        [
          30.80780029296875,
          29.6983642578125
        ],
        [
          30.14593505859375,
          34.65167236328125
        ],
        [
          26.784912109375,
          38.4168701171875
        ],
        [
          22.81085205078125,
          40.95050048828125
        ],
        [
          21.6796875,
          41.5147705078125
        ],
        [
          20.2283935546875,
          41.796875
        ],
        [
          16.4686279296875,
          39.8572998046875
        ],
        [
          13.43310546875,
          37.0225830078125
        ],
        [
          10.6580810546875,
          33.88397216796875
        ],
        [
          8.35772705078125,
          31.22015380859375
        ],
        [
          7.033935546875,
          30.227294921875
        ],
        [
          7.033935546875,
          30.227294921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.033935546875,
        30.227294921875
      ]
    },
    {
      "id": "-gar0DeXj7ZyBtTxmO1DR",
      "type": "freedraw",
      "x": -42.95003700256348,
      "y": 605.0312412005817,
      "width": 25.15728759765625,
      "height": 27.880828857421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94530395,
      "version": 27,
      "versionNonce": 60078645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739768535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          3.019195556640625
        ],
        [
          -0.0244140625,
          9.025054931640625
        ],
        [
          1.0660400390625,
          13.38702392578125
        ],
        [
          2.71533203125,
          16.6883544921875
        ],
        [
          4.55181884765625,
          19.186737060546875
        ],
        [
          7.51678466796875,
          21.91839599609375
        ],
        [
          8.72662353515625,
          22.726776123046875
        ],
        [
          10.98358154296875,
          23.130950927734375
        ],
        [
          13.6881103515625,
          22.7430419921875
        ],
        [
          18.83404541015625,
          19.17315673828125
        ],
        [
          23.36419677734375,
          13.41143798828125
        ],
        [
          24.49267578125,
          7.39202880859375
        ],
        [
          24.49267578125,
          7.231964111328125
        ],
        [
          24.49267578125,
          8.677825927734375
        ],
        [
          24.77484130859375,
          11.45831298828125
        ],
        [
          24.44384765625,
          15.81488037109375
        ],
        [
          25.13287353515625,
          19.639739990234375
        ],
        [
          25.13287353515625,
          22.941070556640625
        ],
        [
          25.13287353515625,
          26.32647705078125
        ],
        [
          24.929443359375,
          27.248779296875
        ],
        [
          24.929443359375,
          27.566162109375
        ],
        [
          24.929443359375,
          27.7235107421875
        ],
        [
          24.929443359375,
          27.880828857421875
        ],
        [
          24.7694091796875,
          27.880828857421875
        ],
        [
          24.7694091796875,
          27.880828857421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.7694091796875,
        27.880828857421875
      ]
    },
    {
      "id": "C7itooT3iXc-TloVkRhuJ",
      "type": "freedraw",
      "x": 16.576818466186523,
      "y": 607.8741061908161,
      "width": 22.922119140625,
      "height": 31.448028564453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900219963,
      "version": 39,
      "versionNonce": 831890389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739778716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.160064697265625
        ],
        [
          0.1573486328125,
          0
        ],
        [
          2.9378662109375,
          -0.61578369140625
        ],
        [
          6.564697265625,
          -2.693695068359375
        ],
        [
          7.69317626953125,
          -2.978515625
        ],
        [
          8.25469970703125,
          -3.746185302734375
        ],
        [
          8.72943115234375,
          -3.90625
        ],
        [
          9.9691162109375,
          -3.548187255859375
        ],
        [
          11.89508056640625,
          -2.15386962890625
        ],
        [
          12.8173828125,
          -1.432281494140625
        ],
        [
          13.57965087890625,
          -1.231536865234375
        ],
        [
          13.57965087890625,
          -1.07421875
        ],
        [
          13.57965087890625,
          -0.2821044921875
        ],
        [
          13.57965087890625,
          4.0635986328125
        ],
        [
          11.10028076171875,
          11.18707275390625
        ],
        [
          9.63812255859375,
          16.22991943359375
        ],
        [
          9.31805419921875,
          16.22991943359375
        ],
        [
          9.47540283203125,
          16.22991943359375
        ],
        [
          11.73236083984375,
          16.22991943359375
        ],
        [
          18.26715087890625,
          16.22991943359375
        ],
        [
          20.44000244140625,
          16.22991943359375
        ],
        [
          21.07476806640625,
          16.54730224609375
        ],
        [
          21.54949951171875,
          16.70465087890625
        ],
        [
          21.9075927734375,
          17.624237060546875
        ],
        [
          22.39312744140625,
          19.5936279296875
        ],
        [
          22.922119140625,
          21.8505859375
        ],
        [
          22.922119140625,
          24.1075439453125
        ],
        [
          22.31719970703125,
          25.553375244140625
        ],
        [
          20.578369140625,
          26.318359375
        ],
        [
          17.79241943359375,
          26.6004638671875
        ],
        [
          14.48297119140625,
          27.2596435546875
        ],
        [
          12.22064208984375,
          27.541778564453125
        ],
        [
          11.1328125,
          27.0616455078125
        ],
        [
          10.36517333984375,
          26.6981201171875
        ],
        [
          9.39129638671875,
          24.959320068359375
        ],
        [
          9.07122802734375,
          24.79925537109375
        ],
        [
          9.07122802734375,
          24.79925537109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.07122802734375,
        24.79925537109375
      ]
    },
    {
      "id": "GJDtzKWa7aayqgpMNKVoE",
      "type": "freedraw",
      "x": 65.93662071228027,
      "y": 605.7799289447223,
      "width": 37.546142578125,
      "height": 36.265716552734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176320155,
      "version": 28,
      "versionNonce": 802841173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739779549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16009521484375,
          0.32281494140625
        ],
        [
          6.12255859375,
          -3.74078369140625
        ],
        [
          14.17919921875,
          -4.9913330078125
        ],
        [
          20.1171875,
          -5.7861328125
        ],
        [
          22.3741455078125,
          -5.7861328125
        ],
        [
          22.6915283203125,
          -5.628814697265625
        ],
        [
          23.0062255859375,
          -5.154083251953125
        ],
        [
          24.8399658203125,
          -0.192596435546875
        ],
        [
          24.8399658203125,
          7.335052490234375
        ],
        [
          25.28485107421875,
          16.984039306640625
        ],
        [
          22.57220458984375,
          26.296661376953125
        ],
        [
          19.626220703125,
          28.02734375
        ],
        [
          18.49505615234375,
          28.3094482421875
        ],
        [
          17.56732177734375,
          28.10601806640625
        ],
        [
          16.110595703125,
          27.053497314453125
        ],
        [
          14.6566162109375,
          24.753143310546875
        ],
        [
          14.81396484375,
          24.59307861328125
        ],
        [
          16.34661865234375,
          23.70062255859375
        ],
        [
          20.17144775390625,
          23.70062255859375
        ],
        [
          23.996337890625,
          24.753143310546875
        ],
        [
          28.8818359375,
          25.889739990234375
        ],
        [
          33.2275390625,
          28.05987548828125
        ],
        [
          36.14910888671875,
          29.80413818359375
        ],
        [
          37.0714111328125,
          30.322265625
        ],
        [
          37.546142578125,
          30.479583740234375
        ],
        [
          37.546142578125,
          30.479583740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.546142578125,
        30.479583740234375
      ]
    },
    {
      "id": "dVpA8YLzm9uGCeTDqcOG0",
      "type": "freedraw",
      "x": 155.08597373962402,
      "y": 582.0494601947223,
      "width": 1.708984375,
      "height": 43.56280517578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673215003,
      "version": 14,
      "versionNonce": 564935061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739779949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0
        ],
        [
          -0.51812744140625,
          3.09515380859375
        ],
        [
          -0.925048828125,
          10.091156005859375
        ],
        [
          -0.925048828125,
          18.679473876953125
        ],
        [
          -1.3780517578125,
          28.32574462890625
        ],
        [
          -1.3780517578125,
          37.443023681640625
        ],
        [
          -1.708984375,
          41.799591064453125
        ],
        [
          -1.55169677734375,
          43.24542236328125
        ],
        [
          -1.07696533203125,
          43.56280517578125
        ],
        [
          -0.76226806640625,
          43.56280517578125
        ],
        [
          -0.92236328125,
          43.24273681640625
        ],
        [
          -0.92236328125,
          43.24273681640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.92236328125,
        43.24273681640625
      ]
    },
    {
      "id": "4wD2A6YF55eksES6GtcdE",
      "type": "freedraw",
      "x": -120.46743202209473,
      "y": 674.9531162005817,
      "width": 2.84014892578125,
      "height": 8.859588623046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864360155,
      "version": 11,
      "versionNonce": 364642485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726739783502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20343017578125,
          0.919586181640625
        ],
        [
          0.4041748046875,
          1.524505615234375
        ],
        [
          0.60491943359375,
          2.891693115234375
        ],
        [
          0.76226806640625,
          3.209075927734375
        ],
        [
          2.048095703125,
          6.62164306640625
        ],
        [
          2.365478515625,
          8.067474365234375
        ],
        [
          2.365478515625,
          8.384857177734375
        ],
        [
          2.84014892578125,
          8.859588623046875
        ],
        [
          2.84014892578125,
          8.859588623046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.84014892578125,
        8.859588623046875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}