{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 451107509,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "IGe1TnXVTJnTY20PNww4X",
      "type": "freedraw",
      "x": -191.27907752990723,
      "y": -222.8661289215088,
      "width": 5.6043701171875,
      "height": 22.265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484564123,
      "version": 19,
      "versionNonce": 1638267605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36346435546875,
          1.242401123046875
        ],
        [
          1.220703125,
          7.1885833740234375
        ],
        [
          2.029052734375,
          10.422088623046875
        ],
        [
          2.7994384765625,
          15.831161499023438
        ],
        [
          3.69195556640625,
          20.263671875
        ],
        [
          4.50030517578125,
          21.473526000976562
        ],
        [
          4.97503662109375,
          21.9482421875
        ],
        [
          5.2896728515625,
          22.265625
        ],
        [
          5.6043701171875,
          22.265625
        ],
        [
          5.6043701171875,
          22.265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.6043701171875,
        22.265625
      ]
    },
    {
      "id": "SuQOaD8LUpQwtXmyvM3x_",
      "type": "freedraw",
      "x": -278.7899417877197,
      "y": -136.27759742736816,
      "width": 30.18121337890625,
      "height": 39.990234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86767131,
      "version": 40,
      "versionNonce": 1877707003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.667327880859375,
          -1.3319244384765625
        ],
        [
          4.909942626953125,
          -5.582672119140625
        ],
        [
          7.6904296875,
          -6.5755157470703125
        ],
        [
          8.3251953125,
          -6.735565185546875
        ],
        [
          8.799896240234375,
          -6.735565185546875
        ],
        [
          11.56683349609375,
          -5.02386474609375
        ],
        [
          12.730560302734375,
          -4.020172119140625
        ],
        [
          14.32562255859375,
          -2.294921875
        ],
        [
          15.974945068359375,
          0.6781768798828125
        ],
        [
          18.638763427734375,
          8.7890625
        ],
        [
          19.02398681640625,
          15.787765502929688
        ],
        [
          19.02398681640625,
          19.021270751953125
        ],
        [
          17.515716552734375,
          24.95660400390625
        ],
        [
          14.518218994140625,
          29.085281372070312
        ],
        [
          12.6600341796875,
          30.25445556640625
        ],
        [
          12.179901123046875,
          30.25445556640625
        ],
        [
          11.85980224609375,
          30.25445556640625
        ],
        [
          10.408538818359375,
          29.6875
        ],
        [
          9.3994140625,
          28.678390502929688
        ],
        [
          9.556732177734375,
          28.678390502929688
        ],
        [
          11.526153564453125,
          28.347442626953125
        ],
        [
          15.43511962890625,
          28.675674438476562
        ],
        [
          19.78082275390625,
          29.397247314453125
        ],
        [
          20.909271240234375,
          29.679367065429688
        ],
        [
          25.53167724609375,
          31.312393188476562
        ],
        [
          28.312164306640625,
          32.53581237792969
        ],
        [
          29.234466552734375,
          32.94000244140625
        ],
        [
          29.709197998046875,
          33.09733581542969
        ],
        [
          30.02386474609375,
          33.09733581542969
        ],
        [
          30.18121337890625,
          33.254669189453125
        ],
        [
          30.18121337890625,
          33.254669189453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.18121337890625,
        33.254669189453125
      ]
    },
    {
      "id": "8B1amhii6IHy8Tf61Rcdp",
      "type": "freedraw",
      "x": -356.10112953186035,
      "y": -15.129602432250977,
      "width": 33.7537841796875,
      "height": 36.4990234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354056251,
      "version": 32,
      "versionNonce": 623292827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.60589599609375
        ],
        [
          0,
          5.4307861328125
        ],
        [
          1.44854736328125,
          9.7764892578125
        ],
        [
          3.46136474609375,
          16.243499755859375
        ],
        [
          4.23175048828125,
          18.948028564453125
        ],
        [
          6.8006591796875,
          26.2071533203125
        ],
        [
          7.809783935546875,
          27.21624755859375
        ],
        [
          8.28448486328125,
          27.37359619140625
        ],
        [
          8.44183349609375,
          27.37359619140625
        ],
        [
          11.4637451171875,
          26.052520751953125
        ],
        [
          19.53125,
          19.992401123046875
        ],
        [
          22.8759765625,
          17.898223876953125
        ],
        [
          29.1395263671875,
          13.699005126953125
        ],
        [
          31.35577392578125,
          11.64007568359375
        ],
        [
          31.35577392578125,
          11.159942626953125
        ],
        [
          31.35577392578125,
          13.12933349609375
        ],
        [
          31.35577392578125,
          16.9542236328125
        ],
        [
          31.740997314453125,
          22.89227294921875
        ],
        [
          32.549346923828125,
          32.5927734375
        ],
        [
          33.1922607421875,
          35.89410400390625
        ],
        [
          33.596466064453125,
          36.4990234375
        ],
        [
          33.7537841796875,
          36.4990234375
        ],
        [
          33.7537841796875,
          36.4990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.7537841796875,
        36.4990234375
      ]
    },
    {
      "id": "bVQA4fpKnU3O2ZLYXqMyg",
      "type": "line",
      "x": -187.17736688639047,
      "y": -253.0264026011718,
      "width": 1.15826416015625,
      "height": 433.6805114746094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014313109,
      "version": 140,
      "versionNonce": 1074489429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15826416015625,
          433.6805114746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y28AbPsbpbHJ14Ib3hk0y",
      "type": "text",
      "x": -380.81902503967285,
      "y": 136.99713706970215,
      "width": 847.279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575178747,
      "version": 194,
      "versionNonce": 6725115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "text": "check(left.left = right.right) AND check(left.right = right.left)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "check(left.left = right.right) AND check(left.right = right.left)",
      "lineHeight": 1.25
    },
    {
      "id": "n4dhB3Z2uGeF7LUuEiCe6",
      "type": "freedraw",
      "x": -140.16553018409843,
      "y": -154.12931489322642,
      "width": 37.84903011033521,
      "height": 31.78617607823014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351563925,
      "version": 32,
      "versionNonce": 357995317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8473345555009928,
          -2.390841666331198
        ],
        [
          6.76164628914546,
          -9.77040746087539
        ],
        [
          13.5329740148062,
          -16.61616577929351
        ],
        [
          16.224704537042612,
          -17.405548620868615
        ],
        [
          16.60002398570532,
          -16.83938476481029
        ],
        [
          19.50845854181864,
          -12.70799551566779
        ],
        [
          22.41696589068772,
          -8.576606266525289
        ],
        [
          23.71100270970976,
          -3.3937620569078035
        ],
        [
          24.888643912282646,
          0.5467463884612016
        ],
        [
          25.128059285954464,
          1.989662591187198
        ],
        [
          24.885441031029472,
          4.056976854573975
        ],
        [
          22.92484094757674,
          5.616361466504827
        ],
        [
          20.12639624540634,
          6.674276784052893
        ],
        [
          17.428187167907822,
          7.460438546185912
        ],
        [
          14.730050883165177,
          7.460438546185912
        ],
        [
          14.157390273655892,
          7.460438546185912
        ],
        [
          14.5327097223186,
          7.269575940601385
        ],
        [
          15.098818983810133,
          7.269575940601385
        ],
        [
          19.13641476716475,
          8.57336698889435
        ],
        [
          25.736315553026998,
          11.42036445915204
        ],
        [
          30.223552188668236,
          12.416824492655621
        ],
        [
          35.40639639828578,
          14.141212083689709
        ],
        [
          37.4737106616725,
          14.380627457361527
        ],
        [
          37.66137038600391,
          14.380627457361527
        ],
        [
          37.84903011033521,
          14.380627457361527
        ],
        [
          37.84903011033521,
          14.380627457361527
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.84903011033521,
        14.380627457361527
      ]
    },
    {
      "id": "Y5lNKJJRlGTBnRoU1IMC6",
      "type": "freedraw",
      "x": -82.35840067965796,
      "y": -32.963352583138374,
      "width": 27.628927202606405,
      "height": 23.513661548863183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842246235,
      "version": 30,
      "versionNonce": 2138515099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918526817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.003275674008932583,
          1.1032106098153918
        ],
        [
          1.0546942381059807,
          3.0152215288030106
        ],
        [
          2.7176447432844952,
          5.31226972934644
        ],
        [
          3.8725746060624715,
          7.37958399273316
        ],
        [
          5.600237871105492,
          10.886556983025969
        ],
        [
          6.386399633238511,
          12.856802106615987
        ],
        [
          7.674030689754318,
          13.717394461506501
        ],
        [
          8.049277345661267,
          13.717394461506501
        ],
        [
          8.236937069992678,
          13.717394461506501
        ],
        [
          10.53391247778029,
          12.048001797443817
        ],
        [
          14.73652943842717,
          5.3154726105995564
        ],
        [
          16.253821639343755,
          2.387602388700202
        ],
        [
          16.441481363675166,
          2.0058407811532675
        ],
        [
          16.629141088006577,
          1.6240791736063898
        ],
        [
          17.638485439278384,
          2.6334963176340125
        ],
        [
          19.802905238839685,
          5.710191328670476
        ],
        [
          20.475801473020965,
          7.056056589788682
        ],
        [
          21.692241214410274,
          11.617723818187528
        ],
        [
          22.89252096402231,
          15.555011184114448
        ],
        [
          24.52307869289075,
          19.492298550041426
        ],
        [
          25.678081348424485,
          21.747236141381677
        ],
        [
          26.68749849245205,
          22.75661688903142
        ],
        [
          27.253607753943584,
          23.1351392189473
        ],
        [
          27.628927202606405,
          23.513661548863183
        ],
        [
          27.628927202606405,
          23.513661548863183
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.628927202606405,
        23.513661548863183
      ]
    },
    {
      "id": "iFjWF7eJa2DXsdvms-8uk",
      "type": "freedraw",
      "x": -256.9962653307465,
      "y": -19.47889494004164,
      "width": 9.615085918287377,
      "height": 0.8670345137746267,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922290677,
      "version": 14,
      "versionNonce": 577629019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918528258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7602839374628729,
          0.18762332795347447
        ],
        [
          1.517328597294636,
          0.18762332795347447
        ],
        [
          2.083474255163992,
          0.3752830522848285
        ],
        [
          2.840518914995755,
          0.3752830522848285
        ],
        [
          3.785223299158929,
          0.3752830522848285
        ],
        [
          3.9728466271124034,
          0.3752830522848285
        ],
        [
          4.160506351443701,
          0.3752830522848285
        ],
        [
          4.535789403728586,
          0.3752830522848285
        ],
        [
          5.101935061598056,
          0.3752830522848285
        ],
        [
          8.515114586102982,
          -0.3008888559052707
        ],
        [
          9.615085918287377,
          -0.4917514614897982
        ],
        [
          9.615085918287377,
          -0.4917514614897982
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.615085918287377,
        -0.4917514614897982
      ]
    },
    {
      "id": "8m0fgxWF74WJvprzklsCY",
      "type": "freedraw",
      "x": -262.8196857909908,
      "y": -15.622516722134208,
      "width": 35.04403406014694,
      "height": 46.454735280972784,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118767413,
      "version": 35,
      "versionNonce": 1707055419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918529246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0032392776309961846,
          0.5661820542472356
        ],
        [
          2.2452561548250287,
          5.516089445454952
        ],
        [
          3.623441399497665,
          11.967129045802153
        ],
        [
          4.08283648105521,
          17.784107347162376
        ],
        [
          4.08283648105521,
          22.345774575561165
        ],
        [
          4.08283648105521,
          23.69163983667937
        ],
        [
          4.08283648105521,
          23.879263164632903
        ],
        [
          4.270496205386507,
          23.688400559048375
        ],
        [
          4.8366782596338,
          23.497501557085968
        ],
        [
          8.149549366711085,
          22.145194137083593
        ],
        [
          13.345314290474676,
          20.433763656573547
        ],
        [
          15.315595810442687,
          20.039044938502627
        ],
        [
          19.63136910990761,
          19.69935754378099
        ],
        [
          20.006688558570318,
          19.696118266149995
        ],
        [
          20.19434828290173,
          19.88377799048135
        ],
        [
          21.876661661110575,
          22.239023999249298
        ],
        [
          22.59811066337909,
          23.681922003786326
        ],
        [
          25.312479732654765,
          28.96507463083151
        ],
        [
          26.176238572420516,
          31.55649673564028
        ],
        [
          26.904166129951022,
          34.87260712034856
        ],
        [
          26.904166129951022,
          38.813097367528655
        ],
        [
          25.833311900067883,
          42.12920775223694
        ],
        [
          19.68640043325695,
          44.9212466919011
        ],
        [
          11.967129045802153,
          45.88531394909455
        ],
        [
          2.352006731136953,
          46.36738397406913
        ],
        [
          -0.24265465130281427,
          46.36738397406913
        ],
        [
          -6.457554551987073,
          46.454735280972784
        ],
        [
          -7.030178765118535,
          46.263836279010434
        ],
        [
          -7.706350673308634,
          45.348285393526396
        ],
        [
          -8.13986793019592,
          42.37186240353975
        ],
        [
          -8.13986793019592,
          41.265412516093306
        ],
        [
          -8.13986793019592,
          40.88365090854643
        ],
        [
          -8.13986793019592,
          40.88365090854643
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.13986793019592,
        40.88365090854643
      ]
    },
    {
      "id": "jXRH8ugz35tneYAjFywD2",
      "type": "freedraw",
      "x": -163.5497662132326,
      "y": -21.75650747479898,
      "width": 26.70358569147345,
      "height": 2.9278702218993544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647748437,
      "version": 11,
      "versionNonce": 1215509531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918530205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19406548683764413,
          0.37852232991588153
        ],
        [
          3.5069365939148156,
          -0.2976495782742745
        ],
        [
          8.689780803532358,
          -0.2976495782742745
        ],
        [
          14.506795501270403,
          -0.7602839374627592
        ],
        [
          18.447285748450554,
          -1.5496849772267751
        ],
        [
          24.979198100439362,
          -1.983202234114117
        ],
        [
          26.70358569147345,
          -2.1740648396985875
        ],
        [
          26.321860480304508,
          -2.1740648396985875
        ],
        [
          26.127722200711105,
          -2.549347891983473
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.127722200711105,
        -2.549347891983473
      ]
    },
    {
      "id": "2IevNqTdMYsvpBUYz3OmQ",
      "type": "freedraw",
      "x": -169.9426444017331,
      "y": -17.964805620378115,
      "width": 36.77169732518996,
      "height": 33.22909228095608,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805206645,
      "version": 34,
      "versionNonce": 1618476379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726918531535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9188629558707362,
          5.574287253679529
        ],
        [
          1.9832386304918828,
          8.89043403476569
        ],
        [
          2.746761845585752,
          10.95774829815241
        ],
        [
          2.934421569917049,
          11.145371626105884
        ],
        [
          3.3096682258241117,
          11.711553680353177
        ],
        [
          3.8758502800712904,
          12.277699338222533
        ],
        [
          4.063510004402701,
          12.277699338222533
        ],
        [
          6.64845355394948,
          9.686277233413819
        ],
        [
          11.21008438597039,
          7.994246022311927
        ],
        [
          15.868820754165881,
          6.787524113815664
        ],
        [
          16.247343084081763,
          6.787524113815664
        ],
        [
          16.43500280841306,
          6.787524113815664
        ],
        [
          17.877900812950088,
          7.508973116084178
        ],
        [
          19.83202234114094,
          9.068339529826119
        ],
        [
          22.9831479449349,
          11.430064093856117
        ],
        [
          24.371014626122587,
          12.818003567799622
        ],
        [
          25.80102831289139,
          14.920877092371711
        ],
        [
          25.80102831289139,
          15.108536816703065
        ],
        [
          25.988688037222687,
          15.674718870950358
        ],
        [
          25.988688037222687,
          16.43176353078212
        ],
        [
          25.988688037222687,
          19.22052679643741
        ],
        [
          25.121653523448117,
          23.157814162364332
        ],
        [
          22.358731686085207,
          26.308903369780467
        ],
        [
          16.52562978932565,
          29.417991157127062
        ],
        [
          9.437216819604714,
          32.24555296159866
        ],
        [
          3.6137963593603217,
          33.135262418790376
        ],
        [
          1.5400035407116093,
          33.22909228095608
        ],
        [
          -1.1582055367869089,
          32.213232978044346
        ],
        [
          -5.726314924069811,
          29.731800727178438
        ],
        [
          -10.058284611689828,
          27.17917716118609
        ],
        [
          -10.783009287967275,
          26.936558906261155
        ],
        [
          -10.783009287967275,
          26.936558906261155
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.783009287967275,
        26.936558906261155
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}