{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 769938495,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726707286122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Rv7VFA37-4sP4ktj7nwQQ",
      "type": "rectangle",
      "x": -442.12002754211426,
      "y": -277.19826889038086,
      "width": 172.0309829711914,
      "height": 456.9769763946533,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800556159,
      "version": 52,
      "versionNonce": 1349079857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707286122,
      "link": null,
      "locked": false
    },
    {
      "id": "XyrVsie4XGH6yLSJda8BU",
      "type": "freedraw",
      "x": -389.37207221984863,
      "y": -140.95764350891113,
      "width": 27.28271484375,
      "height": 36.61092758178711,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470279903,
      "version": 94,
      "versionNonce": 104783313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707328006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00339508056640625,
          0.9969139099121094
        ],
        [
          0.00339508056640625,
          2.4074935913085938
        ],
        [
          0.35602569580078125,
          5.228672027587891
        ],
        [
          1.6818618774414062,
          8.806018829345703
        ],
        [
          3.3806610107421875,
          12.942848205566406
        ],
        [
          5.0286102294921875,
          16.659202575683594
        ],
        [
          6.971588134765625,
          20.134811401367188
        ],
        [
          9.446907043457031,
          23.4375
        ],
        [
          11.494941711425781,
          25.285511016845703
        ],
        [
          12.196846008300781,
          26.04166030883789
        ],
        [
          12.393531799316406,
          26.04166030883789
        ],
        [
          12.590217590332031,
          26.04166030883789
        ],
        [
          15.455474853515625,
          24.624290466308594
        ],
        [
          17.622222900390625,
          23.406982421875
        ],
        [
          20.02971649169922,
          21.65731430053711
        ],
        [
          20.226364135742188,
          21.65731430053711
        ],
        [
          20.226364135742188,
          21.457252502441406
        ],
        [
          20.819778442382812,
          21.05712890625
        ],
        [
          22.07439422607422,
          19.595680236816406
        ],
        [
          22.52197265625,
          18.436012268066406
        ],
        [
          22.915306091308594,
          17.43570327758789
        ],
        [
          22.915306091308594,
          17.235641479492188
        ],
        [
          22.915306091308594,
          17.991809844970703
        ],
        [
          23.36627960205078,
          22.118453979492188
        ],
        [
          24.298782348632812,
          28.215198516845703
        ],
        [
          26.028099060058594,
          32.99629211425781
        ],
        [
          27.086029052734375,
          35.81747055053711
        ],
        [
          27.28271484375,
          36.61092758178711
        ],
        [
          27.28271484375,
          36.61092758178711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.28271484375,
        36.61092758178711
      ]
    },
    {
      "id": "kKRlYX4Gz4W-_yDon9ktB",
      "type": "freedraw",
      "x": -388.19207191467285,
      "y": -55.274431228637695,
      "width": 35.14606475830078,
      "height": 36.61430358886719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199555167,
      "version": 52,
      "versionNonce": 1478332543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707286122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.962982177734375,
          -0.1898956298828125
        ],
        [
          -1.556396484375,
          0.20343780517578125
        ],
        [
          -1.756439208984375,
          0.20343780517578125
        ],
        [
          -1.9565200805664062,
          0.20343780517578125
        ],
        [
          -2.1565628051757812,
          0.20343780517578125
        ],
        [
          -2.410888671875,
          3.02459716796875
        ],
        [
          -2.410888671875,
          8.45672607421875
        ],
        [
          -2.410888671875,
          12.586784362792969
        ],
        [
          -0.6815338134765625,
          17.36785888671875
        ],
        [
          0.9087371826171875,
          20.42980194091797
        ],
        [
          2.2379684448242188,
          23.250999450683594
        ],
        [
          3.828277587890625,
          26.312904357910156
        ],
        [
          4.730224609375,
          27.465782165527344
        ],
        [
          6.6901397705078125,
          29.67662811279297
        ],
        [
          8.144798278808594,
          31.13128662109375
        ],
        [
          9.297714233398438,
          31.778945922851562
        ],
        [
          10.053863525390625,
          31.778945922851562
        ],
        [
          10.643844604492188,
          31.778945922851562
        ],
        [
          10.840530395507812,
          31.778945922851562
        ],
        [
          11.633987426757812,
          31.17877960205078
        ],
        [
          13.146286010742188,
          30.41584014892578
        ],
        [
          17.693405151367188,
          26.82830810546875
        ],
        [
          25.390625,
          16.089515686035156
        ],
        [
          26.214599609375,
          14.021110534667969
        ],
        [
          26.214599609375,
          9.884300231933594
        ],
        [
          25.96027374267578,
          7.710762023925781
        ],
        [
          24.36321258544922,
          2.1599578857421875
        ],
        [
          22.413482666015625,
          -0.9087753295898438
        ],
        [
          21.253814697265625,
          -1.8175125122070312
        ],
        [
          19.79236602783203,
          -3.278961181640625
        ],
        [
          19.392242431640625,
          -3.47900390625
        ],
        [
          18.391952514648438,
          -3.8791275024414062
        ],
        [
          17.791748046875,
          -4.2792510986328125
        ],
        [
          16.991500854492188,
          -4.2792510986328125
        ],
        [
          16.19129180908203,
          -4.479331970214844
        ],
        [
          10.643844604492188,
          -4.835357666015625
        ],
        [
          6.510429382324219,
          -4.835357666015625
        ],
        [
          5.750885009765625,
          -4.835357666015625
        ],
        [
          2.9228973388671875,
          -4.48272705078125
        ],
        [
          -0.6645965576171875,
          -3.9774703979492188
        ],
        [
          -3.4925460815429688,
          -3.3162689208984375
        ],
        [
          -4.652214050292969,
          -3.065338134765625
        ],
        [
          -5.811882019042969,
          -2.6177597045898438
        ],
        [
          -6.971549987792969,
          -2.6177597045898438
        ],
        [
          -8.131217956542969,
          -2.4210739135742188
        ],
        [
          -8.731422424316406,
          -2.4210739135742188
        ],
        [
          -8.931465148925781,
          -2.4210739135742188
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.931465148925781,
        -2.4210739135742188
      ]
    },
    {
      "id": "xNOSBgtnMo5qFEfDyvaFS",
      "type": "freedraw",
      "x": -374.22181129455566,
      "y": 17.194631576538086,
      "width": 9.623222351074219,
      "height": 38.699684143066406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466181311,
      "version": 16,
      "versionNonce": 1856043761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707286122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54931640625,
          1.8106842041015625
        ],
        [
          2.729644775390625,
          6.591796875
        ],
        [
          4.458961486816406,
          11.372871398925781
        ],
        [
          7.26318359375,
          20.18566131591797
        ],
        [
          8.273658752441406,
          26.943626403808594
        ],
        [
          8.626327514648438,
          30.419235229492188
        ],
        [
          8.978958129882812,
          33.89484405517578
        ],
        [
          9.426536560058594,
          35.04772186279297
        ],
        [
          9.623222351074219,
          36.20063781738281
        ],
        [
          9.623222351074219,
          37.353515625
        ],
        [
          9.623222351074219,
          38.30635070800781
        ],
        [
          9.623222351074219,
          38.699684143066406
        ],
        [
          9.623222351074219,
          38.699684143066406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.623222351074219,
        38.699684143066406
      ]
    },
    {
      "id": "Cq1LWfh0ocmOZfTtj1rc3",
      "type": "freedraw",
      "x": -384.48293685913086,
      "y": -226.46426199265784,
      "width": 34.29157257080078,
      "height": 44.14875030517578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786274079,
      "version": 76,
      "versionNonce": 1553149969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707326656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.112213134765625,
          -1.4139747619628906
        ],
        [
          2.2650909423828125,
          -1.8140983581542969
        ],
        [
          3.7773895263671875,
          -2.0684242248535156
        ],
        [
          4.730224609375,
          -2.2684669494628906
        ],
        [
          5.720367431640625,
          -2.4685287475585938
        ],
        [
          5.917015075683594,
          -2.4685287475585938
        ],
        [
          7.069892883300781,
          -1.9632911682128906
        ],
        [
          9.117965698242188,
          -0.3289222717285156
        ],
        [
          11.827278137207031,
          2.38037109375
        ],
        [
          14.380569458007812,
          4.787864685058594
        ],
        [
          14.577217102050781,
          4.984531402587891
        ],
        [
          14.577217102050781,
          8.456764221191406
        ],
        [
          13.807525634765625,
          11.932373046875
        ],
        [
          13.607444763183594,
          13.739681243896484
        ],
        [
          13.207321166992188,
          14.533138275146484
        ],
        [
          12.20703125,
          14.926490783691406
        ],
        [
          11.04736328125,
          15.123157501220703
        ],
        [
          10.647239685058594,
          15.123157501220703
        ],
        [
          9.487571716308594,
          15.123157501220703
        ],
        [
          8.327903747558594,
          15.123157501220703
        ],
        [
          7.7277374267578125,
          15.123157501220703
        ],
        [
          7.327613830566406,
          15.123157501220703
        ],
        [
          7.524299621582031,
          15.123157501220703
        ],
        [
          8.280448913574219,
          15.123157501220703
        ],
        [
          10.447196960449219,
          15.123157501220703
        ],
        [
          15.987815856933594,
          16.29638671875
        ],
        [
          20.117874145507812,
          17.120361328125
        ],
        [
          21.925201416015625,
          17.825660705566406
        ],
        [
          22.681350708007812,
          18.33089828491211
        ],
        [
          24.315719604492188,
          20.178890228271484
        ],
        [
          25.21770477294922,
          21.331787109375
        ],
        [
          27.984619140625,
          26.458740234375
        ],
        [
          28.588180541992188,
          28.62548828125
        ],
        [
          28.588180541992188,
          30.792236328125
        ],
        [
          28.18805694580078,
          33.25397491455078
        ],
        [
          26.43840789794922,
          36.075172424316406
        ],
        [
          23.78337860107422,
          38.07914733886719
        ],
        [
          19.649925231933594,
          38.882789611816406
        ],
        [
          13.546409606933594,
          39.81525421142578
        ],
        [
          7.442893981933594,
          40.74775695800781
        ],
        [
          -0.7290267944335938,
          41.68022155761719
        ],
        [
          -2.9025650024414062,
          41.68022155761719
        ],
        [
          -3.5027313232421875,
          41.68022155761719
        ],
        [
          -3.7028121948242188,
          41.68022155761719
        ],
        [
          -4.102897644042969,
          41.68022155761719
        ],
        [
          -4.703102111816406,
          41.48017883300781
        ],
        [
          -5.3032684326171875,
          41.48017883300781
        ],
        [
          -5.703392028808594,
          41.28009796142578
        ],
        [
          -5.703392028808594,
          41.28009796142578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.703392028808594,
        41.28009796142578
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 919677055,
      "isDeleted": false,
      "id": "CCAGpyOyAltUBPC5zqHnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.6473731994629,
      "y": -295.4027290344238,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.0309829711914,
      "height": 456.9769763946533,
      "seed": 1369219679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726707302339,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 295,
      "versionNonce": 1991956031,
      "isDeleted": false,
      "id": "5OM8ipNKUAFbZOx9IZnj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.57251358032227,
      "y": -186.7805118560791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.28271484375,
      "height": 36.61092758178711,
      "seed": 62324351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726707375922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00339508056640625,
          0.9969139099121094
        ],
        [
          0.00339508056640625,
          2.4074935913085938
        ],
        [
          0.35602569580078125,
          5.228672027587891
        ],
        [
          1.6818618774414062,
          8.806018829345703
        ],
        [
          3.3806610107421875,
          12.942848205566406
        ],
        [
          5.0286102294921875,
          16.659202575683594
        ],
        [
          6.971588134765625,
          20.134811401367188
        ],
        [
          9.446907043457031,
          23.4375
        ],
        [
          11.494941711425781,
          25.285511016845703
        ],
        [
          12.196846008300781,
          26.04166030883789
        ],
        [
          12.393531799316406,
          26.04166030883789
        ],
        [
          12.590217590332031,
          26.04166030883789
        ],
        [
          15.455474853515625,
          24.624290466308594
        ],
        [
          17.622222900390625,
          23.406982421875
        ],
        [
          20.02971649169922,
          21.65731430053711
        ],
        [
          20.226364135742188,
          21.65731430053711
        ],
        [
          20.226364135742188,
          21.457252502441406
        ],
        [
          20.819778442382812,
          21.05712890625
        ],
        [
          22.07439422607422,
          19.595680236816406
        ],
        [
          22.52197265625,
          18.436012268066406
        ],
        [
          22.915306091308594,
          17.43570327758789
        ],
        [
          22.915306091308594,
          17.235641479492188
        ],
        [
          22.915306091308594,
          17.991809844970703
        ],
        [
          23.36627960205078,
          22.118453979492188
        ],
        [
          24.298782348632812,
          28.215198516845703
        ],
        [
          26.028099060058594,
          32.99629211425781
        ],
        [
          27.086029052734375,
          35.81747055053711
        ],
        [
          27.28271484375,
          36.61092758178711
        ],
        [
          27.28271484375,
          36.61092758178711
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 570382431,
      "isDeleted": false,
      "id": "PnHO7t3lLEgajLn30i324",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.94279098510742,
      "y": 81.68941307067871,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.14606475830078,
      "height": 36.61430358886719,
      "seed": 376493727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726707315356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.962982177734375,
          -0.1898956298828125
        ],
        [
          -1.556396484375,
          0.20343780517578125
        ],
        [
          -1.756439208984375,
          0.20343780517578125
        ],
        [
          -1.9565200805664062,
          0.20343780517578125
        ],
        [
          -2.1565628051757812,
          0.20343780517578125
        ],
        [
          -2.410888671875,
          3.02459716796875
        ],
        [
          -2.410888671875,
          8.45672607421875
        ],
        [
          -2.410888671875,
          12.586784362792969
        ],
        [
          -0.6815338134765625,
          17.36785888671875
        ],
        [
          0.9087371826171875,
          20.42980194091797
        ],
        [
          2.2379684448242188,
          23.250999450683594
        ],
        [
          3.828277587890625,
          26.312904357910156
        ],
        [
          4.730224609375,
          27.465782165527344
        ],
        [
          6.6901397705078125,
          29.67662811279297
        ],
        [
          8.144798278808594,
          31.13128662109375
        ],
        [
          9.297714233398438,
          31.778945922851562
        ],
        [
          10.053863525390625,
          31.778945922851562
        ],
        [
          10.643844604492188,
          31.778945922851562
        ],
        [
          10.840530395507812,
          31.778945922851562
        ],
        [
          11.633987426757812,
          31.17877960205078
        ],
        [
          13.146286010742188,
          30.41584014892578
        ],
        [
          17.693405151367188,
          26.82830810546875
        ],
        [
          25.390625,
          16.089515686035156
        ],
        [
          26.214599609375,
          14.021110534667969
        ],
        [
          26.214599609375,
          9.884300231933594
        ],
        [
          25.96027374267578,
          7.710762023925781
        ],
        [
          24.36321258544922,
          2.1599578857421875
        ],
        [
          22.413482666015625,
          -0.9087753295898438
        ],
        [
          21.253814697265625,
          -1.8175125122070312
        ],
        [
          19.79236602783203,
          -3.278961181640625
        ],
        [
          19.392242431640625,
          -3.47900390625
        ],
        [
          18.391952514648438,
          -3.8791275024414062
        ],
        [
          17.791748046875,
          -4.2792510986328125
        ],
        [
          16.991500854492188,
          -4.2792510986328125
        ],
        [
          16.19129180908203,
          -4.479331970214844
        ],
        [
          10.643844604492188,
          -4.835357666015625
        ],
        [
          6.510429382324219,
          -4.835357666015625
        ],
        [
          5.750885009765625,
          -4.835357666015625
        ],
        [
          2.9228973388671875,
          -4.48272705078125
        ],
        [
          -0.6645965576171875,
          -3.9774703979492188
        ],
        [
          -3.4925460815429688,
          -3.3162689208984375
        ],
        [
          -4.652214050292969,
          -3.065338134765625
        ],
        [
          -5.811882019042969,
          -2.6177597045898438
        ],
        [
          -6.971549987792969,
          -2.6177597045898438
        ],
        [
          -8.131217956542969,
          -2.4210739135742188
        ],
        [
          -8.731422424316406,
          -2.4210739135742188
        ],
        [
          -8.931465148925781,
          -2.4210739135742188
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 2050416735,
      "isDeleted": false,
      "id": "KRNPmiWPBmGKhp3AUGr3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9181785583496,
      "y": -7.740633010864258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.623222351074219,
      "height": 38.699684143066406,
      "seed": 1081780927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726707318489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54931640625,
          1.8106842041015625
        ],
        [
          2.729644775390625,
          6.591796875
        ],
        [
          4.458961486816406,
          11.372871398925781
        ],
        [
          7.26318359375,
          20.18566131591797
        ],
        [
          8.273658752441406,
          26.943626403808594
        ],
        [
          8.626327514648438,
          30.419235229492188
        ],
        [
          8.978958129882812,
          33.89484405517578
        ],
        [
          9.426536560058594,
          35.04772186279297
        ],
        [
          9.623222351074219,
          36.20063781738281
        ],
        [
          9.623222351074219,
          37.353515625
        ],
        [
          9.623222351074219,
          38.30635070800781
        ],
        [
          9.623222351074219,
          38.699684143066406
        ],
        [
          9.623222351074219,
          38.699684143066406
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 191,
      "versionNonce": 507007743,
      "isDeleted": false,
      "id": "0JAX9xcYAItgVTLHy5r_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.57837104797363,
      "y": -97.0348453361637,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.29157257080078,
      "height": 44.14875030517578,
      "seed": 242547423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726707373757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.112213134765625,
          -1.4139747619628906
        ],
        [
          2.2650909423828125,
          -1.8140983581542969
        ],
        [
          3.7773895263671875,
          -2.0684242248535156
        ],
        [
          4.730224609375,
          -2.2684669494628906
        ],
        [
          5.720367431640625,
          -2.4685287475585938
        ],
        [
          5.917015075683594,
          -2.4685287475585938
        ],
        [
          7.069892883300781,
          -1.9632911682128906
        ],
        [
          9.117965698242188,
          -0.3289222717285156
        ],
        [
          11.827278137207031,
          2.38037109375
        ],
        [
          14.380569458007812,
          4.787864685058594
        ],
        [
          14.577217102050781,
          4.984531402587891
        ],
        [
          14.577217102050781,
          8.456764221191406
        ],
        [
          13.807525634765625,
          11.932373046875
        ],
        [
          13.607444763183594,
          13.739681243896484
        ],
        [
          13.207321166992188,
          14.533138275146484
        ],
        [
          12.20703125,
          14.926490783691406
        ],
        [
          11.04736328125,
          15.123157501220703
        ],
        [
          10.647239685058594,
          15.123157501220703
        ],
        [
          9.487571716308594,
          15.123157501220703
        ],
        [
          8.327903747558594,
          15.123157501220703
        ],
        [
          7.7277374267578125,
          15.123157501220703
        ],
        [
          7.327613830566406,
          15.123157501220703
        ],
        [
          7.524299621582031,
          15.123157501220703
        ],
        [
          8.280448913574219,
          15.123157501220703
        ],
        [
          10.447196960449219,
          15.123157501220703
        ],
        [
          15.987815856933594,
          16.29638671875
        ],
        [
          20.117874145507812,
          17.120361328125
        ],
        [
          21.925201416015625,
          17.825660705566406
        ],
        [
          22.681350708007812,
          18.33089828491211
        ],
        [
          24.315719604492188,
          20.178890228271484
        ],
        [
          25.21770477294922,
          21.331787109375
        ],
        [
          27.984619140625,
          26.458740234375
        ],
        [
          28.588180541992188,
          28.62548828125
        ],
        [
          28.588180541992188,
          30.792236328125
        ],
        [
          28.18805694580078,
          33.25397491455078
        ],
        [
          26.43840789794922,
          36.075172424316406
        ],
        [
          23.78337860107422,
          38.07914733886719
        ],
        [
          19.649925231933594,
          38.882789611816406
        ],
        [
          13.546409606933594,
          39.81525421142578
        ],
        [
          7.442893981933594,
          40.74775695800781
        ],
        [
          -0.7290267944335938,
          41.68022155761719
        ],
        [
          -2.9025650024414062,
          41.68022155761719
        ],
        [
          -3.5027313232421875,
          41.68022155761719
        ],
        [
          -3.7028121948242188,
          41.68022155761719
        ],
        [
          -4.102897644042969,
          41.68022155761719
        ],
        [
          -4.703102111816406,
          41.48017883300781
        ],
        [
          -5.3032684326171875,
          41.48017883300781
        ],
        [
          -5.703392028808594,
          41.28009796142578
        ],
        [
          -5.703392028808594,
          41.28009796142578
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "XbuytcI86HBO5e-BzrJCn",
      "type": "rectangle",
      "x": 510.63961029052734,
      "y": -289.477791829009,
      "width": 154.6257781982422,
      "height": 436.5132713317871,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091711039,
      "version": 42,
      "versionNonce": 1972473695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707362039,
      "link": null,
      "locked": false
    },
    {
      "id": "3kmnzHjdmKvj4LMzZvliw",
      "type": "text",
      "x": -171.59774780273438,
      "y": -212.3022318314504,
      "width": 136.35997009277344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448500351,
      "version": 33,
      "versionNonce": 1242502385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707406941,
      "link": null,
      "locked": false,
      "text": "NON = N\nTPN = N \nHOT = N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "NON = N\nTPN = N \nHOT = N",
      "lineHeight": 1.25
    },
    {
      "id": "lTzR-FephOVOswQpTtxs7",
      "type": "text",
      "x": 543.001823425293,
      "y": 220.58623786459452,
      "width": 224.92391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249673919,
      "version": 15,
      "versionNonce": 1666093809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726707423086,
      "link": null,
      "locked": false,
      "text": "    Store Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "    Store Stack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}