{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1779253544,
      "isDeleted": false,
      "id": "A1cOfSY-RWXjZnpJ9K4zE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4839172363281,
      "y": 160.5034637451172,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.43995666503906,
      "height": 25,
      "seed": 1759590237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2 3 4 5 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1190390269,
      "isDeleted": false,
      "id": "JcknX7yVw4o4M630brhI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2117919921875,
      "y": 221.70138549804688,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.0128173828125,
      "height": 0.105804443359375,
      "seed": 489669747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726703263897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.0128173828125,
          -0.105804443359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2034287960,
      "isDeleted": false,
      "id": "LASxLxZwLklZFi8IdHr7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.38714599609375,
      "y": 298.0685729980469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.3799285888672,
      "height": 175,
      "seed": 476510131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gen(n)\n   if n =1 \n        return [1]\n    list = gen(n-1)\n    list.push(n)\n    return list\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gen(n)\n   if n =1 \n        return [1]\n    list = gen(n-1)\n    list.push(n)\n    return list\n    ",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1276828712,
      "isDeleted": false,
      "id": "c_01knvRT57fuWqO5LYkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9080963134766,
      "y": 97.90514755249023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1608469373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1018059352,
      "isDeleted": false,
      "id": "boIyL93-YjsoP9MwcAMVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2033081054688,
      "y": 160.48611450195312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1283155677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1874663208,
      "isDeleted": false,
      "id": "6jslCKHo4lfqajvP_q3k7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7033081054688,
      "y": 234.23611450195312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 871043997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1201753944,
      "isDeleted": false,
      "id": "QG0UzCnPGF0qduJmSfMa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9533081054688,
      "y": 299.2361145019531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1063686237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2036331048,
      "isDeleted": false,
      "id": "aO9-0Y3_oK2UFXELdVXGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2033081054688,
      "y": 362.9861145019531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 439999773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1114481752,
      "isDeleted": false,
      "id": "MdAx8g5oskSf5HT2n3rHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5963745117188,
      "y": 528.0164794921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.49989318847656,
      "height": 50,
      "seed": 1116452445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no of nodes = n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no of nodes = n \n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 535784744,
      "isDeleted": false,
      "id": "qzDPlYM_NpksvgB8tMTJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2808532714844,
      "y": 598.7765960693359,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.29991149902344,
      "height": 50,
      "seed": 459178557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time => O(n)\nSpace => O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time => O(n)\nSpace => O(n)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 719804760,
      "isDeleted": false,
      "id": "mEP-_XAiMIk2s-RzDkvlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4924163818359,
      "y": 526.2125473022461,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.67984008789062,
      "height": 25,
      "seed": 1794342931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726705321640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "height of tree = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height of tree = 5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "M2b88cWIGUuMmIEIdvPto",
      "type": "arrow",
      "x": 1185.4026543483408,
      "y": 80.07916367053973,
      "width": 107.20758056640625,
      "height": 19.64789581298828,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610430552,
      "version": 43,
      "versionNonce": 72898088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705343738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.20758056640625,
          19.64789581298828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6Z1wmwAD5MXKcDxw89eg",
      "type": "text",
      "x": 1227.0910698756845,
      "y": 65.51753342151629,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983598888,
      "version": 9,
      "versionNonce": 1580129624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726705348887,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}