{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 185077054,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727002832242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "-COLZsQBf1GXQZZ6H-gKI",
      "type": "text",
      "x": -341.52874183654785,
      "y": -216.95119667053223,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627703678,
      "version": 21,
      "versionNonce": 322497954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "grid: [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "grid: [",
      "lineHeight": 1.25
    },
    {
      "id": "DRMXoJCdwLKJVHx6V6Rhx",
      "type": "text",
      "x": -341.52874183654785,
      "y": -181.95119667053223,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037451106,
      "version": 21,
      "versionNonce": 189773182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "NynMg0Hw-rhY2n3Ysp9lk",
      "type": "text",
      "x": -341.52874183654785,
      "y": -146.95119667053223,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631150014,
      "version": 21,
      "versionNonce": 1523509602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "QGqWg-5_qSbFn5_ftq-nN",
      "type": "text",
      "x": -341.52874183654785,
      "y": -111.95119667053223,
      "width": 211.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901855522,
      "version": 21,
      "versionNonce": 754472382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"0\", \"0\", \"1\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"0\", \"0\", \"1\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "PrcXgIam3t-HVozyW-KDP",
      "type": "text",
      "x": -341.52874183654785,
      "y": -76.95119667053223,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689434110,
      "version": 21,
      "versionNonce": 2108648738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"0\", \"0\", \"0\", \"1\", \"1\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"0\", \"0\", \"0\", \"1\", \"1\"],",
      "lineHeight": 1.25
    },
    {
      "id": "KcF9hCdZO8wcJ4jo4MIlD",
      "type": "text",
      "x": -341.52874183654785,
      "y": -41.95119667053223,
      "width": 15.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129874658,
      "version": 21,
      "versionNonce": 153284094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "],",
      "lineHeight": 1.25
    },
    {
      "id": "yl5pkCivR32QHfExPstwT",
      "type": "arrow",
      "x": -62.34029579162598,
      "y": -128.0202121734619,
      "width": 95.87945556640625,
      "height": 3.860137939453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125209406,
      "version": 14,
      "versionNonce": 1095334114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.87945556640625,
          -3.860137939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "313UAUBwPYa686tKC3T1N",
      "type": "text",
      "x": 138.89664268493652,
      "y": -139.6630039215088,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991705250,
      "version": 3,
      "versionNonce": 1825603134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Zy4E_cd9Kl_2mAybphSG4",
      "type": "text",
      "x": -97.24794270815005,
      "y": 35.36279220750362,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122146238,
      "version": 31,
      "versionNonce": 2118375294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832747,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "aUxuwLdQNxKZqs58_LW8J",
      "type": "text",
      "x": -97.87733723940005,
      "y": 70.36279220750362,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003561250,
      "version": 27,
      "versionNonce": 1558316670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "En4uF3O_S3XhgPOpfAD2G",
      "type": "text",
      "x": -97.87733723940005,
      "y": 105.36279220750362,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116450814,
      "version": 27,
      "versionNonce": 1594239074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"1\", \"1\", \"0\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "tscT4j8hozg8onJeJ-V9K",
      "type": "text",
      "x": -97.87733723940005,
      "y": 140.36279220750362,
      "width": 211.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957656290,
      "version": 27,
      "versionNonce": 437814974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"0\", \"0\", \"1\", \"0\", \"0\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"0\", \"0\", \"1\", \"0\", \"0\"],",
      "lineHeight": 1.25
    },
    {
      "id": "BA4L8JBUfrH9CqaEEVK99",
      "type": "text",
      "x": -97.87733723940005,
      "y": 175.36279220750362,
      "width": 203.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293767742,
      "version": 27,
      "versionNonce": 380029986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "[\"0\", \"0\", \"0\", \"1\", \"1\"],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"0\", \"0\", \"0\", \"1\", \"1\"],",
      "lineHeight": 1.25
    },
    {
      "id": "NZDkct6vTbiGMnM7kG6dd",
      "type": "text",
      "x": -97.87733723940005,
      "y": 210.36279220750362,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628146338,
      "version": 27,
      "versionNonce": 622132990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002832243,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "_455P34jItjoCKL7MR2Bs",
      "type": "freedraw",
      "x": -31.54154796763669,
      "y": 45.58463502944062,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823670718,
      "version": 3,
      "versionNonce": 964228834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002833885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KkoMRb-6D-Qiezjshe2Pw",
      "type": "freedraw",
      "x": -36.48635474777063,
      "y": 53.21110859249865,
      "width": 81.15155901227672,
      "height": 80.71367536272322,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270163582,
      "version": 150,
      "versionNonce": 701940066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002836991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1471121651785552,
          0
        ],
        [
          -2.003522600446445,
          0.4572841099330276
        ],
        [
          -3.328857421875,
          0.4572841099330276
        ],
        [
          -3.7861851283481656,
          0.4572841099330276
        ],
        [
          -4.01480538504461,
          0.4572841099330276
        ],
        [
          -4.4720458984375,
          0.4572841099330276
        ],
        [
          -8.572126116071445,
          0.7440621512276948
        ],
        [
          -11.056082589285666,
          1.0308401925223052
        ],
        [
          -12.672119140625,
          1.0308401925223052
        ],
        [
          -13.997453962053555,
          1.3176182338169724
        ],
        [
          -16.070731026785666,
          1.5423583984375
        ],
        [
          -18.67483956473211,
          1.8291364397321104
        ],
        [
          -21.15888323102672,
          2.1159144810267776
        ],
        [
          -22.89498465401789,
          2.402692522321445
        ],
        [
          -24.220319475446445,
          2.402692522321445
        ],
        [
          -25.836356026785666,
          2.402692522321445
        ],
        [
          -28.02969796316961,
          2.6894269670758604
        ],
        [
          -29.355032784598166,
          2.6894269670758604
        ],
        [
          -31.83907645089289,
          2.6894269670758604
        ],
        [
          -32.98226492745539,
          2.914210728236583
        ],
        [
          -33.896833147321445,
          2.914210728236583
        ],
        [
          -34.582781110491055,
          3.1389508928571104
        ],
        [
          -35.040021623883945,
          3.1389508928571104
        ],
        [
          -36.3653564453125,
          3.363734654017833
        ],
        [
          -40.054582868303555,
          4.057399204799083
        ],
        [
          -42.538626534598166,
          4.747183663504472
        ],
        [
          -46.5185546875,
          6.161673409598222
        ],
        [
          -48.254656110491055,
          6.161673409598222
        ],
        [
          -49.16922433035711,
          6.83981759207586
        ],
        [
          -50.494559151785666,
          7.126595633370528
        ],
        [
          -51.180419921875,
          7.576119559151778
        ],
        [
          -52.505754743303555,
          8.08768136160711
        ],
        [
          -52.96308244977672,
          8.312421526227695
        ],
        [
          -54.28841727120539,
          9.11459786551336
        ],
        [
          -55.78421456473211,
          10.65695626395086
        ],
        [
          -56.698782784598166,
          11.335100446428555
        ],
        [
          -58.58991350446422,
          12.974330357142833
        ],
        [
          -58.88052804129461,
          13.838544573102695
        ],
        [
          -59.56647600446422,
          14.741472516741055
        ],
        [
          -59.56647600446422,
          15.194876534598222
        ],
        [
          -59.85709054129461,
          16.283830915178555
        ],
        [
          -59.85709054129461,
          17.37274169921875
        ],
        [
          -59.85709054129461,
          21.461138044084805
        ],
        [
          -59.5703125,
          25.42938232421875
        ],
        [
          -59.5703125,
          27.789437430245528
        ],
        [
          -59.10147530691961,
          31.761561802455333
        ],
        [
          -58.52791922433039,
          33.94330705915178
        ],
        [
          -58.52791922433039,
          34.850115094866055
        ],
        [
          -58.241141183035666,
          35.939069475446445
        ],
        [
          -58.241141183035666,
          37.02802385602678
        ],
        [
          -58.016357421875,
          38.345598493303555
        ],
        [
          -57.210344587053555,
          41.569780622209805
        ],
        [
          -57.210344587053555,
          45.541948590959805
        ],
        [
          -57.210344587053555,
          49.51407296316961
        ],
        [
          -56.80733816964289,
          51.9903564453125
        ],
        [
          -56.0516357421875,
          56.07870919363836
        ],
        [
          -54.61774553571422,
          57.74121965680803
        ],
        [
          -52.749895368303555,
          60.08187430245533
        ],
        [
          -49.653581891741055,
          63.17818777901783
        ],
        [
          -49.076189313616055,
          64.0423583984375
        ],
        [
          -48.212018694196445,
          65.77074323381697
        ],
        [
          -47.409842354910666,
          67.31305803571428
        ],
        [
          -46.956438337053555,
          67.99124581473211
        ],
        [
          -46.278250558035666,
          68.6693899972098
        ],
        [
          -45.60006277901789,
          69.57619803292408
        ],
        [
          -40.70172991071422,
          74.47453090122764
        ],
        [
          -40.24832589285711,
          74.9279349190848
        ],
        [
          -39.57022530691961,
          75.60612269810264
        ],
        [
          -38.48127092633922,
          76.40829903738836
        ],
        [
          -37.803083147321445,
          76.63303920200889
        ],
        [
          -37.124895368303555,
          76.63303920200889
        ],
        [
          -36.446707589285666,
          76.63303920200889
        ],
        [
          -35.129132952008945,
          77.21047537667408
        ],
        [
          -33.40079171316961,
          77.49720982142856
        ],
        [
          -32.08321707589289,
          77.49720982142856
        ],
        [
          -31.176409040178555,
          77.72199358258928
        ],
        [
          -30.087454659598166,
          78.00877162388389
        ],
        [
          -28.99850027901789,
          78.00877162388389
        ],
        [
          -27.638288225446445,
          78.23351178850447
        ],
        [
          -25.90994698660711,
          78.52028982979908
        ],
        [
          -24.297834123883945,
          78.52028982979908
        ],
        [
          -18.82210867745539,
          80.02389090401783
        ],
        [
          -16.756591796875,
          80.02389090401783
        ],
        [
          -14.28030831473211,
          80.42689732142856
        ],
        [
          -12.098563058035666,
          80.71367536272322
        ],
        [
          -11.42037527901789,
          80.71367536272322
        ],
        [
          -9.692034040178555,
          80.71367536272322
        ],
        [
          -6.46780831473211,
          80.71367536272322
        ],
        [
          -4.402291434151721,
          80.30678885323658
        ],
        [
          -1.9260079520089448,
          80.01613071986606
        ],
        [
          -0.19766671316961038,
          79.72547258649553
        ],
        [
          0.7091413225446104,
          79.72547258649553
        ],
        [
          2.480119977678555,
          79.49685232979908
        ],
        [
          3.7976946149553896,
          78.97757393973211
        ],
        [
          6.273978097098279,
          78.68691580636158
        ],
        [
          8.0023193359375,
          77.81498500279014
        ],
        [
          8.45572335379461,
          77.58636474609375
        ],
        [
          9.544677734375,
          77.29570661272322
        ],
        [
          10.862252371651834,
          76.48577008928572
        ],
        [
          13.454851422991055,
          75.61383928571428
        ],
        [
          14.77242606026789,
          74.57528250558033
        ],
        [
          17.0123291015625,
          72.03700474330356
        ],
        [
          17.29910714285711,
          71.16895403180803
        ],
        [
          18.682512555803555,
          68.68491036551336
        ],
        [
          19.372297014508945,
          66.20086669921875
        ],
        [
          21.29446847098211,
          57.59783063616072
        ],
        [
          21.29446847098211,
          54.36588832310264
        ],
        [
          21.29446847098211,
          51.88184465680803
        ],
        [
          20.88753836495539,
          49.80856759207586
        ],
        [
          20.480608258928555,
          47.73533412388389
        ],
        [
          19.961373465401834,
          43.01138741629461
        ],
        [
          19.670758928571445,
          41.275285993303555
        ],
        [
          18.973214285714334,
          38.791242327008945
        ],
        [
          18.093523297991055,
          34.811357770647305
        ],
        [
          17.51220703125,
          31.45926339285711
        ],
        [
          16.473650251116055,
          27.483258928571445
        ],
        [
          16.18303571428578,
          24.999258858816972
        ],
        [
          16.18303571428578,
          24.13116455078125
        ],
        [
          15.892333984375,
          20.77911376953125
        ],
        [
          15.892333984375,
          19.04296875
        ],
        [
          15.19478934151789,
          16.558968680245528
        ],
        [
          14.966169084821445,
          15.644400460379472
        ],
        [
          14.675554547991055,
          14.547685895647305
        ],
        [
          12.99752371651789,
          12.641078404017833
        ],
        [
          12.768903459821445,
          12.183794294084805
        ],
        [
          12.311662946428555,
          11.26922607421875
        ],
        [
          11.3970947265625,
          11.040605817522305
        ],
        [
          10.30038016183039,
          10.811941964285722
        ],
        [
          9.15719168526789,
          10.354701450892833
        ],
        [
          6.808733258928555,
          8.479047502790195
        ],
        [
          5.4833984375,
          7.731148856026778
        ],
        [
          5.02615792410711,
          7.502485002790195
        ],
        [
          3.8829694475446104,
          7.502485002790195
        ],
        [
          3.425641741071445,
          7.502485002790195
        ],
        [
          2.7397809709821104,
          7.502485002790195
        ],
        [
          1.64306640625,
          7.211870465959805
        ],
        [
          -0.5503627232142208,
          6.401933942522305
        ],
        [
          -2.2864641462053896,
          5.820661272321445
        ],
        [
          -2.7437046595981656,
          5.591997419084805
        ],
        [
          -3.8404192243303896,
          5.36337716238836
        ],
        [
          -4.5263671875,
          5.134713309151778
        ],
        [
          -4.98360770089289,
          5.134713309151778
        ],
        [
          -5.440848214285666,
          5.134713309151778
        ],
        [
          -6.12679617745539,
          5.134713309151778
        ],
        [
          -6.355416434151721,
          5.134713309151778
        ],
        [
          -6.584123883928555,
          5.134713309151778
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.584123883928555,
        5.134713309151778
      ]
    },
    {
      "id": "syv9__vyQovDZCrkKHn9u",
      "type": "freedraw",
      "x": 97.84522309821159,
      "y": 171.94872717508787,
      "width": 77.22978864397328,
      "height": 29.32787214006703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387238910,
      "version": 83,
      "versionNonce": 453660834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002840285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2325439453125,
          0
        ],
        [
          -0.9145682198661689,
          0.45340401785722406
        ],
        [
          -5.65011160714289,
          0.45340401785722406
        ],
        [
          -9.63003976004461,
          0.45340401785722406
        ],
        [
          -15.973772321428669,
          -0.019400460379415563
        ],
        [
          -22.212960379464448,
          -0.019400460379415563
        ],
        [
          -24.576851981026948,
          -0.019400460379415563
        ],
        [
          -30.06033761160711,
          -0.019400460379415563
        ],
        [
          -36.40023367745539,
          0.8990478515625
        ],
        [
          -40.38007463727695,
          0.8990478515625
        ],
        [
          -42.86411830357156,
          0.8990478515625
        ],
        [
          -46.09610421316961,
          0.8990478515625
        ],
        [
          -47.83220563616078,
          0.6083897181920292
        ],
        [
          -48.70029994419656,
          0.6083897181920292
        ],
        [
          -51.64158412388406,
          0.6083897181920292
        ],
        [
          -52.55615234375,
          0.6083897181920292
        ],
        [
          -53.24201311383945,
          0.8331734793526948
        ],
        [
          -54.33872767857156,
          1.057957240513474
        ],
        [
          -55.02467564174117,
          1.2826974051339448
        ],
        [
          -56.16786411830367,
          5.475977179855818
        ],
        [
          -56.85381208147328,
          5.475977179855818
        ],
        [
          -56.85381208147328,
          5.700717344476288
        ],
        [
          -57.08243233816961,
          5.700717344476288
        ],
        [
          -57.76838030133945,
          6.150241270257538
        ],
        [
          -59.09371512276789,
          6.952417609543318
        ],
        [
          -60.00819614955367,
          7.859225645257538
        ],
        [
          -61.15147181919656,
          8.990817442132538
        ],
        [
          -61.67070661272328,
          10.308392079409373
        ],
        [
          -61.89932686941961,
          10.533175840570038
        ],
        [
          -63.11226981026789,
          11.967022450503123
        ],
        [
          -63.11226981026789,
          12.873830486217344
        ],
        [
          -63.92220633370539,
          14.416145288114762
        ],
        [
          -63.92220633370539,
          15.505099668695038
        ],
        [
          -63.697509765625,
          16.411907704409373
        ],
        [
          -62.60855538504461,
          16.923425910324568
        ],
        [
          -60.99644252232156,
          17.729482341686094
        ],
        [
          -54.664306640625,
          20.01590289135129
        ],
        [
          -52.59878976004461,
          20.469306909208512
        ],
        [
          -51.28121512276789,
          20.980825115123594
        ],
        [
          -49.96355329241078,
          21.721007174275428
        ],
        [
          -48.47935267857156,
          23.263365572712928
        ],
        [
          -46.00306919642867,
          23.550100017467344
        ],
        [
          -45.54966517857156,
          24.003504035324568
        ],
        [
          -43.82132393973211,
          24.867718251284373
        ],
        [
          -42.09298270089289,
          25.441230737333512
        ],
        [
          -39.16329520089289,
          26.355798957199568
        ],
        [
          -36.68701171875,
          26.933191535324568
        ],
        [
          -33.46278599330367,
          27.219969576619178
        ],
        [
          -30.23856026785711,
          27.219969576619178
        ],
        [
          -27.762276785714448,
          27.62301959057004
        ],
        [
          -24.53805106026789,
          28.026026007980818
        ],
        [
          -20.56597028459828,
          28.026026007980818
        ],
        [
          -15.84978376116078,
          28.026026007980818
        ],
        [
          -9.521484375,
          28.026026007980818
        ],
        [
          -5.553240094866169,
          28.026026007980818
        ],
        [
          -2.3290143694196104,
          28.026026007980818
        ],
        [
          -0.2634974888394481,
          27.619139498494178
        ],
        [
          2.0964704241071104,
          27.14633502025754
        ],
        [
          5.3206961495534415,
          26.332562001284373
        ],
        [
          7.9132080078125,
          24.879314930971873
        ],
        [
          9.23078264508922,
          24.131416284208512
        ],
        [
          10.31973702566961,
          23.321479760771012
        ],
        [
          11.35053362165172,
          21.996144939342344
        ],
        [
          12.90457589285711,
          18.930828602846873
        ],
        [
          13.30758231026789,
          17.314835648047733
        ],
        [
          13.30758231026789,
          13.334951091686094
        ],
        [
          11.889212472098052,
          10.575769660324568
        ],
        [
          8.67667061941961,
          6.6036452881147625
        ],
        [
          7.2738211495534415,
          3.782469576619178
        ],
        [
          6.816580636160552,
          3.5538493199227332
        ],
        [
          6.1306326729909415,
          3.3251854666860936
        ],
        [
          4.1659109933034415,
          3.3251854666860936
        ],
        [
          2.092633928571331,
          2.9182989571995677
        ],
        [
          -1.1393519810269481,
          2.6276408238289832
        ],
        [
          -2.8754534040178896,
          2.046368153628123
        ],
        [
          -3.7900216238840585,
          1.817747896931678
        ],
        [
          -4.01864188058039,
          1.817747896931678
        ],
        [
          -4.247262137276948,
          1.817747896931678
        ],
        [
          -5.863298688616169,
          1.817747896931678
        ],
        [
          -12.850341796875,
          -1.3018461320862116
        ],
        [
          -12.850341796875,
          -1.3018461320862116
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.850341796875,
        -1.3018461320862116
      ]
    },
    {
      "id": "uC4C6NeH0-Bi_jr5_fpuL",
      "type": "freedraw",
      "x": 13.426800944193701,
      "y": 138.12578031755527,
      "width": 36.16768973214289,
      "height": 32.63732910156244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127626942,
      "version": 84,
      "versionNonce": 1875729314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727002842418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9068080357142208,
          0.2325439453125
        ],
        [
          -1.3640485491071104,
          0.003880092075860375
        ],
        [
          -2.6893833705357792,
          -0.2247401646205276
        ],
        [
          -5.219988141741169,
          -0.86029052734375
        ],
        [
          -6.54532296316961,
          -1.1509486607142776
        ],
        [
          -8.161272321428669,
          -1.1509486607142776
        ],
        [
          -9.48660714285711,
          -1.3795689174107224
        ],
        [
          -10.62979561941961,
          -1.83685302734375
        ],
        [
          -11.31574358258922,
          -1.83685302734375
        ],
        [
          -11.54436383928578,
          -1.83685302734375
        ],
        [
          -12.001604352678669,
          -1.83685302734375
        ],
        [
          -12.45893205915172,
          -1.6120692661830276
        ],
        [
          -13.144880022321558,
          -1.1625453404017776
        ],
        [
          -14.698835100446558,
          -0.7130214146205276
        ],
        [
          -14.92745535714289,
          -0.48828125
        ],
        [
          -15.6134033203125,
          -0.03871372767855519
        ],
        [
          -17.1673583984375,
          1.2168666294642776
        ],
        [
          -18.38030133928578,
          2.425929478236583
        ],
        [
          -20.05057198660711,
          4.088396344866055
        ],
        [
          -21.84474400111617,
          6.161673409598222
        ],
        [
          -22.53069196428578,
          7.293221609933028
        ],
        [
          -22.98793247767867,
          7.742745535714278
        ],
        [
          -23.21663992745539,
          8.420933314732167
        ],
        [
          -23.90250069754461,
          9.327741350446388
        ],
        [
          -23.90250069754461,
          10.191911969866112
        ],
        [
          -25.057373046875,
          12.892979213169667
        ],
        [
          -25.34798758370539,
          14.210553850446388
        ],
        [
          -25.34798758370539,
          15.528128487723222
        ],
        [
          -25.75491768973211,
          18.752354213169667
        ],
        [
          -25.75491768973211,
          21.976536342075917
        ],
        [
          -23.85602678571422,
          26.064932686941972
        ],
        [
          -23.85602678571422,
          26.929103306361583
        ],
        [
          -22.82523018973211,
          28.246721540178612
        ],
        [
          -22.14704241071422,
          28.924865722656193
        ],
        [
          -21.46885463169656,
          29.149649483816972
        ],
        [
          -20.79066685267867,
          29.374389648437443
        ],
        [
          -20.33726283482156,
          29.599173409598222
        ],
        [
          -19.65916224888406,
          29.823913574218693
        ],
        [
          -18.57020786830367,
          30.110691615513417
        ],
        [
          -16.84186662946422,
          30.397469656808028
        ],
        [
          -14.365583147321558,
          30.800476074218693
        ],
        [
          -11.889299665178669,
          30.800476074218693
        ],
        [
          -10.98249162946422,
          30.800476074218693
        ],
        [
          -9.44013323102672,
          30.800476074218693
        ],
        [
          -7.3746163504465585,
          30.800476074218693
        ],
        [
          -5.64627511160711,
          30.509861537388417
        ],
        [
          -3.2862200055803896,
          30.509861537388417
        ],
        [
          -0.0619942801340585,
          29.746442522321388
        ],
        [
          2.2283063616071104,
          29.746442522321388
        ],
        [
          2.9064069475446104,
          29.517778669084862
        ],
        [
          3.3559744698659415,
          29.517778669084862
        ],
        [
          3.8054547991071104,
          29.289158412388417
        ],
        [
          4.483642578125,
          29.060494559151778
        ],
        [
          4.93704659598211,
          28.831874302455333
        ],
        [
          5.615234375,
          28.145926339285722
        ],
        [
          6.29342215401789,
          27.460021972656193
        ],
        [
          6.742902483258831,
          26.774117606026778
        ],
        [
          7.254464285714221,
          25.448782784598222
        ],
        [
          8.572038922990942,
          22.507455008370528
        ],
        [
          10.009765625,
          17.783551897321388
        ],
        [
          10.009765625,
          16.167558942522362
        ],
        [
          10.41277204241078,
          13.683515276227638
        ],
        [
          10.41277204241078,
          9.246346609933028
        ],
        [
          10.00592912946422,
          6.014404296874943
        ],
        [
          10.00592912946422,
          4.278302873883945
        ],
        [
          9.548601422990942,
          4.049639020647305
        ],
        [
          8.862653459821331,
          3.8210187639508604
        ],
        [
          8.17679268973211,
          3.5923549107142776
        ],
        [
          7.2622244698659415,
          3.363734654017833
        ],
        [
          5.526123046875,
          3.363734654017833
        ],
        [
          3.97216796875,
          3.135114397321445
        ],
        [
          -0.00776018415172075,
          3.135114397321445
        ],
        [
          -4.731706891741169,
          3.135114397321445
        ],
        [
          -7.215750558035779,
          3.135114397321445
        ],
        [
          -8.130231584821558,
          3.135114397321445
        ],
        [
          -8.58755929129461,
          3.135114397321445
        ],
        [
          -9.0447998046875,
          3.135114397321445
        ],
        [
          -9.27350725446422,
          3.135114397321445
        ],
        [
          -9.50212751116078,
          3.135114397321445
        ],
        [
          -9.959368024553669,
          3.135114397321445
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.959368024553669,
        3.135114397321445
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}