{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 439223524,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978847576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "cOeMy4k2bKoinLnNsn00W",
      "type": "arrow",
      "x": -115.99697303771973,
      "y": -199.2441806793213,
      "width": 142.17120361328125,
      "height": 5.7671356201171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267171556,
      "version": 39,
      "versionNonce": 1600374884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.17120361328125,
          -5.7671356201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9nhMiFE-MaUngNOQRhEk",
      "type": "freedraw",
      "x": -214.3585147857666,
      "y": -195.9889621734619,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141229532,
      "version": 6,
      "versionNonce": 269818852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DUT4ty2K-6HZoPu8VX7Il",
      "type": "freedraw",
      "x": -214.3585147857666,
      "y": -195.9889621734619,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808259420,
      "version": 6,
      "versionNonce": 2084963420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P1h83ujwcF7bn_5YqMQyJ",
      "type": "freedraw",
      "x": -214.3585147857666,
      "y": -195.9889621734619,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056813788,
      "version": 6,
      "versionNonce": 1448083300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GxIgy4XT1KUlz_Ltm3M82",
      "type": "text",
      "x": -397.7514896392822,
      "y": -210.96973609924316,
      "width": 261.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186078692,
      "version": 75,
      "versionNonce": 1983715548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "nums: [0, 1, 2, 5, 3, 3, 0],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nums: [0, 1, 2, 5, 3, 3, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "V1sOfiKq99u5GRnwr0xFB",
      "type": "text",
      "x": 116.12827110290527,
      "y": -219.1476993560791,
      "width": 202.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101723236,
      "version": 29,
      "versionNonce": 1784836836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "[0, 1, 3, 0, 2, 3, 5],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[0, 1, 3, 0, 2, 3, 5],",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 962436444,
      "isDeleted": false,
      "id": "-jrTsk3iBzhDtRhZ9wuV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.05642127990723,
      "y": -90.49624061584473,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202.57994079589844,
      "height": 25,
      "seed": 968524260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 2, 5, 3, 3, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 2, 5, 3, 3, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NuLpGKoOGb9DcrV7DoleX",
      "type": "text",
      "x": -285.90801429748535,
      "y": 22.94550132751465,
      "width": 496.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813311972,
      "version": 65,
      "versionNonce": 1255831140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "Find Pivot from end => Not increasing number ==> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Find Pivot from end => Not increasing number ==> ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1056543196,
      "isDeleted": false,
      "id": "305Z75L4OV3ry7cKcTu1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.90543937683105,
      "y": 11.563756942749023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202.57994079589844,
      "height": 25,
      "seed": 58644572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 2, 5, 3, 3, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 2, 5, 3, 3, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CaaFnwW8D3rc98beyIwmR",
      "type": "freedraw",
      "x": 330.9430904388428,
      "y": 42.38992881774902,
      "width": 12.424072265625,
      "height": 0.480133056640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014449116,
      "version": 20,
      "versionNonce": 1954941412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.607666015625,
          0.320098876953125
        ],
        [
          1.0823974609375,
          0.320098876953125
        ],
        [
          2.004638671875,
          0.320098876953125
        ],
        [
          2.927001953125,
          0.320098876953125
        ],
        [
          3.244384765625,
          0.160064697265625
        ],
        [
          3.7191162109375,
          0.160064697265625
        ],
        [
          4.0364990234375,
          0
        ],
        [
          4.6685791015625,
          0
        ],
        [
          5.4307861328125,
          0
        ],
        [
          6.0655517578125,
          -0.1600341796875
        ],
        [
          6.6705322265625,
          -0.1600341796875
        ],
        [
          9.5323486328125,
          -0.1600341796875
        ],
        [
          11.501708984375,
          0.168182373046875
        ],
        [
          12.106689453125,
          0.168182373046875
        ],
        [
          12.424072265625,
          0.168182373046875
        ],
        [
          12.424072265625,
          0.168182373046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.424072265625,
        0.168182373046875
      ]
    },
    {
      "id": "nLHSqYPT272Gf-qcKFXjh",
      "type": "text",
      "x": -285.8428897857666,
      "y": 103.67465782165527,
      "width": 397.6596374511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75762276,
      "version": 43,
      "versionNonce": 102954588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "Find the next best option from the end ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Find the next best option from the end ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 443755876,
      "isDeleted": false,
      "id": "DbR2_E5eFvJaLUrTPpXFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.89933586120605,
      "y": 97.36075401306152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202.57994079589844,
      "height": 25,
      "seed": 240867300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 2, 5, 3, 3, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 2, 5, 3, 3, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "VCFL35H2ilKDD1u5brHfI",
      "type": "freedraw",
      "x": 421.4487056732178,
      "y": 128.78314781188965,
      "width": 12.109375,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117604060,
      "version": 14,
      "versionNonce": 1537985244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9305419921875,
          0.3173828125
        ],
        [
          1.852783203125,
          0.3173828125
        ],
        [
          3.0626220703125,
          0.3173828125
        ],
        [
          4.87744140625,
          0.3173828125
        ],
        [
          5.7996826171875,
          0.3173828125
        ],
        [
          6.4046630859375,
          0.3173828125
        ],
        [
          8.1380615234375,
          0.3173828125
        ],
        [
          10.39501953125,
          0.3173828125
        ],
        [
          11.6346435546875,
          0.11395263671875
        ],
        [
          12.109375,
          0.11395263671875
        ],
        [
          12.109375,
          0.11395263671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.109375,
        0.11395263671875
      ]
    },
    {
      "id": "QCxpGCJUp2E_GQ8aW6pKD",
      "type": "text",
      "x": -273.4297122955322,
      "y": 178.34915733337402,
      "width": 111.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190011740,
      "version": 17,
      "versionNonce": 1576001764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "Swap these",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Swap these",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 109716580,
      "isDeleted": false,
      "id": "TZfeftQ2EHEGuSg4Qf3aC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.81681632995605,
      "y": 159.41599082946777,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202.57994079589844,
      "height": 25,
      "seed": 1926260956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 3, 5, 3, 2, 0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 3, 5, 3, 2, 0],",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "AcciA9vM6FLBup0v95873",
      "type": "text",
      "x": -279.0178165435791,
      "y": 252.04703330993652,
      "width": 228.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909059300,
      "version": 41,
      "versionNonce": 434357212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726978847577,
      "link": null,
      "locked": false,
      "text": "Reverse right of pivot ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reverse right of pivot ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1681702492,
      "isDeleted": false,
      "id": "gev2ZCVaoxxWgZMq2Nv9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.44267082214355,
      "y": 236.29782676696777,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.57994079589844,
      "height": 25,
      "seed": 291199068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726978857087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0, 1, 3, 0,2,3,5],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 3, 0,2,3,5],",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}