{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 100227868,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726924103568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "LMWr4WSSfHUXS2bXkV4NH",
      "type": "freedraw",
      "x": -54.29995155334473,
      "y": -227.54277992248535,
      "width": 5.18121337890625,
      "height": 31.306961059570312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130301988,
      "version": 11,
      "versionNonce": 2129921180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924104671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4720001220703125
        ],
        [
          0.80841064453125,
          8.582901000976562
        ],
        [
          2.0887451171875,
          16.639541625976562
        ],
        [
          3.219970703125,
          21.516921997070312
        ],
        [
          3.93341064453125,
          25.87347412109375
        ],
        [
          4.2615966796875,
          29.177520751953125
        ],
        [
          4.86383056640625,
          31.149627685546875
        ],
        [
          5.18121337890625,
          31.306961059570312
        ],
        [
          5.18121337890625,
          31.306961059570312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.18121337890625,
        31.306961059570312
      ]
    },
    {
      "id": "NDjIvBKUqhJjad6nw3mNo",
      "type": "freedraw",
      "x": -125.81685829162598,
      "y": -138.2741184234619,
      "width": 38.22430419921875,
      "height": 37.56510925292969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963190436,
      "version": 31,
      "versionNonce": 1359738908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924105849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.1600494384765625
        ],
        [
          0.88433837890625,
          -2.3356170654296875
        ],
        [
          3.65399169921875,
          -5.47418212890625
        ],
        [
          5.2490234375,
          -7.5358123779296875
        ],
        [
          6.48870849609375,
          -8.219406127929688
        ],
        [
          7.0936279296875,
          -8.219406127929688
        ],
        [
          7.568359375,
          -8.219406127929688
        ],
        [
          7.883056640625,
          -8.06207275390625
        ],
        [
          8.7646484375,
          -6.7762603759765625
        ],
        [
          9.5106201171875,
          -1.8988800048828125
        ],
        [
          9.5106201171875,
          9.391265869140625
        ],
        [
          9.5106201171875,
          13.216140747070312
        ],
        [
          9.5106201171875,
          15.996627807617188
        ],
        [
          9.30718994140625,
          16.6015625
        ],
        [
          6.7247314453125,
          17.765289306640625
        ],
        [
          0.78125,
          19.344070434570312
        ],
        [
          -6.22015380859375,
          20.987945556640625
        ],
        [
          -15.41339111328125,
          22.233062744140625
        ],
        [
          -15.573486328125,
          22.390411376953125
        ],
        [
          -15.573486328125,
          22.230361938476562
        ],
        [
          -15.573486328125,
          22.0703125
        ],
        [
          -15.0987548828125,
          22.0703125
        ],
        [
          -7.0421142578125,
          23.776580810546875
        ],
        [
          -3.80859375,
          24.180770874023438
        ],
        [
          10.66351318359375,
          27.262359619140625
        ],
        [
          18.191162109375,
          28.499343872070312
        ],
        [
          22.01605224609375,
          29.188369750976562
        ],
        [
          22.65081787109375,
          29.345703125
        ],
        [
          22.65081787109375,
          29.345703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.65081787109375,
        29.345703125
      ]
    },
    {
      "id": "d1-0yWqxiSwfnhSNIT_0W",
      "type": "freedraw",
      "x": 12.887548446655273,
      "y": -162.17820167541504,
      "width": 33.31976318359375,
      "height": 42.18208312988281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741132580,
      "version": 39,
      "versionNonce": 25427868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924107041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1339111328125,
          0.320098876953125
        ],
        [
          4.9669189453125,
          0.6022186279296875
        ],
        [
          13.55255126953125,
          0.1627655029296875
        ],
        [
          19.43634033203125,
          -0.290252685546875
        ],
        [
          30.197509765625,
          -2.3329010009765625
        ],
        [
          32.687744140625,
          -2.492950439453125
        ],
        [
          33.00238037109375,
          -2.492950439453125
        ],
        [
          33.00238037109375,
          -2.175567626953125
        ],
        [
          33.31976318359375,
          -0.808380126953125
        ],
        [
          32.91290283203125,
          1.4485626220703125
        ],
        [
          32.1859130859375,
          3.6214141845703125
        ],
        [
          28.0517578125,
          6.613494873046875
        ],
        [
          22.5667724609375,
          7.961700439453125
        ],
        [
          20.9119873046875,
          7.961700439453125
        ],
        [
          16.47137451171875,
          8.289932250976562
        ],
        [
          13.6854248046875,
          8.6181640625
        ],
        [
          13.525390625,
          8.6181640625
        ],
        [
          15.7823486328125,
          8.6181640625
        ],
        [
          19.60723876953125,
          8.6181640625
        ],
        [
          24.560546875,
          9.30718994140625
        ],
        [
          25.1953125,
          9.621856689453125
        ],
        [
          26.83380126953125,
          10.769317626953125
        ],
        [
          28.21722412109375,
          14.59417724609375
        ],
        [
          28.54547119140625,
          16.246200561523438
        ],
        [
          29.269775390625,
          23.304580688476562
        ],
        [
          28.8818359375,
          29.24261474609375
        ],
        [
          27.4305419921875,
          33.58831787109375
        ],
        [
          24.92950439453125,
          37.033416748046875
        ],
        [
          19.775390625,
          39.407012939453125
        ],
        [
          16.4686279296875,
          39.68913269042969
        ],
        [
          15.86102294921875,
          39.68913269042969
        ],
        [
          14.645751953125,
          39.48567199707031
        ],
        [
          12.90692138671875,
          38.99739074707031
        ],
        [
          10.324462890625,
          38.427734375
        ],
        [
          9.10919189453125,
          38.02082824707031
        ],
        [
          8.18145751953125,
          37.86077880859375
        ],
        [
          8.18145751953125,
          37.86077880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.18145751953125,
        37.86077880859375
      ]
    },
    {
      "id": "vxuPHqmAcK7e0l8eYABri",
      "type": "freedraw",
      "x": -243.64455604553223,
      "y": -36.71163368225098,
      "width": 33.08648681640625,
      "height": 44.2491455078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077654436,
      "version": 26,
      "versionNonce": 805549212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924108412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.351898193359375,
          8.44183349609375
        ],
        [
          4.318572998046875,
          14.3798828125
        ],
        [
          6.301544189453125,
          20.31793212890625
        ],
        [
          8.4093017578125,
          23.782012939453125
        ],
        [
          9.3994140625,
          25.10308837890625
        ],
        [
          10.031463623046875,
          25.575103759765625
        ],
        [
          10.031463623046875,
          25.4150390625
        ],
        [
          13.8916015625,
          21.16156005859375
        ],
        [
          21.0802001953125,
          11.024322509765625
        ],
        [
          22.0703125,
          9.36956787109375
        ],
        [
          22.93023681640625,
          7.107208251953125
        ],
        [
          23.08758544921875,
          7.107208251953125
        ],
        [
          23.895965576171875,
          10.498046875
        ],
        [
          25.607635498046875,
          19.08367919921875
        ],
        [
          27.341033935546875,
          28.200958251953125
        ],
        [
          29.48675537109375,
          36.789276123046875
        ],
        [
          31.41546630859375,
          42.1983642578125
        ],
        [
          31.979705810546875,
          43.9317626953125
        ],
        [
          32.614471435546875,
          44.2491455078125
        ],
        [
          32.771820068359375,
          44.089080810546875
        ],
        [
          32.92913818359375,
          43.76898193359375
        ],
        [
          33.08648681640625,
          43.76898193359375
        ],
        [
          33.08648681640625,
          43.44891357421875
        ],
        [
          33.08648681640625,
          43.44891357421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.08648681640625,
        43.44891357421875
      ]
    },
    {
      "id": "tZgGj-QQcPJ8ek44t604o",
      "type": "freedraw",
      "x": -51.35939979553223,
      "y": -50.69817543029785,
      "width": 24.7965087890625,
      "height": 42.258026123046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233284772,
      "version": 36,
      "versionNonce": 1685657244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924109809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.52996826171875,
          -0.9656982421875
        ],
        [
          -5.9678955078125,
          -1.597747802734375
        ],
        [
          -9.79815673828125,
          -1.597747802734375
        ],
        [
          -14.1492919921875,
          -1.597747802734375
        ],
        [
          -16.41168212890625,
          -1.597747802734375
        ],
        [
          -17.626953125,
          -1.39703369140625
        ],
        [
          -17.947021484375,
          -1.23968505859375
        ],
        [
          -17.947021484375,
          -0.634765625
        ],
        [
          -17.947021484375,
          3.19012451171875
        ],
        [
          -16.8104248046875,
          8.07562255859375
        ],
        [
          -16.0020751953125,
          11.30914306640625
        ],
        [
          -13.37347412109375,
          15.798614501953125
        ],
        [
          -12.2938232421875,
          16.520172119140625
        ],
        [
          -11.97918701171875,
          16.520172119140625
        ],
        [
          -9.1173095703125,
          16.520172119140625
        ],
        [
          -5.2843017578125,
          16.13226318359375
        ],
        [
          -3.02734375,
          16.13226318359375
        ],
        [
          -0.173583984375,
          18.62249755859375
        ],
        [
          2.41156005859375,
          22.580291748046875
        ],
        [
          5.0401611328125,
          27.06976318359375
        ],
        [
          6.125244140625,
          30.37109375
        ],
        [
          6.8494873046875,
          34.195953369140625
        ],
        [
          6.1876220703125,
          38.020843505859375
        ],
        [
          3.2091064453125,
          40.0010986328125
        ],
        [
          -0.100341796875,
          40.6602783203125
        ],
        [
          -3.40985107421875,
          40.6602783203125
        ],
        [
          -7.326904296875,
          40.37542724609375
        ],
        [
          -10.11285400390625,
          39.0977783203125
        ],
        [
          -10.720458984375,
          38.69085693359375
        ],
        [
          -11.4881591796875,
          38.4874267578125
        ],
        [
          -11.80828857421875,
          38.327362060546875
        ],
        [
          -11.96832275390625,
          38.327362060546875
        ],
        [
          -12.12835693359375,
          38.327362060546875
        ],
        [
          -12.12835693359375,
          38.327362060546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.12835693359375,
        38.327362060546875
      ]
    },
    {
      "id": "2cAEguQ-yeqG-xXfrXPcM",
      "type": "freedraw",
      "x": 45.49387168884277,
      "y": -58.1634464263916,
      "width": 33.61541748046875,
      "height": 51.15289306640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790916260,
      "version": 29,
      "versionNonce": 489414940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924110876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31195068359375,
          0.314666748046875
        ],
        [
          -1.23968505859375,
          0.314666748046875
        ],
        [
          -3.50201416015625,
          0.314666748046875
        ],
        [
          -7.33233642578125,
          1.6981201171875
        ],
        [
          -16.531005859375,
          9.236663818359375
        ],
        [
          -22.683349609375,
          17.564544677734375
        ],
        [
          -26.09320068359375,
          25.1844482421875
        ],
        [
          -26.931396484375,
          28.946929931640625
        ],
        [
          -28.10595703125,
          36.526153564453125
        ],
        [
          -28.10595703125,
          39.827484130859375
        ],
        [
          -25.92498779296875,
          44.189453125
        ],
        [
          -22.4365234375,
          47.862396240234375
        ],
        [
          -16.238037109375,
          50.7080078125
        ],
        [
          -8.1787109375,
          51.15289306640625
        ],
        [
          -3.884521484375,
          51.15289306640625
        ],
        [
          2.58251953125,
          49.205169677734375
        ],
        [
          5.22735595703125,
          46.004241943359375
        ],
        [
          5.50946044921875,
          43.9453125
        ],
        [
          4.33489990234375,
          42.4072265625
        ],
        [
          0.6917724609375,
          39.8681640625
        ],
        [
          -4.19921875,
          37.990997314453125
        ],
        [
          -6.90643310546875,
          37.60308837890625
        ],
        [
          -12.38873291015625,
          37.60308837890625
        ],
        [
          -14.1275634765625,
          37.803802490234375
        ],
        [
          -15.0552978515625,
          38.161895751953125
        ],
        [
          -15.2235107421875,
          37.999114990234375
        ],
        [
          -15.2235107421875,
          37.999114990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.2235107421875,
        37.999114990234375
      ]
    },
    {
      "id": "4Bpw4IIsqV7z92-uiuL3w",
      "type": "text",
      "x": -257.8264102935791,
      "y": -301.3600559234619,
      "width": 151.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647958564,
      "version": 27,
      "versionNonce": 410705692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924122698,
      "link": null,
      "locked": false,
      "text": "[1,2,3 ,4 ,5 6] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[1,2,3 ,4 ,5 6] ",
      "lineHeight": 1.25
    },
    {
      "id": "IbItBI6-qMHcA4Dx6FjFv",
      "type": "rectangle",
      "x": 145.88449668884277,
      "y": -310.3878345489502,
      "width": 319.25726318359375,
      "height": 83.90299224853516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177568804,
      "version": 45,
      "versionNonce": 1161254436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924127936,
      "link": null,
      "locked": false
    },
    {
      "id": "5AhImXeOrv2Dq0Pb6-Kmc",
      "type": "text",
      "x": 210.79337120056152,
      "y": -362.63392066955566,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397472164,
      "version": 6,
      "versionNonce": 625559836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924131608,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "d3x0kImG_ICjOgS7ddtnA",
      "type": "freedraw",
      "x": 172.85935020446777,
      "y": -287.99199867248535,
      "width": 2.341064453125,
      "height": 25.235992431640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430174756,
      "version": 12,
      "versionNonce": 979107612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924136377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16278076171875,
          0.927734375
        ],
        [
          0.16278076171875,
          3.708221435546875
        ],
        [
          -0.632080078125,
          9.646255493164062
        ],
        [
          -1.40789794921875,
          15.055328369140625
        ],
        [
          -2.17828369140625,
          20.461685180664062
        ],
        [
          -2.17828369140625,
          22.634536743164062
        ],
        [
          -2.17828369140625,
          24.92132568359375
        ],
        [
          -2.17828369140625,
          25.078659057617188
        ],
        [
          -2.17828369140625,
          25.235992431640625
        ],
        [
          -2.17828369140625,
          25.235992431640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.17828369140625,
        25.235992431640625
      ]
    },
    {
      "id": "8qaXZ4z293ylLxI8cYthW",
      "type": "freedraw",
      "x": 186.27078819274902,
      "y": -282.978806712016,
      "width": 30.8349609375,
      "height": 19.466140747070312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337613348,
      "version": 11,
      "versionNonce": 46475420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924145989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7703857421875,
          0
        ],
        [
          -1.37261962890625,
          0.5181121826171875
        ],
        [
          -15.041748046875,
          7.9969482421875
        ],
        [
          -21.31072998046875,
          13.023544311523438
        ],
        [
          -26.076904296875,
          16.57171630859375
        ],
        [
          -28.25250244140625,
          17.296005249023438
        ],
        [
          -30.8349609375,
          19.466140747070312
        ],
        [
          -29.70916748046875,
          19.151473999023438
        ],
        [
          -29.70916748046875,
          19.151473999023438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.70916748046875,
        19.151473999023438
      ]
    },
    {
      "id": "G9L8nZa6gCFXTByS_yYSB",
      "type": "freedraw",
      "x": 212.11716270446777,
      "y": -278.7144939678754,
      "width": 21.32159423828125,
      "height": 42.041015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854112932,
      "version": 42,
      "versionNonce": 1449584028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924147990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          -0.930450439453125
        ],
        [
          -0.15191650390625,
          -1.41058349609375
        ],
        [
          -0.15191650390625,
          -1.8907318115234375
        ],
        [
          1.369873046875,
          -3.4912109375
        ],
        [
          8.17596435546875,
          -7.3350677490234375
        ],
        [
          10.15081787109375,
          -8.751083374023438
        ],
        [
          10.30816650390625,
          -8.9111328125
        ],
        [
          10.46551513671875,
          -9.071182250976562
        ],
        [
          10.940185546875,
          -8.913848876953125
        ],
        [
          12.990966796875,
          -8.756500244140625
        ],
        [
          13.1483154296875,
          -8.599166870117188
        ],
        [
          13.4630126953125,
          -8.44183349609375
        ],
        [
          13.8671875,
          -7.6795806884765625
        ],
        [
          15.5164794921875,
          -4.3755340576171875
        ],
        [
          15.5164794921875,
          2.0914764404296875
        ],
        [
          14.74334716796875,
          8.558486938476562
        ],
        [
          13.43316650390625,
          17.67578125
        ],
        [
          10.595703125,
          27.376296997070312
        ],
        [
          9.10369873046875,
          31.732864379882812
        ],
        [
          8.78363037109375,
          32.65516662597656
        ],
        [
          8.62359619140625,
          32.81251525878906
        ],
        [
          8.46356201171875,
          32.96983337402344
        ],
        [
          8.303466796875,
          32.96983337402344
        ],
        [
          7.53582763671875,
          32.96983337402344
        ],
        [
          7.2156982421875,
          32.96983337402344
        ],
        [
          6.73553466796875,
          32.64973449707031
        ],
        [
          6.73553466796875,
          32.48970031738281
        ],
        [
          6.73553466796875,
          30.750869750976562
        ],
        [
          7.0936279296875,
          29.012039184570312
        ],
        [
          7.4083251953125,
          28.852005004882812
        ],
        [
          7.4083251953125,
          28.69195556640625
        ],
        [
          10.27020263671875,
          29.752609252929688
        ],
        [
          12.527099609375,
          30.612518310546875
        ],
        [
          15.3076171875,
          31.504989624023438
        ],
        [
          17.5645751953125,
          32.06922912597656
        ],
        [
          19.2979736328125,
          32.75553894042969
        ],
        [
          20.53765869140625,
          32.95628356933594
        ],
        [
          21.01239013671875,
          32.95628356933594
        ],
        [
          21.169677734375,
          32.95628356933594
        ],
        [
          21.169677734375,
          32.95628356933594
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.169677734375,
        32.95628356933594
      ]
    },
    {
      "id": "MER3Vbh0kEOO4L3G-bZxz",
      "type": "freedraw",
      "x": 270.7325801849365,
      "y": -283.369431712016,
      "width": 22.54779052734375,
      "height": 26.5625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157819812,
      "version": 35,
      "versionNonce": 748653340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924153287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1573333740234375
        ],
        [
          1.44317626953125,
          -0.12750244140625
        ],
        [
          3.17657470703125,
          -0.8979034423828125
        ],
        [
          5.95703125,
          -0.8979034423828125
        ],
        [
          7.6904296875,
          -0.8979034423828125
        ],
        [
          9.34246826171875,
          -0.8979034423828125
        ],
        [
          10.2647705078125,
          -0.8979034423828125
        ],
        [
          11.572265625,
          0.89788818359375
        ],
        [
          11.93035888671875,
          1.8201904296875
        ],
        [
          11.93035888671875,
          2.4251251220703125
        ],
        [
          11.93035888671875,
          3.0598907470703125
        ],
        [
          11.93035888671875,
          3.3772735595703125
        ],
        [
          10.593017578125,
          5.3493804931640625
        ],
        [
          9.95281982421875,
          5.8240966796875
        ],
        [
          9.79278564453125,
          5.8240966796875
        ],
        [
          9.95013427734375,
          5.8240966796875
        ],
        [
          11.8408203125,
          6.589080810546875
        ],
        [
          16.1865234375,
          8.037643432617188
        ],
        [
          20.02496337890625,
          10.05859375
        ],
        [
          21.1534423828125,
          10.3406982421875
        ],
        [
          21.875,
          11.10296630859375
        ],
        [
          22.189697265625,
          11.260299682617188
        ],
        [
          22.3470458984375,
          12.706161499023438
        ],
        [
          22.54779052734375,
          14.963104248046875
        ],
        [
          21.8858642578125,
          17.74359130859375
        ],
        [
          17.50762939453125,
          22.981765747070312
        ],
        [
          14.27142333984375,
          24.1943359375
        ],
        [
          11.4854736328125,
          25.1356201171875
        ],
        [
          9.22314453125,
          25.664596557617188
        ],
        [
          5.82958984375,
          25.615768432617188
        ],
        [
          4.09075927734375,
          25.412322998046875
        ],
        [
          3.9306640625,
          25.412322998046875
        ],
        [
          3.9306640625,
          25.412322998046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.9306640625,
        25.412322998046875
      ]
    },
    {
      "id": "VWrOJNLT2MQctQqkHq1OC",
      "type": "freedraw",
      "x": 238.28903770446777,
      "y": -276.5986034649457,
      "width": 25.58050537109375,
      "height": 17.827682495117188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784273444,
      "version": 13,
      "versionNonce": 500219292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924159010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0
        ],
        [
          -0.3173828125,
          0.314666748046875
        ],
        [
          -1.32647705078125,
          1.1610260009765625
        ],
        [
          -1.93414306640625,
          1.36175537109375
        ],
        [
          -11.0595703125,
          6.7247161865234375
        ],
        [
          -17.23907470703125,
          10.432937622070312
        ],
        [
          -21.60101318359375,
          14.78948974609375
        ],
        [
          -22.9248046875,
          16.110565185546875
        ],
        [
          -25.42047119140625,
          17.513015747070312
        ],
        [
          -25.58050537109375,
          17.827682495117188
        ],
        [
          -25.58050537109375,
          17.827682495117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.58050537109375,
        17.827682495117188
      ]
    },
    {
      "id": "S2A2LtJtkshYA7aWw2GNE",
      "type": "freedraw",
      "x": 317.3580074310303,
      "y": -285.6046764629926,
      "width": 20.974365234375,
      "height": 16.598846435546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032689060,
      "version": 27,
      "versionNonce": 1931362076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924160476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15191650390625,
          0
        ],
        [
          0.83551025390625,
          1.0796356201171875
        ],
        [
          1.15289306640625,
          1.554351806640625
        ],
        [
          1.48114013671875,
          3.8112945556640625
        ],
        [
          2.09149169921875,
          6.591796875
        ],
        [
          3.14404296875,
          10.416656494140625
        ],
        [
          4.45965576171875,
          13.438583374023438
        ],
        [
          7.3594970703125,
          16.297744750976562
        ],
        [
          7.9942626953125,
          16.297744750976562
        ],
        [
          8.151611328125,
          16.297744750976562
        ],
        [
          8.3089599609375,
          16.297744750976562
        ],
        [
          10.2783203125,
          14.5263671875
        ],
        [
          14.86004638671875,
          9.9365234375
        ],
        [
          18.112548828125,
          6.6243438720703125
        ],
        [
          19.46343994140625,
          2.7940521240234375
        ],
        [
          19.62078857421875,
          2.4739532470703125
        ],
        [
          19.62078857421875,
          3.683807373046875
        ],
        [
          19.62078857421875,
          8.113601684570312
        ],
        [
          19.62078857421875,
          10.894088745117188
        ],
        [
          19.62078857421875,
          11.4990234375
        ],
        [
          19.62078857421875,
          14.073348999023438
        ],
        [
          19.62078857421875,
          14.678268432617188
        ],
        [
          20.6597900390625,
          16.281463623046875
        ],
        [
          20.974365234375,
          16.598846435546875
        ],
        [
          20.974365234375,
          16.598846435546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.974365234375,
        16.598846435546875
      ]
    },
    {
      "id": "OwCXosyd33xrmR-leSgXD",
      "type": "freedraw",
      "x": 302.5577144622803,
      "y": -287.5361034649457,
      "width": 27.463134765625,
      "height": 25.075958251953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426332708,
      "version": 10,
      "versionNonce": 1702317084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924161091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.607666015625,
          0.2061614990234375
        ],
        [
          -3.77337646484375,
          2.5688934326171875
        ],
        [
          -10.96734619140625,
          9.331588745117188
        ],
        [
          -17.91448974609375,
          15.828445434570312
        ],
        [
          -24.35980224609375,
          21.823455810546875
        ],
        [
          -26.2939453125,
          23.7548828125
        ],
        [
          -27.463134765625,
          25.075958251953125
        ],
        [
          -27.463134765625,
          25.075958251953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.463134765625,
        25.075958251953125
      ]
    },
    {
      "id": "xOejHtysdlvmHscu6KrN9",
      "type": "freedraw",
      "x": 390.6436519622803,
      "y": -280.85208246885196,
      "width": 34.3233642578125,
      "height": 35.24577331542969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504233764,
      "version": 36,
      "versionNonce": 1860627996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924162260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0877685546875,
          0.3146820068359375
        ],
        [
          -4.397216796875,
          -0.3472137451171875
        ],
        [
          -7.706787109375,
          -0.67816162109375
        ],
        [
          -8.9219970703125,
          -0.67816162109375
        ],
        [
          -10.4573974609375,
          -0.8816070556640625
        ],
        [
          -10.7774658203125,
          -0.8843231201171875
        ],
        [
          -10.9375,
          -0.8843231201171875
        ],
        [
          -10.9375,
          -0.72698974609375
        ],
        [
          -11.257568359375,
          2.294921875
        ],
        [
          -11.588623046875,
          6.1197967529296875
        ],
        [
          -12.25048828125,
          8.900283813476562
        ],
        [
          -10.915771484375,
          12.733291625976562
        ],
        [
          -9.7249755859375,
          14.659286499023438
        ],
        [
          -9.567626953125,
          14.816635131835938
        ],
        [
          -9.4102783203125,
          14.816635131835938
        ],
        [
          -8.3306884765625,
          14.656585693359375
        ],
        [
          -7.568359375,
          14.857315063476562
        ],
        [
          -5.3114013671875,
          15.058059692382812
        ],
        [
          -0.954833984375,
          15.771484375
        ],
        [
          3.390869140625,
          16.856552124023438
        ],
        [
          5.965087890625,
          17.919921875
        ],
        [
          6.1224365234375,
          17.919921875
        ],
        [
          6.526611328125,
          19.6533203125
        ],
        [
          5.715576171875,
          25.667327880859375
        ],
        [
          3.176513671875,
          29.635955810546875
        ],
        [
          0.197998046875,
          31.285263061523438
        ],
        [
          -3.63232421875,
          31.974288940429688
        ],
        [
          -9.5758056640625,
          33.14888000488281
        ],
        [
          -16.0482177734375,
          34.3614501953125
        ],
        [
          -21.4599609375,
          34.3614501953125
        ],
        [
          -24.7667236328125,
          33.99794006347656
        ],
        [
          -27.029052734375,
          33.713104248046875
        ],
        [
          -27.7967529296875,
          33.50965881347656
        ],
        [
          -27.7967529296875,
          33.50965881347656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.7967529296875,
        33.50965881347656
      ]
    },
    {
      "id": "RsEzYkvFFWQjJ2jE-jf1G",
      "type": "freedraw",
      "x": 353.3063716888428,
      "y": -286.5269939678754,
      "width": 30.7725830078125,
      "height": 33.791778564453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128381732,
      "version": 11,
      "versionNonce": 1944287132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924163126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.927001953125,
          3.9008331298828125
        ],
        [
          -6.4371337890625,
          7.4083099365234375
        ],
        [
          -12.2965087890625,
          12.844512939453125
        ],
        [
          -20.09002685546875,
          20.597335815429688
        ],
        [
          -24.172607421875,
          26.779510498046875
        ],
        [
          -27.9215087890625,
          30.544708251953125
        ],
        [
          -30.569091796875,
          33.18684387207031
        ],
        [
          -30.7725830078125,
          33.791778564453125
        ],
        [
          -30.7725830078125,
          33.791778564453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.7725830078125,
        33.791778564453125
      ]
    },
    {
      "id": "kgPnABjTFyiI-KYVPb_ns",
      "type": "freedraw",
      "x": 448.4452877044678,
      "y": -278.2804577129926,
      "width": 19.482421875,
      "height": 38.547088623046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139719076,
      "version": 26,
      "versionNonce": 1778199708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924165343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.637451171875,
          0.4747161865234375
        ],
        [
          -4.2806396484375,
          3.3962554931640625
        ],
        [
          -9.1444091796875,
          8.22210693359375
        ],
        [
          -12.893310546875,
          11.602096557617188
        ],
        [
          -15.964111328125,
          16.243484497070312
        ],
        [
          -17.971435546875,
          21.77734375
        ],
        [
          -18.3023681640625,
          26.133895874023438
        ],
        [
          -18.3023681640625,
          30.490447998046875
        ],
        [
          -15.310302734375,
          37.711578369140625
        ],
        [
          -14.675537109375,
          38.346343994140625
        ],
        [
          -14.0706787109375,
          38.547088623046875
        ],
        [
          -13.308349609375,
          38.547088623046875
        ],
        [
          -11.98193359375,
          37.009002685546875
        ],
        [
          -10.3651123046875,
          33.45269775390625
        ],
        [
          -8.8460693359375,
          28.569869995117188
        ],
        [
          -8.4066162109375,
          27.11859130859375
        ],
        [
          -8.7266845703125,
          26.798492431640625
        ],
        [
          -11.0433349609375,
          24.48187255859375
        ],
        [
          -13.8292236328125,
          23.253036499023438
        ],
        [
          -16.091552734375,
          21.853286743164062
        ],
        [
          -17.306884765625,
          21.64984130859375
        ],
        [
          -18.5546875,
          21.446395874023438
        ],
        [
          -19.482421875,
          21.446395874023438
        ],
        [
          -19.482421875,
          21.446395874023438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.482421875,
        21.446395874023438
      ]
    },
    {
      "id": "MJDX-dVgsvFaM-0pPvV1M",
      "type": "freedraw",
      "x": 409.3068599700928,
      "y": -285.6263897198285,
      "width": 28.60791015625,
      "height": 34.97993469238281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326858404,
      "version": 12,
      "versionNonce": 1061593756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924166055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1610107421875,
          1.8012237548828125
        ],
        [
          -3.0870361328125,
          4.4406585693359375
        ],
        [
          -6.8006591796875,
          10.614700317382812
        ],
        [
          -12.2667236328125,
          17.02203369140625
        ],
        [
          -18.204833984375,
          23.383255004882812
        ],
        [
          -23.703369140625,
          29.755325317382812
        ],
        [
          -28.4478759765625,
          34.822601318359375
        ],
        [
          -28.60791015625,
          34.97993469238281
        ],
        [
          -28.0057373046875,
          34.65711975097656
        ],
        [
          -28.0057373046875,
          34.65711975097656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.0057373046875,
        34.65711975097656
      ]
    },
    {
      "id": "GUQO1-tqkRmN0ktv8I_Id",
      "type": "freedraw",
      "x": 448.4994869232178,
      "y": -268.916306712016,
      "width": 10.89404296875,
      "height": 13.248687744140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947855524,
      "version": 12,
      "versionNonce": 583997596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726924166863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1627197265625,
          0
        ],
        [
          -1.8743896484375,
          3.2524871826171875
        ],
        [
          -2.5362548828125,
          4.904510498046875
        ],
        [
          -5.3114013671875,
          8.037643432617188
        ],
        [
          -7.4842529296875,
          10.205078125
        ],
        [
          -9.2447509765625,
          12.087661743164062
        ],
        [
          -9.40478515625,
          12.087661743164062
        ],
        [
          -9.5648193359375,
          12.2449951171875
        ],
        [
          -10.89404296875,
          13.248687744140625
        ],
        [
          -10.89404296875,
          13.248687744140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.89404296875,
        13.248687744140625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}