{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "0SVeD6k2Ir_bjVdyTc2FK",
      "type": "text",
      "x": -332.1139163970947,
      "y": -223.46238136291504,
      "width": 113.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060687170,
      "version": 21,
      "versionNonce": 2077123394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912799844,
      "link": null,
      "locked": false,
      "text": "str1: \"heap\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "str1: \"heap\",",
      "lineHeight": 1.25
    },
    {
      "id": "VKlUypHPzN3foTXZXRhA2",
      "type": "text",
      "x": -332.1139163970947,
      "y": -188.46238136291504,
      "width": 112.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125247454,
      "version": 21,
      "versionNonce": 677686018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912799844,
      "link": null,
      "locked": false,
      "text": "str2: \"pea\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "str2: \"pea\",",
      "lineHeight": 1.25
    },
    {
      "id": "aCS-Lr1hN7ZRiJilp6Bac",
      "type": "arrow",
      "x": -193.51433753967285,
      "y": -206.83965492248535,
      "width": 127.57705688476562,
      "height": 4.5057525634765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495422046,
      "version": 18,
      "versionNonce": 1729957506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912802296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.57705688476562,
          4.5057525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gp3qzv6Xc0-n39zAeu0EW",
      "type": "text",
      "x": 36.30216026306152,
      "y": -218.7632541656494,
      "width": 54.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903333086,
      "version": 18,
      "versionNonce": 1174274498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912807711,
      "link": null,
      "locked": false,
      "text": "[2, 1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[2, 1]",
      "lineHeight": 1.25
    },
    {
      "id": "phSM1jBbIYepk4bMJ5Z4N",
      "type": "text",
      "x": -350.54558753967285,
      "y": -65.66127967834473,
      "width": 290.0798645019531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19093406,
      "version": 78,
      "versionNonce": 1959869954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726912863829,
      "link": null,
      "locked": false,
      "text": "LCS => ea = 2\n\nNOD = M - LCS = 4 - 2 = 2\nBOI = N - LCS = 3 -2 = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "LCS => ea = 2\n\nNOD = M - LCS = 4 - 2 = 2\nBOI = N - LCS = 3 -2 = 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}