{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 952381326,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "e91Tw4VOrmh5kUuskXgje",
      "type": "freedraw",
      "x": 34.04642295837402,
      "y": -425.1881656646728,
      "width": 43.9615478515625,
      "height": 88.69900512695312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053493582,
      "version": 42,
      "versionNonce": 1592262162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21533203125,
          -0.390625
        ],
        [
          -7.42724609375,
          0.23870849609375
        ],
        [
          -12.9991455078125,
          0.802947998046875
        ],
        [
          -27.3546142578125,
          9.13629150390625
        ],
        [
          -37.5650634765625,
          24.631072998046875
        ],
        [
          -40.8582763671875,
          39.6864013671875
        ],
        [
          -40.8582763671875,
          52.62042236328125
        ],
        [
          -40.8582763671875,
          59.08746337890625
        ],
        [
          -36.61572265625,
          72.14627075195312
        ],
        [
          -34.3587646484375,
          76.66015625
        ],
        [
          -27.853759765625,
          83.16513061523438
        ],
        [
          -22.95458984375,
          86.93576049804688
        ],
        [
          -19.48779296875,
          88.30838012695312
        ],
        [
          -14.3392333984375,
          88.30838012695312
        ],
        [
          -11.03515625,
          87.646484375
        ],
        [
          -3.0653076171875,
          82.568359375
        ],
        [
          0.607666015625,
          78.22265625
        ],
        [
          1.736083984375,
          72.48263549804688
        ],
        [
          0.515380859375,
          70.05206298828125
        ],
        [
          -3.347412109375,
          67.25259399414062
        ],
        [
          -7.8721923828125,
          65.11502075195312
        ],
        [
          -12.2232666015625,
          62.939453125
        ],
        [
          -21.1046142578125,
          60.38409423828125
        ],
        [
          -29.806884765625,
          58.93011474609375
        ],
        [
          -36.42041015625,
          58.203125
        ],
        [
          -39.3228759765625,
          58.203125
        ],
        [
          -42.2254638671875,
          58.767364501953125
        ],
        [
          -42.2254638671875,
          58.767364501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.2254638671875,
        58.767364501953125
      ]
    },
    {
      "id": "WGv09rvM-ZjlThC3n9aIo",
      "type": "freedraw",
      "x": -204.97262001037598,
      "y": -260.7784671783447,
      "width": 80.2354736328125,
      "height": 96.58746337890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226831566,
      "version": 41,
      "versionNonce": 1647059982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.7835693359375,
          -4.63323974609375
        ],
        [
          18.538330078125,
          -6.906463623046875
        ],
        [
          25.3092041015625,
          -7.568359375
        ],
        [
          25.9385986328125,
          -6.93359375
        ],
        [
          30.0889892578125,
          0.05426025390625
        ],
        [
          30.9244384765625,
          12.98828125
        ],
        [
          30.9244384765625,
          26.980255126953125
        ],
        [
          25.759521484375,
          44.15692138671875
        ],
        [
          12.3697509765625,
          62.006317138671875
        ],
        [
          -2.511962890625,
          75.22244262695312
        ],
        [
          -8.078369140625,
          77.7940673828125
        ],
        [
          -10.5740966796875,
          77.7940673828125
        ],
        [
          -13.86181640625,
          75.48828125
        ],
        [
          -15.5599365234375,
          73.7901611328125
        ],
        [
          -16.769775390625,
          70.88760375976562
        ],
        [
          -16.769775390625,
          70.24740600585938
        ],
        [
          -7.91015625,
          68.45162963867188
        ],
        [
          7.1451416015625,
          69.25997924804688
        ],
        [
          23.2584228515625,
          71.80990600585938
        ],
        [
          36.1925048828125,
          75.79754638671875
        ],
        [
          48.2095947265625,
          80.63693237304688
        ],
        [
          54.15576171875,
          84.59744262695312
        ],
        [
          57.4598388671875,
          85.91580200195312
        ],
        [
          61.311767578125,
          88.70443725585938
        ],
        [
          63.1510009765625,
          89.01910400390625
        ],
        [
          63.4656982421875,
          89.01910400390625
        ],
        [
          63.4656982421875,
          89.01910400390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.4656982421875,
        89.01910400390625
      ]
    },
    {
      "id": "DGb8uzh_W6xYXEkfWOoOs",
      "type": "freedraw",
      "x": 179.5542354583738,
      "y": -290.07534217834467,
      "width": 92.63781738281227,
      "height": 112.9340209960937,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496034318,
      "version": 55,
      "versionNonce": 1092774866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2064208984372726,
          1.2641296386718182
        ],
        [
          -3.8465576171872726,
          2.533660888671818
        ],
        [
          -5.550170898437273,
          7.047546386718693
        ],
        [
          -6.684082031249773,
          10.514343261718693
        ],
        [
          -7.345947265624773,
          18.164062499999943
        ],
        [
          -3.8845214843747726,
          27.349182128906193
        ],
        [
          1.65478515625,
          33.61544799804682
        ],
        [
          11.1328125,
          41.53103637695307
        ],
        [
          15.76611328125,
          44.61807250976557
        ],
        [
          27.121337890625,
          51.80664062499994
        ],
        [
          36.3878173828125,
          57.98068237304682
        ],
        [
          48.9908447265625,
          66.9108276367187
        ],
        [
          55.8214111328125,
          74.40322875976557
        ],
        [
          57.7039794921875,
          79.96420288085932
        ],
        [
          56.570068359375,
          85.68795776367182
        ],
        [
          55.75634765625,
          86.89779663085932
        ],
        [
          47.0540771484375,
          91.23806762695307
        ],
        [
          37.2884521484375,
          92.68664550781244
        ],
        [
          -3.3311767578122726,
          92.6920776367187
        ],
        [
          -23.697875976562273,
          89.09506225585932
        ],
        [
          -33.47985839843727,
          84.67883300781244
        ],
        [
          -34.93383789062477,
          82.82336425781244
        ],
        [
          -33.48522949218727,
          75.1627807617187
        ],
        [
          -18.999511718749773,
          56.14694213867182
        ],
        [
          -3.8303222656247726,
          40.96679687499994
        ],
        [
          11.3389892578125,
          24.896942138671818
        ],
        [
          20.876708984375,
          9.244812011718693
        ],
        [
          28.7435302734375,
          -7.248260498046875
        ],
        [
          32.8939208984375,
          -14.908843994140625
        ],
        [
          34.2664794921875,
          -18.386474609375
        ],
        [
          34.2664794921875,
          -18.706573486328125
        ],
        [
          33.9464111328125,
          -19.921875
        ],
        [
          32.4110107421875,
          -19.921875
        ],
        [
          31.45068359375,
          -20.241943359375
        ],
        [
          27.97314453125,
          -19.677734375
        ],
        [
          21.3541259765625,
          -17.041015625
        ],
        [
          16.8294677734375,
          -15.91253662109375
        ],
        [
          15.2940673828125,
          -15.51104736328125
        ],
        [
          14.9739990234375,
          -15.51104736328125
        ],
        [
          14.9739990234375,
          -15.196380615234375
        ],
        [
          14.9739990234375,
          -15.196380615234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.9739990234375,
        -15.196380615234375
      ]
    },
    {
      "id": "4de1hejYuCn9qWXaG3zX8",
      "type": "freedraw",
      "x": -352.650598526001,
      "y": -51.77236366271973,
      "width": 50.78668212890625,
      "height": 103.515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516446414,
      "version": 35,
      "versionNonce": 694710862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8663330078125,
          0.41229248046875
        ],
        [
          -6.076416015625,
          7.9752197265625
        ],
        [
          -8.4798583984375,
          19.84588623046875
        ],
        [
          -8.4798583984375,
          40.2017822265625
        ],
        [
          -4.64410400390625,
          73.2801513671875
        ],
        [
          3.16839599609375,
          91.76971435546875
        ],
        [
          13.40057373046875,
          97.3035888671875
        ],
        [
          17.91448974609375,
          97.705078125
        ],
        [
          22.2601318359375,
          95.52947998046875
        ],
        [
          32.1722412109375,
          81.54833984375
        ],
        [
          37.429443359375,
          62.2449951171875
        ],
        [
          37.429443359375,
          38.698974609375
        ],
        [
          33.8541259765625,
          19.39013671875
        ],
        [
          20.01953125,
          2.9188232421875
        ],
        [
          10.25390625,
          -1.57879638671875
        ],
        [
          2.7235107421875,
          -4.09075927734375
        ],
        [
          -10.22137451171875,
          -5.810546875
        ],
        [
          -12.717041015625,
          -5.810546875
        ],
        [
          -13.35723876953125,
          -5.810546875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.35723876953125,
        -5.810546875
      ]
    },
    {
      "id": "NvGNoQiAayCZiCNNqRna2",
      "type": "freedraw",
      "x": -147.70272254943848,
      "y": -76.88088417053223,
      "width": 47.732177734375,
      "height": 94.4227294921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556208270,
      "version": 39,
      "versionNonce": 1430856082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0054931640625,
          1.26953125
        ],
        [
          0.72705078125,
          9.9609375
        ],
        [
          3.200927734375,
          25.01629638671875
        ],
        [
          8.3387451171875,
          42.1875
        ],
        [
          10.763916015625,
          48.65447998046875
        ],
        [
          19.260009765625,
          56.298828125
        ],
        [
          23.77392578125,
          56.298828125
        ],
        [
          28.6729736328125,
          53.74346923828125
        ],
        [
          34.939208984375,
          48.193359375
        ],
        [
          43.044677734375,
          37.6953125
        ],
        [
          47.4283447265625,
          24.56597900390625
        ],
        [
          47.4283447265625,
          21.66339111328125
        ],
        [
          47.4283447265625,
          21.97808837890625
        ],
        [
          46.1046142578125,
          26.491943359375
        ],
        [
          42.8060302734375,
          40.48394775390625
        ],
        [
          41.965087890625,
          48.0089111328125
        ],
        [
          38.96484375,
          60.0206298828125
        ],
        [
          38.302978515625,
          67.67034912109375
        ],
        [
          38.302978515625,
          72.1842041015625
        ],
        [
          38.302978515625,
          75.6510009765625
        ],
        [
          40.3917236328125,
          84.3641357421875
        ],
        [
          45.5728759765625,
          93.70660400390625
        ],
        [
          46.7828369140625,
          94.1080322265625
        ],
        [
          47.732177734375,
          94.4227294921875
        ],
        [
          47.732177734375,
          94.4227294921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.732177734375,
        94.4227294921875
      ]
    },
    {
      "id": "82VXyp5gvRapmg7ulU-pI",
      "type": "freedraw",
      "x": 47.02383995056152,
      "y": -81.93734169006348,
      "width": 50.998291015625,
      "height": 129.465087890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986849102,
      "version": 37,
      "versionNonce": 1484847246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.949462890625,
          0.634765625
        ],
        [
          1.26416015625,
          0.634765625
        ],
        [
          6.9879150390625,
          1.437744140625
        ],
        [
          12.54345703125,
          1.8392333984375
        ],
        [
          16.482177734375,
          1.8392333984375
        ],
        [
          19.0538330078125,
          1.51910400390625
        ],
        [
          21.4735107421875,
          1.11224365234375
        ],
        [
          27.197265625,
          0.4503173828125
        ],
        [
          27.511962890625,
          0.4503173828125
        ],
        [
          27.82666015625,
          0.4503173828125
        ],
        [
          28.1412353515625,
          0.4503173828125
        ],
        [
          31.7979736328125,
          15.6575927734375
        ],
        [
          33.6317138671875,
          42.37738037109375
        ],
        [
          37.429443359375,
          77.57708740234375
        ],
        [
          41.140380859375,
          104.296875
        ],
        [
          44.6451416015625,
          123.58941650390625
        ],
        [
          45.9635009765625,
          126.89349365234375
        ],
        [
          46.52783203125,
          129.465087890625
        ],
        [
          46.8424072265625,
          129.465087890625
        ],
        [
          46.8424072265625,
          129.14495849609375
        ],
        [
          48.1119384765625,
          128.1846923828125
        ],
        [
          50.998291015625,
          123.91497802734375
        ],
        [
          50.998291015625,
          123.91497802734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.998291015625,
        123.91497802734375
      ]
    },
    {
      "id": "aKjq0aPWqBgEjwXQX5_O2",
      "type": "freedraw",
      "x": 321.8719844818113,
      "y": -98.21334266662598,
      "width": 74.050537109375,
      "height": 96.00689697265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814728590,
      "version": 47,
      "versionNonce": 647176018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85546875,
          -0.48828125
        ],
        [
          -5.3331298828125,
          -2.02911376953125
        ],
        [
          -17.2471923828125,
          -4.0418701171875
        ],
        [
          -19.677734375,
          -4.0418701171875
        ],
        [
          -25.2496337890625,
          -2.8211669921875
        ],
        [
          -31.2066650390625,
          0.4774169921875
        ],
        [
          -40.739013671875,
          7.57379150390625
        ],
        [
          -48.8553466796875,
          18.06097412109375
        ],
        [
          -52.0128173828125,
          28.8736572265625
        ],
        [
          -49.6962890625,
          44.03753662109375
        ],
        [
          -44.62353515625,
          49.4791259765625
        ],
        [
          -41.3194580078125,
          50.1356201171875
        ],
        [
          -35.758544921875,
          50.6998291015625
        ],
        [
          -24.8046875,
          48.71417236328125
        ],
        [
          -14.5128173828125,
          42.3828125
        ],
        [
          -5.631591796875,
          31.884765625
        ],
        [
          1.784912109375,
          19.52581787109375
        ],
        [
          7.9752197265625,
          3.2877197265625
        ],
        [
          8.74560546875,
          -2.12677001953125
        ],
        [
          8.74560546875,
          -3.0870361328125
        ],
        [
          8.74560546875,
          -1.8175048828125
        ],
        [
          8.083740234375,
          11.1328125
        ],
        [
          8.083740234375,
          26.1881103515625
        ],
        [
          8.083740234375,
          42.3013916015625
        ],
        [
          10.6064453125,
          57.35675048828125
        ],
        [
          13.0478515625,
          70.290771484375
        ],
        [
          14.94677734375,
          77.956787109375
        ],
        [
          17.3935546875,
          83.51776123046875
        ],
        [
          19.6505126953125,
          89.07330322265625
        ],
        [
          21.4083251953125,
          91.96502685546875
        ],
        [
          21.7230224609375,
          91.96502685546875
        ],
        [
          22.0377197265625,
          91.96502685546875
        ],
        [
          22.0377197265625,
          91.96502685546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.0377197265625,
        91.96502685546875
      ]
    },
    {
      "id": "HTDVY-5AOR46U88SkYzTZ",
      "type": "freedraw",
      "x": -205.73226356506348,
      "y": 133.1885128021239,
      "width": 42.724609375,
      "height": 77.79949951171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810094670,
      "version": 50,
      "versionNonce": 388937422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.651123046875,
          0.32012939453125
        ],
        [
          1.285888671875,
          0
        ],
        [
          2.5499267578125,
          0
        ],
        [
          3.1846923828125,
          0
        ],
        [
          12.0225830078125,
          2.63671875
        ],
        [
          14.279541015625,
          3.76519775390625
        ],
        [
          22.970947265625,
          6.65692138671875
        ],
        [
          28.531982421875,
          9.201416015625
        ],
        [
          29.4814453125,
          10.46551513671875
        ],
        [
          29.4814453125,
          11.99005126953125
        ],
        [
          28.9117431640625,
          14.88177490234375
        ],
        [
          24.6854248046875,
          21.8099365234375
        ],
        [
          20.0521240234375,
          27.09423828125
        ],
        [
          18.033935546875,
          29.42169189453125
        ],
        [
          16.178466796875,
          30.1378173828125
        ],
        [
          15.8583984375,
          30.4525146484375
        ],
        [
          15.5382080078125,
          30.4525146484375
        ],
        [
          17.062744140625,
          30.4525146484375
        ],
        [
          19.3197021484375,
          30.4525146484375
        ],
        [
          23.8336181640625,
          30.4525146484375
        ],
        [
          31.6514892578125,
          31.58099365234375
        ],
        [
          35.1182861328125,
          32.54669189453125
        ],
        [
          37.44580078125,
          34.8741455078125
        ],
        [
          42.0682373046875,
          40.8203125
        ],
        [
          42.724609375,
          48.4700927734375
        ],
        [
          42.724609375,
          54.03106689453125
        ],
        [
          40.2940673828125,
          64.84375
        ],
        [
          34.1146240234375,
          72.998046875
        ],
        [
          26.8447265625,
          77.79949951171875
        ],
        [
          25.309326171875,
          77.79949951171875
        ],
        [
          24.9892578125,
          77.79949951171875
        ],
        [
          24.6690673828125,
          77.79949951171875
        ],
        [
          24.0289306640625,
          77.47943115234375
        ],
        [
          23.388671875,
          77.1593017578125
        ],
        [
          23.388671875,
          76.8392333984375
        ],
        [
          23.388671875,
          76.8392333984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.388671875,
        76.8392333984375
      ]
    },
    {
      "id": "xCm9jMC6D3Kk1AnA2XMty",
      "type": "freedraw",
      "x": -62.52474403381348,
      "y": 127.43765830993641,
      "width": 38.42236328125,
      "height": 84.7276611328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119489998,
      "version": 51,
      "versionNonce": 1096246546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6402587890625,
          0.62933349609375
        ],
        [
          -0.9603271484375,
          0.62933349609375
        ],
        [
          -1.6004638671875,
          0.62933349609375
        ],
        [
          -3.1358642578125,
          0.22247314453125
        ],
        [
          -5.56640625,
          -0.59136962890625
        ],
        [
          -11.1383056640625,
          -2.38714599609375
        ],
        [
          -17.751708984375,
          -4.4107666015625
        ],
        [
          -26.4757080078125,
          -5.8485107421875
        ],
        [
          -33.0946044921875,
          -7.17230224609375
        ],
        [
          -35.525146484375,
          -7.17230224609375
        ],
        [
          -36.1654052734375,
          -7.17230224609375
        ],
        [
          -36.1654052734375,
          -5.64776611328125
        ],
        [
          -34.8306884765625,
          2.65301513671875
        ],
        [
          -34.8306884765625,
          11.3660888671875
        ],
        [
          -34.8306884765625,
          23.2421875
        ],
        [
          -34.17431640625,
          31.955322265625
        ],
        [
          -33.6099853515625,
          34.8470458984375
        ],
        [
          -33.29541015625,
          35.16168212890625
        ],
        [
          -27.734375,
          34.49981689453125
        ],
        [
          -20.0845947265625,
          33.7728271484375
        ],
        [
          -12.4185791015625,
          32.9969482421875
        ],
        [
          -9.1146240234375,
          32.9969482421875
        ],
        [
          -6.228271484375,
          32.9969482421875
        ],
        [
          -5.9136962890625,
          33.3116455078125
        ],
        [
          -2.614990234375,
          39.914306640625
        ],
        [
          1.535400390625,
          61.43121337890625
        ],
        [
          2.2569580078125,
          72.24395751953125
        ],
        [
          2.2569580078125,
          73.45379638671875
        ],
        [
          2.2569580078125,
          75.71075439453125
        ],
        [
          1.2098388671875,
          77.55535888671875
        ],
        [
          -0.390625,
          77.55535888671875
        ],
        [
          -1.3509521484375,
          77.55535888671875
        ],
        [
          -4.2535400390625,
          76.9857177734375
        ],
        [
          -11.9140625,
          74.86981201171875
        ],
        [
          -20.6380615234375,
          72.66168212890625
        ],
        [
          -21.853271484375,
          72.2547607421875
        ],
        [
          -21.853271484375,
          72.2547607421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.853271484375,
        72.2547607421875
      ]
    },
    {
      "id": "_MPpNdkx6TNJrDIjHxsvG",
      "type": "freedraw",
      "x": -473.4405155181885,
      "y": -254.6907203670068,
      "width": 23.08489990234375,
      "height": 60.48718261718744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126733458,
      "version": 40,
      "versionNonce": 51462542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.9440307617186932
        ],
        [
          0.00543212890625,
          6.505004882812443
        ],
        [
          -1.71441650390625,
          20.502410888671818
        ],
        [
          -1.71441650390625,
          31.472442626953068
        ],
        [
          -2.28411865234375,
          34.93923950195307
        ],
        [
          -2.60418701171875,
          36.20877075195307
        ],
        [
          -2.60418701171875,
          36.52343749999994
        ],
        [
          -2.60418701171875,
          35.56317138671869
        ],
        [
          -3.3311767578125,
          26.860900878906193
        ],
        [
          -3.99310302734375,
          19.200317382812443
        ],
        [
          -3.99310302734375,
          4.025634765624943
        ],
        [
          -1.73614501953125,
          -6.797943115234375
        ],
        [
          -0.06512451171875,
          -14.328338623046875
        ],
        [
          4.36737060546875,
          -18.576385498046875
        ],
        [
          9.3641357421875,
          -22.26019287109375
        ],
        [
          14.51275634765625,
          -23.9637451171875
        ],
        [
          15.14752197265625,
          -23.9637451171875
        ],
        [
          15.14752197265625,
          -20.182281494140625
        ],
        [
          15.14752197265625,
          -12.53253173828125
        ],
        [
          15.869140625,
          -4.8828125
        ],
        [
          15.869140625,
          -2.311187744140625
        ],
        [
          15.46221923828125,
          -1.101318359375
        ],
        [
          13.60675048828125,
          -0.699859619140625
        ],
        [
          9.08203125,
          -0.1356201171875
        ],
        [
          5.6043701171875,
          -0.1356201171875
        ],
        [
          3.34197998046875,
          -0.705291748046875
        ],
        [
          -5.36029052734375,
          -2.159271240234375
        ],
        [
          -7.21575927734375,
          -2.4793701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.21575927734375,
        -2.4793701171875
      ]
    },
    {
      "id": "K9rnS75t2S8Iy2hW5PKa3",
      "type": "freedraw",
      "x": -418.7096195220947,
      "y": -243.64469985919436,
      "width": 57.09088134765625,
      "height": 15.066192626953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909627026,
      "version": 26,
      "versionNonce": 1657267794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5299072265625,
          1.448577880859375
        ],
        [
          9.1796875,
          4.93707275390625
        ],
        [
          22.11370849609375,
          9.76019287109375
        ],
        [
          37.2720947265625,
          13.62847900390625
        ],
        [
          40.576171875,
          13.62847900390625
        ],
        [
          44.04296875,
          14.192718505859375
        ],
        [
          45.8875732421875,
          14.192718505859375
        ],
        [
          46.51690673828125,
          13.87261962890625
        ],
        [
          47.15167236328125,
          13.87261962890625
        ],
        [
          48.42120361328125,
          13.87261962890625
        ],
        [
          51.31292724609375,
          13.87261962890625
        ],
        [
          55.8267822265625,
          14.436859130859375
        ],
        [
          56.4615478515625,
          14.75152587890625
        ],
        [
          56.7762451171875,
          15.066192626953125
        ],
        [
          57.09088134765625,
          15.066192626953125
        ],
        [
          57.09088134765625,
          15.066192626953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.09088134765625,
        15.066192626953125
      ]
    },
    {
      "id": "B_LBNpSnBb_5FZdbNyKBK",
      "type": "freedraw",
      "x": -383.4014530181885,
      "y": -251.8912208552881,
      "width": 35.21044921875,
      "height": 34.304473876953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449900050,
      "version": 25,
      "versionNonce": 2060312526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.22613525390625,
          1.44854736328125
        ],
        [
          4.8502197265625,
          4.345703125
        ],
        [
          19.4715576171875,
          12.79296875
        ],
        [
          22.77557373046875,
          14.773223876953125
        ],
        [
          32.6822509765625,
          19.487823486328125
        ],
        [
          33.9517822265625,
          19.802520751953125
        ],
        [
          34.58111572265625,
          20.437286376953125
        ],
        [
          35.21044921875,
          21.066619873046875
        ],
        [
          35.21044921875,
          22.01605224609375
        ],
        [
          31.28253173828125,
          25.265838623046875
        ],
        [
          28.63494873046875,
          27.24609375
        ],
        [
          20.974365234375,
          30.734588623046875
        ],
        [
          16.44964599609375,
          32.861328125
        ],
        [
          13.54705810546875,
          34.304473876953125
        ],
        [
          13.54705810546875,
          34.304473876953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.54705810546875,
        34.304473876953125
      ]
    },
    {
      "id": "kyRmSvcCJ5RxuqEEnPsm2",
      "type": "freedraw",
      "x": -230.18966102600098,
      "y": 32.46205062908689,
      "width": 46.18603515625,
      "height": 69.87847900390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139608846,
      "version": 61,
      "versionNonce": 1924467342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.32550048828125
        ],
        [
          -0.3038330078125,
          -0.320068359375
        ],
        [
          -0.6239013671875,
          -0.96026611328125
        ],
        [
          -1.26416015625,
          -2.24066162109375
        ],
        [
          -1.9910888671875,
          -4.09613037109375
        ],
        [
          -2.7181396484375,
          -5.95159912109375
        ],
        [
          -4.8231201171875,
          -8.864990234375
        ],
        [
          -5.783447265625,
          -8.864990234375
        ],
        [
          -6.423583984375,
          -9.50518798828125
        ],
        [
          -7.0638427734375,
          -9.50518798828125
        ],
        [
          -7.7039794921875,
          -9.50518798828125
        ],
        [
          -8.9193115234375,
          -9.50518798828125
        ],
        [
          -13.5091552734375,
          -9.50518798828125
        ],
        [
          -15.3646240234375,
          -9.50518798828125
        ],
        [
          -16.9000244140625,
          -9.10369873046875
        ],
        [
          -17.5401611328125,
          -8.154296875
        ],
        [
          -20.3721923828125,
          -4.20465087890625
        ],
        [
          -22.482666015625,
          1.51910400390625
        ],
        [
          -22.482666015625,
          3.77606201171875
        ],
        [
          -22.482666015625,
          7.24285888671875
        ],
        [
          -21.28369140625,
          13.4385986328125
        ],
        [
          -17.578125,
          18.2725830078125
        ],
        [
          -12.2938232421875,
          23.556884765625
        ],
        [
          -7.958984375,
          27.22979736328125
        ],
        [
          -7.009521484375,
          27.54449462890625
        ],
        [
          -6.0601806640625,
          27.54449462890625
        ],
        [
          -4.7906494140625,
          27.22442626953125
        ],
        [
          -0.4556884765625,
          23.54058837890625
        ],
        [
          4.421630859375,
          17.26348876953125
        ],
        [
          7.6551513671875,
          7.3133544921875
        ],
        [
          7.6551513671875,
          5.77801513671875
        ],
        [
          6.69482421875,
          5.77801513671875
        ],
        [
          6.374755859375,
          5.77801513671875
        ],
        [
          6.0546875,
          5.77801513671875
        ],
        [
          5.734619140625,
          5.77801513671875
        ],
        [
          5.0943603515625,
          5.77801513671875
        ],
        [
          4.7742919921875,
          5.77801513671875
        ],
        [
          -1.052490234375,
          21.603759765625
        ],
        [
          -2.72900390625,
          29.12872314453125
        ],
        [
          -4.4053955078125,
          44.18402099609375
        ],
        [
          -5.1324462890625,
          50.78668212890625
        ],
        [
          -4.5030517578125,
          55.3602294921875
        ],
        [
          -3.8736572265625,
          56.6297607421875
        ],
        [
          -3.55908203125,
          58.47442626953125
        ],
        [
          -2.609619140625,
          59.423828125
        ],
        [
          -1.974853515625,
          60.05859375
        ],
        [
          -1.0308837890625,
          60.373291015625
        ],
        [
          -0.4014892578125,
          60.373291015625
        ],
        [
          0.2332763671875,
          60.05316162109375
        ],
        [
          5.22998046875,
          56.369384765625
        ],
        [
          19.1297607421875,
          45.54034423828125
        ],
        [
          23.068603515625,
          43.234619140625
        ],
        [
          23.703369140625,
          42.59442138671875
        ],
        [
          23.703369140625,
          42.2742919921875
        ],
        [
          23.0631103515625,
          42.2742919921875
        ],
        [
          22.4229736328125,
          42.2742919921875
        ],
        [
          22.1029052734375,
          42.2742919921875
        ],
        [
          22.1029052734375,
          42.2742919921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.1029052734375,
        42.2742919921875
      ]
    },
    {
      "id": "DBY2w1OJZ9b_CXcJK5fu1",
      "type": "freedraw",
      "x": -199.82943153381348,
      "y": 43.26936264080564,
      "width": 39.963134765625,
      "height": 32.443603515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305168398,
      "version": 13,
      "versionNonce": 115420498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.267822265625,
          -0.8192138671875
        ],
        [
          11.984619140625,
          -10.546875
        ],
        [
          32.080078125,
          -24.73419189453125
        ],
        [
          35.94287109375,
          -28.6024169921875
        ],
        [
          39.6484375,
          -31.80340576171875
        ],
        [
          39.963134765625,
          -31.80340576171875
        ],
        [
          39.0028076171875,
          -31.80340576171875
        ],
        [
          37.722412109375,
          -31.80340576171875
        ],
        [
          36.501708984375,
          -32.443603515625
        ],
        [
          36.501708984375,
          -32.443603515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.501708984375,
        -32.443603515625
      ]
    },
    {
      "id": "jey1f6ZtE3TLgqtYjVEpQ",
      "type": "freedraw",
      "x": -178.80074501037598,
      "y": 2.622634125180639,
      "width": 16.16748046875,
      "height": 68.30511474609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12084494,
      "version": 14,
      "versionNonce": 890276046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0491943359375,
          1.416015625
        ],
        [
          13.698974609375,
          2.7940673828125
        ],
        [
          15.5382080078125,
          3.195556640625
        ],
        [
          15.852783203125,
          3.82489013671875
        ],
        [
          16.16748046875,
          4.45965576171875
        ],
        [
          14.4476318359375,
          17.3936767578125
        ],
        [
          9.2176513671875,
          36.68621826171875
        ],
        [
          4.8773193359375,
          54.9207763671875
        ],
        [
          4.150390625,
          65.7335205078125
        ],
        [
          4.150390625,
          68.30511474609375
        ],
        [
          4.150390625,
          68.30511474609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.150390625,
        68.30511474609375
      ]
    },
    {
      "id": "ciTNK_IOr841zVhY2J5G5",
      "type": "arrow",
      "x": 312.0846309661863,
      "y": -279.75581436114743,
      "width": 124.9132080078125,
      "height": 15.744354248046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188005266,
      "version": 9,
      "versionNonce": 1219736338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.9132080078125,
          15.744354248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B2DSroZ2QIsqnJJjrQOcZ",
      "type": "freedraw",
      "x": 596.6114864349363,
      "y": -287.3079078670068,
      "width": 100.8734130859375,
      "height": 98.82812499999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329461070,
      "version": 26,
      "versionNonce": 1706688658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926843583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.314697265625,
          0.629364013671875
        ],
        [
          3.781494140625,
          -0.91143798828125
        ],
        [
          11.599365234375,
          -2.2352294921875
        ],
        [
          15.066162109375,
          -2.2352294921875
        ],
        [
          16.9107666015625,
          -1.1121826171875
        ],
        [
          17.5455322265625,
          -0.4774169921875
        ],
        [
          21.506103515625,
          5.46875
        ],
        [
          22.9547119140625,
          18.527587890625
        ],
        [
          22.1788330078125,
          29.345703125
        ],
        [
          16.11328125,
          45.64346313476557
        ],
        [
          6.6243896484375,
          54.39453124999994
        ],
        [
          -0.314697265625,
          58.61004638671869
        ],
        [
          -3.792236328125,
          58.61004638671869
        ],
        [
          -6.222900390625,
          58.61004638671869
        ],
        [
          -6.54296875,
          58.61004638671869
        ],
        [
          -5.91357421875,
          58.61004638671869
        ],
        [
          -1.399658203125,
          58.61004638671869
        ],
        [
          1.904296875,
          59.26651000976557
        ],
        [
          17.1007080078125,
          64.01367187499994
        ],
        [
          36.3931884765625,
          71.04492187499994
        ],
        [
          57.95361328125,
          80.0455932617187
        ],
        [
          78.4559326171875,
          88.97570800781244
        ],
        [
          94.3304443359375,
          96.59289550781244
        ],
        [
          94.3304443359375,
          96.59289550781244
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.3304443359375,
        96.59289550781244
      ]
    },
    {
      "id": "FeBLhbNdL08nZ45dtNfD8",
      "type": "text",
      "x": 1167.6619014739988,
      "y": -539.7706278768808,
      "width": 598.3558349609375,
      "height": 855,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478442830,
      "version": 332,
      "versionNonce": 672497106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926992466,
      "link": null,
      "locked": false,
      "text": "\n\nLCA (p,q,node = root){\n    max = MAX(p,q)\n    min = MIN(p,q)    \n    \n    find(node =root)\n        node.val < min\n            return find(node.left)\n        node.val > right \n            return find(node.right)\n        \n        if(node.val > min <max \n            return node         \n \n\n\n\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 841,
      "containerId": null,
      "originalText": "\n\nLCA (p,q,node = root){\n    max = MAX(p,q)\n    min = MIN(p,q)    \n    \n    find(node =root)\n        node.val < min\n            return find(node.left)\n        node.val > right \n            return find(node.right)\n        \n        if(node.val > min <max \n            return node         \n \n\n\n\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}