{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "YgVmFBoXDWmLKn1eG_S6G",
      "type": "text",
      "x": -332.9403324127197,
      "y": -203.24537086486816,
      "width": 346.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339343141,
      "version": 21,
      "versionNonce": 2142460107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998392844,
      "link": null,
      "locked": false,
      "text": "[\"i\",\"love\",\"leetcode\",\"i\",\"love\",\"coding\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"i\",\"love\",\"leetcode\",\"i\",\"love\",\"coding\"]",
      "lineHeight": 1.25
    },
    {
      "id": "s8ZlyOpwSwud4ad07UHVu",
      "type": "text",
      "x": -333.6053409576416,
      "y": -152.8035068511963,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872038789,
      "version": 22,
      "versionNonce": 1571419755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998397661,
      "link": null,
      "locked": false,
      "text": "k = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "k = 2",
      "lineHeight": 1.25
    },
    {
      "id": "_g_kqRE4paXJ-eV7do-lG",
      "type": "arrow",
      "x": -29.560327529907227,
      "y": -159.1942539215088,
      "width": 159.62451171875,
      "height": 1.8771820068359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942337829,
      "version": 28,
      "versionNonce": 301684715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998399468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.62451171875,
          -1.8771820068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SXFP686FNzo9fPaZ_uBVI",
      "type": "text",
      "x": 217.21005821228027,
      "y": -197.14487648010254,
      "width": 93.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485529899,
      "version": 14,
      "versionNonce": 20445445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998405935,
      "link": null,
      "locked": false,
      "text": "[\"i\",\"love\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"i\",\"love\"]",
      "lineHeight": 1.25
    },
    {
      "id": "UZuHd9pAVnqezQIvemtX5",
      "type": "rectangle",
      "x": -390.6063480377197,
      "y": -74.52630043029785,
      "width": 214.16015625,
      "height": 293.6333312988281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300172555,
      "version": 44,
      "versionNonce": 746094571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998411377,
      "link": null,
      "locked": false
    },
    {
      "id": "7l_SWNeC8uw1dkU7Tnvn-",
      "type": "freedraw",
      "x": -347.7569522857666,
      "y": -38.5454044342041,
      "width": 0.358062744140625,
      "height": 11.935760498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618089099,
      "version": 11,
      "versionNonce": 737502725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998414515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.358062744140625,
          4.14227294921875
        ],
        [
          -0.358062744140625,
          7.443572998046875
        ],
        [
          -0.358062744140625,
          9.095611572265625
        ],
        [
          -0.358062744140625,
          10.986328125
        ],
        [
          -0.358062744140625,
          11.62109375
        ],
        [
          -0.358062744140625,
          11.7784423828125
        ],
        [
          -0.358062744140625,
          11.935760498046875
        ],
        [
          -0.20074462890625,
          11.935760498046875
        ],
        [
          -0.20074462890625,
          11.935760498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.20074462890625,
        11.935760498046875
      ]
    },
    {
      "id": "QMslUQBV3KhT1BsBvfN7-",
      "type": "freedraw",
      "x": -355.9817752838135,
      "y": -61.03887367248535,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467836613,
      "version": 3,
      "versionNonce": 1965144235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998416052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2voEWEF8sFQCU5scjZYbQ",
      "type": "freedraw",
      "x": -251.44619178771973,
      "y": -44.64348793029785,
      "width": 37.413177490234375,
      "height": 34.798187255859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148636389,
      "version": 32,
      "versionNonce": 345328811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998420299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.15191650390625
        ],
        [
          0.002716064453125,
          0.002716064453125
        ],
        [
          0.002716064453125,
          -1.652008056640625
        ],
        [
          0.56695556640625,
          -3.103302001953125
        ],
        [
          3.81402587890625,
          -5.826812744140625
        ],
        [
          6.2635498046875,
          -7.717559814453125
        ],
        [
          8.5205078125,
          -8.00238037109375
        ],
        [
          8.995208740234375,
          -8.00238037109375
        ],
        [
          9.91754150390625,
          -7.84503173828125
        ],
        [
          10.23492431640625,
          -7.370330810546875
        ],
        [
          10.753021240234375,
          -6.608062744140625
        ],
        [
          12.258575439453125,
          -2.6990966796875
        ],
        [
          12.540679931640625,
          -0.442169189453125
        ],
        [
          12.540679931640625,
          1.291229248046875
        ],
        [
          10.0965576171875,
          4.42437744140625
        ],
        [
          5.908203125,
          7.31878662109375
        ],
        [
          0.49371337890625,
          9.635406494140625
        ],
        [
          -4.920806884765625,
          11.178924560546875
        ],
        [
          -9.2882080078125,
          12.551544189453125
        ],
        [
          -11.550567626953125,
          13.08050537109375
        ],
        [
          -11.710601806640625,
          13.23785400390625
        ],
        [
          -9.372283935546875,
          13.23785400390625
        ],
        [
          -5.54742431640625,
          13.89703369140625
        ],
        [
          1.980255126953125,
          15.931549072265625
        ],
        [
          7.918304443359375,
          18.70660400390625
        ],
        [
          16.140411376953125,
          23.04144287109375
        ],
        [
          19.3739013671875,
          24.658203125
        ],
        [
          24.7802734375,
          26.595062255859375
        ],
        [
          25.70257568359375,
          26.795806884765625
        ],
        [
          25.70257568359375,
          26.795806884765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.70257568359375,
        26.795806884765625
      ]
    },
    {
      "id": "5JaT7B__mlsTmAYZTF4In",
      "type": "freedraw",
      "x": -371.8780460357666,
      "y": 58.35129356384277,
      "width": 25.56695556640625,
      "height": 41.796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850093285,
      "version": 28,
      "versionNonce": 1246416427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998421865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15191650390625,
          0
        ],
        [
          0.314666748046875,
          0
        ],
        [
          0.792083740234375,
          0.320098876953125
        ],
        [
          1.426849365234375,
          0.320098876953125
        ],
        [
          1.901580810546875,
          0.160064697265625
        ],
        [
          5.143218994140625,
          -3.0897216796875
        ],
        [
          7.51409912109375,
          -9.033203125
        ],
        [
          9.6435546875,
          -17.624237060546875
        ],
        [
          10.948333740234375,
          -26.7469482421875
        ],
        [
          10.948333740234375,
          -34.80902099609375
        ],
        [
          9.95550537109375,
          -38.11846923828125
        ],
        [
          8.25738525390625,
          -39.816619873046875
        ],
        [
          5.9949951171875,
          -40.66839599609375
        ],
        [
          4.256195068359375,
          -41.15667724609375
        ],
        [
          3.776031494140625,
          -41.476776123046875
        ],
        [
          3.776031494140625,
          -40.871826171875
        ],
        [
          4.611541748046875,
          -35.98089599609375
        ],
        [
          10.017913818359375,
          -25.6483154296875
        ],
        [
          15.115020751953125,
          -18.869354248046875
        ],
        [
          20.06292724609375,
          -13.113067626953125
        ],
        [
          23.323577880859375,
          -9.8524169921875
        ],
        [
          24.77484130859375,
          -8.805328369140625
        ],
        [
          25.24957275390625,
          -8.487945556640625
        ],
        [
          25.56695556640625,
          -8.487945556640625
        ],
        [
          24.959320068359375,
          -8.487945556640625
        ],
        [
          24.959320068359375,
          -8.487945556640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.959320068359375,
        -8.487945556640625
      ]
    },
    {
      "id": "_J3HQ6p4afLRHNqD1m4St",
      "type": "freedraw",
      "x": -340.5086917877197,
      "y": 39.03708457946777,
      "width": 4.123260498046875,
      "height": 14.599578857421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020573029,
      "version": 16,
      "versionNonce": 760453163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998422390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.320098876953125,
          0.78936767578125
        ],
        [
          -1.481109619140625,
          3.493896484375
        ],
        [
          -1.8446044921875,
          7.839599609375
        ],
        [
          -1.2803955078125,
          13.31378173828125
        ],
        [
          -0.680877685546875,
          14.4422607421875
        ],
        [
          -0.3662109375,
          14.599578857421875
        ],
        [
          0.1085205078125,
          14.599578857421875
        ],
        [
          1.03082275390625,
          14.439544677734375
        ],
        [
          1.839202880859375,
          13.224273681640625
        ],
        [
          2.278656005859375,
          11.772979736328125
        ],
        [
          2.278656005859375,
          9.5106201171875
        ],
        [
          1.798492431640625,
          8.87042236328125
        ],
        [
          1.4783935546875,
          8.550323486328125
        ],
        [
          1.4783935546875,
          8.550323486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.4783935546875,
        8.550323486328125
      ]
    },
    {
      "id": "NfZc2BDLqrbMW23X3wy3J",
      "type": "freedraw",
      "x": -333.0108585357666,
      "y": 43.3013973236084,
      "width": 8.455413818359375,
      "height": 10.660797119140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888144229,
      "version": 13,
      "versionNonce": 545120843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998422850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.418731689453125,
          2.28948974609375
        ],
        [
          2.785919189453125,
          5.5908203125
        ],
        [
          3.35015869140625,
          6.71929931640625
        ],
        [
          4.635955810546875,
          9.4970703125
        ],
        [
          5.95703125,
          10.660797119140625
        ],
        [
          6.803375244140625,
          9.811737060546875
        ],
        [
          8.053924560546875,
          6.94171142578125
        ],
        [
          8.455413818359375,
          5.7264404296875
        ],
        [
          8.455413818359375,
          5.246307373046875
        ],
        [
          8.45269775390625,
          4.763458251953125
        ],
        [
          8.45269775390625,
          4.763458251953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.45269775390625,
        4.763458251953125
      ]
    },
    {
      "id": "HXA6JhBf6vTv-ehupUOhc",
      "type": "freedraw",
      "x": -307.3164310455322,
      "y": 48.33612632751465,
      "width": 4.332122802734375,
      "height": 11.87066650390625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87144261,
      "version": 19,
      "versionNonce": 1810443307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998423393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.165496826171875,
          0.322784423828125
        ],
        [
          0.79754638671875,
          -0.477447509765625
        ],
        [
          1.125762939453125,
          -2.4522705078125
        ],
        [
          0.965728759765625,
          -2.772369384765625
        ],
        [
          0.8056640625,
          -2.772369384765625
        ],
        [
          0.037994384765625,
          -2.932403564453125
        ],
        [
          -0.762237548828125,
          -3.09246826171875
        ],
        [
          -1.369873046875,
          -3.09246826171875
        ],
        [
          -2.842864990234375,
          -1.125762939453125
        ],
        [
          -3.20635986328125,
          3.219940185546875
        ],
        [
          -3.20635986328125,
          6.521240234375
        ],
        [
          -2.077880859375,
          8.7781982421875
        ],
        [
          -1.763214111328125,
          8.7781982421875
        ],
        [
          -1.60589599609375,
          8.7781982421875
        ],
        [
          -1.44854736328125,
          8.7781982421875
        ],
        [
          -1.291229248046875,
          8.7781982421875
        ],
        [
          -1.291229248046875,
          8.7781982421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.291229248046875,
        8.7781982421875
      ]
    },
    {
      "id": "qxRlwGRE7ll6OqCm2-9qJ",
      "type": "freedraw",
      "x": -254.58205604553223,
      "y": 24.334386825561523,
      "width": 29.69293212890625,
      "height": 41.110565185546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36894565,
      "version": 25,
      "versionNonce": 1568554443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998426618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.931427001953125,
          -1.931427001953125
        ],
        [
          8.626312255859375,
          -5.810546875
        ],
        [
          17.494049072265625,
          -10.666229248046875
        ],
        [
          19.7509765625,
          -10.9971923828125
        ],
        [
          20.849609375,
          -6.640625
        ],
        [
          23.285614013671875,
          3.591583251953125
        ],
        [
          23.285614013671875,
          11.648223876953125
        ],
        [
          23.285614013671875,
          18.644195556640625
        ],
        [
          21.83160400390625,
          22.989898681640625
        ],
        [
          20.773651123046875,
          26.81475830078125
        ],
        [
          19.685882568359375,
          27.1728515625
        ],
        [
          19.36578369140625,
          27.1728515625
        ],
        [
          18.1505126953125,
          26.969390869140625
        ],
        [
          16.859283447265625,
          26.6845703125
        ],
        [
          16.379119873046875,
          26.6845703125
        ],
        [
          17.141387939453125,
          26.6845703125
        ],
        [
          19.479705810546875,
          27.0887451171875
        ],
        [
          22.260223388671875,
          28.360992431640625
        ],
        [
          25.04071044921875,
          29.302276611328125
        ],
        [
          27.821197509765625,
          29.912628173828125
        ],
        [
          29.060882568359375,
          30.113372802734375
        ],
        [
          29.69293212890625,
          30.113372802734375
        ],
        [
          29.69293212890625,
          30.113372802734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.69293212890625,
        30.113372802734375
      ]
    },
    {
      "id": "5RwwG8lNpEWgiizdKJeqX",
      "type": "freedraw",
      "x": -369.0134525299072,
      "y": 117.37909507751465,
      "width": 15.524627685546875,
      "height": 22.89495849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042577861,
      "version": 23,
      "versionNonce": 1326680619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998428542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4774169921875,
          0.320068359375
        ],
        [
          0.9521484375,
          0
        ],
        [
          3.81671142578125,
          -3.64312744140625
        ],
        [
          5.3602294921875,
          -5.96246337890625
        ],
        [
          9.293609619140625,
          -14.208984375
        ],
        [
          10.87237548828125,
          -20.1524658203125
        ],
        [
          11.20062255859375,
          -22.414825439453125
        ],
        [
          11.20062255859375,
          -22.57489013671875
        ],
        [
          10.880523681640625,
          -22.57489013671875
        ],
        [
          10.720458984375,
          -22.41754150390625
        ],
        [
          10.153533935546875,
          -21.337890625
        ],
        [
          10.153533935546875,
          -19.080963134765625
        ],
        [
          10.153533935546875,
          -17.428955078125
        ],
        [
          10.796417236328125,
          -12.9991455078125
        ],
        [
          12.77667236328125,
          -9.695098876953125
        ],
        [
          14.097747802734375,
          -8.216705322265625
        ],
        [
          14.732513427734375,
          -7.90203857421875
        ],
        [
          15.049896240234375,
          -7.74468994140625
        ],
        [
          15.524627685546875,
          -7.74468994140625
        ],
        [
          14.38800048828125,
          -8.06207275390625
        ],
        [
          14.38800048828125,
          -8.06207275390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.38800048828125,
        -8.06207275390625
      ]
    },
    {
      "id": "a_tj4qeRFASNf-oUZ2q4x",
      "type": "freedraw",
      "x": -337.0147647857666,
      "y": 106.99497032165527,
      "width": 2.848297119140625,
      "height": 0.32281494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850030437,
      "version": 10,
      "versionNonce": 1100931179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998429523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.632049560546875,
          0.32281494140625
        ],
        [
          0.94671630859375,
          0.32281494140625
        ],
        [
          1.26409912109375,
          0.32281494140625
        ],
        [
          1.42144775390625,
          0.32281494140625
        ],
        [
          2.530914306640625,
          0.162750244140625
        ],
        [
          2.848297119140625,
          0.162750244140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.848297119140625,
        0.162750244140625
      ]
    },
    {
      "id": "B-pGoSWCo-OpwGjDXl3Xe",
      "type": "freedraw",
      "x": -322.0950565338135,
      "y": 101.9819393157959,
      "width": 1.7442626953125,
      "height": 2.669281005859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797631781,
      "version": 10,
      "versionNonce": 429876907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998429973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314666748046875,
          0.637481689453125
        ],
        [
          -0.4747314453125,
          1.272247314453125
        ],
        [
          -0.4747314453125,
          2.194549560546875
        ],
        [
          0,
          2.511932373046875
        ],
        [
          0.634765625,
          2.669281005859375
        ],
        [
          1.26953125,
          2.669281005859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.26953125,
        2.669281005859375
      ]
    },
    {
      "id": "kTuXFoXu7CJ20HxEdLIAt",
      "type": "freedraw",
      "x": -247.9522647857666,
      "y": 88.91769981384277,
      "width": 1.1474609375,
      "height": 16.6612548828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283585253,
      "version": 8,
      "versionNonce": 656264107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998430799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4747314453125
        ],
        [
          0.62933349609375,
          5.373809814453125
        ],
        [
          0.62933349609375,
          11.8408203125
        ],
        [
          0.9901123046875,
          16.50390625
        ],
        [
          1.1474609375,
          16.6612548828125
        ],
        [
          1.1474609375,
          16.6612548828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1474609375,
        16.6612548828125
      ]
    },
    {
      "id": "N126GuDHv8RIQTuTv6kSL",
      "type": "freedraw",
      "x": -353.47527503967285,
      "y": 139.14557456970215,
      "width": 7.975250244140625,
      "height": 22.054046630859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514340325,
      "version": 13,
      "versionNonce": 253519307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998431635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314666748046875,
          -0.15191650390625
        ],
        [
          -1.082366943359375,
          0.162750244140625
        ],
        [
          -2.682830810546875,
          1.48382568359375
        ],
        [
          -5.343963623046875,
          5.973297119140625
        ],
        [
          -4.958770751953125,
          14.09234619140625
        ],
        [
          -3.342010498046875,
          17.325836181640625
        ],
        [
          0.184478759765625,
          20.982513427734375
        ],
        [
          1.394317626953125,
          21.386688232421875
        ],
        [
          2.156585693359375,
          21.744781494140625
        ],
        [
          2.63128662109375,
          21.902130126953125
        ],
        [
          2.63128662109375,
          21.902130126953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.63128662109375,
        21.902130126953125
      ]
    },
    {
      "id": "StKmglksMYFQs1Z5bxJaY",
      "type": "freedraw",
      "x": -233.29299354553223,
      "y": 120.10260581970215,
      "width": 2.107757568359375,
      "height": 15.0634765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303157701,
      "version": 14,
      "versionNonce": 2039731851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998432505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15191650390625,
          0
        ],
        [
          0.160064697265625,
          2.286773681640625
        ],
        [
          0.160064697265625,
          5.0672607421875
        ],
        [
          0.520843505859375,
          8.36859130859375
        ],
        [
          0.721588134765625,
          11.7540283203125
        ],
        [
          1.003692626953125,
          13.4874267578125
        ],
        [
          1.161041259765625,
          13.962127685546875
        ],
        [
          1.478424072265625,
          14.27679443359375
        ],
        [
          1.7930908203125,
          14.591461181640625
        ],
        [
          1.950408935546875,
          14.9061279296875
        ],
        [
          2.107757568359375,
          15.0634765625
        ],
        [
          2.107757568359375,
          15.0634765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.107757568359375,
        15.0634765625
      ]
    },
    {
      "id": "AZyEEYUVFX9HLVC0MsDNf",
      "type": "text",
      "x": 107.29947471618652,
      "y": -16.431665420532227,
      "width": 151.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292564741,
      "version": 38,
      "versionNonce": 1462650091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998448348,
      "link": null,
      "locked": false,
      "text": "Most frequent \n\nMin heap ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Most frequent \n\nMin heap ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}