{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "OLGtHfJn17tHEijzHqp6y",
      "type": "text",
      "x": -406.8273868560791,
      "y": -154.8837070465088,
      "width": 337.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160006597,
      "version": 23,
      "versionNonce": 330444491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795750040,
      "link": null,
      "locked": false,
      "text": "itemWeights: [1, 3, 4, 5],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "itemWeights: [1, 3, 4, 5],",
      "lineHeight": 1.25
    },
    {
      "id": "fWemKB_KbkqKaShv9VxHK",
      "type": "text",
      "x": -405.0369815826416,
      "y": -201.09864234924316,
      "width": 179.22792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457889157,
      "version": 56,
      "versionNonce": 354657605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795764873,
      "link": null,
      "locked": false,
      "text": "itemCount: 4,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "itemCount: 4,",
      "lineHeight": 1.25
    },
    {
      "id": "Wzc919f_d8qEdzUveoo40",
      "type": "text",
      "x": -405.1126346588135,
      "y": -106.5120792388916,
      "width": 313.431884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729419269,
      "version": 20,
      "versionNonce": 868806827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795766774,
      "link": null,
      "locked": false,
      "text": "itemPrices: [1, 4, 5, 7],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "itemPrices: [1, 4, 5, 7],",
      "lineHeight": 1.25
    },
    {
      "id": "ATFugf8zF3hUKTAX2kO00",
      "type": "text",
      "x": -402.4794864654541,
      "y": -56.2237491607666,
      "width": 189.6159210205078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027539435,
      "version": 50,
      "versionNonce": 1056724901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795771590,
      "link": null,
      "locked": false,
      "text": "bagCapcity: 7,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "bagCapcity: 7,",
      "lineHeight": 1.25
    },
    {
      "id": "fXkaJhwtDv2NBtJBwfOt-",
      "type": "arrow",
      "x": 0.25736045837402344,
      "y": -155.57012367248535,
      "width": 159.88226318359375,
      "height": 0.6510467529296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181402059,
      "version": 19,
      "versionNonce": 1149514693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795773390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.88226318359375,
          -0.6510467529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rh00W-bgusFTGkFU1gAmc",
      "type": "text",
      "x": 226.42923545837402,
      "y": -174.46119117736816,
      "width": 17.051986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196309797,
      "version": 2,
      "versionNonce": 40210507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795779472,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "OBSN-6q79oPnrdj6QzR7t",
      "type": "rectangle",
      "x": 357.7443599700928,
      "y": -240.3683032989502,
      "width": 130.7562255859375,
      "height": 295.7437973022461,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944613701,
      "version": 58,
      "versionNonce": 1089750437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795833806,
      "link": null,
      "locked": false
    },
    {
      "id": "6huy4QGntw_-2XaJHVWvT",
      "type": "text",
      "x": 364.1244869232178,
      "y": -286.82029225648984,
      "width": 81.25596618652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134629637,
      "version": 7,
      "versionNonce": 34627979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795836862,
      "link": null,
      "locked": false,
      "text": "Prices",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Prices",
      "lineHeight": 1.25
    },
    {
      "id": "BKhT_PqJpnGAo5iU4cdZF",
      "type": "freedraw",
      "x": 375.36590296692293,
      "y": -220.69320204873748,
      "width": 6.618896484375,
      "height": 19.308822631835938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796813829,
      "version": 11,
      "versionNonce": 1346096747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795841929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4827880859375,
          0.7975311279296875
        ],
        [
          1.6573486328125,
          4.10699462890625
        ],
        [
          3.152099609375,
          8.468978881835938
        ],
        [
          4.3646240234375,
          12.830947875976562
        ],
        [
          4.9749755859375,
          15.611434936523438
        ],
        [
          5.69921875,
          17.941635131835938
        ],
        [
          6.4615478515625,
          19.151473999023438
        ],
        [
          6.618896484375,
          19.308822631835938
        ],
        [
          6.618896484375,
          19.308822631835938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.618896484375,
        19.308822631835938
      ]
    },
    {
      "id": "LE4ip7zGA71CpFzT3wJxM",
      "type": "freedraw",
      "x": 428.33892542786043,
      "y": -222.68972304483123,
      "width": 4.8719482421875,
      "height": 11.772994995117188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017667877,
      "version": 13,
      "versionNonce": 1113190539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795842610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0081787109375,
          0.632049560546875
        ],
        [
          1.8690185546875,
          5.14593505859375
        ],
        [
          2.634033203125,
          6.87933349609375
        ],
        [
          3.4803466796875,
          9.453659057617188
        ],
        [
          3.68115234375,
          10.3759765625
        ],
        [
          4.0853271484375,
          11.138229370117188
        ],
        [
          4.4000244140625,
          11.772994995117188
        ],
        [
          4.714599609375,
          11.772994995117188
        ],
        [
          4.8719482421875,
          11.772994995117188
        ],
        [
          4.7119140625,
          11.772994995117188
        ],
        [
          4.5465087890625,
          11.458328247070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.5465087890625,
        11.458328247070312
      ]
    },
    {
      "id": "h-mF2PuBy99Z0CIEDRq2s",
      "type": "freedraw",
      "x": 376.7004299870241,
      "y": -169.77377782190825,
      "width": 15.96142578125,
      "height": 28.046340942382812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966077189,
      "version": 40,
      "versionNonce": 1664125323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795846433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.21533203125,
          -0.28753662109375
        ],
        [
          2.4251708984375,
          -0.4909820556640625
        ],
        [
          3.635009765625,
          -0.6944427490234375
        ],
        [
          3.952392578125,
          -0.6944427490234375
        ],
        [
          5.0321044921875,
          -0.6944427490234375
        ],
        [
          5.5068359375,
          -0.537109375
        ],
        [
          5.9814453125,
          -0.0623779296875
        ],
        [
          7.145263671875,
          0.9412994384765625
        ],
        [
          8.395751953125,
          2.392578125
        ],
        [
          9.1878662109375,
          2.8673095703125
        ],
        [
          9.388671875,
          3.47222900390625
        ],
        [
          9.7032470703125,
          3.6295623779296875
        ],
        [
          9.7032470703125,
          3.786895751953125
        ],
        [
          9.860595703125,
          3.9442291259765625
        ],
        [
          9.860595703125,
          5.7590179443359375
        ],
        [
          8.8677978515625,
          9.06304931640625
        ],
        [
          8.30078125,
          10.348861694335938
        ],
        [
          7.9373779296875,
          11.271163940429688
        ],
        [
          7.9373779296875,
          11.428497314453125
        ],
        [
          9.3804931640625,
          11.710617065429688
        ],
        [
          9.9853515625,
          11.710617065429688
        ],
        [
          12.765869140625,
          12.320968627929688
        ],
        [
          14.133056640625,
          13.28668212890625
        ],
        [
          14.767822265625,
          13.92144775390625
        ],
        [
          15.329345703125,
          14.6837158203125
        ],
        [
          15.8040771484375,
          15.3184814453125
        ],
        [
          15.96142578125,
          16.845703125
        ],
        [
          15.96142578125,
          17.97418212890625
        ],
        [
          15.299560546875,
          20.754669189453125
        ],
        [
          14.005615234375,
          24.055999755859375
        ],
        [
          12.8717041015625,
          26.03082275390625
        ],
        [
          11.862548828125,
          27.194564819335938
        ],
        [
          10.90234375,
          27.351898193359375
        ],
        [
          9.974609375,
          27.351898193359375
        ],
        [
          9.6544189453125,
          27.351898193359375
        ],
        [
          8.7266845703125,
          27.191848754882812
        ],
        [
          8.4066162109375,
          26.871749877929688
        ],
        [
          8.4066162109375,
          26.871749877929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.4066162109375,
        26.871749877929688
      ]
    },
    {
      "id": "cJKrrEnmYaIz2Tmq5lUTc",
      "type": "freedraw",
      "x": 429.5650540104616,
      "y": -174.0815018209317,
      "width": 17.3095703125,
      "height": 38.4033203125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558481925,
      "version": 28,
      "versionNonce": 1615330059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795847493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9223175048828125
        ],
        [
          0.36083984375,
          4.2236328125
        ],
        [
          1.5733642578125,
          8.585617065429688
        ],
        [
          3.1168212890625,
          13.99468994140625
        ],
        [
          4.0093994140625,
          16.775177001953125
        ],
        [
          5.56103515625,
          18.701171875
        ],
        [
          5.7183837890625,
          18.858505249023438
        ],
        [
          5.8756103515625,
          19.015853881835938
        ],
        [
          6.350341796875,
          19.173187255859375
        ],
        [
          9.73583984375,
          17.8955078125
        ],
        [
          14.9820556640625,
          13.864486694335938
        ],
        [
          16.994873046875,
          10.91851806640625
        ],
        [
          17.3095703125,
          10.2783203125
        ],
        [
          17.3095703125,
          10.595703125
        ],
        [
          17.3095703125,
          12.565109252929688
        ],
        [
          16.946044921875,
          18.039291381835938
        ],
        [
          16.5582275390625,
          23.448348999023438
        ],
        [
          16.1702880859375,
          26.15289306640625
        ],
        [
          15.37548828125,
          32.09092712402344
        ],
        [
          15.37548828125,
          38.088653564453125
        ],
        [
          15.37548828125,
          38.24598693847656
        ],
        [
          15.69287109375,
          38.4033203125
        ],
        [
          15.8502197265625,
          38.4033203125
        ],
        [
          16.0074462890625,
          38.4033203125
        ],
        [
          16.164794921875,
          38.24327087402344
        ],
        [
          16.164794921875,
          38.24327087402344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.164794921875,
        38.24327087402344
      ]
    },
    {
      "id": "OenVo5VYnyG0mHYL5yPx_",
      "type": "freedraw",
      "x": 373.6080227604616,
      "y": -115.06456456507232,
      "width": 17.531982421875,
      "height": 39.93867492675781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447436933,
      "version": 24,
      "versionNonce": 1209862667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795852009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3580322265625,
          1.0796356201171875
        ],
        [
          2.44140625,
          7.0854949951171875
        ],
        [
          3.249755859375,
          10.319000244140625
        ],
        [
          4.60888671875,
          13.628463745117188
        ],
        [
          5.6722412109375,
          15.885406494140625
        ],
        [
          8.444580078125,
          18.126083374023438
        ],
        [
          9.079345703125,
          18.600799560546875
        ],
        [
          9.2366943359375,
          18.758132934570312
        ],
        [
          9.39404296875,
          18.758132934570312
        ],
        [
          10.4736328125,
          18.234588623046875
        ],
        [
          11.6834716796875,
          17.4207763671875
        ],
        [
          12.448486328125,
          14.550765991210938
        ],
        [
          12.7305908203125,
          13.419586181640625
        ],
        [
          12.887939453125,
          12.939437866210938
        ],
        [
          13.57421875,
          14.672836303710938
        ],
        [
          14.7108154296875,
          19.558364868164062
        ],
        [
          15.500244140625,
          28.200942993164062
        ],
        [
          15.500244140625,
          31.434463500976562
        ],
        [
          16.2462158203125,
          36.31184387207031
        ],
        [
          17.2174072265625,
          39.62129211425781
        ],
        [
          17.531982421875,
          39.93867492675781
        ],
        [
          17.531982421875,
          39.93867492675781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.531982421875,
        39.93867492675781
      ]
    },
    {
      "id": "7Jhlsv4ZLAWZ4VatnO9Pw",
      "type": "freedraw",
      "x": 441.9673977604616,
      "y": -107.94652257288482,
      "width": 13.2459716796875,
      "height": 34.38856506347656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398025605,
      "version": 37,
      "versionNonce": 218625835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795853314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.802978515625,
          0
        ],
        [
          -1.565185546875,
          0.1600494384765625
        ],
        [
          -2.780517578125,
          -0.2468414306640625
        ],
        [
          -6.174072265625,
          -1.066070556640625
        ],
        [
          -8.4364013671875,
          -1.3509063720703125
        ],
        [
          -9.6517333984375,
          -1.554351806640625
        ],
        [
          -11.3905029296875,
          -1.554351806640625
        ],
        [
          -12.6058349609375,
          -1.7578125
        ],
        [
          -13.0859375,
          -1.7578125
        ],
        [
          -13.2459716796875,
          -1.7578125
        ],
        [
          -13.2459716796875,
          -0.8354949951171875
        ],
        [
          -13.088623046875,
          0.0868072509765625
        ],
        [
          -12.3182373046875,
          2.791351318359375
        ],
        [
          -11.7078857421875,
          5.57183837890625
        ],
        [
          -11.0513916015625,
          10.004348754882812
        ],
        [
          -10.4410400390625,
          12.784835815429688
        ],
        [
          -9.96630859375,
          13.259552001953125
        ],
        [
          -9.0440673828125,
          13.259552001953125
        ],
        [
          -6.4697265625,
          13.259552001953125
        ],
        [
          -5.54736328125,
          13.259552001953125
        ],
        [
          -4.91259765625,
          13.416885375976562
        ],
        [
          -4.4378662109375,
          14.051651000976562
        ],
        [
          -3.4505615234375,
          17.355697631835938
        ],
        [
          -2.590576171875,
          19.612625122070312
        ],
        [
          -2.590576171875,
          25.550674438476562
        ],
        [
          -2.590576171875,
          29.375534057617188
        ],
        [
          -2.9215087890625,
          32.15605163574219
        ],
        [
          -3.08154296875,
          32.63075256347656
        ],
        [
          -3.8492431640625,
          32.22386169433594
        ],
        [
          -5.4931640625,
          31.070968627929688
        ],
        [
          -6.13330078125,
          30.910934448242188
        ],
        [
          -6.4534912109375,
          30.590835571289062
        ],
        [
          -7.0936279296875,
          30.430770874023438
        ],
        [
          -7.253662109375,
          30.430770874023438
        ],
        [
          -7.253662109375,
          30.430770874023438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.253662109375,
        30.430770874023438
      ]
    },
    {
      "id": "6nhsrDlz5KUqfNiZMY6pO",
      "type": "freedraw",
      "x": 393.0524807682741,
      "y": -32.05676732386138,
      "width": 25.607666015625,
      "height": 35.408538818359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725990501,
      "version": 45,
      "versionNonce": 1995502923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795856537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5272216796875,
          0.32281494140625
        ],
        [
          -1.8472900390625,
          0.32281494140625
        ],
        [
          -4.1097412109375,
          -0.246856689453125
        ],
        [
          -6.3720703125,
          -0.816497802734375
        ],
        [
          -10.2891845703125,
          -1.4783935546875
        ],
        [
          -13.0750732421875,
          -1.4783935546875
        ],
        [
          -15.8609619140625,
          -1.76324462890625
        ],
        [
          -16.628662109375,
          -1.76324462890625
        ],
        [
          -16.628662109375,
          -0.02984619140625
        ],
        [
          -16.628662109375,
          1.180023193359375
        ],
        [
          -16.628662109375,
          2.913421630859375
        ],
        [
          -16.3465576171875,
          4.041900634765625
        ],
        [
          -16.018310546875,
          7.345916748046875
        ],
        [
          -16.018310546875,
          13.3544921875
        ],
        [
          -15.6168212890625,
          14.564361572265625
        ],
        [
          -15.30224609375,
          15.0390625
        ],
        [
          -14.8275146484375,
          14.8790283203125
        ],
        [
          -13.381591796875,
          14.718963623046875
        ],
        [
          -11.1246337890625,
          14.718963623046875
        ],
        [
          -8.9517822265625,
          14.718963623046875
        ],
        [
          -7.2998046875,
          15.047210693359375
        ],
        [
          2.4549560546875,
          16.153961181640625
        ],
        [
          5.2354736328125,
          16.764312744140625
        ],
        [
          6.15771484375,
          17.122406005859375
        ],
        [
          6.9200439453125,
          17.526580810546875
        ],
        [
          7.8721923828125,
          18.15863037109375
        ],
        [
          8.1895751953125,
          18.47601318359375
        ],
        [
          8.5042724609375,
          18.63336181640625
        ],
        [
          8.8216552734375,
          19.108062744140625
        ],
        [
          8.97900390625,
          19.742828369140625
        ],
        [
          8.97900390625,
          23.649078369140625
        ],
        [
          7.6063232421875,
          26.950408935546875
        ],
        [
          5.95166015625,
          29.923492431640625
        ],
        [
          3.3040771484375,
          32.234710693359375
        ],
        [
          1.0416259765625,
          33.0810546875
        ],
        [
          -1.220703125,
          33.645294189453125
        ],
        [
          -4.5301513671875,
          33.645294189453125
        ],
        [
          -7.3160400390625,
          33.645294189453125
        ],
        [
          -10.18603515625,
          32.79351806640625
        ],
        [
          -12.160888671875,
          32.131622314453125
        ],
        [
          -12.3209228515625,
          31.8115234375
        ],
        [
          -12.16357421875,
          31.8115234375
        ],
        [
          -12.16357421875,
          31.8115234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.16357421875,
        31.8115234375
      ]
    },
    {
      "id": "PLzTJ_ABxCo-03svQkLbK",
      "type": "freedraw",
      "x": 429.2612210026491,
      "y": -39.27246556604888,
      "width": 29.5030517578125,
      "height": 33.57745361328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643230277,
      "version": 24,
      "versionNonce": 1016808523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795857506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4169921875,
          1.304779052734375
        ],
        [
          6.7735595703125,
          2.79132080078125
        ],
        [
          12.1826171875,
          3.946929931640625
        ],
        [
          14.88720703125,
          3.946929931640625
        ],
        [
          18.7120361328125,
          4.275177001953125
        ],
        [
          24.7205810546875,
          3.9442138671875
        ],
        [
          27.5010986328125,
          3.61328125
        ],
        [
          28.1060791015625,
          3.249786376953125
        ],
        [
          28.1060791015625,
          3.4071044921875
        ],
        [
          28.87646484375,
          6.26898193359375
        ],
        [
          28.87646484375,
          8.525909423828125
        ],
        [
          28.87646484375,
          14.523651123046875
        ],
        [
          28.87646484375,
          18.88018798828125
        ],
        [
          28.5455322265625,
          22.184234619140625
        ],
        [
          28.5455322265625,
          25.485565185546875
        ],
        [
          28.5455322265625,
          29.318572998046875
        ],
        [
          28.5455322265625,
          31.051971435546875
        ],
        [
          28.7462158203125,
          31.974273681640625
        ],
        [
          29.0283203125,
          33.420135498046875
        ],
        [
          29.345703125,
          33.57745361328125
        ],
        [
          29.5030517578125,
          33.57745361328125
        ],
        [
          29.5030517578125,
          33.57745361328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.5030517578125,
        33.57745361328125
      ]
    },
    {
      "id": "UOKT-Gh-Qz6rMD_DYPiIs",
      "type": "freedraw",
      "x": -49.09162323563214,
      "y": 73.4876019975377,
      "width": 56.3802490234375,
      "height": 57.199432373046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380351813,
      "version": 60,
      "versionNonce": 322054603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797114473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.55975341796875,
          -0.20074462890625
        ],
        [
          -2.16741943359375,
          -0.4041900634765625
        ],
        [
          -3.09515380859375,
          -0.6076507568359375
        ],
        [
          -3.57525634765625,
          -0.7677001953125
        ],
        [
          -3.8953857421875,
          -0.927734375
        ],
        [
          -4.055419921875,
          -0.927734375
        ],
        [
          -4.37548828125,
          -0.4530181884765625
        ],
        [
          -4.94244384765625,
          0.675445556640625
        ],
        [
          -6.86572265625,
          4.7742919921875
        ],
        [
          -8.5205078125,
          8.07562255859375
        ],
        [
          -9.1688232421875,
          11.376953125
        ],
        [
          -10.49261474609375,
          14.35003662109375
        ],
        [
          -11.1083984375,
          17.130523681640625
        ],
        [
          -11.1083984375,
          18.863922119140625
        ],
        [
          -11.1083984375,
          21.6444091796875
        ],
        [
          -10.90765380859375,
          23.3778076171875
        ],
        [
          -10.183349609375,
          25.5506591796875
        ],
        [
          -8.86767578125,
          30.5067138671875
        ],
        [
          -6.8250732421875,
          35.983612060546875
        ],
        [
          -4.98858642578125,
          38.151031494140625
        ],
        [
          -2.20806884765625,
          39.37445068359375
        ],
        [
          1.095947265625,
          40.36186218261719
        ],
        [
          3.87640380859375,
          41.58528137207031
        ],
        [
          6.13336181640625,
          42.77613830566406
        ],
        [
          7.0556640625,
          43.33766174316406
        ],
        [
          8.7890625,
          43.53840637207031
        ],
        [
          12.17449951171875,
          44.38475036621094
        ],
        [
          14.43145751953125,
          44.38475036621094
        ],
        [
          18.25628662109375,
          44.38475036621094
        ],
        [
          20.42913818359375,
          44.38475036621094
        ],
        [
          24.338134765625,
          42.85752868652344
        ],
        [
          26.78765869140625,
          41.57984924316406
        ],
        [
          29.92083740234375,
          39.1357421875
        ],
        [
          32.51141357421875,
          35.546875
        ],
        [
          33.49884033203125,
          32.23741149902344
        ],
        [
          34.58392333984375,
          24.650054931640625
        ],
        [
          34.58392333984375,
          22.4744873046875
        ],
        [
          34.58392333984375,
          18.630630493164062
        ],
        [
          33.810791015625,
          10.56585693359375
        ],
        [
          30.23822021484375,
          1.388885498046875
        ],
        [
          27.69915771484375,
          -2.6014556884765625
        ],
        [
          25.7188720703125,
          -4.0174713134765625
        ],
        [
          22.7403564453125,
          -6.0031585693359375
        ],
        [
          22.13275146484375,
          -6.20660400390625
        ],
        [
          17.69207763671875,
          -7.4842681884765625
        ],
        [
          12.277587890625,
          -9.030502319335938
        ],
        [
          5.80511474609375,
          -10.641830444335938
        ],
        [
          1.45404052734375,
          -12.095809936523438
        ],
        [
          -2.907958984375,
          -12.483734130859375
        ],
        [
          -7.3486328125,
          -12.814682006835938
        ],
        [
          -10.05584716796875,
          -12.814682006835938
        ],
        [
          -14.93865966796875,
          -11.656356811523438
        ],
        [
          -20.42095947265625,
          -9.6435546875
        ],
        [
          -21.02862548828125,
          -9.442825317382812
        ],
        [
          -21.79632568359375,
          -8.881301879882812
        ],
        [
          -21.63897705078125,
          -8.881301879882812
        ],
        [
          -21.48162841796875,
          -8.881301879882812
        ],
        [
          -21.169677734375,
          -9.201400756835938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.169677734375,
        -9.201400756835938
      ]
    },
    {
      "id": "iAah2h9ar61I4qykqdxGG",
      "type": "freedraw",
      "x": -55.63459198563214,
      "y": 65.91381049363144,
      "width": 1.0498046875,
      "height": 5.202911376953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901434821,
      "version": 10,
      "versionNonce": 313030667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797115084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32275390625,
          2.5716094970703125
        ],
        [
          -0.5262451171875,
          3.493927001953125
        ],
        [
          -0.72967529296875,
          4.098846435546875
        ],
        [
          -0.88970947265625,
          4.5735626220703125
        ],
        [
          -1.0498046875,
          4.88824462890625
        ],
        [
          -0.8924560546875,
          5.202911376953125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8924560546875,
        5.202911376953125
      ]
    },
    {
      "id": "sEKUOpf1Yna0tL4744LZh",
      "type": "freedraw",
      "x": -78.18232147781964,
      "y": 117.53055548874863,
      "width": 79.5572509765625,
      "height": 74.71517944335938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178965381,
      "version": 23,
      "versionNonce": 1095060587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797124698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.92498779296875,
          0.87890625
        ],
        [
          -1.9395751953125,
          1.888031005859375
        ],
        [
          -3.9903564453125,
          5.0510101318359375
        ],
        [
          -7.24822998046875,
          8.357757568359375
        ],
        [
          -13.1944580078125,
          12.79840087890625
        ],
        [
          -15.00921630859375,
          14.246978759765625
        ],
        [
          -18.3023681640625,
          20.838775634765625
        ],
        [
          -22.01605224609375,
          27.4169921875
        ],
        [
          -28.3121337890625,
          34.090179443359375
        ],
        [
          -34.1715087890625,
          39.108612060546875
        ],
        [
          -39.529052734375,
          44.04296875
        ],
        [
          -45.193115234375,
          47.2764892578125
        ],
        [
          -49.68804931640625,
          49.544281005859375
        ],
        [
          -53.31756591796875,
          52.44140625
        ],
        [
          -56.6297607421875,
          55.69390869140625
        ],
        [
          -61.376953125,
          59.66253662109375
        ],
        [
          -67.21734619140625,
          65.11773681640625
        ],
        [
          -73.07672119140625,
          70.55392456054688
        ],
        [
          -78.34197998046875,
          74.11026000976562
        ],
        [
          -79.5572509765625,
          74.71517944335938
        ],
        [
          -79.5572509765625,
          74.71517944335938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -79.5572509765625,
        74.71517944335938
      ]
    },
    {
      "id": "ZaTdxQArrMhjPQo9Vhm7t",
      "type": "freedraw",
      "x": -27.80256073563214,
      "y": 128.31613898484238,
      "width": 42.70562744140625,
      "height": 60.7666015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478249765,
      "version": 17,
      "versionNonce": 2002882827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797126830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.93145751953125,
          1.8419189453125
        ],
        [
          6.17950439453125,
          5.70477294921875
        ],
        [
          11.12738037109375,
          11.043304443359375
        ],
        [
          16.1458740234375,
          16.897247314453125
        ],
        [
          17.76263427734375,
          19.7265625
        ],
        [
          24.38153076171875,
          29.250762939453125
        ],
        [
          28.5753173828125,
          35.945648193359375
        ],
        [
          32.36492919921875,
          43.036590576171875
        ],
        [
          35.1400146484375,
          48.5704345703125
        ],
        [
          39.84375,
          56.032989501953125
        ],
        [
          41.82403564453125,
          59.006072998046875
        ],
        [
          42.38824462890625,
          60.134552001953125
        ],
        [
          42.70562744140625,
          60.609283447265625
        ],
        [
          42.70562744140625,
          60.7666015625
        ],
        [
          42.70562744140625,
          60.7666015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.70562744140625,
        60.7666015625
      ]
    },
    {
      "id": "5SkI6e0bGg77RDR60tabw",
      "type": "freedraw",
      "x": -163.31684296219464,
      "y": 206.24582648484238,
      "width": 53.133148193359375,
      "height": 59.065765380859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584035461,
      "version": 38,
      "versionNonce": 2064457931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797128775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.088775634765625,
          -1.03350830078125
        ],
        [
          -3.304046630859375,
          -1.4404296875
        ],
        [
          -6.0899658203125,
          -2.38714599609375
        ],
        [
          -8.58563232421875,
          -3.274200439453125
        ],
        [
          -8.905731201171875,
          -3.274200439453125
        ],
        [
          -9.065765380859375,
          -3.274200439453125
        ],
        [
          -14.016387939453125,
          3.192840576171875
        ],
        [
          -17.013916015625,
          7.321502685546875
        ],
        [
          -17.7843017578125,
          9.054901123046875
        ],
        [
          -18.446197509765625,
          12.35894775390625
        ],
        [
          -18.446197509765625,
          13.4874267578125
        ],
        [
          -14.040802001953125,
          21.853302001953125
        ],
        [
          -7.850494384765625,
          30.262603759765625
        ],
        [
          -0.5615234375,
          40.280487060546875
        ],
        [
          10.10467529296875,
          52.693695068359375
        ],
        [
          14.089599609375,
          55.227325439453125
        ],
        [
          16.3465576171875,
          55.79156494140625
        ],
        [
          17.99859619140625,
          55.79156494140625
        ],
        [
          23.09295654296875,
          53.13043212890625
        ],
        [
          27.7261962890625,
          49.262176513671875
        ],
        [
          31.58905029296875,
          44.623504638671875
        ],
        [
          34.02777099609375,
          41.15399169921875
        ],
        [
          34.68695068359375,
          36.716033935546875
        ],
        [
          33.59918212890625,
          31.833221435546875
        ],
        [
          31.5050048828125,
          28.485809326171875
        ],
        [
          28.48846435546875,
          23.9990234375
        ],
        [
          24.3543701171875,
          21.00152587890625
        ],
        [
          18.337646484375,
          17.854827880859375
        ],
        [
          13.98651123046875,
          15.67926025390625
        ],
        [
          8.57476806640625,
          13.332794189453125
        ],
        [
          4.6007080078125,
          11.12469482421875
        ],
        [
          1.291229248046875,
          9.8009033203125
        ],
        [
          -0.447601318359375,
          8.827056884765625
        ],
        [
          -0.927734375,
          8.5069580078125
        ],
        [
          -1.087799072265625,
          8.346893310546875
        ],
        [
          -1.087799072265625,
          8.346893310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.087799072265625,
        8.346893310546875
      ]
    },
    {
      "id": "n8oHWJpaOBQOPE5XT1KpD",
      "type": "freedraw",
      "x": 14.938345026086608,
      "y": 206.57135749070176,
      "width": 23.63555908203125,
      "height": 35.302734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528983749,
      "version": 39,
      "versionNonce": 1930729259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797131069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4774169921875,
          0
        ],
        [
          -0.954833984375,
          0.3173828125
        ],
        [
          -1.27496337890625,
          0.1573486328125
        ],
        [
          -1.43499755859375,
          0.314666748046875
        ],
        [
          -1.59503173828125,
          0.789398193359375
        ],
        [
          -1.59503173828125,
          1.711700439453125
        ],
        [
          -1.59503173828125,
          4.4921875
        ],
        [
          -1.59503173828125,
          8.254669189453125
        ],
        [
          0.2061767578125,
          14.260528564453125
        ],
        [
          1.61944580078125,
          18.08538818359375
        ],
        [
          3.518310546875,
          22.043182373046875
        ],
        [
          4.79058837890625,
          24.49273681640625
        ],
        [
          8.230224609375,
          27.6990966796875
        ],
        [
          10.76116943359375,
          29.0906982421875
        ],
        [
          11.07586669921875,
          29.248046875
        ],
        [
          11.3905029296875,
          29.4053955078125
        ],
        [
          12.1826171875,
          28.92523193359375
        ],
        [
          14.82476806640625,
          26.608612060546875
        ],
        [
          15.76605224609375,
          23.82269287109375
        ],
        [
          17.65948486328125,
          18.410919189453125
        ],
        [
          19.34405517578125,
          10.348846435546875
        ],
        [
          19.78082275390625,
          3.347442626953125
        ],
        [
          19.118896484375,
          0.0379638671875
        ],
        [
          17.1875,
          -1.692718505859375
        ],
        [
          14.92510986328125,
          -2.54449462890625
        ],
        [
          11.008056640625,
          -4.07171630859375
        ],
        [
          9.26922607421875,
          -4.55999755859375
        ],
        [
          8.66156005859375,
          -4.9669189453125
        ],
        [
          6.9227294921875,
          -5.7373046875
        ],
        [
          5.099853515625,
          -5.7373046875
        ],
        [
          2.31390380859375,
          -5.7373046875
        ],
        [
          -0.47198486328125,
          -5.7373046875
        ],
        [
          -2.734375,
          -5.7373046875
        ],
        [
          -3.69464111328125,
          -5.8973388671875
        ],
        [
          -3.854736328125,
          -5.8973388671875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.854736328125,
        -5.8973388671875
      ]
    },
    {
      "id": "BC-teTrKPzLYG48-tXbbn",
      "type": "freedraw",
      "x": -162.1992282161009,
      "y": 249.26883673874863,
      "width": 54.3809814453125,
      "height": 60.592987060546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032606309,
      "version": 13,
      "versionNonce": 267419979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797131874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.325531005859375,
          0
        ],
        [
          -3.2470703125,
          2.058929443359375
        ],
        [
          -11.69976806640625,
          10.93206787109375
        ],
        [
          -15.4052734375,
          16.951507568359375
        ],
        [
          -23.185211181640625,
          27.9541015625
        ],
        [
          -31.990570068359375,
          39.523651123046875
        ],
        [
          -40.090606689453125,
          47.61285400390625
        ],
        [
          -50.4747314453125,
          56.697601318359375
        ],
        [
          -53.74078369140625,
          59.958221435546875
        ],
        [
          -54.3809814453125,
          60.592987060546875
        ],
        [
          -54.3809814453125,
          60.592987060546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -54.3809814453125,
        60.592987060546875
      ]
    },
    {
      "id": "Pg12NSn-oyGbvod0ZugCQ",
      "type": "freedraw",
      "x": -160.81034271805402,
      "y": 256.332648994608,
      "width": 34.236663818359375,
      "height": 48.752166748046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937401925,
      "version": 15,
      "versionNonce": 1733908651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797132473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7703857421875,
          3.624114990234375
        ],
        [
          3.447784423828125,
          8.531341552734375
        ],
        [
          17.046417236328125,
          28.892669677734375
        ],
        [
          22.224945068359375,
          35.484466552734375
        ],
        [
          27.815765380859375,
          42.776153564453125
        ],
        [
          31.678619384765625,
          47.024200439453125
        ],
        [
          32.845062255859375,
          48.190643310546875
        ],
        [
          33.607330322265625,
          48.594818115234375
        ],
        [
          33.921966552734375,
          48.752166748046875
        ],
        [
          34.236663818359375,
          48.752166748046875
        ],
        [
          34.076629638671875,
          48.752166748046875
        ],
        [
          33.596466064453125,
          48.752166748046875
        ],
        [
          33.596466064453125,
          48.752166748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.596466064453125,
        48.752166748046875
      ]
    },
    {
      "id": "fE3z-0iBmmu_Bh85CW_hb",
      "type": "freedraw",
      "x": 25.40929229171161,
      "y": 243.97370124070176,
      "width": 45.0059814453125,
      "height": 52.921539306640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847747301,
      "version": 11,
      "versionNonce": 464615819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797133320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.48114013671875,
          1.3074951171875
        ],
        [
          -4.4786376953125,
          5.436187744140625
        ],
        [
          -15.32122802734375,
          19.840484619140625
        ],
        [
          -23.98822021484375,
          29.39996337890625
        ],
        [
          -33.65887451171875,
          39.534515380859375
        ],
        [
          -41.25164794921875,
          48.008880615234375
        ],
        [
          -45.0059814453125,
          52.76422119140625
        ],
        [
          -45.0059814453125,
          52.921539306640625
        ],
        [
          -45.0059814453125,
          52.921539306640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -45.0059814453125,
        52.921539306640625
      ]
    },
    {
      "id": "or0vntiHvcpA0yf7G3U2B",
      "type": "freedraw",
      "x": 32.33202178389911,
      "y": 246.4585034867955,
      "width": 35.64453125,
      "height": 51.028106689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239981061,
      "version": 16,
      "versionNonce": 910656395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797133865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4014892578125,
          0.607635498046875
        ],
        [
          3.43963623046875,
          7.5792236328125
        ],
        [
          10.1318359375,
          16.50390625
        ],
        [
          16.96502685546875,
          26.980255126953125
        ],
        [
          22.2330322265625,
          35.30816650390625
        ],
        [
          25.7080078125,
          39.94140625
        ],
        [
          30.029296875,
          45.035797119140625
        ],
        [
          31.47784423828125,
          46.847869873046875
        ],
        [
          33.0728759765625,
          48.573150634765625
        ],
        [
          34.765625,
          50.265838623046875
        ],
        [
          35.64453125,
          51.028106689453125
        ],
        [
          35.4844970703125,
          51.028106689453125
        ],
        [
          35.3189697265625,
          50.705291748046875
        ],
        [
          35.3189697265625,
          50.705291748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.3189697265625,
        50.705291748046875
      ]
    },
    {
      "id": "9n_FJVOdDxcDabKr4yJP_",
      "type": "freedraw",
      "x": 162.1063137760866,
      "y": 53.19679999558457,
      "width": 3.7733154296875,
      "height": 10.373260498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900559365,
      "version": 15,
      "versionNonce": 1744249579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797142878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16546630859375,
          0.634765625
        ],
        [
          0.72698974609375,
          1.3970184326171875
        ],
        [
          1.28851318359375,
          2.1592864990234375
        ],
        [
          2.10504150390625,
          4.128692626953125
        ],
        [
          2.82659912109375,
          6.7030181884765625
        ],
        [
          3.14129638671875,
          7.177734375
        ],
        [
          3.615966796875,
          7.492401123046875
        ],
        [
          3.7733154296875,
          7.492401123046875
        ],
        [
          3.7733154296875,
          7.6497344970703125
        ],
        [
          3.7733154296875,
          7.9644012451171875
        ],
        [
          3.0029296875,
          9.697799682617188
        ],
        [
          1.6710205078125,
          10.373260498046875
        ],
        [
          1.6710205078125,
          10.373260498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.6710205078125,
        10.373260498046875
      ]
    },
    {
      "id": "Z5wlg5AFl1Fk2xfmAriaW",
      "type": "freedraw",
      "x": 210.2291165104616,
      "y": 166.76016974656113,
      "width": 12.93402099609375,
      "height": 14.9169921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388848293,
      "version": 16,
      "versionNonce": 492727531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797143556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0081787109375,
          0.15460205078125
        ],
        [
          2.0589599609375,
          -0.252288818359375
        ],
        [
          3.50482177734375,
          -0.537109375
        ],
        [
          3.662109375,
          -0.537109375
        ],
        [
          5.37384033203125,
          1.877166748046875
        ],
        [
          7.5765380859375,
          6.7626953125
        ],
        [
          9.85247802734375,
          11.648223876953125
        ],
        [
          10.84259033203125,
          13.30023193359375
        ],
        [
          11.20062255859375,
          14.2225341796875
        ],
        [
          11.35797119140625,
          14.3798828125
        ],
        [
          11.67266845703125,
          14.3798828125
        ],
        [
          12.30743408203125,
          14.3798828125
        ],
        [
          12.62481689453125,
          14.3798828125
        ],
        [
          12.93402099609375,
          14.0625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.93402099609375,
        14.0625
      ]
    },
    {
      "id": "E7W14OAyeSBX1ru3QglWZ",
      "type": "freedraw",
      "x": 210.4352932682741,
      "y": 292.563117744608,
      "width": 22.53692626953125,
      "height": 17.23089599609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437762725,
      "version": 17,
      "versionNonce": 2014421387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797144250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6973876953125,
          6.987823486328125
        ],
        [
          8.053955078125,
          11.729583740234375
        ],
        [
          10.37054443359375,
          13.6610107421875
        ],
        [
          14.279541015625,
          14.884429931640625
        ],
        [
          17.58355712890625,
          14.884429931640625
        ],
        [
          20.361328125,
          13.750518798828125
        ],
        [
          21.20770263671875,
          12.741424560546875
        ],
        [
          21.36505126953125,
          12.58135986328125
        ],
        [
          21.36505126953125,
          12.261260986328125
        ],
        [
          21.80450439453125,
          13.707122802734375
        ],
        [
          22.53692626953125,
          15.964080810546875
        ],
        [
          22.53692626953125,
          16.43878173828125
        ],
        [
          22.53692626953125,
          17.07354736328125
        ],
        [
          22.21136474609375,
          17.23089599609375
        ],
        [
          22.21136474609375,
          17.23089599609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.21136474609375,
        17.23089599609375
      ]
    },
    {
      "id": "JtFZOluS3A2uwUD3KwyXf",
      "type": "freedraw",
      "x": 271.6657620182741,
      "y": 229.83524298874863,
      "width": 17.7869873046875,
      "height": 32.03125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087973893,
      "version": 22,
      "versionNonce": 936527691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797145093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.97137451171875,
          -2.218963623046875
        ],
        [
          12.082275390625,
          -4.185638427734375
        ],
        [
          13.034423828125,
          -3.713653564453125
        ],
        [
          14.76239013671875,
          -1.58148193359375
        ],
        [
          15.84747314453125,
          2.76422119140625
        ],
        [
          15.84747314453125,
          8.699554443359375
        ],
        [
          14.22528076171875,
          15.16656494140625
        ],
        [
          8.66973876953125,
          23.136383056640625
        ],
        [
          6.85491943359375,
          24.5849609375
        ],
        [
          5.6396484375,
          24.5849609375
        ],
        [
          5.15948486328125,
          24.5849609375
        ],
        [
          4.99945068359375,
          24.5849609375
        ],
        [
          5.9217529296875,
          24.5849609375
        ],
        [
          6.2391357421875,
          24.5849609375
        ],
        [
          10.14813232421875,
          25.431304931640625
        ],
        [
          12.40509033203125,
          25.960296630859375
        ],
        [
          15.70635986328125,
          26.966705322265625
        ],
        [
          17.1522216796875,
          27.688262939453125
        ],
        [
          17.7869873046875,
          27.845611572265625
        ],
        [
          17.7869873046875,
          27.845611572265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.7869873046875,
        27.845611572265625
      ]
    },
    {
      "id": "ycne5Vysk0yMV7QsydA0V",
      "type": "freedraw",
      "x": 291.45744902999286,
      "y": 192.89948249070176,
      "width": 22.824462890625,
      "height": 26.50823974609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480376901,
      "version": 30,
      "versionNonce": 1277305355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797145946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5615234375,
          3.097869873046875
        ],
        [
          0.5615234375,
          5.270721435546875
        ],
        [
          0.5615234375,
          9.616424560546875
        ],
        [
          0.92230224609375,
          14.493804931640625
        ],
        [
          1.25054931640625,
          16.750762939453125
        ],
        [
          1.25054931640625,
          17.385528564453125
        ],
        [
          -0.63751220703125,
          12.3426513671875
        ],
        [
          -1.28582763671875,
          9.035919189453125
        ],
        [
          -1.28582763671875,
          5.20562744140625
        ],
        [
          -1.28582763671875,
          3.466796875
        ],
        [
          -1.28582763671875,
          2.6990966796875
        ],
        [
          -1.12847900390625,
          2.6990966796875
        ],
        [
          -0.927734375,
          3.304046630859375
        ],
        [
          0.97113037109375,
          7.2618408203125
        ],
        [
          6.13604736328125,
          15.641265869140625
        ],
        [
          7.5303955078125,
          17.5672607421875
        ],
        [
          8.45269775390625,
          17.5672607421875
        ],
        [
          11.916748046875,
          15.4541015625
        ],
        [
          13.53350830078125,
          12.6220703125
        ],
        [
          18.798828125,
          3.173828125
        ],
        [
          21.21038818359375,
          -3.298614501953125
        ],
        [
          21.53863525390625,
          -6.08453369140625
        ],
        [
          21.53863525390625,
          -7.8233642578125
        ],
        [
          21.218505859375,
          -8.463531494140625
        ],
        [
          20.73834228515625,
          -8.62359619140625
        ],
        [
          20.41827392578125,
          -8.62359619140625
        ],
        [
          20.25823974609375,
          -8.94097900390625
        ],
        [
          20.25823974609375,
          -8.94097900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.25823974609375,
        -8.94097900390625
      ]
    },
    {
      "id": "ohKkPqH3VwvcjJKzQXYLy",
      "type": "freedraw",
      "x": -141.5828952082884,
      "y": 80.65990424363144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954518405,
      "version": 3,
      "versionNonce": 1383053803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726797201490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}