{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ir_3TeKB9lOdkfboMqhuI",
      "type": "text",
      "x": -111.01650428771973,
      "y": -188.77324867248535,
      "width": 225.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902832390,
      "version": 36,
      "versionNonce": 1035970182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726996089023,
      "link": null,
      "locked": false,
      "text": "        [2,3,4,5,10,20]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "        [2,3,4,5,10,20]",
      "lineHeight": 1.25
    },
    {
      "id": "q6TOJpQ4m9sAB6UHelESB",
      "type": "text",
      "x": -193.02605628967285,
      "y": -121.30362892150879,
      "width": 211.03985595703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130014278,
      "version": 89,
      "versionNonce": 511774662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996110930,
      "link": null,
      "locked": false,
      "text": "mid1 = 4\nmid2 = 5 \n\nres = (mid1+ mid2) /2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "mid1 = 4\nmid2 = 5 \n\nres = (mid1+ mid2) /2\n",
      "lineHeight": 1.25
    },
    {
      "id": "zQyQ8j8mVXhBZUMB0YKkq",
      "type": "arrow",
      "x": 142.01083946228027,
      "y": -178.22365760803223,
      "width": 81.4208984375,
      "height": 0.5289764404296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705031686,
      "version": 35,
      "versionNonce": 1185120070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996089023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.4208984375,
          0.5289764404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8SszuCg0LtpblDpBW96YW",
      "type": "text",
      "x": 264.1570796966553,
      "y": -185.57229042053223,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109522458,
      "version": 4,
      "versionNonce": 1844584006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996085953,
      "link": null,
      "locked": false,
      "text": "4.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4.5",
      "lineHeight": 1.25
    },
    {
      "id": "KONc06Qnf1grm_2KYnhTO",
      "type": "text",
      "x": -213.01302528381348,
      "y": 33.88300132751465,
      "width": 708.3994750976562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092039770,
      "version": 368,
      "versionNonce": 1448465158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726996228957,
      "link": null,
      "locked": false,
      "text": "Procdure\n1. Use min and max heaps\n2. Store the lower half in the max heap and upper half in the min heap\n3. Always insert in the max heap\n4. Ensure that maxheap.front < minHeap.front\n5. Balance the sizes of heap so that \n    5.1 maxHeap.size > minHeap.size +1\n    5.2 minHeap.size > maxHeap.size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "Procdure\n1. Use min and max heaps\n2. Store the lower half in the max heap and upper half in the min heap\n3. Always insert in the max heap\n4. Ensure that maxheap.front < minHeap.front\n5. Balance the sizes of heap so that \n    5.1 maxHeap.size > minHeap.size +1\n    5.2 minHeap.size > maxHeap.size",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}