{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 1026502029,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ODks3J-YEXvuMviKlSEIT",
      "type": "rectangle",
      "x": -610.6041594914027,
      "y": -561.9327117817887,
      "width": 149.45277622767856,
      "height": 550.5216108049664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742334541,
      "version": 99,
      "versionNonce": 583507117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMuz4DZQkoV4XScFMAAFg",
          "type": "arrow"
        }
      ],
      "updated": 1726708040698,
      "link": null,
      "locked": false
    },
    {
      "id": "w-O3hltnieAabS6k9VsWh",
      "type": "text",
      "x": -556.1026859283446,
      "y": -153.8867556116196,
      "width": 37.88141523088734,
      "height": 73.9871466827884,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913287395,
      "version": 72,
      "versionNonce": 76517539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.999999999999986,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2053734157,
      "isDeleted": false,
      "id": "pO-MzXSDNrETS_inFiiuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.1215447017124,
      "y": -286.8927027082835,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.13615417480469,
      "height": 73.98714668278842,
      "seed": 721355341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1513849923,
      "isDeleted": false,
      "id": "W-Z75LokeWNKGMefRBlBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.7577838897704,
      "y": -427.07794440750223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.71583557128906,
      "height": 73.98714668278842,
      "seed": 1846167629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 476058989,
      "isDeleted": false,
      "id": "me67oroL0AuPg79Z_sMlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.3212953295026,
      "y": -537.799358156107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.30157470703125,
      "height": 73.98714668278842,
      "seed": 375675149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1768424419,
      "isDeleted": false,
      "id": "J5FS5bMt-1gnfnwaLhxq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9959556034635,
      "y": -532.4626168285245,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.45277622767856,
      "height": 550.5216108049664,
      "seed": 1479367053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 914635757,
      "isDeleted": false,
      "id": "PSeHmlM06-Okza5G05KHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1384650639126,
      "y": -107.97353723325557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.30157470703125,
      "height": 73.98714668278842,
      "seed": 2129767181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708063094,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "LMuz4DZQkoV4XScFMAAFg",
      "type": "arrow",
      "x": -433.76111575535356,
      "y": -328.26299481052774,
      "width": 69.42897251674106,
      "height": 0.6378195483949867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736199085,
      "version": 35,
      "versionNonce": 2100236429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.42897251674106,
          0.6378195483949867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODks3J-YEXvuMviKlSEIT",
        "focus": -0.15325908246075512,
        "gap": 27.39026750837064
      },
      "endBinding": {
        "elementId": "_eli7D-jD3Bkjp7zZi4_H",
        "focus": 0.12526513285876972,
        "gap": 21.423645019531364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2104609475,
      "isDeleted": false,
      "id": "_eli7D-jD3Bkjp7zZi4_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.90849821908114,
      "y": -567.4361101320957,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.45277622767856,
      "height": 550.5216108049664,
      "seed": 381956003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMuz4DZQkoV4XScFMAAFg",
          "type": "arrow"
        }
      ],
      "updated": 1726708040698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 595031789,
      "isDeleted": false,
      "id": "1D4R3zYsGCsI6EfHbiyQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.5934521811348,
      "y": -546.3414261089689,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.88141523088734,
      "height": 73.9871466827884,
      "seed": 444875587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 185694819,
      "isDeleted": false,
      "id": "joTRPFbzFXOH_tukFwM10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.5417543138776,
      "y": -437.9504092686908,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.13615417480469,
      "height": 73.98714668278842,
      "seed": 1077994211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 77861197,
      "isDeleted": false,
      "id": "qaPfEmtDjN7Wk1-GfNEwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.75014577593106,
      "y": -300.9779056065815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.71583557128906,
      "height": 73.98714668278842,
      "seed": 814255747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 341456387,
      "isDeleted": false,
      "id": "drFqEw4_o0j9YMT1wcHy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.0037555694578,
      "y": -167.36111483509688,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.30157470703125,
      "height": 73.98714668278842,
      "seed": 2115618339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708040698,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1345713389,
      "isDeleted": false,
      "id": "weJ6MSqUcpqHamhbOuR-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5420420510429,
      "y": -426.6882739074403,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.88141523088734,
      "height": 73.9871466827884,
      "seed": 956491235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708072327,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 329042477,
      "isDeleted": false,
      "id": "81qINxIyfFgJPBEDueJ1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.696993964059,
      "y": -327.4932932697294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.13615417480469,
      "height": 73.98714668278842,
      "seed": 1746022787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708070593,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1348853517,
      "isDeleted": false,
      "id": "djrsxe0EvHDqWhDSf0lAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6321310315814,
      "y": -206.75808121615796,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.71583557128906,
      "height": 73.98714668278842,
      "seed": 2054621475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708068810,
      "link": null,
      "locked": false,
      "fontSize": 59.189717346230736,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "CV8WEe5lXieWIPlawdN4q",
      "type": "text",
      "x": 1224.6772798664258,
      "y": -670.734011937745,
      "width": 119.69996643066406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537550755,
      "version": 13,
      "versionNonce": 909120653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726708092431,
      "link": null,
      "locked": false,
      "text": "NON = N\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "NON = N\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}