{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4p23RmarvNe4lkp13WzOO",
      "type": "freedraw",
      "x": 328.515625,
      "y": 178.7434844970703,
      "width": 3.512908935546875,
      "height": 29.245330810546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518741799,
      "version": 11,
      "versionNonce": 255168681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806335516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.436737060546875,
          5.21917724609375
        ],
        [
          0.821929931640625,
          14.390731811523438
        ],
        [
          1.67913818359375,
          18.684890747070312
        ],
        [
          2.08331298828125,
          25.151901245117188
        ],
        [
          2.726226806640625,
          28.453231811523438
        ],
        [
          3.0408935546875,
          29.087997436523438
        ],
        [
          3.355560302734375,
          29.245330810546875
        ],
        [
          3.512908935546875,
          29.245330810546875
        ],
        [
          3.512908935546875,
          29.245330810546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.512908935546875,
        29.245330810546875
      ]
    },
    {
      "id": "fF9dpzs34eVPDc5YDPCQw",
      "type": "freedraw",
      "x": 671.755615234375,
      "y": 180.0130157470703,
      "width": 47.2276611328125,
      "height": 65.12586975097656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571554695,
      "version": 31,
      "versionNonce": 1037979081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806336681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00811767578125,
          0.002716064453125
        ],
        [
          5.13238525390625,
          -4.684783935546875
        ],
        [
          7.961669921875,
          -6.7084503173828125
        ],
        [
          14.0245361328125,
          -9.947372436523438
        ],
        [
          22.1435546875,
          -12.307403564453125
        ],
        [
          24.11297607421875,
          -12.307403564453125
        ],
        [
          24.270263671875,
          -12.307403564453125
        ],
        [
          24.5849609375,
          -11.832687377929688
        ],
        [
          25.9033203125,
          -8.528640747070312
        ],
        [
          26.34820556640625,
          -1.0009765625
        ],
        [
          21.9129638671875,
          7.2102813720703125
        ],
        [
          10.73406982421875,
          16.970489501953125
        ],
        [
          -1.88531494140625,
          25.377059936523438
        ],
        [
          -10.55499267578125,
          28.138565063476562
        ],
        [
          -11.770263671875,
          28.138565063476562
        ],
        [
          -12.497314453125,
          27.210830688476562
        ],
        [
          -12.6573486328125,
          26.890731811523438
        ],
        [
          -12.8173828125,
          25.962997436523438
        ],
        [
          -12.21246337890625,
          25.599502563476562
        ],
        [
          -6.784423828125,
          27.1484375
        ],
        [
          4.14227294921875,
          33.544921875
        ],
        [
          20.5810546875,
          44.48783874511719
        ],
        [
          28.3935546875,
          50.13291931152344
        ],
        [
          30.710205078125,
          51.676422119140625
        ],
        [
          32.96710205078125,
          52.536346435546875
        ],
        [
          34.2529296875,
          52.81846618652344
        ],
        [
          34.4102783203125,
          52.81846618652344
        ],
        [
          34.09014892578125,
          52.658416748046875
        ],
        [
          34.09014892578125,
          52.658416748046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.09014892578125,
        52.658416748046875
      ]
    },
    {
      "id": "5a4pmMYS0pflhDQNPpj0r",
      "type": "freedraw",
      "x": 674.1861572265625,
      "y": 347.927490234375,
      "width": 28.9442138671875,
      "height": 52.5037841796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856525257,
      "version": 32,
      "versionNonce": 1927439111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806349168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.26507568359375,
          -0.5506591796875
        ],
        [
          9.2611083984375,
          -0.5506591796875
        ],
        [
          16.78875732421875,
          0.686309814453125
        ],
        [
          24.4276123046875,
          4.494903564453125
        ],
        [
          27.2054443359375,
          7.272705078125
        ],
        [
          28.759765625,
          10.053192138671875
        ],
        [
          28.4749755859375,
          15.5382080078125
        ],
        [
          26.17462158203125,
          18.196624755859375
        ],
        [
          25.24688720703125,
          18.758148193359375
        ],
        [
          25.0867919921875,
          18.915496826171875
        ],
        [
          24.9267578125,
          18.915496826171875
        ],
        [
          24.7667236328125,
          18.915496826171875
        ],
        [
          27.7696533203125,
          23.177093505859375
        ],
        [
          28.662109375,
          25.95758056640625
        ],
        [
          28.9442138671875,
          28.21453857421875
        ],
        [
          28.9442138671875,
          33.62359619140625
        ],
        [
          28.9442138671875,
          39.02996826171875
        ],
        [
          25.6456298828125,
          50.447601318359375
        ],
        [
          23.141845703125,
          51.953125
        ],
        [
          19.3115234375,
          51.953125
        ],
        [
          16.60430908203125,
          51.180023193359375
        ],
        [
          9.94195556640625,
          47.810882568359375
        ],
        [
          6.442626953125,
          45.730255126953125
        ],
        [
          4.4677734375,
          45.0792236328125
        ],
        [
          2.65301513671875,
          44.417327880859375
        ],
        [
          2.3328857421875,
          44.257293701171875
        ],
        [
          1.852783203125,
          44.257293701171875
        ],
        [
          1.53265380859375,
          44.257293701171875
        ],
        [
          1.2044677734375,
          43.934478759765625
        ],
        [
          1.2044677734375,
          43.934478759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2044677734375,
        43.934478759765625
      ]
    },
    {
      "id": "UpD9hdSELxYIFidmAYgWi",
      "type": "freedraw",
      "x": 304.4596252441406,
      "y": 354.5464172363281,
      "width": 26.700836181640625,
      "height": 36.37152099609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255979465,
      "version": 29,
      "versionNonce": 1232247207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806350448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.314666748046875,
          -0.32550048828125
        ],
        [
          0.4774169921875,
          -0.005401611328125
        ],
        [
          0.634765625,
          -0.005401611328125
        ],
        [
          3.336578369140625,
          5.40093994140625
        ],
        [
          3.7218017578125,
          8.10546875
        ],
        [
          5.859375,
          14.64031982421875
        ],
        [
          6.624359130859375,
          16.37371826171875
        ],
        [
          6.624359130859375,
          16.531036376953125
        ],
        [
          8.0701904296875,
          16.531036376953125
        ],
        [
          14.599609375,
          14.31207275390625
        ],
        [
          16.41168212890625,
          12.860809326171875
        ],
        [
          21.17242431640625,
          8.517791748046875
        ],
        [
          24.641937255859375,
          3.871002197265625
        ],
        [
          26.700836181640625,
          -1.627593994140625
        ],
        [
          26.700836181640625,
          2.197265625
        ],
        [
          25.401458740234375,
          10.78289794921875
        ],
        [
          24.495452880859375,
          16.66668701171875
        ],
        [
          23.722320556640625,
          23.665374755859375
        ],
        [
          23.722320556640625,
          34.426544189453125
        ],
        [
          23.722320556640625,
          34.743927001953125
        ],
        [
          24.0369873046875,
          34.583892822265625
        ],
        [
          24.1943359375,
          34.423828125
        ],
        [
          24.351654052734375,
          34.423828125
        ],
        [
          24.509002685546875,
          34.2637939453125
        ],
        [
          24.348968505859375,
          34.2637939453125
        ],
        [
          24.186187744140625,
          33.7890625
        ],
        [
          24.186187744140625,
          33.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.186187744140625,
        33.7890625
      ]
    },
    {
      "id": "ah57NG5sJB5iPaCUiFafs",
      "type": "freedraw",
      "x": 351.7686462402344,
      "y": 188.19444274902344,
      "width": 258.3794250488281,
      "height": 8.544921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482065705,
      "version": 39,
      "versionNonce": 1396404103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806357821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.160064697265625,
          0.3200836181640625
        ],
        [
          0.3173828125,
          0.3200836181640625
        ],
        [
          0.949432373046875,
          0.3200836181640625
        ],
        [
          4.855682373046875,
          0.3200836181640625
        ],
        [
          5.984161376953125,
          0.3200836181640625
        ],
        [
          7.717559814453125,
          0.3200836181640625
        ],
        [
          9.450958251953125,
          0.3200836181640625
        ],
        [
          11.184356689453125,
          0.3200836181640625
        ],
        [
          13.441314697265625,
          0.3200836181640625
        ],
        [
          18.332244873046875,
          0.3200836181640625
        ],
        [
          33.865020751953125,
          0.77581787109375
        ],
        [
          47.75390625,
          1.6981353759765625
        ],
        [
          57.3486328125,
          2.1755523681640625
        ],
        [
          80.8349609375,
          3.5753021240234375
        ],
        [
          94.19488525390625,
          3.5753021240234375
        ],
        [
          105.96517944335938,
          4.0310211181640625
        ],
        [
          117.20376586914062,
          4.4677734375
        ],
        [
          138.037109375,
          6.78167724609375
        ],
        [
          149.8046875,
          7.6795806884765625
        ],
        [
          154.6278076171875,
          8.116317749023438
        ],
        [
          163.74508666992188,
          8.544921875
        ],
        [
          175.56423950195312,
          8.544921875
        ],
        [
          183.62088012695312,
          8.544921875
        ],
        [
          194.85946655273438,
          8.544921875
        ],
        [
          207.15872192382812,
          8.544921875
        ],
        [
          222.69149780273438,
          8.544921875
        ],
        [
          226.45401000976562,
          8.544921875
        ],
        [
          233.98165893554688,
          7.7175445556640625
        ],
        [
          240.44869995117188,
          6.095367431640625
        ],
        [
          247.44467163085938,
          4.850250244140625
        ],
        [
          254.44064331054688,
          2.731658935546875
        ],
        [
          257.9074401855469,
          2.140289306640625
        ],
        [
          258.2221374511719,
          2.140289306640625
        ],
        [
          258.3794250488281,
          2.140289306640625
        ],
        [
          258.0593566894531,
          2.2976226806640625
        ],
        [
          257.4435729980469,
          1.974822998046875
        ],
        [
          257.4435729980469,
          1.974822998046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        257.4435729980469,
        1.974822998046875
      ]
    },
    {
      "id": "LhFApQXDD7uuJmUzk9-eb",
      "type": "freedraw",
      "x": 333.2573547363281,
      "y": 225.79209899902344,
      "width": 2.986663818359375,
      "height": 81.85221862792969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237140809,
      "version": 15,
      "versionNonce": 1685284455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806358966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008148193359375,
          0.632049560546875
        ],
        [
          0.008148193359375,
          8.740234375
        ],
        [
          0.862640380859375,
          17.325836181640625
        ],
        [
          1.727996826171875,
          26.443130493164062
        ],
        [
          2.17828369140625,
          37.15007019042969
        ],
        [
          2.606903076171875,
          45.73838806152344
        ],
        [
          2.606903076171875,
          54.85566711425781
        ],
        [
          1.26953125,
          65.03361511230469
        ],
        [
          0.461151123046875,
          71.50065612792969
        ],
        [
          -0.3797607421875,
          80.08897399902344
        ],
        [
          -0.3797607421875,
          81.85221862792969
        ],
        [
          -0.222442626953125,
          81.85221862792969
        ],
        [
          -0.222442626953125,
          81.85221862792969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.222442626953125,
        81.85221862792969
      ]
    },
    {
      "id": "Cq0gLIQtfXyJftcWmw-Ew",
      "type": "freedraw",
      "x": 670.99609375,
      "y": 234.2664794921875,
      "width": 17.41259765625,
      "height": 78.60513305664062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769471593,
      "version": 20,
      "versionNonce": 236932327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806362863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.53533935546875,
          3.865570068359375
        ],
        [
          5.85662841796875,
          16.295028686523438
        ],
        [
          6.73284912109375,
          21.1181640625
        ],
        [
          9.42108154296875,
          31.827789306640625
        ],
        [
          11.18975830078125,
          42.005767822265625
        ],
        [
          12.05511474609375,
          51.123046875
        ],
        [
          13.33544921875,
          62.4132080078125
        ],
        [
          14.5751953125,
          69.4091796875
        ],
        [
          15.234375,
          73.7657470703125
        ],
        [
          15.234375,
          75.41775512695312
        ],
        [
          15.39166259765625,
          76.05252075195312
        ],
        [
          15.70904541015625,
          76.36990356445312
        ],
        [
          16.18377685546875,
          76.8446044921875
        ],
        [
          16.34112548828125,
          76.8446044921875
        ],
        [
          16.49847412109375,
          76.8446044921875
        ],
        [
          16.93792724609375,
          78.29046630859375
        ],
        [
          17.41259765625,
          78.60513305664062
        ],
        [
          17.41259765625,
          78.60513305664062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.41259765625,
        78.60513305664062
      ]
    },
    {
      "id": "Ew8eP23g_HuNEeG4xR9fo",
      "type": "freedraw",
      "x": 676.66015625,
      "y": 374.84808349609375,
      "width": 301.82293701171875,
      "height": 4.8963623046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104121833,
      "version": 32,
      "versionNonce": 1894183143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725806367301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.12847900390625,
          0
        ],
        [
          -12.4837646484375,
          0.74053955078125
        ],
        [
          -22.13543701171875,
          0.74053955078125
        ],
        [
          -37.08770751953125,
          1.207122802734375
        ],
        [
          -63.75872802734375,
          1.6845703125
        ],
        [
          -86.328125,
          1.6845703125
        ],
        [
          -118.87750244140625,
          1.6845703125
        ],
        [
          -147.26837158203125,
          1.158294677734375
        ],
        [
          -176.31295776367188,
          0.0732421875
        ],
        [
          -197.629150390625,
          -0.89520263671875
        ],
        [
          -213.64205932617188,
          -1.85546875
        ],
        [
          -225.41506958007812,
          -1.85546875
        ],
        [
          -236.12741088867188,
          -0.979278564453125
        ],
        [
          -252.72897338867188,
          0.363494873046875
        ],
        [
          -264.5019836425781,
          0.363494873046875
        ],
        [
          -274.1536560058594,
          0.363494873046875
        ],
        [
          -278.4505310058594,
          0.363494873046875
        ],
        [
          -283.3333435058594,
          0.363494873046875
        ],
        [
          -285.39227294921875,
          0.846343994140625
        ],
        [
          -287.3670959472656,
          1.174591064453125
        ],
        [
          -288.2948303222656,
          1.578765869140625
        ],
        [
          -289.5860595703125,
          1.578765869140625
        ],
        [
          -291.32489013671875,
          1.578765869140625
        ],
        [
          -292.25262451171875,
          1.779510498046875
        ],
        [
          -297.67254638671875,
          2.525482177734375
        ],
        [
          -298.60028076171875,
          2.883575439453125
        ],
        [
          -300.0515441894531,
          2.883575439453125
        ],
        [
          -301.6628723144531,
          3.0408935546875
        ],
        [
          -301.82293701171875,
          3.0408935546875
        ],
        [
          -301.82293701171875,
          3.0408935546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -301.82293701171875,
        3.0408935546875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}