{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "YWSDS-hUQTNMVeYSPkfhT",
      "type": "text",
      "x": -523.9613691965739,
      "y": -295.48621050516766,
      "width": 206.919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921660595,
      "version": 2,
      "versionNonce": 803513437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820915342,
      "link": null,
      "locked": false,
      "text": "coins: [1, 2, 5],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "coins: [1, 2, 5],",
      "lineHeight": 1.25
    },
    {
      "id": "Ft2UKN_0Zi-oDnu5nUTQM",
      "type": "text",
      "x": -516.3971296946207,
      "y": -223.39400164286297,
      "width": 139.8599395751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896924467,
      "version": 27,
      "versionNonce": 462742333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820923889,
      "link": null,
      "locked": false,
      "text": "amount: 11,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "amount: 11,",
      "lineHeight": 1.25
    },
    {
      "id": "vppbZOBeKwvS6iexnsl_n",
      "type": "arrow",
      "x": -254.08649126688636,
      "y": -243.7103163401286,
      "width": 196.75465901692712,
      "height": 0.18084208170574811,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252581555,
      "version": 26,
      "versionNonce": 350179581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820929556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.75465901692712,
          -0.18084208170574811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VvHSOhjFuZaWLcLYusaf",
      "type": "text",
      "x": 33.51116498311353,
      "y": -264.5978946685791,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505817437,
      "version": 2,
      "versionNonce": 57544851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820932822,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "jBb507QV2QNugbUnb5Kcn",
      "type": "freedraw",
      "x": 103.38960329691577,
      "y": -208.31897926330566,
      "width": 53.76973470052076,
      "height": 46.16068522135413,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274309245,
      "version": 10,
      "versionNonce": 1273496787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820938015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9847615559895075,
          4.299596150716127
        ],
        [
          9.27734375,
          12.198003133138002
        ],
        [
          27.266845703125,
          25.92864990234375
        ],
        [
          35.563151041666515,
          31.964340209960938
        ],
        [
          45.31972249348951,
          40.32842000325519
        ],
        [
          52.237040201822765,
          45.224812825520814
        ],
        [
          53.76973470052076,
          46.16068522135413
        ],
        [
          53.76973470052076,
          46.16068522135413
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.76973470052076,
        46.16068522135413
      ]
    },
    {
      "id": "aSYXa7sZlSTKpA1trEeAQ",
      "type": "freedraw",
      "x": 282.3175207773843,
      "y": -192.96522967020672,
      "width": 56.57735188802076,
      "height": 86.58404032389325,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93250109,
      "version": 36,
      "versionNonce": 1500018515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820938911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2667236328125,
          0.2622222900390625
        ],
        [
          -2.4188232421875,
          -0.21250406901043561
        ],
        [
          -7.0619710286457575,
          0.2576955159505019
        ],
        [
          -11.5740966796875,
          0.8997090657551894
        ],
        [
          -19.84771728515625,
          1.4467620849609375
        ],
        [
          -22.745768229166515,
          1.916961669921875
        ],
        [
          -23.812764485677008,
          2.1791839599609375
        ],
        [
          -24.346211751302008,
          2.1791839599609375
        ],
        [
          -24.8797607421875,
          2.1791839599609375
        ],
        [
          -25.4132080078125,
          2.44140625
        ],
        [
          -25.4132080078125,
          2.7036285400390625
        ],
        [
          -25.679931640625,
          5.985972086588561
        ],
        [
          -26.968485514322765,
          16.764322916666686
        ],
        [
          -30.54473876953125,
          40.884501139322936
        ],
        [
          -31.290690104166515,
          58.73390197753906
        ],
        [
          -31.290690104166515,
          69.51225280761719
        ],
        [
          -28.88092041015625,
          76.75509134928382
        ],
        [
          -25.820109049479015,
          80.91906229654944
        ],
        [
          -24.282938639322765,
          81.85493469238281
        ],
        [
          -23.224995930989508,
          82.11713155110675
        ],
        [
          -22.696024576822765,
          82.64157613118488
        ],
        [
          -21.638081868489508,
          82.64157613118488
        ],
        [
          -17.826741536458258,
          83.18865458170569
        ],
        [
          -14.06524658203125,
          84.12905375162757
        ],
        [
          -8.558451334635265,
          84.67608133951819
        ],
        [
          -4.0509033203125,
          84.67608133951819
        ],
        [
          2.32391357421875,
          85.27743021647132
        ],
        [
          11.4520263671875,
          85.82445780436194
        ],
        [
          20.467122395833485,
          85.82445780436194
        ],
        [
          24.228719075520985,
          86.37153625488281
        ],
        [
          24.7576904296875,
          86.37153625488281
        ],
        [
          25.286661783854242,
          86.10476175944007
        ],
        [
          25.286661783854242,
          85.83803812662757
        ],
        [
          25.286661783854242,
          85.83803812662757
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.286661783854242,
        85.83803812662757
      ]
    },
    {
      "id": "PZhR5ynRk4wlZSJFv23xn",
      "type": "freedraw",
      "x": 351.4183712005615,
      "y": -180.0348300933838,
      "width": 34.0350341796875,
      "height": 4.453303019205748,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970653331,
      "version": 13,
      "versionNonce": 1273697341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820942483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2712504069010606
        ],
        [
          1.27044677734375,
          0.2622222900390625
        ],
        [
          9.525960286458258,
          -0.8951822916666856
        ],
        [
          17.655029296875,
          -2.1068318684896212
        ],
        [
          27.547200520833258,
          -3.318506876627623
        ],
        [
          29.95697021484375,
          -3.318506876627623
        ],
        [
          30.965169270833258,
          -3.318506876627623
        ],
        [
          33.510538736979015,
          -3.9243316650390625
        ],
        [
          34.0350341796875,
          -4.191080729166686
        ],
        [
          34.0350341796875,
          -3.928858439127623
        ],
        [
          34.0350341796875,
          -3.928858439127623
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.0350341796875,
        -3.928858439127623
      ]
    },
    {
      "id": "ipjx3_jFADp6PWl1IpYbJ",
      "type": "freedraw",
      "x": 358.0011145273843,
      "y": -185.6590925852458,
      "width": 39.948628743489735,
      "height": 52.8790283203125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766219699,
      "version": 40,
      "versionNonce": 970986301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820943419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5289713541667425,
          1.3201649983723769
        ],
        [
          1.939595540364735,
          5.081736246744811
        ],
        [
          2.4097696940104925,
          10.724105834960938
        ],
        [
          2.4097696940104925,
          11.253077189127623
        ],
        [
          2.744344075520985,
          12.790247599283873
        ],
        [
          3.006591796875,
          13.848190307617188
        ],
        [
          3.006591796875,
          14.372634887695312
        ],
        [
          3.006591796875,
          14.897079467773438
        ],
        [
          3.26873779296875,
          15.159327189127623
        ],
        [
          3.5309855143229925,
          15.159327189127623
        ],
        [
          3.793233235677235,
          15.159327189127623
        ],
        [
          5.936279296875,
          15.159327189127623
        ],
        [
          8.825276692708485,
          14.006423950195312
        ],
        [
          11.714274088541742,
          14.006423950195312
        ],
        [
          13.780415852864735,
          14.006423950195312
        ],
        [
          14.571634928385492,
          14.006423950195312
        ],
        [
          18.3331298828125,
          15.887222290039062
        ],
        [
          21.954549153645985,
          17.69566853841144
        ],
        [
          27.728068033854242,
          21.760152180989564
        ],
        [
          35.432027180989735,
          26.159210205078125
        ],
        [
          37.841796875,
          27.628580729166686
        ],
        [
          38.899739583333485,
          28.15302530924481
        ],
        [
          39.42423502604174,
          28.944218953450502
        ],
        [
          39.948628743489735,
          31.6162109375
        ],
        [
          39.948628743489735,
          33.49698384602863
        ],
        [
          39.948628743489735,
          40.73982238769531
        ],
        [
          38.13120524088549,
          47.982686360677064
        ],
        [
          36.00168863932299,
          52.61683146158856
        ],
        [
          34.4012451171875,
          52.8790283203125
        ],
        [
          33.867696126302235,
          52.8790283203125
        ],
        [
          29.084370930989735,
          50.75861612955731
        ],
        [
          26.059773763020985,
          48.33984375
        ],
        [
          19.133402506510492,
          43.43442281087238
        ],
        [
          11.176249186197992,
          38.25772603352863
        ],
        [
          9.630025227864735,
          37.04607645670575
        ],
        [
          9.096476236979242,
          36.779327392578125
        ],
        [
          8.829752604166742,
          36.5125783284505
        ],
        [
          8.829752604166742,
          36.5125783284505
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.829752604166742,
        36.5125783284505
      ]
    },
    {
      "id": "oz6Tr7Vs_Nso-TJu9fjr4",
      "type": "freedraw",
      "x": 420.8266353607178,
      "y": -143.08821551005047,
      "width": 3.096923828125,
      "height": 35.13816833496094,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359575731,
      "version": 9,
      "versionNonce": 1005680285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820943871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5515543619792425,
          6.044743855794252
        ],
        [
          -1.80389404296875,
          14.173711140950502
        ],
        [
          -2.450459798177235,
          24.070460001627566
        ],
        [
          -3.096923828125,
          34.080225626627566
        ],
        [
          -3.096923828125,
          35.13816833496094
        ],
        [
          -2.4051920572917425,
          25.57146708170569
        ],
        [
          -2.4051920572917425,
          25.57146708170569
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.4051920572917425,
        25.57146708170569
      ]
    },
    {
      "id": "041d3Zqh5cosWYho6AyGJ",
      "type": "freedraw",
      "x": 470.703649520874,
      "y": -196.52787717183435,
      "width": 51.215311686197765,
      "height": 9.819869995117188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445355347,
      "version": 10,
      "versionNonce": 1790002781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820944415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5426025390625,
          -0.009053548177064386
        ],
        [
          12.3065185546875,
          -3.7434895833333144
        ],
        [
          26.61590576171875,
          -5.90911865234375
        ],
        [
          33.77278645833326,
          -6.627960205078125
        ],
        [
          45.43731689453125,
          -7.993342081705691
        ],
        [
          51.215311686197765,
          -9.281870524088504
        ],
        [
          50.944010416666515,
          -9.819869995117188
        ],
        [
          50.944010416666515,
          -9.819869995117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.944010416666515,
        -9.819869995117188
      ]
    },
    {
      "id": "SRhrYjgH4s0VKl-cUOl7a",
      "type": "freedraw",
      "x": 471.3365840911865,
      "y": -193.0375817616781,
      "width": 68.6712646484375,
      "height": 95.63985188802081,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110841747,
      "version": 33,
      "versionNonce": 403652285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820946274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.591389973958485,
          6.926371256510436
        ],
        [
          -2.2379557291667425,
          20.968983968098996
        ],
        [
          -2.2379557291667425,
          30.865707397460938
        ],
        [
          -1.5958658854167425,
          38.99470011393231
        ],
        [
          -0.57861328125,
          43.62884521484375
        ],
        [
          0.09501139322901508,
          44.63704427083337
        ],
        [
          2.559000651041515,
          42.16400146484375
        ],
        [
          8.933817545572765,
          39.29761250813806
        ],
        [
          16.176656087239508,
          36.27296447753906
        ],
        [
          24.305623372395758,
          33.126271565755246
        ],
        [
          28.939717610677008,
          32.65154520670575
        ],
        [
          32.8369140625,
          33.79539489746094
        ],
        [
          33.84511311848951,
          34.469045003255246
        ],
        [
          35.861612955729015,
          35.47724405924481
        ],
        [
          39.473978678385265,
          38.538055419921875
        ],
        [
          44.58282470703125,
          47.114613850911496
        ],
        [
          47.331644694010265,
          52.61683146158856
        ],
        [
          48.76485188802076,
          56.37842814127606
        ],
        [
          49.235026041666515,
          61.880594889322936
        ],
        [
          49.235026041666515,
          63.761393229166686
        ],
        [
          43.778076171875,
          74.10573323567706
        ],
        [
          32.931925455729015,
          85.693359375
        ],
        [
          20.9283447265625,
          92.7734375
        ],
        [
          7.491556803385265,
          95.63985188802081
        ],
        [
          -1.65924072265625,
          95.03402709960938
        ],
        [
          -6.768086751302235,
          90.22354125976562
        ],
        [
          -9.792683919270985,
          87.80471801757812
        ],
        [
          -14.417826334635492,
          82.57380167643231
        ],
        [
          -18.491312662760492,
          77.34283447265625
        ],
        [
          -19.436238606770985,
          76.06338500976562
        ],
        [
          -19.436238606770985,
          76.06338500976562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.436238606770985,
        76.06338500976562
      ]
    },
    {
      "id": "8HRO6_YbQA5d5LHXXpnIn",
      "type": "freedraw",
      "x": 545.428787867228,
      "y": -121.64002927144372,
      "width": 2.6494344075520075,
      "height": 34.704182942708314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932998451,
      "version": 10,
      "versionNonce": 897148541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820946747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0986328125,
          7.925567626953125
        ],
        [
          -1.0986328125,
          11.54698689778644
        ],
        [
          -1.0986328125,
          16.054534912109375
        ],
        [
          -2.6494344075520075,
          23.4375
        ],
        [
          -2.6494344075520075,
          30.680338541666686
        ],
        [
          -2.6494344075520075,
          34.704182942708314
        ],
        [
          -2.6494344075520075,
          34.437408447265625
        ],
        [
          -2.6494344075520075,
          34.437408447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.6494344075520075,
        34.437408447265625
      ]
    },
    {
      "id": "dM30V9LX1Jjhg6n03L_tF",
      "type": "freedraw",
      "x": 579.1925207773843,
      "y": -196.13002967834473,
      "width": 0.5426025390625,
      "height": 52.87452697753906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441339763,
      "version": 12,
      "versionNonce": 462041853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820947811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.930898030598939
        ],
        [
          0,
          19.58099365234375
        ],
        [
          0,
          27.7099609375
        ],
        [
          0,
          34.95279947916663
        ],
        [
          0,
          41.32759094238281
        ],
        [
          0,
          49.45655822753906
        ],
        [
          0,
          52.34555562337238
        ],
        [
          0,
          52.87452697753906
        ],
        [
          -0.2667236328125,
          52.60777791341144
        ],
        [
          -0.5426025390625,
          51.54080708821613
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.5426025390625,
        51.54080708821613
      ]
    },
    {
      "id": "fU5axh1n4TD6Vlr-8R4q3",
      "type": "freedraw",
      "x": 562.3377641042073,
      "y": -244.7411238352458,
      "width": 102.04620361328125,
      "height": 148.77207438151038,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417719539,
      "version": 33,
      "versionNonce": 1052186461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820948654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7912190755207575,
          1.062469482421875
        ],
        [
          5.4253133138020075,
          3.182856241861998
        ],
        [
          17.967020670572992,
          8.752899169921875
        ],
        [
          37.58412679036451,
          12.52802530924481
        ],
        [
          54.54742431640625,
          15.444157918294252
        ],
        [
          67.97515869140625,
          15.444157918294252
        ],
        [
          76.99025472005201,
          14.79761759440106
        ],
        [
          80.75185139973951,
          14.322916666666686
        ],
        [
          81.54307047526049,
          14.056167602539062
        ],
        [
          83.27463785807299,
          16.461410522460938
        ],
        [
          84.21498616536451,
          18.342183430989564
        ],
        [
          86.09568277994799,
          27.352778116861998
        ],
        [
          88.27484130859375,
          47.93744405110675
        ],
        [
          91.07798258463527,
          61.36517842610675
        ],
        [
          94.04388427734375,
          79.21005249023438
        ],
        [
          98.51531982421875,
          107.74739583333331
        ],
        [
          98.51531982421875,
          122.94286092122394
        ],
        [
          99.90773518880201,
          129.21366373697913
        ],
        [
          100.50913492838527,
          138.22428385416663
        ],
        [
          101.78395589192701,
          148.24310302734375
        ],
        [
          102.04620361328125,
          148.77207438151038
        ],
        [
          99.30653889973951,
          146.8505859375
        ],
        [
          94.66318766276027,
          144.802500406901
        ],
        [
          88.26588948567701,
          142.56907145182288
        ],
        [
          81.86859130859375,
          142.0943705240885
        ],
        [
          68.33669026692701,
          141.48854573567706
        ],
        [
          62.82094319661451,
          141.48854573567706
        ],
        [
          59.92299397786451,
          141.48854573567706
        ],
        [
          59.38954671223951,
          141.48854573567706
        ],
        [
          59.11814371744799,
          140.95052083333331
        ],
        [
          59.11814371744799,
          140.95052083333331
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.11814371744799,
        140.95052083333331
      ]
    },
    {
      "id": "UZj8zcj4yJxUkgb9tbsCH",
      "type": "text",
      "x": -314.2717329661051,
      "y": 18.930751164754156,
      "width": 306.599853515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119666835,
      "version": 51,
      "versionNonce": 1505653469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726820996333,
      "link": null,
      "locked": false,
      "text": "running coins used \n\nmin running coins used ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "running coins used \n\nmin running coins used ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}