{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "PpuRyyehsEj-ZEJPyQZHn",
      "type": "freedraw",
      "x": -293.22136878967285,
      "y": -164.6413059234619,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741386991,
      "version": 3,
      "versionNonce": 1468884833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963678467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vLkjR3T7UGxbehkQndRy-",
      "type": "text",
      "x": -380.6053714752197,
      "y": -213.76075172424316,
      "width": 230.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381599055,
      "version": 23,
      "versionNonce": 374437281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963679703,
      "link": null,
      "locked": false,
      "text": "nums: [3, 2, 1, 5, 6, 4],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nums: [3, 2, 1, 5, 6, 4],",
      "lineHeight": 1.25
    },
    {
      "id": "NEkY8t2OiXkN51EZtItfs",
      "type": "text",
      "x": -380.6053714752197,
      "y": -178.76075172424316,
      "width": 43.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200735009,
      "version": 23,
      "versionNonce": 1857296769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963679703,
      "link": null,
      "locked": false,
      "text": "k: 2,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "k: 2,",
      "lineHeight": 1.25
    },
    {
      "id": "zVXPXBXFxl1i06IUTMRMH",
      "type": "arrow",
      "x": -70.86892127990723,
      "y": -174.49373817443848,
      "width": 124.36248779296875,
      "height": 0.3011016845703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873098561,
      "version": 14,
      "versionNonce": 753607887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963681342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.36248779296875,
          -0.3011016845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tOgoaHfrQAtIz2P_9lsEv",
      "type": "text",
      "x": 150.48520469665527,
      "y": -192.93992042541504,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028712687,
      "version": 2,
      "versionNonce": 1945624417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963684994,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "-YJA4ZsEPuszBIcs7j-St",
      "type": "text",
      "x": -305.52605628967285,
      "y": -71.2493839263916,
      "width": 189.35987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576453455,
      "version": 44,
      "versionNonce": 507446031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726963753132,
      "link": null,
      "locked": false,
      "text": "1. Sort \n2. Quick Sort\n    3. Quick Select",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Sort \n2. Quick Sort\n    3. Quick Select",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}