{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "X1qfSky3W5wKhKQWkz_dR",
      "type": "text",
      "x": -327.9869327545166,
      "y": -204.47422218322754,
      "width": 202.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122753301,
      "version": 26,
      "versionNonce": 151760635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052814700,
      "link": null,
      "locked": false,
      "text": "[\"2\", \"1\", \"+\", \"3\", \"*\"]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[\"2\", \"1\", \"+\", \"3\", \"*\"]",
      "lineHeight": 1.25
    },
    {
      "id": "jFkvc--UUiehG9-uRBWNH",
      "type": "arrow",
      "x": -86.09249305725098,
      "y": -197.13913917541504,
      "width": 98.3018798828125,
      "height": 2.1620025634765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949369237,
      "version": 30,
      "versionNonce": 1969092027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052818132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3018798828125,
          -2.1620025634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xG2LDPa4B9K-2apMYXDvk",
      "type": "text",
      "x": 66.71787071228027,
      "y": -213.5887851715088,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395492443,
      "version": 2,
      "versionNonce": 491781685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052822326,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "Fhjb2zsg99pE2-wohHoVp",
      "type": "rectangle",
      "x": -327.0429935455322,
      "y": -94.92559242248535,
      "width": 112.72787475585938,
      "height": 314.4015808105469,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713766619,
      "version": 40,
      "versionNonce": 2120280379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052829983,
      "link": null,
      "locked": false
    },
    {
      "id": "v4Ck3rz-SdIo6b86pyih-",
      "type": "freedraw",
      "x": -294.176233291626,
      "y": 172.44632530212402,
      "width": 21.847869873046875,
      "height": 42.0030517578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914754011,
      "version": 34,
      "versionNonce": 1928380757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052833009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.206146240234375,
          -1.540771484375
        ],
        [
          0.447601318359375,
          -3.19549560546875
        ],
        [
          2.37359619140625,
          -4.92620849609375
        ],
        [
          4.10699462890625,
          -5.617919921875
        ],
        [
          4.74176025390625,
          -5.7779541015625
        ],
        [
          5.5040283203125,
          -5.7779541015625
        ],
        [
          5.978729248046875,
          -5.7779541015625
        ],
        [
          6.29339599609375,
          -5.7779541015625
        ],
        [
          7.2130126953125,
          -4.8990478515625
        ],
        [
          8.059356689453125,
          -4.052734375
        ],
        [
          9.02777099609375,
          -2.3193359375
        ],
        [
          11.96832275390625,
          4.73095703125
        ],
        [
          13.351776123046875,
          8.5557861328125
        ],
        [
          13.680023193359375,
          11.85986328125
        ],
        [
          13.680023193359375,
          15.6846923828125
        ],
        [
          12.687164306640625,
          18.98876953125
        ],
        [
          11.032440185546875,
          22.29278564453125
        ],
        [
          8.015960693359375,
          26.44317626953125
        ],
        [
          5.037445068359375,
          28.75439453125
        ],
        [
          0.54254150390625,
          31.02215576171875
        ],
        [
          -0.6727294921875,
          31.6270751953125
        ],
        [
          -0.992828369140625,
          31.467041015625
        ],
        [
          -1.15289306640625,
          31.14697265625
        ],
        [
          -0.99554443359375,
          30.98687744140625
        ],
        [
          -0.0732421875,
          30.98687744140625
        ],
        [
          7.76910400390625,
          31.8223876953125
        ],
        [
          12.646484375,
          33.6778564453125
        ],
        [
          16.471343994140625,
          35.06134033203125
        ],
        [
          18.644195556640625,
          35.78564453125
        ],
        [
          20.377593994140625,
          36.0677490234375
        ],
        [
          20.694976806640625,
          36.22509765625
        ],
        [
          20.694976806640625,
          36.22509765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.694976806640625,
        36.22509765625
      ]
    },
    {
      "id": "6HGhOWyBrah_j1t7E23fI",
      "type": "freedraw",
      "x": -281.3398685455322,
      "y": 113.92856407165527,
      "width": 1.375335693359375,
      "height": 46.923828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920216347,
      "version": 13,
      "versionNonce": 1883047733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052833776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008148193359375,
          2.647552490234375
        ],
        [
          0.008148193359375,
          9.114593505859375
        ],
        [
          0.008148193359375,
          23.583984375
        ],
        [
          0.008148193359375,
          27.878143310546875
        ],
        [
          0.008148193359375,
          38.05609130859375
        ],
        [
          0.336395263671875,
          42.941619873046875
        ],
        [
          1.0606689453125,
          46.7664794921875
        ],
        [
          1.375335693359375,
          46.923828125
        ],
        [
          1.375335693359375,
          46.7637939453125
        ],
        [
          1.3671875,
          46.2890625
        ],
        [
          1.3671875,
          46.2890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.3671875,
        46.2890625
      ]
    },
    {
      "id": "FVHwsnOR5U6fGesmwig4H",
      "type": "freedraw",
      "x": -283.3906497955322,
      "y": 139.33002281188965,
      "width": 34.13629150390625,
      "height": 12.92315673828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103371579,
      "version": 10,
      "versionNonce": 112031989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052838609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.88824462890625,
          -0.748687744140625
        ],
        [
          20.491546630859375,
          -7.009521484375
        ],
        [
          27.487518310546875,
          -10.302734375
        ],
        [
          32.8966064453125,
          -12.236846923828125
        ],
        [
          33.81890869140625,
          -12.600341796875
        ],
        [
          34.13629150390625,
          -12.600341796875
        ],
        [
          33.973541259765625,
          -12.92315673828125
        ],
        [
          33.973541259765625,
          -12.92315673828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.973541259765625,
        -12.92315673828125
      ]
    },
    {
      "id": "vrvCIwxmERLJ9N_Pw_kpX",
      "type": "freedraw",
      "x": -304.0720462799072,
      "y": 207.43985557556152,
      "width": 61.504425048828125,
      "height": 4.2154541015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179054971,
      "version": 12,
      "versionNonce": 2104316277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052839072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.72015380859375,
          0.320068359375
        ],
        [
          25.664581298828125,
          0.320068359375
        ],
        [
          43.264404296875,
          -0.1573486328125
        ],
        [
          53.971343994140625,
          -1.5028076171875
        ],
        [
          61.02972412109375,
          -3.00836181640625
        ],
        [
          61.504425048828125,
          -3.16839599609375
        ],
        [
          61.344390869140625,
          -3.16839599609375
        ],
        [
          61.0242919921875,
          -3.16839599609375
        ],
        [
          58.52862548828125,
          -3.8953857421875
        ],
        [
          58.52862548828125,
          -3.8953857421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.52862548828125,
        -3.8953857421875
      ]
    },
    {
      "id": "KHePGM6i2VcStl1YRSkJD",
      "type": "freedraw",
      "x": -294.4149417877197,
      "y": 63.17987632751465,
      "width": 29.676666259765625,
      "height": 34.96636962890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730816251,
      "version": 39,
      "versionNonce": 1636819733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052840273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.15191650390625
        ],
        [
          0.002716064453125,
          0.002685546875
        ],
        [
          0.002716064453125,
          -0.3173828125
        ],
        [
          5.09710693359375,
          -5.032012939453125
        ],
        [
          7.2156982421875,
          -6.922760009765625
        ],
        [
          8.66156005859375,
          -7.649749755859375
        ],
        [
          9.29632568359375,
          -7.649749755859375
        ],
        [
          9.45367431640625,
          -7.649749755859375
        ],
        [
          9.928375244140625,
          -7.649749755859375
        ],
        [
          10.403106689453125,
          -7.492431640625
        ],
        [
          10.5604248046875,
          -7.3350830078125
        ],
        [
          11.6590576171875,
          -4.237213134765625
        ],
        [
          12.3182373046875,
          -1.45672607421875
        ],
        [
          13.17816162109375,
          0.80023193359375
        ],
        [
          13.17816162109375,
          1.4051513671875
        ],
        [
          13.01812744140625,
          2.3572998046875
        ],
        [
          12.09039306640625,
          2.9188232421875
        ],
        [
          10.875091552734375,
          3.727203369140625
        ],
        [
          10.23492431640625,
          4.201904296875
        ],
        [
          10.55230712890625,
          4.201904296875
        ],
        [
          11.1572265625,
          4.201904296875
        ],
        [
          14.990234375,
          5.53656005859375
        ],
        [
          19.86761474609375,
          7.03125
        ],
        [
          24.300140380859375,
          9.244781494140625
        ],
        [
          25.75140380859375,
          10.495330810546875
        ],
        [
          26.06878662109375,
          10.812713623046875
        ],
        [
          26.711700439453125,
          14.114013671875
        ],
        [
          25.6239013671875,
          19.58819580078125
        ],
        [
          20.328765869140625,
          24.541534423828125
        ],
        [
          14.388031005859375,
          26.8798828125
        ],
        [
          2.029083251953125,
          27.316619873046875
        ],
        [
          -0.7568359375,
          27.316619873046875
        ],
        [
          -1.076934814453125,
          27.316619873046875
        ],
        [
          -2.004669189453125,
          26.909698486328125
        ],
        [
          -2.48480224609375,
          26.589599609375
        ],
        [
          -2.9649658203125,
          26.4295654296875
        ],
        [
          -2.9649658203125,
          26.4295654296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.9649658203125,
        26.4295654296875
      ]
    },
    {
      "id": "vHDW-y0hJzSXLLEzvLsUp",
      "type": "freedraw",
      "x": -296.1727542877197,
      "y": 3.4250850677490234,
      "width": 27.14300537109375,
      "height": 39.236114501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7402843,
      "version": 37,
      "versionNonce": 1602241013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052844099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.613067626953125,
          -0.89788818359375
        ],
        [
          1.535369873046875,
          -1.46484375
        ],
        [
          2.457672119140625,
          -2.03179931640625
        ],
        [
          3.409820556640625,
          -2.19183349609375
        ],
        [
          3.567169189453125,
          -2.19183349609375
        ],
        [
          3.7244873046875,
          -2.19183349609375
        ],
        [
          3.8818359375,
          -2.19183349609375
        ],
        [
          4.196502685546875,
          -2.03448486328125
        ],
        [
          4.801422119140625,
          -0.82464599609375
        ],
        [
          6.02484130859375,
          1.955841064453125
        ],
        [
          6.02484130859375,
          7.36492919921875
        ],
        [
          6.02484130859375,
          12.771270751953125
        ],
        [
          6.02484130859375,
          16.15667724609375
        ],
        [
          5.86480712890625,
          16.761627197265625
        ],
        [
          5.704742431640625,
          16.761627197265625
        ],
        [
          8.279083251953125,
          16.15667724609375
        ],
        [
          10.5360107421875,
          16.15667724609375
        ],
        [
          11.66448974609375,
          16.15667724609375
        ],
        [
          16.01019287109375,
          16.15667724609375
        ],
        [
          20.895721435546875,
          17.220062255859375
        ],
        [
          26.10406494140625,
          18.359375
        ],
        [
          26.578765869140625,
          18.8341064453125
        ],
        [
          27.14300537109375,
          21.091033935546875
        ],
        [
          27.14300537109375,
          25.436737060546875
        ],
        [
          27.14300537109375,
          29.782440185546875
        ],
        [
          25.377044677734375,
          33.80804443359375
        ],
        [
          22.794586181640625,
          36.184356689453125
        ],
        [
          20.5322265625,
          37.044281005859375
        ],
        [
          19.6044921875,
          37.044281005859375
        ],
        [
          18.96429443359375,
          37.044281005859375
        ],
        [
          18.484161376953125,
          37.044281005859375
        ],
        [
          15.6982421875,
          36.71331787109375
        ],
        [
          15.090606689453125,
          36.71331787109375
        ],
        [
          14.450408935546875,
          36.55328369140625
        ],
        [
          14.450408935546875,
          36.55328369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.450408935546875,
        36.55328369140625
      ]
    },
    {
      "id": "1J_kCoXV5Wq64wDHfg1No",
      "type": "freedraw",
      "x": -301.2617435455322,
      "y": 69.8530330657959,
      "width": 23.792877197265625,
      "height": 7.449005126953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133168251,
      "version": 14,
      "versionNonce": 1605648693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052845604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.969635009765625,
          -0.412322998046875
        ],
        [
          10.90496826171875,
          -0.927734375
        ],
        [
          15.261505126953125,
          -2.36273193359375
        ],
        [
          18.495025634765625,
          -3.173828125
        ],
        [
          22.121856689453125,
          -4.9207763671875
        ],
        [
          22.596588134765625,
          -5.240875244140625
        ],
        [
          23.318145751953125,
          -6.008575439453125
        ],
        [
          23.792877197265625,
          -6.64874267578125
        ],
        [
          23.792877197265625,
          -7.2889404296875
        ],
        [
          23.312713623046875,
          -7.449005126953125
        ],
        [
          23.152679443359375,
          -7.449005126953125
        ],
        [
          23.152679443359375,
          -7.449005126953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.152679443359375,
        -7.449005126953125
      ]
    },
    {
      "id": "Ws-Romg-At_g4EUXWSL6q",
      "type": "freedraw",
      "x": -306.4592227935791,
      "y": 13.787511825561523,
      "width": 33.4581298828125,
      "height": 9.24749755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276008251,
      "version": 10,
      "versionNonce": 826553077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052846020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.325531005859375,
          0.314666748046875
        ],
        [
          8.97625732421875,
          -0.83551025390625
        ],
        [
          19.154205322265625,
          -3.493927001953125
        ],
        [
          26.681854248046875,
          -6.00042724609375
        ],
        [
          32.0909423828125,
          -8.322479248046875
        ],
        [
          33.30078125,
          -8.932830810546875
        ],
        [
          33.4581298828125,
          -8.932830810546875
        ],
        [
          33.4581298828125,
          -8.932830810546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.4581298828125,
        -8.932830810546875
      ]
    },
    {
      "id": "6tEUeSXS1lZsBtFJ_J1r1",
      "type": "freedraw",
      "x": -280.9492435455322,
      "y": -63.69729042053223,
      "width": 19.376617431640625,
      "height": 34.88226318359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524898171,
      "version": 33,
      "versionNonce": 264534101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052847437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4539794921875,
          0
        ],
        [
          -2.58245849609375,
          0.322784423828125
        ],
        [
          -3.190093994140625,
          0.523529052734375
        ],
        [
          -4.3212890625,
          0.8056640625
        ],
        [
          -8.034942626953125,
          2.54718017578125
        ],
        [
          -8.67510986328125,
          3.02191162109375
        ],
        [
          -8.995208740234375,
          3.496612548828125
        ],
        [
          -9.562164306640625,
          6.2744140625
        ],
        [
          -8.623565673828125,
          10.183380126953125
        ],
        [
          -7.175018310546875,
          11.99542236328125
        ],
        [
          -4.863800048828125,
          14.6375732421875
        ],
        [
          -2.696380615234375,
          16.47406005859375
        ],
        [
          -1.616729736328125,
          17.192901611328125
        ],
        [
          0.116668701171875,
          17.47503662109375
        ],
        [
          0.87890625,
          17.632354736328125
        ],
        [
          1.801239013671875,
          17.632354736328125
        ],
        [
          2.118621826171875,
          17.472320556640625
        ],
        [
          4.0283203125,
          14.360870361328125
        ],
        [
          4.389129638671875,
          10.53057861328125
        ],
        [
          4.389129638671875,
          6.692169189453125
        ],
        [
          4.389129638671875,
          4.717315673828125
        ],
        [
          4.1856689453125,
          3.469512939453125
        ],
        [
          4.1856689453125,
          3.9442138671875
        ],
        [
          4.1856689453125,
          7.769073486328125
        ],
        [
          5.891937255859375,
          15.825714111328125
        ],
        [
          6.320526123046875,
          23.3533935546875
        ],
        [
          7.533111572265625,
          29.820404052734375
        ],
        [
          8.4581298828125,
          33.121734619140625
        ],
        [
          9.1796875,
          34.567596435546875
        ],
        [
          9.814453125,
          34.88226318359375
        ],
        [
          9.814453125,
          34.88226318359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.814453125,
        34.88226318359375
      ]
    },
    {
      "id": "EN71oEubdkLdYKFQ_s2Gu",
      "type": "freedraw",
      "x": 76.30985069274902,
      "y": -24.3852481842041,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70351899,
      "version": 3,
      "versionNonce": 1975286901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052862202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M2DoZp_M0OhMa1gaL4_wp",
      "type": "freedraw",
      "x": 233.03726768493652,
      "y": -72.8118839263916,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688819707,
      "version": 3,
      "versionNonce": 1234531477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727052881867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}