{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "QlG6Dv8pFB2T6iijpew4D",
      "type": "text",
      "x": -320.8038272857666,
      "y": 97.8288402557373,
      "width": 177.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835993599,
      "version": 22,
      "versionNonce": 1375882929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975208254,
      "link": null,
      "locked": false,
      "text": "[-1, 0, 1, 2, -1, -4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[-1, 0, 1, 2, -1, -4]",
      "lineHeight": 1.25
    },
    {
      "id": "7Fo-Mn9CpUXCwI0Xp2E73",
      "type": "arrow",
      "x": -73.61416053771973,
      "y": 100.1481761932373,
      "width": 96.57659912109375,
      "height": 0.5018463134765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339770623,
      "version": 29,
      "versionNonce": 1553947921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975215523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.57659912109375,
          -0.5018463134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "711mXiKhNQHW6zBVK--ZA",
      "type": "text",
      "x": 266.853063583374,
      "y": 48.99421501159668,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288886943,
      "version": 37,
      "versionNonce": 1510615679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975222504,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "Tjg4Rsgvh663vx6TZ-E8P",
      "type": "text",
      "x": 266.853063583374,
      "y": 83.99421501159668,
      "width": 96.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250299089,
      "version": 37,
      "versionNonce": 293503647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975222504,
      "link": null,
      "locked": false,
      "text": "[-1, -1, 2],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[-1, -1, 2],",
      "lineHeight": 1.25
    },
    {
      "id": "TBPMGlgft4tg3RPLB_5WD",
      "type": "text",
      "x": 266.853063583374,
      "y": 118.99421501159668,
      "width": 88.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306881727,
      "version": 37,
      "versionNonce": 1693636287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975222504,
      "link": null,
      "locked": false,
      "text": "[-1, 0, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "[-1, 0, 1],",
      "lineHeight": 1.25
    },
    {
      "id": "t62Z5fL4JML6Xzvczfewf",
      "type": "text",
      "x": 266.853063583374,
      "y": 153.99421501159668,
      "width": 15.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145640113,
      "version": 37,
      "versionNonce": 1258792671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975222504,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "],",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1518969777,
      "isDeleted": false,
      "id": "aH9FRqK5qioLpJEzWgGXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.67591667175293,
      "y": 295.68974113464355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.2399139404297,
      "height": 25,
      "seed": 1375321951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975389607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-4, -1, -1, 0 , 1 ,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4, -1, -1, 0 , 1 ,2]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qHwlbi-MRsstW0V0Bx4Sf",
      "type": "text",
      "x": 106.02994346618652,
      "y": 264.65538523374454,
      "width": 14.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150932017,
      "version": 8,
      "versionNonce": 1698482481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975278108,
      "link": null,
      "locked": false,
      "text": "i ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "i ",
      "lineHeight": 1.25
    },
    {
      "id": "RBIylAAGLIZIhoLVgQLJF",
      "type": "arrow",
      "x": 142.37979698181152,
      "y": 264.9158222454633,
      "width": 92.80596923828125,
      "height": 0.699859619140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817039665,
      "version": 80,
      "versionNonce": 1456151071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975275698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.80596923828125,
          0.699859619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wQVreXSLFDY0u-Eu7up4",
      "type": "text",
      "x": 192.75412559509277,
      "y": 343.2903339642133,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544684671,
      "version": 47,
      "versionNonce": 1214470015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726975398587,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1553236369,
      "isDeleted": false,
      "id": "1Hi-UF4soSIYdD3YSiD9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.7041301727295,
      "y": 343.6394550579633,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 451571825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726975395239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}