{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 394016741,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917562812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 100,
      "versionNonce": 609260523,
      "isDeleted": false,
      "id": "7KZPgfbe2G3B6n8CzMpNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.529245376586914,
      "y": 249.6869597640419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 1551181963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 277667467,
      "isDeleted": false,
      "id": "ebh4xP4oDU_BW_eBYpVFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.99247169494629,
      "y": 86.43658115533827,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.97796630859375,
      "height": 72.16796875,
      "seed": 1282793259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7921142578125,
          0.162750244140625
        ],
        [
          -1.1121826171875,
          0.162750244140625
        ],
        [
          -1.27227783203125,
          0.3200836181640625
        ],
        [
          -2.11590576171875,
          1.0823516845703125
        ],
        [
          -3.96051025390625,
          6.1170654296875
        ],
        [
          -5.9678955078125,
          11.650924682617188
        ],
        [
          -7.6171875,
          18.64691162109375
        ],
        [
          -7.6171875,
          22.409393310546875
        ],
        [
          -7.6171875,
          30.9949951171875
        ],
        [
          -6.81427001953125,
          40.16654968261719
        ],
        [
          -4.611572265625,
          45.05207824707031
        ],
        [
          -1.1365966796875,
          49.68531799316406
        ],
        [
          2.3328857421875,
          54.32670593261719
        ],
        [
          6.1903076171875,
          57.834197998046875
        ],
        [
          8.3631591796875,
          58.194976806640625
        ],
        [
          14.92242431640625,
          55.636932373046875
        ],
        [
          23.244873046875,
          50.37162780761719
        ],
        [
          33.21124267578125,
          43.131500244140625
        ],
        [
          44.973388671875,
          30.0916748046875
        ],
        [
          47.16796875,
          20.437271118164062
        ],
        [
          46.27276611328125,
          11.843521118164062
        ],
        [
          42.37738037109375,
          3.6973724365234375
        ],
        [
          39.306640625,
          -0.252288818359375
        ],
        [
          30.3358154296875,
          -9.174270629882812
        ],
        [
          26.69268798828125,
          -11.713333129882812
        ],
        [
          22.341552734375,
          -13.16461181640625
        ],
        [
          16.3980712890625,
          -13.552520751953125
        ],
        [
          2.978515625,
          -13.972991943359375
        ],
        [
          -4.5518798828125,
          -13.137481689453125
        ],
        [
          -6.7274169921875,
          -12.4132080078125
        ],
        [
          -10.0423583984375,
          -11.054153442382812
        ],
        [
          -10.80999755859375,
          -10.896820068359375
        ],
        [
          -10.80999755859375,
          -10.896820068359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1344722219,
      "isDeleted": false,
      "id": "BPALNYFDVpuuJEUyULbqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.0957736968994,
      "y": 216.11323215631484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.907562255859375,
      "height": 81.84951782226562,
      "seed": 1952891339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0
        ],
        [
          -7.961700439453125,
          4.391815185546875
        ],
        [
          -16.818572998046875,
          16.091552734375
        ],
        [
          -27.357330322265625,
          31.8739013671875
        ],
        [
          -32.986114501953125,
          46.348724365234375
        ],
        [
          -31.396484375,
          57.766357421875
        ],
        [
          -26.25054931640625,
          61.314544677734375
        ],
        [
          -21.864166259765625,
          63.506378173828125
        ],
        [
          -15.80133056640625,
          66.73989868164062
        ],
        [
          -7.05023193359375,
          64.23880004882812
        ],
        [
          2.10772705078125,
          54.606109619140625
        ],
        [
          9.70050048828125,
          38.4168701171875
        ],
        [
          12.99371337890625,
          21.343292236328125
        ],
        [
          13.92144775390625,
          6.920013427734375
        ],
        [
          11.72418212890625,
          -3.26336669921875
        ],
        [
          7.05023193359375,
          -10.047760009765625
        ],
        [
          3.91168212890625,
          -12.82281494140625
        ],
        [
          1.125762939453125,
          -14.382598876953125
        ],
        [
          -0.93316650390625,
          -15.109619140625
        ],
        [
          -1.5733642578125,
          -15.109619140625
        ],
        [
          -2.5010986328125,
          -14.9522705078125
        ],
        [
          -2.821197509765625,
          -14.794921875
        ],
        [
          -2.821197509765625,
          -14.794921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 42530763,
      "isDeleted": false,
      "id": "VkbsD3YMaJEU3NuqDzjo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.52486228942871,
      "y": 202.34370090631484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.2926025390625,
      "height": 77.69094848632812,
      "seed": 1029853291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9666748046875,
          0.490966796875
        ],
        [
          -6.570068359375,
          4.001190185546875
        ],
        [
          -13.10223388671875,
          16.64495849609375
        ],
        [
          -15.88543701171875,
          31.594482421875
        ],
        [
          -16.80499267578125,
          44.95440673828125
        ],
        [
          -15.3944091796875,
          58.843292236328125
        ],
        [
          -14.18182373046875,
          62.076812744140625
        ],
        [
          -11.44744873046875,
          66.90536499023438
        ],
        [
          -9.1905517578125,
          67.96871948242188
        ],
        [
          -3.7841796875,
          66.75344848632812
        ],
        [
          4.7010498046875,
          60.0721435546875
        ],
        [
          15.06622314453125,
          36.393218994140625
        ],
        [
          16.48760986328125,
          18.7879638671875
        ],
        [
          16.48760986328125,
          12.37249755859375
        ],
        [
          14.1954345703125,
          -0.458465576171875
        ],
        [
          10.72589111328125,
          -7.68231201171875
        ],
        [
          6.8956298828125,
          -9.402130126953125
        ],
        [
          3.125,
          -9.72222900390625
        ],
        [
          3.125,
          -9.72222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 1976419947,
      "isDeleted": false,
      "id": "B8jfeYSwFJ6h-JuUnWc3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.39829444885254,
      "y": 371.6579098906898,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.95767211914062,
      "height": 101.92056274414062,
      "seed": 154340107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314666748046875,
          0
        ],
        [
          -1.60589599609375,
          0.60223388671875
        ],
        [
          -7.004119873046875,
          11.0595703125
        ],
        [
          -7.91015625,
          25.477447509765625
        ],
        [
          -6.936309814453125,
          43.60894775390625
        ],
        [
          -2.2108154296875,
          60.148101806640625
        ],
        [
          5.3955078125,
          76.31564331054688
        ],
        [
          13.57965087890625,
          86.34170532226562
        ],
        [
          17.4451904296875,
          88.48739624023438
        ],
        [
          31.9932861328125,
          85.31631469726562
        ],
        [
          43.733734130859375,
          75.01358032226562
        ],
        [
          51.798492431640625,
          59.364166259765625
        ],
        [
          57.047515869140625,
          32.161468505859375
        ],
        [
          54.191070556640625,
          15.61688232421875
        ],
        [
          49.080413818359375,
          2.121307373046875
        ],
        [
          45.3748779296875,
          -3.90081787109375
        ],
        [
          37.784820556640625,
          -11.490875244140625
        ],
        [
          34.548614501953125,
          -13.43316650390625
        ],
        [
          34.548614501953125,
          -13.43316650390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1354744075,
      "isDeleted": false,
      "id": "MfFjr5xfOJWWqe_xx8XED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.68082618713379,
      "y": 383.59367038873665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.35394287109375,
      "height": 72.31988525390625,
      "seed": 475230635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3988037109375,
          -0.284820556640625
        ],
        [
          -0.558837890625,
          -0.284820556640625
        ],
        [
          -1.16650390625,
          0.119354248046875
        ],
        [
          -4.9072265625,
          6.8223876953125
        ],
        [
          -7.65789794921875,
          19.650604248046875
        ],
        [
          -9.51336669921875,
          38.8916015625
        ],
        [
          -8.2601318359375,
          44.826934814453125
        ],
        [
          -6.8115234375,
          46.639007568359375
        ],
        [
          1.97210693359375,
          48.5704345703125
        ],
        [
          7.326904296875,
          49.01531982421875
        ],
        [
          19.802490234375,
          42.02203369140625
        ],
        [
          31.94439697265625,
          22.854278564453125
        ],
        [
          33.840576171875,
          7.370330810546875
        ],
        [
          33.39300537109375,
          -6.523956298828125
        ],
        [
          28.6783447265625,
          -19.943572998046875
        ],
        [
          24.90771484375,
          -23.3045654296875
        ],
        [
          24.90771484375,
          -23.3045654296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 2094622635,
      "isDeleted": false,
      "id": "gl1qqhU4fCUqLOVM-m6aC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.03458595275879,
      "y": 138.70437290338515,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.721771240234375,
      "height": 84.51603698730469,
      "seed": 1206781003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.832794189453125,
          5.2056121826171875
        ],
        [
          -3.96051025390625,
          15.915252685546875
        ],
        [
          -8.2166748046875,
          31.925445556640625
        ],
        [
          -13.411468505859375,
          47.45550537109375
        ],
        [
          -18.54925537109375,
          61.94117736816406
        ],
        [
          -24.54156494140625,
          74.37879943847656
        ],
        [
          -28.721771240234375,
          84.19865417480469
        ],
        [
          -28.721771240234375,
          84.51603698730469
        ],
        [
          -28.404388427734375,
          84.19596862792969
        ],
        [
          -27.132171630859375,
          81.13334655761719
        ],
        [
          -26.285797119140625,
          80.28428649902344
        ],
        [
          -26.285797119140625,
          80.28428649902344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1346714187,
      "isDeleted": false,
      "id": "PnVdnTDlbyAidppM-7Wb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.89566993713379,
      "y": 154.05810215143202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.70928955078125,
      "height": 62.22059631347656,
      "seed": 1407009515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.919586181640625
        ],
        [
          11.25213623046875,
          19.981552124023438
        ],
        [
          23.40765380859375,
          38.94584655761719
        ],
        [
          30.78070068359375,
          50.91688537597656
        ],
        [
          36.281982421875,
          57.69584655761719
        ],
        [
          39.34185791015625,
          60.57670593261719
        ],
        [
          40.5517578125,
          60.98091125488281
        ],
        [
          41.99755859375,
          61.86250305175781
        ],
        [
          42.919921875,
          62.22059631347656
        ],
        [
          43.39459228515625,
          62.22059631347656
        ],
        [
          43.55194091796875,
          62.22059631347656
        ],
        [
          43.70928955078125,
          62.22059631347656
        ],
        [
          43.70928955078125,
          62.22059631347656
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 2011019499,
      "isDeleted": false,
      "id": "-GLalwNKNLjml9wtY0VGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.80933570861816,
      "y": 277.2785763945961,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.09796142578125,
      "height": 74.31369018554688,
      "seed": 682339723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.218963623046875,
          3.553619384765625
        ],
        [
          -8.4228515625,
          11.965606689453125
        ],
        [
          -16.631378173828125,
          21.9835205078125
        ],
        [
          -26.397003173828125,
          33.157012939453125
        ],
        [
          -37.77667236328125,
          46.435546875
        ],
        [
          -51.098602294921875,
          58.3251953125
        ],
        [
          -63.427703857421875,
          70.64886474609375
        ],
        [
          -67.09796142578125,
          74.31369018554688
        ],
        [
          -67.09796142578125,
          74.15365600585938
        ],
        [
          -66.897216796875,
          72.9383544921875
        ],
        [
          -66.56900024414062,
          70.96353149414062
        ],
        [
          -66.56900024414062,
          70.96353149414062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 556622731,
      "isDeleted": false,
      "id": "CREAHai8SGbmEkCl_vWvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.47294044494629,
      "y": 269.8675656524086,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.3629150390625,
      "height": 104.7987060546875,
      "seed": 965985323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002716064453125,
          0.919586181640625
        ],
        [
          0.773101806640625,
          3.624114990234375
        ],
        [
          4.777008056640625,
          13.34906005859375
        ],
        [
          17.3475341796875,
          42.852081298828125
        ],
        [
          30.680328369140625,
          69.6044921875
        ],
        [
          45.16058349609375,
          92.62152099609375
        ],
        [
          52.93780517578125,
          103.16024780273438
        ],
        [
          54.5762939453125,
          104.7987060546875
        ],
        [
          54.73358154296875,
          104.7987060546875
        ],
        [
          55.20562744140625,
          104.7987060546875
        ],
        [
          55.3629150390625,
          104.7987060546875
        ],
        [
          55.3629150390625,
          104.7987060546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 1684978219,
      "isDeleted": false,
      "id": "J5IpgjC6bvC3QvJQAzluO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.94907569885254,
      "y": 372.46085788873665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.787353515625,
      "height": 5.15679931640625,
      "seed": 780142283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31195068359375,
          0.320098876953125
        ],
        [
          -1.5272216796875,
          0.721588134765625
        ],
        [
          -5.026611328125,
          2.436004638671875
        ],
        [
          -9.46722412109375,
          4.367401123046875
        ],
        [
          -9.62725830078125,
          4.684783935546875
        ],
        [
          -9.787353515625,
          4.842132568359375
        ],
        [
          -9.787353515625,
          4.999481201171875
        ],
        [
          -9.3153076171875,
          5.15679931640625
        ],
        [
          -9.3153076171875,
          5.15679931640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1854684363,
      "isDeleted": false,
      "id": "5UNXfB11wN27jVG50LuUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.1200656890869,
      "y": 444.57130744474955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.811187744140625,
      "height": 24.51171875,
      "seed": 1309341035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16278076171875,
          0
        ],
        [
          -0.314666748046875,
          0.15460205078125
        ],
        [
          -1.44586181640625,
          0.43670654296875
        ],
        [
          -5.6993408203125,
          3.91162109375
        ],
        [
          -13.51727294921875,
          9.55670166015625
        ],
        [
          -21.84515380859375,
          14.81658935546875
        ],
        [
          -30.1025390625,
          19.1541748046875
        ],
        [
          -35.584869384765625,
          21.24560546875
        ],
        [
          -37.32366943359375,
          22.0106201171875
        ],
        [
          -37.9638671875,
          22.4853515625
        ],
        [
          -38.53082275390625,
          23.09027099609375
        ],
        [
          -39.1710205078125,
          23.56494140625
        ],
        [
          -39.1710205078125,
          23.7222900390625
        ],
        [
          -39.811187744140625,
          24.3543701171875
        ],
        [
          -39.811187744140625,
          24.51171875
        ],
        [
          -39.811187744140625,
          24.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1797286763,
      "isDeleted": false,
      "id": "tnxJM3IgjZitK7wmbQsqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.4599094390869,
      "y": 506.53956916349955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.118927001953125,
      "height": 24.34625244140625,
      "seed": 662638603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.779510498046875,
          6.5755615234375
        ],
        [
          3.1629638671875,
          10.400390625
        ],
        [
          3.7733154296875,
          13.180908203125
        ],
        [
          4.337554931640625,
          14.46673583984375
        ],
        [
          4.337554931640625,
          10.09930419921875
        ],
        [
          6.065521240234375,
          0.9765625
        ],
        [
          8.4608154296875,
          -4.96417236328125
        ],
        [
          10.313568115234375,
          -7.3865966796875
        ],
        [
          10.630950927734375,
          -7.7066650390625
        ],
        [
          11.555999755859375,
          -4.92889404296875
        ],
        [
          14.152008056640625,
          2.12945556640625
        ],
        [
          14.876312255859375,
          4.30230712890625
        ],
        [
          17.179351806640625,
          12.4132080078125
        ],
        [
          18.497711181640625,
          15.71728515625
        ],
        [
          18.855804443359375,
          16.63958740234375
        ],
        [
          19.01312255859375,
          16.63958740234375
        ],
        [
          18.693023681640625,
          16.159423828125
        ],
        [
          18.693023681640625,
          15.9993896484375
        ],
        [
          18.489593505859375,
          14.91162109375
        ],
        [
          18.489593505859375,
          14.27142333984375
        ],
        [
          18.489593505859375,
          14.111328125
        ],
        [
          18.64691162109375,
          13.791259765625
        ],
        [
          18.80426025390625,
          13.47119140625
        ],
        [
          18.961578369140625,
          13.15106201171875
        ],
        [
          18.961578369140625,
          12.99102783203125
        ],
        [
          19.118927001953125,
          12.83099365234375
        ],
        [
          19.118927001953125,
          12.83099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 779470347,
      "isDeleted": false,
      "id": "8NDv97D5DBYnt3n2iaKcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.64481544494629,
      "y": 431.08388068693705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.2979736328125,
      "height": 35.08026123046875,
      "seed": 2094454443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          2.8076171875
        ],
        [
          3.4071044921875,
          10.427490234375
        ],
        [
          9.74664306640625,
          21.39215087890625
        ],
        [
          13.28668212890625,
          26.5489501953125
        ],
        [
          13.85089111328125,
          27.6773681640625
        ],
        [
          16.84295654296875,
          31.80609130859375
        ],
        [
          18.8232421875,
          34.4482421875
        ],
        [
          19.2979736328125,
          35.08026123046875
        ],
        [
          19.2979736328125,
          35.08026123046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 528927915,
      "isDeleted": false,
      "id": "b2JoFSY83-_mKmxEj2S8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.29325294494629,
      "y": 489.06996467131205,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.58856201171875,
      "height": 45.88763427734375,
      "seed": 1824311627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          4.31585693359375
        ],
        [
          2.151123046875,
          12.9041748046875
        ],
        [
          3.488525390625,
          18.259033203125
        ],
        [
          5.28155517578125,
          35.38140869140625
        ],
        [
          6.06011962890625,
          41.3167724609375
        ],
        [
          6.06011962890625,
          41.92169189453125
        ],
        [
          6.21746826171875,
          41.92169189453125
        ],
        [
          5.63421630859375,
          35.373291015625
        ],
        [
          4.275146484375,
          29.48675537109375
        ],
        [
          3.8221435546875,
          17.7137451171875
        ],
        [
          5.64508056640625,
          5.41180419921875
        ],
        [
          11.6943359375,
          -1.98297119140625
        ],
        [
          17.824951171875,
          -3.9659423828125
        ],
        [
          19.558349609375,
          -3.40167236328125
        ],
        [
          21.506103515625,
          -0.4801025390625
        ],
        [
          24.66632080078125,
          5.07000732421875
        ],
        [
          26.3807373046875,
          8.8948974609375
        ],
        [
          27.783203125,
          11.3851318359375
        ],
        [
          29.35382080078125,
          14.404296875
        ],
        [
          30.75628662109375,
          16.7344970703125
        ],
        [
          34.0576171875,
          21.0286865234375
        ],
        [
          35.5089111328125,
          22.2791748046875
        ],
        [
          36.27117919921875,
          22.8406982421875
        ],
        [
          36.58856201171875,
          22.998046875
        ],
        [
          36.58856201171875,
          22.998046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1644035915,
      "isDeleted": false,
      "id": "0VAYKJReNajNIh8FvHFXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.33924293518066,
      "y": 472.8047669174058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.8837890625,
      "height": 15.59515380859375,
      "seed": 1552639979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.157318115234375,
          0.32281494140625
        ],
        [
          7.888458251953125,
          -4.27789306640625
        ],
        [
          14.4666748046875,
          -7.99151611328125
        ],
        [
          22.607421875,
          -11.843505859375
        ],
        [
          29.074432373046875,
          -14.29034423828125
        ],
        [
          30.8837890625,
          -15.2723388671875
        ],
        [
          30.8837890625,
          -15.2723388671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1077272043,
      "isDeleted": false,
      "id": "kB0FGIxw8AEbJcMR6Oo8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.7698154449463,
      "y": 448.8030579330308,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.927642822265625,
      "height": 22.72137451171875,
      "seed": 575484555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.153106689453125,
          -0.34991455078125
        ],
        [
          7.4571533203125,
          -1.3427734375
        ],
        [
          8.37945556640625,
          -1.706298828125
        ],
        [
          8.69683837890625,
          -1.388916015625
        ],
        [
          9.616424560546875,
          -1.18817138671875
        ],
        [
          9.93109130859375,
          -1.18817138671875
        ],
        [
          10.921234130859375,
          0.29022216796875
        ],
        [
          11.927642822265625,
          3.591552734375
        ],
        [
          11.927642822265625,
          7.937255859375
        ],
        [
          11.927642822265625,
          14.404296875
        ],
        [
          11.53973388671875,
          19.28167724609375
        ],
        [
          11.2548828125,
          21.01507568359375
        ],
        [
          11.2548828125,
          21.01507568359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1429792907,
      "isDeleted": false,
      "id": "axrLzKmpOVip2kZZcpIhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.43995094299316,
      "y": 422.97841193693705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.4305419921875,
      "height": 35.4600830078125,
      "seed": 1857857835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.162750244140625,
          0
        ],
        [
          -0.002716064453125,
          0.314666748046875
        ],
        [
          -0.77581787109375,
          5.723724365234375
        ],
        [
          0.048828125,
          12.790252685546875
        ],
        [
          2.9296875,
          15.85015869140625
        ],
        [
          4.250762939453125,
          16.84027099609375
        ],
        [
          6.892913818359375,
          19.1514892578125
        ],
        [
          8.260101318359375,
          19.9598388671875
        ],
        [
          8.894866943359375,
          20.1171875
        ],
        [
          10.628265380859375,
          20.1171875
        ],
        [
          13.932281494140625,
          18.79339599609375
        ],
        [
          17.795135498046875,
          14.5399169921875
        ],
        [
          20.174163818359375,
          8.45538330078125
        ],
        [
          20.559356689453125,
          1.982940673828125
        ],
        [
          18.93988037109375,
          -2.503814697265625
        ],
        [
          15.370025634765625,
          -7.655181884765625
        ],
        [
          9.2393798828125,
          -13.479278564453125
        ],
        [
          4.3565673828125,
          -14.954986572265625
        ],
        [
          -1.057952880859375,
          -15.3428955078125
        ],
        [
          -3.76519775390625,
          -15.3428955078125
        ],
        [
          -6.551116943359375,
          -15.3428955078125
        ],
        [
          -6.871185302734375,
          -15.185546875
        ],
        [
          -6.871185302734375,
          -15.185546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1992400683,
      "isDeleted": false,
      "id": "ESLL9RCjUmhCzkZFk51KY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.76072120666504,
      "y": 489.6233704330308,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.01788330078125,
      "height": 39.108642578125,
      "seed": 2000964555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1627197265625,
          0
        ],
        [
          -0.32550048828125,
          0
        ],
        [
          -0.52349853515625,
          -0.28753662109375
        ],
        [
          -3.13580322265625,
          -5.17852783203125
        ],
        [
          -5.2490234375,
          -13.2432861328125
        ],
        [
          -9.572998046875,
          -25.6944580078125
        ],
        [
          -9.572998046875,
          -32.69586181640625
        ],
        [
          -9.572998046875,
          -36.52618408203125
        ],
        [
          -9.85784912109375,
          -38.78851318359375
        ],
        [
          -9.85784912109375,
          -39.108642578125
        ],
        [
          -10.01788330078125,
          -38.9512939453125
        ],
        [
          -10.01788330078125,
          -38.9512939453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1597669835,
      "isDeleted": false,
      "id": "6XyCJyENCNseiOtrQVdt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.64786720275879,
      "y": 447.3164856674058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24.7152099609375,
      "height": 31.111663818359375,
      "seed": 1610521195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.93145751953125,
          -1.931396484375
        ],
        [
          7.297119140625,
          -6.130615234375
        ],
        [
          9.61370849609375,
          -8.06475830078125
        ],
        [
          17.7327880859375,
          -11.5614013671875
        ],
        [
          18.8612060546875,
          -11.846221923828125
        ],
        [
          18.8612060546875,
          -9.06842041015625
        ],
        [
          20.1551513671875,
          0.048828125
        ],
        [
          22.3497314453125,
          9.69781494140625
        ],
        [
          23.99359130859375,
          16.69378662109375
        ],
        [
          24.557861328125,
          18.95074462890625
        ],
        [
          24.7152099609375,
          19.26544189453125
        ],
        [
          24.7152099609375,
          19.26544189453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 398332011,
      "isDeleted": false,
      "id": "K7EMKmER2iTCMuRme5POT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.3284091949463,
      "y": 461.25966193693705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.407318115234375,
      "height": 23.56768798828125,
      "seed": 1706431755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          0
        ],
        [
          -0.31195068359375,
          0.4801025390625
        ],
        [
          -0.5968017578125,
          8.07562255859375
        ],
        [
          -0.5968017578125,
          14.5426025390625
        ],
        [
          -0.5968017578125,
          19.4200439453125
        ],
        [
          0.69171142578125,
          22.7213134765625
        ],
        [
          1.6954345703125,
          23.56768798828125
        ],
        [
          1.852783203125,
          23.56768798828125
        ],
        [
          2.01007080078125,
          23.56768798828125
        ],
        [
          3.40985107421875,
          21.2320556640625
        ],
        [
          4.494873046875,
          16.8809814453125
        ],
        [
          4.494873046875,
          11.9981689453125
        ],
        [
          4.494873046875,
          9.82257080078125
        ],
        [
          2.5281982421875,
          2.8211669921875
        ],
        [
          0.94671630859375,
          0.6754150390625
        ],
        [
          0.466552734375,
          0.3553466796875
        ],
        [
          0.146484375,
          0.3553466796875
        ],
        [
          -0.78125,
          0.3553466796875
        ],
        [
          -1.912445068359375,
          0.3553466796875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 571919115,
      "isDeleted": false,
      "id": "gBs0hwlQkqWxdArGBeJ1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.71470069885254,
      "y": 365.4697144271714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.82247924804688,
      "height": 53.1141357421875,
      "seed": 1206205355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.178955078125,
          -6.5321044921875
        ],
        [
          25.873504638671875,
          -16.018341064453125
        ],
        [
          46.20770263671875,
          -31.0682373046875
        ],
        [
          60.487213134765625,
          -42.0057373046875
        ],
        [
          69.67501831054688,
          -51.139312744140625
        ],
        [
          70.82247924804688,
          -53.1141357421875
        ],
        [
          70.82247924804688,
          -53.1141357421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1656697259,
      "isDeleted": false,
      "id": "Jtk4qrn1cgDRJrtXJvFd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.80149269104004,
      "y": 304.70582892912455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.3289794921875,
      "height": 17.8331298828125,
      "seed": 1924566603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.805328369140625,
          -2.587890625
        ],
        [
          16.861968994140625,
          -4.71734619140625
        ],
        [
          20.700408935546875,
          -5.124237060546875
        ],
        [
          21.139862060546875,
          -3.678375244140625
        ],
        [
          22.2303466796875,
          0.68359375
        ],
        [
          23.3289794921875,
          5.0401611328125
        ],
        [
          23.3289794921875,
          7.297088623046875
        ],
        [
          23.3289794921875,
          10.07757568359375
        ],
        [
          23.3289794921875,
          11.604827880859375
        ],
        [
          23.3289794921875,
          12.07952880859375
        ],
        [
          23.3289794921875,
          12.23687744140625
        ],
        [
          23.3289794921875,
          12.708892822265625
        ],
        [
          23.3289794921875,
          12.708892822265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1256309835,
      "isDeleted": false,
      "id": "vlMbndsTIlFVoggOFEQ1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.2034091949463,
      "y": 276.8520996810777,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.67144775390625,
      "height": 18.99957275390625,
      "seed": 1761905899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.131195068359375,
          5.349395751953125
        ],
        [
          1.901580810546875,
          8.053924560546875
        ],
        [
          4.7716064453125,
          14.645721435546875
        ],
        [
          6.79254150390625,
          18.079986572265625
        ],
        [
          7.67144775390625,
          18.99957275390625
        ],
        [
          7.67144775390625,
          18.99957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1113129707,
      "isDeleted": false,
      "id": "ZJi83rX-b7TJW3-U8xPjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.06540870666504,
      "y": 360.3915894271714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.380859375,
      "height": 40.39984130859375,
      "seed": 1851373451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3173828125,
          0.4747314453125
        ],
        [
          -0.4774169921875,
          0.949432373046875
        ],
        [
          -0.86529541015625,
          -2.365447998046875
        ],
        [
          -2.12127685546875,
          -6.130645751953125
        ],
        [
          -7.20758056640625,
          -22.252044677734375
        ],
        [
          -10.60113525390625,
          -30.314117431640625
        ],
        [
          -13.49554443359375,
          -36.8787841796875
        ],
        [
          -13.78033447265625,
          -38.330078125
        ],
        [
          -14.4205322265625,
          -38.810211181640625
        ],
        [
          -14.74066162109375,
          -39.13031005859375
        ],
        [
          -15.06072998046875,
          -39.450408935546875
        ],
        [
          -15.22076416015625,
          -39.450408935546875
        ],
        [
          -15.380859375,
          -39.450408935546875
        ],
        [
          -15.380859375,
          -39.450408935546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1370451339,
      "isDeleted": false,
      "id": "gdrSE2jVbfmUhqdKXz3RA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.84836769104004,
      "y": 323.65114142912455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.991943359375,
      "height": 16.3709716796875,
      "seed": 1894813227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5281982421875,
          -3.971343994140625
        ],
        [
          4.6251220703125,
          -7.687713623046875
        ],
        [
          6.6053466796875,
          -10.666229248046875
        ],
        [
          12.2802734375,
          -16.3709716796875
        ],
        [
          12.7550048828125,
          -16.3709716796875
        ],
        [
          13.27313232421875,
          -15.44866943359375
        ],
        [
          13.67730712890625,
          -14.5263671875
        ],
        [
          13.83465576171875,
          -14.3690185546875
        ],
        [
          13.991943359375,
          -14.3690185546875
        ],
        [
          13.991943359375,
          -14.211700439453125
        ],
        [
          13.991943359375,
          -14.054351806640625
        ],
        [
          13.991943359375,
          -14.054351806640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 203392043,
      "isDeleted": false,
      "id": "D2OvQOswAb_QZzRFaIvMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.30149269104004,
      "y": 288.2236206771714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.180419921875,
      "height": 22.854278564453125,
      "seed": 867406027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          2.284088134765625
        ],
        [
          0.002685546875,
          5.585418701171875
        ],
        [
          0.87890625,
          11.537017822265625
        ],
        [
          3.26605224609375,
          17.07086181640625
        ],
        [
          5.544677734375,
          21.693267822265625
        ],
        [
          6.70843505859375,
          22.69696044921875
        ],
        [
          6.86578369140625,
          22.854278564453125
        ],
        [
          7.180419921875,
          22.854278564453125
        ],
        [
          7.180419921875,
          22.854278564453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 965985995,
      "isDeleted": false,
      "id": "S5odJHnpWdAzbRLZcBUb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.94080543518066,
      "y": 219.15895392912455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.731658935546875,
      "height": 46.62542724609375,
      "seed": 943538027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.65472412109375,
          -0.675445556640625
        ],
        [
          16.140380859375,
          -11.553253173828125
        ],
        [
          28.3826904296875,
          -22.384979248046875
        ],
        [
          40.538177490234375,
          -31.719268798828125
        ],
        [
          45.119873046875,
          -36.3037109375
        ],
        [
          51.125732421875,
          -42.765289306640625
        ],
        [
          52.574310302734375,
          -44.7401123046875
        ],
        [
          52.574310302734375,
          -44.90016174316406
        ],
        [
          52.731658935546875,
          -45.6678466796875
        ],
        [
          52.731658935546875,
          -45.82789611816406
        ],
        [
          52.731658935546875,
          -46.14799499511719
        ],
        [
          52.57159423828125,
          -46.14799499511719
        ],
        [
          52.408843994140625,
          -46.62542724609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1084667243,
      "isDeleted": false,
      "id": "s-IprUo9HyBVi5McCpTNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.7481174468994,
      "y": 170.79741218107768,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.589508056640625,
      "height": 21.218521118164062,
      "seed": 1758992907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.931427001953125,
          -2.311187744140625
        ],
        [
          5.921783447265625,
          -4.1747894287109375
        ],
        [
          8.1787109375,
          -5.167633056640625
        ],
        [
          9.10101318359375,
          -5.3710784912109375
        ],
        [
          9.54046630859375,
          -3.92523193359375
        ],
        [
          9.86871337890625,
          -2.2732086181640625
        ],
        [
          11.9005126953125,
          7.958984375
        ],
        [
          12.26129150390625,
          12.3046875
        ],
        [
          12.589508056640625,
          15.085174560546875
        ],
        [
          12.589508056640625,
          15.847442626953125
        ],
        [
          12.589508056640625,
          15.847442626953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1352847371,
      "isDeleted": false,
      "id": "ijUNmhPjp0su2nxPNHrNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.17518043518066,
      "y": 165.03570868986674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.456695556640625,
      "height": 47.7918701171875,
      "seed": 41853099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.15191650390625
        ],
        [
          0.60491943359375,
          -0.4041900634765625
        ],
        [
          4.069000244140625,
          -2.8483123779296875
        ],
        [
          7.902008056640625,
          -3.621429443359375
        ],
        [
          8.824310302734375,
          -3.8248748779296875
        ],
        [
          9.5458984375,
          -2.9025726318359375
        ],
        [
          10.769287109375,
          -0.1220703125
        ],
        [
          11.924896240234375,
          5.2869873046875
        ],
        [
          11.924896240234375,
          11.754013061523438
        ],
        [
          10.6336669921875,
          16.048171997070312
        ],
        [
          5.4931640625,
          27.962234497070312
        ],
        [
          3.849273681640625,
          28.952346801757812
        ],
        [
          3.689208984375,
          27.992080688476562
        ],
        [
          3.689208984375,
          27.671981811523438
        ],
        [
          4.093414306640625,
          26.744247436523438
        ],
        [
          4.855682373046875,
          26.584182739257812
        ],
        [
          15.087890625,
          27.872726440429688
        ],
        [
          28.63226318359375,
          34.41569519042969
        ],
        [
          41.129547119140625,
          41.35740661621094
        ],
        [
          50.246826171875,
          43.96699523925781
        ],
        [
          51.456695556640625,
          43.96699523925781
        ],
        [
          51.456695556640625,
          43.96699523925781
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1266849451,
      "isDeleted": false,
      "id": "qRxmQUhb8V_8VhvYwWs0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.987283706665039,
      "y": 226.62425544279643,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.02374267578125,
      "height": 43.5791015625,
      "seed": 1054561099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4068603515625,
          -3.073486328125
        ],
        [
          -3.85467529296875,
          -11.219635009765625
        ],
        [
          -8.77008056640625,
          -26.3048095703125
        ],
        [
          -11.29827880859375,
          -33.837890625
        ],
        [
          -13.67730712890625,
          -40.310333251953125
        ],
        [
          -14.00823974609375,
          -42.1251220703125
        ],
        [
          -14.32830810546875,
          -42.445220947265625
        ],
        [
          -14.32830810546875,
          -42.605255126953125
        ],
        [
          -15.25604248046875,
          -43.172210693359375
        ],
        [
          -16.02374267578125,
          -43.5791015625
        ],
        [
          -16.02374267578125,
          -43.5791015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1878034763,
      "isDeleted": false,
      "id": "-joTxG7LxXJxMRcjUsYTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.09232521057129,
      "y": 182.57042243498393,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3643798828125,
      "height": 7.478851318359375,
      "seed": 1044951531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.76055908203125,
          -2.73980712890625
        ],
        [
          4.4027099609375,
          -5.056427001953125
        ],
        [
          5.124267578125,
          -5.984161376953125
        ],
        [
          5.43890380859375,
          -5.666778564453125
        ],
        [
          6.7464599609375,
          -4.0283203125
        ],
        [
          8.34149169921875,
          -2.3030548095703125
        ],
        [
          8.90301513671875,
          -1.3807373046875
        ],
        [
          9.21771240234375,
          -0.906036376953125
        ],
        [
          9.6923828125,
          -0.59136962890625
        ],
        [
          10.1671142578125,
          0.04339599609375
        ],
        [
          11.17083740234375,
          0.8897705078125
        ],
        [
          12.04974365234375,
          1.49468994140625
        ],
        [
          12.20703125,
          1.49468994140625
        ],
        [
          12.3643798828125,
          1.49468994140625
        ],
        [
          12.3643798828125,
          1.49468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1128736747,
      "isDeleted": false,
      "id": "1840YeJ-ExxBIHInf8hqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.37833595275879,
      "y": 195.51530768889018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.399658203125,
      "height": 30.04827880859375,
      "seed": 835796107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0263671875,
          6.93902587890625
        ],
        [
          3.342041015625,
          11.76214599609375
        ],
        [
          4.50030517578125,
          14.4666748046875
        ],
        [
          10.12640380859375,
          26.993804931640625
        ],
        [
          11.6807861328125,
          29.443359375
        ],
        [
          12.2423095703125,
          30.04827880859375
        ],
        [
          12.399658203125,
          30.04827880859375
        ],
        [
          12.399658203125,
          30.04827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 999355019,
      "isDeleted": false,
      "id": "86b3_NUg9EYsSJ8kkFoin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.86256980895996,
      "y": 65.0248596908433,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.09600830078125,
      "height": 47.83799743652344,
      "seed": 1160737579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.583251953125,
          3.6268463134765625
        ],
        [
          -0.9901123046875,
          11.154510498046875
        ],
        [
          -0.09765625,
          20.271804809570312
        ],
        [
          2.9405517578125,
          29.38909912109375
        ],
        [
          8.45538330078125,
          40.771484375
        ],
        [
          12.49725341796875,
          46.43011474609375
        ],
        [
          13.1021728515625,
          46.83430480957031
        ],
        [
          14.10589599609375,
          47.83799743652344
        ],
        [
          13.37890625,
          45.34504699707031
        ],
        [
          13.37890625,
          45.34504699707031
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 696805675,
      "isDeleted": false,
      "id": "P0yLhta0pgMQIEPEGvtCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.52400779724121,
      "y": 88.98318793791361,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.96258544921875,
      "height": 33.04307556152344,
      "seed": 1221449163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.05352783203125,
          -10.451934814453125
        ],
        [
          2.82391357421875,
          -13.1591796875
        ],
        [
          3.81402587890625,
          -15.614151000976562
        ],
        [
          4.12872314453125,
          -15.934249877929688
        ],
        [
          4.2860107421875,
          -16.09429931640625
        ],
        [
          4.1259765625,
          -15.779617309570312
        ],
        [
          4.1259765625,
          -15.462234497070312
        ],
        [
          4.1259765625,
          -15.304901123046875
        ],
        [
          4.1259765625,
          -15.147567749023438
        ],
        [
          4.6007080078125,
          -15.147567749023438
        ],
        [
          5.52301025390625,
          -14.586044311523438
        ],
        [
          8.0213623046875,
          -12.74957275390625
        ],
        [
          9.90667724609375,
          -10.300018310546875
        ],
        [
          11.301025390625,
          -8.3740234375
        ],
        [
          12.7305908203125,
          -5.4362030029296875
        ],
        [
          12.887939453125,
          -4.96148681640625
        ],
        [
          13.08868408203125,
          -3.7516326904296875
        ],
        [
          12.8038330078125,
          -2.6231536865234375
        ],
        [
          8.74566650390625,
          1.193572998046875
        ],
        [
          8.2655029296875,
          1.3509063720703125
        ],
        [
          8.4228515625,
          1.19085693359375
        ],
        [
          8.5802001953125,
          1.19085693359375
        ],
        [
          9.18511962890625,
          1.19085693359375
        ],
        [
          12.4891357421875,
          1.8473358154296875
        ],
        [
          17.30413818359375,
          4.9126434326171875
        ],
        [
          18.5546875,
          6.3639373779296875
        ],
        [
          19.24102783203125,
          8.097335815429688
        ],
        [
          19.96258544921875,
          9.543182373046875
        ],
        [
          19.96258544921875,
          10.177947998046875
        ],
        [
          19.96258544921875,
          11.100265502929688
        ],
        [
          17.15496826171875,
          13.869903564453125
        ],
        [
          12.27215576171875,
          15.752487182617188
        ],
        [
          6.33135986328125,
          16.948776245117188
        ],
        [
          3.90899658203125,
          16.3818359375
        ],
        [
          3.4288330078125,
          15.901687622070312
        ],
        [
          2.78863525390625,
          15.421554565429688
        ],
        [
          2.46856689453125,
          15.101455688476562
        ],
        [
          0.1220703125,
          13.924148559570312
        ],
        [
          0.1220703125,
          13.924148559570312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1654131659,
      "isDeleted": false,
      "id": "PADMYI4pCz507_57FiBCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.51015281677246,
      "y": 60.97754218596049,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.8218994140625,
      "height": 29.4189453125,
      "seed": 466019435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3619384765625,
          -0.4014739990234375
        ],
        [
          10.891357421875,
          -1.8147735595703125
        ],
        [
          13.671875,
          -2.099609375
        ],
        [
          13.9892578125,
          -2.099609375
        ],
        [
          15.1990966796875,
          -2.099609375
        ],
        [
          16.408935546875,
          -1.4946746826171875
        ],
        [
          21.40570068359375,
          5.867523193359375
        ],
        [
          24.267578125,
          11.916778564453125
        ],
        [
          25.43670654296875,
          17.323135375976562
        ],
        [
          25.8218994140625,
          22.732208251953125
        ],
        [
          25.490966796875,
          26.557083129882812
        ],
        [
          25.490966796875,
          27.3193359375
        ],
        [
          24.64190673828125,
          26.310226440429688
        ],
        [
          23.46728515625,
          24.772140502929688
        ],
        [
          22.66705322265625,
          23.811843872070312
        ],
        [
          22.50701904296875,
          23.331710815429688
        ],
        [
          20.57562255859375,
          22.135421752929688
        ],
        [
          20.57562255859375,
          22.135421752929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 718953067,
      "isDeleted": false,
      "id": "m8zX_2VJviTL9MqcemI2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.80799293518066,
      "y": 121.1663391830308,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 542.1061096191406,
      "height": 5.387888259337672,
      "seed": 1441079051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.157318115234375,
          0.320098876953125
        ],
        [
          10.9266357421875,
          3.0980460864458905
        ],
        [
          30.1160888671875,
          2.6097648364458905
        ],
        [
          71.93466186523438,
          1.6115043383990155
        ],
        [
          130.85394287109375,
          0.846535466328703
        ],
        [
          173.13909912109375,
          0.846535466328703
        ],
        [
          313.4277038574219,
          0.846535466328703
        ],
        [
          405.3249816894531,
          0.846535466328703
        ],
        [
          477.6800842285156,
          0.846535466328703
        ],
        [
          521.9427795410156,
          0.846535466328703
        ],
        [
          541.1838073730469,
          0.03543927492245302
        ],
        [
          542.1061096191406,
          2.609941049844906
        ],
        [
          542.1061096191406,
          5.387888259337672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1595528459,
      "isDeleted": false,
      "id": "m3mfkYiWvtbVuhmFBDjV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.17734718322754,
      "y": 246.8721290536966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 831.89013671875,
      "height": 28.526458740234375,
      "seed": 832767403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.175537109375,
          0.320098876953125
        ],
        [
          11.82452392578125,
          -0.138336181640625
        ],
        [
          31.73828125,
          -1.101318359375
        ],
        [
          76.00094604492188,
          -1.101318359375
        ],
        [
          145.91470336914062,
          3.7353515625
        ],
        [
          213.38433837890625,
          12.3643798828125
        ],
        [
          340.234375,
          25.87078857421875
        ],
        [
          422.36053466796875,
          26.662872314453125
        ],
        [
          494.7156982421875,
          26.662872314453125
        ],
        [
          544.3277587890625,
          26.662872314453125
        ],
        [
          632.5601806640625,
          26.662872314453125
        ],
        [
          731.3177490234375,
          27.425140380859375
        ],
        [
          768.2508544921875,
          27.425140380859375
        ],
        [
          795.0086669921875,
          25.88433837890625
        ],
        [
          811.5478515625,
          24.96746826171875
        ],
        [
          822.2574462890625,
          23.6192626953125
        ],
        [
          827.663818359375,
          22.80816650390625
        ],
        [
          830.4443359375,
          22.80816650390625
        ],
        [
          831.89013671875,
          22.80816650390625
        ],
        [
          831.89013671875,
          20.030219294413484
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1590754219,
      "isDeleted": false,
      "id": "C5A1FD2VU9CUheVkTkYBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.1903781890869,
      "y": 404.32656630955603,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 858.3957214355469,
      "height": 35.012481689453125,
      "seed": 908793931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1600494384765625,
          24.44779026573468
        ],
        [
          0.634765625,
          24.92252171104718
        ],
        [
          10.35699462890625,
          26.403631330187807
        ],
        [
          26.896148681640625,
          26.403631330187807
        ],
        [
          38.08050537109375,
          26.403631330187807
        ],
        [
          105.54742431640625,
          26.403631330187807
        ],
        [
          196.22393798828125,
          26.403631330187807
        ],
        [
          391.2217712402344,
          26.403631330187807
        ],
        [
          522.2059020996094,
          28.299810529406557
        ],
        [
          640.9721984863281,
          24.58615696495343
        ],
        [
          735.3135681152344,
          20.251287580187807
        ],
        [
          804.0038757324219,
          10.879003644640932
        ],
        [
          837.7685241699219,
          3.3730527169065567
        ],
        [
          851.7524108886719,
          -2.7223452323121933
        ],
        [
          857.7907409667969,
          -6.349176286999693
        ],
        [
          858.3957214355469,
          -6.712671160046568
        ],
        [
          858.3957214355469,
          -6.712671160046568
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 908742219,
      "isDeleted": false,
      "id": "oQoeHQG2oZHgp8GLOkDiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5647792816162,
      "y": 36.79975197297506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225.15985107421875,
      "height": 50,
      "seed": 559404779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NON = N : no of nodes\nH = log(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON = N : no of nodes\nH = log(N)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 134237419,
      "isDeleted": false,
      "id": "OHKlH_t6IYtBGrtl9YSiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.68544578552246,
      "y": 90.53238747102193,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.5291748046875,
      "height": 27.609588623046875,
      "seed": 296993163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8436279296875,
          4.68206787109375
        ],
        [
          1.22882080078125,
          9.559463500976562
        ],
        [
          2.490234375,
          17.087127685546875
        ],
        [
          2.490234375,
          23.0224609375
        ],
        [
          3.2144775390625,
          27.452255249023438
        ],
        [
          3.371826171875,
          27.609588623046875
        ],
        [
          3.5291748046875,
          27.609588623046875
        ],
        [
          3.5291748046875,
          27.609588623046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 937260939,
      "isDeleted": false,
      "id": "ZH5NtTyJMhdi3Z_ZoG01W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.41200828552246,
      "y": 214.51242897492818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.0543212890625,
      "height": 48.149932861328125,
      "seed": 1887000619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.157318115234375
        ],
        [
          2.322021484375,
          -1.776824951171875
        ],
        [
          9.37225341796875,
          -3.61871337890625
        ],
        [
          14.2578125,
          -3.61871337890625
        ],
        [
          18.899169921875,
          -0.55340576171875
        ],
        [
          23.269287109375,
          4.84210205078125
        ],
        [
          23.4266357421875,
          5.15948486328125
        ],
        [
          24.197021484375,
          11.626495361328125
        ],
        [
          22.9410400390625,
          19.151458740234375
        ],
        [
          17.29058837890625,
          26.53265380859375
        ],
        [
          11.013427734375,
          31.133331298828125
        ],
        [
          5.520263671875,
          32.177703857421875
        ],
        [
          2.734375,
          31.515838623046875
        ],
        [
          1.41058349609375,
          30.522979736328125
        ],
        [
          1.0904541015625,
          30.0428466796875
        ],
        [
          1.85272216796875,
          30.0428466796875
        ],
        [
          4.18292236328125,
          30.40362548828125
        ],
        [
          6.43988037109375,
          31.5321044921875
        ],
        [
          12.44842529296875,
          34.3397216796875
        ],
        [
          15.79315185546875,
          36.431182861328125
        ],
        [
          24.3814697265625,
          39.8328857421875
        ],
        [
          32.4381103515625,
          42.797821044921875
        ],
        [
          38.44940185546875,
          44.531219482421875
        ],
        [
          39.0543212890625,
          44.531219482421875
        ],
        [
          39.0543212890625,
          44.531219482421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1409044011,
      "isDeleted": false,
      "id": "PEQkjaUSVgCBNdH8QPOwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8047695159912,
      "y": 367.8110129593032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.41058349609375,
      "height": 43.630645751953125,
      "seed": 462625483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15191650390625,
          -0.314666748046875
        ],
        [
          -0.31195068359375,
          -0.1600341796875
        ],
        [
          -0.31195068359375,
          -0.480133056640625
        ],
        [
          4.44610595703125,
          -6.40460205078125
        ],
        [
          9.9962158203125,
          -9.166107177734375
        ],
        [
          12.7767333984375,
          -9.781890869140625
        ],
        [
          13.53900146484375,
          -9.781890869140625
        ],
        [
          15.7064208984375,
          -6.0682373046875
        ],
        [
          17.1142578125,
          -0.65374755859375
        ],
        [
          17.1142578125,
          2.57977294921875
        ],
        [
          17.1142578125,
          11.697052001953125
        ],
        [
          13.62847900390625,
          20.37762451171875
        ],
        [
          8.1407470703125,
          27.859161376953125
        ],
        [
          4.831298828125,
          28.846588134765625
        ],
        [
          4.0635986328125,
          28.846588134765625
        ],
        [
          4.3809814453125,
          28.846588134765625
        ],
        [
          5.50946044921875,
          28.846588134765625
        ],
        [
          10.986328125,
          29.866546630859375
        ],
        [
          13.1591796875,
          30.227325439453125
        ],
        [
          21.872314453125,
          32.373046875
        ],
        [
          25.17633056640625,
          33.69140625
        ],
        [
          25.78125,
          33.69140625
        ],
        [
          26.0986328125,
          33.8487548828125
        ],
        [
          26.0986328125,
          33.8487548828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1061638347,
      "isDeleted": false,
      "id": "-eG_VUgsyN9Q0MF9skkWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.18410301208496,
      "y": 380.66910622102193,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.93634033203125,
      "height": 3.778778076171875,
      "seed": 1335593323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33563232421875,
          -0.043426513671875
        ],
        [
          10.9239501953125,
          -0.897918701171875
        ],
        [
          21.1019287109375,
          -1.7822265625
        ],
        [
          31.3314208984375,
          -3.778778076171875
        ],
        [
          31.93634033203125,
          -3.778778076171875
        ],
        [
          31.93634033203125,
          -3.778778076171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 458817387,
      "isDeleted": false,
      "id": "MqBrRm92ATAiyXMvjEhUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3147792816162,
      "y": 376.56754372102193,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.88323974609375,
      "height": 17.325836181640625,
      "seed": 1373447179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1627197265625,
          0.640167236328125
        ],
        [
          3.87640380859375,
          7.302490234375
        ],
        [
          5.52569580078125,
          10.60382080078125
        ],
        [
          6.3856201171875,
          12.86077880859375
        ],
        [
          6.667724609375,
          14.59417724609375
        ],
        [
          5.81597900390625,
          16.851104736328125
        ],
        [
          5.3358154296875,
          17.325836181640625
        ],
        [
          7.76092529296875,
          10.693359375
        ],
        [
          10.88323974609375,
          5.913604736328125
        ],
        [
          10.88323974609375,
          5.913604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1920719371,
      "isDeleted": false,
      "id": "6X_HEw4TX4kl_8Ny_caEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5326747894287,
      "y": 349.87482521516256,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.6204833984375,
      "height": 17.8466796875,
      "seed": 1515350699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726917566504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008056640625,
          4.752593994140625
        ],
        [
          0.008056640625,
          6.404632568359375
        ],
        [
          0.6510009765625,
          9.7059326171875
        ],
        [
          2.205322265625,
          12.486419677734375
        ],
        [
          3.6566162109375,
          13.533538818359375
        ],
        [
          4.5762939453125,
          13.937713623046875
        ],
        [
          6.833251953125,
          13.606781005859375
        ],
        [
          9.96630859375,
          10.831695556640625
        ],
        [
          13.330078125,
          8.015960693359375
        ],
        [
          13.8916015625,
          7.408294677734375
        ],
        [
          13.8916015625,
          7.248260498046875
        ],
        [
          13.8916015625,
          7.565643310546875
        ],
        [
          15.144775390625,
          11.93304443359375
        ],
        [
          16.463134765625,
          15.842010498046875
        ],
        [
          16.6204833984375,
          16.316741943359375
        ],
        [
          16.6204833984375,
          16.47406005859375
        ],
        [
          13.9539794921875,
          17.8466796875
        ],
        [
          13.9539794921875,
          17.8466796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "m3BVHfrBILYzv5mfUKaL6",
      "type": "text",
      "x": -422.7027600403712,
      "y": 35.81424852841377,
      "width": 286.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42931019,
      "version": 69,
      "versionNonce": 1471944805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726917693287,
      "link": null,
      "locked": false,
      "text": "1 + MAX(node.left, node.right)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1 + MAX(node.left, node.right)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}