{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 256790824,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "77QnVefCe_RkDsq3dYBZM",
      "type": "freedraw",
      "x": -53.67419878641772,
      "y": -160.5035800933838,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139240232,
      "version": 8,
      "versionNonce": 274249048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_jRjKTeIe8b0uoXk8qO4W",
      "type": "text",
      "x": -581.4427534739175,
      "y": -350.9888465036692,
      "width": 114.07191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963169832,
      "version": 28,
      "versionNonce": 1411939624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "points: [",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "points: [",
      "lineHeight": 1.25
    },
    {
      "id": "dcWYWv0gGxml44RpwjsGF",
      "type": "text",
      "x": -581.4427534739175,
      "y": -305.9888465036692,
      "width": 94.27597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149981272,
      "version": 28,
      "versionNonce": 1049053528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[3, 3],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[3, 3],",
      "lineHeight": 1.25
    },
    {
      "id": "J_Gxnw5UAhaInEhu48ZRE",
      "type": "text",
      "x": -581.4427534739175,
      "y": -260.9888465036692,
      "width": 92.53997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578603304,
      "version": 28,
      "versionNonce": 1198430248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[5, -1],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[5, -1],",
      "lineHeight": 1.25
    },
    {
      "id": "UeyV01Sldtgf-90tWjSxB",
      "type": "text",
      "x": -581.4427534739175,
      "y": -215.9888465036692,
      "width": 105.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735245144,
      "version": 28,
      "versionNonce": 511991384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[-2, 4],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[-2, 4],",
      "lineHeight": 1.25
    },
    {
      "id": "9cVxc0eWo6VRz6dOqWjEQ",
      "type": "text",
      "x": -581.4427534739175,
      "y": -170.9888465036692,
      "width": 21.195999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566139432,
      "version": 28,
      "versionNonce": 1094275880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "],",
      "lineHeight": 1.25
    },
    {
      "id": "F2YWEKSwSCPI9jepdbEzM",
      "type": "text",
      "x": -581.4427534739175,
      "y": -125.98884650366921,
      "width": 61.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249661528,
      "version": 28,
      "versionNonce": 135713624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "k: 2,",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "k: 2,",
      "lineHeight": 1.25
    },
    {
      "id": "-w6IJRq-vsJC0k53zYZaU",
      "type": "arrow",
      "x": -318.5396671295166,
      "y": -273.06116807756246,
      "width": 241.92977905273438,
      "height": 8.44996134440106,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292069672,
      "version": 41,
      "versionNonce": 1207217704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.92977905273438,
          -8.44996134440106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anwvuV_2OrTZksRt_J-kN",
      "type": "text",
      "x": 153.75530560811353,
      "y": -365.1947282582265,
      "width": 13.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133784360,
      "version": 35,
      "versionNonce": 1637001304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "y22lezGZTiACkhJ14KWXV",
      "type": "text",
      "x": 153.75530560811353,
      "y": -320.1947282582265,
      "width": 94.27597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284072280,
      "version": 35,
      "versionNonce": 881633576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[3, 3],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[3, 3],",
      "lineHeight": 1.25
    },
    {
      "id": "YEc38jtOEE-_T5ckUUhUP",
      "type": "text",
      "x": 153.75530560811353,
      "y": -275.1947282582265,
      "width": 105.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769935400,
      "version": 35,
      "versionNonce": 650894680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "[-2, 4],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[-2, 4],",
      "lineHeight": 1.25
    },
    {
      "id": "TgdcWNFoN9bs7hIuJpapV",
      "type": "text",
      "x": 153.75530560811353,
      "y": -230.19472825822652,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199681112,
      "version": 35,
      "versionNonce": 1651328040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493422,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "2EHp4Pz67v15Zu6mvqhgz",
      "type": "freedraw",
      "x": -31.538782119750977,
      "y": -80.73289426167798,
      "width": 17.97149658203125,
      "height": 583.1524658203124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141842776,
      "version": 84,
      "versionNonce": 793143128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013631184895757542,
          6.917317708333371
        ],
        [
          0.013631184895757542,
          10.538736979166686
        ],
        [
          -0.6329345703125,
          27.587890625
        ],
        [
          -0.6329345703125,
          41.901753743489564
        ],
        [
          -0.6329345703125,
          54.44788614908856
        ],
        [
          0.06337483723950754,
          66.98949178059894
        ],
        [
          0.7912190755207575,
          80.41722615559894
        ],
        [
          1.4875284830729925,
          91.19557698567712
        ],
        [
          2.83477783203125,
          101.09232584635413
        ],
        [
          2.83477783203125,
          115.40166219075525
        ],
        [
          3.508402506510265,
          124.4122314453125
        ],
        [
          5.850321451822765,
          135.29459635416663
        ],
        [
          6.998697916666515,
          141.66936238606775
        ],
        [
          8.187764485677008,
          148.9303080240885
        ],
        [
          9.462788899739508,
          157.94087727864587
        ],
        [
          9.462788899739508,
          164.31569417317712
        ],
        [
          9.462788899739508,
          169.8223876953125
        ],
        [
          9.462788899739508,
          174.45658365885413
        ],
        [
          9.462788899739508,
          179.09072875976562
        ],
        [
          9.462788899739508,
          186.35162353515625
        ],
        [
          9.462788899739508,
          205.16855875651038
        ],
        [
          9.462788899739508,
          215.0653076171875
        ],
        [
          9.462788899739508,
          226.72526041666663
        ],
        [
          9.462788899739508,
          230.3466796875
        ],
        [
          9.462788899739508,
          239.35724894205725
        ],
        [
          8.1787109375,
          251.1212158203125
        ],
        [
          8.1787109375,
          261.013437906901
        ],
        [
          8.1787109375,
          270.028584798177
        ],
        [
          7.4779256184895075,
          279.9208068847656
        ],
        [
          7.4779256184895075,
          294.320576985677
        ],
        [
          7.4779256184895075,
          297.9419962565104
        ],
        [
          7.4779256184895075,
          304.3167622884114
        ],
        [
          6.926371256510265,
          311.57770792643225
        ],
        [
          6.926371256510265,
          326.86360677083326
        ],
        [
          6.926371256510265,
          333.2383728027344
        ],
        [
          6.926371256510265,
          342.2489929199219
        ],
        [
          6.926371256510265,
          351.25956217447913
        ],
        [
          6.926371256510265,
          356.76177978515625
        ],
        [
          6.926371256510265,
          364.8907470703125
        ],
        [
          6.926371256510265,
          373.9013671875
        ],
        [
          6.926371256510265,
          382.91193644205725
        ],
        [
          6.926371256510265,
          392.8086853027344
        ],
        [
          6.926371256510265,
          401.8238321940104
        ],
        [
          6.926371256510265,
          409.95279947916663
        ],
        [
          6.926371256510265,
          419.948984781901
        ],
        [
          6.926371256510265,
          422.70233154296875
        ],
        [
          7.39654541015625,
          426.46392822265625
        ],
        [
          7.9436238606770075,
          431.0981241861979
        ],
        [
          7.9436238606770075,
          438.485616048177
        ],
        [
          7.9436238606770075,
          441.76788330078125
        ],
        [
          7.9436238606770075,
          447.274678548177
        ],
        [
          8.490702311197765,
          451.90877278645826
        ],
        [
          9.951070149739508,
          462.700703938802
        ],
        [
          9.951070149739508,
          468.2074991861979
        ],
        [
          10.421244303385265,
          472.84159342447913
        ],
        [
          10.96832275390625,
          477.47578938802076
        ],
        [
          10.96832275390625,
          483.9862060546874
        ],
        [
          10.96832275390625,
          489.4928995768229
        ],
        [
          12.15728759765625,
          496.75384521484364
        ],
        [
          12.15728759765625,
          501.26139322916663
        ],
        [
          13.400675455729015,
          509.3903605143229
        ],
        [
          13.947652180989508,
          517.6504516601561
        ],
        [
          13.947652180989508,
          520.5394490559895
        ],
        [
          14.417928059895758,
          524.301045735677
        ],
        [
          14.417928059895758,
          529.8032633463541
        ],
        [
          15.625,
          540.6855265299479
        ],
        [
          16.266988118489508,
          545.1931762695311
        ],
        [
          16.814066569010265,
          550.6998697916666
        ],
        [
          16.814066569010265,
          555.3339640299479
        ],
        [
          16.814066569010265,
          560.9763590494791
        ],
        [
          16.814066569010265,
          562.5135294596354
        ],
        [
          16.814066569010265,
          565.4025268554686
        ],
        [
          16.814066569010265,
          569.1641235351561
        ],
        [
          16.814066569010265,
          576.4341227213541
        ],
        [
          17.076314290364508,
          577.7045694986979
        ],
        [
          17.076314290364508,
          579.2417399088541
        ],
        [
          17.076314290364508,
          580.0328572591145
        ],
        [
          17.33856201171875,
          581.5701293945311
        ],
        [
          17.33856201171875,
          582.8902180989583
        ],
        [
          17.33856201171875,
          583.1524658203124
        ],
        [
          17.33856201171875,
          583.1524658203124
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.33856201171875,
        583.1524658203124
      ]
    },
    {
      "id": "Px4bAi8Dn4-yExsO1RFDH",
      "type": "freedraw",
      "x": -421.964807510376,
      "y": 215.7442582448324,
      "width": 852.638448079427,
      "height": 27.189992268880246,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822497880,
      "version": 58,
      "versionNonce": 473455144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27577718098962123,
          0.5379740397135038
        ],
        [
          1.0669962565104925,
          0.5379740397135038
        ],
        [
          2.12493896484375,
          0.5379740397135038
        ],
        [
          12.564188639322879,
          0.5379740397135038
        ],
        [
          26.8780517578125,
          0.5379740397135038
        ],
        [
          42.07356770833337,
          0.5379740397135038
        ],
        [
          50.11210123697913,
          1.2659200032552462
        ],
        [
          70.61086018880212,
          1.2659200032552462
        ],
        [
          102.6837158203125,
          3.5445658365885038
        ],
        [
          120.53314208984375,
          5.0274658203125
        ],
        [
          137.496337890625,
          5.0274658203125
        ],
        [
          158.87674967447924,
          5.796051025390625
        ],
        [
          185.5604044596355,
          6.578216552734375
        ],
        [
          207.82246907552076,
          8.106333414713504
        ],
        [
          228.32122802734375,
          9.61639404296875
        ],
        [
          249.701639811198,
          11.135508219401004
        ],
        [
          271.08194986979174,
          11.91314697265625
        ],
        [
          288.931376139323,
          13.40057373046875
        ],
        [
          308.629862467448,
          15.5255126953125
        ],
        [
          321.176045735677,
          17.012990315755246
        ],
        [
          328.33292643229174,
          17.727305094401004
        ],
        [
          343.5284423828125,
          18.468780517578125
        ],
        [
          358.72395833333326,
          18.468780517578125
        ],
        [
          379.308573404948,
          18.468780517578125
        ],
        [
          391.854756673177,
          18.468780517578125
        ],
        [
          403.51470947265625,
          19.142405192057254
        ],
        [
          420.47800699869777,
          20.61177571614587
        ],
        [
          448.13364664713527,
          20.61177571614587
        ],
        [
          455.29062906901027,
          20.61177571614587
        ],
        [
          474.0216064453125,
          20.61177571614587
        ],
        [
          491.87103271484375,
          22.13541666666663
        ],
        [
          508.834228515625,
          23.604787190755246
        ],
        [
          532.0728556315103,
          25.033416748046875
        ],
        [
          549.0360514322915,
          25.033416748046875
        ],
        [
          567.767130533854,
          25.033416748046875
        ],
        [
          578.4595743815103,
          25.033416748046875
        ],
        [
          593.6549886067708,
          25.033416748046875
        ],
        [
          620.424601236979,
          25.033416748046875
        ],
        [
          635.6201171875,
          26.46209716796875
        ],
        [
          649.9294026692708,
          27.189992268880246
        ],
        [
          663.3571370442708,
          27.189992268880246
        ],
        [
          683.9373779296875,
          25.7568359375
        ],
        [
          691.094258626302,
          25.7568359375
        ],
        [
          705.4036458333333,
          25.7568359375
        ],
        [
          721.4852905273438,
          25.7568359375
        ],
        [
          743.837687174479,
          25.7568359375
        ],
        [
          756.3792928059895,
          25.7568359375
        ],
        [
          769.8070271809895,
          24.337209065755246
        ],
        [
          791.1874389648438,
          22.81809488932288
        ],
        [
          809.0322875976562,
          20.598195393880246
        ],
        [
          820.6063842773438,
          19.051971435546875
        ],
        [
          843.8404337565103,
          16.872812906901004
        ],
        [
          851.1013793945312,
          15.674692789713504
        ],
        [
          852.638448079427,
          15.674692789713504
        ],
        [
          852.638448079427,
          15.674692789713504
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        852.638448079427,
        15.674692789713504
      ]
    },
    {
      "id": "a52Eg7U-9wCz02QSUOJtX",
      "type": "freedraw",
      "x": 104.52892621358228,
      "y": 110.79995282491052,
      "width": 4.7516886393229925,
      "height": 6.7365010579426325,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731878744,
      "version": 23,
      "versionNonce": 632274008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5289713541667425,
          0.53802490234375
        ],
        [
          1.053466796875,
          0.53802490234375
        ],
        [
          1.5778605143229925,
          0.53802490234375
        ],
        [
          2.7036539713542425,
          -0.7414754231770075
        ],
        [
          3.0382283528645075,
          -1.7542012532551325
        ],
        [
          3.372802734375,
          -3.7796529134113825
        ],
        [
          3.372802734375,
          -6.1984761555988825
        ],
        [
          3.0336507161457575,
          -5.190277099609375
        ],
        [
          3.0336507161457575,
          -2.6448567708332575
        ],
        [
          3.2958984375,
          -1.5869140625
        ],
        [
          3.8927205403645075,
          -0.04974365234375
        ],
        [
          3.8927205403645075,
          0.21250406901049246
        ],
        [
          4.4895426432292425,
          -1.3337198893228788
        ],
        [
          4.7516886393229925,
          -1.867218017578125
        ],
        [
          4.7516886393229925,
          -2.6674906412760038
        ],
        [
          4.7516886393229925,
          -3.46771240234375
        ],
        [
          4.4849650065104925,
          -3.46771240234375
        ],
        [
          4.2136637369792425,
          -4.2679341634113825
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.2136637369792425,
        -4.2679341634113825
      ]
    },
    {
      "id": "gyT-5Z5BwEqdssWMNHzyC",
      "type": "text",
      "x": 148.36579958597804,
      "y": 76.18625450134289,
      "width": 45.33198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675578712,
      "version": 5,
      "versionNonce": 461034792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "3,3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "3,3",
      "lineHeight": 1.25
    },
    {
      "id": "IurmEIC6-hS53LJCy6fFD",
      "type": "freedraw",
      "x": 188.63994916280103,
      "y": 282.58451906840014,
      "width": 9.024149576822992,
      "height": 0.8002217610677462,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928066648,
      "version": 11,
      "versionNonce": 237400408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8001708984375,
          0.5289713541666288
        ],
        [
          1.0624186197917425,
          0.5289713541666288
        ],
        [
          1.3246663411457575,
          0.5289713541666288
        ],
        [
          1.5869140625,
          0.5289713541666288
        ],
        [
          1.5869140625,
          -0.27125040690111746
        ],
        [
          -7.4372355143229925,
          -0.27125040690111746
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.4372355143229925,
        -0.27125040690111746
      ]
    },
    {
      "id": "n1SlAKFXQQgwXJDb7epXC",
      "type": "text",
      "x": 232.80224164326978,
      "y": 282.3855953216553,
      "width": 71.59599304199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753690712,
      "version": 8,
      "versionNonce": 582348840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "5 , -1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "5 , -1",
      "lineHeight": 1.25
    },
    {
      "id": "SjP532qq6c892LpjCZUDe",
      "type": "freedraw",
      "x": -178.60187212626147,
      "y": 47.30528322855639,
      "width": 2.6946004231770075,
      "height": 6.7545572916667425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117898328,
      "version": 29,
      "versionNonce": 2147386968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.27125040690100377
        ],
        [
          -0.2576700846352651,
          0.257720947265625
        ],
        [
          -0.2576700846352651,
          0.5199686686197538
        ],
        [
          -0.2576700846352651,
          1.0489400227864962
        ],
        [
          0.00457763671875,
          1.3111368815103788
        ],
        [
          0.5289713541667425,
          2.10235595703125
        ],
        [
          0.7912190755209849,
          2.10235595703125
        ],
        [
          1.3157145182292425,
          2.10235595703125
        ],
        [
          1.577962239583485,
          2.10235595703125
        ],
        [
          1.840108235677235,
          1.8355814615885038
        ],
        [
          1.840108235677235,
          1.3020833333333712
        ],
        [
          2.4369303385417425,
          -1.256866455078125
        ],
        [
          2.4369303385417425,
          -2.8030904134114962
        ],
        [
          2.4369303385417425,
          -3.0698140462239962
        ],
        [
          2.1702067057292425,
          -3.0698140462239962
        ],
        [
          1.297607421875,
          -1.7993672688802462
        ],
        [
          0.48380533854174246,
          1.089630126953125
        ],
        [
          -0.1220703125,
          2.626800537109375
        ],
        [
          -0.1220703125,
          3.6847432454427462
        ],
        [
          0.14017740885424246,
          3.6847432454427462
        ],
        [
          0.73699951171875,
          2.138519287109375
        ],
        [
          1.528218587239735,
          1.0715230305989962
        ],
        [
          1.528218587239735,
          0.53802490234375
        ],
        [
          1.528218587239735,
          0.27130126953125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.528218587239735,
        0.27130126953125
      ]
    },
    {
      "id": "hLcn4PD1X6jK8X8A3yDw2",
      "type": "text",
      "x": -288.7363529205322,
      "y": 21.93276532491052,
      "width": 56.55998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512709208,
      "version": 6,
      "versionNonce": 1775610664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "-2,4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "-2,4",
      "lineHeight": 1.25
    },
    {
      "id": "VqWinhf_hvMmjFC7qSgaT",
      "type": "freedraw",
      "x": -82.57322629292798,
      "y": 281.083511988322,
      "width": 28.9080810546875,
      "height": 38.84999593098962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148272936,
      "version": 51,
      "versionNonce": 135002968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5425008138022349,
          -0.27125040690111746
        ],
        [
          -1.0624186197917425,
          -0.009053548177121229
        ],
        [
          -1.3291422526042425,
          -0.009053548177121229
        ],
        [
          -1.5958658854167425,
          -0.009053548177121229
        ],
        [
          -2.662862141927235,
          -0.009053548177121229
        ],
        [
          -3.7298583984375,
          0.78216552734375
        ],
        [
          -6.148681640625,
          2.2515360514322538
        ],
        [
          -6.9489542643229925,
          3.0427042643228788
        ],
        [
          -7.2880045572917425,
          4.579874674479129
        ],
        [
          -8.088277180989735,
          5.6378173828125
        ],
        [
          -8.56292724609375,
          8.526814778645758
        ],
        [
          -9.702250162760492,
          12.677205403645758
        ],
        [
          -11.59210205078125,
          19.192148844401004
        ],
        [
          -12.9620361328125,
          22.474517822265625
        ],
        [
          -12.9620361328125,
          24.011688232421875
        ],
        [
          -12.9620361328125,
          24.540659586588504
        ],
        [
          -12.9620361328125,
          25.33182779947913
        ],
        [
          -12.9620361328125,
          26.3897705078125
        ],
        [
          -12.9620361328125,
          31.159566243489508
        ],
        [
          -12.15728759765625,
          34.04856363932288
        ],
        [
          -10.746663411458485,
          35.721384684244754
        ],
        [
          -10.484415690104242,
          35.98358154296875
        ],
        [
          -9.426472981770985,
          36.51255289713538
        ],
        [
          -7.0167032877604925,
          37.71519978841138
        ],
        [
          -5.958760579427235,
          38.244171142578125
        ],
        [
          -3.06976318359375,
          38.578745524088504
        ],
        [
          3.44512939453125,
          38.10399373372388
        ],
        [
          8.079325358072765,
          37.07773844401038
        ],
        [
          10.96832275390625,
          35.793711344401004
        ],
        [
          11.976521809895758,
          35.11555989583326
        ],
        [
          14.2596435546875,
          31.539357503255133
        ],
        [
          15.14129638671875,
          27.768707275390625
        ],
        [
          15.611470540364508,
          24.87070719401038
        ],
        [
          15.946044921875,
          21.97265625
        ],
        [
          15.946044921875,
          19.074605305989508
        ],
        [
          15.340169270833258,
          16.994883219401004
        ],
        [
          14.395345052083258,
          15.109608968098883
        ],
        [
          13.789469401041515,
          13.563385009765625
        ],
        [
          12.98919677734375,
          12.763112386067633
        ],
        [
          11.655476888020758,
          12.496388753255133
        ],
        [
          10.3759765625,
          12.15728759765625
        ],
        [
          9.5758056640625,
          11.89056396484375
        ],
        [
          8.296305338541515,
          11.212361653645758
        ],
        [
          7.49603271484375,
          10.945638020833258
        ],
        [
          6.96258544921875,
          10.945638020833258
        ],
        [
          6.4290364583332575,
          10.945638020833258
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.4290364583332575,
        10.945638020833258
      ]
    },
    {
      "id": "ahxnaVcOsVkNU5VMt6kZd",
      "type": "arrow",
      "x": -17.324304580688477,
      "y": 231.1522274017334,
      "width": 117.49491373697902,
      "height": 113.28124999999989,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714530088,
      "version": 66,
      "versionNonce": 1262880296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.49491373697902,
          -113.28124999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5H7ICi1farpipYSJLw09W",
      "type": "arrow",
      "x": -15.823348363240711,
      "y": 237.75307782491052,
      "width": 190.8094278971355,
      "height": 48.2177734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313352024,
      "version": 70,
      "versionNonce": 2023936088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.8094278971355,
          48.2177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WenGoVH50cG7tx5b2aZn",
      "type": "arrow",
      "x": -28.807967503865484,
      "y": 233.08724530537927,
      "width": 143.41451009114598,
      "height": 174.51080322265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978658344,
      "version": 47,
      "versionNonce": 1945305384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.41451009114598,
          -174.51080322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTrK7bdCsp_0bwrQ4gwnl",
      "type": "text",
      "x": 5.751460393269781,
      "y": 105.24799156188976,
      "width": 29.00799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515494952,
      "version": 4,
      "versionNonce": 966198616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "id": "3nTF-jvxhMAmI8h8XeasN",
      "type": "text",
      "x": 11.628942489624023,
      "y": 314.08771324157715,
      "width": 37.855987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193298472,
      "version": 4,
      "versionNonce": 323525672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25
    },
    {
      "id": "L228JwibpnENNYx0vMH9H",
      "type": "text",
      "x": -178.33057085673022,
      "y": 145.9380957285564,
      "width": 39.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179697192,
      "version": 4,
      "versionNonce": 406624856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "MJUKpazN-v5fqhOxPjfL-",
      "type": "freedraw",
      "x": 151.53057416280103,
      "y": 120.24005699157726,
      "width": 61.57765706380201,
      "height": 4.7562154134113825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342826280,
      "version": 14,
      "versionNonce": 187881256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987493423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2839762369792425,
          0.5334981282551325
        ],
        [
          2.29217529296875,
          0.5334981282551325
        ],
        [
          6.9263712565104925,
          0.5334981282551325
        ],
        [
          16.054484049479242,
          0.5334981282551325
        ],
        [
          26.832784016927008,
          0.5334981282551325
        ],
        [
          39.37896728515625,
          -1.53717041015625
        ],
        [
          51.03892008463549,
          -2.9342142740886175
        ],
        [
          59.16788736979174,
          -4.22271728515625
        ],
        [
          61.04868570963549,
          -4.22271728515625
        ],
        [
          61.57765706380201,
          -4.22271728515625
        ],
        [
          61.57765706380201,
          -4.22271728515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.57765706380201,
        -4.22271728515625
      ]
    },
    {
      "id": "cfHYPfrtl52F1uFU8V32D",
      "type": "freedraw",
      "x": -278.7718550364177,
      "y": 78.57339032491052,
      "width": 57.359517415364735,
      "height": 3.2958984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064035416,
      "version": 12,
      "versionNonce": 663116584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987494118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.776387532552235,
          -0.07685343424475377
        ],
        [
          17.673136393229242,
          -0.7550557454426325
        ],
        [
          31.100870768229242,
          -1.4738972981770075
        ],
        [
          45.41015625,
          -1.4738972981770075
        ],
        [
          54.551900227864735,
          -2.7624003092447538
        ],
        [
          55.56009928385424,
          -2.7624003092447538
        ],
        [
          57.09726969401049,
          -3.0291748046875
        ],
        [
          57.09726969401049,
          -3.2958984375
        ],
        [
          57.359517415364735,
          -3.2958984375
        ],
        [
          57.359517415364735,
          -3.2958984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.359517415364735,
        -3.2958984375
      ]
    },
    {
      "id": "TMi-Ipa8g-VWVXXWXhf0c",
      "type": "freedraw",
      "x": 255.69734255472804,
      "y": -140.35747718811035,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019945048,
      "version": 3,
      "versionNonce": 343362600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726987512698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}