{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 418691642,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726703676187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1394748645,
      "isDeleted": false,
      "id": "wI91h1CMOv_8aXWEhbYFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.12066078186035,
      "y": -218.29798316955566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.72979736328125,
      "height": 2.658416748046875,
      "seed": 1358947083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929834909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.466552734375,
          0
        ],
        [
          1.59503173828125,
          0.2821044921875
        ],
        [
          3.860107421875,
          0.87890625
        ],
        [
          5.069976806640625,
          1.0796356201171875
        ],
        [
          7.8504638671875,
          1.407867431640625
        ],
        [
          10.107421875,
          1.6899871826171875
        ],
        [
          12.364349365234375,
          2.218963623046875
        ],
        [
          14.415130615234375,
          2.658416748046875
        ],
        [
          14.72979736328125,
          2.658416748046875
        ],
        [
          14.72979736328125,
          2.658416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 226583525,
      "isDeleted": false,
      "id": "JXBfiCvEWusEg66izcemP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.14798545837402,
      "y": -218.4498996734619,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.0880126953125,
      "height": 31.949874877929688,
      "seed": 1083574923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929862688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.291259765625,
          0
        ],
        [
          -5.20294189453125,
          0.320098876953125
        ],
        [
          -10.08575439453125,
          0.320098876953125
        ],
        [
          -15.500244140625,
          0.320098876953125
        ],
        [
          -20.383056640625,
          0.320098876953125
        ],
        [
          -22.6453857421875,
          0.320098876953125
        ],
        [
          -25.43133544921875,
          0.320098876953125
        ],
        [
          -26.6466064453125,
          0.5208282470703125
        ],
        [
          -28.097900390625,
          0.5208282470703125
        ],
        [
          -29.1856689453125,
          0.87890625
        ],
        [
          -28.903564453125,
          2.00738525390625
        ],
        [
          -28.04364013671875,
          4.2643280029296875
        ],
        [
          -26.193603515625,
          11.843536376953125
        ],
        [
          -25.36077880859375,
          16.74261474609375
        ],
        [
          -24.4737548828125,
          18.275283813476562
        ],
        [
          -23.8389892578125,
          18.4326171875
        ],
        [
          -23.681640625,
          18.4326171875
        ],
        [
          -21.872314453125,
          18.4326171875
        ],
        [
          -18.04742431640625,
          17.770721435546875
        ],
        [
          -13.70172119140625,
          17.4072265625
        ],
        [
          -8.8243408203125,
          17.4072265625
        ],
        [
          -6.0438232421875,
          17.4072265625
        ],
        [
          -5.28155517578125,
          17.4072265625
        ],
        [
          -4.51934814453125,
          17.4072265625
        ],
        [
          -4.04461669921875,
          17.564559936523438
        ],
        [
          -3.40985107421875,
          18.039276123046875
        ],
        [
          -1.19903564453125,
          20.412872314453125
        ],
        [
          -0.59405517578125,
          21.134445190429688
        ],
        [
          -0.436767578125,
          21.291778564453125
        ],
        [
          -0.436767578125,
          21.449111938476562
        ],
        [
          -0.7568359375,
          21.763778686523438
        ],
        [
          -2.49566650390625,
          22.246627807617188
        ],
        [
          -10.02874755859375,
          24.343536376953125
        ],
        [
          -36.279296875,
          29.65765380859375
        ],
        [
          -43.75543212890625,
          31.057403564453125
        ],
        [
          -52.34918212890625,
          31.949874877929688
        ],
        [
          -54.0880126953125,
          31.949874877929688
        ],
        [
          -54.0880126953125,
          31.949874877929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 2017828901,
      "isDeleted": false,
      "id": "rfdtykKgEt2A-CvuYv51x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.78780555725098,
      "y": -124.58054542541504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.791015625,
      "height": 46.99977111816406,
      "seed": 1867162507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929865701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48284912109375,
          0.002716064453125
        ],
        [
          6.94989013671875,
          -2.3762969970703125
        ],
        [
          15.00653076171875,
          -5.34124755859375
        ],
        [
          24.65277099609375,
          -7.53851318359375
        ],
        [
          33.82977294921875,
          -7.958984375
        ],
        [
          35.275634765625,
          -7.958984375
        ],
        [
          35.4329833984375,
          -7.958984375
        ],
        [
          35.59027099609375,
          -7.19671630859375
        ],
        [
          35.791015625,
          -5.98687744140625
        ],
        [
          35.791015625,
          -3.72991943359375
        ],
        [
          30.82415771484375,
          3.249786376953125
        ],
        [
          25.16009521484375,
          6.887481689453125
        ],
        [
          17.0980224609375,
          9.011505126953125
        ],
        [
          15.88275146484375,
          9.415695190429688
        ],
        [
          15.72265625,
          9.415695190429688
        ],
        [
          16.32757568359375,
          9.415695190429688
        ],
        [
          18.06097412109375,
          9.415695190429688
        ],
        [
          20.31793212890625,
          9.415695190429688
        ],
        [
          21.0802001953125,
          9.415695190429688
        ],
        [
          21.3948974609375,
          9.415695190429688
        ],
        [
          22.52337646484375,
          11.672637939453125
        ],
        [
          24.45208740234375,
          17.081710815429688
        ],
        [
          26.095947265625,
          24.077682495117188
        ],
        [
          26.095947265625,
          30.015731811523438
        ],
        [
          25.732421875,
          34.36143493652344
        ],
        [
          23.92578125,
          36.89234924316406
        ],
        [
          22.27105712890625,
          37.55152893066406
        ],
        [
          19.48785400390625,
          38.68000793457031
        ],
        [
          11.9005126953125,
          39.04078674316406
        ],
        [
          6.48602294921875,
          39.04078674316406
        ],
        [
          3.17657470703125,
          38.70985412597656
        ],
        [
          2.8564453125,
          38.70985412597656
        ],
        [
          2.6964111328125,
          38.70985412597656
        ],
        [
          2.3763427734375,
          38.70985412597656
        ],
        [
          2.21624755859375,
          38.70985412597656
        ],
        [
          2.21624755859375,
          38.70985412597656
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1841212517,
      "isDeleted": false,
      "id": "bQeEoJctVrhaWRCX9QWba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.64230918884277,
      "y": -140.5853214263916,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.4061279296875,
      "height": 52.145721435546875,
      "seed": 616321867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929866916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31195068359375,
          0.314666748046875
        ],
        [
          -1.1121826171875,
          0.314666748046875
        ],
        [
          -1.4322509765625,
          0.314666748046875
        ],
        [
          -4.739013671875,
          1.321075439453125
        ],
        [
          -8.0457763671875,
          2.688262939453125
        ],
        [
          -13.1971435546875,
          5.8485260009765625
        ],
        [
          -19.87847900390625,
          11.77301025390625
        ],
        [
          -23.04412841796875,
          16.9189453125
        ],
        [
          -25.75140380859375,
          22.325302124023438
        ],
        [
          -27.4061279296875,
          28.792312622070312
        ],
        [
          -27.4061279296875,
          33.615447998046875
        ],
        [
          -26.7469482421875,
          40.673828125
        ],
        [
          -25.25225830078125,
          45.55120849609375
        ],
        [
          -23.17706298828125,
          49.3760986328125
        ],
        [
          -21.58203125,
          51.101348876953125
        ],
        [
          -20.65972900390625,
          51.662872314453125
        ],
        [
          -17.7978515625,
          51.944976806640625
        ],
        [
          -17.19293212890625,
          52.145721435546875
        ],
        [
          -14.93597412109375,
          52.145721435546875
        ],
        [
          -12.67901611328125,
          51.86090087890625
        ],
        [
          -9.7059326171875,
          50.537109375
        ],
        [
          -7.91015625,
          48.19879150390625
        ],
        [
          -7.5819091796875,
          45.412872314453125
        ],
        [
          -7.98883056640625,
          44.197601318359375
        ],
        [
          -9.8306884765625,
          42.024749755859375
        ],
        [
          -12.13104248046875,
          39.36090087890625
        ],
        [
          -15.87994384765625,
          35.97547912597656
        ],
        [
          -18.85845947265625,
          33.98980712890625
        ],
        [
          -20.30975341796875,
          33.26280212402344
        ],
        [
          -21.5576171875,
          33.059356689453125
        ],
        [
          -22.32525634765625,
          32.85589599609375
        ],
        [
          -22.9654541015625,
          32.85589599609375
        ],
        [
          -23.28558349609375,
          32.85589599609375
        ],
        [
          -23.92578125,
          32.69586181640625
        ],
        [
          -24.56597900390625,
          32.53581237792969
        ],
        [
          -24.56597900390625,
          32.53581237792969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1556562181,
      "isDeleted": false,
      "id": "LvPrM2yJxeh6Sh-eVIowq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.71010780334473,
      "y": -20.41387367248535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.16400146484375,
      "height": 38.419586181640625,
      "seed": 375927563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929870241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0081787109375,
          -0.002716064453125
        ],
        [
          1.9884033203125,
          -2.981231689453125
        ],
        [
          4.29962158203125,
          -5.628814697265625
        ],
        [
          7.87762451171875,
          -7.75555419921875
        ],
        [
          8.19500732421875,
          -7.91558837890625
        ],
        [
          8.50970458984375,
          -7.91558837890625
        ],
        [
          9.49981689453125,
          -6.43719482421875
        ],
        [
          10.89410400390625,
          -4.18023681640625
        ],
        [
          11.4990234375,
          -2.97039794921875
        ],
        [
          11.98187255859375,
          -1.23699951171875
        ],
        [
          12.2640380859375,
          2.0643310546875
        ],
        [
          12.2640380859375,
          5.368377685546875
        ],
        [
          9.9691162109375,
          13.479278564453125
        ],
        [
          8.5693359375,
          15.4052734375
        ],
        [
          8.249267578125,
          15.72265625
        ],
        [
          7.76910400390625,
          15.72265625
        ],
        [
          7.28900146484375,
          15.879974365234375
        ],
        [
          6.9688720703125,
          15.55987548828125
        ],
        [
          6.201171875,
          15.196380615234375
        ],
        [
          5.7210693359375,
          14.87628173828125
        ],
        [
          7.64703369140625,
          16.270599365234375
        ],
        [
          9.299072265625,
          16.929779052734375
        ],
        [
          19.44720458984375,
          23.9881591796875
        ],
        [
          24.0804443359375,
          27.0751953125
        ],
        [
          27.243408203125,
          29.465057373046875
        ],
        [
          28.68927001953125,
          30.3466796875
        ],
        [
          29.00665283203125,
          30.503997802734375
        ],
        [
          29.16400146484375,
          30.503997802734375
        ],
        [
          29.16400146484375,
          30.503997802734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1399137317,
      "isDeleted": false,
      "id": "lAO14JQ9ygNXQpifUMpke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9300899505615234,
      "y": -44.6760196685791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.76171875,
      "height": 45.190399169921875,
      "seed": 937495659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929871433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          3.097869873046875
        ],
        [
          0.00543212890625,
          8.506927490234375
        ],
        [
          0.84637451171875,
          16.563568115234375
        ],
        [
          3.34747314453125,
          24.09124755859375
        ],
        [
          4.90997314453125,
          27.40069580078125
        ],
        [
          6.930908203125,
          30.230010986328125
        ],
        [
          9.79278564453125,
          31.69757080078125
        ],
        [
          11.52618408203125,
          31.8983154296875
        ],
        [
          16.4794921875,
          31.534820556640625
        ],
        [
          20.7275390625,
          28.054443359375
        ],
        [
          25.0841064453125,
          23.307281494140625
        ],
        [
          28.3338623046875,
          17.252593994140625
        ],
        [
          29.95062255859375,
          14.420562744140625
        ],
        [
          30.76171875,
          11.027008056640625
        ],
        [
          30.76171875,
          11.3416748046875
        ],
        [
          30.19476318359375,
          12.78753662109375
        ],
        [
          29.86383056640625,
          16.091552734375
        ],
        [
          29.09344482421875,
          21.4979248046875
        ],
        [
          28.26605224609375,
          28.493896484375
        ],
        [
          28.683837890625,
          36.550537109375
        ],
        [
          29.83673095703125,
          43.017547607421875
        ],
        [
          30.71832275390625,
          45.190399169921875
        ],
        [
          30.71832275390625,
          45.030364990234375
        ],
        [
          30.5555419921875,
          44.552947998046875
        ],
        [
          30.5555419921875,
          44.552947998046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 519384453,
      "isDeleted": false,
      "id": "d73F2aPoM-epibf5vHlsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.39412879943848,
      "y": 51.91684532165527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.3048095703125,
      "height": 25.62933349609375,
      "seed": 1737461579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929875485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32550048828125,
          2.571624755859375
        ],
        [
          -0.6103515625,
          4.82855224609375
        ],
        [
          -0.6103515625,
          6.480560302734375
        ],
        [
          -0.6103515625,
          9.865997314453125
        ],
        [
          -0.6103515625,
          11.075836181640625
        ],
        [
          -0.6103515625,
          12.521697998046875
        ],
        [
          -0.6103515625,
          12.83636474609375
        ],
        [
          -0.6103515625,
          13.151031494140625
        ],
        [
          -0.6103515625,
          16.975921630859375
        ],
        [
          -0.9412841796875,
          20.279937744140625
        ],
        [
          -1.3048095703125,
          24.709747314453125
        ],
        [
          -1.3048095703125,
          25.472015380859375
        ],
        [
          -1.3048095703125,
          25.62933349609375
        ],
        [
          -1.1474609375,
          25.62933349609375
        ],
        [
          -1.1474609375,
          25.62933349609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 263868453,
      "isDeleted": false,
      "id": "3Vu_2sEhxs9k3OfRZU5YR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.10935020446777,
      "y": -168.34139442443848,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.628662109375,
      "height": 44.47428894042969,
      "seed": 1191622635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929876639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.736328125,
          5.40093994140625
        ],
        [
          -9.67608642578125,
          10.753036499023438
        ],
        [
          -15.6982421875,
          17.1875
        ],
        [
          -21.63629150390625,
          23.1201171875
        ],
        [
          -28.51019287109375,
          30.802413940429688
        ],
        [
          -30.82684326171875,
          33.77549743652344
        ],
        [
          -32.99969482421875,
          35.94291687011719
        ],
        [
          -34.323486328125,
          37.26399230957031
        ],
        [
          -37.76043701171875,
          41.71820068359375
        ],
        [
          -39.404296875,
          42.86566162109375
        ],
        [
          -40.86102294921875,
          44.1162109375
        ],
        [
          -41.628662109375,
          44.47428894042969
        ],
        [
          -41.628662109375,
          44.47428894042969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1510344389,
      "isDeleted": false,
      "id": "qXTsE229bnFKfLAgEYB7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.96829795837402,
      "y": -175.19902992248535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.74609375,
      "height": 49.92945861816406,
      "seed": 232825675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929877513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16546630859375,
          0.314666748046875
        ],
        [
          2.09149169921875,
          1.3047943115234375
        ],
        [
          5.39276123046875,
          2.9541015625
        ],
        [
          13.21343994140625,
          8.591033935546875
        ],
        [
          22.7159423828125,
          16.286895751953125
        ],
        [
          31.640625,
          22.979049682617188
        ],
        [
          43.557373046875,
          33.12445068359375
        ],
        [
          52.03179931640625,
          40.25335693359375
        ],
        [
          57.8857421875,
          45.68955993652344
        ],
        [
          60.20233154296875,
          47.62098693847656
        ],
        [
          63.98382568359375,
          49.728729248046875
        ],
        [
          64.74609375,
          49.92945861816406
        ],
        [
          64.74609375,
          49.92945861816406
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1988732741,
      "isDeleted": false,
      "id": "sweDfxo53fNKB8RP0Lo4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.10116004943848,
      "y": -80.3205509185791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.7586669921875,
      "height": 48.923065185546875,
      "seed": 52542123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929878665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.197998046875,
          0.92230224609375
        ],
        [
          -2.27862548828125,
          4.747161865234375
        ],
        [
          -5.9923095703125,
          10.92120361328125
        ],
        [
          -11.7431640625,
          19.7645263671875
        ],
        [
          -19.9462890625,
          29.32940673828125
        ],
        [
          -26.53533935546875,
          36.7811279296875
        ],
        [
          -36.13824462890625,
          45.949951171875
        ],
        [
          -38.4385986328125,
          48.608367919921875
        ],
        [
          -38.7586669921875,
          48.923065185546875
        ],
        [
          -38.7586669921875,
          48.923065185546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 992611493,
      "isDeleted": false,
      "id": "iosPO3imjbxUzZGc2CcVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.55599403381348,
      "y": -83.31536293029785,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.93402099609375,
      "height": 48.939361572265625,
      "seed": 646279723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929879341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16546630859375,
          0.3173828125
        ],
        [
          0.88702392578125,
          1.23968505859375
        ],
        [
          3.80859375,
          5.208343505859375
        ],
        [
          8.57745361328125,
          13.460296630859375
        ],
        [
          13.93768310546875,
          23.2774658203125
        ],
        [
          21.17242431640625,
          32.77996826171875
        ],
        [
          28.3121337890625,
          41.257049560546875
        ],
        [
          34.9853515625,
          47.5450439453125
        ],
        [
          35.74761962890625,
          47.903106689453125
        ],
        [
          36.669921875,
          48.464630126953125
        ],
        [
          36.82720947265625,
          48.464630126953125
        ],
        [
          37.46197509765625,
          48.939361572265625
        ],
        [
          37.93402099609375,
          48.939361572265625
        ],
        [
          37.6138916015625,
          48.939361572265625
        ],
        [
          37.6138916015625,
          48.939361572265625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1086709189,
      "isDeleted": false,
      "id": "IxRHveLL-05CKFSDSTliv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.32296180725098,
      "y": 1.8300533294677734,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.6199951171875,
      "height": 23.81182861328125,
      "seed": 631471819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929880182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60491943359375,
          0.523529052734375
        ],
        [
          -4.35650634765625,
          3.93878173828125
        ],
        [
          -12.15545654296875,
          11.686187744140625
        ],
        [
          -16.60693359375,
          16.940643310546875
        ],
        [
          -17.4560546875,
          17.7869873046875
        ],
        [
          -19.900146484375,
          21.251068115234375
        ],
        [
          -21.05303955078125,
          22.8895263671875
        ],
        [
          -21.6199951171875,
          23.81182861328125
        ],
        [
          -21.6199951171875,
          23.81182861328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 445705637,
      "isDeleted": false,
      "id": "7P1OsG805UvzDoCjH7J8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.09805870056152,
      "y": -163.51282691955566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.34356689453125,
      "height": 0.0732421875,
      "seed": 2065937323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726929887054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.34356689453125,
          0.0732421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 753888653,
      "isDeleted": false,
      "id": "ETyllnxIX0M5tLGbKqhMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.38369178771973,
      "y": -299.32012367248535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.69998168945312,
      "height": 25,
      "seed": 1473114373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963342261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    k = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    k = 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1848753603,
      "isDeleted": false,
      "id": "oiNG0yqdL6uD0ESri2FaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.569860458374,
      "y": -166.2038059234619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1482383045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963342261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 498382923,
      "isDeleted": false,
      "id": "-C7AE7CFZ3lwzUb4oNaTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.14150428771973,
      "y": -154.00762367248535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.197998046875,
      "height": 93.6387939453125,
      "seed": 1840731205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726929909028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64019775390625,
          -0.1627655029296875
        ],
        [
          -2.08880615234375,
          -0.1274871826171875
        ],
        [
          -4.35113525390625,
          -0.1274871826171875
        ],
        [
          -8.7022705078125,
          -0.1274871826171875
        ],
        [
          -18.356689453125,
          -0.1274871826171875
        ],
        [
          -25.8870849609375,
          0.7080078125
        ],
        [
          -33.41748046875,
          2.7967681884765625
        ],
        [
          -43.2698974609375,
          7.2699737548828125
        ],
        [
          -47.55322265625,
          11.102981567382812
        ],
        [
          -49.4873046875,
          13.419601440429688
        ],
        [
          -51.34820556640625,
          18.296981811523438
        ],
        [
          -52.66656494140625,
          27.414291381835938
        ],
        [
          -53.10601806640625,
          40.29405212402344
        ],
        [
          -53.10601806640625,
          48.87965393066406
        ],
        [
          -51.22344970703125,
          53.75706481933594
        ],
        [
          -47.91943359375,
          60.33528137207031
        ],
        [
          -42.90093994140625,
          66.18922424316406
        ],
        [
          -37.96661376953125,
          71.54133605957031
        ],
        [
          -30.517578125,
          77.68824768066406
        ],
        [
          -17.28790283203125,
          85.64723205566406
        ],
        [
          -9.76025390625,
          88.55793762207031
        ],
        [
          -3.293212890625,
          90.16383361816406
        ],
        [
          3.7027587890625,
          91.40354919433594
        ],
        [
          10.69873046875,
          91.40354919433594
        ],
        [
          21.9373779296875,
          90.05534362792969
        ],
        [
          37.0035400390625,
          84.40483093261719
        ],
        [
          51.59771728515625,
          76.86360168457031
        ],
        [
          62.7115478515625,
          67.60523986816406
        ],
        [
          68.850341796875,
          59.70594787597656
        ],
        [
          72.09197998046875,
          50.40147399902344
        ],
        [
          72.09197998046875,
          42.86839294433594
        ],
        [
          70.83599853515625,
          39.10319519042969
        ],
        [
          65.60595703125,
          30.740005493164062
        ],
        [
          54.13409423828125,
          20.586471557617188
        ],
        [
          45.79534912109375,
          14.881729125976562
        ],
        [
          40.25604248046875,
          12.489151000976562
        ],
        [
          37.47015380859375,
          11.873367309570312
        ],
        [
          34.16064453125,
          11.542434692382812
        ],
        [
          29.27783203125,
          11.154525756835938
        ],
        [
          24.9267578125,
          10.427505493164062
        ],
        [
          21.6199951171875,
          9.779190063476562
        ],
        [
          18.83404541015625,
          9.448257446289062
        ],
        [
          11.77569580078125,
          8.311630249023438
        ],
        [
          6.3612060546875,
          7.1506195068359375
        ],
        [
          -0.11126708984375,
          5.1215362548828125
        ],
        [
          -3.34747314453125,
          4.3104400634765625
        ],
        [
          -8.23028564453125,
          2.810333251953125
        ],
        [
          -13.1917724609375,
          0.8544921875
        ],
        [
          -15.9776611328125,
          -0.09222412109375
        ],
        [
          -21.91845703125,
          -2.0751953125
        ],
        [
          -23.6572265625,
          -2.0751953125
        ],
        [
          -24.45751953125,
          -2.2352447509765625
        ],
        [
          -24.6175537109375,
          -2.2352447509765625
        ],
        [
          -24.6175537109375,
          -2.2352447509765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 354694125,
      "isDeleted": false,
      "id": "Aac8g2-81VKqlsBXjCVye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.87026405334473,
      "y": 136.07481956481934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 243.1798553466797,
      "height": 25,
      "seed": 2117730629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963342261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IN order => [1,2,3,4,5,6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN order => [1,2,3,4,5,6]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1700466019,
      "isDeleted": false,
      "id": "1j9UQv2pRPqYV9d3K6ly6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6088619232178,
      "y": -296.5965976715088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 477.11968994140625,
      "height": 325,
      "seed": 1700183205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963342262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KthSmallest(node)\n    if node =null\n        return null\n    if(result != null) return\n\n    if(node.left)\n        kthsmalles(node.left)\n    count ++\n        if(count === k) return result = node.val\n    if(node.right)\n            kthsmalles(node.right)\n      \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KthSmallest(node)\n    if node =null\n        return null\n    if(result != null) return\n\n    if(node.left)\n        kthsmalles(node.left)\n    count ++\n        if(count === k) return result = node.val\n    if(node.right)\n            kthsmalles(node.right)\n      \n  ",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2075209293,
      "isDeleted": false,
      "id": "jeNCgSijYFaMk9BYpjiFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.026891708374,
      "y": -347.26934242248535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 100,
      "seed": 2010423557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726963342262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count =0\nresult = null\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count =0\nresult = null\n\n",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}