{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 1236053833,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726716899157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "VsAiuMqj9bqBQeEZBbB2l",
      "type": "text",
      "x": -421.675500869751,
      "y": -35.022534052530915,
      "width": 91.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511042441,
      "version": 26,
      "versionNonce": 2016380359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899157,
      "link": null,
      "locked": false,
      "text": "n = 3 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "n = 3 ",
      "lineHeight": 1.25
    },
    {
      "id": "TPtBb0Sbi1XyiJnh9WWhq",
      "type": "arrow",
      "x": -297.6882266998291,
      "y": -20.735780715942383,
      "width": 126.15737915039062,
      "height": 1.5055338541666572,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020515465,
      "version": 40,
      "versionNonce": 147447337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.15737915039062,
          1.5055338541666572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDoHMyfWD5oP7NrLtZsAC",
      "type": "text",
      "x": -98.06761105855298,
      "y": -46.335654576619476,
      "width": 527.82763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704461993,
      "version": 48,
      "versionNonce": 669594855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899158,
      "link": null,
      "locked": false,
      "text": "[\"((()))\", \"(()())\", \"(())()\", \"()(())\", \"()()()\"],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[\"((()))\", \"(()())\", \"(())()\", \"()(())\", \"()()()\"],",
      "lineHeight": 1.25
    },
    {
      "id": "-y18Tze_yqmHilXkbVpiv",
      "type": "freedraw",
      "x": -158.69088172912598,
      "y": 76.28750928243,
      "width": 3.1828816731771212,
      "height": 7.107187906901061,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55452329,
      "version": 30,
      "versionNonce": 236859657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47027587890625,
          3.426996866861998
        ],
        [
          1.61407470703125,
          6.3159942626953125
        ],
        [
          1.8763224283853788,
          6.578216552734375
        ],
        [
          2.1385701497396212,
          6.578216552734375
        ],
        [
          2.66754150390625,
          7.107187906901061
        ],
        [
          2.9296875,
          6.5737152099609375
        ],
        [
          3.1828816731771212,
          5.515772501627623
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.1828816731771212,
        5.515772501627623
      ]
    },
    {
      "id": "fCJrsUWPjeusMqqlxL8Et",
      "type": "freedraw",
      "x": -148.52730751037598,
      "y": 73.88226636250812,
      "width": 2.0525105794271212,
      "height": 5.307795206705748,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521944649,
      "version": 30,
      "versionNonce": 249561095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47922770182287877,
          2.414271036783873
        ],
        [
          0.47922770182287877,
          3.2054646809895644
        ],
        [
          0.7413736979166288,
          3.9966583251953125
        ],
        [
          0.7413736979166288,
          4.258906046549498
        ],
        [
          1.0036214192708712,
          4.258906046549498
        ],
        [
          1.5281168619791288,
          4.783350626627623
        ],
        [
          2.0525105794271212,
          5.307795206705748
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0525105794271212,
        5.307795206705748
      ]
    },
    {
      "id": "Ifiai-ft38X-HEZilnFzl",
      "type": "freedraw",
      "x": -168.00432310244423,
      "y": 93.16034318525095,
      "width": 134.58028157552087,
      "height": 52.20087687174481,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915149801,
      "version": 49,
      "versionNonce": 1327835113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716899158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7912190755209849,
          0.5334726969401231
        ],
        [
          -1.057942708333485,
          0.5334726969401231
        ],
        [
          -1.057942708333485,
          0.7956949869791856
        ],
        [
          -2.3374430338542425,
          1.0579427083333712
        ],
        [
          -3.210042317708485,
          2.5951131184896212
        ],
        [
          -6.64154052734375,
          4.738133748372434
        ],
        [
          -10.412190755208485,
          5.678507486979186
        ],
        [
          -12.618509928385492,
          7.3287200927734375
        ],
        [
          -19.002278645833485,
          10.787378946940123
        ],
        [
          -31.8603515625,
          16.574427286783873
        ],
        [
          -41.76615397135424,
          18.50494384765625
        ],
        [
          -48.416748046875114,
          22.7276611328125
        ],
        [
          -55.686645507812614,
          25.11029561360681
        ],
        [
          -62.95664469401049,
          27.49293009440106
        ],
        [
          -74.73419189453136,
          30.59443155924481
        ],
        [
          -79.24621582031261,
          31.878433227539062
        ],
        [
          -86.49810791015636,
          34.89400227864587
        ],
        [
          -92.88197835286462,
          37.75136311848962
        ],
        [
          -101.01999918619799,
          40.24248758951825
        ],
        [
          -110.03967285156261,
          43.398234049479186
        ],
        [
          -120.93556722005212,
          48.14089457194012
        ],
        [
          -126.45131429036462,
          49.23952738444012
        ],
        [
          -131.96706136067712,
          50.88521321614587
        ],
        [
          -132.9798380533855,
          50.88521321614587
        ],
        [
          -134.31355794270837,
          51.93865458170575
        ],
        [
          -134.58028157552087,
          52.20087687174481
        ],
        [
          -134.31803385416674,
          52.20087687174481
        ],
        [
          -134.31803385416674,
          52.20087687174481
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -134.31803385416674,
        52.20087687174481
      ]
    },
    {
      "id": "vGLgNVGgA82W8SoG3m_8J",
      "type": "freedraw",
      "x": -427.64712451399237,
      "y": 179.61217669597255,
      "width": 28.627726236979242,
      "height": 72.09833780924481,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207861225,
      "version": 16,
      "versionNonce": 554752231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716900181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5426025390625,
          0
        ],
        [
          -4.0915934244792425,
          -0.02716064453125
        ],
        [
          -11.370646158854242,
          0.646514892578125
        ],
        [
          -16.334838867187614,
          3.3953348795573106
        ],
        [
          -19.400126139322992,
          10.923004150390682
        ],
        [
          -21.430155436197992,
          21.701354980468807
        ],
        [
          -21.430155436197992,
          34.24748738606769
        ],
        [
          -18.90279134114587,
          44.15776570638019
        ],
        [
          -9.304504394531364,
          60.74579874674481
        ],
        [
          2.409769694010265,
          69.29972330729169
        ],
        [
          6.148681640625,
          71.54673258463544
        ],
        [
          6.410929361979015,
          71.54673258463544
        ],
        [
          7.19757080078125,
          72.07117716471356
        ],
        [
          7.19757080078125,
          72.07117716471356
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.19757080078125,
        72.07117716471356
      ]
    },
    {
      "id": "vIFscFqjrv7UVEbhAndLh",
      "type": "freedraw",
      "x": -139.4707532574821,
      "y": 96.9298595979908,
      "width": 22.402242024739508,
      "height": 49.01802062988281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868631529,
      "version": 15,
      "versionNonce": 1552661447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716901719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52001953125,
          0.5244700113932481
        ],
        [
          -0.7867431640625,
          1.3156636555989962
        ],
        [
          -0.7867431640625,
          2.8528340657552462
        ],
        [
          -1.81304931640625,
          7.487004597981809
        ],
        [
          -5.03662109375,
          16.502100626627623
        ],
        [
          -11.393229166666742,
          29.233576456705748
        ],
        [
          -20.765584309895758,
          43.41183980305988
        ],
        [
          -21.868693033854242,
          47.17338562011719
        ],
        [
          -22.135416666666742,
          47.964604695638
        ],
        [
          -22.135416666666742,
          48.49357604980469
        ],
        [
          -22.402242024739508,
          48.75577290852863
        ],
        [
          -22.139994303385492,
          49.01802062988281
        ],
        [
          -22.139994303385492,
          49.01802062988281
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.139994303385492,
        49.01802062988281
      ]
    },
    {
      "id": "V9iwvFbKbFXDSYHmYSi5G",
      "type": "freedraw",
      "x": -161.94979785383634,
      "y": 178.63561419597255,
      "width": 36.45375569661451,
      "height": 77.7859497070313,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41097993,
      "version": 16,
      "versionNonce": 1194839495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716902563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5244954427082575,
          -0.27130126953125
        ],
        [
          -4.679361979166515,
          1.473846435546875
        ],
        [
          -14.124043782552008,
          7.532196044921932
        ],
        [
          -18.134256998697765,
          19.19214884440106
        ],
        [
          -20.435485839843523,
          25.901489257812557
        ],
        [
          -19.088236490885265,
          34.91210937500006
        ],
        [
          -12.8173828125,
          46.743876139322936
        ],
        [
          -4.218241373697765,
          58.89663696289068
        ],
        [
          9.661661783854242,
          73.56318155924481
        ],
        [
          13.689982096354242,
          76.65110270182294
        ],
        [
          15.227152506510492,
          77.51464843750006
        ],
        [
          15.489298502604242,
          77.51464843750006
        ],
        [
          16.018269856770985,
          77.51464843750006
        ],
        [
          16.018269856770985,
          77.51464843750006
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.018269856770985,
        77.51464843750006
      ]
    },
    {
      "id": "0XQErXujZbHUk4pGKZc0J",
      "type": "freedraw",
      "x": -121.22358121972161,
      "y": 92.35448626628511,
      "width": 101.97845458984375,
      "height": 63.85635375976557,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077714697,
      "version": 12,
      "versionNonce": 168770375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716903366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.341471354166515,
          10.330759684244754
        ],
        [
          25.038045247395758,
          23.224995930989564
        ],
        [
          61.30645751953125,
          45.30619303385413
        ],
        [
          72.10744222005201,
          50.70439656575519
        ],
        [
          87.601318359375,
          58.05119832356769
        ],
        [
          96.85150146484375,
          61.971028645833314
        ],
        [
          100.3961181640625,
          63.069661458333314
        ],
        [
          101.18723551432277,
          63.33190917968744
        ],
        [
          101.97845458984375,
          63.85635375976557
        ],
        [
          101.97845458984375,
          63.85635375976557
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.97845458984375,
        63.85635375976557
      ]
    },
    {
      "id": "LeSXo3x8iTiCUbiobIpdE",
      "type": "freedraw",
      "x": 5.657217120122141,
      "y": 190.19160377930586,
      "width": 39.35638427734375,
      "height": 73.08842976888025,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110328201,
      "version": 18,
      "versionNonce": 315680647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716904558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5243937174479925,
          0
        ],
        [
          -1.5869140625,
          0.524444580078125
        ],
        [
          -2.744344075520985,
          7.161458333333371
        ],
        [
          -3.44512939453125,
          19.703013102213617
        ],
        [
          -3.44512939453125,
          30.481363932291742
        ],
        [
          -0.7685343424479925,
          41.259765625
        ],
        [
          3.5762532552082575,
          49.40226236979174
        ],
        [
          9.625447591145758,
          59.018707275390625
        ],
        [
          16.009318033854015,
          66.09878540039062
        ],
        [
          19.87030029296875,
          69.31783040364587
        ],
        [
          25.377095540364508,
          72.61825561523438
        ],
        [
          32.760111490885265,
          73.08842976888025
        ],
        [
          35.64910888671875,
          73.08842976888025
        ],
        [
          35.9112548828125,
          72.82170613606775
        ],
        [
          35.89772542317701,
          72.554931640625
        ],
        [
          35.89772542317701,
          72.554931640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.89772542317701,
        72.554931640625
      ]
    },
    {
      "id": "qel9sVpPhX6Lr-vNd6pvR",
      "type": "freedraw",
      "x": -103.0486341168571,
      "y": 82.37185585450123,
      "width": 276.769510904948,
      "height": 56.40551249186194,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633307977,
      "version": 14,
      "versionNonce": 1285906247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716905631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5462239583332575,
          1.1980946858723769
        ],
        [
          7.31964111328125,
          4.159418741861998
        ],
        [
          16.542765299479242,
          8.78453572591144
        ],
        [
          43.41176350911451,
          16.35289510091144
        ],
        [
          77.16196695963549,
          24.391454060872377
        ],
        [
          115.06256103515625,
          32.19490051269531
        ],
        [
          180.69122314453125,
          41.78871154785156
        ],
        [
          230.8575439453125,
          50.01263936360675
        ],
        [
          269.110819498698,
          56.40551249186194
        ],
        [
          275.4991658528645,
          56.40551249186194
        ],
        [
          276.769510904948,
          56.40551249186194
        ],
        [
          276.769510904948,
          56.40551249186194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        276.769510904948,
        56.40551249186194
      ]
    },
    {
      "id": "8-u9ovT9JjsOPhpMh2MEZ",
      "type": "freedraw",
      "x": 176.95350211361165,
      "y": 171.31139544597255,
      "width": 45.2880859375,
      "height": 51.97931925455731,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046011785,
      "version": 21,
      "versionNonce": 1730659559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716906483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5244954427082575,
          -0.5425516764322538
        ],
        [
          1.5462239583332575,
          -0.004526774088503771
        ],
        [
          16.845703125,
          -1.234283447265625
        ],
        [
          32.04121907552076,
          0.207977294921875
        ],
        [
          41.93796793619799,
          1.523590087890625
        ],
        [
          43.95436604817701,
          2.5317891438802462
        ],
        [
          43.95436604817701,
          2.794036865234375
        ],
        [
          44.81791178385424,
          5.339406331380246
        ],
        [
          45.2880859375,
          9.973602294921875
        ],
        [
          45.2880859375,
          13.735148111979186
        ],
        [
          45.2880859375,
          20.10991414388019
        ],
        [
          42.78788248697924,
          32.746480305989564
        ],
        [
          39.47397867838549,
          42.643229166666686
        ],
        [
          37.8192138671875,
          44.84497070312506
        ],
        [
          35.15177408854174,
          47.932942708333314
        ],
        [
          27.88177490234375,
          50.41051228841144
        ],
        [
          25.8563232421875,
          50.745035807291686
        ],
        [
          25.8563232421875,
          50.478312174479186
        ],
        [
          25.8563232421875,
          50.478312174479186
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.8563232421875,
        50.478312174479186
      ]
    },
    {
      "id": "vfVglvHNZyqUoN7Ajz8cG",
      "type": "freedraw",
      "x": -56.680022463211344,
      "y": 68.2297812695403,
      "width": 338.26578776041674,
      "height": 55.27074178059894,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352950249,
      "version": 21,
      "versionNonce": 277833351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716907484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.150390625,
          2.3374176025390625
        ],
        [
          18.464253743489735,
          5.9136199951171875
        ],
        [
          43.38022867838549,
          13.680928548177064
        ],
        [
          79.21915690104174,
          21.868667602539062
        ],
        [
          148.91225179036473,
          31.882960001627623
        ],
        [
          206.39373779296875,
          40.8935546875
        ],
        [
          257.7718098958335,
          48.2177734375
        ],
        [
          275.53080240885424,
          51.44587198893231
        ],
        [
          309.36686197916674,
          54.597066243489564
        ],
        [
          318.37748209635424,
          54.597066243489564
        ],
        [
          322.13907877604174,
          54.597066243489564
        ],
        [
          323.6761474609375,
          54.597066243489564
        ],
        [
          324.4673665364585,
          54.597066243489564
        ],
        [
          324.99186197916674,
          54.597066243489564
        ],
        [
          326.57877604166674,
          54.597066243489564
        ],
        [
          334.7212727864585,
          55.27074178059894
        ],
        [
          338.0037434895835,
          55.27074178059894
        ],
        [
          338.26578776041674,
          55.27074178059894
        ],
        [
          338.26578776041674,
          55.27074178059894
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        338.26578776041674,
        55.27074178059894
      ]
    },
    {
      "id": "1Uvbn3mmGf1gE2BFrpXDU",
      "type": "freedraw",
      "x": 315.8423570940804,
      "y": 158.12780169597255,
      "width": 15.376383463541742,
      "height": 46.052144368489564,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665211977,
      "version": 23,
      "versionNonce": 286991975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716908414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0091552734375,
          0.2576700846354356
        ],
        [
          0.0091552734375,
          -0.009053548177064386
        ],
        [
          1.8084716796875,
          -0.88165283203125
        ],
        [
          5.570068359375,
          -0.88165283203125
        ],
        [
          9.3316650390625,
          -0.4114278157551894
        ],
        [
          12.220662434895758,
          0.058746337890625
        ],
        [
          13.228759765625,
          0.058746337890625
        ],
        [
          14.2822265625,
          0.8499654134114962
        ],
        [
          14.2822265625,
          1.6411336263021212
        ],
        [
          14.2822265625,
          11.650899251302121
        ],
        [
          14.829305013020758,
          19.793446858723996
        ],
        [
          15.376383463541742,
          22.546844482421875
        ],
        [
          15.376383463541742,
          25.435841878255246
        ],
        [
          15.376383463541742,
          26.4892578125
        ],
        [
          14.842936197916742,
          27.018229166666686
        ],
        [
          10.217692057291742,
          31.688537597656307
        ],
        [
          5.8638509114582575,
          38.605855305989564
        ],
        [
          2.83935546875,
          44.641520182291686
        ],
        [
          2.5726318359375,
          45.170491536458314
        ],
        [
          2.0389811197917425,
          45.170491536458314
        ],
        [
          2.0389811197917425,
          45.170491536458314
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.0389811197917425,
        45.170491536458314
      ]
    },
    {
      "id": "WtmRFqKbsFW6kFCAjbmo5",
      "type": "freedraw",
      "x": -50.44090706607585,
      "y": 55.85998960287361,
      "width": 490.25705973307277,
      "height": 56.586354573567746,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732184169,
      "version": 24,
      "versionNonce": 1930551655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716909593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25319417317700754,
          0
        ],
        [
          0.5289713541667425,
          0.524444580078125
        ],
        [
          0.7912190755207575,
          0.7866668701171875
        ],
        [
          2.0616658528645075,
          1.1212412516276231
        ],
        [
          3.5988362630207575,
          1.1212412516276231
        ],
        [
          9.973653157552008,
          2.8754425048828125
        ],
        [
          46.463623046875,
          12.193476359049498
        ],
        [
          86.10931396484375,
          21.44368489583337
        ],
        [
          147.66438802083326,
          30.27796427408856
        ],
        [
          179.46146647135424,
          35.40491739908856
        ],
        [
          247.1246337890625,
          41.87464396158856
        ],
        [
          324.4041951497395,
          44.63704427083337
        ],
        [
          362.01080322265625,
          48.692474365234375
        ],
        [
          393.99322509765625,
          51.88440958658856
        ],
        [
          421.55853271484375,
          55.81776936848962
        ],
        [
          450.09592692057277,
          56.586354573567746
        ],
        [
          462.64190673828125,
          56.586354573567746
        ],
        [
          468.912862141927,
          56.586354573567746
        ],
        [
          481.45884195963527,
          55.23457845052087
        ],
        [
          489.72808837890625,
          53.39447021484375
        ],
        [
          490.25705973307277,
          53.39447021484375
        ],
        [
          490.25705973307277,
          53.39447021484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        490.25705973307277,
        53.39447021484375
      ]
    },
    {
      "id": "wH0bmb-40tY0snF3_Gfeb",
      "type": "freedraw",
      "x": 431.3660387347054,
      "y": 142.01452044597255,
      "width": 30.978800455729015,
      "height": 45.46895345052087,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395921769,
      "version": 25,
      "versionNonce": 1069905799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716910536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013631184895757542,
          0.2712504069010606
        ],
        [
          3.0291748046875,
          0.2712504069010606
        ],
        [
          9.404093424479015,
          0.2712504069010606
        ],
        [
          18.419189453125,
          -0.3752644856770644
        ],
        [
          24.454752604166515,
          -0.9268697102864394
        ],
        [
          25.463053385416515,
          -0.9268697102864394
        ],
        [
          26.52099609375,
          -0.6646219889322538
        ],
        [
          26.783243815104015,
          -0.402374267578125
        ],
        [
          28.6956787109375,
          1.7993672688802462
        ],
        [
          30.30517578125,
          4.078013102213561
        ],
        [
          30.30517578125,
          5.135955810546875
        ],
        [
          30.30517578125,
          6.673177083333371
        ],
        [
          30.978800455729015,
          7.681376139322936
        ],
        [
          30.978800455729015,
          11.442921956380246
        ],
        [
          28.401692708333258,
          23.211415608723996
        ],
        [
          25.901692708333258,
          31.340382893880246
        ],
        [
          22.12646484375,
          37.31282552083337
        ],
        [
          20.042317708333258,
          43.343963623046875
        ],
        [
          18.7628173828125,
          44.27983601888019
        ],
        [
          17.962443033854015,
          44.27983601888019
        ],
        [
          17.695719401041515,
          44.27983601888019
        ],
        [
          17.695719401041515,
          44.54208374023443
        ],
        [
          17.695719401041515,
          44.54208374023443
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.695719401041515,
        44.54208374023443
      ]
    },
    {
      "id": "gx8nVZsW_NncbADud5xaw",
      "type": "freedraw",
      "x": -448.1730441103466,
      "y": 268.46125709961836,
      "width": 167.40814208984375,
      "height": 49.343516031901004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096983081,
      "version": 15,
      "versionNonce": 27396487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716926092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27130126953125,
          0
        ],
        [
          -0.7956949869791288,
          0.5289713541667425
        ],
        [
          -2.6810709635416288,
          0.9991455078125
        ],
        [
          -19.74375406901038,
          7.138875325520871
        ],
        [
          -38.47930908203125,
          11.6192626953125
        ],
        [
          -58.10099283854163,
          16.936136881510492
        ],
        [
          -89.30124918619788,
          26.796671549479242
        ],
        [
          -111.572265625,
          30.612538655598996
        ],
        [
          -134.819844563802,
          39.157460530598996
        ],
        [
          -154.4415283203125,
          45.129852294921875
        ],
        [
          -167.141367594401,
          49.343516031901004
        ],
        [
          -167.40814208984375,
          49.343516031901004
        ],
        [
          -167.40814208984375,
          49.343516031901004
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -167.40814208984375,
        49.343516031901004
      ]
    },
    {
      "id": "4YZL_67m6AQ3M_teRkXDB",
      "type": "freedraw",
      "x": -664.3731478701122,
      "y": 356.08063169271736,
      "width": 49.85890706380201,
      "height": 63.390655517578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471436807,
      "version": 18,
      "versionNonce": 1676543977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716941711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0579427083332575,
          0.524444580078125
        ],
        [
          -5.701090494791629,
          0.524444580078125
        ],
        [
          -16.488494873046875,
          3.2009379069010038
        ],
        [
          -21.000569661458258,
          5.1314290364582575
        ],
        [
          -32.15871175130201,
          12.098490397135379
        ],
        [
          -46.96538289388013,
          20.13254801432288
        ],
        [
          -49.38420613606763,
          27.375386555989508
        ],
        [
          -49.85890706380201,
          32.009531656901004
        ],
        [
          -49.31187947591138,
          35.77107747395826
        ],
        [
          -45.152435302734375,
          41.512908935546875
        ],
        [
          -35.39586385091138,
          49.87701416015625
        ],
        [
          -25.092213948567633,
          56.74458821614576
        ],
        [
          -16.7236328125,
          61.24760945638013
        ],
        [
          -12.093963623046875,
          63.390655517578125
        ],
        [
          -11.30279541015625,
          63.390655517578125
        ],
        [
          -11.30279541015625,
          63.390655517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.30279541015625,
        63.390655517578125
      ]
    },
    {
      "id": "R5YahsGS6ucU_g6v7UcFz",
      "type": "freedraw",
      "x": -419.7985120465446,
      "y": 272.1685833528736,
      "width": 6.334126790364735,
      "height": 60.39769490559888,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677199943,
      "version": 18,
      "versionNonce": 1053618089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716942888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009053548177234916,
          1.8039449055989962
        ],
        [
          0.009053548177234916,
          5.56549072265625
        ],
        [
          0.009053548177234916,
          10.199635823567746
        ],
        [
          0.009053548177234916,
          16.574452718098996
        ],
        [
          0.009053548177234916,
          26.588694254557254
        ],
        [
          0.009053548177234916,
          29.871063232421875
        ],
        [
          0.009053548177234916,
          37.1319580078125
        ],
        [
          0.6103515625,
          40.75337727864587
        ],
        [
          1.2116495768229925,
          47.12819417317701
        ],
        [
          2.7533976236979925,
          57.46348063151038
        ],
        [
          3.282368977864735,
          57.46348063151038
        ],
        [
          3.81134033203125,
          57.99245198567701
        ],
        [
          5.280659993489735,
          60.135447184244754
        ],
        [
          6.0718790690104925,
          60.39769490559888
        ],
        [
          6.334126790364735,
          60.39769490559888
        ],
        [
          6.334126790364735,
          60.39769490559888
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.334126790364735,
        60.39769490559888
      ]
    },
    {
      "id": "t2HV26oHwZxT7Cy0gzLAc",
      "type": "freedraw",
      "x": -416.12734912336737,
      "y": 373.8757366731861,
      "width": 52.08333333333337,
      "height": 71.10824584960938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788081799,
      "version": 18,
      "versionNonce": 647849833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716943713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5243937174479925,
          0
        ],
        [
          -3.422444661458485,
          0.05427042643225377
        ],
        [
          -8.205769856770985,
          1.1981201171875
        ],
        [
          -10.945638020833485,
          3.3772786458332575
        ],
        [
          -13.5272216796875,
          12.392425537109375
        ],
        [
          -16.26698811848962,
          23.1707763671875
        ],
        [
          -16.967773437500114,
          29.441579182942633
        ],
        [
          -18.90279134114587,
          42.078094482421875
        ],
        [
          -9.57122802734375,
          53.49843343098951
        ],
        [
          5.316874186197765,
          63.90157063802076
        ],
        [
          17.858479817708258,
          68.77532958984375
        ],
        [
          30.508524576822765,
          70.63802083333326
        ],
        [
          32.91829427083326,
          71.10824584960938
        ],
        [
          33.1805419921875,
          71.10824584960938
        ],
        [
          33.16701253255201,
          69.57102457682288
        ],
        [
          33.16701253255201,
          69.57102457682288
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.16701253255201,
        69.57102457682288
      ]
    },
    {
      "id": "YXEGxSZc-ytNgHAB36aKx",
      "type": "freedraw",
      "x": -390.5016370465446,
      "y": 263.976292093108,
      "width": 120.46986897786473,
      "height": 72.83075968424475,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712069831,
      "version": 20,
      "versionNonce": 1560705257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716945340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27130126953125,
          0
        ],
        [
          3.4858194986979925,
          2.5182596842447538
        ],
        [
          11.822713216145985,
          6.41998291015625
        ],
        [
          15.683797200520985,
          8.992513020833371
        ],
        [
          27.850138346354242,
          18.29701741536462
        ],
        [
          48.41217041015625,
          33.013254801432254
        ],
        [
          65.02278645833348,
          44.29799397786462
        ],
        [
          82.2528076171875,
          53.285980224609375
        ],
        [
          102.44862874348973,
          65.5291748046875
        ],
        [
          111.69891357421875,
          70.79625447591138
        ],
        [
          112.70711263020848,
          71.46993001302076
        ],
        [
          115.9893798828125,
          72.83075968424475
        ],
        [
          116.78059895833348,
          72.83075968424475
        ],
        [
          117.83406575520848,
          72.29726155598951
        ],
        [
          118.88743082682299,
          71.76381429036451
        ],
        [
          119.41640218098973,
          71.76381429036451
        ],
        [
          120.46986897786473,
          71.76381429036451
        ],
        [
          120.46986897786473,
          71.76381429036451
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.46986897786473,
        71.76381429036451
      ]
    },
    {
      "id": "fQJGvsXICKm0TfJCCpSAC",
      "type": "freedraw",
      "x": -255.86255827050286,
      "y": 385.4498333528736,
      "width": 45.491536458333485,
      "height": 45.496063232421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011121991,
      "version": 22,
      "versionNonce": 344261673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716946108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7956949869792425,
          -0.26677449544274623
        ],
        [
          2.3328653971354925,
          -0.26677449544274623
        ],
        [
          3.341064453125,
          -0.26677449544274623
        ],
        [
          10.583902994791742,
          0.33457438151037877
        ],
        [
          18.712870279947992,
          0.33457438151037877
        ],
        [
          28.107808430989508,
          4.503021240234375
        ],
        [
          31.6387939453125,
          7.645212809244754
        ],
        [
          33.81795247395826,
          10.927530924479129
        ],
        [
          36.17350260416674,
          17.30234781901038
        ],
        [
          38.55611165364576,
          24.563242594401004
        ],
        [
          39.02628580729174,
          28.324839274088504
        ],
        [
          39.02628580729174,
          31.213836669921875
        ],
        [
          38.08135986328125,
          34.97538248697913
        ],
        [
          28.917032877604242,
          37.93670654296875
        ],
        [
          19.8974609375,
          39.88535563151038
        ],
        [
          7.3468017578125,
          43.36659749348951
        ],
        [
          -3.4405517578125,
          44.682261149088504
        ],
        [
          -6.4652506510417425,
          45.22928873697913
        ],
        [
          -6.4652506510417425,
          44.96256510416663
        ],
        [
          -6.4652506510417425,
          44.96256510416663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.4652506510417425,
        44.96256510416663
      ]
    },
    {
      "id": "OVjMz7syln5yXOVbk5Ut0",
      "type": "freedraw",
      "x": -344.7116386741486,
      "y": 268.33466001302986,
      "width": 244.94537353515602,
      "height": 103.46588134765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442511367,
      "version": 15,
      "versionNonce": 828138313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716946952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2958984375,
          2.1746826171875
        ],
        [
          16.316731770833258,
          11.583099365234375
        ],
        [
          39.8626708984375,
          25.70709228515625
        ],
        [
          68.56282552083326,
          40.86191813151038
        ],
        [
          111.572265625,
          59.972686767578125
        ],
        [
          145.47607421875,
          72.88955688476562
        ],
        [
          165.06612141927076,
          79.41802978515625
        ],
        [
          192.81229654947902,
          91.30859375
        ],
        [
          224.098409016927,
          102.75156656901038
        ],
        [
          236.64459228515602,
          103.46588134765625
        ],
        [
          243.88743082682277,
          102.86005655924475
        ],
        [
          244.94537353515602,
          102.32655843098951
        ],
        [
          244.94537353515602,
          102.32655843098951
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        244.94537353515602,
        102.32655843098951
      ]
    },
    {
      "id": "T8UTlSX0PuCZdQSoxxG6D",
      "type": "freedraw",
      "x": -95.3265678733676,
      "y": 388.2890870963631,
      "width": 34.346923828125,
      "height": 38.72339884440112,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816660711,
      "version": 16,
      "versionNonce": 721957193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716947659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8971964518229925,
          0.524444580078125
        ],
        [
          11.140034993489735,
          1.1257425944011175
        ],
        [
          24.897867838541742,
          6.9761149088542425
        ],
        [
          29.56817626953125,
          11.592152913411496
        ],
        [
          32.868550618489735,
          17.09889729817712
        ],
        [
          34.012451171875,
          19.987894694010492
        ],
        [
          34.346923828125,
          22.87689208984375
        ],
        [
          34.346923828125,
          23.93483479817712
        ],
        [
          34.00787353515625,
          25.95123291015625
        ],
        [
          32.796223958333485,
          27.4884033203125
        ],
        [
          25.05157470703125,
          32.59730021158862
        ],
        [
          15.643107096354242,
          37.91865030924487
        ],
        [
          12.74505615234375,
          38.72339884440112
        ],
        [
          12.74505615234375,
          38.72339884440112
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.74505615234375,
        38.72339884440112
      ]
    },
    {
      "id": "5yEExkwikhQJl8RdgzVkg",
      "type": "freedraw",
      "x": -312.21387662987786,
      "y": 254.30110084961836,
      "width": 360.17974853515625,
      "height": 87.5244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964708583,
      "version": 14,
      "versionNonce": 423169417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716948434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4639892578125,
          2.1746826171875
        ],
        [
          11.687113444010492,
          6.799774169921875
        ],
        [
          42.36297607421875,
          19.7528076171875
        ],
        [
          85.92397054036451,
          36.82454427083337
        ],
        [
          153.48765055338527,
          57.30977376302087
        ],
        [
          196.30716959635402,
          68.01127115885413
        ],
        [
          253.793233235677,
          76.8048095703125
        ],
        [
          319.68404134114576,
          82.77272542317712
        ],
        [
          349.017130533854,
          87.5244140625
        ],
        [
          358.9093017578125,
          87.5244140625
        ],
        [
          360.17974853515625,
          87.5244140625
        ],
        [
          360.17974853515625,
          87.5244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        360.17974853515625,
        87.5244140625
      ]
    },
    {
      "id": "sijj5WUZbb5vyvLXmKJ-M",
      "type": "freedraw",
      "x": 54.431122556319906,
      "y": 360.1134279166756,
      "width": 56.34674072265625,
      "height": 57.662404378255246,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292772007,
      "version": 18,
      "versionNonce": 759942473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716949197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009053548177234916,
          0.26224772135424246
        ],
        [
          0.53802490234375,
          0.26224772135424246
        ],
        [
          7.80792236328125,
          0.26224772135424246
        ],
        [
          36.34531656901049,
          1.0217793782552462
        ],
        [
          48.89139811197924,
          2.4097696940104925
        ],
        [
          54.398091634114735,
          5.1586405436198675
        ],
        [
          56.34674072265625,
          7.713063557942746
        ],
        [
          56.34674072265625,
          8.771006266276117
        ],
        [
          56.34674072265625,
          12.532552083333371
        ],
        [
          55.135091145833485,
          19.775390625
        ],
        [
          46.246541341145985,
          35.45466105143237
        ],
        [
          34.66796875,
          46.28275553385424
        ],
        [
          23.48724365234375,
          53.88727823893237
        ],
        [
          14.467569986979242,
          57.11537679036462
        ],
        [
          11.442972819010492,
          57.662404378255246
        ],
        [
          11.442972819010492,
          57.662404378255246
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.442972819010492,
        57.662404378255246
      ]
    },
    {
      "id": "-gzzKIuZroTyKbWggh6xC",
      "type": "freedraw",
      "x": -699.1134432802685,
      "y": 448.4923341666756,
      "width": 73.06131998697913,
      "height": 50.754140218098996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229633255,
      "version": 17,
      "versionNonce": 390285865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716955586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0669962565103788,
          0.27130126953125
        ],
        [
          -2.39166259765625,
          1.5824381510417425
        ],
        [
          -3.4586588541666288,
          2.3736063639323675
        ],
        [
          -5.34393310546875,
          3.3140055338542425
        ],
        [
          -9.792734781901004,
          5.7554117838542425
        ],
        [
          -15.837504069010379,
          10.583953857421875
        ],
        [
          -25.43131510416663,
          18.1658935546875
        ],
        [
          -35.02512613932288,
          26.39434814453125
        ],
        [
          -46.48162841796875,
          34.984486897786496
        ],
        [
          -57.033945719401004,
          44.700368245442746
        ],
        [
          -61.753997802734375,
          47.39496866861987
        ],
        [
          -69.02394612630201,
          49.87253824869799
        ],
        [
          -72.79459635416663,
          50.754140218098996
        ],
        [
          -73.06131998697913,
          50.754140218098996
        ],
        [
          -73.06131998697913,
          50.754140218098996
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -73.06131998697913,
        50.754140218098996
      ]
    },
    {
      "id": "OjBNGHmqMp4Q992atrtVD",
      "type": "freedraw",
      "x": -827.4771416038361,
      "y": 534.9904929394621,
      "width": 31.344960530598996,
      "height": 82.55564371744788,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021184519,
      "version": 21,
      "versionNonce": 1766596233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716965890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4820963541666288,
          -1.95770263671875
        ],
        [
          -2.7488199869791288,
          -1.95770263671875
        ],
        [
          -6.51947021484375,
          -2.4323527018228788
        ],
        [
          -17.41536458333337,
          -1.8310546875
        ],
        [
          -24.66725667317712,
          0.58319091796875
        ],
        [
          -28.18918863932288,
          6.356709798177121
        ],
        [
          -30.09256998697913,
          14.49920654296875
        ],
        [
          -30.7391357421875,
          22.628173828125
        ],
        [
          -30.7391357421875,
          29.87101236979163
        ],
        [
          -31.344960530598996,
          36.24582926432288
        ],
        [
          -31.344960530598996,
          45.26092529296875
        ],
        [
          -29.414418538411496,
          54.27602132161451
        ],
        [
          -22.352447509765625,
          66.29323323567701
        ],
        [
          -14.901631673177121,
          74.33624267578125
        ],
        [
          -4.665781656901004,
          79.26432291666663
        ],
        [
          -3.1286112467447538,
          79.86104329427076
        ],
        [
          -2.3374430338541288,
          79.86104329427076
        ],
        [
          -2.3374430338541288,
          80.123291015625
        ],
        [
          -2.3374430338541288,
          80.123291015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.3374430338541288,
        80.123291015625
      ]
    },
    {
      "id": "mnfyDKq_64yekzLZGHLUu",
      "type": "freedraw",
      "x": -671.6249890973257,
      "y": 447.78707293620687,
      "width": 51.76228841145837,
      "height": 68.47239176432299,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495501735,
      "version": 12,
      "versionNonce": 1164884233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716966617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9070536295572538,
          6.903737386067746
        ],
        [
          7.2021484375,
          13.346354166666742
        ],
        [
          21.023203531901004,
          32.94993082682299
        ],
        [
          30.522104899088504,
          46.838836669921875
        ],
        [
          38.03619384765625,
          56.42359415690112
        ],
        [
          47.49888102213538,
          65.88628133138025
        ],
        [
          50.229644775390625,
          67.53651936848962
        ],
        [
          51.500091552734375,
          68.47239176432299
        ],
        [
          51.76228841145837,
          68.47239176432299
        ],
        [
          51.76228841145837,
          68.47239176432299
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51.76228841145837,
        68.47239176432299
      ]
    },
    {
      "id": "tSoPO8JW62UqTLEt2r8u9",
      "type": "freedraw",
      "x": -634.3890678733674,
      "y": 545.5518129264412,
      "width": 42.2589111328125,
      "height": 57.71209716796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521311527,
      "version": 20,
      "versionNonce": 139115145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716967448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.625946044921875,
          0.5244954427083712
        ],
        [
          17.935333251953125,
          1.2523396809896212
        ],
        [
          30.476888020833258,
          1.9486490885417425
        ],
        [
          35.111083984375,
          2.9659016927083712
        ],
        [
          37.8643798828125,
          6.058349609375
        ],
        [
          40.26509602864576,
          12.446695963541742
        ],
        [
          40.86649576822913,
          16.068115234375
        ],
        [
          42.2589111328125,
          26.84641520182288
        ],
        [
          41.65313720703125,
          34.97538248697913
        ],
        [
          35.6988525390625,
          49.61476643880212
        ],
        [
          30.26896158854163,
          54.48404947916663
        ],
        [
          23.885091145833258,
          56.73553466796875
        ],
        [
          18.36029052734375,
          57.71209716796875
        ],
        [
          17.347564697265625,
          57.373046875
        ],
        [
          16.66941324869788,
          56.36027018229163
        ],
        [
          13.359934488932254,
          51.94773356119788
        ],
        [
          11.917724609375,
          48.17708333333337
        ],
        [
          11.917724609375,
          48.17708333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.917724609375,
        48.17708333333337
      ]
    },
    {
      "id": "rjhC27UNKDJUf0memHFfX",
      "type": "freedraw",
      "x": -631.7486870139924,
      "y": 422.161360859384,
      "width": 98.40220133463538,
      "height": 99.31096394856775,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072864167,
      "version": 13,
      "versionNonce": 2007354345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716968097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.837595621744754,
          6.790720621744754
        ],
        [
          9.223073323567633,
          14.101359049479129
        ],
        [
          26.353607177734375,
          33.56028238932288
        ],
        [
          49.66451009114576,
          58.45357259114587
        ],
        [
          74.57590738932288,
          81.75542195638025
        ],
        [
          89.64935302734364,
          94.59543863932288
        ],
        [
          98.13995361328114,
          99.31096394856775
        ],
        [
          98.40220133463538,
          99.31096394856775
        ],
        [
          97.86875406901038,
          99.31096394856775
        ],
        [
          94.97070312499989,
          97.68788655598962
        ],
        [
          94.97070312499989,
          97.68788655598962
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.97070312499989,
        97.68788655598962
      ]
    },
    {
      "id": "ZeiFW_RPZUWvLHQgTVvI5",
      "type": "freedraw",
      "x": -528.775664553055,
      "y": 544.3762758170662,
      "width": 27.63315836588538,
      "height": 38.65102132161451,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459212359,
      "version": 25,
      "versionNonce": 1753422793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716968883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7956949869791288,
          -0.5243937174478788
        ],
        [
          -1.0579427083332575,
          0
        ],
        [
          -1.0579427083332575,
          -0.2667236328125
        ],
        [
          -0.7956949869791288,
          -0.533447265625
        ],
        [
          2.0933024088542425,
          -1.6862996419270075
        ],
        [
          5.8548990885417425,
          -2.2379557291666288
        ],
        [
          7.7356974283854925,
          -2.7126057942707575
        ],
        [
          15.123189290364621,
          -2.7126057942707575
        ],
        [
          20.07832845052087,
          -0.5153401692707575
        ],
        [
          23.139139811197992,
          3.0970255533854925
        ],
        [
          25.69356282552087,
          8.734842936197992
        ],
        [
          26.57521565755212,
          12.496439615885492
        ],
        [
          26.57521565755212,
          17.130533854166742
        ],
        [
          26.57521565755212,
          19.011332194010492
        ],
        [
          25.630289713541742,
          23.64095052083337
        ],
        [
          20.59377034505212,
          28.6639404296875
        ],
        [
          16.502176920572992,
          30.78440348307288
        ],
        [
          9.232177734375,
          33.16701253255212
        ],
        [
          2.83477783203125,
          35.39143880208337
        ],
        [
          -0.7233683268228788,
          35.93841552734375
        ],
        [
          -0.7233683268228788,
          35.67169189453125
        ],
        [
          -0.7233683268228788,
          34.12546793619788
        ],
        [
          -0.7233683268228788,
          34.12546793619788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.7233683268228788,
        34.12546793619788
      ]
    },
    {
      "id": "WvMl-8-vGJow3d26QBMHh",
      "type": "freedraw",
      "x": -601.8912041038361,
      "y": 418.8880454296965,
      "width": 191.5283203125,
      "height": 113.263193766276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121528423,
      "version": 21,
      "versionNonce": 1647684649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716969735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0126749674478788,
          1.1981201171875
        ],
        [
          10.76934814453125,
          10.954691569010379
        ],
        [
          28.51470947265625,
          27.153879801432254
        ],
        [
          53.222656249999886,
          47.11008707682288
        ],
        [
          91.38997395833326,
          70.74198404947913
        ],
        [
          131.60532633463538,
          90.16021728515625
        ],
        [
          162.77852376302076,
          99.77666219075525
        ],
        [
          181.75811767578125,
          109.637196858724
        ],
        [
          188.1103515625,
          112.75680541992188
        ],
        [
          188.37259928385402,
          112.75680541992188
        ],
        [
          188.896993001302,
          112.49008178710938
        ],
        [
          189.15924072265625,
          111.956532796224
        ],
        [
          189.950459798177,
          111.6898091634115
        ],
        [
          190.474853515625,
          111.95205688476562
        ],
        [
          190.73710123697902,
          111.95205688476562
        ],
        [
          191.26607259114576,
          112.21430460611975
        ],
        [
          191.5283203125,
          112.4764506022135
        ],
        [
          191.2615966796875,
          113.263193766276
        ],
        [
          191.2615966796875,
          113.263193766276
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        191.2615966796875,
        113.263193766276
      ]
    },
    {
      "id": "JFFOk9dw79C4PxHZb5cxZ",
      "type": "freedraw",
      "x": -415.8379407574821,
      "y": 551.8090354199309,
      "width": 33.20760091145826,
      "height": 39.90804036458326,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200476679,
      "version": 24,
      "versionNonce": 1463304489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716970528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.27130126953125
        ],
        [
          0.004475911458484916,
          -0.2667236328125
        ],
        [
          0.533447265625,
          -0.2667236328125
        ],
        [
          2.07061767578125,
          -0.2667236328125
        ],
        [
          5.280659993489735,
          1.3834635416666288
        ],
        [
          15.303955078125,
          2.4820963541666288
        ],
        [
          22.546793619791742,
          2.4820963541666288
        ],
        [
          25.435791015625,
          2.9522705078125
        ],
        [
          25.698038736979242,
          2.9522705078125
        ],
        [
          26.222432454427235,
          3.7434895833333712
        ],
        [
          26.48468017578125,
          4.2724609375
        ],
        [
          26.48468017578125,
          7.161458333333371
        ],
        [
          26.48468017578125,
          15.421549479166629
        ],
        [
          26.48468017578125,
          20.928243001302008
        ],
        [
          26.48468017578125,
          22.94474283854163
        ],
        [
          26.21795654296875,
          23.469136555989508
        ],
        [
          21.3079833984375,
          25.85174560546875
        ],
        [
          12.075907389322992,
          30.476888020833258
        ],
        [
          1.9620768229167425,
          36.53971354166663
        ],
        [
          -6.1894734700520075,
          39.10776774088538
        ],
        [
          -6.7229207356770075,
          39.63673909505201
        ],
        [
          -6.7229207356770075,
          39.63673909505201
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.7229207356770075,
        39.63673909505201
      ]
    },
    {
      "id": "2zcT3ZwCal-xkRqJfjvBU",
      "type": "text",
      "x": 311.23094758887214,
      "y": 427.11650001954024,
      "width": 143.24795532226562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879813383,
      "version": 32,
      "versionNonce": 277925897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716996827,
      "link": null,
      "locked": false,
      "text": "HOT. = N \nNON  = \n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "HOT. = N \nNON  = \n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}