{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 956931989,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "oc4nNvzPDRLoDyoU-NnbO",
      "type": "text",
      "x": -251.19661903381348,
      "y": -196.21682167053223,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373585877,
      "version": 17,
      "versionNonce": 440067317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "n = 3",
      "lineHeight": 1.25
    },
    {
      "id": "vPVgCYEEnQM4WWgUz2d3H",
      "type": "arrow",
      "x": -142.22310829162598,
      "y": -192.02846717834473,
      "width": 131.5538330078125,
      "height": 5.8268280029296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979798389,
      "version": 39,
      "versionNonce": 1728696539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.5538330078125,
          5.8268280029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqZXXCYwpAelUkBrWHOHu",
      "type": "text",
      "x": 42.75174522399902,
      "y": -202.0184726715088,
      "width": 224.08389282226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107938805,
      "version": 31,
      "versionNonce": 1138523733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "text": "[\"111\", \"110\", \"101\"],",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[\"111\", \"110\", \"101\"],",
      "lineHeight": 1.25
    },
    {
      "id": "w-oST6zQ9x92gNKife2ly",
      "type": "text",
      "x": -77.65065956115723,
      "y": -51.0236759185791,
      "width": 18.36798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143219451,
      "version": 14,
      "versionNonce": 1425079675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "text": "\"\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "luGfOkcGuXfNPNhbxEk-G",
      "type": "freedraw",
      "x": -80.05953407287598,
      "y": -37.63393592834473,
      "width": 80.715576171875,
      "height": 47.8868408203125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236701109,
      "version": 31,
      "versionNonce": 1824779189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15460205078125,
          0.320098876953125
        ],
        [
          -0.4747314453125,
          0.4774322509765625
        ],
        [
          -3.86553955078125,
          2.16741943359375
        ],
        [
          -7.12347412109375,
          5.0889892578125
        ],
        [
          -10.05316162109375,
          8.015960693359375
        ],
        [
          -15.30218505859375,
          12.45660400390625
        ],
        [
          -19.07281494140625,
          16.2000732421875
        ],
        [
          -29.2236328125,
          23.33984375
        ],
        [
          -37.55694580078125,
          29.0391845703125
        ],
        [
          -49.4737548828125,
          34.54046630859375
        ],
        [
          -61.39324951171875,
          40.0390625
        ],
        [
          -71.66070556640625,
          44.0538330078125
        ],
        [
          -78.13311767578125,
          46.883148193359375
        ],
        [
          -80.3955078125,
          47.7294921875
        ],
        [
          -80.715576171875,
          47.8868408203125
        ],
        [
          -80.55828857421875,
          47.8868408203125
        ],
        [
          -80.40362548828125,
          47.5694580078125
        ],
        [
          -80.40362548828125,
          47.5694580078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -80.40362548828125,
        47.5694580078125
      ]
    },
    {
      "id": "2igdT1e2YTp1-r-1lVdzx",
      "type": "freedraw",
      "x": -188.32778358459473,
      "y": 21.632543563842773,
      "width": 2.66656494140625,
      "height": 20.505096435546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459211573,
      "version": 24,
      "versionNonce": 579442203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          0.477447509765625
        ],
        [
          0.00274658203125,
          2.734375
        ],
        [
          -0.20068359375,
          4.4677734375
        ],
        [
          -0.53167724609375,
          7.248260498046875
        ],
        [
          -1.3427734375,
          12.1337890625
        ],
        [
          -2.09417724609375,
          17.011199951171875
        ],
        [
          -2.663818359375,
          19.873046875
        ],
        [
          -2.663818359375,
          20.1904296875
        ],
        [
          -2.663818359375,
          20.505096435546875
        ],
        [
          -2.346435546875,
          20.505096435546875
        ],
        [
          -2.346435546875,
          20.505096435546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.346435546875,
        20.505096435546875
      ]
    },
    {
      "id": "j-kDU90OEDkK8GiOHAgkm",
      "type": "freedraw",
      "x": -67.68972206115723,
      "y": -33.18514442443848,
      "width": 2.685546875,
      "height": 36.90863037109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699364117,
      "version": 29,
      "versionNonce": 1427549461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.480133056640625
        ],
        [
          0.15728759765625,
          1.402435302734375
        ],
        [
          0.94671630859375,
          5.31683349609375
        ],
        [
          1.51092529296875,
          7.57379150390625
        ],
        [
          2.0751953125,
          9.830718994140625
        ],
        [
          2.685546875,
          12.6112060546875
        ],
        [
          2.685546875,
          15.391693115234375
        ],
        [
          2.322021484375,
          19.737396240234375
        ],
        [
          1.5516357421875,
          25.143768310546875
        ],
        [
          1.1636962890625,
          29.50030517578125
        ],
        [
          1.1636962890625,
          32.809783935546875
        ],
        [
          1.1636962890625,
          35.671661376953125
        ],
        [
          1.1636962890625,
          36.593963623046875
        ],
        [
          1.1636962890625,
          36.90863037109375
        ],
        [
          1.1636962890625,
          36.90863037109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1636962890625,
        36.90863037109375
      ]
    },
    {
      "id": "aNrgOFGg6jtoRnGm2t3xu",
      "type": "freedraw",
      "x": -48.69014930725098,
      "y": -36.49460792541504,
      "width": 59.93377685546875,
      "height": 29.050003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187276085,
      "version": 33,
      "versionNonce": 474628725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2596435546875,
          1.0525054931640625
        ],
        [
          8.19769287109375,
          3.439666748046875
        ],
        [
          19.58544921875,
          9.356002807617188
        ],
        [
          34.743896484375,
          16.498489379882812
        ],
        [
          43.9371337890625,
          20.014114379882812
        ],
        [
          49.9755859375,
          23.676223754882812
        ],
        [
          51.6275634765625,
          24.666336059570312
        ],
        [
          53.07342529296875,
          25.547958374023438
        ],
        [
          53.9957275390625,
          26.066085815429688
        ],
        [
          56.2391357421875,
          27.617721557617188
        ],
        [
          57.16143798828125,
          27.975784301757812
        ],
        [
          57.47607421875,
          28.133132934570312
        ],
        [
          57.6334228515625,
          28.133132934570312
        ],
        [
          58.2681884765625,
          27.973098754882812
        ],
        [
          58.742919921875,
          28.130416870117188
        ],
        [
          59.304443359375,
          28.735336303710938
        ],
        [
          59.619140625,
          28.892684936523438
        ],
        [
          59.93377685546875,
          29.050003051757812
        ],
        [
          59.93377685546875,
          29.050003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.93377685546875,
        29.050003051757812
      ]
    },
    {
      "id": "4SKUv2THbm2FlxkqKk5B3",
      "type": "freedraw",
      "x": -72.42061805725098,
      "y": 18.138984247476742,
      "width": 1.00634765625,
      "height": 16.8212890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873944597,
      "version": 17,
      "versionNonce": 158399125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2847900390625,
          1.760528564453125
        ],
        [
          0.56689453125,
          2.889007568359375
        ],
        [
          0.84906005859375,
          5.7508544921875
        ],
        [
          0.84906005859375,
          9.054901123046875
        ],
        [
          0.84906005859375,
          12.8797607421875
        ],
        [
          0.84906005859375,
          15.13671875
        ],
        [
          0.84906005859375,
          16.3465576171875
        ],
        [
          1.00634765625,
          16.8212890625
        ],
        [
          1.00634765625,
          16.8212890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.00634765625,
        16.8212890625
      ]
    },
    {
      "id": "9v2jqhnd2NqhKQkjr7SzT",
      "type": "freedraw",
      "x": 19.159215927124023,
      "y": 9.328223749429867,
      "width": 4.9696044921875,
      "height": 23.9149169921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65137973,
      "version": 27,
      "versionNonce": 1042375995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.919586181640625
        ],
        [
          0.36077880859375,
          2.970367431640625
        ],
        [
          0.36077880859375,
          4.703765869140625
        ],
        [
          0.64288330078125,
          6.960723876953125
        ],
        [
          0.64288330078125,
          7.565643310546875
        ],
        [
          0.64288330078125,
          8.775482177734375
        ],
        [
          0.64288330078125,
          9.24749755859375
        ],
        [
          0.64288330078125,
          9.40484619140625
        ],
        [
          0.64288330078125,
          9.562164306640625
        ],
        [
          1.0009765625,
          10.324432373046875
        ],
        [
          1.1583251953125,
          10.481781005859375
        ],
        [
          1.5625,
          11.086700439453125
        ],
        [
          1.877197265625,
          11.721466064453125
        ],
        [
          3.32574462890625,
          16.067169189453125
        ],
        [
          4.31317138671875,
          19.371185302734375
        ],
        [
          4.641357421875,
          21.628143310546875
        ],
        [
          4.9696044921875,
          23.5975341796875
        ],
        [
          4.9696044921875,
          23.9149169921875
        ],
        [
          4.9696044921875,
          23.9149169921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.9696044921875,
        23.9149169921875
      ]
    },
    {
      "id": "9PT7r-zxZVPj5lf0tKYJL",
      "type": "freedraw",
      "x": -200.92543983459473,
      "y": 41.52222399357049,
      "width": 31.0438232421875,
      "height": 43.09625244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955826709,
      "version": 21,
      "versionNonce": 989782005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.64306640625,
          5.97332763671875
        ],
        [
          -6.08721923828125,
          9.437408447265625
        ],
        [
          -7.24822998046875,
          12.141937255859375
        ],
        [
          -12.03338623046875,
          20.1171875
        ],
        [
          -15.774169921875,
          26.2559814453125
        ],
        [
          -20.2880859375,
          32.0068359375
        ],
        [
          -26.08233642578125,
          38.57965087890625
        ],
        [
          -29.39453125,
          41.775177001953125
        ],
        [
          -30.40362548828125,
          42.77886962890625
        ],
        [
          -30.72369384765625,
          43.09625244140625
        ],
        [
          -30.8837890625,
          43.09625244140625
        ],
        [
          -31.0438232421875,
          43.09625244140625
        ],
        [
          -31.0438232421875,
          43.09625244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31.0438232421875,
        43.09625244140625
      ]
    },
    {
      "id": "GJKImpvu_rTIutnSJU48G",
      "type": "freedraw",
      "x": -249.72097206115723,
      "y": 96.73056749942987,
      "width": 1.46209716796875,
      "height": 19.205718994140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156374709,
      "version": 17,
      "versionNonce": 550962651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00811767578125,
          2.13214111328125
        ],
        [
          0.490966796875,
          3.86553955078125
        ],
        [
          1.101318359375,
          6.64605712890625
        ],
        [
          1.46209716796875,
          9.947357177734375
        ],
        [
          1.46209716796875,
          13.772247314453125
        ],
        [
          1.46209716796875,
          16.552734375
        ],
        [
          1.17730712890625,
          18.2861328125
        ],
        [
          1.17730712890625,
          19.205718994140625
        ],
        [
          1.17730712890625,
          19.205718994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.17730712890625,
        19.205718994140625
      ]
    },
    {
      "id": "JVwDoS4wTUuzicf8HUhJD",
      "type": "freedraw",
      "x": -186.35293006896973,
      "y": 48.94409899357049,
      "width": 18.03387451171875,
      "height": 24.544281005859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136991189,
      "version": 25,
      "versionNonce": 1080629589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.32647705078125,
          1.64117431640625
        ],
        [
          3.76519775390625,
          5.105255126953125
        ],
        [
          6.7762451171875,
          9.255645751953125
        ],
        [
          8.38214111328125,
          11.22503662109375
        ],
        [
          10.82086181640625,
          14.358184814453125
        ],
        [
          13.205322265625,
          17.936187744140625
        ],
        [
          14.61590576171875,
          19.911041259765625
        ],
        [
          15.02008056640625,
          20.515960693359375
        ],
        [
          15.58160400390625,
          21.438262939453125
        ],
        [
          15.896240234375,
          21.595611572265625
        ],
        [
          16.2109375,
          22.230377197265625
        ],
        [
          16.72906494140625,
          22.99261474609375
        ],
        [
          17.20379638671875,
          23.46734619140625
        ],
        [
          17.56182861328125,
          24.072265625
        ],
        [
          17.71917724609375,
          24.386932373046875
        ],
        [
          18.03387451171875,
          24.544281005859375
        ],
        [
          18.03387451171875,
          24.544281005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.03387451171875,
        24.544281005859375
      ]
    },
    {
      "id": "XDTzu1DoKvDdIpKO1pqYT",
      "type": "freedraw",
      "x": -169.25222206115723,
      "y": 89.14591173771112,
      "width": 11.989990234375,
      "height": 19.73468017578125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827257333,
      "version": 36,
      "versionNonce": 693080699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          0.634765625
        ],
        [
          0.00543212890625,
          1.844635009765625
        ],
        [
          0.00543212890625,
          4.706512451171875
        ],
        [
          0.46112060546875,
          11.726898193359375
        ],
        [
          1.95037841796875,
          14.504669189453125
        ],
        [
          2.99749755859375,
          15.955963134765625
        ],
        [
          3.6024169921875,
          16.360137939453125
        ],
        [
          4.9234619140625,
          17.68121337890625
        ],
        [
          5.080810546875,
          17.68121337890625
        ],
        [
          5.398193359375,
          17.201080322265625
        ],
        [
          7.37847900390625,
          14.553497314453125
        ],
        [
          9.67340087890625,
          11.8896484375
        ],
        [
          11.5858154296875,
          9.5079345703125
        ],
        [
          11.989990234375,
          8.5802001953125
        ],
        [
          11.989990234375,
          8.260101318359375
        ],
        [
          11.989990234375,
          7.94000244140625
        ],
        [
          10.5360107421875,
          4.31317138671875
        ],
        [
          9.3397216796875,
          2.05078125
        ],
        [
          8.61273193359375,
          1.123046875
        ],
        [
          8.132568359375,
          0.642913818359375
        ],
        [
          7.33233642578125,
          0.32281494140625
        ],
        [
          6.692138671875,
          -0.157318115234375
        ],
        [
          6.3720703125,
          -0.3173828125
        ],
        [
          5.202880859375,
          -1.486541748046875
        ],
        [
          4.4351806640625,
          -2.053466796875
        ],
        [
          4.275146484375,
          -2.053466796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.275146484375,
        -2.053466796875
      ]
    },
    {
      "id": "QiJYMX-7tzhDkWNLAXlDG",
      "type": "freedraw",
      "x": -256.426721572876,
      "y": 127.67673449161737,
      "width": 24.270294189453125,
      "height": 23.14453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109963061,
      "version": 26,
      "versionNonce": 50669237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.72698974609375,
          2.492950439453125
        ],
        [
          -2.1837158203125,
          3.5400390625
        ],
        [
          -3.91436767578125,
          5.135101318359375
        ],
        [
          -5.6640625,
          8.9599609375
        ],
        [
          -9.133575439453125,
          10.73675537109375
        ],
        [
          -11.7811279296875,
          12.717010498046875
        ],
        [
          -14.4287109375,
          15.028228759765625
        ],
        [
          -17.87652587890625,
          18.5655517578125
        ],
        [
          -20.38031005859375,
          20.40203857421875
        ],
        [
          -21.549468994140625,
          21.40570068359375
        ],
        [
          -22.02960205078125,
          21.40570068359375
        ],
        [
          -22.349700927734375,
          21.72308349609375
        ],
        [
          -22.6697998046875,
          22.03778076171875
        ],
        [
          -23.14996337890625,
          22.195098876953125
        ],
        [
          -23.630096435546875,
          22.512481689453125
        ],
        [
          -24.1102294921875,
          22.987213134765625
        ],
        [
          -24.270294189453125,
          23.14453125
        ],
        [
          -24.270294189453125,
          23.14453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.270294189453125,
        23.14453125
      ]
    },
    {
      "id": "475-KiR7JDnpqCMzMKl9F",
      "type": "freedraw",
      "x": -309.747034072876,
      "y": 165.30695299747674,
      "width": 6.694854736328125,
      "height": 20.803497314453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255943861,
      "version": 17,
      "versionNonce": 2018347803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15460205078125,
          2.286773681640625
        ],
        [
          -1.1474609375,
          5.5908203125
        ],
        [
          -1.87445068359375,
          9.9365234375
        ],
        [
          -4.391815185546875,
          16.134979248046875
        ],
        [
          -5.479583740234375,
          18.307830810546875
        ],
        [
          -6.17132568359375,
          20.041229248046875
        ],
        [
          -6.534820556640625,
          20.803497314453125
        ],
        [
          -6.694854736328125,
          20.803497314453125
        ],
        [
          -6.694854736328125,
          20.803497314453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.694854736328125,
        20.803497314453125
      ]
    },
    {
      "id": "dXImhx1hRzjAO4CIH9ELp",
      "type": "freedraw",
      "x": -242.70058631896973,
      "y": 126.10340075138299,
      "width": 12.106689453125,
      "height": 28.013763427734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268853205,
      "version": 20,
      "versionNonce": 628656149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00811767578125,
          0.480133056640625
        ],
        [
          0.9765625,
          2.213531494140625
        ],
        [
          3.7109375,
          7.687713623046875
        ],
        [
          5.8837890625,
          11.672637939453125
        ],
        [
          7.2021484375,
          14.976654052734375
        ],
        [
          8.20855712890625,
          18.277984619140625
        ],
        [
          9.14984130859375,
          21.0584716796875
        ],
        [
          10.09112548828125,
          23.838958740234375
        ],
        [
          10.75030517578125,
          26.095916748046875
        ],
        [
          11.6319580078125,
          27.541748046875
        ],
        [
          12.106689453125,
          28.013763427734375
        ],
        [
          12.106689453125,
          28.013763427734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.106689453125,
        28.013763427734375
      ]
    },
    {
      "id": "Wd0PHxxxj3v6PdFO4r_XZ",
      "type": "freedraw",
      "x": -227.28176307678223,
      "y": 172.98923449161737,
      "width": 25.34991455078125,
      "height": 31.740997314453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457611029,
      "version": 46,
      "versionNonce": 1917022139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3580322265625,
          1.399749755859375
        ],
        [
          -0.64288330078125,
          4.701080322265625
        ],
        [
          -1.4051513671875,
          10.647247314453125
        ],
        [
          -1.4051513671875,
          14.47210693359375
        ],
        [
          -1.123046875,
          17.8575439453125
        ],
        [
          -0.7215576171875,
          19.0673828125
        ],
        [
          0.0867919921875,
          20.277252197265625
        ],
        [
          1.5380859375,
          21.52777099609375
        ],
        [
          2.46038818359375,
          21.728515625
        ],
        [
          4.71734619140625,
          22.292755126953125
        ],
        [
          5.35211181640625,
          22.292755126953125
        ],
        [
          5.66949462890625,
          22.292755126953125
        ],
        [
          5.82684326171875,
          22.292755126953125
        ],
        [
          6.30157470703125,
          21.97265625
        ],
        [
          6.4588623046875,
          21.652557373046875
        ],
        [
          8.1922607421875,
          20.960845947265625
        ],
        [
          11.68621826171875,
          18.880218505859375
        ],
        [
          16.32757568359375,
          15.809478759765625
        ],
        [
          19.67230224609375,
          13.118499755859375
        ],
        [
          20.55938720703125,
          11.783843994140625
        ],
        [
          20.9608154296875,
          10.568572998046875
        ],
        [
          20.9608154296875,
          8.829742431640625
        ],
        [
          20.59735107421875,
          5.52301025390625
        ],
        [
          18.7744140625,
          1.161041259765625
        ],
        [
          16.598876953125,
          -3.190093994140625
        ],
        [
          14.9984130859375,
          -4.71734619140625
        ],
        [
          13.25958251953125,
          -5.691192626953125
        ],
        [
          9.34246826171875,
          -6.591796875
        ],
        [
          7.080078125,
          -7.443572998046875
        ],
        [
          3.7706298828125,
          -8.4364013671875
        ],
        [
          2.63946533203125,
          -9.00335693359375
        ],
        [
          0.8680419921875,
          -9.4482421875
        ],
        [
          0.5479736328125,
          -9.4482421875
        ],
        [
          -1.19085693359375,
          -8.96539306640625
        ],
        [
          -2.4061279296875,
          -8.7646484375
        ],
        [
          -3.62139892578125,
          -8.360443115234375
        ],
        [
          -4.38909912109375,
          -8.15972900390625
        ],
        [
          -4.38909912109375,
          -8.15972900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.38909912109375,
        -8.15972900390625
      ]
    },
    {
      "id": "g_fDXg1C97xEEF_Ly-5Bo",
      "type": "freedraw",
      "x": -225.37203407287598,
      "y": 166.240119501383,
      "width": 1.6466064453125,
      "height": 5.034698486328125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588242453,
      "version": 17,
      "versionNonce": 1505279349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15460205078125,
          0.320068359375
        ],
        [
          -0.64288330078125,
          2.053466796875
        ],
        [
          -1.16644287109375,
          3.610565185546875
        ],
        [
          -1.32647705078125,
          3.76788330078125
        ],
        [
          -1.48651123046875,
          4.55999755859375
        ],
        [
          -1.48651123046875,
          4.87738037109375
        ],
        [
          -1.6466064453125,
          5.034698486328125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.6466064453125,
        5.034698486328125
      ]
    },
    {
      "id": "60J81behm1IwFHtxI7SCC",
      "type": "freedraw",
      "x": -154.25655555725098,
      "y": 115.50226549747674,
      "width": 13.72607421875,
      "height": 32.64703369140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077900597,
      "version": 20,
      "versionNonce": 1230225499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88970947265625,
          1.608612060546875
        ],
        [
          2.9052734375,
          3.987640380859375
        ],
        [
          4.885498046875,
          6.960723876953125
        ],
        [
          6.960693359375,
          10.78558349609375
        ],
        [
          8.17327880859375,
          14.01910400390625
        ],
        [
          10.3271484375,
          20.0330810546875
        ],
        [
          11.82177734375,
          25.447601318359375
        ],
        [
          12.48095703125,
          28.22808837890625
        ],
        [
          13.00994873046875,
          30.485015869140625
        ],
        [
          13.56878662109375,
          32.01226806640625
        ],
        [
          13.72607421875,
          32.64703369140625
        ],
        [
          13.72607421875,
          32.64703369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.72607421875,
        32.64703369140625
      ]
    },
    {
      "id": "eFGezBW52dhTdeur_UA6s",
      "type": "freedraw",
      "x": -135.99483680725098,
      "y": 167.75919298771112,
      "width": 5.8756103515625,
      "height": 28.10601806640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784464501,
      "version": 16,
      "versionNonce": 1997227733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720353434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38519287109375,
          3.021942138671875
        ],
        [
          2.24066162109375,
          7.899322509765625
        ],
        [
          3.7733154296875,
          13.3056640625
        ],
        [
          4.543701171875,
          18.714752197265625
        ],
        [
          5.67486572265625,
          25.244140625
        ],
        [
          5.67486572265625,
          27.5010986328125
        ],
        [
          5.8756103515625,
          28.10601806640625
        ],
        [
          5.8756103515625,
          28.10601806640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.8756103515625,
        28.10601806640625
      ]
    },
    {
      "id": "RBknotIt0CqCzuEygpwxF",
      "type": "freedraw",
      "x": -41.45278358459473,
      "y": -53.24773450252326,
      "width": 142.43438720703125,
      "height": 43.0419921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472046491,
      "version": 20,
      "versionNonce": 1120725589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720361203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.73883056640625,
          0.515411376953125
        ],
        [
          5.563720703125,
          2.2596588134765625
        ],
        [
          10.44110107421875,
          4.1151275634765625
        ],
        [
          17.4398193359375,
          6.6026458740234375
        ],
        [
          41.6368408203125,
          16.278762817382812
        ],
        [
          52.4169921875,
          20.34234619140625
        ],
        [
          64.18731689453125,
          24.416778564453125
        ],
        [
          78.076171875,
          29.041885375976562
        ],
        [
          90.9044189453125,
          32.70127868652344
        ],
        [
          102.14300537109375,
          36.28472900390625
        ],
        [
          110.7313232421875,
          38.473846435546875
        ],
        [
          117.1983642578125,
          40.07975769042969
        ],
        [
          130.078125,
          40.95594787597656
        ],
        [
          138.134765625,
          41.83213806152344
        ],
        [
          139.78680419921875,
          42.160369873046875
        ],
        [
          142.27703857421875,
          43.0419921875
        ],
        [
          142.43438720703125,
          43.0419921875
        ],
        [
          142.43438720703125,
          43.0419921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142.43438720703125,
        43.0419921875
      ]
    },
    {
      "id": "w9lKeuJfFLwDqbBWIdyMy",
      "type": "freedraw",
      "x": 96.50296592712402,
      "y": 5.0855937445470545,
      "width": 22.488037109375,
      "height": 24.403213500976562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192637467,
      "version": 38,
      "versionNonce": 2048905877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720362378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00543212890625,
          2.0480804443359375
        ],
        [
          0.99285888671875,
          5.3520965576171875
        ],
        [
          2.05621337890625,
          7.6090545654296875
        ],
        [
          4.51116943359375,
          12.722457885742188
        ],
        [
          6.0655517578125,
          15.502944946289062
        ],
        [
          7.7039794921875,
          17.141403198242188
        ],
        [
          8.55035400390625,
          17.987747192382812
        ],
        [
          10.28375244140625,
          18.752731323242188
        ],
        [
          13.064208984375,
          19.411911010742188
        ],
        [
          16.44964599609375,
          20.258255004882812
        ],
        [
          18.18304443359375,
          20.258255004882812
        ],
        [
          19.1053466796875,
          19.894760131835938
        ],
        [
          19.8621826171875,
          18.283432006835938
        ],
        [
          20.01953125,
          17.963333129882812
        ],
        [
          20.67596435546875,
          14.653854370117188
        ],
        [
          20.67596435546875,
          12.391494750976562
        ],
        [
          19.6885986328125,
          7.4951324462890625
        ],
        [
          17.42620849609375,
          3.7814788818359375
        ],
        [
          16.11328125,
          2.1375885009765625
        ],
        [
          14.46942138671875,
          0.8246612548828125
        ],
        [
          13.86175537109375,
          0.417755126953125
        ],
        [
          10.27557373046875,
          -1.4268646240234375
        ],
        [
          7.77178955078125,
          -2.9378204345703125
        ],
        [
          6.84405517578125,
          -3.6648101806640625
        ],
        [
          6.36395263671875,
          -3.824859619140625
        ],
        [
          6.0438232421875,
          -3.824859619140625
        ],
        [
          5.56365966796875,
          -3.824859619140625
        ],
        [
          5.24359130859375,
          -3.9849090576171875
        ],
        [
          5.08355712890625,
          -3.9849090576171875
        ],
        [
          4.6033935546875,
          -3.9849090576171875
        ],
        [
          3.152099609375,
          -4.14495849609375
        ],
        [
          2.224365234375,
          -4.14495849609375
        ],
        [
          -1.3319091796875,
          -4.14495849609375
        ],
        [
          -1.81207275390625,
          -4.14495849609375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.81207275390625,
        -4.14495849609375
      ]
    },
    {
      "id": "7-LMTxQ9wVzSztR40iWdg",
      "type": "freedraw",
      "x": -39.36940956115723,
      "y": -61.14704175349982,
      "width": 219.04022216796875,
      "height": 21.346038818359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770827227,
      "version": 27,
      "versionNonce": 2126294965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720363780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.05621337890625,
          0.6022186279296875
        ],
        [
          8.523193359375,
          2.1837005615234375
        ],
        [
          18.16949462890625,
          3.93609619140625
        ],
        [
          33.64801025390625,
          6.2852630615234375
        ],
        [
          50.1871337890625,
          8.167861938476562
        ],
        [
          81.62158203125,
          11.0595703125
        ],
        [
          105.24627685546875,
          13.023544311523438
        ],
        [
          128.8709716796875,
          14.501953125
        ],
        [
          138.99462890625,
          15.464950561523438
        ],
        [
          159.2447509765625,
          17.873809814453125
        ],
        [
          184.3179931640625,
          20.719406127929688
        ],
        [
          194.4959716796875,
          21.164276123046875
        ],
        [
          202.02093505859375,
          20.743820190429688
        ],
        [
          206.36663818359375,
          20.016815185546875
        ],
        [
          209.228515625,
          20.298934936523438
        ],
        [
          210.35693359375,
          20.5810546875
        ],
        [
          212.09033203125,
          20.863174438476562
        ],
        [
          213.82373046875,
          21.145294189453125
        ],
        [
          215.35101318359375,
          21.145294189453125
        ],
        [
          216.2733154296875,
          21.145294189453125
        ],
        [
          217.483154296875,
          20.941848754882812
        ],
        [
          218.40545654296875,
          21.346038818359375
        ],
        [
          218.72283935546875,
          21.346038818359375
        ],
        [
          219.04022216796875,
          21.346038818359375
        ],
        [
          219.04022216796875,
          21.346038818359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        219.04022216796875,
        21.346038818359375
      ]
    },
    {
      "id": "2_ShMR4-wa41kC1f73Fnw",
      "type": "freedraw",
      "x": 194.78854942321777,
      "y": -13.58844800349982,
      "width": 32.1912841796875,
      "height": 28.073455810546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110892731,
      "version": 39,
      "versionNonce": 660261205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726720364872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314697265625,
          0.4747161865234375
        ],
        [
          -0.925048828125,
          1.6845703125
        ],
        [
          -1.540771484375,
          4.465057373046875
        ],
        [
          -1.87176513671875,
          7.76910400390625
        ],
        [
          -1.87176513671875,
          12.722442626953125
        ],
        [
          -1.87176513671875,
          14.455841064453125
        ],
        [
          -1.589599609375,
          17.236328125
        ],
        [
          -0.8653564453125,
          19.409194946289062
        ],
        [
          -0.05694580078125,
          21.223953247070312
        ],
        [
          0.5479736328125,
          22.233078002929688
        ],
        [
          1.022705078125,
          22.390396118164062
        ],
        [
          2.3084716796875,
          22.672531127929688
        ],
        [
          6.6650390625,
          21.899429321289062
        ],
        [
          17.42620849609375,
          21.053054809570312
        ],
        [
          21.72039794921875,
          21.053054809570312
        ],
        [
          26.60589599609375,
          19.984268188476562
        ],
        [
          27.492919921875,
          18.446182250976562
        ],
        [
          28.99847412109375,
          14.529083251953125
        ],
        [
          29.60882568359375,
          11.7431640625
        ],
        [
          29.60882568359375,
          8.957244873046875
        ],
        [
          28.44781494140625,
          5.1188201904296875
        ],
        [
          26.003662109375,
          1.6493072509765625
        ],
        [
          22.23309326171875,
          -2.099609375
        ],
        [
          17.67303466796875,
          -4.7119140625
        ],
        [
          14.36358642578125,
          -5.373809814453125
        ],
        [
          6.7735595703125,
          -5.4009246826171875
        ],
        [
          2.41156005859375,
          -5.07269287109375
        ],
        [
          -0.37164306640625,
          -5.07269287109375
        ],
        [
          -0.53167724609375,
          -4.9153594970703125
        ],
        [
          -1.0118408203125,
          -4.5979766845703125
        ],
        [
          -1.171875,
          -3.9659271240234375
        ],
        [
          -1.89886474609375,
          -3.360992431640625
        ],
        [
          -2.26239013671875,
          -2.5987396240234375
        ],
        [
          -2.58245849609375,
          -2.44140625
        ],
        [
          -2.58245849609375,
          -2.2840728759765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.58245849609375,
        -2.2840728759765625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}