{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 1314331982,
      "isDeleted": false,
      "id": "hOmJ7cnIF8w1d8q_1_ohr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.15146446228027,
      "y": -37.27416706085205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.381858825683594,
      "height": 0.6476497650146484,
      "seed": 22912762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4035186767578125,
          0.396728515625
        ],
        [
          0.9968948364257812,
          0.396728515625
        ],
        [
          2.149810791015625,
          0.396728515625
        ],
        [
          4.4182586669921875,
          0.6476497650146484
        ],
        [
          4.8149871826171875,
          0.6476497650146484
        ],
        [
          5.6084442138671875,
          0.6476497650146484
        ],
        [
          6.001777648925781,
          0.6476497650146484
        ],
        [
          6.198463439941406,
          0.6476497650146484
        ],
        [
          6.395149230957031,
          0.6476497650146484
        ],
        [
          6.988525390625,
          0.6476497650146484
        ],
        [
          7.381858825683594,
          0.6476497650146484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "FsOYEnsY1Qk35pNAVkMs3",
      "type": "freedraw",
      "x": -418.84913716997414,
      "y": 45.48702594212128,
      "width": 0.45340401785722406,
      "height": 0.4572841099330276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087889042,
      "version": 35,
      "versionNonce": 1009690258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2170235770089448,
          0
        ],
        [
          0.45340401785722406,
          0.4572841099330276
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.45340401785722406,
        0.4572841099330276
      ]
    },
    {
      "id": "JuFRkua1ZGaMuvB_Ucp2M",
      "type": "text",
      "x": -369.40935271126875,
      "y": 31.763380050659237,
      "width": 163.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811433746,
      "version": 51,
      "versionNonce": 1617052558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "text": "[2, 3, 6, 7]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[2, 3, 6, 7]",
      "lineHeight": 1.25
    },
    {
      "id": "8CbXWUhKR-UO-SMlXcRjU",
      "type": "arrow",
      "x": -179.3743010929652,
      "y": 46.2000691550119,
      "width": 197.6415143694196,
      "height": 6.487165178571445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328852306,
      "version": 47,
      "versionNonce": 8389714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.6415143694196,
          -6.487165178571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I4__j6nlL7u7sqLIH4V-b",
      "type": "text",
      "x": -366.202870777675,
      "y": 93.10159764971056,
      "width": 15.063995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081889102,
      "version": 89,
      "versionNonce": 1252958670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "3D_17XOror6FAl1BwzFVk",
      "type": "text",
      "x": 97.67909594944558,
      "y": 19.04156085423068,
      "width": 220.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050964750,
      "version": 59,
      "versionNonce": 1985980946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726736728735,
      "link": null,
      "locked": false,
      "text": "[[2, 2, 3], [7]]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[[2, 2, 3], [7]]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2010225554,
      "isDeleted": false,
      "id": "uHwBYsL3MFob5ZOXdhuwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.8698913029248,
      "y": 921.6805248260497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.09994506835938,
      "height": 35,
      "seed": 52674322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726736728736,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start =0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start =0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "fVPBe5j2aiR0aF0Nlvf_N",
      "type": "freedraw",
      "x": -344.0571318527335,
      "y": 195.31177171147303,
      "width": 28.560529436383945,
      "height": 2.522800990513417,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166720654,
      "version": 10,
      "versionNonce": 302303058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737354414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23638044084816556,
          0.4611642020089448
        ],
        [
          5.0726318359375,
          0.4611642020089448
        ],
        [
          8.17670549665172,
          0.4611642020089448
        ],
        [
          19.767630440848166,
          -0.09303501674105519
        ],
        [
          25.231672014508945,
          -1.0850742885044724
        ],
        [
          28.335745675223166,
          -1.604352678571388
        ],
        [
          28.560529436383945,
          -2.0616367885044724
        ],
        [
          28.560529436383945,
          -2.0616367885044724
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.560529436383945,
        -2.0616367885044724
      ]
    },
    {
      "id": "-8XCTGgOaXC8UJ3ZkpvPT",
      "type": "freedraw",
      "x": -336.322146501171,
      "y": 195.04823062609356,
      "width": 23.56148856026789,
      "height": 47.28964669363842,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217168654,
      "version": 25,
      "versionNonce": 971437842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737355553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45732770647327925,
          0.44952392578125
        ],
        [
          -0.9145682198660552,
          0.44952392578125
        ],
        [
          -1.3718959263393344,
          0.44952392578125
        ],
        [
          -1.6005161830357792,
          0.44952392578125
        ],
        [
          -1.6005161830357792,
          1.313738141741112
        ],
        [
          -1.6005161830357792,
          9.040963309151834
        ],
        [
          -1.6005161830357792,
          25.929303850446445
        ],
        [
          -1.6005161830357792,
          38.95398821149553
        ],
        [
          -1.0231236049107792,
          45.93331473214289
        ],
        [
          -1.0231236049107792,
          46.84012276785717
        ],
        [
          -0.5697195870535552,
          47.06490652901789
        ],
        [
          -0.3449358258928896,
          47.06490652901789
        ],
        [
          0.5580357142856656,
          47.06490652901789
        ],
        [
          1.0075160435267208,
          47.06490652901789
        ],
        [
          1.4609200613839448,
          47.06490652901789
        ],
        [
          1.9104875837053896,
          47.06490652901789
        ],
        [
          2.813371930803555,
          47.28964669363842
        ],
        [
          3.491559709821445,
          47.28964669363842
        ],
        [
          9.715227399553555,
          47.28964669363842
        ],
        [
          15.17935616629461,
          45.77832903180803
        ],
        [
          21.507568359375,
          45.25905064174111
        ],
        [
          21.96097237723211,
          45.25905064174111
        ],
        [
          21.96097237723211,
          45.25905064174111
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.96097237723211,
        45.25905064174111
      ]
    },
    {
      "id": "v_Z8JT7UlNSIygbs-OpJZ",
      "type": "freedraw",
      "x": -268.64479577572456,
      "y": 189.88642206722082,
      "width": 23.59244210379461,
      "height": 45.36366053989951,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098295630,
      "version": 30,
      "versionNonce": 3697554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737356587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3214111328125,
          0.44952392578125
        ],
        [
          2.2282191685267208,
          0.44952392578125
        ],
        [
          5.452444893973279,
          0.44952392578125
        ],
        [
          13.288225446428442,
          0.44952392578125
        ],
        [
          14.19503348214289,
          0.22088187081470778
        ],
        [
          14.644513811383831,
          0.22088187081470778
        ],
        [
          15.097917829240942,
          0.22088187081470778
        ],
        [
          15.55132184709828,
          0.4456438337053328
        ],
        [
          16.80690220424094,
          1.7632402692522078
        ],
        [
          19.50020926339289,
          5.26256016322543
        ],
        [
          20.30622209821422,
          7.73884364536832
        ],
        [
          21.62772042410711,
          12.45503016880582
        ],
        [
          22.83682686941961,
          17.29136875697543
        ],
        [
          22.83682686941961,
          22.755453927176347
        ],
        [
          22.83682686941961,
          25.859527587890625
        ],
        [
          22.83682686941961,
          31.323612758091485
        ],
        [
          22.83682686941961,
          37.655792236328125
        ],
        [
          23.3056640625,
          42.37581525530135
        ],
        [
          23.59244210379461,
          44.85209873744418
        ],
        [
          23.59244210379461,
          45.0768824986049
        ],
        [
          22.26710728236594,
          45.36366053989951
        ],
        [
          20.9417724609375,
          45.36366053989951
        ],
        [
          19.3878173828125,
          45.13499668666293
        ],
        [
          18.93057686941961,
          44.906376429966485
        ],
        [
          18.06248256138383,
          44.61571829659596
        ],
        [
          15.98920549665172,
          44.61571829659596
        ],
        [
          14.66387067522328,
          44.61571829659596
        ],
        [
          14.66387067522328,
          44.61571829659596
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.66387067522328,
        44.61571829659596
      ]
    },
    {
      "id": "fyNuyXXHM81x-XrvcNive",
      "type": "freedraw",
      "x": -340.9259411440281,
      "y": 254.9905959999775,
      "width": 113.99431501116078,
      "height": 62.83713204520083,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182158030,
      "version": 19,
      "versionNonce": 1091279058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737358391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.689226422991169,
          0.29449462890625
        ],
        [
          -11.42037527901789,
          3.503199986049111
        ],
        [
          -15.466134207589334,
          5.812857491629501
        ],
        [
          -25.61540876116078,
          10.610395159040166
        ],
        [
          -37.768205915178555,
          18.701913016183056
        ],
        [
          -47.91748046875,
          24.69308035714286
        ],
        [
          -59.554792131696445,
          30.827593122209777
        ],
        [
          -65.63119070870539,
          36.896231515067
        ],
        [
          -75.05580357142856,
          41.59301757812497
        ],
        [
          -82.0428466796875,
          44.739728655133916
        ],
        [
          -89.01829310825894,
          47.39039829799103
        ],
        [
          -95.53266252790183,
          51.11450195312497
        ],
        [
          -102.89175851004472,
          55.62918526785708
        ],
        [
          -108.0767822265625,
          59.7679356166295
        ],
        [
          -113.126220703125,
          62.83713204520083
        ],
        [
          -113.99431501116078,
          62.83713204520083
        ],
        [
          -113.99431501116078,
          62.83713204520083
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -113.99431501116078,
        62.83713204520083
      ]
    },
    {
      "id": "xA24PZnRcySpuCOnEgblF",
      "type": "freedraw",
      "x": -521.9154954130014,
      "y": 339.4244949257587,
      "width": 26.04160853794633,
      "height": 64.60039411272328,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290503566,
      "version": 35,
      "versionNonce": 1572661778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737359676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5886753627231656
        ],
        [
          0.2944510323660552,
          -2.9994419642856656
        ],
        [
          1.1586216517857792,
          -4.735586983816916
        ],
        [
          6.14998953683039,
          -7.665274483816916
        ],
        [
          8.62627301897328,
          -8.072160993303555
        ],
        [
          11.102556501116055,
          -8.072160993303555
        ],
        [
          13.168073381696445,
          -7.04132080078125
        ],
        [
          13.846261160714334,
          -6.363176618303555
        ],
        [
          14.877057756696445,
          -5.274222237723166
        ],
        [
          15.555245535714334,
          -4.596078055245471
        ],
        [
          19.19015066964289,
          0.7905360630580844
        ],
        [
          19.76763044084828,
          1.6547066824776948
        ],
        [
          20.72091238839289,
          7.13043212890625
        ],
        [
          21.123918805803555,
          14.11751883370539
        ],
        [
          17.53548758370539,
          29.486737932477695
        ],
        [
          11.23046875,
          42.76720319475453
        ],
        [
          4.704502650669724,
          52.342965262276834
        ],
        [
          1.0734340122768344,
          55.679539271763474
        ],
        [
          -0.25190080915172075,
          55.966317313058084
        ],
        [
          -0.709228515625,
          55.966317313058084
        ],
        [
          -2.034563337053555,
          54.92776053292414
        ],
        [
          -4.46044921875,
          52.5018310546875
        ],
        [
          -4.917689732142776,
          51.815926688058084
        ],
        [
          -4.917689732142776,
          51.358642578125
        ],
        [
          -3.600115094866055,
          50.839364188058084
        ],
        [
          -1.988002232142776,
          50.839364188058084
        ],
        [
          4.344133649553555,
          51.24237060546875
        ],
        [
          9.060320172991055,
          52.792489188058084
        ],
        [
          12.284458705357224,
          54.40460205078125
        ],
        [
          14.7607421875,
          55.49739292689742
        ],
        [
          17.051042829241055,
          56.528233119419724
        ],
        [
          17.275826590401834,
          56.528233119419724
        ],
        [
          17.275826590401834,
          56.528233119419724
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.275826590401834,
        56.528233119419724
      ]
    },
    {
      "id": "luKxol_ZzZr8HEwvMqngz",
      "type": "freedraw",
      "x": -314.992800798046,
      "y": 255.19209920868283,
      "width": 7.909371512276721,
      "height": 41.79840087890628,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814597710,
      "version": 13,
      "versionNonce": 415558866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737360789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5813162667410552,
          1.3253348214285836
        ],
        [
          3.2706996372767208,
          8.293021065848194
        ],
        [
          5.06103515625,
          17.531607491629444
        ],
        [
          6.153913225446445,
          25.254996163504444
        ],
        [
          6.70418875558039,
          32.22268240792417
        ],
        [
          7.397809709821445,
          35.03609793526792
        ],
        [
          7.62259347098211,
          37.101614815848194
        ],
        [
          7.909371512276721,
          39.28336007254464
        ],
        [
          7.909371512276721,
          41.120256696428584
        ],
        [
          7.909371512276721,
          41.79840087890628
        ],
        [
          7.909371512276721,
          41.79840087890628
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.909371512276721,
        41.79840087890628
      ]
    },
    {
      "id": "YbeU3Rh4NWZZ73c_FTywT",
      "type": "freedraw",
      "x": -312.20262222661745,
      "y": 330.0618763431695,
      "width": 32.869873046875,
      "height": 62.18610491071422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172907918,
      "version": 46,
      "versionNonce": 317189458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737362303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23250034877241887
        ],
        [
          0,
          0.44564383370527594
        ],
        [
          2.3057338169643344,
          -1.5849522181920292
        ],
        [
          3.212541852678555,
          -1.5849522181920292
        ],
        [
          4.301496233258945,
          -1.8756103515625
        ],
        [
          6.367013113839334,
          -1.4726039341518344
        ],
        [
          9.591238839285666,
          -0.5309186662947241
        ],
        [
          11.133597237723166,
          -0.019356863839334437
        ],
        [
          11.811785016741055,
          0.43404715401777594
        ],
        [
          12.613961356026834,
          1.5229579380579708
        ],
        [
          12.83865792410711,
          1.9763619559150811
        ],
        [
          14.18343680245539,
          5.948529924665081
        ],
        [
          15.10184151785711,
          10.6646728515625
        ],
        [
          15.10184151785711,
          21.52701241629461
        ],
        [
          15.10184151785711,
          24.0032958984375
        ],
        [
          15.10184151785711,
          24.45281982421875
        ],
        [
          14.644601004464334,
          24.90234375
        ],
        [
          12.90841238839289,
          25.18912179129461
        ],
        [
          8.928571428571445,
          25.18912179129461
        ],
        [
          7.831856863839334,
          25.47589983258922
        ],
        [
          7.831856863839334,
          25.247235979352695
        ],
        [
          8.51004464285711,
          25.01861572265625
        ],
        [
          10.986328125,
          24.611685616629416
        ],
        [
          11.85049874441961,
          24.611685616629416
        ],
        [
          14.78018624441961,
          25.01473563058039
        ],
        [
          16.845703125,
          26.0455322265625
        ],
        [
          17.752511160714334,
          26.49505615234375
        ],
        [
          18.616681780133945,
          27.297232491629416
        ],
        [
          19.24447195870539,
          29.362749372209805
        ],
        [
          20.1861572265625,
          35.694928850446445
        ],
        [
          19.63204520089289,
          39.55854143415172
        ],
        [
          18.4771728515625,
          48.79712785993297
        ],
        [
          14.055524553571445,
          55.419921875
        ],
        [
          11.288626534598166,
          59.73305838448664
        ],
        [
          9.505964006696445,
          60.31049455915172
        ],
        [
          9.048723493303555,
          60.31049455915172
        ],
        [
          7.3126220703125,
          59.43856375558039
        ],
        [
          5.696585518973166,
          58.62862723214289
        ],
        [
          1.7167445591518344,
          56.80337088448664
        ],
        [
          -7.62259347098211,
          53.6334228515625
        ],
        [
          -10.85457938058039,
          52.39724295479914
        ],
        [
          -11.99776785714289,
          51.711294991629416
        ],
        [
          -12.6837158203125,
          50.796770368303555
        ],
        [
          -12.6837158203125,
          50.796770368303555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.6837158203125,
        50.796770368303555
      ]
    },
    {
      "id": "n3q4SMIw1QRPIBjlxLPmN",
      "type": "freedraw",
      "x": -263.91701257259956,
      "y": 248.18565564004447,
      "width": 72.10675920758922,
      "height": 46.378958565848194,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979678478,
      "version": 12,
      "versionNonce": 1945027154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737363231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5298025948659415,
          5.681108747209805
        ],
        [
          15.49325125558039,
          12.210911342075889
        ],
        [
          26.73531668526789,
          21.019330705915223
        ],
        [
          38.62461635044633,
          28.533455984933
        ],
        [
          48.04146902901789,
          33.807634626116084
        ],
        [
          57.56678989955344,
          39.79880196707589
        ],
        [
          66.22794015066961,
          43.26324462890628
        ],
        [
          71.88197544642844,
          46.378958565848194
        ],
        [
          72.10675920758922,
          46.378958565848194
        ],
        [
          72.10675920758922,
          46.378958565848194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72.10675920758922,
        46.378958565848194
      ]
    },
    {
      "id": "sSKHj_fjb9UUT2h6_L2yZ",
      "type": "freedraw",
      "x": -154.01501759492112,
      "y": 322.1253877829016,
      "width": 43.70893205915172,
      "height": 66.6619873046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373968910,
      "version": 25,
      "versionNonce": 305697298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737364208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8756103515625,
          2.336774553571445
        ],
        [
          -9.234706333705162,
          7.98300606863836
        ],
        [
          -20.71315220424094,
          18.182634626116055
        ],
        [
          -29.385986328125,
          28.742719377790195
        ],
        [
          -33.49373953683016,
          38.15957205636164
        ],
        [
          -34.07505580357133,
          49.746529715401834
        ],
        [
          -32.12193080357133,
          54.462716238839334
        ],
        [
          -27.87074497767844,
          59.5819091796875
        ],
        [
          -25.11160714285711,
          62.891366141183084
        ],
        [
          -20.864345005580162,
          65.24754115513394
        ],
        [
          -17.64011928013383,
          66.6619873046875
        ],
        [
          -3.7822614397321104,
          64.8522513253348
        ],
        [
          5.634591238839448,
          60.147705078125
        ],
        [
          8.099278041294838,
          53.6334228515625
        ],
        [
          9.164951869419838,
          46.657976422991055
        ],
        [
          9.63387625558039,
          44.294084821428555
        ],
        [
          7.1188790457590585,
          41.364397321428555
        ],
        [
          1.2478201729911689,
          37.56277901785711
        ],
        [
          -14.892578125,
          35.19500732421875
        ],
        [
          -26.40982491629461,
          35.19500732421875
        ],
        [
          -32.64892578125,
          35.77239990234375
        ],
        [
          -33.51702008928555,
          35.77239990234375
        ],
        [
          -33.51702008928555,
          35.77239990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.51702008928555,
        35.77239990234375
      ]
    },
    {
      "id": "lkwsdHQnwhDUbM5p6cgCG",
      "type": "freedraw",
      "x": -185.12550866634956,
      "y": 220.91942028848197,
      "width": 139.2609514508929,
      "height": 47.04550606863839,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826987598,
      "version": 14,
      "versionNonce": 1583950482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737365036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.243268694196331,
          3.6659458705357224
        ],
        [
          15.419660295758831,
          8.42864990234375
        ],
        [
          29.34727260044633,
          14.725908551897305
        ],
        [
          48.5723876953125,
          23.394862583705333
        ],
        [
          73.71111188616055,
          30.862470354352695
        ],
        [
          99.609375,
          37.682887486049054
        ],
        [
          119.45068359375,
          43.63525390625003
        ],
        [
          135.58332170758922,
          46.57658168247772
        ],
        [
          138.80754743303555,
          47.04550606863839
        ],
        [
          139.2609514508929,
          47.04550606863839
        ],
        [
          139.0284075055804,
          46.59598214285714
        ],
        [
          139.0284075055804,
          46.59598214285714
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        139.0284075055804,
        46.59598214285714
      ]
    },
    {
      "id": "X5aB7T63iF1IymjqRTnFk",
      "type": "freedraw",
      "x": -39.71073118309073,
      "y": 311.8172038403793,
      "width": 55.45096261160711,
      "height": 39.50430733816961,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324801486,
      "version": 26,
      "versionNonce": 864622610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737365883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6859479631696104,
          0.45728410993297075
        ],
        [
          3.0460030691965585,
          1.3989693777901948
        ],
        [
          16.07073102678578,
          2.619672502790195
        ],
        [
          37.50078473772328,
          2.619672502790195
        ],
        [
          46.73941476004461,
          0.8719308035714448
        ],
        [
          48.804931640625,
          0.8719308035714448
        ],
        [
          48.804931640625,
          0.643310546875
        ],
        [
          48.804931640625,
          0.8680507114954708
        ],
        [
          49.38232421875,
          4.092276436941916
        ],
        [
          49.78533063616078,
          9.56800188337047
        ],
        [
          50.36272321428578,
          20.39542061941961
        ],
        [
          50.9130859375,
          29.634050641741055
        ],
        [
          51.38192313058039,
          34.354073660714334
        ],
        [
          51.78501674107156,
          35.9661865234375
        ],
        [
          52.07170758928578,
          37.694527762276834
        ],
        [
          52.29649135044656,
          38.147931780133945
        ],
        [
          53.19553920200906,
          39.50430733816961
        ],
        [
          54.10234723772328,
          39.50430733816961
        ],
        [
          54.55191476004461,
          39.50430733816961
        ],
        [
          54.77669852120539,
          39.50430733816961
        ],
        [
          55.00139508928578,
          39.50430733816961
        ],
        [
          55.22617885044656,
          39.50430733816961
        ],
        [
          55.45096261160711,
          39.50430733816961
        ],
        [
          55.45096261160711,
          39.50430733816961
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.45096261160711,
        39.50430733816961
      ]
    },
    {
      "id": "TxYkT4pHjeIQ3OBd_uqhk",
      "type": "freedraw",
      "x": -563.5821911440275,
      "y": 406.6522781288837,
      "width": 96.22244698660711,
      "height": 47.580304827008945,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306343502,
      "version": 19,
      "versionNonce": 1510774098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737372731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6820242745535552,
          0
        ],
        [
          -1.131591796875,
          0.4611642020089448
        ],
        [
          -2.456926618303555,
          0.9727260044642208
        ],
        [
          -8.052804129464334,
          2.2011457170758604
        ],
        [
          -14.47405133928578,
          4.92156982421875
        ],
        [
          -23.142961774553555,
          10.118277413504416
        ],
        [
          -33.79220145089289,
          18.899623325892776
        ],
        [
          -46.43319266183039,
          26.49121965680797
        ],
        [
          -51.95931570870539,
          30.172685895647305
        ],
        [
          -68.23146275111606,
          37.454310825892776
        ],
        [
          -80.50824846540183,
          41.13577706473211
        ],
        [
          -91.26988002232144,
          45.28616768973211
        ],
        [
          -95.99373953683039,
          47.12690080915172
        ],
        [
          -96.22244698660711,
          47.580304827008945
        ],
        [
          -94.15693010602683,
          46.770368303571445
        ],
        [
          -91.796875,
          46.297607421875
        ],
        [
          -90.94430106026789,
          45.836443219866055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -90.94430106026789,
        45.836443219866055
      ]
    },
    {
      "id": "p7f_k09-dXNoAFClZCspl",
      "type": "freedraw",
      "x": -876.0201968638936,
      "y": 501.7043759943971,
      "width": 36.807120186941916,
      "height": 50.97503662109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366892814,
      "version": 39,
      "versionNonce": 39214482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737374655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22474016462058444,
          0.22478376116066556
        ],
        [
          -0.6820242745535552,
          0.22478376116066556
        ],
        [
          -0.6820242745535552,
          -0.003880092075860375
        ],
        [
          4.26278250558039,
          -5.859375
        ],
        [
          9.72686767578125,
          -8.316301618303555
        ],
        [
          11.338980538504416,
          -8.723188127790195
        ],
        [
          16.80310930524547,
          -8.723188127790195
        ],
        [
          20.891462053571445,
          -8.436410086495584
        ],
        [
          21.98041643415172,
          -8.436410086495584
        ],
        [
          22.65860421316961,
          -7.75826590401789
        ],
        [
          23.11200823102672,
          -7.308698381696445
        ],
        [
          25.94094412667414,
          -2.5886753627232792
        ],
        [
          29.22324044363836,
          5.134713309151721
        ],
        [
          30.25796072823664,
          12.102399553571445
        ],
        [
          29.06049455915172,
          20.58144705636164
        ],
        [
          25.06513323102672,
          28.4869384765625
        ],
        [
          18.06640625,
          36.15216936383922
        ],
        [
          9.24246651785711,
          40.345197405133945
        ],
        [
          7.506365094866055,
          40.345197405133945
        ],
        [
          7.049080984932971,
          40.1165771484375
        ],
        [
          6.134512765066916,
          39.43062918526789
        ],
        [
          5.32461983816961,
          38.562578473772305
        ],
        [
          4.86733572823664,
          38.10529436383922
        ],
        [
          4.86733572823664,
          37.87667410714289
        ],
        [
          11.075483049665195,
          36.09017508370539
        ],
        [
          14.179556710379416,
          36.09017508370539
        ],
        [
          19.64364188058039,
          36.559099469866055
        ],
        [
          22.86786760602672,
          36.559099469866055
        ],
        [
          26.09204973493297,
          37.78756277901789
        ],
        [
          29.02173723493297,
          39.10513741629461
        ],
        [
          30.7501220703125,
          39.67864990234375
        ],
        [
          32.47846330915172,
          40.542864118303555
        ],
        [
          34.54398018973211,
          41.80228097098211
        ],
        [
          34.99738420758922,
          42.02706473214289
        ],
        [
          35.900312151227695,
          42.251848493303555
        ],
        [
          36.12509591238836,
          42.251848493303555
        ],
        [
          36.12509591238836,
          42.251848493303555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.12509591238836,
        42.251848493303555
      ]
    },
    {
      "id": "GbySz2EoRJL4m_edoDQ0C",
      "type": "freedraw",
      "x": -551.8634411440275,
      "y": 418.0765334999775,
      "width": 47.56478445870539,
      "height": 56.21045793805797,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081260750,
      "version": 11,
      "versionNonce": 553270482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737376003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7634626116071104,
          3.6775861467633604
        ],
        [
          -5.285818917410779,
          11.60635811941961
        ],
        [
          -14.598039899553555,
          21.52313232421875
        ],
        [
          -24.022652762276834,
          32.780718122209805
        ],
        [
          -34.05953543526789,
          43.42215401785711
        ],
        [
          -43.751569475446445,
          53.645063127790195
        ],
        [
          -46.98355538504461,
          55.34628731863836
        ],
        [
          -47.56478445870539,
          56.21045793805797
        ],
        [
          -47.56478445870539,
          56.21045793805797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -47.56478445870539,
        56.21045793805797
      ]
    },
    {
      "id": "rTOI25RSPWcenIhR9jhZ9",
      "type": "freedraw",
      "x": -651.3177868471525,
      "y": 523.2972627829015,
      "width": 51.064104352678555,
      "height": 63.00375802176336,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979373454,
      "version": 41,
      "versionNonce": 1157945490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737377309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0115966796875,
          0.22474016462058444
        ],
        [
          0.41460309709816556,
          -1.619873046875
        ],
        [
          1.220703125,
          -4.851815359932971
        ],
        [
          3.235822405133945,
          -7.680751255580276
        ],
        [
          7.95584542410711,
          -10.044642857142776
        ],
        [
          15.10184151785711,
          -13.912135532924026
        ],
        [
          22.82906668526789,
          -15.01661028180797
        ],
        [
          26.80123465401789,
          -15.896257672991055
        ],
        [
          27.9327392578125,
          -15.896257672991055
        ],
        [
          28.61092703683039,
          -15.21811349051336
        ],
        [
          29.0643310546875,
          -14.311305454799026
        ],
        [
          29.35110909598211,
          -13.447134835379416
        ],
        [
          29.26583426339289,
          -2.6080322265625
        ],
        [
          24.476056780133945,
          6.161629813058084
        ],
        [
          17.99665178571422,
          14.384896414620584
        ],
        [
          14.419817243303555,
          16.535688127790195
        ],
        [
          13.276541573660666,
          16.985212053571445
        ],
        [
          13.501325334821445,
          16.985212053571445
        ],
        [
          13.954729352678555,
          16.527927943638474
        ],
        [
          27.05304827008922,
          12.6177978515625
        ],
        [
          37.047380719866055,
          12.017124720982224
        ],
        [
          40.27151925223211,
          12.017124720982224
        ],
        [
          41.58918108258922,
          12.017124720982224
        ],
        [
          42.798200334821445,
          13.226231166294724
        ],
        [
          45.162091936383945,
          16.16363525390625
        ],
        [
          48.23128836495539,
          22.387302943638474
        ],
        [
          51.064104352678555,
          30.87023053850453
        ],
        [
          51.064104352678555,
          36.33431570870539
        ],
        [
          48.091779436383945,
          44.158455984933084
        ],
        [
          43.363996233258945,
          46.041826520647305
        ],
        [
          39.49654715401789,
          46.59210205078125
        ],
        [
          34.024658203125,
          47.107500348772305
        ],
        [
          30.044817243303555,
          46.297563825334805
        ],
        [
          28.719482421875,
          46.00694928850453
        ],
        [
          27.16544015066961,
          45.4876708984375
        ],
        [
          26.47957938058039,
          45.4876708984375
        ],
        [
          25.793631417410666,
          45.259007045200974
        ],
        [
          25.56501116071422,
          45.259007045200974
        ],
        [
          25.56501116071422,
          45.259007045200974
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.56501116071422,
        45.259007045200974
      ]
    },
    {
      "id": "Itnd2Nv0hjN8Il2dyQd-z",
      "type": "freedraw",
      "x": -317.05439399000966,
      "y": 418.0610131316739,
      "width": 29.82779366629461,
      "height": 51.695818219866055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629409230,
      "version": 16,
      "versionNonce": 351827090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737384389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4495675223215585,
          0.45728410993297075
        ],
        [
          -2.0655168805803896,
          0.8603341238838311
        ],
        [
          -5.3594970703125,
          4.859575544084805
        ],
        [
          -10.436052594866169,
          12.788347516741055
        ],
        [
          -15.884660993303669,
          23.096487862723166
        ],
        [
          -20.5621337890625,
          29.1302490234375
        ],
        [
          -22.77099609375,
          36.857474190848166
        ],
        [
          -24.390869140625,
          40.08169991629461
        ],
        [
          -26.185128348214448,
          42.15497698102672
        ],
        [
          -27.894112723214448,
          44.906398228236526
        ],
        [
          -29.24656459263406,
          48.87852260044633
        ],
        [
          -29.537179129464448,
          50.606863839285666
        ],
        [
          -29.82779366629461,
          51.695818219866055
        ],
        [
          -29.82779366629461,
          51.695818219866055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.82779366629461,
        51.695818219866055
      ]
    },
    {
      "id": "JGkGx_FcQLF1mzD9ASCyD",
      "type": "freedraw",
      "x": -383.9566854241616,
      "y": 512.4930810027676,
      "width": 40.65516880580367,
      "height": 71.04104178292414,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815690702,
      "version": 40,
      "versionNonce": 531921554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737385919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286202566965585,
          0.22086007254472406
        ],
        [
          3.3249337332590585,
          -2.8832135881696104
        ],
        [
          7.2971017020090585,
          -3.762860979352581
        ],
        [
          9.65706961495539,
          -4.235665457589221
        ],
        [
          13.745465959821558,
          -4.708426339285666
        ],
        [
          14.65227399553578,
          -4.483686174665081
        ],
        [
          15.9698486328125,
          -3.6815098353794156
        ],
        [
          18.03536551339289,
          -2.4220493861606656
        ],
        [
          18.83754185267867,
          -1.333095005580276
        ],
        [
          19.51572963169656,
          0.9571620396205844
        ],
        [
          19.51572963169656,
          1.8213326590401948
        ],
        [
          18.93441336495539,
          9.544721330915195
        ],
        [
          15.28398786272328,
          19.68623570033492
        ],
        [
          9.959368024553669,
          28.4869384765625
        ],
        [
          5.7818603515625,
          32.075413295200974
        ],
        [
          5.09591238839289,
          32.30019705636164
        ],
        [
          4.8672921316965585,
          32.30019705636164
        ],
        [
          4.8672921316965585,
          31.385628836495584
        ],
        [
          10.226789202009058,
          27.47161865234375
        ],
        [
          15.690830775669838,
          26.479535784040195
        ],
        [
          18.91505650111617,
          26.479535784040195
        ],
        [
          20.64339773995539,
          27.05697195870539
        ],
        [
          22.759312220982338,
          29.17284284319203
        ],
        [
          24.646519252232338,
          30.58733258928578
        ],
        [
          26.8670654296875,
          34.559456961495584
        ],
        [
          30.73067801339289,
          42.383553641183084
        ],
        [
          31.280953543526948,
          48.607221330915195
        ],
        [
          29.8626708984375,
          52.85448346819203
        ],
        [
          25.02633231026789,
          58.202340262276834
        ],
        [
          14.71819196428578,
          64.25545828683039
        ],
        [
          9.339338030134058,
          66.04583740234375
        ],
        [
          3.4102085658482792,
          66.33261544363847
        ],
        [
          1.3291713169644481,
          64.82901436941972
        ],
        [
          -1.4919607979909415,
          63.65478515625
        ],
        [
          -7.591639927455162,
          59.35328892299117
        ],
        [
          -8.916974748883831,
          58.54335239955367
        ],
        [
          -9.37421526227672,
          58.54335239955367
        ],
        [
          -9.37421526227672,
          58.54335239955367
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.37421526227672,
        58.54335239955367
      ]
    },
    {
      "id": "RhU1H8DTNZ0jADui5XS2Z",
      "type": "freedraw",
      "x": -878.6398693666838,
      "y": 558.4225156428346,
      "width": 72.0989554268973,
      "height": 47.57642473493297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286428622,
      "version": 12,
      "versionNonce": 934899602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737395060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8680507114955844,
          0
        ],
        [
          -5.04555838448664,
          3.239702497209805
        ],
        [
          -23.065447126116055,
          13.865618024553555
        ],
        [
          -36.450544084821445,
          22.150922502790195
        ],
        [
          -49.85504150390625,
          31.06009347098211
        ],
        [
          -62.39532470703125,
          38.566458565848166
        ],
        [
          -69.78158133370539,
          44.18557303292414
        ],
        [
          -71.87033517020086,
          47.351640973772305
        ],
        [
          -72.0989554268973,
          47.57642473493297
        ],
        [
          -72.0989554268973,
          47.57642473493297
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -72.0989554268973,
        47.57642473493297
      ]
    },
    {
      "id": "dDQDRsqiKpMZJh9XBS7c3",
      "type": "freedraw",
      "x": -1034.5953311412372,
      "y": 649.9868902940623,
      "width": 31.57941545758922,
      "height": 53.691580636160666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794115790,
      "version": 29,
      "versionNonce": 1421385298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737396577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011640276227581126,
          0.22862025669633113
        ],
        [
          2.3716517857142208,
          -1.1897495814732792
        ],
        [
          7.835736955915081,
          -2.6545933314732792
        ],
        [
          13.299865722656136,
          -4.165910993303669
        ],
        [
          22.627563476562386,
          -5.19287109375
        ],
        [
          25.85178920200883,
          -4.723946707589334
        ],
        [
          26.758597237723052,
          -4.499162946428669
        ],
        [
          27.789393833705162,
          -3.634992327008945
        ],
        [
          28.998500279017662,
          -0.4107666015625
        ],
        [
          29.51389857700883,
          6.55691964285711
        ],
        [
          27.700282505580162,
          18.06640625
        ],
        [
          22.83682686941961,
          28.96353585379461
        ],
        [
          15.617239815848052,
          39.69412667410711
        ],
        [
          10.889456612723052,
          41.104736328125
        ],
        [
          9.273463657923912,
          41.104736328125
        ],
        [
          5.2935791015625,
          41.97666713169633
        ],
        [
          2.8095790318079708,
          41.97666713169633
        ],
        [
          2.352294921875,
          41.97666713169633
        ],
        [
          2.352294921875,
          41.748046875
        ],
        [
          3.441205705915081,
          41.748046875
        ],
        [
          11.920253208705276,
          41.228724888392776
        ],
        [
          18.88798304966508,
          41.228724888392776
        ],
        [
          24.35206821986594,
          43.205130440848166
        ],
        [
          28.599330357142662,
          46.034022739955276
        ],
        [
          31.12601143973211,
          48.045305524553555
        ],
        [
          31.57941545758922,
          48.498709542410666
        ],
        [
          31.57941545758922,
          48.498709542410666
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.57941545758922,
        48.498709542410666
      ]
    },
    {
      "id": "JL9urqcVjz5Apt7ZQHRgT",
      "type": "freedraw",
      "x": -847.4518636468177,
      "y": 559.3990781428346,
      "width": 34.67184884207586,
      "height": 64.8522513253348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146781198,
      "version": 14,
      "versionNonce": 103990994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737397730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1815883091518344,
          5.076555524553555
        ],
        [
          5.386614118303555,
          8.38601248604914
        ],
        [
          11.42425537109375,
          17.888139997209805
        ],
        [
          20.54656982421875,
          34.295915876116055
        ],
        [
          23.406502859933084,
          42.77884347098211
        ],
        [
          26.611328125,
          49.746573311941916
        ],
        [
          30.366472516741055,
          56.16006033761164
        ],
        [
          33.1915283203125,
          63.24013846261164
        ],
        [
          33.997541155133945,
          64.8522513253348
        ],
        [
          34.44710867745539,
          64.8522513253348
        ],
        [
          34.67184884207586,
          64.8522513253348
        ],
        [
          34.67184884207586,
          64.8522513253348
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.67184884207586,
        64.8522513253348
      ]
    },
    {
      "id": "WNGi0QvIY9pgsgbLoLAod",
      "type": "freedraw",
      "x": -830.5712832896749,
      "y": 656.0787220462944,
      "width": 40.174691336495584,
      "height": 49.50631277901789,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943350670,
      "version": 36,
      "versionNonce": 1700922834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737399270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23245675223211038
        ],
        [
          1.8717738560267208,
          -2.1235874720982792
        ],
        [
          6.63055419921875,
          -7.029680524553555
        ],
        [
          12.09463936941961,
          -9.01375906808039
        ],
        [
          17.570364815848166,
          -9.97488839285711
        ],
        [
          22.29043143136164,
          -10.92041015625
        ],
        [
          25.51465715680797,
          -10.92041015625
        ],
        [
          26.417585100446445,
          -10.24222237723211
        ],
        [
          26.92910330636164,
          -9.3780517578125
        ],
        [
          27.735159737723166,
          -7.765938895089334
        ],
        [
          27.735159737723166,
          -4.541800362723279
        ],
        [
          27.735159737723166,
          0.9223284040178896
        ],
        [
          26.789594377790195,
          7.99857003348211
        ],
        [
          24.503217424665195,
          10.46316964285711
        ],
        [
          23.58864920479914,
          10.912737165178555
        ],
        [
          23.81338936941961,
          10.45540945870539
        ],
        [
          25.87890625,
          10.226789202008945
        ],
        [
          27.607291085379416,
          10.226789202008945
        ],
        [
          29.33563232421875,
          10.800345284598166
        ],
        [
          31.69564383370539,
          11.74203055245539
        ],
        [
          36.01270403180797,
          14.675554547991055
        ],
        [
          36.919512067522305,
          15.353742327008945
        ],
        [
          37.14425223214289,
          16.03193010602672
        ],
        [
          37.369035993303555,
          16.481497628348166
        ],
        [
          37.140372140066916,
          17.3883056640625
        ],
        [
          26.700483049665195,
          27.76620047433039
        ],
        [
          19.585527692522305,
          32.29248046875
        ],
        [
          10.16091482979914,
          36.969866071428555
        ],
        [
          1.5694754464285552,
          38.58590262276789
        ],
        [
          -1.2517002650670292,
          38.357195172991055
        ],
        [
          -2.1197509765625,
          38.066580636160666
        ],
        [
          -2.348371233258945,
          38.066580636160666
        ],
        [
          -2.8056553431920292,
          38.066580636160666
        ],
        [
          -2.8056553431920292,
          38.066580636160666
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.8056553431920292,
        38.066580636160666
      ]
    },
    {
      "id": "qMRavE85KIWxkm9_nHcXY",
      "type": "freedraw",
      "x": -611.8367600614383,
      "y": 587.1148374201783,
      "width": 26.5106201171875,
      "height": 39.279523577008945,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793722510,
      "version": 14,
      "versionNonce": 497618514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737402450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.643153599330276,
          2.790178571428555
        ],
        [
          -3.534284319196331,
          4.67742919921875
        ],
        [
          -8.634033203125,
          12.028764997209805
        ],
        [
          -13.83466448102672,
          20.11640276227672
        ],
        [
          -21.705322265625,
          30.1959228515625
        ],
        [
          -25.014735630580276,
          33.97042410714289
        ],
        [
          -25.5340576171875,
          35.28799874441961
        ],
        [
          -26.05329241071422,
          37.469744001116055
        ],
        [
          -26.05329241071422,
          37.923148018973166
        ],
        [
          -26.281912667410666,
          38.601335797991055
        ],
        [
          -26.5106201171875,
          39.279523577008945
        ],
        [
          -26.5106201171875,
          39.279523577008945
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.5106201171875,
        39.279523577008945
      ]
    },
    {
      "id": "9bmVvTKwiw56h7Vq3Qu2k",
      "type": "freedraw",
      "x": -669.9810297321972,
      "y": 668.7586013710711,
      "width": 28.018014090401834,
      "height": 55.88099888392867,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613879310,
      "version": 40,
      "versionNonce": 1783125074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726737416859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011683872767775938,
          0.22086007254472406
        ],
        [
          5.130876813616055,
          -4.510846819196331
        ],
        [
          11.02896554129461,
          -8.792986188616055
        ],
        [
          15.74515206473211,
          -9.71915108816961
        ],
        [
          17.06272670200883,
          -10.009765625
        ],
        [
          17.512294224330276,
          -9.78506905691961
        ],
        [
          18.190482003348166,
          -9.3316650390625
        ],
        [
          18.767874581473166,
          -8.467494419642776
        ],
        [
          19.3414306640625,
          -5.874895368303555
        ],
        [
          19.3414306640625,
          -2.6506696428571104
        ],
        [
          19.3414306640625,
          0.45340401785722406
        ],
        [
          19.3414306640625,
          4.425484793526834
        ],
        [
          17.86106654575883,
          13.7725830078125
        ],
        [
          15.78778948102672,
          14.62899344308039
        ],
        [
          14.171840122767776,
          14.62899344308039
        ],
        [
          10.89338030133922,
          14.62899344308039
        ],
        [
          11.342860630580276,
          14.62899344308039
        ],
        [
          12.66043526785711,
          13.81905691964289
        ],
        [
          15.86530412946422,
          15.233590262276834
        ],
        [
          19.089529854910666,
          16.46205357142867
        ],
        [
          22.185843331473166,
          19.55836704799117
        ],
        [
          23.60028948102672,
          21.44557407924117
        ],
        [
          24.6466064453125,
          24.6697998046875
        ],
        [
          26.43310546875,
          28.75819614955367
        ],
        [
          26.948503766741055,
          34.222237723214334
        ],
        [
          25.15424455915172,
          36.295514787946445
        ],
        [
          19.79483468191961,
          41.647251674107224
        ],
        [
          9.699794224330276,
          45.87123325892867
        ],
        [
          7.335902622767776,
          45.87123325892867
        ],
        [
          5.262625558035666,
          45.061383928571445
        ],
        [
          4.51468331473211,
          44.19328962053578
        ],
        [
          3.301740373883831,
          42.9803466796875
        ],
        [
          1.6314697265625,
          41.767403738839334
        ],
        [
          1.1742292131696104,
          41.767403738839334
        ],
        [
          0.48828125,
          41.53878348214289
        ],
        [
          -0.8370535714286689,
          41.01946149553578
        ],
        [
          -1.0695103236607792,
          40.56605747767867
        ],
        [
          -1.0695103236607792,
          40.56605747767867
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0695103236607792,
        40.56605747767867
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}